GEN: 1     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.8377997990897       	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 9109.47207711088         	BEST SCORE: 4    	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 9152.058471905439        	BEST SCORE: 4    	BEST RATIO: 0.11428571428571428      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5018.2761625849325       	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 14686.48147129555        	BEST SCORE: 5    	BEST RATIO: 0.29411764705882354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 14545.600888936673       	BEST SCORE: 5    	BEST RATIO: 0.0847457627118644       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 77353.82483903857        	BEST SCORE: 11   	BEST RATIO: 0.08148148148148149      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 756668.9297604604        	BEST SCORE: 19   	BEST RATIO: 0.059190031152647975     WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 756262.3181309795        	BEST SCORE: 19   	BEST RATIO: 0.05740181268882175      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 758138.9952256414        	BEST SCORE: 19   	BEST RATIO: 0.06690140845070422      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 758216.8563501751        	BEST SCORE: 19   	BEST RATIO: 0.0673758865248227       WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 2386028.83597657         	BEST SCORE: 21   	BEST RATIO: 0.07094594594594594      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 8735821.989593547        	BEST SCORE: 23   	BEST RATIO: 0.06353591160220995      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 268960048.3788598        	BEST SCORE: 28   	BEST RATIO: 0.0673076923076923       WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 268949494.558657         	BEST SCORE: 28   	BEST RATIO: 0.05008944543828265      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 537434427.5585096        	BEST SCORE: 29   	BEST RATIO: 0.06561085972850679      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 34360573972.41163        	BEST SCORE: 35   	BEST RATIO: 0.06862745098039216      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 4295660163.696231        	BEST SCORE: 32   	BEST RATIO: 0.06765327695560254      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 17180665707.545235       	BEST SCORE: 34   	BEST RATIO: 0.08785529715762273      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 8590641026.704523        	BEST SCORE: 33   	BEST RATIO: 0.04044117647058824      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 274878864265.27423       	BEST SCORE: 38   	BEST RATIO: 0.04518430439952437      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 2199024383344.9395       	BEST SCORE: 41   	BEST RATIO: 0.0481786133960047       WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 549756835585.1946        	BEST SCORE: 39   	BEST RATIO: 0.050452781371280724     WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 2199024362570.76         	BEST SCORE: 41   	BEST RATIO: 0.041123370110330994     WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 17592187344140.793       	BEST SCORE: 44   	BEST RATIO: 0.046462513199577615     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 35184373434110.88        	BEST SCORE: 45   	BEST RATIO: 0.04217432052483599      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 35184373459623.36        	BEST SCORE: 45   	BEST RATIO: 0.04945054945054945      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 562949955034515.4        	BEST SCORE: 49   	BEST RATIO: 0.044263775971093045     WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04203821656050955      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 6.077605190892558e+32    	BEST SCORE: 97   	BEST RATIO: 0.03835508105970739      WON: 1    	WON AVG RATIO: 0.03835508105970739      	
GEN: 43    BEST FITNESS: 6.920424821146908e+32    	BEST SCORE: 97   	BEST RATIO: 0.043674020711391266     WON: 3    	WON AVG RATIO: 0.03646407437793459      	
GEN: 44    BEST FITNESS: 6.91731031852713e+32     	BEST SCORE: 97   	BEST RATIO: 0.043654365436543656     WON: 3    	WON AVG RATIO: 0.040975730144659085     	
GEN: 45    BEST FITNESS: 6.015758719282693e+32    	BEST SCORE: 97   	BEST RATIO: 0.03796477495107632      WON: 4    	WON AVG RATIO: 0.03642464934341463      	
GEN: 46    BEST FITNESS: 6.265904414091839e+32    	BEST SCORE: 97   	BEST RATIO: 0.039543416225030575     WON: 2    	WON AVG RATIO: 0.03761571105585598      	
GEN: 47    BEST FITNESS: 6.88015377250102e+32     	BEST SCORE: 97   	BEST RATIO: 0.043419874664279316     WON: 1    	WON AVG RATIO: 0.043419874664279316     	
GEN: 48    BEST FITNESS: 6.819105380553364e+32    	BEST SCORE: 97   	BEST RATIO: 0.04303460514640639      WON: 4    	WON AVG RATIO: 0.039479060457162485     	
GEN: 49    BEST FITNESS: 7.06678782885852e+32     	BEST SCORE: 97   	BEST RATIO: 0.04459770114942529      WON: 6    	WON AVG RATIO: 0.03848747642421868      	
GEN: 50    BEST FITNESS: 6.989660540139738e+32    	BEST SCORE: 97   	BEST RATIO: 0.04411095952705776      WON: 5    	WON AVG RATIO: 0.039239144516977596     	
GEN: 51    BEST FITNESS: 6.369773529949143e+32    	BEST SCORE: 97   	BEST RATIO: 0.040198922503108164     WON: 4    	WON AVG RATIO: 0.0368608082556645       	
GEN: 52    BEST FITNESS: 6.907983607985296e+32    	BEST SCORE: 97   	BEST RATIO: 0.04359550561797753      WON: 4    	WON AVG RATIO: 0.03652391807230415      	
GEN: 53    BEST FITNESS: 6.468966131215186e+32    	BEST SCORE: 97   	BEST RATIO: 0.040824915824915826     WON: 7    	WON AVG RATIO: 0.03829846585778913      	
GEN: 54    BEST FITNESS: 7.135684089028449e+32    	BEST SCORE: 97   	BEST RATIO: 0.04503249767873723      WON: 9    	WON AVG RATIO: 0.03889030382485942      	
GEN: 55    BEST FITNESS: 6.4662446477775695e+32   	BEST SCORE: 97   	BEST RATIO: 0.04080774084981069      WON: 8    	WON AVG RATIO: 0.03728660143391452      	
GEN: 56    BEST FITNESS: 6.463525453224257e+32    	BEST SCORE: 97   	BEST RATIO: 0.0407905803195963       WON: 9    	WON AVG RATIO: 0.035736646009157436     	
GEN: 57    BEST FITNESS: 6.923542129624902e+32    	BEST SCORE: 97   	BEST RATIO: 0.04369369369369369      WON: 11   	WON AVG RATIO: 0.03678695910822744      	
GEN: 58    BEST FITNESS: 7.567830392795314e+32    	BEST SCORE: 97   	BEST RATIO: 0.04775972427375677      WON: 7    	WON AVG RATIO: 0.03990735649717941      	
GEN: 59    BEST FITNESS: 6.840348699495897e+32    	BEST SCORE: 97   	BEST RATIO: 0.04316866933689364      WON: 14   	WON AVG RATIO: 0.03644727980062923      	
GEN: 60    BEST FITNESS: 7.65832761722336e+32     	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515      WON: 12   	WON AVG RATIO: 0.036511363367987666     	
GEN: 61    BEST FITNESS: 7.475809108836226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04717898832684825      WON: 11   	WON AVG RATIO: 0.03813884904976189      	
GEN: 62    BEST FITNESS: 7.32266008945559e+32     	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      WON: 3    	WON AVG RATIO: 0.041503043781628786     	
GEN: 63    BEST FITNESS: 8.250275645607773e+32    	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613      WON: 6    	WON AVG RATIO: 0.04269549871207784      	
GEN: 64    BEST FITNESS: 6.91731031852713e+32     	BEST SCORE: 97   	BEST RATIO: 0.043654365436543656     WON: 8    	WON AVG RATIO: 0.03775454578877621      	
GEN: 65    BEST FITNESS: 6.970641055676772e+32    	BEST SCORE: 97   	BEST RATIO: 0.04399092970521542      WON: 12   	WON AVG RATIO: 0.03778894855428466      	
GEN: 66    BEST FITNESS: 7.125759632715475e+32    	BEST SCORE: 97   	BEST RATIO: 0.0449698655540102       WON: 13   	WON AVG RATIO: 0.03813322432281055      	
GEN: 67    BEST FITNESS: 6.958018799351418e+32    	BEST SCORE: 97   	BEST RATIO: 0.04391127206880942      WON: 16   	WON AVG RATIO: 0.03653532479413126      	
GEN: 68    BEST FITNESS: 6.662446262577929e+32    	BEST SCORE: 97   	BEST RATIO: 0.04204594711746858      WON: 11   	WON AVG RATIO: 0.038103973850790625     	
GEN: 69    BEST FITNESS: 6.608023872642855e+32    	BEST SCORE: 97   	BEST RATIO: 0.04170249355116079      WON: 8    	WON AVG RATIO: 0.03949025005974573      	
GEN: 70    BEST FITNESS: 6.88015377250102e+32     	BEST SCORE: 97   	BEST RATIO: 0.043419874664279316     WON: 13   	WON AVG RATIO: 0.036486353971572474     	
GEN: 71    BEST FITNESS: 7.605276362081782e+32    	BEST SCORE: 97   	BEST RATIO: 0.047996041563582385     WON: 15   	WON AVG RATIO: 0.037183031667854485     	
GEN: 72    BEST FITNESS: 7.04411710713441e+32     	BEST SCORE: 97   	BEST RATIO: 0.044454628780934924     WON: 11   	WON AVG RATIO: 0.03886356197673014      	
GEN: 73    BEST FITNESS: 6.819105380553364e+32    	BEST SCORE: 97   	BEST RATIO: 0.04303460514640639      WON: 14   	WON AVG RATIO: 0.037254042239403935     	
GEN: 74    BEST FITNESS: 7.685131763883641e+32    	BEST SCORE: 97   	BEST RATIO: 0.0485                   WON: 11   	WON AVG RATIO: 0.03773046987397037      	
GEN: 75    BEST FITNESS: 7.031227597331785e+32    	BEST SCORE: 97   	BEST RATIO: 0.04437328453796889      WON: 17   	WON AVG RATIO: 0.036384535419124966     	
GEN: 76    BEST FITNESS: 7.158949011535762e+32    	BEST SCORE: 97   	BEST RATIO: 0.04517931998136935      WON: 13   	WON AVG RATIO: 0.03749658884674829      	
GEN: 77    BEST FITNESS: 7.375366376087947e+32    	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      WON: 13   	WON AVG RATIO: 0.03954263819875832      	
GEN: 78    BEST FITNESS: 6.822132058485255e+32    	BEST SCORE: 97   	BEST RATIO: 0.04305370616955171      WON: 18   	WON AVG RATIO: 0.036648544803634275     	

