GEN: 1     AVG FITNESS: 5384.166666666669        	AVG SCORE: 0.033     	AVG RATIO: 0.009287925696594429     	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 5591.66666666667         	AVG SCORE: 0.051     	AVG RATIO: 0.017270572299356586     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 5476.666666666668        	AVG SCORE: 0.041     	AVG RATIO: 0.013482407102926669     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 5465.833333333335        	AVG SCORE: 0.04      	AVG RATIO: 0.013205678441729944     	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 5452.500000000003        	AVG SCORE: 0.039     	AVG RATIO: 0.01278688524590164      	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 5648.833333333334        	AVG SCORE: 0.056     	AVG RATIO: 0.017885659533695305     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 5735.333333333337        	AVG SCORE: 0.064     	AVG RATIO: 0.020157480314960632     	BEST SCORE: 3    	BEST RATIO: 0.6                      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 5721.66666666667         	AVG SCORE: 0.062     	AVG RATIO: 0.019846350832266324     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 9     AVG FITNESS: 5812.500000000002        	AVG SCORE: 0.07      	AVG RATIO: 0.021446078431372553     	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      TOO_OLD: 0       	WON: 0    	
GEN: 10    AVG FITNESS: 5686.666666666668        	AVG SCORE: 0.059     	AVG RATIO: 0.01705202312138728      	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 11    AVG FITNESS: 5661.333333333335        	AVG SCORE: 0.057     	AVG RATIO: 0.016809200825715128     	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 5697.500000000004        	AVG SCORE: 0.06      	AVG RATIO: 0.0184218606079214       	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 5836.666666666669        	AVG SCORE: 0.072     	AVG RATIO: 0.020050125313283207     	BEST SCORE: 2    	BEST RATIO: 0.08                     TOO_OLD: 1       	WON: 0    	
GEN: 14    AVG FITNESS: 5706.333333333337        	AVG SCORE: 0.061     	AVG RATIO: 0.01726577979054628      	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      TOO_OLD: 0       	WON: 0    	
GEN: 15    AVG FITNESS: 6031.333333333338        	AVG SCORE: 0.089     	AVG RATIO: 0.025028121484814397     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 16    AVG FITNESS: 5855.000000000005        	AVG SCORE: 0.074     	AVG RATIO: 0.020898051397910195     	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      TOO_OLD: 1       	WON: 0    	
GEN: 17    AVG FITNESS: 6309.166666666674        	AVG SCORE: 0.113     	AVG RATIO: 0.029411764705882353     	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 1       	WON: 0    	
GEN: 18    AVG FITNESS: 6246.3333333333385       	AVG SCORE: 0.108     	AVG RATIO: 0.028465998945703744     	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      TOO_OLD: 0       	WON: 0    	
GEN: 19    AVG FITNESS: 5950.000000000004        	AVG SCORE: 0.082     	AVG RATIO: 0.02231292517006803      	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 20    AVG FITNESS: 6148.0000000000055       	AVG SCORE: 0.099     	AVG RATIO: 0.027317880794701987     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 21    AVG FITNESS: 6319.333333333337        	AVG SCORE: 0.114     	AVG RATIO: 0.02857859112559539      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 22    AVG FITNESS: 6297.666666666673        	AVG SCORE: 0.112     	AVG RATIO: 0.028873420984789896     	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      TOO_OLD: 1       	WON: 0    	
GEN: 23    AVG FITNESS: 6628.833333333341        	AVG SCORE: 0.141     	AVG RATIO: 0.03577772139051002      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 24    AVG FITNESS: 6530.833333333342        	AVG SCORE: 0.132     	AVG RATIO: 0.033174164362905254     	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      TOO_OLD: 1       	WON: 0    	
GEN: 25    AVG FITNESS: 6394.166666666673        	AVG SCORE: 0.12      	AVG RATIO: 0.02956393200295639      	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 6296.3333333333385       	AVG SCORE: 0.112     	AVG RATIO: 0.029621793176408357     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 27    AVG FITNESS: 6506.333333333342        	AVG SCORE: 0.13      	AVG RATIO: 0.03199606202313562      	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 28    AVG FITNESS: 6537.500000000009        	AVG SCORE: 0.133     	AVG RATIO: 0.033433886375062845     	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 29    AVG FITNESS: 6704.166666666673        	AVG SCORE: 0.147     	AVG RATIO: 0.03287119856887298      	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 3       	WON: 0    	
GEN: 30    AVG FITNESS: 6766.666666666674        	AVG SCORE: 0.153     	AVG RATIO: 0.03616166390924132      	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      TOO_OLD: 1       	WON: 0    	
GEN: 31    AVG FITNESS: 6468.500000000005        	AVG SCORE: 0.127     	AVG RATIO: 0.03125                  	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 2       	WON: 0    	
GEN: 32    AVG FITNESS: 6609.666666666674        	AVG SCORE: 0.139     	AVG RATIO: 0.03210903210903211      	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 2       	WON: 0    	
GEN: 33    AVG FITNESS: 7033.500000000011        	AVG SCORE: 0.176     	AVG RATIO: 0.03963963963963964      	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 2       	WON: 0    	
GEN: 34    AVG FITNESS: 6860.166666666678        	AVG SCORE: 0.161     	AVG RATIO: 0.03380932381352374      	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       TOO_OLD: 2       	WON: 0    	
GEN: 35    AVG FITNESS: 6947.666666666677        	AVG SCORE: 0.169     	AVG RATIO: 0.03802880288028803      	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 2       	WON: 0    	
GEN: 36    AVG FITNESS: 7068.50000000001         	AVG SCORE: 0.18      	AVG RATIO: 0.03902862098872506      	BEST SCORE: 3    	BEST RATIO: 0.15                     TOO_OLD: 1       	WON: 0    	
GEN: 37    AVG FITNESS: 7283.571428571441        	AVG SCORE: 0.199     	AVG RATIO: 0.04217888935989826      	BEST SCORE: 5    	BEST RATIO: 0.22727272727272727      TOO_OLD: 1       	WON: 0    	
GEN: 38    AVG FITNESS: 7263.833333333345        	AVG SCORE: 0.197     	AVG RATIO: 0.041343126967471146     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 1       	WON: 0    	
GEN: 39    AVG FITNESS: 7097.333333333343        	AVG SCORE: 0.182     	AVG RATIO: 0.03732567678424938      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 2       	WON: 0    	
GEN: 40    AVG FITNESS: 7449.3333333333485       	AVG SCORE: 0.213     	AVG RATIO: 0.043926582800577436     	BEST SCORE: 4    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 41    AVG FITNESS: 7693.333333333348        	AVG SCORE: 0.234     	AVG RATIO: 0.04625420043486855      	BEST SCORE: 3    	BEST RATIO: 0.1111111111111111       TOO_OLD: 1       	WON: 0    	
GEN: 42    AVG FITNESS: 7301.8333333333485       	AVG SCORE: 0.199     	AVG RATIO: 0.039211822660098525     	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 43    AVG FITNESS: 7504.500000000014        	AVG SCORE: 0.217     	AVG RATIO: 0.04264099037138927      	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      TOO_OLD: 0       	WON: 0    	
GEN: 44    AVG FITNESS: 7763.000000000016        	AVG SCORE: 0.24      	AVG RATIO: 0.04428044280442804      	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 45    AVG FITNESS: 7675.333333333352        	AVG SCORE: 0.232     	AVG RATIO: 0.04366647844908715      	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 1       	WON: 0    	
GEN: 46    AVG FITNESS: 7866.1666666666815       	AVG SCORE: 0.249     	AVG RATIO: 0.04645522388059701      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 47    AVG FITNESS: 7685.0000000000155       	AVG SCORE: 0.233     	AVG RATIO: 0.04388773780372952      	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 1       	WON: 0    	
GEN: 48    AVG FITNESS: 8173.000000000017        	AVG SCORE: 0.276     	AVG RATIO: 0.048497627833421195     	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      TOO_OLD: 1       	WON: 0    	
GEN: 49    AVG FITNESS: 8097.4047619047815       	AVG SCORE: 0.27      	AVG RATIO: 0.04648760330578513      	BEST SCORE: 5    	BEST RATIO: 0.2                      TOO_OLD: 2       	WON: 0    	
GEN: 50    AVG FITNESS: 8015.666666666685        	AVG SCORE: 0.262     	AVG RATIO: 0.04454267256035362      	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 4       	WON: 0    	
GEN: 51    AVG FITNESS: 8261.500000000024        	AVG SCORE: 0.284     	AVG RATIO: 0.050678087080656666     	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      TOO_OLD: 2       	WON: 0    	
GEN: 52    AVG FITNESS: 8207.000000000024        	AVG SCORE: 0.278     	AVG RATIO: 0.046613011401743794     	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      TOO_OLD: 2       	WON: 0    	
GEN: 53    AVG FITNESS: 8613.166666666688        	AVG SCORE: 0.314     	AVG RATIO: 0.05135754007196598      	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      TOO_OLD: 0       	WON: 0    	
GEN: 54    AVG FITNESS: 8612.666666666686        	AVG SCORE: 0.314     	AVG RATIO: 0.054981614428296265     	BEST SCORE: 3    	BEST RATIO: 0.12                     TOO_OLD: 0       	WON: 0    	
GEN: 55    AVG FITNESS: 8898.000000000015        	AVG SCORE: 0.34      	AVG RATIO: 0.05407124681933843      	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      TOO_OLD: 3       	WON: 0    	
GEN: 56    AVG FITNESS: 8942.738095238108        	AVG SCORE: 0.344     	AVG RATIO: 0.052768829575088196     	BEST SCORE: 5    	BEST RATIO: 0.22727272727272727      TOO_OLD: 3       	WON: 0    	
GEN: 57    AVG FITNESS: 9067.904761904772        	AVG SCORE: 0.355     	AVG RATIO: 0.05285884455032757      	BEST SCORE: 5    	BEST RATIO: 0.08064516129032258      TOO_OLD: 2       	WON: 0    	
GEN: 58    AVG FITNESS: 8777.166666666682        	AVG SCORE: 0.329     	AVG RATIO: 0.05077944127180121      	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      TOO_OLD: 3       	WON: 0    	
GEN: 59    AVG FITNESS: 9057.000000000016        	AVG SCORE: 0.353     	AVG RATIO: 0.050638358915507095     	BEST SCORE: 4    	BEST RATIO: 0.10256410256410256      TOO_OLD: 7       	WON: 0    	
GEN: 60    AVG FITNESS: 8641.333333333348        	AVG SCORE: 0.318     	AVG RATIO: 0.048247610377787895     	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 5       	WON: 0    	
GEN: 61    AVG FITNESS: 9075.904761904783        	AVG SCORE: 0.356     	AVG RATIO: 0.05824607329842932      	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      TOO_OLD: 1       	WON: 0    	
GEN: 62    AVG FITNESS: 8989.166666666684        	AVG SCORE: 0.347     	AVG RATIO: 0.0508723061134731       	BEST SCORE: 4    	BEST RATIO: 0.10256410256410256      TOO_OLD: 5       	WON: 0    	
GEN: 63    AVG FITNESS: 8870.833333333352        	AVG SCORE: 0.338     	AVG RATIO: 0.05376173055511373      	BEST SCORE: 4    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 64    AVG FITNESS: 9793.16666666667         	AVG SCORE: 0.42      	AVG RATIO: 0.05903021784961349      	BEST SCORE: 4    	BEST RATIO: 0.08333333333333333      TOO_OLD: 4       	WON: 0    	
GEN: 65    AVG FITNESS: 9778.083333333341        	AVG SCORE: 0.418     	AVG RATIO: 0.059039548022598864     	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      TOO_OLD: 3       	WON: 0    	
GEN: 66    AVG FITNESS: 9445.738095238108        	AVG SCORE: 0.389     	AVG RATIO: 0.05510695565944185      	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       TOO_OLD: 9       	WON: 0    	
GEN: 67    AVG FITNESS: 9463.57142857144         	AVG SCORE: 0.39      	AVG RATIO: 0.054675452123931025     	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      TOO_OLD: 7       	WON: 0    	
GEN: 68    AVG FITNESS: 9266.309523809532        	AVG SCORE: 0.373     	AVG RATIO: 0.05115194733955019      	BEST SCORE: 5    	BEST RATIO: 0.08333333333333333      TOO_OLD: 7       	WON: 0    	
GEN: 69    AVG FITNESS: 9449.476190476204        	AVG SCORE: 0.389     	AVG RATIO: 0.055730659025787964     	BEST SCORE: 5    	BEST RATIO: 0.16666666666666666      TOO_OLD: 5       	WON: 0    	
GEN: 70    AVG FITNESS: 9258.416666666679        	AVG SCORE: 0.372     	AVG RATIO: 0.052342760658505696     	BEST SCORE: 6    	BEST RATIO: 0.06818181818181818      TOO_OLD: 5       	WON: 0    	
GEN: 71    AVG FITNESS: 9873.448412698413        	AVG SCORE: 0.427     	AVG RATIO: 0.05507545466271121      	BEST SCORE: 7    	BEST RATIO: 0.07446808510638298      TOO_OLD: 7       	WON: 0    	
GEN: 72    AVG FITNESS: 9774.238095238092        	AVG SCORE: 0.418     	AVG RATIO: 0.05375514403292181      	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      TOO_OLD: 5       	WON: 0    	
GEN: 73    AVG FITNESS: 9991.809523809521        	AVG SCORE: 0.438     	AVG RATIO: 0.05195729537366548      	BEST SCORE: 5    	BEST RATIO: 0.08928571428571429      TOO_OLD: 10      	WON: 0    	
GEN: 74    AVG FITNESS: 10087.924242424242       	AVG SCORE: 0.446     	AVG RATIO: 0.05681528662420383      	BEST SCORE: 9    	BEST RATIO: 0.10112359550561797      TOO_OLD: 4       	WON: 0    	
GEN: 75    AVG FITNESS: 9911.4880952381          	AVG SCORE: 0.432     	AVG RATIO: 0.05105779458692826      	BEST SCORE: 6    	BEST RATIO: 0.09090909090909091      TOO_OLD: 7       	WON: 0    	
GEN: 76    AVG FITNESS: 10021.400793650799       	AVG SCORE: 0.443     	AVG RATIO: 0.04914577324162414      	BEST SCORE: 7    	BEST RATIO: 0.07216494845360824      TOO_OLD: 13      	WON: 0    	
GEN: 77    AVG FITNESS: 10183.642857142857       	AVG SCORE: 0.456     	AVG RATIO: 0.0462803207145032       	BEST SCORE: 5    	BEST RATIO: 0.0847457627118644       TOO_OLD: 18      	WON: 0    	
GEN: 78    AVG FITNESS: 10697.007936507931       	AVG SCORE: 0.504     	AVG RATIO: 0.05067363764327368      	BEST SCORE: 7    	BEST RATIO: 0.07954545454545454      TOO_OLD: 18      	WON: 0    	
GEN: 79    AVG FITNESS: 10634.301587301567       	AVG SCORE: 0.497     	AVG RATIO: 0.053138030578424034     	BEST SCORE: 7    	BEST RATIO: 0.1044776119402985       TOO_OLD: 6       	WON: 0    	
GEN: 80    AVG FITNESS: 10923.686507936492       	AVG SCORE: 0.522     	AVG RATIO: 0.0498472116119175       	BEST SCORE: 7    	BEST RATIO: 0.07692307692307693      TOO_OLD: 15      	WON: 0    	
GEN: 81    AVG FITNESS: 11606.519841269825       	AVG SCORE: 0.584     	AVG RATIO: 0.053612411640503066     	BEST SCORE: 8    	BEST RATIO: 0.15384615384615385      TOO_OLD: 11      	WON: 0    	
GEN: 82    AVG FITNESS: 11188.996031746025       	AVG SCORE: 0.548     	AVG RATIO: 0.052535710861854094     	BEST SCORE: 7    	BEST RATIO: 0.08045977011494253      TOO_OLD: 8       	WON: 0    	
GEN: 83    AVG FITNESS: 12501.142857142822       	AVG SCORE: 0.666     	AVG RATIO: 0.05488257107540173      	BEST SCORE: 8    	BEST RATIO: 0.10810810810810811      TOO_OLD: 10      	WON: 0    	
GEN: 84    AVG FITNESS: 13218.626623376593       	AVG SCORE: 0.736     	AVG RATIO: 0.05562273276904474      	BEST SCORE: 10   	BEST RATIO: 0.08196721311475409      TOO_OLD: 13      	WON: 0    	
GEN: 85    AVG FITNESS: 14105.952269952228       	AVG SCORE: 0.815     	AVG RATIO: 0.056354584428156544     	BEST SCORE: 11   	BEST RATIO: 0.07586206896551724      TOO_OLD: 16      	WON: 0    	
GEN: 86    AVG FITNESS: 14668.436396936359       	AVG SCORE: 0.868     	AVG RATIO: 0.059253191344119056     	BEST SCORE: 11   	BEST RATIO: 0.08943089430894309      TOO_OLD: 11      	WON: 0    	
GEN: 87    AVG FITNESS: 15636.936396936337       	AVG SCORE: 0.956     	AVG RATIO: 0.0586647029945999       	BEST SCORE: 11   	BEST RATIO: 0.12790697674418605      TOO_OLD: 21      	WON: 0    	
GEN: 88    AVG FITNESS: 15500.567460317405       	AVG SCORE: 0.945     	AVG RATIO: 0.06060411723209132      	BEST SCORE: 13   	BEST RATIO: 0.08666666666666667      TOO_OLD: 12      	WON: 0    	
GEN: 89    AVG FITNESS: 15620.826909201864       	AVG SCORE: 0.958     	AVG RATIO: 0.06046834564160828      	BEST SCORE: 14   	BEST RATIO: 0.10852713178294573      TOO_OLD: 11      	WON: 0    	
GEN: 90    AVG FITNESS: 17003.511682761633       	AVG SCORE: 1.086     	AVG RATIO: 0.06408213843158082      	BEST SCORE: 11   	BEST RATIO: 0.13253012048192772      TOO_OLD: 6       	WON: 0    	
GEN: 91    AVG FITNESS: 17331.52755577752        	AVG SCORE: 1.117     	AVG RATIO: 0.06570201752838067      	BEST SCORE: 11   	BEST RATIO: 0.10679611650485436      TOO_OLD: 9       	WON: 0    	
GEN: 92    AVG FITNESS: 19417.422799422777       	AVG SCORE: 1.312     	AVG RATIO: 0.061866364879520915     	BEST SCORE: 12   	BEST RATIO: 0.1188118811881188       TOO_OLD: 21      	WON: 0    	
GEN: 93    AVG FITNESS: 20777.00246098931        	AVG SCORE: 1.445     	AVG RATIO: 0.06300963676797629      	BEST SCORE: 17   	BEST RATIO: 0.06640625               TOO_OLD: 23      	WON: 0    	
GEN: 94    AVG FITNESS: 21925.835317460344       	AVG SCORE: 1.549     	AVG RATIO: 0.06359568091308453      	BEST SCORE: 14   	BEST RATIO: 0.07865168539325842      TOO_OLD: 27      	WON: 0    	
GEN: 95    AVG FITNESS: 22973.657962952126       	AVG SCORE: 1.647     	AVG RATIO: 0.06128828191865441      	BEST SCORE: 15   	BEST RATIO: 0.08620689655172414      TOO_OLD: 31      	WON: 0    	
GEN: 96    AVG FITNESS: 24616.292522836695       	AVG SCORE: 1.807     	AVG RATIO: 0.059027210662137        	BEST SCORE: 20   	BEST RATIO: 0.06472491909385113      TOO_OLD: 49      	WON: 0    	
GEN: 97    AVG FITNESS: 24872.275924239217       	AVG SCORE: 1.832     	AVG RATIO: 0.05962765264939461      	BEST SCORE: 15   	BEST RATIO: 0.07537688442211055      TOO_OLD: 44      	WON: 0    	
GEN: 98    AVG FITNESS: 27280.63686824876        	AVG SCORE: 2.059     	AVG RATIO: 0.062226117440841375     	BEST SCORE: 17   	BEST RATIO: 0.1                      TOO_OLD: 48      	WON: 0    	
GEN: 99    AVG FITNESS: 27193.39244252488        	AVG SCORE: 2.052     	AVG RATIO: 0.06109506654360317      	BEST SCORE: 18   	BEST RATIO: 0.09278350515463918      TOO_OLD: 44      	WON: 0    	
GEN: 100   AVG FITNESS: 27776.288921046314       	AVG SCORE: 2.105     	AVG RATIO: 0.06070656092285509      	BEST SCORE: 18   	BEST RATIO: 0.055900621118012424     TOO_OLD: 54      	WON: 0    	
GEN: 101   AVG FITNESS: 27624.211803117836       	AVG SCORE: 2.093     	AVG RATIO: 0.06086779503286221      	BEST SCORE: 19   	BEST RATIO: 0.07723577235772358      TOO_OLD: 52      	WON: 0    	
GEN: 102   AVG FITNESS: 28025.98574159763        	AVG SCORE: 2.13      	AVG RATIO: 0.05902238971403236      	BEST SCORE: 18   	BEST RATIO: 0.05921052631578947      TOO_OLD: 60      	WON: 0    	
GEN: 103   AVG FITNESS: 29399.400392306416       	AVG SCORE: 2.265     	AVG RATIO: 0.05986995136392472      	BEST SCORE: 20   	BEST RATIO: 0.07751937984496124      TOO_OLD: 62      	WON: 0    	
GEN: 104   AVG FITNESS: 30894.00610766949        	AVG SCORE: 2.41      	AVG RATIO: 0.05739188416841304      	BEST SCORE: 17   	BEST RATIO: 0.07391304347826087      TOO_OLD: 85      	WON: 0    	
GEN: 105   AVG FITNESS: 31145.30124820145        	AVG SCORE: 2.432     	AVG RATIO: 0.05656866393747674      	BEST SCORE: 22   	BEST RATIO: 0.07236842105263158      TOO_OLD: 86      	WON: 0    	
GEN: 106   AVG FITNESS: 29825.929388035504       	AVG SCORE: 2.303     	AVG RATIO: 0.05463171628513818      	BEST SCORE: 19   	BEST RATIO: 0.060126582278481014     TOO_OLD: 93      	WON: 0    	
GEN: 107   AVG FITNESS: 32489.415177688585       	AVG SCORE: 2.562     	AVG RATIO: 0.05975649577832719      	BEST SCORE: 22   	BEST RATIO: 0.06027397260273973      TOO_OLD: 60      	WON: 0    	
GEN: 108   AVG FITNESS: 33780.451144057246       	AVG SCORE: 2.687     	AVG RATIO: 0.05769561109679635      	BEST SCORE: 18   	BEST RATIO: 0.08071748878923767      TOO_OLD: 83      	WON: 0    	
GEN: 109   AVG FITNESS: 34220.55880920773        	AVG SCORE: 2.73      	AVG RATIO: 0.05834829443447038      	BEST SCORE: 23   	BEST RATIO: 0.05542168674698795      TOO_OLD: 76      	WON: 0    	
GEN: 110   AVG FITNESS: 36210.11211526691        	AVG SCORE: 2.922     	AVG RATIO: 0.05866645250667577      	BEST SCORE: 24   	BEST RATIO: 0.056338028169014086     TOO_OLD: 88      	WON: 0    	
GEN: 111   AVG FITNESS: 36789.185685384466       	AVG SCORE: 2.983     	AVG RATIO: 0.056748787215828024     	BEST SCORE: 23   	BEST RATIO: 0.06284153005464481      TOO_OLD: 96      	WON: 0    	
GEN: 112   AVG FITNESS: 35806.71317326468        	AVG SCORE: 2.883     	AVG RATIO: 0.056249268349787336     	BEST SCORE: 19   	BEST RATIO: 0.05993690851735016      TOO_OLD: 91      	WON: 0    	
GEN: 113   AVG FITNESS: 34466.61091707576        	AVG SCORE: 2.753     	AVG RATIO: 0.05681442958560343      	BEST SCORE: 19   	BEST RATIO: 0.08260869565217391      TOO_OLD: 91      	WON: 0    	
GEN: 114   AVG FITNESS: 34925.4328285812         	AVG SCORE: 2.797     	AVG RATIO: 0.056213196133207396     	BEST SCORE: 27   	BEST RATIO: 0.08544303797468354      TOO_OLD: 89      	WON: 0    	
GEN: 115   AVG FITNESS: 33914.240760570276       	AVG SCORE: 2.706     	AVG RATIO: 0.05595533498759305      	BEST SCORE: 24   	BEST RATIO: 0.05853658536585366      TOO_OLD: 84      	WON: 0    	
GEN: 116   AVG FITNESS: 37272.18791110401        	AVG SCORE: 3.025     	AVG RATIO: 0.05962470926794654      	BEST SCORE: 21   	BEST RATIO: 0.08300395256916997      TOO_OLD: 71      	WON: 0    	
GEN: 117   AVG FITNESS: 35527.73436025348        	AVG SCORE: 2.865     	AVG RATIO: 0.056630626000672056     	BEST SCORE: 27   	BEST RATIO: 0.06192660550458716      TOO_OLD: 96      	WON: 0    	
GEN: 118   AVG FITNESS: 37913.82259155723        	AVG SCORE: 3.09      	AVG RATIO: 0.05676703470321312      	BEST SCORE: 30   	BEST RATIO: 0.06302521008403361      TOO_OLD: 101     	WON: 0    	
GEN: 119   AVG FITNESS: 37757.57067669152        	AVG SCORE: 3.08      	AVG RATIO: 0.0569452918446207       	BEST SCORE: 30   	BEST RATIO: 0.04950495049504951      TOO_OLD: 81      	WON: 0    	
GEN: 120   AVG FITNESS: 40176.72921678994        	AVG SCORE: 3.31      	AVG RATIO: 0.05659087023422807      	BEST SCORE: 26   	BEST RATIO: 0.06132075471698113      TOO_OLD: 88      	WON: 0    	
GEN: 121   AVG FITNESS: 40313.734405673924       	AVG SCORE: 3.329     	AVG RATIO: 0.05723373162554801      	BEST SCORE: 27   	BEST RATIO: 0.08490566037735849      TOO_OLD: 92      	WON: 0    	
GEN: 122   AVG FITNESS: 40294.11776875284        	AVG SCORE: 3.326     	AVG RATIO: 0.056214717912314506     	BEST SCORE: 23   	BEST RATIO: 0.05912596401028278      TOO_OLD: 100     	WON: 0    	
GEN: 123   AVG FITNESS: 39618.278187071584       	AVG SCORE: 3.266     	AVG RATIO: 0.05442879760019998      	BEST SCORE: 30   	BEST RATIO: 0.044642857142857144     TOO_OLD: 109     	WON: 0    	
GEN: 124   AVG FITNESS: 43676.93994782994        	AVG SCORE: 3.655     	AVG RATIO: 0.05611163990297521      	BEST SCORE: 30   	BEST RATIO: 0.05736137667304015      TOO_OLD: 96      	WON: 0    	
GEN: 125   AVG FITNESS: 43585.50005224911        	AVG SCORE: 3.652     	AVG RATIO: 0.05537696366834476      	BEST SCORE: 27   	BEST RATIO: 0.06398104265402843      TOO_OLD: 115     	WON: 0    	
GEN: 126   AVG FITNESS: 47373.1879873428         	AVG SCORE: 4.017     	AVG RATIO: 0.055797091383884556     	BEST SCORE: 26   	BEST RATIO: 0.06205250596658711      TOO_OLD: 117     	WON: 0    	
GEN: 127   AVG FITNESS: 46977.170471182995       	AVG SCORE: 3.979     	AVG RATIO: 0.055665141785929136     	BEST SCORE: 27   	BEST RATIO: 0.05465587044534413      TOO_OLD: 109     	WON: 0    	
GEN: 128   AVG FITNESS: 44693.85400557627        	AVG SCORE: 3.763     	AVG RATIO: 0.05330254826692353      	BEST SCORE: 29   	BEST RATIO: 0.04746317512274959      TOO_OLD: 120     	WON: 0    	
GEN: 129   AVG FITNESS: 43486.9658327671         	AVG SCORE: 3.644     	AVG RATIO: 0.05395081651688553      	BEST SCORE: 27   	BEST RATIO: 0.06398104265402843      TOO_OLD: 107     	WON: 0    	
GEN: 130   AVG FITNESS: 44212.38550685145        	AVG SCORE: 3.716     	AVG RATIO: 0.049717695539321934     	BEST SCORE: 28   	BEST RATIO: 0.07777777777777778      TOO_OLD: 144     	WON: 0    	
GEN: 131   AVG FITNESS: 41965.59409957907        	AVG SCORE: 3.495     	AVG RATIO: 0.050927477523423734     	BEST SCORE: 29   	BEST RATIO: 0.06904761904761905      TOO_OLD: 114     	WON: 0    	
GEN: 132   AVG FITNESS: 41797.925875806955       	AVG SCORE: 3.481     	AVG RATIO: 0.04958336300833274      	BEST SCORE: 27   	BEST RATIO: 0.04072398190045249      TOO_OLD: 123     	WON: 0    	
GEN: 133   AVG FITNESS: 44230.3293694471         	AVG SCORE: 3.718     	AVG RATIO: 0.04907343857240906      	BEST SCORE: 29   	BEST RATIO: 0.07671957671957672      TOO_OLD: 152     	WON: 0    	
GEN: 134   AVG FITNESS: 45169.409607598034       	AVG SCORE: 3.809     	AVG RATIO: 0.05267889248471773      	BEST SCORE: 27   	BEST RATIO: 0.058695652173913045     TOO_OLD: 122     	WON: 0    	
GEN: 135   AVG FITNESS: 45843.04476182296        	AVG SCORE: 3.873     	AVG RATIO: 0.05185780277164089      	BEST SCORE: 24   	BEST RATIO: 0.05555555555555555      TOO_OLD: 130     	WON: 0    	
GEN: 136   AVG FITNESS: 45350.73727337514        	AVG SCORE: 3.823     	AVG RATIO: 0.050752728141677514     	BEST SCORE: 26   	BEST RATIO: 0.05922551252847381      TOO_OLD: 145     	WON: 0    	
GEN: 137   AVG FITNESS: 43872.9266301385         	AVG SCORE: 3.685     	AVG RATIO: 0.05090200845373926      	BEST SCORE: 26   	BEST RATIO: 0.07282913165266107      TOO_OLD: 132     	WON: 0    	
GEN: 138   AVG FITNESS: 45855.27349872105        	AVG SCORE: 3.88      	AVG RATIO: 0.05324258308861871      	BEST SCORE: 29   	BEST RATIO: 0.06157112526539278      TOO_OLD: 131     	WON: 0    	
GEN: 139   AVG FITNESS: 46617.10485777626        	AVG SCORE: 3.944     	AVG RATIO: 0.054850912327547845     	BEST SCORE: 28   	BEST RATIO: 0.05204460966542751      TOO_OLD: 122     	WON: 0    	
GEN: 140   AVG FITNESS: 46884.08894877187        	AVG SCORE: 3.972     	AVG RATIO: 0.05307038640371974      	BEST SCORE: 27   	BEST RATIO: 0.09215017064846416      TOO_OLD: 140     	WON: 0    	
GEN: 141   AVG FITNESS: 44522.23481916792        	AVG SCORE: 3.748     	AVG RATIO: 0.052832635570403574     	BEST SCORE: 28   	BEST RATIO: 0.06208425720620843      TOO_OLD: 132     	WON: 0    	
GEN: 142   AVG FITNESS: 48177.44481521907        	AVG SCORE: 4.105     	AVG RATIO: 0.05359637555326345      	BEST SCORE: 31   	BEST RATIO: 0.0625                   TOO_OLD: 124     	WON: 0    	
GEN: 143   AVG FITNESS: 50948.18462995743        	AVG SCORE: 4.379     	AVG RATIO: 0.0542445526279931       	BEST SCORE: 33   	BEST RATIO: 0.06407766990291262      TOO_OLD: 135     	WON: 0    	
GEN: 144   AVG FITNESS: 48479.49158771153        	AVG SCORE: 4.131     	AVG RATIO: 0.05585904751602348      	BEST SCORE: 30   	BEST RATIO: 0.05244755244755245      TOO_OLD: 114     	WON: 0    	
GEN: 145   AVG FITNESS: 51942.82492508761        	AVG SCORE: 4.473     	AVG RATIO: 0.057526107310046815     	BEST SCORE: 29   	BEST RATIO: 0.07571801566579635      TOO_OLD: 98      	WON: 0    	
GEN: 146   AVG FITNESS: 52116.86611407604        	AVG SCORE: 4.488     	AVG RATIO: 0.055626479592469115     	BEST SCORE: 30   	BEST RATIO: 0.06772009029345373      TOO_OLD: 123     	WON: 0    	
GEN: 147   AVG FITNESS: 57008.841326864065       	AVG SCORE: 4.965     	AVG RATIO: 0.058009790977812566     	BEST SCORE: 28   	BEST RATIO: 0.050359712230215826     TOO_OLD: 103     	WON: 0    	
GEN: 148   AVG FITNESS: 53827.47122099069        	AVG SCORE: 4.658     	AVG RATIO: 0.056597812879708394     	BEST SCORE: 30   	BEST RATIO: 0.08130081300813008      TOO_OLD: 127     	WON: 0    	
GEN: 149   AVG FITNESS: 57175.21313379417        	AVG SCORE: 4.984     	AVG RATIO: 0.05723735587303046      	BEST SCORE: 34   	BEST RATIO: 0.06307977736549165      TOO_OLD: 123     	WON: 0    	
GEN: 150   AVG FITNESS: 56848.242358657604       	AVG SCORE: 4.946     	AVG RATIO: 0.05612354896910141      	BEST SCORE: 29   	BEST RATIO: 0.07004830917874397      TOO_OLD: 147     	WON: 0    	
GEN: 151   AVG FITNESS: 56389.49672419809        	AVG SCORE: 4.907     	AVG RATIO: 0.05744959842648746      	BEST SCORE: 33   	BEST RATIO: 0.05546218487394958      TOO_OLD: 130     	WON: 0    	
GEN: 152   AVG FITNESS: 60982.71893918965        	AVG SCORE: 5.351     	AVG RATIO: 0.059091160068466674     	BEST SCORE: 43   	BEST RATIO: 0.04982618771726535      TOO_OLD: 112     	WON: 0    	
GEN: 153   AVG FITNESS: 59625.38172260319        	AVG SCORE: 5.224     	AVG RATIO: 0.05497674222811559      	BEST SCORE: 33   	BEST RATIO: 0.06273764258555133      TOO_OLD: 155     	WON: 0    	
GEN: 154   AVG FITNESS: 63564.54878658809        	AVG SCORE: 5.606     	AVG RATIO: 0.05710734877656215      	BEST SCORE: 42   	BEST RATIO: 0.05526315789473684      TOO_OLD: 137     	WON: 0    	
GEN: 155   AVG FITNESS: 61790.41478844981        	AVG SCORE: 5.436     	AVG RATIO: 0.05433337664544373      	BEST SCORE: 36   	BEST RATIO: 0.06196213425129088      TOO_OLD: 155     	WON: 0    	
GEN: 156   AVG FITNESS: 62856.304363564064       	AVG SCORE: 5.542     	AVG RATIO: 0.05496325534805764      	BEST SCORE: 49   	BEST RATIO: 0.052294557097118465     TOO_OLD: 145     	WON: 0    	
GEN: 157   AVG FITNESS: 68170.04993740977        	AVG SCORE: 6.064     	AVG RATIO: 0.05551639216691538      	BEST SCORE: 46   	BEST RATIO: 0.06774668630338733      TOO_OLD: 149     	WON: 0    	
GEN: 158   AVG FITNESS: 70364.89837499337        	AVG SCORE: 6.27      	AVG RATIO: 0.058915835862548505     	BEST SCORE: 39   	BEST RATIO: 0.06478405315614617      TOO_OLD: 111     	WON: 0    	
GEN: 159   AVG FITNESS: 73633.33028324312        	AVG SCORE: 6.596     	AVG RATIO: 0.05669248025303618      	BEST SCORE: 43   	BEST RATIO: 0.07060755336617405      TOO_OLD: 153     	WON: 0    	
GEN: 160   AVG FITNESS: 71095.16125556473        	AVG SCORE: 6.346     	AVG RATIO: 0.056255872914561286     	BEST SCORE: 53   	BEST RATIO: 0.05584826132771338      TOO_OLD: 135     	WON: 0    	
GEN: 161   AVG FITNESS: 72119.54140623016        	AVG SCORE: 6.453     	AVG RATIO: 0.05434105263157895      	BEST SCORE: 42   	BEST RATIO: 0.0498812351543943       TOO_OLD: 163     	WON: 0    	
GEN: 162   AVG FITNESS: 72973.03633491276        	AVG SCORE: 6.54      	AVG RATIO: 0.054498183393886866     	BEST SCORE: 40   	BEST RATIO: 0.06379585326953748      TOO_OLD: 145     	WON: 0    	
GEN: 163   AVG FITNESS: 78123.81646158526        	AVG SCORE: 7.047     	AVG RATIO: 0.054981664976203486     	BEST SCORE: 44   	BEST RATIO: 0.061366806136680614     TOO_OLD: 138     	WON: 0    	
GEN: 164   AVG FITNESS: 75810.3623383187         	AVG SCORE: 6.815     	AVG RATIO: 0.05467396187664464      	BEST SCORE: 42   	BEST RATIO: 0.06259314456035768      TOO_OLD: 146     	WON: 0    	
GEN: 165   AVG FITNESS: 82500.3526926318         	AVG SCORE: 7.481     	AVG RATIO: 0.054740493037618076     	BEST SCORE: 44   	BEST RATIO: 0.061196105702364396     TOO_OLD: 135     	WON: 0    	
GEN: 166   AVG FITNESS: 82356.05452410603        	AVG SCORE: 7.468     	AVG RATIO: 0.05582424482534368      	BEST SCORE: 42   	BEST RATIO: 0.06988352745424292      TOO_OLD: 120     	WON: 0    	
GEN: 167   AVG FITNESS: 79163.01287692966        	AVG SCORE: 7.153     	AVG RATIO: 0.056513288879056975     	BEST SCORE: 44   	BEST RATIO: 0.06002728512960437      TOO_OLD: 122     	WON: 0    	
GEN: 168   AVG FITNESS: 83656.91884522441        	AVG SCORE: 7.601     	AVG RATIO: 0.05676793929617017      	BEST SCORE: 37   	BEST RATIO: 0.06085526315789474      TOO_OLD: 117     	WON: 0    	
GEN: 169   AVG FITNESS: 78463.00475594815        	AVG SCORE: 7.083     	AVG RATIO: 0.055482011232698594     	BEST SCORE: 42   	BEST RATIO: 0.059490084985835696     TOO_OLD: 132     	WON: 0    	
GEN: 170   AVG FITNESS: 77612.13964463158        	AVG SCORE: 7.008     	AVG RATIO: 0.05465222375593664      	BEST SCORE: 43   	BEST RATIO: 0.05491698595146871      TOO_OLD: 133     	WON: 0    	
GEN: 171   AVG FITNESS: 78824.270745429          	AVG SCORE: 7.124     	AVG RATIO: 0.05536170841072108      	BEST SCORE: 42   	BEST RATIO: 0.054333764553686936     TOO_OLD: 132     	WON: 0    	
GEN: 172   AVG FITNESS: 79749.94480572744        	AVG SCORE: 7.212     	AVG RATIO: 0.053992543459056394     	BEST SCORE: 48   	BEST RATIO: 0.05853658536585366      TOO_OLD: 150     	WON: 0    	
GEN: 173   AVG FITNESS: 79505.67344552443        	AVG SCORE: 7.188     	AVG RATIO: 0.05471485552476935      	BEST SCORE: 42   	BEST RATIO: 0.06851549755301795      TOO_OLD: 122     	WON: 0    	
GEN: 174   AVG FITNESS: 80865.89540339522        	AVG SCORE: 7.326     	AVG RATIO: 0.054372188989000876     	BEST SCORE: 39   	BEST RATIO: 0.06678082191780822      TOO_OLD: 132     	WON: 0    	
GEN: 175   AVG FITNESS: 78316.57267967028        	AVG SCORE: 7.076     	AVG RATIO: 0.05433296988497627      	BEST SCORE: 40   	BEST RATIO: 0.05714285714285714      TOO_OLD: 155     	WON: 0    	
GEN: 176   AVG FITNESS: 84704.79391995045        	AVG SCORE: 7.702     	AVG RATIO: 0.053994181359318584     	BEST SCORE: 39   	BEST RATIO: 0.07155963302752294      TOO_OLD: 150     	WON: 0    	
GEN: 177   AVG FITNESS: 84226.66418678338        	AVG SCORE: 7.652     	AVG RATIO: 0.05345665902867043      	BEST SCORE: 47   	BEST RATIO: 0.049009384775808136     TOO_OLD: 175     	WON: 0    	
GEN: 178   AVG FITNESS: 87248.20398061974        	AVG SCORE: 7.946     	AVG RATIO: 0.05389822690705846      	BEST SCORE: 39   	BEST RATIO: 0.05693430656934306      TOO_OLD: 166     	WON: 0    	
GEN: 179   AVG FITNESS: 82207.43059333775        	AVG SCORE: 7.457     	AVG RATIO: 0.052686986872412286     	BEST SCORE: 40   	BEST RATIO: 0.06134969325153374      TOO_OLD: 179     	WON: 0    	
GEN: 180   AVG FITNESS: 86826.59686692663        	AVG SCORE: 7.905     	AVG RATIO: 0.054314591764519964     	BEST SCORE: 42   	BEST RATIO: 0.048894062863795114     TOO_OLD: 145     	WON: 0    	
GEN: 181   AVG FITNESS: 82350.84901447303        	AVG SCORE: 7.469     	AVG RATIO: 0.05217385230098634      	BEST SCORE: 39   	BEST RATIO: 0.05227882037533512      TOO_OLD: 168     	WON: 0    	
GEN: 182   AVG FITNESS: 85668.74174083756        	AVG SCORE: 7.796     	AVG RATIO: 0.05303545674712237      	BEST SCORE: 40   	BEST RATIO: 0.06633499170812604      TOO_OLD: 156     	WON: 0    	
GEN: 183   AVG FITNESS: 88300.19157029924        	AVG SCORE: 8.058     	AVG RATIO: 0.05300757814966846      	BEST SCORE: 37   	BEST RATIO: 0.0524822695035461       TOO_OLD: 152     	WON: 0    	
GEN: 184   AVG FITNESS: 96512.95860028033        	AVG SCORE: 8.869     	AVG RATIO: 0.053255752509967814     	BEST SCORE: 40   	BEST RATIO: 0.059084194977843424     TOO_OLD: 142     	WON: 0    	
GEN: 185   AVG FITNESS: 93751.65257949887        	AVG SCORE: 8.597     	AVG RATIO: 0.053611294728045995     	BEST SCORE: 39   	BEST RATIO: 0.05111402359108781      TOO_OLD: 125     	WON: 0    	
GEN: 186   AVG FITNESS: 95968.66463692272        	AVG SCORE: 8.813     	AVG RATIO: 0.05303030303030304      	BEST SCORE: 50   	BEST RATIO: 0.05197505197505198      TOO_OLD: 142     	WON: 0    	
GEN: 187   AVG FITNESS: 100354.34763932253       	AVG SCORE: 9.239     	AVG RATIO: 0.05311571164935237      	BEST SCORE: 38   	BEST RATIO: 0.055232558139534885     TOO_OLD: 147     	WON: 0    	
GEN: 188   AVG FITNESS: 92204.428528904          	AVG SCORE: 8.438     	AVG RATIO: 0.05233192756139916      	BEST SCORE: 44   	BEST RATIO: 0.04636459430979979      TOO_OLD: 157     	WON: 0    	
GEN: 189   AVG FITNESS: 95788.78792575997        	AVG SCORE: 8.791     	AVG RATIO: 0.052414426338979615     	BEST SCORE: 44   	BEST RATIO: 0.061452513966480445     TOO_OLD: 136     	WON: 0    	
GEN: 190   AVG FITNESS: 98054.89716000717        	AVG SCORE: 9.015     	AVG RATIO: 0.0524304707401333       	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     TOO_OLD: 136     	WON: 0    	
GEN: 191   AVG FITNESS: 101595.97861139539       	AVG SCORE: 9.369     	AVG RATIO: 0.052993280390959074     	BEST SCORE: 40   	BEST RATIO: 0.064                    TOO_OLD: 130     	WON: 0    	
GEN: 192   AVG FITNESS: 98873.88721622711        	AVG SCORE: 9.096     	AVG RATIO: 0.05375473515628232      	BEST SCORE: 42   	BEST RATIO: 0.0655226209048362       TOO_OLD: 99      	WON: 0    	
GEN: 193   AVG FITNESS: 98860.05782052835        	AVG SCORE: 9.1       	AVG RATIO: 0.05292420788163588      	BEST SCORE: 40   	BEST RATIO: 0.056657223796033995     TOO_OLD: 147     	WON: 0    	
GEN: 194   AVG FITNESS: 96494.14078492751        	AVG SCORE: 8.868     	AVG RATIO: 0.05337345771892868      	BEST SCORE: 41   	BEST RATIO: 0.06581059390048154      TOO_OLD: 105     	WON: 0    	
GEN: 195   AVG FITNESS: 95084.20289500937        	AVG SCORE: 8.723     	AVG RATIO: 0.05139399509803922      	BEST SCORE: 41   	BEST RATIO: 0.047018348623853214     TOO_OLD: 138     	WON: 0    	
GEN: 196   AVG FITNESS: 95025.1040348824         	AVG SCORE: 8.715     	AVG RATIO: 0.051273452530137494     	BEST SCORE: 42   	BEST RATIO: 0.04745762711864407      TOO_OLD: 137     	WON: 0    	
GEN: 197   AVG FITNESS: 100668.82607920362       	AVG SCORE: 9.271     	AVG RATIO: 0.050406141600426266     	BEST SCORE: 46   	BEST RATIO: 0.06764705882352941      TOO_OLD: 163     	WON: 0    	
GEN: 198   AVG FITNESS: 102130.75425972472       	AVG SCORE: 9.427     	AVG RATIO: 0.04991343114466794      	BEST SCORE: 42   	BEST RATIO: 0.06315789473684211      TOO_OLD: 125     	WON: 0    	
GEN: 199   AVG FITNESS: 101656.55945214951       	AVG SCORE: 9.379     	AVG RATIO: 0.04919692407759046      	BEST SCORE: 43   	BEST RATIO: 0.048863636363636366     TOO_OLD: 139     	WON: 0    	
GEN: 200   AVG FITNESS: 103610.01121364147       	AVG SCORE: 9.576     	AVG RATIO: 0.04885489951992001      	BEST SCORE: 42   	BEST RATIO: 0.06542056074766354      TOO_OLD: 132     	WON: 0    	
GEN: 201   AVG FITNESS: 106712.87692511678       	AVG SCORE: 9.875     	AVG RATIO: 0.04873390547349616      	BEST SCORE: 41   	BEST RATIO: 0.05503355704697987      TOO_OLD: 137     	WON: 0    	
GEN: 202   AVG FITNESS: 112469.51542976857       	AVG SCORE: 10.443    	AVG RATIO: 0.04836379129887091      	BEST SCORE: 41   	BEST RATIO: 0.06477093206951026      TOO_OLD: 137     	WON: 0    	
GEN: 203   AVG FITNESS: 105859.52761125872       	AVG SCORE: 9.796     	AVG RATIO: 0.04814043088535933      	BEST SCORE: 41   	BEST RATIO: 0.053315994798439535     TOO_OLD: 153     	WON: 0    	
GEN: 204   AVG FITNESS: 107563.83718853981       	AVG SCORE: 9.962     	AVG RATIO: 0.04874086903765895      	BEST SCORE: 41   	BEST RATIO: 0.052096569250317665     TOO_OLD: 141     	WON: 0    	
GEN: 205   AVG FITNESS: 107726.09290222719       	AVG SCORE: 9.983     	AVG RATIO: 0.04820446457457134      	BEST SCORE: 43   	BEST RATIO: 0.05702917771883289      TOO_OLD: 138     	WON: 0    	
GEN: 206   AVG FITNESS: 112328.27243534924       	AVG SCORE: 10.447    	AVG RATIO: 0.04833172952366853      	BEST SCORE: 43   	BEST RATIO: 0.05046948356807512      TOO_OLD: 165     	WON: 0    	
GEN: 207   AVG FITNESS: 113949.97550205256       	AVG SCORE: 10.601    	AVG RATIO: 0.047786477702498636     	BEST SCORE: 40   	BEST RATIO: 0.050761421319796954     TOO_OLD: 138     	WON: 0    	
GEN: 208   AVG FITNESS: 110970.23959437887       	AVG SCORE: 10.303    	AVG RATIO: 0.04858851381304057      	BEST SCORE: 45   	BEST RATIO: 0.04772004241781548      TOO_OLD: 159     	WON: 0    	
GEN: 209   AVG FITNESS: 120771.04528647596       	AVG SCORE: 11.281    	AVG RATIO: 0.04881309875122239      	BEST SCORE: 45   	BEST RATIO: 0.06419400855920114      TOO_OLD: 125     	WON: 0    	
GEN: 210   AVG FITNESS: 122295.16801039345       	AVG SCORE: 11.434    	AVG RATIO: 0.048513700431930616     	BEST SCORE: 50   	BEST RATIO: 0.0536480686695279       TOO_OLD: 121     	WON: 0    	
GEN: 211   AVG FITNESS: 114691.2125992762        	AVG SCORE: 10.678    	AVG RATIO: 0.04907620185678831      	BEST SCORE: 45   	BEST RATIO: 0.05441354292623942      TOO_OLD: 127     	WON: 0    	
GEN: 212   AVG FITNESS: 125559.57246176954       	AVG SCORE: 11.755    	AVG RATIO: 0.048748221965106975     	BEST SCORE: 47   	BEST RATIO: 0.04207699194270367      TOO_OLD: 112     	WON: 0    	
GEN: 213   AVG FITNESS: 119404.41722128452       	AVG SCORE: 11.14     	AVG RATIO: 0.047901616787065705     	BEST SCORE: 49   	BEST RATIO: 0.062420382165605096     TOO_OLD: 147     	WON: 0    	
GEN: 214   AVG FITNESS: 124129.49949276769       	AVG SCORE: 11.611    	AVG RATIO: 0.04744140816526657      	BEST SCORE: 44   	BEST RATIO: 0.044399596367305755     TOO_OLD: 129     	WON: 0    	
GEN: 215   AVG FITNESS: 121864.5716301397        	AVG SCORE: 11.389    	AVG RATIO: 0.04759516734994087      	BEST SCORE: 45   	BEST RATIO: 0.047872340425531915     TOO_OLD: 133     	WON: 0    	
GEN: 216   AVG FITNESS: 123773.4399506215        	AVG SCORE: 11.582    	AVG RATIO: 0.046147287223233815     	BEST SCORE: 42   	BEST RATIO: 0.0467706013363029       TOO_OLD: 170     	WON: 0    	
GEN: 217   AVG FITNESS: 129315.73126222877       	AVG SCORE: 12.131    	AVG RATIO: 0.04650012841103799      	BEST SCORE: 46   	BEST RATIO: 0.06599713055954089      TOO_OLD: 145     	WON: 0    	
GEN: 218   AVG FITNESS: 126161.45290990983       	AVG SCORE: 11.814    	AVG RATIO: 0.04654883017202657      	BEST SCORE: 41   	BEST RATIO: 0.04910179640718563      TOO_OLD: 145     	WON: 0    	
GEN: 219   AVG FITNESS: 123086.36151957093       	AVG SCORE: 11.516    	AVG RATIO: 0.046262373055662685     	BEST SCORE: 44   	BEST RATIO: 0.05098493626882966      TOO_OLD: 139     	WON: 0    	
GEN: 220   AVG FITNESS: 130520.56097937541       	AVG SCORE: 12.243    	AVG RATIO: 0.046644264618479404     	BEST SCORE: 37   	BEST RATIO: 0.04534313725490196      TOO_OLD: 153     	WON: 0    	
GEN: 221   AVG FITNESS: 125445.78207227656       	AVG SCORE: 11.741    	AVG RATIO: 0.04648336203654215      	BEST SCORE: 50   	BEST RATIO: 0.05875440658049354      TOO_OLD: 156     	WON: 0    	
GEN: 222   AVG FITNESS: 125931.5913129475        	AVG SCORE: 11.797    	AVG RATIO: 0.04564007134041838      	BEST SCORE: 41   	BEST RATIO: 0.048693586698337295     TOO_OLD: 186     	WON: 0    	
GEN: 223   AVG FITNESS: 129438.78345891039       	AVG SCORE: 12.14     	AVG RATIO: 0.045953168648885996     	BEST SCORE: 43   	BEST RATIO: 0.046038543897216275     TOO_OLD: 181     	WON: 0    	
GEN: 224   AVG FITNESS: 120678.91878807804       	AVG SCORE: 11.274    	AVG RATIO: 0.04568423014737763      	BEST SCORE: 41   	BEST RATIO: 0.06020558002936858      TOO_OLD: 191     	WON: 0    	
GEN: 225   AVG FITNESS: 126318.98739690274       	AVG SCORE: 11.835    	AVG RATIO: 0.046300462026579246     	BEST SCORE: 42   	BEST RATIO: 0.0621301775147929       TOO_OLD: 183     	WON: 0    	
GEN: 226   AVG FITNESS: 127839.26752456842       	AVG SCORE: 11.982    	AVG RATIO: 0.0461367854419998       	BEST SCORE: 42   	BEST RATIO: 0.040776699029126215     TOO_OLD: 170     	WON: 0    	
GEN: 227   AVG FITNESS: 122765.1996992687        	AVG SCORE: 11.481    	AVG RATIO: 0.045334470545032396     	BEST SCORE: 44   	BEST RATIO: 0.046462513199577615     TOO_OLD: 202     	WON: 0    	
GEN: 228   AVG FITNESS: 124906.38430295618       	AVG SCORE: 11.695    	AVG RATIO: 0.04531224573611574      	BEST SCORE: 44   	BEST RATIO: 0.05074971164936563      TOO_OLD: 211     	WON: 0    	
GEN: 229   AVG FITNESS: 127679.94551363339       	AVG SCORE: 11.973    	AVG RATIO: 0.045605000438033505     	BEST SCORE: 45   	BEST RATIO: 0.039647577092511016     TOO_OLD: 204     	WON: 0    	
GEN: 230   AVG FITNESS: 124619.55095993727       	AVG SCORE: 11.662    	AVG RATIO: 0.04637531315862727      	BEST SCORE: 44   	BEST RATIO: 0.05116279069767442      TOO_OLD: 189     	WON: 0    	
GEN: 231   AVG FITNESS: 133676.0793232623        	AVG SCORE: 12.563    	AVG RATIO: 0.04646921964409231      	BEST SCORE: 46   	BEST RATIO: 0.04103479036574487      TOO_OLD: 187     	WON: 0    	
GEN: 232   AVG FITNESS: 135623.9250519175        	AVG SCORE: 12.754    	AVG RATIO: 0.04679474008629545      	BEST SCORE: 47   	BEST RATIO: 0.03706624605678233      TOO_OLD: 182     	WON: 0    	
GEN: 233   AVG FITNESS: 135124.6830997558        	AVG SCORE: 12.708    	AVG RATIO: 0.04640750817097888      	BEST SCORE: 46   	BEST RATIO: 0.045098039215686274     TOO_OLD: 173     	WON: 0    	
GEN: 234   AVG FITNESS: 136802.6303233358        	AVG SCORE: 12.873    	AVG RATIO: 0.04666480582612258      	BEST SCORE: 45   	BEST RATIO: 0.05625                  TOO_OLD: 174     	WON: 0    	
GEN: 235   AVG FITNESS: 142817.37017758493       	AVG SCORE: 13.463    	AVG RATIO: 0.04681512494001627      	BEST SCORE: 45   	BEST RATIO: 0.04241281809613572      TOO_OLD: 195     	WON: 0    	
GEN: 236   AVG FITNESS: 137357.26184072392       	AVG SCORE: 12.922    	AVG RATIO: 0.046375750528465355     	BEST SCORE: 44   	BEST RATIO: 0.05970149253731343      TOO_OLD: 201     	WON: 0    	
GEN: 237   AVG FITNESS: 135998.48933049865       	AVG SCORE: 12.787    	AVG RATIO: 0.046003684036322295     	BEST SCORE: 46   	BEST RATIO: 0.0444015444015444       TOO_OLD: 208     	WON: 0    	
GEN: 238   AVG FITNESS: 144298.68718255818       	AVG SCORE: 13.606    	AVG RATIO: 0.046518624886746324     	BEST SCORE: 43   	BEST RATIO: 0.05076741440377804      TOO_OLD: 168     	WON: 0    	
GEN: 239   AVG FITNESS: 134019.7360346334        	AVG SCORE: 12.596    	AVG RATIO: 0.046451765174452264     	BEST SCORE: 43   	BEST RATIO: 0.056878306878306875     TOO_OLD: 189     	WON: 0    	
GEN: 240   AVG FITNESS: 135676.14786664222       	AVG SCORE: 12.759    	AVG RATIO: 0.04584835080330738      	BEST SCORE: 46   	BEST RATIO: 0.03736799350121852      TOO_OLD: 194     	WON: 0    	
GEN: 241   AVG FITNESS: 132787.48915089972       	AVG SCORE: 12.47     	AVG RATIO: 0.045704944710578115     	BEST SCORE: 42   	BEST RATIO: 0.04929577464788732      TOO_OLD: 208     	WON: 0    	
GEN: 242   AVG FITNESS: 131796.46242348137       	AVG SCORE: 12.364    	AVG RATIO: 0.04648679540395837      	BEST SCORE: 44   	BEST RATIO: 0.05069124423963134      TOO_OLD: 216     	WON: 0    	
GEN: 243   AVG FITNESS: 136454.50094571247       	AVG SCORE: 12.833    	AVG RATIO: 0.04742827365223208      	BEST SCORE: 49   	BEST RATIO: 0.04909819639278557      TOO_OLD: 197     	WON: 0    	
GEN: 244   AVG FITNESS: 135867.26901680895       	AVG SCORE: 12.773    	AVG RATIO: 0.04757523837902264      	BEST SCORE: 45   	BEST RATIO: 0.04339440694310511      TOO_OLD: 184     	WON: 0    	
GEN: 245   AVG FITNESS: 141658.81116331636       	AVG SCORE: 13.348    	AVG RATIO: 0.047642332718232795     	BEST SCORE: 47   	BEST RATIO: 0.045764362220058426     TOO_OLD: 157     	WON: 0    	
GEN: 246   AVG FITNESS: 143639.7240823713        	AVG SCORE: 13.542    	AVG RATIO: 0.04768175544350864      	BEST SCORE: 46   	BEST RATIO: 0.05221339387060159      TOO_OLD: 170     	WON: 0    	
GEN: 247   AVG FITNESS: 138701.5163192134        	AVG SCORE: 13.048    	AVG RATIO: 0.0485546723824834       	BEST SCORE: 45   	BEST RATIO: 0.04741833508956796      TOO_OLD: 148     	WON: 0    	
GEN: 248   AVG FITNESS: 142330.5446133537        	AVG SCORE: 13.415    	AVG RATIO: 0.04794838801915791      	BEST SCORE: 49   	BEST RATIO: 0.050411522633744855     TOO_OLD: 156     	WON: 0    	
GEN: 249   AVG FITNESS: 142494.14959168137       	AVG SCORE: 13.428    	AVG RATIO: 0.0473482110429794       	BEST SCORE: 45   	BEST RATIO: 0.03803888419273035      TOO_OLD: 155     	WON: 0    	
GEN: 250   AVG FITNESS: 151335.57846858315       	AVG SCORE: 14.305    	AVG RATIO: 0.04838295080192923      	BEST SCORE: 45   	BEST RATIO: 0.05269320843091335      TOO_OLD: 160     	WON: 0    	
GEN: 251   AVG FITNESS: 143628.6586945397        	AVG SCORE: 13.543    	AVG RATIO: 0.04823641291765653      	BEST SCORE: 51   	BEST RATIO: 0.05489773950484392      TOO_OLD: 156     	WON: 0    	
GEN: 252   AVG FITNESS: 145502.10927246534       	AVG SCORE: 13.725    	AVG RATIO: 0.048382491354604        	BEST SCORE: 44   	BEST RATIO: 0.044399596367305755     TOO_OLD: 154     	WON: 0    	
GEN: 253   AVG FITNESS: 147397.49323842837       	AVG SCORE: 13.916    	AVG RATIO: 0.04902572124107366      	BEST SCORE: 44   	BEST RATIO: 0.04226705091258405      TOO_OLD: 146     	WON: 0    	
GEN: 254   AVG FITNESS: 142258.7323299977        	AVG SCORE: 13.409    	AVG RATIO: 0.04882764848754092      	BEST SCORE: 45   	BEST RATIO: 0.05131128848346636      TOO_OLD: 141     	WON: 0    	
GEN: 255   AVG FITNESS: 144036.72532438912       	AVG SCORE: 13.577    	AVG RATIO: 0.04867180498297186      	BEST SCORE: 45   	BEST RATIO: 0.05196304849884527      TOO_OLD: 156     	WON: 0    	
GEN: 256   AVG FITNESS: 139025.4688453312        	AVG SCORE: 13.087    	AVG RATIO: 0.0489219014010796       	BEST SCORE: 45   	BEST RATIO: 0.06746626686656672      TOO_OLD: 169     	WON: 0    	
GEN: 257   AVG FITNESS: 144451.8787833319        	AVG SCORE: 13.622    	AVG RATIO: 0.049168375155207764     	BEST SCORE: 51   	BEST RATIO: 0.04640582347588717      TOO_OLD: 157     	WON: 0    	
GEN: 258   AVG FITNESS: 142466.34062516084       	AVG SCORE: 13.423    	AVG RATIO: 0.04880310059481392      	BEST SCORE: 47   	BEST RATIO: 0.053227633069082674     TOO_OLD: 158     	WON: 0    	
GEN: 259   AVG FITNESS: 136237.35565618362       	AVG SCORE: 12.811    	AVG RATIO: 0.04879563044670608      	BEST SCORE: 48   	BEST RATIO: 0.06                     TOO_OLD: 158     	WON: 0    	
GEN: 260   AVG FITNESS: 141263.3948768839        	AVG SCORE: 13.314    	AVG RATIO: 0.049058550425586794     	BEST SCORE: 51   	BEST RATIO: 0.05039525691699605      TOO_OLD: 154     	WON: 0    	
GEN: 261   AVG FITNESS: 139973.04942928877       	AVG SCORE: 13.189    	AVG RATIO: 0.048894507384779635     	BEST SCORE: 50   	BEST RATIO: 0.05296610169491525      TOO_OLD: 161     	WON: 0    	
GEN: 262   AVG FITNESS: 142306.37526849532       	AVG SCORE: 13.415    	AVG RATIO: 0.049055279064750046     	BEST SCORE: 49   	BEST RATIO: 0.04390681003584229      TOO_OLD: 158     	WON: 0    	
GEN: 263   AVG FITNESS: 141729.03060728445       	AVG SCORE: 13.361    	AVG RATIO: 0.049985596546164        	BEST SCORE: 53   	BEST RATIO: 0.06191588785046729      TOO_OLD: 127     	WON: 0    	
GEN: 264   AVG FITNESS: 141439.93304414078       	AVG SCORE: 13.333    	AVG RATIO: 0.04959473885857335      	BEST SCORE: 54   	BEST RATIO: 0.05023255813953489      TOO_OLD: 142     	WON: 0    	
GEN: 265   AVG FITNESS: 154180.22577191872       	AVG SCORE: 14.589    	AVG RATIO: 0.04996780469092503      	BEST SCORE: 57   	BEST RATIO: 0.04328018223234624      TOO_OLD: 144     	WON: 0    	
GEN: 266   AVG FITNESS: 137750.26061825277       	AVG SCORE: 12.967    	AVG RATIO: 0.049631790066752404     	BEST SCORE: 47   	BEST RATIO: 0.04718875502008032      TOO_OLD: 164     	WON: 0    	
GEN: 267   AVG FITNESS: 144323.14481108426       	AVG SCORE: 13.62     	AVG RATIO: 0.05026201195660196      	BEST SCORE: 51   	BEST RATIO: 0.046831955922865015     TOO_OLD: 149     	WON: 0    	
GEN: 268   AVG FITNESS: 148641.45310530782       	AVG SCORE: 14.047    	AVG RATIO: 0.04994187018029133      	BEST SCORE: 51   	BEST RATIO: 0.03917050691244239      TOO_OLD: 138     	WON: 0    	
GEN: 269   AVG FITNESS: 156105.06078799808       	AVG SCORE: 14.79     	AVG RATIO: 0.04992287102076912      	BEST SCORE: 60   	BEST RATIO: 0.06153846153846154      TOO_OLD: 121     	WON: 0    	
GEN: 270   AVG FITNESS: 148746.04130843398       	AVG SCORE: 14.063    	AVG RATIO: 0.050491885681459146     	BEST SCORE: 53   	BEST RATIO: 0.05391658189216684      TOO_OLD: 120     	WON: 0    	
GEN: 271   AVG FITNESS: 145497.1266847561        	AVG SCORE: 13.74     	AVG RATIO: 0.04970319163944567      	BEST SCORE: 56   	BEST RATIO: 0.038173142467621        TOO_OLD: 139     	WON: 0    	
GEN: 272   AVG FITNESS: 157038.8209961717        	AVG SCORE: 14.889    	AVG RATIO: 0.05011933174224343      	BEST SCORE: 59   	BEST RATIO: 0.04867986798679868      TOO_OLD: 100     	WON: 0    	
GEN: 273   AVG FITNESS: 167152.12561449542       	AVG SCORE: 15.889    	AVG RATIO: 0.04984143216088283      	BEST SCORE: 59   	BEST RATIO: 0.04223335719398712      TOO_OLD: 127     	WON: 0    	
GEN: 274   AVG FITNESS: 168107.65967582425       	AVG SCORE: 15.98     	AVG RATIO: 0.048650985502128104     	BEST SCORE: 61   	BEST RATIO: 0.042837078651685394     TOO_OLD: 157     	WON: 0    	
GEN: 275   AVG FITNESS: 178941.59103814702       	AVG SCORE: 17.062    	AVG RATIO: 0.04827779396909565      	BEST SCORE: 66   	BEST RATIO: 0.041483343808925204     TOO_OLD: 124     	WON: 0    	
GEN: 276   AVG FITNESS: 172841.72377593984       	AVG SCORE: 16.456    	AVG RATIO: 0.04804068394332974      	BEST SCORE: 69   	BEST RATIO: 0.043178973717146435     TOO_OLD: 113     	WON: 0    	
GEN: 277   AVG FITNESS: 178103.65492952504       	AVG SCORE: 16.979    	AVG RATIO: 0.046762381882227866     	BEST SCORE: 69   	BEST RATIO: 0.04500978473581213      TOO_OLD: 149     	WON: 0    	
GEN: 278   AVG FITNESS: 176223.40126976685       	AVG SCORE: 16.801    	AVG RATIO: 0.04701132121931154      	BEST SCORE: 65   	BEST RATIO: 0.04890895410082769      TOO_OLD: 146     	WON: 0    	
GEN: 279   AVG FITNESS: 187352.07691184344       	AVG SCORE: 17.902    	AVG RATIO: 0.046478299136223325     	BEST SCORE: 67   	BEST RATIO: 0.04731638418079096      TOO_OLD: 146     	WON: 0    	
GEN: 280   AVG FITNESS: 170759.9239882292        	AVG SCORE: 16.255    	AVG RATIO: 0.04634724938840449      	BEST SCORE: 59   	BEST RATIO: 0.04363905325443787      TOO_OLD: 151     	WON: 0    	
GEN: 281   AVG FITNESS: 176803.6089528659        	AVG SCORE: 16.857    	AVG RATIO: 0.04644057523830514      	BEST SCORE: 62   	BEST RATIO: 0.04068241469816273      TOO_OLD: 173     	WON: 0    	
GEN: 282   AVG FITNESS: 198475.6746458509        	AVG SCORE: 19.003    	AVG RATIO: 0.04627372676025471      	BEST SCORE: 68   	BEST RATIO: 0.0405727923627685       TOO_OLD: 141     	WON: 0    	
GEN: 283   AVG FITNESS: 188249.2952629773        	AVG SCORE: 17.993    	AVG RATIO: 0.04641474292996128      	BEST SCORE: 63   	BEST RATIO: 0.03721204961606615      TOO_OLD: 127     	WON: 0    	
GEN: 284   AVG FITNESS: 180539.468105492         	AVG SCORE: 17.226    	AVG RATIO: 0.045392859307433454     	BEST SCORE: 61   	BEST RATIO: 0.04773082942097027      TOO_OLD: 170     	WON: 0    	
GEN: 285   AVG FITNESS: 185094.91135980224       	AVG SCORE: 17.678    	AVG RATIO: 0.046097681816996534     	BEST SCORE: 66   	BEST RATIO: 0.04551724137931035      TOO_OLD: 158     	WON: 0    	
GEN: 286   AVG FITNESS: 176023.18030284287       	AVG SCORE: 16.774    	AVG RATIO: 0.045638445778838285     	BEST SCORE: 67   	BEST RATIO: 0.04688593421973408      TOO_OLD: 172     	WON: 0    	
GEN: 287   AVG FITNESS: 181513.08303185302       	AVG SCORE: 17.324    	AVG RATIO: 0.04491014859441916      	BEST SCORE: 64   	BEST RATIO: 0.04                     TOO_OLD: 178     	WON: 0    	
GEN: 288   AVG FITNESS: 194835.8619532358        	AVG SCORE: 18.646    	AVG RATIO: 0.04609801080877954      	BEST SCORE: 63   	BEST RATIO: 0.04639175257731959      TOO_OLD: 141     	WON: 0    	
GEN: 289   AVG FITNESS: 190647.45471503623       	AVG SCORE: 18.221    	AVG RATIO: 0.04521687772508556      	BEST SCORE: 72   	BEST RATIO: 0.04414469650521153      TOO_OLD: 162     	WON: 0    	
GEN: 290   AVG FITNESS: 194240.23270465605       	AVG SCORE: 18.584    	AVG RATIO: 0.0453142297019853       	BEST SCORE: 69   	BEST RATIO: 0.04960460100647016      TOO_OLD: 153     	WON: 0    	
GEN: 291   AVG FITNESS: 194882.6157276607        	AVG SCORE: 18.65     	AVG RATIO: 0.045464296510097216     	BEST SCORE: 69   	BEST RATIO: 0.0478502080443828       TOO_OLD: 168     	WON: 0    	
GEN: 292   AVG FITNESS: 197927.68497240442       	AVG SCORE: 18.953    	AVG RATIO: 0.044717451673866725     	BEST SCORE: 64   	BEST RATIO: 0.0408423739629866       TOO_OLD: 158     	WON: 0    	
GEN: 293   AVG FITNESS: 212761.0069357042        	AVG SCORE: 20.421    	AVG RATIO: 0.04536185525789684      	BEST SCORE: 67   	BEST RATIO: 0.04211187932118165      TOO_OLD: 145     	WON: 0    	
GEN: 294   AVG FITNESS: 197879.67706525826       	AVG SCORE: 18.94     	AVG RATIO: 0.04546545681501753      	BEST SCORE: 65   	BEST RATIO: 0.040297582145071294     TOO_OLD: 150     	WON: 0    	
GEN: 295   AVG FITNESS: 201136.1650694798        	AVG SCORE: 19.271    	AVG RATIO: 0.04537032459170004      	BEST SCORE: 63   	BEST RATIO: 0.04396371249127704      TOO_OLD: 143     	WON: 0    	
GEN: 296   AVG FITNESS: 210579.92356331937       	AVG SCORE: 20.212    	AVG RATIO: 0.045413285160919234     	BEST SCORE: 67   	BEST RATIO: 0.038461538461538464     TOO_OLD: 162     	WON: 0    	
GEN: 297   AVG FITNESS: 192251.53715456926       	AVG SCORE: 18.387    	AVG RATIO: 0.04440628599995653      	BEST SCORE: 70   	BEST RATIO: 0.04313000616142945      TOO_OLD: 183     	WON: 0    	
GEN: 298   AVG FITNESS: 207466.23345319036       	AVG SCORE: 19.903    	AVG RATIO: 0.04524704801829614      	BEST SCORE: 63   	BEST RATIO: 0.045951859956236324     TOO_OLD: 174     	WON: 0    	
GEN: 299   AVG FITNESS: 200977.74032229595       	AVG SCORE: 19.258    	AVG RATIO: 0.04460152068535061      	BEST SCORE: 67   	BEST RATIO: 0.056587837837837836     TOO_OLD: 194     	WON: 0    	
GEN: 300   AVG FITNESS: 201314.9113914763        	AVG SCORE: 19.287    	AVG RATIO: 0.04507445804081404      	BEST SCORE: 63   	BEST RATIO: 0.04452296819787986      TOO_OLD: 184     	WON: 0    	
GEN: 301   AVG FITNESS: 210145.6499341729        	AVG SCORE: 20.167    	AVG RATIO: 0.04559863613342016      	BEST SCORE: 70   	BEST RATIO: 0.045103092783505154     TOO_OLD: 152     	WON: 0    	
GEN: 302   AVG FITNESS: 209198.89733466966       	AVG SCORE: 20.071    	AVG RATIO: 0.04513745209866327      	BEST SCORE: 66   	BEST RATIO: 0.048280907095830286     TOO_OLD: 160     	WON: 0    	
GEN: 303   AVG FITNESS: 199556.75537366746       	AVG SCORE: 19.109    	AVG RATIO: 0.045282205128934265     	BEST SCORE: 65   	BEST RATIO: 0.046362339514978604     TOO_OLD: 190     	WON: 0    	
GEN: 304   AVG FITNESS: 206313.23707051997       	AVG SCORE: 19.786    	AVG RATIO: 0.04543304446863132      	BEST SCORE: 64   	BEST RATIO: 0.043626448534423996     TOO_OLD: 196     	WON: 0    	
GEN: 305   AVG FITNESS: 208513.02389901553       	AVG SCORE: 19.996    	AVG RATIO: 0.04516655109245861      	BEST SCORE: 65   	BEST RATIO: 0.04526462395543175      TOO_OLD: 196     	WON: 0    	
GEN: 306   AVG FITNESS: 215087.0875167383        	AVG SCORE: 20.65     	AVG RATIO: 0.04555632769670295      	BEST SCORE: 59   	BEST RATIO: 0.04032809295967191      TOO_OLD: 168     	WON: 0    	
GEN: 307   AVG FITNESS: 215423.7553257523        	AVG SCORE: 20.686    	AVG RATIO: 0.045008115646880155     	BEST SCORE: 73   	BEST RATIO: 0.0409652076318743       TOO_OLD: 184     	WON: 0    	
GEN: 308   AVG FITNESS: 207955.49789193878       	AVG SCORE: 19.94     	AVG RATIO: 0.04489848304372986      	BEST SCORE: 69   	BEST RATIO: 0.03835464146748194      TOO_OLD: 186     	WON: 0    	
GEN: 309   AVG FITNESS: 214989.15365414272       	AVG SCORE: 20.642    	AVG RATIO: 0.044772396500977134     	BEST SCORE: 69   	BEST RATIO: 0.043178973717146435     TOO_OLD: 187     	WON: 0    	
GEN: 310   AVG FITNESS: 206898.10761175095       	AVG SCORE: 19.84     	AVG RATIO: 0.04490201447999439      	BEST SCORE: 67   	BEST RATIO: 0.05011219147344802      TOO_OLD: 182     	WON: 0    	
GEN: 311   AVG FITNESS: 211237.26363038513       	AVG SCORE: 20.263    	AVG RATIO: 0.045328459642168466     	BEST SCORE: 65   	BEST RATIO: 0.03591160220994475      TOO_OLD: 156     	WON: 0    	
GEN: 312   AVG FITNESS: 205151.19149648098       	AVG SCORE: 19.665    	AVG RATIO: 0.04472896499017395      	BEST SCORE: 78   	BEST RATIO: 0.036329762459245456     TOO_OLD: 149     	WON: 0    	
GEN: 313   AVG FITNESS: 231141.7458043942        	AVG SCORE: 22.246    	AVG RATIO: 0.04503995610598542      	BEST SCORE: 72   	BEST RATIO: 0.04591836734693878      TOO_OLD: 134     	WON: 0    	
GEN: 314   AVG FITNESS: 214361.51928521338       	AVG SCORE: 20.573    	AVG RATIO: 0.045288742424542616     	BEST SCORE: 64   	BEST RATIO: 0.0410783055198973       TOO_OLD: 148     	WON: 0    	
GEN: 315   AVG FITNESS: 207600.88258682346       	AVG SCORE: 19.909    	AVG RATIO: 0.0446999497072242       	BEST SCORE: 74   	BEST RATIO: 0.03854166666666667      TOO_OLD: 143     	WON: 0    	
GEN: 316   AVG FITNESS: 208261.39672455937       	AVG SCORE: 19.971    	AVG RATIO: 0.04453408794428724      	BEST SCORE: 70   	BEST RATIO: 0.0395703787450537       TOO_OLD: 157     	WON: 0    	
GEN: 317   AVG FITNESS: 212598.67352397562       	AVG SCORE: 20.398    	AVG RATIO: 0.04468346111719606      	BEST SCORE: 66   	BEST RATIO: 0.04091754494730316      TOO_OLD: 166     	WON: 0    	
GEN: 318   AVG FITNESS: 217603.83470896093       	AVG SCORE: 20.91     	AVG RATIO: 0.044240391837425556     	BEST SCORE: 71   	BEST RATIO: 0.046073977936404935     TOO_OLD: 141     	WON: 0    	
GEN: 319   AVG FITNESS: 208999.52213884323       	AVG SCORE: 20.052    	AVG RATIO: 0.0434297645063687       	BEST SCORE: 76   	BEST RATIO: 0.04578313253012048      TOO_OLD: 139     	WON: 0    	
GEN: 320   AVG FITNESS: 206842.01575253656       	AVG SCORE: 19.836    	AVG RATIO: 0.04319178493818235      	BEST SCORE: 71   	BEST RATIO: 0.03794762159273116      TOO_OLD: 151     	WON: 0    	
GEN: 321   AVG FITNESS: 208712.14839885358       	AVG SCORE: 20.024    	AVG RATIO: 0.04336217070714726      	BEST SCORE: 70   	BEST RATIO: 0.056818181818181816     TOO_OLD: 165     	WON: 0    	
GEN: 322   AVG FITNESS: 210139.72243594946       	AVG SCORE: 20.166    	AVG RATIO: 0.04399291436150718      	BEST SCORE: 68   	BEST RATIO: 0.042420461634435434     TOO_OLD: 164     	WON: 0    	
GEN: 323   AVG FITNESS: 222269.5961369814        	AVG SCORE: 21.37     	AVG RATIO: 0.044050774856634        	BEST SCORE: 71   	BEST RATIO: 0.046374918354016983     TOO_OLD: 147     	WON: 0    	
GEN: 324   AVG FITNESS: 220442.89649946397       	AVG SCORE: 21.194    	AVG RATIO: 0.04376041410723097      	BEST SCORE: 86   	BEST RATIO: 0.0443070582174137       TOO_OLD: 143     	WON: 0    	
GEN: 325   AVG FITNESS: 213614.52780717856       	AVG SCORE: 20.517    	AVG RATIO: 0.04344493311847675      	BEST SCORE: 71   	BEST RATIO: 0.0376657824933687       TOO_OLD: 137     	WON: 0    	
GEN: 326   AVG FITNESS: 223477.4244644379        	AVG SCORE: 21.497    	AVG RATIO: 0.043111262634365474     	BEST SCORE: 75   	BEST RATIO: 0.04120879120879121      TOO_OLD: 160     	WON: 0    	
GEN: 327   AVG FITNESS: 208049.3852789929        	AVG SCORE: 19.961    	AVG RATIO: 0.04286272589844018      	BEST SCORE: 76   	BEST RATIO: 0.035431235431235435     TOO_OLD: 163     	WON: 0    	
GEN: 328   AVG FITNESS: 214457.80298294156       	AVG SCORE: 20.601    	AVG RATIO: 0.04209431529563691      	BEST SCORE: 75   	BEST RATIO: 0.03496503496503497      TOO_OLD: 145     	WON: 0    	
GEN: 329   AVG FITNESS: 218120.51646140823       	AVG SCORE: 20.961    	AVG RATIO: 0.04183373082795302      	BEST SCORE: 72   	BEST RATIO: 0.03877221324717286      TOO_OLD: 147     	WON: 0    	
GEN: 330   AVG FITNESS: 222013.6698408915        	AVG SCORE: 21.349    	AVG RATIO: 0.04180766398771756      	BEST SCORE: 78   	BEST RATIO: 0.04823747680890538      TOO_OLD: 150     	WON: 0    	
GEN: 331   AVG FITNESS: 227660.98105907728       	AVG SCORE: 21.919    	AVG RATIO: 0.04160039780297366      	BEST SCORE: 72   	BEST RATIO: 0.0448318804483188       TOO_OLD: 153     	WON: 0    	
GEN: 332   AVG FITNESS: 236962.1573342592        	AVG SCORE: 22.84     	AVG RATIO: 0.041394209160371745     	BEST SCORE: 69   	BEST RATIO: 0.03553038105046344      TOO_OLD: 170     	WON: 0    	
GEN: 333   AVG FITNESS: 230071.79087322325       	AVG SCORE: 22.153    	AVG RATIO: 0.041055245649474596     	BEST SCORE: 74   	BEST RATIO: 0.043350908025776215     TOO_OLD: 147     	WON: 0    	
GEN: 334   AVG FITNESS: 231057.85872692353       	AVG SCORE: 22.249    	AVG RATIO: 0.04084656240074757      	BEST SCORE: 81   	BEST RATIO: 0.042744063324538256     TOO_OLD: 199     	WON: 0    	
GEN: 335   AVG FITNESS: 222658.48551964457       	AVG SCORE: 21.421    	AVG RATIO: 0.04084967943461496      	BEST SCORE: 73   	BEST RATIO: 0.040873460246360585     TOO_OLD: 197     	WON: 0    	
GEN: 336   AVG FITNESS: 242079.88757640892       	AVG SCORE: 23.344    	AVG RATIO: 0.04132968854014703      	BEST SCORE: 77   	BEST RATIO: 0.03932584269662921      TOO_OLD: 172     	WON: 0    	
GEN: 337   AVG FITNESS: 249988.23604655627       	AVG SCORE: 24.136    	AVG RATIO: 0.04065798007192972      	BEST SCORE: 72   	BEST RATIO: 0.036308623298033284     TOO_OLD: 182     	WON: 0    	
GEN: 338   AVG FITNESS: 243056.7908685558        	AVG SCORE: 23.443    	AVG RATIO: 0.04100161257035319      	BEST SCORE: 77   	BEST RATIO: 0.03950743971267317      TOO_OLD: 172     	WON: 0    	
GEN: 339   AVG FITNESS: 243493.11077065536       	AVG SCORE: 23.486    	AVG RATIO: 0.04104803035519847      	BEST SCORE: 72   	BEST RATIO: 0.04376899696048632      TOO_OLD: 169     	WON: 0    	
GEN: 340   AVG FITNESS: 236737.17532035834       	AVG SCORE: 22.818    	AVG RATIO: 0.040892106701552855     	BEST SCORE: 71   	BEST RATIO: 0.04530950861518826      TOO_OLD: 174     	WON: 0    	
GEN: 341   AVG FITNESS: 246390.45116199777       	AVG SCORE: 23.779    	AVG RATIO: 0.04117875239411351      	BEST SCORE: 78   	BEST RATIO: 0.043697478991596636     TOO_OLD: 169     	WON: 0    	
GEN: 342   AVG FITNESS: 247696.84688834116       	AVG SCORE: 23.904    	AVG RATIO: 0.04061686524253896      	BEST SCORE: 75   	BEST RATIO: 0.03951527924130664      TOO_OLD: 165     	WON: 0    	
GEN: 343   AVG FITNESS: 261624.17173531864       	AVG SCORE: 25.293    	AVG RATIO: 0.04069565385283726      	BEST SCORE: 78   	BEST RATIO: 0.03653395784543326      TOO_OLD: 154     	WON: 0    	
GEN: 344   AVG FITNESS: 259696.43996349294       	AVG SCORE: 25.1      	AVG RATIO: 0.04081878249443417      	BEST SCORE: 75   	BEST RATIO: 0.04014989293361884      TOO_OLD: 151     	WON: 0    	
GEN: 345   AVG FITNESS: 265661.4815847494        	AVG SCORE: 25.693    	AVG RATIO: 0.04059432377816505      	BEST SCORE: 82   	BEST RATIO: 0.04275286757038582      TOO_OLD: 166     	WON: 0    	
GEN: 346   AVG FITNESS: 249459.1644878315        	AVG SCORE: 24.084    	AVG RATIO: 0.040305251531278244     	BEST SCORE: 82   	BEST RATIO: 0.03934740882917467      TOO_OLD: 171     	WON: 0    	
GEN: 347   AVG FITNESS: 259793.98883946994       	AVG SCORE: 25.113    	AVG RATIO: 0.04003800844667577      	BEST SCORE: 79   	BEST RATIO: 0.045930232558139536     TOO_OLD: 159     	WON: 0    	
GEN: 348   AVG FITNESS: 261598.5597846796        	AVG SCORE: 25.292    	AVG RATIO: 0.04009448169813415      	BEST SCORE: 80   	BEST RATIO: 0.043501903208265365     TOO_OLD: 129     	WON: 0    	
GEN: 349   AVG FITNESS: 261002.24596245753       	AVG SCORE: 25.238    	AVG RATIO: 0.03978874349676809      	BEST SCORE: 76   	BEST RATIO: 0.03989501312335958      TOO_OLD: 144     	WON: 0    	
GEN: 350   AVG FITNESS: 259775.33080680566       	AVG SCORE: 25.117    	AVG RATIO: 0.039561495388928704     	BEST SCORE: 80   	BEST RATIO: 0.038314176245210725     TOO_OLD: 145     	WON: 0    	
GEN: 351   AVG FITNESS: 259597.51074907047       	AVG SCORE: 25.101    	AVG RATIO: 0.04002053561606051      	BEST SCORE: 88   	BEST RATIO: 0.03857957036387549      TOO_OLD: 159     	WON: 0    	
GEN: 352   AVG FITNESS: 264169.3493338462        	AVG SCORE: 25.555    	AVG RATIO: 0.040045757625618        	BEST SCORE: 77   	BEST RATIO: 0.045134818288393906     TOO_OLD: 163     	WON: 0    	
GEN: 353   AVG FITNESS: 270570.5220004452        	AVG SCORE: 26.187    	AVG RATIO: 0.03996465492770743      	BEST SCORE: 86   	BEST RATIO: 0.04259534422981674      TOO_OLD: 176     	WON: 0    	
GEN: 354   AVG FITNESS: 265520.91032227705       	AVG SCORE: 25.687    	AVG RATIO: 0.039650283480926585     	BEST SCORE: 78   	BEST RATIO: 0.0405616224648986       TOO_OLD: 161     	WON: 0    	
GEN: 355   AVG FITNESS: 258348.58154107438       	AVG SCORE: 24.978    	AVG RATIO: 0.0396832079563418       	BEST SCORE: 83   	BEST RATIO: 0.04204660587639311      TOO_OLD: 164     	WON: 0    	
GEN: 356   AVG FITNESS: 263557.90180804144       	AVG SCORE: 25.493    	AVG RATIO: 0.03979923189808599      	BEST SCORE: 79   	BEST RATIO: 0.03569814731134207      TOO_OLD: 164     	WON: 0    	
GEN: 357   AVG FITNESS: 270083.1565943024        	AVG SCORE: 26.141    	AVG RATIO: 0.03966370591109236      	BEST SCORE: 84   	BEST RATIO: 0.047619047619047616     TOO_OLD: 168     	WON: 0    	
GEN: 358   AVG FITNESS: 274939.3700837584        	AVG SCORE: 26.621    	AVG RATIO: 0.039242943316567504     	BEST SCORE: 87   	BEST RATIO: 0.04084507042253521      TOO_OLD: 194     	WON: 0    	
GEN: 359   AVG FITNESS: 283987.84957670805       	AVG SCORE: 27.526    	AVG RATIO: 0.03918196997368035      	BEST SCORE: 97   	BEST RATIO: 0.04139991463935126      TOO_OLD: 187     	WON: 1    	
GEN: 360   AVG FITNESS: 273836.387079162         	AVG SCORE: 26.518    	AVG RATIO: 0.03928115399314454      	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     TOO_OLD: 190     	WON: 1    	
GEN: 361   AVG FITNESS: 272069.0108540129        	AVG SCORE: 26.346    	AVG RATIO: 0.03895141939232474      	BEST SCORE: 90   	BEST RATIO: 0.04403131115459882      TOO_OLD: 205     	WON: 0    	
GEN: 362   AVG FITNESS: 285091.60446196346       	AVG SCORE: 27.636    	AVG RATIO: 0.03921707750751036      	BEST SCORE: 97   	BEST RATIO: 0.050129198966408266     TOO_OLD: 173     	WON: 2    	
GEN: 363   AVG FITNESS: 288179.80143474054       	AVG SCORE: 27.947    	AVG RATIO: 0.038824876149937064     	BEST SCORE: 97   	BEST RATIO: 0.04053489343919766      TOO_OLD: 178     	WON: 1    	
GEN: 364   AVG FITNESS: 281098.8596947465        	AVG SCORE: 27.237    	AVG RATIO: 0.03887750950990957      	BEST SCORE: 83   	BEST RATIO: 0.043116883116883116     TOO_OLD: 177     	WON: 0    	
GEN: 365   AVG FITNESS: 272647.7563440624        	AVG SCORE: 26.399    	AVG RATIO: 0.03854673311362811      	BEST SCORE: 86   	BEST RATIO: 0.04048964218455744      TOO_OLD: 209     	WON: 0    	
GEN: 366   AVG FITNESS: 273725.6512557269        	AVG SCORE: 26.5      	AVG RATIO: 0.03861645264894293      	BEST SCORE: 89   	BEST RATIO: 0.04356338717572198      TOO_OLD: 211     	WON: 0    	
GEN: 367   AVG FITNESS: 268729.80362693267       	AVG SCORE: 26.007    	AVG RATIO: 0.03881456408052153      	BEST SCORE: 85   	BEST RATIO: 0.03737906772207564      TOO_OLD: 179     	WON: 0    	
GEN: 368   AVG FITNESS: 281129.2121678261        	AVG SCORE: 27.249    	AVG RATIO: 0.038654298728546074     	BEST SCORE: 91   	BEST RATIO: 0.04421768707482993      TOO_OLD: 180     	WON: 0    	
GEN: 369   AVG FITNESS: 288299.76118408365       	AVG SCORE: 27.956    	AVG RATIO: 0.03879539439995226      	BEST SCORE: 86   	BEST RATIO: 0.0388086642599278       TOO_OLD: 180     	WON: 0    	
GEN: 370   AVG FITNESS: 296262.14133261883       	AVG SCORE: 28.753    	AVG RATIO: 0.03892341618530757      	BEST SCORE: 97   	BEST RATIO: 0.03723608445297505      TOO_OLD: 179     	WON: 1    	
GEN: 371   AVG FITNESS: 295807.9481530159        	AVG SCORE: 28.707    	AVG RATIO: 0.038717743643139124     	BEST SCORE: 97   	BEST RATIO: 0.047665847665847666     TOO_OLD: 193     	WON: 2    	
GEN: 372   AVG FITNESS: 300646.6000720392        	AVG SCORE: 29.187    	AVG RATIO: 0.03890588447003779      	BEST SCORE: 97   	BEST RATIO: 0.045561296383278535     TOO_OLD: 191     	WON: 1    	
GEN: 373   AVG FITNESS: 300892.05061950174       	AVG SCORE: 29.212    	AVG RATIO: 0.0387156456959128       	BEST SCORE: 97   	BEST RATIO: 0.04801980198019802      TOO_OLD: 201     	WON: 3    	
GEN: 374   AVG FITNESS: 298778.62246915814       	AVG SCORE: 28.996    	AVG RATIO: 0.03928060516733137      	BEST SCORE: 97   	BEST RATIO: 0.043812104787714544     TOO_OLD: 200     	WON: 1    	
GEN: 375   AVG FITNESS: 281606.5826499838        	AVG SCORE: 27.286    	AVG RATIO: 0.03869981335133633      	BEST SCORE: 97   	BEST RATIO: 0.039065646395489324     TOO_OLD: 181     	WON: 3    	
GEN: 376   AVG FITNESS: 279864.93883547897       	AVG SCORE: 27.12     	AVG RATIO: 0.0387754285027995       	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      TOO_OLD: 192     	WON: 4    	
GEN: 377   AVG FITNESS: 285707.09790028          	AVG SCORE: 27.697    	AVG RATIO: 0.038994206550891544     	BEST SCORE: 97   	BEST RATIO: 0.04275011018069634      TOO_OLD: 177     	WON: 1    	
GEN: 378   AVG FITNESS: 297887.6182211299        	AVG SCORE: 28.918    	AVG RATIO: 0.0386665793087403       	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       TOO_OLD: 184     	WON: 1    	
GEN: 379   AVG FITNESS: 291457.324259392         	AVG SCORE: 28.268    	AVG RATIO: 0.03888848381962281      	BEST SCORE: 97   	BEST RATIO: 0.04403086699954607      TOO_OLD: 169     	WON: 1    	
GEN: 380   AVG FITNESS: 290546.4941868155        	AVG SCORE: 28.181    	AVG RATIO: 0.03900732780218533      	BEST SCORE: 97   	BEST RATIO: 0.04560413728255759      TOO_OLD: 190     	WON: 3    	
GEN: 381   AVG FITNESS: 277166.25293652405       	AVG SCORE: 26.847    	AVG RATIO: 0.039210617406201666     	BEST SCORE: 97   	BEST RATIO: 0.04608076009501188      TOO_OLD: 181     	WON: 3    	
GEN: 382   AVG FITNESS: 275470.8675712772        	AVG SCORE: 26.678    	AVG RATIO: 0.03892285897284387      	BEST SCORE: 87   	BEST RATIO: 0.04974271012006861      TOO_OLD: 167     	WON: 0    	
GEN: 383   AVG FITNESS: 284299.8343694272        	AVG SCORE: 27.562    	AVG RATIO: 0.03883175068331032      	BEST SCORE: 97   	BEST RATIO: 0.045776309579990564     TOO_OLD: 178     	WON: 1    	
GEN: 384   AVG FITNESS: 291664.3935183446        	AVG SCORE: 28.295    	AVG RATIO: 0.039524725478117174     	BEST SCORE: 97   	BEST RATIO: 0.0444954128440367       TOO_OLD: 150     	WON: 3    	
GEN: 385   AVG FITNESS: 295609.8565352425        	AVG SCORE: 28.683    	AVG RATIO: 0.03913481269647223      	BEST SCORE: 97   	BEST RATIO: 0.04457720588235294      TOO_OLD: 170     	WON: 2    	
GEN: 386   AVG FITNESS: 309379.68912175804       	AVG SCORE: 30.05     	AVG RATIO: 0.03901376322475693      	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     TOO_OLD: 142     	WON: 4    	
GEN: 387   AVG FITNESS: 288764.15766257385       	AVG SCORE: 28.007    	AVG RATIO: 0.03918827779783343      	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      TOO_OLD: 162     	WON: 3    	
GEN: 388   AVG FITNESS: 298877.5560578452        	AVG SCORE: 29.013    	AVG RATIO: 0.03902597158030099      	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      TOO_OLD: 137     	WON: 3    	
GEN: 389   AVG FITNESS: 299281.4505905816        	AVG SCORE: 29.052    	AVG RATIO: 0.03881985087789626      	BEST SCORE: 97   	BEST RATIO: 0.040450375312760634     TOO_OLD: 155     	WON: 4    	
GEN: 390   AVG FITNESS: 288131.2370388822        	AVG SCORE: 27.939    	AVG RATIO: 0.03925306912665118      	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818      TOO_OLD: 181     	WON: 1    	
GEN: 391   AVG FITNESS: 288484.6656399524        	AVG SCORE: 27.982    	AVG RATIO: 0.03906741929133583      	BEST SCORE: 97   	BEST RATIO: 0.03766990291262136      TOO_OLD: 183     	WON: 5    	
GEN: 392   AVG FITNESS: 289689.33882296697       	AVG SCORE: 28.101    	AVG RATIO: 0.03907361290134194      	BEST SCORE: 97   	BEST RATIO: 0.05176093916755603      TOO_OLD: 163     	WON: 2    	
GEN: 393   AVG FITNESS: 295257.5541551383        	AVG SCORE: 28.652    	AVG RATIO: 0.03904611480800601      	BEST SCORE: 97   	BEST RATIO: 0.0461245839277223       TOO_OLD: 158     	WON: 6    	
GEN: 394   AVG FITNESS: 295972.57586695807       	AVG SCORE: 28.724    	AVG RATIO: 0.039094101314750794     	BEST SCORE: 97   	BEST RATIO: 0.04425182481751825      TOO_OLD: 154     	WON: 3    	
GEN: 395   AVG FITNESS: 291812.9159654682        	AVG SCORE: 28.306    	AVG RATIO: 0.03945939540946128      	BEST SCORE: 97   	BEST RATIO: 0.038691663342640605     TOO_OLD: 146     	WON: 1    	
GEN: 396   AVG FITNESS: 301781.5104611175        	AVG SCORE: 29.303    	AVG RATIO: 0.03996001680058039      	BEST SCORE: 97   	BEST RATIO: 0.04501160092807425      TOO_OLD: 132     	WON: 7    	
GEN: 397   AVG FITNESS: 319523.74938457477       	AVG SCORE: 31.073    	AVG RATIO: 0.03964697566290948      	BEST SCORE: 97   	BEST RATIO: 0.04021558872305141      TOO_OLD: 144     	WON: 9    	
GEN: 398   AVG FITNESS: 312219.75430231536       	AVG SCORE: 30.345    	AVG RATIO: 0.03910065277280259      	BEST SCORE: 97   	BEST RATIO: 0.04785397138628515      TOO_OLD: 152     	WON: 5    	
