GEN: 1     AVG FITNESS: 24.461835903024674       	AVG SCORE: 0.041     	AVG RATIO: 0.013625789298770357     	BEST FITNESS: 512.933957131351         	BEST SCORE: 1    	BEST RATIO: 0.05555555555555555      TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 49.45567604357805        	AVG SCORE: 0.081     	AVG RATIO: 0.0227400336889388       	BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 52.540402376981326       	AVG SCORE: 0.082     	AVG RATIO: 0.02157327019205472      	BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 4     AVG FITNESS: 59.47351041590204        	AVG SCORE: 0.092     	AVG RATIO: 0.026010743567995476     	BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 71.3149403662236         	AVG SCORE: 0.099     	AVG RATIO: 0.02641408751334045      	BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 93.60669361079208        	AVG SCORE: 0.136     	AVG RATIO: 0.03235014272121789      	BEST FITNESS: 5015.079034242259        	BEST SCORE: 3    	BEST RATIO: 0.12                     TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 92.15719791930475        	AVG SCORE: 0.137     	AVG RATIO: 0.03000438020148927      	BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 8     AVG FITNESS: 114.60547185786658       	AVG SCORE: 0.147     	AVG RATIO: 0.031084795939945016     	BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 2       	WON: 0    	
GEN: 9     AVG FITNESS: 88.99462309637843        	AVG SCORE: 0.135     	AVG RATIO: 0.028451001053740783     	BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 3       	WON: 0    	
GEN: 10    AVG FITNESS: 106.26983432921332       	AVG SCORE: 0.151     	AVG RATIO: 0.030382293762575452     	BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 3       	WON: 0    	
GEN: 11    AVG FITNESS: 101.72320856276804       	AVG SCORE: 0.154     	AVG RATIO: 0.032565024318037636     	BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 97.10972814167779        	AVG SCORE: 0.136     	AVG RATIO: 0.024070796460176992     	BEST FITNESS: 5006.763496021078        	BEST SCORE: 3    	BEST RATIO: 0.09375                  TOO_OLD: 6       	WON: 0    	
GEN: 13    AVG FITNESS: 150.35631594960384       	AVG SCORE: 0.203     	AVG RATIO: 0.03426738690074274      	BEST FITNESS: 9132.894929427055        	BEST SCORE: 4    	BEST RATIO: 0.09302325581395349      TOO_OLD: 5       	WON: 0    	
GEN: 14    AVG FITNESS: 157.59021475957567       	AVG SCORE: 0.202     	AVG RATIO: 0.029828706438275253     	BEST FITNESS: 9125.293868379831        	BEST SCORE: 4    	BEST RATIO: 0.08695652173913043      TOO_OLD: 11      	WON: 0    	
GEN: 15    AVG FITNESS: 196.3307035105465        	AVG SCORE: 0.222     	AVG RATIO: 0.032314410480349345     	BEST FITNESS: 14676.174537982479       	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      TOO_OLD: 5       	WON: 0    	
GEN: 16    AVG FITNESS: 213.48387069613597       	AVG SCORE: 0.262     	AVG RATIO: 0.031109000237473282     	BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 17      	WON: 0    	
GEN: 17    AVG FITNESS: 351.65994432100786       	AVG SCORE: 0.339     	AVG RATIO: 0.03439878234398783      	BEST FITNESS: 38928.21575688659        	BEST SCORE: 8    	BEST RATIO: 0.07766990291262135      TOO_OLD: 25      	WON: 0    	
GEN: 18    AVG FITNESS: 523.2813738077531        	AVG SCORE: 0.378     	AVG RATIO: 0.029810725552050475     	BEST FITNESS: 62385.814478633365       	BEST SCORE: 10   	BEST RATIO: 0.06756756756756757      TOO_OLD: 40      	WON: 0    	
GEN: 19    AVG FITNESS: 581.0099483424576        	AVG SCORE: 0.479     	AVG RATIO: 0.03350118897747937      	BEST FITNESS: 62902.30527722696        	BEST SCORE: 10   	BEST RATIO: 0.09090909090909091      TOO_OLD: 48      	WON: 0    	
GEN: 20    AVG FITNESS: 690.3687683582395        	AVG SCORE: 0.518     	AVG RATIO: 0.03612273361227336      	BEST FITNESS: 49816.136137257774       	BEST SCORE: 9    	BEST RATIO: 0.06976744186046512      TOO_OLD: 41      	WON: 0    	
GEN: 21    AVG FITNESS: 610.2360130588858        	AVG SCORE: 0.447     	AVG RATIO: 0.03433179723502304      	BEST FITNESS: 62285.54428125785        	BEST SCORE: 10   	BEST RATIO: 0.06451612903225806      TOO_OLD: 39      	WON: 0    	
GEN: 22    AVG FITNESS: 819.4901789972588        	AVG SCORE: 0.556     	AVG RATIO: 0.03640172842739296      	BEST FITNESS: 49816.136137257774       	BEST SCORE: 9    	BEST RATIO: 0.06976744186046512      TOO_OLD: 47      	WON: 0    	
GEN: 23    AVG FITNESS: 1110.1230606836828       	AVG SCORE: 0.664     	AVG RATIO: 0.04137329428624837      	BEST FITNESS: 93554.56076859898        	BEST SCORE: 12   	BEST RATIO: 0.06217616580310881      TOO_OLD: 43      	WON: 0    	
GEN: 24    AVG FITNESS: 1298.7760257226969       	AVG SCORE: 0.707     	AVG RATIO: 0.040013583111664495     	BEST FITNESS: 114326.36480400758       	BEST SCORE: 13   	BEST RATIO: 0.06878306878306878      TOO_OLD: 50      	WON: 0    	
GEN: 25    AVG FITNESS: 1240.7251670763299       	AVG SCORE: 0.698     	AVG RATIO: 0.0423955296404276       	BEST FITNESS: 62169.16018177618        	BEST SCORE: 10   	BEST RATIO: 0.06134969325153374      TOO_OLD: 36      	WON: 0    	
GEN: 26    AVG FITNESS: 1139.507155444883        	AVG SCORE: 0.674     	AVG RATIO: 0.04171308330238891      	BEST FITNESS: 77760.82011273869        	BEST SCORE: 11   	BEST RATIO: 0.10185185185185185      TOO_OLD: 34      	WON: 0    	
GEN: 27    AVG FITNESS: 1818.2124129247782       	AVG SCORE: 0.82      	AVG RATIO: 0.04402211843023568      	BEST FITNESS: 94575.68489605562        	BEST SCORE: 12   	BEST RATIO: 0.08695652173913043      TOO_OLD: 37      	WON: 0    	
GEN: 28    AVG FITNESS: 2048.342047474166        	AVG SCORE: 0.913     	AVG RATIO: 0.046500967709076094     	BEST FITNESS: 177705.62551062633       	BEST SCORE: 15   	BEST RATIO: 0.1048951048951049       TOO_OLD: 39      	WON: 0    	
GEN: 29    AVG FITNESS: 1505.5012406467615       	AVG SCORE: 0.81      	AVG RATIO: 0.04534766543500169      	BEST FITNESS: 95242.76342728597        	BEST SCORE: 12   	BEST RATIO: 0.12244897959183673      TOO_OLD: 35      	WON: 0    	
GEN: 30    AVG FITNESS: 1848.7098970471964       	AVG SCORE: 0.845     	AVG RATIO: 0.04427096977000052      	BEST FITNESS: 173849.2794100614        	BEST SCORE: 15   	BEST RATIO: 0.052083333333333336     TOO_OLD: 40      	WON: 0    	
GEN: 31    AVG FITNESS: 1653.95764420174         	AVG SCORE: 0.827     	AVG RATIO: 0.042829768501734936     	BEST FITNESS: 94235.25769019875        	BEST SCORE: 12   	BEST RATIO: 0.07643312101910828      TOO_OLD: 44      	WON: 0    	
GEN: 32    AVG FITNESS: 1799.7339200686683       	AVG SCORE: 0.873     	AVG RATIO: 0.04271246147071774      	BEST FITNESS: 94731.939083187          	BEST SCORE: 12   	BEST RATIO: 0.09302325581395349      TOO_OLD: 51      	WON: 0    	
GEN: 33    AVG FITNESS: 1885.832364241234        	AVG SCORE: 0.901     	AVG RATIO: 0.04541101758983922      	BEST FITNESS: 176599.44202710254       	BEST SCORE: 15   	BEST RATIO: 0.0797872340425532       TOO_OLD: 41      	WON: 0    	
GEN: 34    AVG FITNESS: 2533.881195281659        	AVG SCORE: 0.953     	AVG RATIO: 0.04484916937267636      	BEST FITNESS: 474061.40293355484       	BEST SCORE: 18   	BEST RATIO: 0.09944751381215469      TOO_OLD: 53      	WON: 0    	
GEN: 35    AVG FITNESS: 2522.584549130015        	AVG SCORE: 1.127     	AVG RATIO: 0.04838778927482718      	BEST FITNESS: 140295.37436821463       	BEST SCORE: 14   	BEST RATIO: 0.06930693069306931      TOO_OLD: 41      	WON: 0    	
GEN: 36    AVG FITNESS: 2740.9996595642033       	AVG SCORE: 1.117     	AVG RATIO: 0.05188109614491407      	BEST FITNESS: 318010.9934797036        	BEST SCORE: 17   	BEST RATIO: 0.08173076923076923      TOO_OLD: 31      	WON: 0    	
GEN: 37    AVG FITNESS: 3204.1239962236646       	AVG SCORE: 1.22      	AVG RATIO: 0.05140305047611022      	BEST FITNESS: 177775.89469430945       	BEST SCORE: 15   	BEST RATIO: 0.10714285714285714      TOO_OLD: 38      	WON: 0    	
GEN: 38    AVG FITNESS: 2734.4911853700496       	AVG SCORE: 1.209     	AVG RATIO: 0.04854251987472898      	BEST FITNESS: 114912.08356011439       	BEST SCORE: 13   	BEST RATIO: 0.08074534161490683      TOO_OLD: 52      	WON: 0    	
GEN: 39    AVG FITNESS: 4517.569293076578        	AVG SCORE: 1.353     	AVG RATIO: 0.05545309233984999      	BEST FITNESS: 759885.2568343589        	BEST SCORE: 19   	BEST RATIO: 0.07983193277310924      TOO_OLD: 36      	WON: 0    	
GEN: 40    AVG FITNESS: 4667.7771400966          	AVG SCORE: 1.466     	AVG RATIO: 0.05180761211435841      	BEST FITNESS: 473284.80957058695       	BEST SCORE: 18   	BEST RATIO: 0.08780487804878048      TOO_OLD: 59      	WON: 0    	
GEN: 41    AVG FITNESS: 5300.235715538652        	AVG SCORE: 1.442     	AVG RATIO: 0.05567782539866404      	BEST FITNESS: 761076.3410005718        	BEST SCORE: 19   	BEST RATIO: 0.09268292682926829      TOO_OLD: 35      	WON: 0    	
GEN: 42    AVG FITNESS: 7578.370976395596        	AVG SCORE: 1.851     	AVG RATIO: 0.05774450163781002      	BEST FITNESS: 760433.43541072          	BEST SCORE: 19   	BEST RATIO: 0.08520179372197309      TOO_OLD: 56      	WON: 0    	
GEN: 43    AVG FITNESS: 5278.268989973048        	AVG SCORE: 1.628     	AVG RATIO: 0.05632633290661869      	BEST FITNESS: 230353.73704772003       	BEST SCORE: 16   	BEST RATIO: 0.08333333333333333      TOO_OLD: 52      	WON: 0    	
GEN: 44    AVG FITNESS: 5554.506714680996        	AVG SCORE: 1.688     	AVG RATIO: 0.059085022226889286     	BEST FITNESS: 318974.02921223594       	BEST SCORE: 17   	BEST RATIO: 0.09659090909090909      TOO_OLD: 43      	WON: 0    	
GEN: 45    AVG FITNESS: 12447.460464252688       	AVG SCORE: 1.736     	AVG RATIO: 0.05730507691292005      	BEST FITNESS: 4513875.879416908        	BEST SCORE: 22   	BEST RATIO: 0.07773851590106007      TOO_OLD: 53      	WON: 0    	
GEN: 46    AVG FITNESS: 12262.828839093056       	AVG SCORE: 2.052     	AVG RATIO: 0.060568493757194725     	BEST FITNESS: 4512790.71852476         	BEST SCORE: 22   	BEST RATIO: 0.0718954248366013       TOO_OLD: 42      	WON: 0    	
GEN: 47    AVG FITNESS: 10243.84268937586        	AVG SCORE: 2.017     	AVG RATIO: 0.056246514221974346     	BEST FITNESS: 1310734.3575457295       	BEST SCORE: 20   	BEST RATIO: 0.07936507936507936      TOO_OLD: 73      	WON: 0    	
GEN: 48    AVG FITNESS: 75152.47588537213        	AVG SCORE: 1.843     	AVG RATIO: 0.053057346844772        	BEST FITNESS: 67563390.44962339        	BEST SCORE: 26   	BEST RATIO: 0.08524590163934426      TOO_OLD: 76      	WON: 0    	
GEN: 49    AVG FITNESS: 27247.45840635803        	AVG SCORE: 2.077     	AVG RATIO: 0.05233715509638402      	BEST FITNESS: 17158529.706116095       	BEST SCORE: 24   	BEST RATIO: 0.06997084548104957      TOO_OLD: 114     	WON: 0    	
GEN: 50    AVG FITNESS: 56759.54589991085        	AVG SCORE: 2.136     	AVG RATIO: 0.04732469258889997      	BEST FITNESS: 33970657.00208887        	BEST SCORE: 25   	BEST RATIO: 0.07374631268436578      TOO_OLD: 159     	WON: 0    	
GEN: 51    AVG FITNESS: 14006.505415323376       	AVG SCORE: 2.209     	AVG RATIO: 0.048995253515503705     	BEST FITNESS: 1308164.598984107        	BEST SCORE: 20   	BEST RATIO: 0.06369426751592357      TOO_OLD: 134     	WON: 0    	
GEN: 52    AVG FITNESS: 44640.86381910882        	AVG SCORE: 2.062     	AVG RATIO: 0.045959078143805995     	BEST FITNESS: 33970310.50844799        	BEST SCORE: 25   	BEST RATIO: 0.07246376811594203      TOO_OLD: 131     	WON: 0    	
GEN: 53    AVG FITNESS: 11526.109984924757       	AVG SCORE: 2.02      	AVG RATIO: 0.04177264925450297      	BEST FITNESS: 1310372.2793811436       	BEST SCORE: 20   	BEST RATIO: 0.07662835249042145      TOO_OLD: 163     	WON: 0    	
GEN: 54    AVG FITNESS: 101081.07858919691       	AVG SCORE: 2.127     	AVG RATIO: 0.043782548733043776     	BEST FITNESS: 67557331.2233642         	BEST SCORE: 26   	BEST RATIO: 0.06435643564356436      TOO_OLD: 156     	WON: 0    	
GEN: 55    AVG FITNESS: 41355.6038675671         	AVG SCORE: 2.171     	AVG RATIO: 0.03985241207137088      	BEST FITNESS: 17159565.551652465       	BEST SCORE: 24   	BEST RATIO: 0.07407407407407407      TOO_OLD: 219     	WON: 0    	
GEN: 56    AVG FITNESS: 63556.337748146056       	AVG SCORE: 2.517     	AVG RATIO: 0.046972977008062106     	BEST FITNESS: 17160529.914917666       	BEST SCORE: 24   	BEST RATIO: 0.0784313725490196       TOO_OLD: 162     	WON: 0    	
GEN: 57    AVG FITNESS: 261395.56181018826       	AVG SCORE: 2.834     	AVG RATIO: 0.0484204411488322       	BEST FITNESS: 134707979.3690428        	BEST SCORE: 27   	BEST RATIO: 0.07917888563049853      TOO_OLD: 141     	WON: 0    	
GEN: 58    AVG FITNESS: 1763228.9934891383       	AVG SCORE: 3.194     	AVG RATIO: 0.05306264848072035      	BEST FITNESS: 1074354581.076285        	BEST SCORE: 30   	BEST RATIO: 0.08547008547008547      TOO_OLD: 102     	WON: 0    	
GEN: 59    AVG FITNESS: 164687.35392726117       	AVG SCORE: 3.769     	AVG RATIO: 0.05474537373267873      	BEST FITNESS: 67550797.98491777        	BEST SCORE: 26   	BEST RATIO: 0.05168986083499006      TOO_OLD: 110     	WON: 0    	
GEN: 60    AVG FITNESS: 3088793.129477211        	AVG SCORE: 3.47      	AVG RATIO: 0.048722269025554626     	BEST FITNESS: 2148133052.052431        	BEST SCORE: 31   	BEST RATIO: 0.06919642857142858      TOO_OLD: 141     	WON: 0    	
GEN: 61    AVG FITNESS: 373969.17572658526       	AVG SCORE: 2.857     	AVG RATIO: 0.052402787967718266     	BEST FITNESS: 268963704.00169647       	BEST SCORE: 28   	BEST RATIO: 0.07713498622589532      TOO_OLD: 90      	WON: 0    	
GEN: 62    AVG FITNESS: 989805.4122539132        	AVG SCORE: 3.146     	AVG RATIO: 0.05208178130949424      	BEST FITNESS: 537435691.9527524        	BEST SCORE: 29   	BEST RATIO: 0.06823529411764706      TOO_OLD: 96      	WON: 0    	
GEN: 63    AVG FITNESS: 307608.57688252913       	AVG SCORE: 2.827     	AVG RATIO: 0.0478495624650903       	BEST FITNESS: 134704940.01494414       	BEST SCORE: 27   	BEST RATIO: 0.06958762886597938      TOO_OLD: 130     	WON: 0    	
GEN: 64    AVG FITNESS: 779363.4223567112        	AVG SCORE: 3.034     	AVG RATIO: 0.04721517608428391      	BEST FITNESS: 537435543.9857354        	BEST SCORE: 29   	BEST RATIO: 0.06791569086651054      TOO_OLD: 124     	WON: 0    	
GEN: 65    AVG FITNESS: 1434973.4360967744       	AVG SCORE: 2.776     	AVG RATIO: 0.046820711755776685     	BEST FITNESS: 1074346937.520895        	BEST SCORE: 30   	BEST RATIO: 0.06637168141592921      TOO_OLD: 131     	WON: 0    	
GEN: 66    AVG FITNESS: 130595.16775380753       	AVG SCORE: 3.317     	AVG RATIO: 0.046767052984801064     	BEST FITNESS: 17157196.076735493       	BEST SCORE: 24   	BEST RATIO: 0.0653950953678474       TOO_OLD: 166     	WON: 0    	
GEN: 67    AVG FITNESS: 142363.06603189037       	AVG SCORE: 2.851     	AVG RATIO: 0.04367942884282453      	BEST FITNESS: 33962319.39296441        	BEST SCORE: 25   	BEST RATIO: 0.052521008403361345     TOO_OLD: 171     	WON: 0    	
GEN: 68    AVG FITNESS: 91683.08858174704        	AVG SCORE: 2.779     	AVG RATIO: 0.04339407567027373      	BEST FITNESS: 33966990.4630622         	BEST SCORE: 25   	BEST RATIO: 0.06234413965087282      TOO_OLD: 172     	WON: 0    	
GEN: 69    AVG FITNESS: 1788647.2089550947       	AVG SCORE: 3.092     	AVG RATIO: 0.041308733350255845     	BEST FITNESS: 1074328866.1870303       	BEST SCORE: 30   	BEST RATIO: 0.04491017964071856      TOO_OLD: 205     	WON: 0    	
GEN: 70    AVG FITNESS: 603505.2774817758        	AVG SCORE: 3.185     	AVG RATIO: 0.04426070038910506      	BEST FITNESS: 268963162.026629         	BEST SCORE: 28   	BEST RATIO: 0.07547169811320754      TOO_OLD: 173     	WON: 0    	
GEN: 71    AVG FITNESS: 673134.088608049         	AVG SCORE: 3.393     	AVG RATIO: 0.039794984870164904     	BEST FITNESS: 268952465.07827276       	BEST SCORE: 28   	BEST RATIO: 0.05384615384615385      TOO_OLD: 279     	WON: 0    	
GEN: 72    AVG FITNESS: 892198.5775290132        	AVG SCORE: 3.178     	AVG RATIO: 0.0404938774990125       	BEST FITNESS: 537440802.1129452        	BEST SCORE: 29   	BEST RATIO: 0.08192090395480225      TOO_OLD: 245     	WON: 0    	
GEN: 73    AVG FITNESS: 2527929.360245185        	AVG SCORE: 3.276     	AVG RATIO: 0.042404473438956196     	BEST FITNESS: 2148132644.0264506       	BEST SCORE: 31   	BEST RATIO: 0.0684326710816777       TOO_OLD: 213     	WON: 0    	
GEN: 74    AVG FITNESS: 1502316.589194904        	AVG SCORE: 2.879     	AVG RATIO: 0.0481647539063807       	BEST FITNESS: 537427573.8268335        	BEST SCORE: 29   	BEST RATIO: 0.054613935969868174     TOO_OLD: 93      	WON: 0    	
GEN: 75    AVG FITNESS: 778617.3685962661        	AVG SCORE: 3.475     	AVG RATIO: 0.04462279293739968      	BEST FITNESS: 537437305.4695594        	BEST SCORE: 29   	BEST RATIO: 0.07196029776674938      TOO_OLD: 174     	WON: 0    	
GEN: 76    AVG FITNESS: 1299839.6206523962       	AVG SCORE: 3.807     	AVG RATIO: 0.05002036552838692      	BEST FITNESS: 1074348883.2468822       	BEST SCORE: 30   	BEST RATIO: 0.0702576112412178       TOO_OLD: 148     	WON: 0    	
GEN: 77    AVG FITNESS: 202815.7501951798        	AVG SCORE: 3.421     	AVG RATIO: 0.05420951716925222      	BEST FITNESS: 67555593.08728446        	BEST SCORE: 26   	BEST RATIO: 0.060324825986078884     TOO_OLD: 100     	WON: 0    	
GEN: 78    AVG FITNESS: 113861.21494578161       	AVG SCORE: 3.486     	AVG RATIO: 0.05339664547752164      	BEST FITNESS: 33973304.67833331        	BEST SCORE: 25   	BEST RATIO: 0.08561643835616438      TOO_OLD: 118     	WON: 0    	
GEN: 79    AVG FITNESS: 13019793.691339303       	AVG SCORE: 3.396     	AVG RATIO: 0.05243734848601825      	BEST FITNESS: 8590664158.891682        	BEST SCORE: 33   	BEST RATIO: 0.05631399317406143      TOO_OLD: 116     	WON: 0    	
GEN: 80    AVG FITNESS: 3543944.8377813953       	AVG SCORE: 4.096     	AVG RATIO: 0.05344467640918581      	BEST FITNESS: 2148131906.134525        	BEST SCORE: 31   	BEST RATIO: 0.0670995670995671       TOO_OLD: 111     	WON: 0    	
GEN: 81    AVG FITNESS: 2379417.572577804        	AVG SCORE: 4.081     	AVG RATIO: 0.04933510638297873      	BEST FITNESS: 1074350946.0293498       	BEST SCORE: 30   	BEST RATIO: 0.075                    TOO_OLD: 159     	WON: 0    	
GEN: 82    AVG FITNESS: 6362937.9870570125       	AVG SCORE: 4.318     	AVG RATIO: 0.04786449846474455      	BEST FITNESS: 2148133458.6978006       	BEST SCORE: 31   	BEST RATIO: 0.06997742663656885      TOO_OLD: 174     	WON: 0    	
GEN: 83    AVG FITNESS: 38960621.12651864        	AVG SCORE: 4.087     	AVG RATIO: 0.04535668309140142      	BEST FITNESS: 34360568891.12919        	BEST SCORE: 35   	BEST RATIO: 0.062388591800356503     TOO_OLD: 180     	WON: 0    	
GEN: 84    AVG FITNESS: 22320190.494129796       	AVG SCORE: 4.608     	AVG RATIO: 0.04577604704760391      	BEST FITNESS: 4295653287.729521        	BEST SCORE: 32   	BEST RATIO: 0.05807622504537205      TOO_OLD: 185     	WON: 0    	
GEN: 85    AVG FITNESS: 20406230.017975513       	AVG SCORE: 4.411     	AVG RATIO: 0.045192819966394814     	BEST FITNESS: 8590670341.587582        	BEST SCORE: 33   	BEST RATIO: 0.06346153846153846      TOO_OLD: 204     	WON: 0    	
GEN: 86    AVG FITNESS: 10493434.841394115       	AVG SCORE: 4.793     	AVG RATIO: 0.045470931997571344     	BEST FITNESS: 4295647232.13508         	BEST SCORE: 32   	BEST RATIO: 0.05186385737439222      TOO_OLD: 214     	WON: 0    	
GEN: 87    AVG FITNESS: 67000211.89048636        	AVG SCORE: 5.235     	AVG RATIO: 0.04637750491681285      	BEST FITNESS: 34360569597.1758         	BEST SCORE: 35   	BEST RATIO: 0.0631768953068592       TOO_OLD: 221     	WON: 0    	
GEN: 88    AVG FITNESS: 73027703.95993495        	AVG SCORE: 5.895     	AVG RATIO: 0.047155095870029515     	BEST FITNESS: 17180649693.385784       	BEST SCORE: 34   	BEST RATIO: 0.060714285714285714     TOO_OLD: 226     	WON: 0    	
GEN: 89    AVG FITNESS: 19451441.910005875       	AVG SCORE: 5.164     	AVG RATIO: 0.046436343362768195     	BEST FITNESS: 8590659916.558428        	BEST SCORE: 33   	BEST RATIO: 0.05238095238095238      TOO_OLD: 221     	WON: 0    	
GEN: 90    AVG FITNESS: 21045439.346436962       	AVG SCORE: 4.932     	AVG RATIO: 0.043716040737818984     	BEST FITNESS: 4295657556.890256        	BEST SCORE: 32   	BEST RATIO: 0.0636182902584493       TOO_OLD: 270     	WON: 0    	
GEN: 91    AVG FITNESS: 178219985.48602673       	AVG SCORE: 5.337     	AVG RATIO: 0.045269863350665435     	BEST FITNESS: 137439891611.53473       	BEST SCORE: 37   	BEST RATIO: 0.0687732342007435       TOO_OLD: 247     	WON: 0    	
GEN: 92    AVG FITNESS: 35763975.12310976        	AVG SCORE: 4.15      	AVG RATIO: 0.0439083743321166       	BEST FITNESS: 8590669973.330463        	BEST SCORE: 33   	BEST RATIO: 0.06297709923664122      TOO_OLD: 197     	WON: 0    	
GEN: 93    AVG FITNESS: 22576713.90663804        	AVG SCORE: 4.531     	AVG RATIO: 0.04358532854930404      	BEST FITNESS: 17180649009.500896       	BEST SCORE: 34   	BEST RATIO: 0.059964726631393295     TOO_OLD: 234     	WON: 0    	
GEN: 94    AVG FITNESS: 52034371.10309809        	AVG SCORE: 5.272     	AVG RATIO: 0.04560356385969465      	BEST FITNESS: 17180660540.114456       	BEST SCORE: 34   	BEST RATIO: 0.07640449438202247      TOO_OLD: 250     	WON: 0    	
GEN: 95    AVG FITNESS: 43949112.98308223        	AVG SCORE: 5.209     	AVG RATIO: 0.04707806879597997      	BEST FITNESS: 17180646744.517323       	BEST SCORE: 34   	BEST RATIO: 0.0576271186440678       TOO_OLD: 209     	WON: 0    	
GEN: 96    AVG FITNESS: 81800732.58494078        	AVG SCORE: 5.243     	AVG RATIO: 0.045956961914362104     	BEST FITNESS: 68720358171.57797        	BEST SCORE: 36   	BEST RATIO: 0.0632688927943761       TOO_OLD: 238     	WON: 0    	
GEN: 97    AVG FITNESS: 138518350.36962762       	AVG SCORE: 6.278     	AVG RATIO: 0.04815377299154739      	BEST FITNESS: 34360569898.94273        	BEST SCORE: 35   	BEST RATIO: 0.06352087114337568      TOO_OLD: 222     	WON: 0    	
GEN: 98    AVG FITNESS: 40896996.27474906        	AVG SCORE: 5.534     	AVG RATIO: 0.04723737334938072      	BEST FITNESS: 17180649498.252995       	BEST SCORE: 34   	BEST RATIO: 0.060498220640569395     TOO_OLD: 202     	WON: 0    	
GEN: 99    AVG FITNESS: 54183068.50936833        	AVG SCORE: 5.121     	AVG RATIO: 0.04472254729009834      	BEST FITNESS: 17180645950.349392       	BEST SCORE: 34   	BEST RATIO: 0.056856187290969896     TOO_OLD: 237     	WON: 0    	
GEN: 100   AVG FITNESS: 62459922.081415676       	AVG SCORE: 5.027     	AVG RATIO: 0.04596492511383794      	BEST FITNESS: 34360563771.5091         	BEST SCORE: 35   	BEST RATIO: 0.057283142389525366     TOO_OLD: 208     	WON: 0    	
GEN: 101   AVG FITNESS: 911865528.7789208        	AVG SCORE: 5.224     	AVG RATIO: 0.041908673747713635     	BEST FITNESS: 549756850566.8716        	BEST SCORE: 39   	BEST RATIO: 0.0598159509202454       TOO_OLD: 295     	WON: 0    	
GEN: 102   AVG FITNESS: 123034772.42700873       	AVG SCORE: 6.722     	AVG RATIO: 0.04796495033679644      	BEST FITNESS: 17180661265.71624        	BEST SCORE: 34   	BEST RATIO: 0.07780320366132723      TOO_OLD: 195     	WON: 0    	
GEN: 103   AVG FITNESS: 412956569.4638462        	AVG SCORE: 6.205     	AVG RATIO: 0.046157851670014134     	BEST FITNESS: 274878878104.33234       	BEST SCORE: 38   	BEST RATIO: 0.05212620027434842      TOO_OLD: 242     	WON: 0    	
GEN: 104   AVG FITNESS: 332858567.1936955        	AVG SCORE: 7.695     	AVG RATIO: 0.04992668336296277      	BEST FITNESS: 68720351880.7396         	BEST SCORE: 36   	BEST RATIO: 0.05732484076433121      TOO_OLD: 183     	WON: 0    	
GEN: 105   AVG FITNESS: 394126099.210639         	AVG SCORE: 7.153     	AVG RATIO: 0.04866880311349703      	BEST FITNESS: 137439872887.64737       	BEST SCORE: 37   	BEST RATIO: 0.05240793201133145      TOO_OLD: 210     	WON: 0    	
GEN: 106   AVG FITNESS: 519719858.5477311        	AVG SCORE: 7.257     	AVG RATIO: 0.048770816812053926     	BEST FITNESS: 137439893311.49295       	BEST SCORE: 37   	BEST RATIO: 0.07088122605363985      TOO_OLD: 205     	WON: 0    	
GEN: 107   AVG FITNESS: 763932733.4479756        	AVG SCORE: 7.133     	AVG RATIO: 0.04988739841378635      	BEST FITNESS: 549756837357.4283        	BEST SCORE: 39   	BEST RATIO: 0.05138339920948617      TOO_OLD: 169     	WON: 0    	
GEN: 108   AVG FITNESS: 895685929.3270022        	AVG SCORE: 8.309     	AVG RATIO: 0.04967061608541265      	BEST FITNESS: 549756840996.9791        	BEST SCORE: 39   	BEST RATIO: 0.05342465753424658      TOO_OLD: 183     	WON: 0    	
GEN: 109   AVG FITNESS: 1330756539.845153        	AVG SCORE: 7.642     	AVG RATIO: 0.04927652111113977      	BEST FITNESS: 549756835838.9696        	BEST SCORE: 39   	BEST RATIO: 0.05058365758754864      TOO_OLD: 187     	WON: 0    	
GEN: 110   AVG FITNESS: 501128333.40749407       	AVG SCORE: 7.439     	AVG RATIO: 0.04946439614072651      	BEST FITNESS: 137439869271.67047       	BEST SCORE: 37   	BEST RATIO: 0.050203527815468114     TOO_OLD: 148     	WON: 0    	
GEN: 111   AVG FITNESS: 439259614.3422422        	AVG SCORE: 8.188     	AVG RATIO: 0.051846411022744544     	BEST FITNESS: 68720356378.32367        	BEST SCORE: 36   	BEST RATIO: 0.06143344709897611      TOO_OLD: 129     	WON: 0    	
GEN: 112   AVG FITNESS: 387081620.944588         	AVG SCORE: 7.507     	AVG RATIO: 0.050513070686000736     	BEST FITNESS: 68720353175.34758        	BEST SCORE: 36   	BEST RATIO: 0.05844155844155844      TOO_OLD: 158     	WON: 0    	
GEN: 113   AVG FITNESS: 1312462602.5188785       	AVG SCORE: 8.473     	AVG RATIO: 0.05065069373456957      	BEST FITNESS: 274878894394.50323       	BEST SCORE: 38   	BEST RATIO: 0.06440677966101695      TOO_OLD: 182     	WON: 0    	
GEN: 114   AVG FITNESS: 1060171614.5056053       	AVG SCORE: 8.752     	AVG RATIO: 0.050613585630183096     	BEST FITNESS: 549756865856.5834        	BEST SCORE: 39   	BEST RATIO: 0.07485604606525911      TOO_OLD: 187     	WON: 0    	
GEN: 115   AVG FITNESS: 1265707005.4939883       	AVG SCORE: 8.802     	AVG RATIO: 0.049677452125768275     	BEST FITNESS: 549756848387.6542        	BEST SCORE: 39   	BEST RATIO: 0.058208955223880594     TOO_OLD: 287     	WON: 0    	
GEN: 116   AVG FITNESS: 8639213444.523642        	AVG SCORE: 9.073     	AVG RATIO: 0.04981032220520337      	BEST FITNESS: 4398047698600.497        	BEST SCORE: 42   	BEST RATIO: 0.049008168028004666     TOO_OLD: 223     	WON: 0    	
GEN: 117   AVG FITNESS: 2903045729.5670614       	AVG SCORE: 8.324     	AVG RATIO: 0.04941173677149743      	BEST FITNESS: 1099512709766.5483       	BEST SCORE: 40   	BEST RATIO: 0.05319148936170213      TOO_OLD: 199     	WON: 0    	
GEN: 118   AVG FITNESS: 3670756740.537873        	AVG SCORE: 9.583     	AVG RATIO: 0.04938825154354392      	BEST FITNESS: 1099512708596.2546       	BEST SCORE: 40   	BEST RATIO: 0.052562417871222074     TOO_OLD: 237     	WON: 0    	
GEN: 119   AVG FITNESS: 3062488014.3575077       	AVG SCORE: 9.074     	AVG RATIO: 0.05039179425664607      	BEST FITNESS: 2199024409422.961        	BEST SCORE: 41   	BEST RATIO: 0.0625                   TOO_OLD: 193     	WON: 0    	
GEN: 120   AVG FITNESS: 11111448689.000975       	AVG SCORE: 9.795     	AVG RATIO: 0.0523763180972344       	BEST FITNESS: 8796094262371.676        	BEST SCORE: 43   	BEST RATIO: 0.04668838219326819      TOO_OLD: 145     	WON: 0    	
GEN: 121   AVG FITNESS: 20869729156.851818       	AVG SCORE: 9.838     	AVG RATIO: 0.05072912154775901      	BEST FITNESS: 8796094277469.242        	BEST SCORE: 43   	BEST RATIO: 0.052503052503052504     TOO_OLD: 212     	WON: 0    	
GEN: 122   AVG FITNESS: 6421836893.677085        	AVG SCORE: 9.98      	AVG RATIO: 0.05148974590481105      	BEST FITNESS: 2199024413372.249        	BEST SCORE: 41   	BEST RATIO: 0.0656                   TOO_OLD: 160     	WON: 0    	
GEN: 123   AVG FITNESS: 15088200998.288076       	AVG SCORE: 8.979     	AVG RATIO: 0.05017266235290173      	BEST FITNESS: 8796094262823.26         	BEST SCORE: 43   	BEST RATIO: 0.046840958605664486     TOO_OLD: 178     	WON: 0    	
GEN: 124   AVG FITNESS: 8201807302.336734        	AVG SCORE: 9.956     	AVG RATIO: 0.05084131239627218      	BEST FITNESS: 4398047702165.387        	BEST SCORE: 42   	BEST RATIO: 0.05048076923076923      TOO_OLD: 167     	WON: 0    	
GEN: 125   AVG FITNESS: 4669938310334.515        	AVG SCORE: 10.287    	AVG RATIO: 0.05076565484092244      	BEST FITNESS: 4503599629224783.0       	BEST SCORE: 52   	BEST RATIO: 0.05103042198233562      TOO_OLD: 124     	WON: 0    	
