GEN: 1     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 2     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	
GEN: 3     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 4     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	
GEN: 5     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 6     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 7     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 8     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 9     BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 10    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 11    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 12    BEST FITNESS: 49898.474030779114       	BEST SCORE: 9    	BEST RATIO: 0.07377049180327869      WON: 0    	
GEN: 13    BEST FITNESS: 14533.407036973536       	BEST SCORE: 5    	BEST RATIO: 0.08064516129032258      WON: 0    	
GEN: 14    BEST FITNESS: 21355.321948503188       	BEST SCORE: 6    	BEST RATIO: 0.0967741935483871       WON: 0    	
GEN: 15    BEST FITNESS: 50103.03850255835        	BEST SCORE: 9    	BEST RATIO: 0.08653846153846154      WON: 0    	
GEN: 16    BEST FITNESS: 49851.606703718935       	BEST SCORE: 9    	BEST RATIO: 0.07142857142857142      WON: 0    	
GEN: 17    BEST FITNESS: 115712.01158134465       	BEST SCORE: 13   	BEST RATIO: 0.10833333333333334      WON: 0    	
GEN: 18    BEST FITNESS: 115033.65112996189       	BEST SCORE: 13   	BEST RATIO: 0.08387096774193549      WON: 0    	
GEN: 19    BEST FITNESS: 464208.96444701403       	BEST SCORE: 18   	BEST RATIO: 0.04044943820224719      WON: 0    	
GEN: 20    BEST FITNESS: 469911.46300082334       	BEST SCORE: 18   	BEST RATIO: 0.059800664451827246     WON: 0    	
GEN: 21    BEST FITNESS: 1307169.0650261403       	BEST SCORE: 20   	BEST RATIO: 0.05934718100890208      WON: 0    	
GEN: 22    BEST FITNESS: 314821.34172322176       	BEST SCORE: 17   	BEST RATIO: 0.05573770491803279      WON: 0    	
GEN: 23    BEST FITNESS: 4506480.349752876        	BEST SCORE: 22   	BEST RATIO: 0.05104408352668213      WON: 0    	
GEN: 24    BEST FITNESS: 8737134.488635752        	BEST SCORE: 23   	BEST RATIO: 0.06824925816023739      WON: 0    	
GEN: 25    BEST FITNESS: 8727222.030041356        	BEST SCORE: 23   	BEST RATIO: 0.04466019417475728      WON: 0    	
GEN: 26    BEST FITNESS: 33967594.36570982        	BEST SCORE: 25   	BEST RATIO: 0.0639386189258312       WON: 0    	
GEN: 27    BEST FITNESS: 268953739.1590533        	BEST SCORE: 28   	BEST RATIO: 0.055666003976143144     WON: 0    	
GEN: 28    BEST FITNESS: 67549358.12540103        	BEST SCORE: 26   	BEST RATIO: 0.04961832061068702      WON: 0    	
GEN: 29    BEST FITNESS: 17153275.09903633        	BEST SCORE: 24   	BEST RATIO: 0.05517241379310345      WON: 0    	
GEN: 30    BEST FITNESS: 33961098.46080359        	BEST SCORE: 25   	BEST RATIO: 0.050505050505050504     WON: 0    	
GEN: 31    BEST FITNESS: 4295657381.387773        	BEST SCORE: 32   	BEST RATIO: 0.06336633663366337      WON: 0    	
GEN: 32    BEST FITNESS: 537435987.2513782        	BEST SCORE: 29   	BEST RATIO: 0.0688836104513064       WON: 0    	
GEN: 33    BEST FITNESS: 4295658169.478657        	BEST SCORE: 32   	BEST RATIO: 0.06451612903225806      WON: 0    	
GEN: 34    BEST FITNESS: 537445017.2687799        	BEST SCORE: 29   	BEST RATIO: 0.09931506849315068      WON: 0    	
GEN: 35    BEST FITNESS: 1074339999.6590347       	BEST SCORE: 30   	BEST RATIO: 0.055762081784386616     WON: 0    	
GEN: 36    BEST FITNESS: 268964710.3911651        	BEST SCORE: 28   	BEST RATIO: 0.08045977011494253      WON: 0    	
GEN: 37    BEST FITNESS: 4295660679.161426        	BEST SCORE: 32   	BEST RATIO: 0.06852248394004283      WON: 0    	
GEN: 38    BEST FITNESS: 1074346544.376524        	BEST SCORE: 30   	BEST RATIO: 0.06564551422319474      WON: 0    	
GEN: 39    BEST FITNESS: 2148134830.816745        	BEST SCORE: 31   	BEST RATIO: 0.07276995305164319      WON: 0    	
GEN: 40    BEST FITNESS: 2148134025.6611166       	BEST SCORE: 31   	BEST RATIO: 0.07110091743119266      WON: 0    	
GEN: 41    BEST FITNESS: 1074348186.6673641       	BEST SCORE: 30   	BEST RATIO: 0.06880733944954129      WON: 0    	
GEN: 42    BEST FITNESS: 2148128405.681676        	BEST SCORE: 31   	BEST RATIO: 0.061507936507936505     WON: 0    	
GEN: 43    BEST FITNESS: 2148132970.557339        	BEST SCORE: 31   	BEST RATIO: 0.06904231625835189      WON: 0    	
GEN: 44    BEST FITNESS: 1074349805.0894282       	BEST SCORE: 30   	BEST RATIO: 0.07228915662650602      WON: 0    	
GEN: 45    BEST FITNESS: 17180655917.107918       	BEST SCORE: 34   	BEST RATIO: 0.06868686868686869      WON: 0    	
GEN: 46    BEST FITNESS: 17180654027.028114       	BEST SCORE: 34   	BEST RATIO: 0.06601941747572816      WON: 0    	
GEN: 47    BEST FITNESS: 2148123773.8985147       	BEST SCORE: 31   	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 48    BEST FITNESS: 4295652926.704471        	BEST SCORE: 32   	BEST RATIO: 0.05765765765765766      WON: 0    	
GEN: 49    BEST FITNESS: 8590675049.08817         	BEST SCORE: 33   	BEST RATIO: 0.07051282051282051      WON: 0    	
GEN: 50    BEST FITNESS: 34360572096.57749        	BEST SCORE: 35   	BEST RATIO: 0.0661625708884688       WON: 0    	
GEN: 51    BEST FITNESS: 4295635423.766351        	BEST SCORE: 32   	BEST RATIO: 0.043243243243243246     WON: 0    	
GEN: 52    BEST FITNESS: 8590669511.809391        	BEST SCORE: 33   	BEST RATIO: 0.062381852551984876     WON: 0    	
GEN: 53    BEST FITNESS: 2148136739.6659226       	BEST SCORE: 31   	BEST RATIO: 0.07711442786069651      WON: 0    	
GEN: 54    BEST FITNESS: 68720353605.19669        	BEST SCORE: 36   	BEST RATIO: 0.058823529411764705     WON: 0    	
GEN: 55    BEST FITNESS: 137439870209.31552       	BEST SCORE: 37   	BEST RATIO: 0.05075445816186557      WON: 0    	
GEN: 56    BEST FITNESS: 68720349706.4152         	BEST SCORE: 36   	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 57    BEST FITNESS: 137439881771.29315       	BEST SCORE: 37   	BEST RATIO: 0.0589171974522293       WON: 0    	
GEN: 58    BEST FITNESS: 68720355209.52972        	BEST SCORE: 36   	BEST RATIO: 0.06030150753768844      WON: 0    	
GEN: 59    BEST FITNESS: 8590667184.5049          	BEST SCORE: 33   	BEST RATIO: 0.05956678700361011      WON: 0    	
GEN: 60    BEST FITNESS: 274878891082.98517       	BEST SCORE: 38   	BEST RATIO: 0.061389337641357025     WON: 0    	
GEN: 61    BEST FITNESS: 4398047720571.322        	BEST SCORE: 42   	BEST RATIO: 0.060085836909871244     WON: 0    	
GEN: 62    BEST FITNESS: 274878880750.8011        	BEST SCORE: 38   	BEST RATIO: 0.05374823196605375      WON: 0    	
GEN: 63    BEST FITNESS: 34360577276.224075       	BEST SCORE: 35   	BEST RATIO: 0.07352941176470588      WON: 0    	
GEN: 64    BEST FITNESS: 274878885145.47314       	BEST SCORE: 38   	BEST RATIO: 0.056716417910447764     WON: 0    	
GEN: 65    BEST FITNESS: 4398047704147.695        	BEST SCORE: 42   	BEST RATIO: 0.05134474327628362      WON: 0    	
GEN: 66    BEST FITNESS: 4398047717594.429        	BEST SCORE: 42   	BEST RATIO: 0.05825242718446602      WON: 0    	
GEN: 67    BEST FITNESS: 4398047704571.149        	BEST SCORE: 42   	BEST RATIO: 0.051533742331288344     WON: 0    	
GEN: 68    BEST FITNESS: 2199024385421.7466       	BEST SCORE: 41   	BEST RATIO: 0.04904306220095694      WON: 0    	
GEN: 69    BEST FITNESS: 8796094258894.84         	BEST SCORE: 43   	BEST RATIO: 0.045550847457627115     WON: 0    	
GEN: 70    BEST FITNESS: 4398047705557.377        	BEST SCORE: 42   	BEST RATIO: 0.05198019801980198      WON: 0    	
GEN: 71    BEST FITNESS: 4503599629245151.0       	BEST SCORE: 52   	BEST RATIO: 0.056955093099671415     WON: 0    	
GEN: 72    BEST FITNESS: 35184373471052.945       	BEST SCORE: 45   	BEST RATIO: 0.053763440860215055     WON: 0    	
GEN: 73    BEST FITNESS: 140737489851337.3        	BEST SCORE: 47   	BEST RATIO: 0.04835390946502058      WON: 0    	
GEN: 74    BEST FITNESS: 35184373480678.46        	BEST SCORE: 45   	BEST RATIO: 0.05813953488372093      WON: 0    	
GEN: 75    BEST FITNESS: 140737489845684.6        	BEST SCORE: 47   	BEST RATIO: 0.046766169154228855     WON: 0    	
GEN: 76    BEST FITNESS: 562949955068973.0        	BEST SCORE: 49   	BEST RATIO: 0.05343511450381679      WON: 0    	
GEN: 77    BEST FITNESS: 562949955058842.8        	BEST SCORE: 49   	BEST RATIO: 0.050308008213552365     WON: 0    	
GEN: 78    BEST FITNESS: 2251799815437019.5       	BEST SCORE: 51   	BEST RATIO: 0.044270833333333336     WON: 0    	
GEN: 79    BEST FITNESS: 281474978276411.94       	BEST SCORE: 48   	BEST RATIO: 0.049281314168377825     WON: 0    	
GEN: 80    BEST FITNESS: 281474978272726.6        	BEST SCORE: 48   	BEST RATIO: 0.04824120603015075      WON: 0    	
GEN: 81    BEST FITNESS: 1125899908543989.2       	BEST SCORE: 50   	BEST RATIO: 0.04873294346978557      WON: 0    	
GEN: 82    BEST FITNESS: 1125899908514809.0       	BEST SCORE: 50   	BEST RATIO: 0.04240882103477523      WON: 0    	
GEN: 83    BEST FITNESS: 562949955044321.9        	BEST SCORE: 49   	BEST RATIO: 0.046489563567362426     WON: 0    	
GEN: 84    BEST FITNESS: 1125899908515198.2       	BEST SCORE: 50   	BEST RATIO: 0.04248088360237893      WON: 0    	
GEN: 85    BEST FITNESS: 281474978270433.44       	BEST SCORE: 48   	BEST RATIO: 0.047619047619047616     WON: 0    	
GEN: 86    BEST FITNESS: 2251799815465353.5       	BEST SCORE: 51   	BEST RATIO: 0.05069582504970179      WON: 0    	
GEN: 87    BEST FITNESS: 562949955035632.8        	BEST SCORE: 49   	BEST RATIO: 0.04450499545867393      WON: 0    	
GEN: 88    BEST FITNESS: 562949955043219.0        	BEST SCORE: 49   	BEST RATIO: 0.04622641509433962      WON: 0    	
GEN: 89    BEST FITNESS: 9007199256689040.0       	BEST SCORE: 53   	BEST RATIO: 0.0563230605738576       WON: 0    	
GEN: 90    BEST FITNESS: 2251799815436425.5       	BEST SCORE: 51   	BEST RATIO: 0.04415584415584416      WON: 0    	
GEN: 91    BEST FITNESS: 562949955060812.0        	BEST SCORE: 49   	BEST RATIO: 0.05088265835929388      WON: 0    	
GEN: 92    BEST FITNESS: 281474978260453.94       	BEST SCORE: 48   	BEST RATIO: 0.045112781954887216     WON: 0    	
GEN: 93    BEST FITNESS: 4503599629197094.0       	BEST SCORE: 52   	BEST RATIO: 0.044905008635578586     WON: 0    	
GEN: 94    BEST FITNESS: 9007199256695830.0       	BEST SCORE: 53   	BEST RATIO: 0.05849889624724062      WON: 0    	
GEN: 95    BEST FITNESS: 562949955051444.0        	BEST SCORE: 49   	BEST RATIO: 0.04827586206896552      WON: 0    	
GEN: 96    BEST FITNESS: 4503599629204769.0       	BEST SCORE: 52   	BEST RATIO: 0.04642857142857143      WON: 0    	
GEN: 97    BEST FITNESS: 2251799815425853.0       	BEST SCORE: 51   	BEST RATIO: 0.042218543046357616     WON: 0    	
GEN: 98    BEST FITNESS: 4503599629217912.0       	BEST SCORE: 52   	BEST RATIO: 0.04933586337760911      WON: 0    	
GEN: 99    BEST FITNESS: 7.205759404009925e+16    	BEST SCORE: 56   	BEST RATIO: 0.05333333333333334      WON: 0    	
GEN: 100   BEST FITNESS: 1125899908515781.8       	BEST SCORE: 50   	BEST RATIO: 0.04258943781942078      WON: 0    	
GEN: 101   BEST FITNESS: 562949955052713.6        	BEST SCORE: 49   	BEST RATIO: 0.04861111111111111      WON: 0    	
GEN: 102   BEST FITNESS: 2251799815500205.0       	BEST SCORE: 51   	BEST RATIO: 0.06242350061199511      WON: 0    	
GEN: 103   BEST FITNESS: 1.8014398511474584e+16   	BEST SCORE: 54   	BEST RATIO: 0.04838709677419355      WON: 0    	
GEN: 104   BEST FITNESS: 4503599629200133.0       	BEST SCORE: 52   	BEST RATIO: 0.045494313210848646     WON: 0    	
GEN: 105   BEST FITNESS: 70368745621762.92        	BEST SCORE: 46   	BEST RATIO: 0.05281285878300804      WON: 0    	
GEN: 106   BEST FITNESS: 281474978268486.1        	BEST SCORE: 48   	BEST RATIO: 0.047105004906771344     WON: 0    	
GEN: 107   BEST FITNESS: 9007199256672036.0       	BEST SCORE: 53   	BEST RATIO: 0.05160662122687439      WON: 0    	
GEN: 108   BEST FITNESS: 9007199256666806.0       	BEST SCORE: 53   	BEST RATIO: 0.050332383665717        WON: 0    	
GEN: 109   BEST FITNESS: 1125899908540620.5       	BEST SCORE: 50   	BEST RATIO: 0.04789272030651341      WON: 0    	
GEN: 110   BEST FITNESS: 7.205759404013022e+16    	BEST SCORE: 56   	BEST RATIO: 0.06201550387596899      WON: 0    	
GEN: 111   BEST FITNESS: 1.4411518807799302e+17   	BEST SCORE: 57   	BEST RATIO: 0.036585365853658534     WON: 0    	
GEN: 112   BEST FITNESS: 1.801439851144876e+16    	BEST SCORE: 54   	BEST RATIO: 0.043654001616814875     WON: 0    	
GEN: 113   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03866432337434095      WON: 0    	
GEN: 114   BEST FITNESS: 2.3058430092162304e+18   	BEST SCORE: 61   	BEST RATIO: 0.04485294117647059      WON: 0    	
GEN: 115   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.041846153846153845     WON: 0    	
GEN: 116   BEST FITNESS: 3.689348814742195e+19    	BEST SCORE: 65   	BEST RATIO: 0.041427660930529        WON: 0    	
GEN: 117   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.043098063710181135     WON: 0    	
GEN: 118   BEST FITNESS: 1.1529215046092828e+18   	BEST SCORE: 60   	BEST RATIO: 0.04285714285714286      WON: 0    	
GEN: 119   BEST FITNESS: 2.3058430092162785e+18   	BEST SCORE: 61   	BEST RATIO: 0.052226027397260275     WON: 0    	
GEN: 120   BEST FITNESS: 7.37869762948412e+19     	BEST SCORE: 66   	BEST RATIO: 0.04700854700854701      WON: 0    	
GEN: 121   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04257907542579075      WON: 0    	
GEN: 122   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04055619930475087      WON: 0    	
GEN: 123   BEST FITNESS: 2.305843009216164e+18    	BEST SCORE: 61   	BEST RATIO: 0.037888198757763975     WON: 0    	
GEN: 124   BEST FITNESS: 9.22337203685744e+18     	BEST SCORE: 63   	BEST RATIO: 0.04010184595798854      WON: 0    	
GEN: 125   BEST FITNESS: 2.882303761539816e+17    	BEST SCORE: 58   	BEST RATIO: 0.0425531914893617       WON: 0    	
GEN: 126   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.04087858450274558      WON: 0    	
GEN: 127   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04489544895448955      WON: 0    	
GEN: 128   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04298356510745891      WON: 0    	
GEN: 129   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.043588123815540114     WON: 0    	
GEN: 130   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03871319520174482      WON: 0    	
GEN: 131   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.044226044226044224     WON: 0    	
GEN: 132   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04141656662665066      WON: 0    	
GEN: 133   BEST FITNESS: 1.844674407371237e+19    	BEST SCORE: 64   	BEST RATIO: 0.0469208211143695       WON: 0    	
GEN: 134   BEST FITNESS: 1.844674407371233e+19    	BEST SCORE: 64   	BEST RATIO: 0.0425249169435216       WON: 0    	
GEN: 135   BEST FITNESS: 9.223372036857526e+18    	BEST SCORE: 63   	BEST RATIO: 0.05015923566878981      WON: 0    	
GEN: 136   BEST FITNESS: 5.76460752305821e+17     	BEST SCORE: 59   	BEST RATIO: 0.049372384937238493     WON: 0    	
GEN: 137   BEST FITNESS: 4.611686018430012e+18    	BEST SCORE: 62   	BEST RATIO: 0.04509090909090909      WON: 0    	
GEN: 138   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04004711425206125      WON: 0    	
GEN: 139   BEST FITNESS: 2.8823037615395526e+17   	BEST SCORE: 58   	BEST RATIO: 0.03945578231292517      WON: 0    	
GEN: 140   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.045484508899143045     WON: 0    	
GEN: 141   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.038869257950530034     WON: 0    	
GEN: 142   BEST FITNESS: 7.378697629484119e+19    	BEST SCORE: 66   	BEST RATIO: 0.045674740484429065     WON: 0    	
GEN: 143   BEST FITNESS: 1.4757395258967936e+20   	BEST SCORE: 67   	BEST RATIO: 0.0359828141783029       WON: 0    	
GEN: 144   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04752342704149933      WON: 0    	
GEN: 145   BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04258064516129032      WON: 0    	
GEN: 146   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.044099378881987575     WON: 0    	
GEN: 147   BEST FITNESS: 2.951479051793561e+20    	BEST SCORE: 68   	BEST RATIO: 0.05226748654880861      WON: 0    	
GEN: 148   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.048796356538711776     WON: 0    	
GEN: 149   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.040222772277227724     WON: 0    	
GEN: 150   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.044529262086514        WON: 0    	
GEN: 151   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04279015240328253      WON: 0    	
GEN: 152   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.044722719141323794     WON: 0    	
GEN: 153   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.04665738161559889      WON: 0    	
GEN: 154   BEST FITNESS: 1.8446744073712304e+19   	BEST SCORE: 64   	BEST RATIO: 0.04030226700251889      WON: 0    	
GEN: 155   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.0400890868596882       WON: 0    	
GEN: 156   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.03978622327790974      WON: 0    	
GEN: 157   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03693790149892934      WON: 0    	
GEN: 158   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04768125408229915      WON: 0    	
GEN: 159   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04088586030664395      WON: 0    	
GEN: 160   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.0364756039791568       WON: 0    	
GEN: 161   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04633204633204633      WON: 0    	
GEN: 162   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.043304843304843306     WON: 0    	
GEN: 163   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04132231404958678      WON: 0    	
GEN: 164   BEST FITNESS: 3.689348814742191e+19    	BEST SCORE: 65   	BEST RATIO: 0.03825779870512066      WON: 0    	
GEN: 165   BEST FITNESS: 4.611686018429975e+18    	BEST SCORE: 62   	BEST RATIO: 0.040897097625329816     WON: 0    	
GEN: 166   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04327755337564916      WON: 0    	
GEN: 167   BEST FITNESS: 2.9514790517935584e+20   	BEST SCORE: 68   	BEST RATIO: 0.032567049808429116     WON: 0    	
GEN: 168   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.03976608187134503      WON: 0    	
GEN: 169   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04345088161209068      WON: 0    	
GEN: 170   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03692762186115214      WON: 0    	
GEN: 171   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03815580286168521      WON: 0    	
GEN: 172   BEST FITNESS: 7.378697629484119e+19    	BEST SCORE: 66   	BEST RATIO: 0.045174537987679675     WON: 0    	
GEN: 173   BEST FITNESS: 7.83397733321472e+32     	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      WON: 1    	
GEN: 174   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04606879606879607      WON: 0    	
GEN: 175   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.040022870211549454     WON: 0    	
GEN: 176   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04281345565749235      WON: 0    	
GEN: 177   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04570383912248629      WON: 0    	
GEN: 178   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.046019900497512436     WON: 0    	
GEN: 179   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04385458742065782      WON: 0    	
GEN: 180   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.042270531400966184     WON: 0    	
GEN: 181   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04707302353651177      WON: 0    	
GEN: 182   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04107424960505529      WON: 0    	
GEN: 183   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.043859649122807015     WON: 0    	
GEN: 184   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.036390827517447655     WON: 0    	
GEN: 185   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.03970678069639585      WON: 0    	
GEN: 186   BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.042118698149329926     WON: 0    	
GEN: 187   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04286520022560632      WON: 0    	
GEN: 188   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.038395415472779366     WON: 0    	
GEN: 189   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.046007403490216814     WON: 0    	
GEN: 190   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03938730853391685      WON: 0    	
GEN: 191   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04784191367654706      WON: 0    	
GEN: 192   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03820754716981132      WON: 0    	
GEN: 193   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03948772678762007      WON: 0    	
GEN: 194   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.03924731182795699      WON: 0    	
GEN: 195   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04295942720763723      WON: 0    	
GEN: 196   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04590818363273453      WON: 0    	
GEN: 197   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.043478260869565216     WON: 0    	
GEN: 198   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.033849129593810444     WON: 0    	
GEN: 199   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04284037558685446      WON: 0    	
GEN: 200   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.038829487900956666     WON: 0    	
GEN: 201   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.038946162657502864     WON: 0    	
GEN: 202   BEST FITNESS: 7.378697629484119e+19    	BEST SCORE: 66   	BEST RATIO: 0.045454545454545456     WON: 0    	
GEN: 203   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03841743119266055      WON: 0    	
GEN: 204   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04030501089324619      WON: 0    	
GEN: 205   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.04455760661998727      WON: 0    	
GEN: 206   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04321988114532685      WON: 0    	
GEN: 207   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.040987913820283765     WON: 0    	
GEN: 208   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.043456543456543456     WON: 0    	
GEN: 209   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04432717678100264      WON: 0    	
GEN: 210   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04786620530565167      WON: 0    	
GEN: 211   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.036256736893679566     WON: 0    	
GEN: 212   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03802672147995889      WON: 0    	
GEN: 213   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04108108108108108      WON: 0    	
GEN: 214   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.038017941050832976     WON: 0    	
GEN: 215   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04015544041450777      WON: 0    	
GEN: 216   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04589994842702424      WON: 0    	
GEN: 217   BEST FITNESS: 6.694365647982265e+32    	BEST SCORE: 97   	BEST RATIO: 0.04224738675958188      WON: 1    	
GEN: 218   BEST FITNESS: 7.83397733321472e+32     	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      WON: 1    	
GEN: 219   BEST FITNESS: 7.102709578450684e+32    	BEST SCORE: 97   	BEST RATIO: 0.044824399260628464     WON: 1    	
GEN: 220   BEST FITNESS: 6.276138639349645e+32    	BEST SCORE: 97   	BEST RATIO: 0.03960800326663944      WON: 1    	
GEN: 221   BEST FITNESS: 7.239879193484353e+32    	BEST SCORE: 97   	BEST RATIO: 0.045690061234102686     WON: 4    	
GEN: 222   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04407443682664055      WON: 0    	
GEN: 223   BEST FITNESS: 8.783007730152733e+32    	BEST SCORE: 97   	BEST RATIO: 0.05542857142857143      WON: 6    	
GEN: 224   BEST FITNESS: 7.350676005627586e+32    	BEST SCORE: 97   	BEST RATIO: 0.046389287422285985     WON: 2    	
GEN: 225   BEST FITNESS: 6.989660540139738e+32    	BEST SCORE: 97   	BEST RATIO: 0.04411095952705776      WON: 1    	
GEN: 226   BEST FITNESS: 7.315689446819268e+32    	BEST SCORE: 97   	BEST RATIO: 0.0461684911946692       WON: 3    	
GEN: 227   BEST FITNESS: 7.72375051646597e+32     	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      WON: 1    	
GEN: 228   BEST FITNESS: 7.172311492191919e+32    	BEST SCORE: 97   	BEST RATIO: 0.04526364909006066      WON: 1    	
GEN: 229   BEST FITNESS: 8.081105955713608e+32    	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 3    	
GEN: 230   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04718498659517426      WON: 0    	
GEN: 231   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.047471620227038186     WON: 0    	
GEN: 232   BEST FITNESS: 7.64309474279825e+32     	BEST SCORE: 97   	BEST RATIO: 0.04823470909995027      WON: 1    	
GEN: 233   BEST FITNESS: 6.36449835518314e+32     	BEST SCORE: 97   	BEST RATIO: 0.0401656314699793       WON: 1    	
GEN: 234   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 2    	
GEN: 235   BEST FITNESS: 7.092876570266397e+32    	BEST SCORE: 97   	BEST RATIO: 0.04476234425473004      WON: 1    	
GEN: 236   BEST FITNESS: 7.260398454306698e+32    	BEST SCORE: 97   	BEST RATIO: 0.04581955597543694      WON: 2    	
GEN: 237   BEST FITNESS: 6.936039498089928e+32    	BEST SCORE: 97   	BEST RATIO: 0.043772563176895304     WON: 1    	
GEN: 238   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 7    	
GEN: 239   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 2    	
GEN: 240   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 4    	
GEN: 241   BEST FITNESS: 7.421662736729736e+32    	BEST SCORE: 97   	BEST RATIO: 0.046837276677933366     WON: 3    	
GEN: 242   BEST FITNESS: 7.425248081046995e+32    	BEST SCORE: 97   	BEST RATIO: 0.04685990338164251      WON: 3    	
GEN: 243   BEST FITNESS: 8.072617399037437e+32    	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 3    	
GEN: 244   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 2    	
GEN: 245   BEST FITNESS: 8.064146656750935e+32    	BEST SCORE: 97   	BEST RATIO: 0.05089192025183631      WON: 1    	
GEN: 246   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 2    	
GEN: 247   BEST FITNESS: 7.972128385771411e+32    	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     WON: 3    	
GEN: 248   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 6    	
GEN: 249   BEST FITNESS: 7.560385404705992e+32    	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 4    	
GEN: 250   BEST FITNESS: 7.545539287072793e+32    	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616     WON: 5    	
GEN: 251   BEST FITNESS: 7.468543988225112e+32    	BEST SCORE: 97   	BEST RATIO: 0.047133138969873666     WON: 6    	
GEN: 252   BEST FITNESS: 8.59153914352559e+32     	BEST SCORE: 97   	BEST RATIO: 0.05422023476802683      WON: 5    	
GEN: 253   BEST FITNESS: 8.081105955713608e+32    	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 9    	
GEN: 254   BEST FITNESS: 8.610791892306601e+32    	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787      WON: 11   	
GEN: 255   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 10   	
GEN: 256   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 6    	
GEN: 257   BEST FITNESS: 8.473133146508975e+32    	BEST SCORE: 97   	BEST RATIO: 0.053472987872105845     WON: 5    	
GEN: 258   BEST FITNESS: 8.089612383035411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737      WON: 7    	
GEN: 259   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 6    	
GEN: 260   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 7    	
GEN: 261   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 5    	
GEN: 262   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 7    	
GEN: 263   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 6    	
GEN: 264   BEST FITNESS: 8.013693184445923e+32    	BEST SCORE: 97   	BEST RATIO: 0.05057351407716371      WON: 12   	
GEN: 265   BEST FITNESS: 8.344334162740109e+32    	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      WON: 11   	
GEN: 266   BEST FITNESS: 7.935087004526217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 7    	
GEN: 267   BEST FITNESS: 9.014817318338581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05689149560117302      WON: 16   	
GEN: 268   BEST FITNESS: 7.99701536304229e+32     	BEST SCORE: 97   	BEST RATIO: 0.050468262226847034     WON: 4    	
GEN: 269   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 12   	
GEN: 270   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 9    	
GEN: 271   BEST FITNESS: 8.412842653403e+32       	BEST SCORE: 97   	BEST RATIO: 0.05309250136836344      WON: 12   	
GEN: 272   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 12   	
GEN: 273   BEST FITNESS: 8.294799529286175e+32    	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 9    	
GEN: 274   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 8    	
GEN: 275   BEST FITNESS: 7.849981372710563e+32    	BEST SCORE: 97   	BEST RATIO: 0.04954034729315628      WON: 11   	
GEN: 276   BEST FITNESS: 9.181758379789297e+32    	BEST SCORE: 97   	BEST RATIO: 0.05794504181600956      WON: 7    	
GEN: 277   BEST FITNESS: 8.798090170444924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 14   	
GEN: 278   BEST FITNESS: 8.884545391772995e+32    	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 15   	
GEN: 279   BEST FITNESS: 8.312743930647529e+32    	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655     WON: 7    	
GEN: 280   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 10   	
GEN: 281   BEST FITNESS: 8.197473881475883e+32    	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 13   	
GEN: 282   BEST FITNESS: 7.902449114533307e+32    	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982      WON: 7    	
GEN: 283   BEST FITNESS: 8.317242168705239e+32    	BEST SCORE: 97   	BEST RATIO: 0.05248917748917749      WON: 7    	
GEN: 284   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 13   	
GEN: 285   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 9    	
GEN: 286   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 14   	
GEN: 287   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 14   	
GEN: 288   BEST FITNESS: 8.237011536852778e+32    	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796     WON: 20   	
GEN: 289   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 14   	
GEN: 290   BEST FITNESS: 8.371603228631417e+32    	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 15   	
GEN: 291   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 15   	
GEN: 292   BEST FITNESS: 8.78802946127346e+32     	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      WON: 16   	
GEN: 293   BEST FITNESS: 7.939185706491364e+32    	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 14   	
GEN: 294   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 21   	
GEN: 295   BEST FITNESS: 8.534294018749185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05385896724042199      WON: 21   	
GEN: 296   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 15   	
GEN: 297   BEST FITNESS: 9.121818117369306e+32    	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014     WON: 28   	
GEN: 298   BEST FITNESS: 9.214786287630264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      WON: 24   	
GEN: 299   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 23   	
GEN: 300   BEST FITNESS: 8.153985956375216e+32    	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564     WON: 18   	
GEN: 301   BEST FITNESS: 8.259142142808855e+32    	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161      WON: 14   	
GEN: 302   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 14   	
GEN: 303   BEST FITNESS: 8.412842653403e+32       	BEST SCORE: 97   	BEST RATIO: 0.05309250136836344      WON: 21   	
GEN: 304   BEST FITNESS: 8.272477679099721e+32    	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 17   	
GEN: 305   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 17   	
GEN: 306   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 16   	
GEN: 307   BEST FITNESS: 8.977957668088365e+32    	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729       WON: 21   	
GEN: 308   BEST FITNESS: 9.552680874933053e+32    	BEST SCORE: 97   	BEST RATIO: 0.06028589185829708      WON: 22   	
GEN: 309   BEST FITNESS: 8.376165410227402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 24   	
GEN: 310   BEST FITNESS: 8.678861393431553e+32    	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856     WON: 18   	
GEN: 311   BEST FITNESS: 8.798090170444924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 20   	
GEN: 312   BEST FITNESS: 8.678861393431553e+32    	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856     WON: 13   	
GEN: 313   BEST FITNESS: 8.145343681911649e+32    	BEST SCORE: 97   	BEST RATIO: 0.05140434552199258      WON: 14   	
GEN: 314   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 23   	
GEN: 315   BEST FITNESS: 8.915466083391694e+32    	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281      WON: 28   	
GEN: 316   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 22   	
GEN: 317   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 25   	
GEN: 318   BEST FITNESS: 8.376165410227402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 14   	
GEN: 319   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 14   	
GEN: 320   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 14   	
GEN: 321   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 20   	
GEN: 322   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 19   	
GEN: 323   BEST FITNESS: 7.984552481957029e+32    	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 17   	
GEN: 324   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 15   	
GEN: 325   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 16   	
GEN: 326   BEST FITNESS: 7.508677834766625e+32    	BEST SCORE: 97   	BEST RATIO: 0.04738641914997557      WON: 16   	
GEN: 327   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 19   	
GEN: 328   BEST FITNESS: 8.808173941413915e+32    	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     WON: 26   	
GEN: 329   BEST FITNESS: 8.272477679099721e+32    	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 20   	
GEN: 330   BEST FITNESS: 8.22819246668484e+32     	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      WON: 18   	
GEN: 331   BEST FITNESS: 8.294799529286175e+32    	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 20   	
GEN: 332   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 16   	
GEN: 333   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 20   	
GEN: 334   BEST FITNESS: 7.951507256992903e+32    	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293      WON: 12   	
GEN: 335   BEST FITNESS: 9.020107704088781e+32    	BEST SCORE: 97   	BEST RATIO: 0.056924882629107984     WON: 27   	
GEN: 336   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 20   	
GEN: 337   BEST FITNESS: 8.149662527978411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      WON: 12   	
GEN: 338   BEST FITNESS: 7.731520889218955e+32    	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      WON: 15   	
GEN: 339   BEST FITNESS: 8.32625326531272e+32     	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      WON: 17   	
GEN: 340   BEST FITNESS: 8.813224499866561e+32    	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 17   	
GEN: 341   BEST FITNESS: 9.343625244843332e+32    	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 19   	
GEN: 342   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 19   	
GEN: 343   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 17   	
GEN: 344   BEST FITNESS: 8.67396361612149e+32     	BEST SCORE: 97   	BEST RATIO: 0.05474040632054176      WON: 20   	
GEN: 345   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 21   	
GEN: 346   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 26   	
GEN: 347   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 29   	
GEN: 348   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 28   	
GEN: 349   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 20   	
GEN: 350   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 22   	
GEN: 351   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 25   	
GEN: 352   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 31   	
GEN: 353   BEST FITNESS: 8.808173941413915e+32    	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     WON: 35   	
GEN: 354   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 35   	
GEN: 355   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 35   	
GEN: 356   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 37   	
GEN: 357   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 44   	
GEN: 358   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 29   	
GEN: 359   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 43   	
GEN: 360   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 36   	
GEN: 361   BEST FITNESS: 9.264776086659001e+32    	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      WON: 37   	
GEN: 362   BEST FITNESS: 9.366400687243926e+32    	BEST SCORE: 97   	BEST RATIO: 0.0591102985984156       WON: 38   	
GEN: 363   BEST FITNESS: 9.660756459941723e+32    	BEST SCORE: 97   	BEST RATIO: 0.06096794468887492      WON: 41   	
GEN: 364   BEST FITNESS: 8.339806580448877e+32    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      WON: 51   	
GEN: 365   BEST FITNESS: 8.78802946127346e+32     	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      WON: 46   	
GEN: 366   BEST FITNESS: 9.214786287630264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      WON: 54   	
GEN: 367   BEST FITNESS: 9.170801627546111e+32    	BEST SCORE: 97   	BEST RATIO: 0.05787589498806683      WON: 49   	
GEN: 368   BEST FITNESS: 9.281560101308745e+32    	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143     WON: 33   	
GEN: 369   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 21   	
GEN: 370   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 37   	
GEN: 371   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 35   	
GEN: 372   BEST FITNESS: 8.99898333007452e+32     	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     WON: 40   	
GEN: 373   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 26   	
GEN: 374   BEST FITNESS: 9.132658067597909e+32    	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411      WON: 27   	
GEN: 375   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 32   	
GEN: 376   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 36   	
GEN: 377   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 31   	
GEN: 378   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 27   	
GEN: 379   BEST FITNESS: 8.723191559459296e+32    	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     WON: 25   	
GEN: 380   BEST FITNESS: 9.165333051739584e+32    	BEST SCORE: 97   	BEST RATIO: 0.057841383422778773     WON: 31   	
GEN: 381   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 32   	
GEN: 382   BEST FITNESS: 8.321745277621701e+32    	BEST SCORE: 97   	BEST RATIO: 0.05251759610178668      WON: 18   	
GEN: 383   BEST FITNESS: 8.115239454998565e+32    	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     WON: 17   	
GEN: 384   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 24   	
GEN: 385   BEST FITNESS: 9.036016183284704e+32    	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 26   	
GEN: 386   BEST FITNESS: 9.062655381938256e+32    	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     WON: 21   	
GEN: 387   BEST FITNESS: 1.0364304469162024e+33   	BEST SCORE: 97   	BEST RATIO: 0.06540795684423466      WON: 24   	
GEN: 388   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 27   	
GEN: 389   BEST FITNESS: 9.505419621377415e+32    	BEST SCORE: 97   	BEST RATIO: 0.05998763141620284      WON: 26   	
GEN: 390   BEST FITNESS: 9.33794868029604e+32     	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495     WON: 25   	
GEN: 391   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 27   	
GEN: 392   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 20   	
GEN: 393   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 20   	
GEN: 394   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 32   	
GEN: 395   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 28   	
GEN: 396   BEST FITNESS: 8.630131121710994e+32    	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      WON: 31   	
GEN: 397   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 41   	
GEN: 398   BEST FITNESS: 9.400772799857664e+32    	BEST SCORE: 97   	BEST RATIO: 0.05932721712538226      WON: 45   	
GEN: 399   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 47   	
GEN: 400   BEST FITNESS: 9.343625244843332e+32    	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 44   	
GEN: 401   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 35   	
GEN: 402   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 35   	
GEN: 403   BEST FITNESS: 1.0052494131960288e+33   	BEST SCORE: 97   	BEST RATIO: 0.06344015696533682      WON: 35   	
GEN: 404   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 38   	
GEN: 405   BEST FITNESS: 8.957030027836412e+32    	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653      WON: 26   	
GEN: 406   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 39   	
GEN: 407   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 37   	
GEN: 408   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 45   	
GEN: 409   BEST FITNESS: 9.298405037971738e+32    	BEST SCORE: 97   	BEST RATIO: 0.05868118572292801      WON: 50   	
GEN: 410   BEST FITNESS: 8.698507938747754e+32    	BEST SCORE: 97   	BEST RATIO: 0.054895302773061684     WON: 34   	
GEN: 411   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 44   	
GEN: 412   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 50   	
GEN: 413   BEST FITNESS: 9.287168294723433e+32    	BEST SCORE: 97   	BEST RATIO: 0.05861027190332326      WON: 44   	
GEN: 414   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 43   	
GEN: 415   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 58   	
GEN: 416   BEST FITNESS: 8.276932432831062e+32    	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104     WON: 36   	
GEN: 417   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 53   	
GEN: 418   BEST FITNESS: 9.025404302858063e+32    	BEST SCORE: 97   	BEST RATIO: 0.05695830886670581      WON: 48   	
GEN: 419   BEST FITNESS: 9.377830096258256e+32    	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086     WON: 46   	
GEN: 420   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 46   	
GEN: 421   BEST FITNESS: 9.796216397557222e+32    	BEST SCORE: 97   	BEST RATIO: 0.061822817080943275     WON: 56   	
GEN: 422   BEST FITNESS: 9.10560635531237e+32     	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     WON: 52   	
GEN: 423   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 63   	
GEN: 424   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 45   	
GEN: 425   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 57   	
GEN: 426   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 65   	
GEN: 427   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 43   	
GEN: 428   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 46   	
GEN: 429   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 52   	
GEN: 430   BEST FITNESS: 7.988702457259503e+32    	BEST SCORE: 97   	BEST RATIO: 0.05041580041580042      WON: 34   	
GEN: 431   BEST FITNESS: 8.459143383471261e+32    	BEST SCORE: 97   	BEST RATIO: 0.053384700055035775     WON: 42   	
GEN: 432   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 44   	
GEN: 433   BEST FITNESS: 9.20926514545673e+32     	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247      WON: 60   	
GEN: 434   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 57   	
GEN: 435   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 64   	
GEN: 436   BEST FITNESS: 8.798090170444924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 52   	
GEN: 437   BEST FITNESS: 9.594421677757355e+32    	BEST SCORE: 97   	BEST RATIO: 0.060549313358302125     WON: 49   	
GEN: 438   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 42   	
GEN: 439   BEST FITNESS: 9.377830096258256e+32    	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086     WON: 27   	
GEN: 440   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 32   	
GEN: 441   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 43   	
GEN: 442   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 47   	
GEN: 443   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 56   	
GEN: 444   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 47   	
GEN: 445   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 51   	
GEN: 446   BEST FITNESS: 9.446996636611728e+32    	BEST SCORE: 97   	BEST RATIO: 0.059618930547019056     WON: 45   	
GEN: 447   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 54   	
GEN: 448   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 59   	
GEN: 449   BEST FITNESS: 9.225848456042786e+32    	BEST SCORE: 97   	BEST RATIO: 0.05822328931572629      WON: 69   	
GEN: 450   BEST FITNESS: 8.52482724779106e+32     	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 48   	
GEN: 451   BEST FITNESS: 9.148966385575763e+32    	BEST SCORE: 97   	BEST RATIO: 0.05773809523809524      WON: 57   	
GEN: 452   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 62   	
GEN: 453   BEST FITNESS: 8.858941514563275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709      WON: 79   	
GEN: 454   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 67   	
GEN: 455   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 62   	
GEN: 456   BEST FITNESS: 9.80246398454546e+32     	BEST SCORE: 97   	BEST RATIO: 0.06186224489795918      WON: 81   	
GEN: 457   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 77   	
GEN: 458   BEST FITNESS: 9.025404302858063e+32    	BEST SCORE: 97   	BEST RATIO: 0.05695830886670581      WON: 76   	
GEN: 459   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 73   	
GEN: 460   BEST FITNESS: 8.426679565661887e+32    	BEST SCORE: 97   	BEST RATIO: 0.05317982456140351      WON: 92   	
GEN: 461   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 81   	
GEN: 462   BEST FITNESS: 8.858941514563275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709      WON: 64   	
GEN: 463   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 69   	
GEN: 464   BEST FITNESS: 9.170801627546111e+32    	BEST SCORE: 97   	BEST RATIO: 0.05787589498806683      WON: 62   	
GEN: 465   BEST FITNESS: 9.111003869453042e+32    	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094      WON: 89   	
GEN: 466   BEST FITNESS: 8.97271659531073e+32     	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     WON: 82   	
GEN: 467   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 66   	
GEN: 468   BEST FITNESS: 9.612422468897612e+32    	BEST SCORE: 97   	BEST RATIO: 0.060662914321450906     WON: 75   	
GEN: 469   BEST FITNESS: 9.036016183284704e+32    	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 65   	
GEN: 470   BEST FITNESS: 8.884545391772995e+32    	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 79   	
GEN: 471   BEST FITNESS: 9.062655381938256e+32    	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     WON: 63   	
GEN: 472   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 70   	
GEN: 473   BEST FITNESS: 9.458623709395249e+32    	BEST SCORE: 97   	BEST RATIO: 0.05969230769230769      WON: 62   	
GEN: 474   BEST FITNESS: 9.198242685677607e+32    	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505     WON: 60   	
GEN: 475   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 73   	
GEN: 476   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 73   	
GEN: 477   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 76   	
GEN: 478   BEST FITNESS: 8.39446396928852e+32     	BEST SCORE: 97   	BEST RATIO: 0.052976515565264885     WON: 63   	

