GEN: 1     AVG FITNESS: 23.74739984855113        	AVG SCORE: 0.032     	AVG RATIO: 0.009495548961424332     	BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 2       	WON: 0    	
GEN: 2     AVG FITNESS: 25.130128623366257       	AVG SCORE: 0.036     	AVG RATIO: 0.01310520567892246      	BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 27.854890728262585       	AVG SCORE: 0.038     	AVG RATIO: 0.011356843992827256     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 36.688195494830524       	AVG SCORE: 0.053     	AVG RATIO: 0.015282583621683967     	BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 30.63464348991563        	AVG SCORE: 0.05      	AVG RATIO: 0.014029180695847363     	BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 34.75840850858042        	AVG SCORE: 0.056     	AVG RATIO: 0.015721504772599666     	BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 39.81798559869013        	AVG SCORE: 0.066     	AVG RATIO: 0.01827748546109111      	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 8     AVG FITNESS: 38.0376842338978         	AVG SCORE: 0.057     	AVG RATIO: 0.013885505481120584     	BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 2       	WON: 0    	
GEN: 9     AVG FITNESS: 44.238613876123196       	AVG SCORE: 0.066     	AVG RATIO: 0.014123689278835866     	BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 10    AVG FITNESS: 54.24693523473573        	AVG SCORE: 0.081     	AVG RATIO: 0.01624222979747343      	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 4       	WON: 0    	
GEN: 11    AVG FITNESS: 67.12254481903072        	AVG SCORE: 0.098     	AVG RATIO: 0.020420921025213586     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 59.38281633312999        	AVG SCORE: 0.083     	AVG RATIO: 0.01877403302420267      	BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 55.63697053107737        	AVG SCORE: 0.087     	AVG RATIO: 0.019576957695769576     	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 4       	WON: 0    	
GEN: 14    AVG FITNESS: 52.23519337717057        	AVG SCORE: 0.084     	AVG RATIO: 0.017387704409025047     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 3       	WON: 0    	
GEN: 15    AVG FITNESS: 60.54083099869404        	AVG SCORE: 0.094     	AVG RATIO: 0.019789473684210527     	BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       TOO_OLD: 1       	WON: 0    	
GEN: 16    AVG FITNESS: 67.09777826162151        	AVG SCORE: 0.1       	AVG RATIO: 0.020403999183840036     	BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 3       	WON: 0    	
GEN: 17    AVG FITNESS: 82.8449851110499         	AVG SCORE: 0.126     	AVG RATIO: 0.023895315759529683     	BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 4       	WON: 0    	
GEN: 18    AVG FITNESS: 70.4177983239716         	AVG SCORE: 0.111     	AVG RATIO: 0.022063208109719738     	BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 2       	WON: 0    	
GEN: 19    AVG FITNESS: 71.54919430605317        	AVG SCORE: 0.118     	AVG RATIO: 0.023848019401778494     	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 20    AVG FITNESS: 90.10901544526189        	AVG SCORE: 0.136     	AVG RATIO: 0.025434823265382458     	BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 1       	WON: 0    	
GEN: 21    AVG FITNESS: 67.32676705416037        	AVG SCORE: 0.107     	AVG RATIO: 0.021137890161991305     	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 22    AVG FITNESS: 87.35307097177825        	AVG SCORE: 0.138     	AVG RATIO: 0.027154663518299885     	BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 86.9930454464689         	AVG SCORE: 0.135     	AVG RATIO: 0.0265748031496063       	BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 24    AVG FITNESS: 95.69239488374055        	AVG SCORE: 0.145     	AVG RATIO: 0.0273018263980418       	BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 25    AVG FITNESS: 70.93459886501017        	AVG SCORE: 0.117     	AVG RATIO: 0.024268823895457377     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 88.57736909958614        	AVG SCORE: 0.136     	AVG RATIO: 0.02692536131459117      	BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 27    AVG FITNESS: 93.8361431337293         	AVG SCORE: 0.137     	AVG RATIO: 0.027318045862412765     	BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 0       	WON: 0    	
GEN: 28    AVG FITNESS: 95.12923173900408        	AVG SCORE: 0.142     	AVG RATIO: 0.028348971850668793     	BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 29    AVG FITNESS: 104.73802475691548       	AVG SCORE: 0.145     	AVG RATIO: 0.02897681854516387      	BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 30    AVG FITNESS: 103.10824526145454       	AVG SCORE: 0.162     	AVG RATIO: 0.029834254143646412     	BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 0       	WON: 0    	
GEN: 31    AVG FITNESS: 82.90866696394528        	AVG SCORE: 0.128     	AVG RATIO: 0.02389843166542196      	BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      TOO_OLD: 0       	WON: 0    	
GEN: 32    AVG FITNESS: 100.70150869671686       	AVG SCORE: 0.141     	AVG RATIO: 0.026178982547344964     	BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 33    AVG FITNESS: 105.95804721103093       	AVG SCORE: 0.157     	AVG RATIO: 0.025343018563357547     	BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 1       	WON: 0    	
GEN: 34    AVG FITNESS: 98.08949937078113        	AVG SCORE: 0.154     	AVG RATIO: 0.027170077628793223     	BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 35    AVG FITNESS: 120.17321948742367       	AVG SCORE: 0.174     	AVG RATIO: 0.027562173293204498     	BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 1       	WON: 0    	
GEN: 36    AVG FITNESS: 134.95872950314563       	AVG SCORE: 0.182     	AVG RATIO: 0.02719665271966527      	BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 5       	WON: 0    	
GEN: 37    AVG FITNESS: 100.79403622581438       	AVG SCORE: 0.148     	AVG RATIO: 0.021803182086034177     	BEST FITNESS: 5011.6542707371345       	BEST SCORE: 3    	BEST RATIO: 0.10714285714285714      TOO_OLD: 8       	WON: 0    	
GEN: 38    AVG FITNESS: 129.80531619638566       	AVG SCORE: 0.179     	AVG RATIO: 0.02240020022525341      	BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 13      	WON: 0    	
GEN: 39    AVG FITNESS: 159.9258068628694        	AVG SCORE: 0.208     	AVG RATIO: 0.024505183788878417     	BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       TOO_OLD: 15      	WON: 0    	
GEN: 40    AVG FITNESS: 146.77729888853864       	AVG SCORE: 0.206     	AVG RATIO: 0.021156413679778163     	BEST FITNESS: 4839.523669796747        	BEST SCORE: 3    	BEST RATIO: 0.025                    TOO_OLD: 25      	WON: 0    	
GEN: 41    AVG FITNESS: 154.66848514881193       	AVG SCORE: 0.204     	AVG RATIO: 0.018250134192163175     	BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       TOO_OLD: 35      	WON: 0    	
GEN: 42    AVG FITNESS: 144.39697009687237       	AVG SCORE: 0.188     	AVG RATIO: 0.015043610466511963     	BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      TOO_OLD: 48      	WON: 0    	
GEN: 43    AVG FITNESS: 144.14722074035467       	AVG SCORE: 0.18      	AVG RATIO: 0.013590033975084938     	BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      TOO_OLD: 53      	WON: 0    	
GEN: 44    AVG FITNESS: 138.86340891581216       	AVG SCORE: 0.193     	AVG RATIO: 0.01548583808071893      	BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 45      	WON: 0    	
GEN: 45    AVG FITNESS: 202.32712789125702       	AVG SCORE: 0.252     	AVG RATIO: 0.02138855881853675      	BEST FITNESS: 9106.758574227595        	BEST SCORE: 4    	BEST RATIO: 0.07547169811320754      TOO_OLD: 32      	WON: 0    	
GEN: 46    AVG FITNESS: 231.6771552790568        	AVG SCORE: 0.263     	AVG RATIO: 0.020489248987223433     	BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      TOO_OLD: 41      	WON: 0    	
GEN: 47    AVG FITNESS: 175.29708213012364       	AVG SCORE: 0.229     	AVG RATIO: 0.018565058775841102     	BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 28      	WON: 0    	
GEN: 48    AVG FITNESS: 218.27141919789352       	AVG SCORE: 0.275     	AVG RATIO: 0.020186449387065993     	BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 43      	WON: 0    	
GEN: 49    AVG FITNESS: 199.85690928274548       	AVG SCORE: 0.254     	AVG RATIO: 0.020621904684582283     	BEST FITNESS: 9048.382387613583        	BEST SCORE: 4    	BEST RATIO: 0.0547945205479452       TOO_OLD: 29      	WON: 0    	
GEN: 50    AVG FITNESS: 242.03756007434117       	AVG SCORE: 0.289     	AVG RATIO: 0.021211009174311925     	BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      TOO_OLD: 25      	WON: 0    	
GEN: 51    AVG FITNESS: 167.27364044572212       	AVG SCORE: 0.227     	AVG RATIO: 0.01491752645068016      	BEST FITNESS: 8820.754803206062        	BEST SCORE: 4    	BEST RATIO: 0.029197080291970802     TOO_OLD: 47      	WON: 0    	
GEN: 52    AVG FITNESS: 232.26953261284018       	AVG SCORE: 0.27      	AVG RATIO: 0.0167348456675344       	BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      TOO_OLD: 56      	WON: 0    	
GEN: 53    AVG FITNESS: 277.69878682705547       	AVG SCORE: 0.291     	AVG RATIO: 0.01764705882352941      	BEST FITNESS: 14667.883399141554       	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      TOO_OLD: 56      	WON: 0    	
GEN: 54    AVG FITNESS: 254.76142948322675       	AVG SCORE: 0.31      	AVG RATIO: 0.018850714502888416     	BEST FITNESS: 9137.840909256109        	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       TOO_OLD: 49      	WON: 0    	
GEN: 55    AVG FITNESS: 239.40185138356335       	AVG SCORE: 0.292     	AVG RATIO: 0.017356157869709937     	BEST FITNESS: 9127.851319459178        	BEST SCORE: 4    	BEST RATIO: 0.08888888888888889      TOO_OLD: 57      	WON: 0    	
GEN: 56    AVG FITNESS: 249.8014905577979        	AVG SCORE: 0.286     	AVG RATIO: 0.014295711286614015     	BEST FITNESS: 9140.276263629541        	BEST SCORE: 4    	BEST RATIO: 0.1                      TOO_OLD: 84      	WON: 0    	
GEN: 57    AVG FITNESS: 336.1216706489882        	AVG SCORE: 0.325     	AVG RATIO: 0.0161162352474462       	BEST FITNESS: 60489.427669273115       	BEST SCORE: 10   	BEST RATIO: 0.03731343283582089      TOO_OLD: 83      	WON: 0    	
GEN: 58    AVG FITNESS: 369.22854363666744       	AVG SCORE: 0.36      	AVG RATIO: 0.013034033309196233     	BEST FITNESS: 20791.120288564663       	BEST SCORE: 6    	BEST RATIO: 0.04                     TOO_OLD: 159     	WON: 0    	
GEN: 59    AVG FITNESS: 358.45114733439226       	AVG SCORE: 0.335     	AVG RATIO: 0.013358854727439487     	BEST FITNESS: 29513.377081988154       	BEST SCORE: 7    	BEST RATIO: 0.0958904109589041       TOO_OLD: 140     	WON: 0    	
GEN: 60    AVG FITNESS: 332.2580872228129        	AVG SCORE: 0.329     	AVG RATIO: 0.012588482877367515     	BEST FITNESS: 37013.640760236136       	BEST SCORE: 8    	BEST RATIO: 0.02952029520295203      TOO_OLD: 153     	WON: 0    	
GEN: 61    AVG FITNESS: 466.6959455745199        	AVG SCORE: 0.388     	AVG RATIO: 0.013477369828754037     	BEST FITNESS: 37155.2493106201         	BEST SCORE: 8    	BEST RATIO: 0.03076923076923077      TOO_OLD: 169     	WON: 0    	
GEN: 62    AVG FITNESS: 595.6822451846563        	AVG SCORE: 0.447     	AVG RATIO: 0.014989436973944534     	BEST FITNESS: 37445.0491571846         	BEST SCORE: 8    	BEST RATIO: 0.03375527426160337      TOO_OLD: 182     	WON: 0    	
GEN: 63    AVG FITNESS: 17964.21940436941        	AVG SCORE: 0.531     	AVG RATIO: 0.017421259842519687     	BEST FITNESS: 17152024.400955234       	BEST SCORE: 24   	BEST RATIO: 0.05263157894736842      TOO_OLD: 170     	WON: 0    	
GEN: 64    AVG FITNESS: 39822.47188938897        	AVG SCORE: 1.099     	AVG RATIO: 0.02179431245785904      	BEST FITNESS: 33968431.92663563        	BEST SCORE: 25   	BEST RATIO: 0.06631299734748011      TOO_OLD: 294     	WON: 0    	
GEN: 65    AVG FITNESS: 3097.1006366476836       	AVG SCORE: 0.943     	AVG RATIO: 0.021969061597241636     	BEST FITNESS: 310803.42765592306       	BEST SCORE: 17   	BEST RATIO: 0.04096385542168675      TOO_OLD: 230     	WON: 0    	
GEN: 66    AVG FITNESS: 150462.35738885246       	AVG SCORE: 1.057     	AVG RATIO: 0.0223921701550716       	BEST FITNESS: 134699018.59187606       	BEST SCORE: 27   	BEST RATIO: 0.056842105263157895     TOO_OLD: 255     	WON: 0    	
GEN: 67    AVG FITNESS: 39357.292687521964       	AVG SCORE: 1.386     	AVG RATIO: 0.0229212145266918       	BEST FITNESS: 33961227.66308658        	BEST SCORE: 25   	BEST RATIO: 0.05070993914807302      TOO_OLD: 332     	WON: 0    	
GEN: 68    AVG FITNESS: 93356.5425821546         	AVG SCORE: 1.769     	AVG RATIO: 0.027762519813556395     	BEST FITNESS: 67541683.92289709        	BEST SCORE: 26   	BEST RATIO: 0.04113924050632911      TOO_OLD: 296     	WON: 0    	
GEN: 69    AVG FITNESS: 635771.6009425602        	AVG SCORE: 1.929     	AVG RATIO: 0.030683336514602023     	BEST FITNESS: 537427573.8268335        	BEST SCORE: 29   	BEST RATIO: 0.054613935969868174     TOO_OLD: 261     	WON: 0    	
GEN: 70    AVG FITNESS: 54846.09458174286        	AVG SCORE: 2.372     	AVG RATIO: 0.029807233154892053     	BEST FITNESS: 17156348.814109642       	BEST SCORE: 24   	BEST RATIO: 0.06282722513089005      TOO_OLD: 345     	WON: 0    	
GEN: 71    AVG FITNESS: 48211.882909306005       	AVG SCORE: 1.809     	AVG RATIO: 0.027564454196379592     	BEST FITNESS: 17150329.37129887        	BEST SCORE: 24   	BEST RATIO: 0.049586776859504134     TOO_OLD: 304     	WON: 0    	
GEN: 72    AVG FITNESS: 66019.82054085036        	AVG SCORE: 1.761     	AVG RATIO: 0.024406131330210384     	BEST FITNESS: 33962638.25418593        	BEST SCORE: 25   	BEST RATIO: 0.05307855626326964      TOO_OLD: 373     	WON: 0    	
GEN: 73    AVG FITNESS: 112481.34284149959       	AVG SCORE: 2.134     	AVG RATIO: 0.027166371749010224     	BEST FITNESS: 67545575.61747018        	BEST SCORE: 26   	BEST RATIO: 0.04498269896193772      TOO_OLD: 386     	WON: 0    	
GEN: 74    AVG FITNESS: 417420.8350650887        	AVG SCORE: 2.227     	AVG RATIO: 0.029252210006436272     	BEST FITNESS: 268933149.85431755       	BEST SCORE: 28   	BEST RATIO: 0.03679369250985545      TOO_OLD: 336     	WON: 0    	
GEN: 75    AVG FITNESS: 401953.8824278428        	AVG SCORE: 1.988     	AVG RATIO: 0.02759769556465607      	BEST FITNESS: 268949109.05092937       	BEST SCORE: 28   	BEST RATIO: 0.04964539007092199      TOO_OLD: 344     	WON: 0    	
GEN: 76    AVG FITNESS: 4110294.1138528218       	AVG SCORE: 2.613     	AVG RATIO: 0.03117729176361098      	BEST FITNESS: 2148113828.5087824       	BEST SCORE: 31   	BEST RATIO: 0.04633781763826607      TOO_OLD: 358     	WON: 0    	
GEN: 77    AVG FITNESS: 2488967.504293961        	AVG SCORE: 2.581     	AVG RATIO: 0.031249621638637655     	BEST FITNESS: 1074337243.4451904       	BEST SCORE: 30   	BEST RATIO: 0.05253940455341506      TOO_OLD: 334     	WON: 0    	
GEN: 78    AVG FITNESS: 4957678.490543096        	AVG SCORE: 2.502     	AVG RATIO: 0.032546764835965344     	BEST FITNESS: 2148112813.890729        	BEST SCORE: 31   	BEST RATIO: 0.045588235294117645     TOO_OLD: 289     	WON: 0    	
GEN: 79    AVG FITNESS: 4502097.4277932225       	AVG SCORE: 2.538     	AVG RATIO: 0.03467023659909295      	BEST FITNESS: 2148114746.5108805       	BEST SCORE: 31   	BEST RATIO: 0.04704097116843703      TOO_OLD: 254     	WON: 0    	
GEN: 80    AVG FITNESS: 9285292.150646027        	AVG SCORE: 2.826     	AVG RATIO: 0.031487465181058494     	BEST FITNESS: 4295652111.515325        	BEST SCORE: 32   	BEST RATIO: 0.05673758865248227      TOO_OLD: 368     	WON: 0    	
GEN: 81    AVG FITNESS: 38288965.89440978        	AVG SCORE: 2.684     	AVG RATIO: 0.03450093193649978      	BEST FITNESS: 34360564599.48345        	BEST SCORE: 35   	BEST RATIO: 0.05804311774461028      TOO_OLD: 278     	WON: 0    	
GEN: 82    AVG FITNESS: 29509666.640224285       	AVG SCORE: 3.308     	AVG RATIO: 0.03502790160844566      	BEST FITNESS: 8590652579.081657        	BEST SCORE: 33   	BEST RATIO: 0.046875                 TOO_OLD: 341     	WON: 0    	
GEN: 83    AVG FITNESS: 12085626.73749986        	AVG SCORE: 2.656     	AVG RATIO: 0.03193843193843194      	BEST FITNESS: 4295645545.281835        	BEST SCORE: 32   	BEST RATIO: 0.050393700787401574     TOO_OLD: 347     	WON: 0    	
GEN: 84    AVG FITNESS: 18903059.71973786        	AVG SCORE: 3.245     	AVG RATIO: 0.03412233567124786      	BEST FITNESS: 4295650835.597865        	BEST SCORE: 32   	BEST RATIO: 0.05536332179930796      TOO_OLD: 344     	WON: 0    	
GEN: 85    AVG FITNESS: 176083000.81604755       	AVG SCORE: 3.315     	AVG RATIO: 0.0340653355666766       	BEST FITNESS: 137439884439.98785       	BEST SCORE: 37   	BEST RATIO: 0.061258278145695365     TOO_OLD: 355     	WON: 0    	
GEN: 86    AVG FITNESS: 245544419.3652778        	AVG SCORE: 3.555     	AVG RATIO: 0.03382331953760525      	BEST FITNESS: 68720337279.19699        	BEST SCORE: 36   	BEST RATIO: 0.04743083003952569      TOO_OLD: 405     	WON: 0    	
GEN: 87    AVG FITNESS: 223099202.57711717       	AVG SCORE: 3.45      	AVG RATIO: 0.034004218494352347     	BEST FITNESS: 68720353390.37813        	BEST SCORE: 36   	BEST RATIO: 0.05863192182410423      TOO_OLD: 385     	WON: 0    	
GEN: 88    AVG FITNESS: 444320164.07868963       	AVG SCORE: 3.916     	AVG RATIO: 0.0369908561928512       	BEST FITNESS: 274878873353.5309        	BEST SCORE: 38   	BEST RATIO: 0.049479166666666664     TOO_OLD: 338     	WON: 0    	
GEN: 89    AVG FITNESS: 319131721.2713886        	AVG SCORE: 3.365     	AVG RATIO: 0.03600856072766185      	BEST FITNESS: 137439879749.34686       	BEST SCORE: 37   	BEST RATIO: 0.05727554179566564      TOO_OLD: 300     	WON: 0    	
GEN: 90    AVG FITNESS: 163308183.0828976        	AVG SCORE: 3.741     	AVG RATIO: 0.03498386870528826      	BEST FITNESS: 34360557672.103294       	BEST SCORE: 35   	BEST RATIO: 0.052316890881913304     TOO_OLD: 368     	WON: 0    	
GEN: 91    AVG FITNESS: 1180979659.9408088       	AVG SCORE: 3.58      	AVG RATIO: 0.03409686175532168      	BEST FITNESS: 1099512700155.2505       	BEST SCORE: 40   	BEST RATIO: 0.048484848484848485     TOO_OLD: 392     	WON: 0    	
GEN: 92    AVG FITNESS: 502833980.2102586        	AVG SCORE: 4.038     	AVG RATIO: 0.038151206515371974     	BEST FITNESS: 137439866795.73633       	BEST SCORE: 37   	BEST RATIO: 0.048812664907651716     TOO_OLD: 289     	WON: 0    	
GEN: 93    AVG FITNESS: 2771144419.6969028       	AVG SCORE: 4.488     	AVG RATIO: 0.03773077311093924      	BEST FITNESS: 549756848387.6542        	BEST SCORE: 39   	BEST RATIO: 0.058208955223880594     TOO_OLD: 340     	WON: 0    	
GEN: 94    AVG FITNESS: 534914861.12924445       	AVG SCORE: 4.004     	AVG RATIO: 0.039291111416403346     	BEST FITNESS: 274878864391.4391        	BEST SCORE: 38   	BEST RATIO: 0.04523809523809524      TOO_OLD: 280     	WON: 0    	
GEN: 95    AVG FITNESS: 2148305009.0814314       	AVG SCORE: 3.859     	AVG RATIO: 0.03616309471375959      	BEST FITNESS: 1099512710932.6155       	BEST SCORE: 40   	BEST RATIO: 0.05383580080753701      TOO_OLD: 350     	WON: 0    	
GEN: 96    AVG FITNESS: 206888685.62424546       	AVG SCORE: 3.71      	AVG RATIO: 0.03667312482701356      	BEST FITNESS: 68720346959.85208        	BEST SCORE: 36   	BEST RATIO: 0.05349182763744428      TOO_OLD: 322     	WON: 0    	
GEN: 97    AVG FITNESS: 226158989.07814753       	AVG SCORE: 4.059     	AVG RATIO: 0.038101585453999304     	BEST FITNESS: 34360568992.157265       	BEST SCORE: 35   	BEST RATIO: 0.0625                   TOO_OLD: 297     	WON: 0    	
GEN: 98    AVG FITNESS: 847804199.7189568        	AVG SCORE: 4.778     	AVG RATIO: 0.03792846142854874      	BEST FITNESS: 274878898992.43463       	BEST SCORE: 38   	BEST RATIO: 0.0692167577413479       TOO_OLD: 366     	WON: 0    	
GEN: 99    AVG FITNESS: 3142334868.5054774       	AVG SCORE: 4.706     	AVG RATIO: 0.037639568736603        	BEST FITNESS: 2199024380139.008        	BEST SCORE: 41   	BEST RATIO: 0.04691075514874142      TOO_OLD: 389     	WON: 0    	
GEN: 100   AVG FITNESS: 5670272887.147566        	AVG SCORE: 4.782     	AVG RATIO: 0.03811816471638555      	BEST FITNESS: 2199024376201.6343       	BEST SCORE: 41   	BEST RATIO: 0.045454545454545456     TOO_OLD: 342     	WON: 0    	
GEN: 101   AVG FITNESS: 10369759171.30176        	AVG SCORE: 4.877     	AVG RATIO: 0.039572869418456516     	BEST FITNESS: 8796094247691.62         	BEST SCORE: 43   	BEST RATIO: 0.04228121927236971      TOO_OLD: 332     	WON: 0    	
GEN: 102   AVG FITNESS: 42472660683.34279        	AVG SCORE: 4.989     	AVG RATIO: 0.03747605633802817      	BEST FITNESS: 35184373443186.914       	BEST SCORE: 45   	BEST RATIO: 0.044466403162055336     TOO_OLD: 426     	WON: 0    	
GEN: 103   AVG FITNESS: 9621240505.905096        	AVG SCORE: 5.326     	AVG RATIO: 0.0376550105343533       	BEST FITNESS: 4398047721243.98         	BEST SCORE: 42   	BEST RATIO: 0.06051873198847262      TOO_OLD: 447     	WON: 0    	
GEN: 104   AVG FITNESS: 3287871067.584742        	AVG SCORE: 5.211     	AVG RATIO: 0.03850217595294918      	BEST FITNESS: 549756833292.3252        	BEST SCORE: 39   	BEST RATIO: 0.0493046776232617       TOO_OLD: 374     	WON: 0    	
GEN: 105   AVG FITNESS: 14516418501.036102       	AVG SCORE: 4.957     	AVG RATIO: 0.038976560595695826     	BEST FITNESS: 8796094272054.727        	BEST SCORE: 43   	BEST RATIO: 0.05023364485981308      TOO_OLD: 343     	WON: 0    	
GEN: 106   AVG FITNESS: 867788801.7949585        	AVG SCORE: 4.558     	AVG RATIO: 0.041514108239065886     	BEST FITNESS: 549756831240.921         	BEST SCORE: 39   	BEST RATIO: 0.048327137546468404     TOO_OLD: 257     	WON: 0    	
GEN: 107   AVG FITNESS: 37070051216.638504       	AVG SCORE: 4.44      	AVG RATIO: 0.03812075005151453      	BEST FITNESS: 35184373447426.32        	BEST SCORE: 45   	BEST RATIO: 0.04563894523326572      TOO_OLD: 290     	WON: 0    	
GEN: 108   AVG FITNESS: 1149855267480.3232       	AVG SCORE: 4.41      	AVG RATIO: 0.03630585833305891      	BEST FITNESS: 1125899908523517.5       	BEST SCORE: 50   	BEST RATIO: 0.04409171075837742      TOO_OLD: 316     	WON: 0    	
GEN: 109   AVG FITNESS: 464584323461.87756       	AVG SCORE: 4.2       	AVG RATIO: 0.035890687221206266     	BEST FITNESS: 281474978235936.4        	BEST SCORE: 48   	BEST RATIO: 0.04006677796327212      TOO_OLD: 307     	WON: 0    	
GEN: 110   AVG FITNESS: 72034680773.11209        	AVG SCORE: 3.945     	AVG RATIO: 0.03570006515601245      	BEST FITNESS: 70368745599752.58        	BEST SCORE: 46   	BEST RATIO: 0.045771144278606964     TOO_OLD: 288     	WON: 0    	
GEN: 111   AVG FITNESS: 60218127594.04905        	AVG SCORE: 3.799     	AVG RATIO: 0.035038367889028255     	BEST FITNESS: 35184373436103.43        	BEST SCORE: 45   	BEST RATIO: 0.04265402843601896      TOO_OLD: 305     	WON: 0    	
GEN: 112   AVG FITNESS: 36396677499.55968        	AVG SCORE: 3.967     	AVG RATIO: 0.03467081516181753      	BEST FITNESS: 35184373469194.055       	BEST SCORE: 45   	BEST RATIO: 0.053003533568904596     TOO_OLD: 335     	WON: 0    	
GEN: 113   AVG FITNESS: 9008858122938.926        	AVG SCORE: 3.946     	AVG RATIO: 0.03409130179355151      	BEST FITNESS: 9007199256668018.0       	BEST SCORE: 53   	BEST RATIO: 0.050620821394460364     TOO_OLD: 370     	WON: 0    	
GEN: 114   AVG FITNESS: 282949973272.93024       	AVG SCORE: 3.855     	AVG RATIO: 0.036679004005670736     	BEST FITNESS: 281474978251044.06       	BEST SCORE: 48   	BEST RATIO: 0.043010752688172046     TOO_OLD: 273     	WON: 0    	
GEN: 115   AVG FITNESS: 7291279665.002938        	AVG SCORE: 3.933     	AVG RATIO: 0.03309074081864456      	BEST FITNESS: 2199024401355.65         	BEST SCORE: 41   	BEST RATIO: 0.057103064066852366     TOO_OLD: 403     	WON: 0    	
GEN: 116   AVG FITNESS: 2277145120.1404204       	AVG SCORE: 4.119     	AVG RATIO: 0.03550188757304649      	BEST FITNESS: 1099512697475.8264       	BEST SCORE: 40   	BEST RATIO: 0.047337278106508875     TOO_OLD: 307     	WON: 0    	
GEN: 117   AVG FITNESS: 146368687236262.4        	AVG SCORE: 4.265     	AVG RATIO: 0.035462172297100664     	BEST FITNESS: 1.441151880780452e+17    	BEST SCORE: 57   	BEST RATIO: 0.04244229337304542      TOO_OLD: 321     	WON: 0    	
GEN: 118   AVG FITNESS: 4614582732321454.0       	AVG SCORE: 4.348     	AVG RATIO: 0.03775387046636623      	BEST FITNESS: 4.611686018429932e+18    	BEST SCORE: 62   	BEST RATIO: 0.037014925373134326     TOO_OLD: 241     	WON: 0    	
GEN: 119   AVG FITNESS: 18232844048967.258       	AVG SCORE: 4.333     	AVG RATIO: 0.03910473354090519      	BEST FITNESS: 1.801439851144005e+16    	BEST SCORE: 54   	BEST RATIO: 0.042286609240407204     TOO_OLD: 189     	WON: 0    	
GEN: 120   AVG FITNESS: 653064667160643.1        	AVG SCORE: 4.624     	AVG RATIO: 0.03642464965694345      	BEST FITNESS: 5.76460752305737e+17     	BEST SCORE: 59   	BEST RATIO: 0.038461538461538464     TOO_OLD: 315     	WON: 0    	
GEN: 121   AVG FITNESS: 147127075332.51523       	AVG SCORE: 4.813     	AVG RATIO: 0.03725116869446766      	BEST FITNESS: 140737489844823.16       	BEST SCORE: 47   	BEST RATIO: 0.046534653465346534     TOO_OLD: 270     	WON: 0    	
GEN: 122   AVG FITNESS: 5704843218.60212         	AVG SCORE: 4.201     	AVG RATIO: 0.03695103394288026      	BEST FITNESS: 4398047689185.649        	BEST SCORE: 42   	BEST RATIO: 0.0455531453362256       TOO_OLD: 215     	WON: 0    	
GEN: 123   AVG FITNESS: 61710821334.82651        	AVG SCORE: 5.457     	AVG RATIO: 0.03792058704987978      	BEST FITNESS: 35184373437428.0         	BEST SCORE: 45   	BEST RATIO: 0.04297994269340974      TOO_OLD: 267     	WON: 0    	
GEN: 124   AVG FITNESS: 307780123109.0349        	AVG SCORE: 4.528     	AVG RATIO: 0.037660836223602896     	BEST FITNESS: 281474978250861.8        	BEST SCORE: 48   	BEST RATIO: 0.04297224709042077      TOO_OLD: 258     	WON: 0    	
GEN: 125   AVG FITNESS: 21449779119.03987        	AVG SCORE: 3.825     	AVG RATIO: 0.03578344699840027      	BEST FITNESS: 17592187376927.816       	BEST SCORE: 44   	BEST RATIO: 0.06035665294924554      TOO_OLD: 246     	WON: 0    	
GEN: 126   AVG FITNESS: 155333720126.31516       	AVG SCORE: 4.863     	AVG RATIO: 0.03676959835470603      	BEST FITNESS: 140737489840323.16       	BEST SCORE: 47   	BEST RATIO: 0.045366795366795366     TOO_OLD: 301     	WON: 0    	
GEN: 127   AVG FITNESS: 4494297311.258735        	AVG SCORE: 5.169     	AVG RATIO: 0.03953497265669815      	BEST FITNESS: 1099512717332.1184       	BEST SCORE: 40   	BEST RATIO: 0.05772005772005772      TOO_OLD: 185     	WON: 0    	
GEN: 128   AVG FITNESS: 12440115381.512722       	AVG SCORE: 5.125     	AVG RATIO: 0.03864628656315746      	BEST FITNESS: 4398047698600.497        	BEST SCORE: 42   	BEST RATIO: 0.049008168028004666     TOO_OLD: 241     	WON: 0    	
GEN: 129   AVG FITNESS: 15705341040.490786       	AVG SCORE: 5.903     	AVG RATIO: 0.04058132420373845      	BEST FITNESS: 8796094237350.916        	BEST SCORE: 43   	BEST RATIO: 0.03970452446906741      TOO_OLD: 197     	WON: 0    	
GEN: 130   AVG FITNESS: 8433277547.068952        	AVG SCORE: 5.106     	AVG RATIO: 0.03924793998278194      	BEST FITNESS: 4398047658518.62         	BEST SCORE: 42   	BEST RATIO: 0.037333333333333336     TOO_OLD: 221     	WON: 0    	
GEN: 131   AVG FITNESS: 3612188755840.22         	AVG SCORE: 5.868     	AVG RATIO: 0.03869053506082485      	BEST FITNESS: 2251799815412490.5       	BEST SCORE: 51   	BEST RATIO: 0.040031397174254316     TOO_OLD: 266     	WON: 0    	
GEN: 132   AVG FITNESS: 1388179608475.0125       	AVG SCORE: 6.961     	AVG RATIO: 0.038212399679413284     	BEST FITNESS: 1125899908524670.8       	BEST SCORE: 50   	BEST RATIO: 0.044326241134751775     TOO_OLD: 357     	WON: 0    	
GEN: 133   AVG FITNESS: 411593408015.0016        	AVG SCORE: 6.223     	AVG RATIO: 0.03718487269424509      	BEST FITNESS: 281474978264750.8        	BEST SCORE: 48   	BEST RATIO: 0.046153846153846156     TOO_OLD: 362     	WON: 0    	
GEN: 134   AVG FITNESS: 19470363459814.223       	AVG SCORE: 7.241     	AVG RATIO: 0.03880701002197331      	BEST FITNESS: 9007199256644680.0       	BEST SCORE: 53   	BEST RATIO: 0.04565030146425495      TOO_OLD: 338     	WON: 0    	
GEN: 135   AVG FITNESS: 5494472751230.965        	AVG SCORE: 6.859     	AVG RATIO: 0.03979392328980118      	BEST FITNESS: 4503599629151641.0       	BEST SCORE: 52   	BEST RATIO: 0.0377906976744186       TOO_OLD: 300     	WON: 0    	
GEN: 136   AVG FITNESS: 5360691807076.3          	AVG SCORE: 7.168     	AVG RATIO: 0.03967981577228392      	BEST FITNESS: 4503599629182552.0       	BEST SCORE: 52   	BEST RATIO: 0.04231082180634662      TOO_OLD: 314     	WON: 0    	
GEN: 137   AVG FITNESS: 9.447080695273714e+18    	AVG SCORE: 7.141     	AVG RATIO: 0.041605733096396424     	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.038788522848034        TOO_OLD: 252     	WON: 0    	
GEN: 138   AVG FITNESS: 40292204337151.23        	AVG SCORE: 8.087     	AVG RATIO: 0.04360908742848206      	BEST FITNESS: 1.801439851142394e+16    	BEST SCORE: 54   	BEST RATIO: 0.04                     TOO_OLD: 264     	WON: 0    	
GEN: 139   AVG FITNESS: 578642313228436.9        	AVG SCORE: 6.562     	AVG RATIO: 0.04103506928810846      	BEST FITNESS: 5.764607523057029e+17    	BEST SCORE: 59   	BEST RATIO: 0.03543543543543543      TOO_OLD: 314     	WON: 0    	
GEN: 140   AVG FITNESS: 1165952108583.8398       	AVG SCORE: 7.548     	AVG RATIO: 0.039442124900062187     	BEST FITNESS: 562949955022862.9        	BEST SCORE: 49   	BEST RATIO: 0.041916167664670656     TOO_OLD: 369     	WON: 0    	
GEN: 141   AVG FITNESS: 1599076692896.6821       	AVG SCORE: 6.113     	AVG RATIO: 0.038360651622781704     	BEST FITNESS: 562949955034888.0        	BEST SCORE: 49   	BEST RATIO: 0.044343891402714934     TOO_OLD: 339     	WON: 0    	
GEN: 142   AVG FITNESS: 18309534262575.375       	AVG SCORE: 5.455     	AVG RATIO: 0.0357426008557257       	BEST FITNESS: 1.8014398511440268e+16   	BEST SCORE: 54   	BEST RATIO: 0.04231974921630094      TOO_OLD: 411     	WON: 0    	
GEN: 143   AVG FITNESS: 7.653091519373488e+16    	AVG SCORE: 6.116     	AVG RATIO: 0.040067609177028604     	BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.04091754494730316      TOO_OLD: 211     	WON: 0    	
GEN: 144   AVG FITNESS: 273440253793255.9        	AVG SCORE: 6.526     	AVG RATIO: 0.04301656460724149      	BEST FITNESS: 1.4411518807808694e+17   	BEST SCORE: 57   	BEST RATIO: 0.049011177987962166     TOO_OLD: 203     	WON: 0    	
GEN: 145   AVG FITNESS: 2.767455421535101e+16    	AVG SCORE: 6.445     	AVG RATIO: 0.0409305102183384       	BEST FITNESS: 1.844674407371227e+19    	BEST SCORE: 64   	BEST RATIO: 0.037448800468110006     TOO_OLD: 244     	WON: 0    	
GEN: 146   AVG FITNESS: 2.981765213892213e+18    	AVG SCORE: 6.972     	AVG RATIO: 0.042136308419404946     	BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03596757852077001      TOO_OLD: 209     	WON: 0    	
GEN: 147   AVG FITNESS: 2.1944638879280816e+16   	AVG SCORE: 7.46      	AVG RATIO: 0.04192683598514014      	BEST FITNESS: 1.844674407371223e+19    	BEST SCORE: 64   	BEST RATIO: 0.03474484256243214      TOO_OLD: 227     	WON: 0    	
GEN: 148   AVG FITNESS: 9.561493199433716e+18    	AVG SCORE: 7.709     	AVG RATIO: 0.04006673457932267      	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.034160037435657466     TOO_OLD: 326     	WON: 0    	
GEN: 149   AVG FITNESS: 1.9151587849204076e+16   	AVG SCORE: 6.155     	AVG RATIO: 0.04265596629104467      	BEST FITNESS: 1.8446744073712267e+19   	BEST SCORE: 64   	BEST RATIO: 0.03716608594657375      TOO_OLD: 173     	WON: 0    	
GEN: 150   AVG FITNESS: 4.871447235727093e+16    	AVG SCORE: 6.451     	AVG RATIO: 0.042674093233401024     	BEST FITNESS: 3.689348814742193e+19    	BEST SCORE: 65   	BEST RATIO: 0.03965832824893228      TOO_OLD: 193     	WON: 0    	
GEN: 151   AVG FITNESS: 2.0408152059845456e+17   	AVG SCORE: 6.175     	AVG RATIO: 0.04393110464495841      	BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.039691943127962086     TOO_OLD: 158     	WON: 0    	
GEN: 152   AVG FITNESS: 4.249913840725551e+16    	AVG SCORE: 6.848     	AVG RATIO: 0.04026624644259943      	BEST FITNESS: 1.844674407371233e+19    	BEST SCORE: 64   	BEST RATIO: 0.0423841059602649       TOO_OLD: 254     	WON: 0    	
GEN: 153   AVG FITNESS: 1.5757987160454976e+17   	AVG SCORE: 7.504     	AVG RATIO: 0.04374540918047313      	BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03822019395322305      TOO_OLD: 183     	WON: 0    	
GEN: 154   AVG FITNESS: 244165150529446.12       	AVG SCORE: 6.635     	AVG RATIO: 0.04417619878290744      	BEST FITNESS: 1.4411518807808992e+17   	BEST SCORE: 57   	BEST RATIO: 0.049565217391304345     TOO_OLD: 190     	WON: 0    	
GEN: 155   AVG FITNESS: 1.1810393268615803e+18   	AVG SCORE: 5.231     	AVG RATIO: 0.04448431866113341      	BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.040206777713957496     TOO_OLD: 143     	WON: 0    	
GEN: 156   AVG FITNESS: 1730891091577348.5       	AVG SCORE: 4.625     	AVG RATIO: 0.039184620989401085     	BEST FITNESS: 1.1529215046093379e+18   	BEST SCORE: 60   	BEST RATIO: 0.05084745762711865      TOO_OLD: 289     	WON: 0    	
GEN: 157   AVG FITNESS: 3506111831548326.0       	AVG SCORE: 5.377     	AVG RATIO: 0.04054747002488499      	BEST FITNESS: 2.305843009216238e+18    	BEST SCORE: 61   	BEST RATIO: 0.04583020285499624      TOO_OLD: 243     	WON: 0    	
GEN: 158   AVG FITNESS: 8173579329064489.0       	AVG SCORE: 5.822     	AVG RATIO: 0.04066295564231685      	BEST FITNESS: 4.61168601842998e+18     	BEST SCORE: 62   	BEST RATIO: 0.041416165664662656     TOO_OLD: 210     	WON: 0    	
GEN: 159   AVG FITNESS: 3.3145770548245024e+16   	AVG SCORE: 7.547     	AVG RATIO: 0.04192242102398027      	BEST FITNESS: 9.223372036857438e+18    	BEST SCORE: 63   	BEST RATIO: 0.039949270767279645     TOO_OLD: 207     	WON: 0    	
GEN: 160   AVG FITNESS: 6.149097863708065e+16    	AVG SCORE: 6.043     	AVG RATIO: 0.04018914101779681      	BEST FITNESS: 3.6893488147421905e+19   	BEST SCORE: 65   	BEST RATIO: 0.037399309551208286     TOO_OLD: 183     	WON: 0    	
GEN: 161   AVG FITNESS: 2.0148675052278505e+19   	AVG SCORE: 5.021     	AVG RATIO: 0.039753923136609075     	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03948772678762007      TOO_OLD: 166     	WON: 0    	
GEN: 162   AVG FITNESS: 5.068929779249037e+18    	AVG SCORE: 6.644     	AVG RATIO: 0.041182413795240846     	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03958218801539307      TOO_OLD: 215     	WON: 0    	
GEN: 163   AVG FITNESS: 4.930683344873193e+18    	AVG SCORE: 6.54      	AVG RATIO: 0.03933408713643034      	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04376899696048632      TOO_OLD: 257     	WON: 0    	
GEN: 164   AVG FITNESS: 8.568086422074147e+16    	AVG SCORE: 6.749     	AVG RATIO: 0.038101098603317264     	BEST FITNESS: 7.378697629484106e+19    	BEST SCORE: 66   	BEST RATIO: 0.034976152623211444     TOO_OLD: 311     	WON: 0    	
GEN: 165   AVG FITNESS: 1.5933820378022307e+17   	AVG SCORE: 7.187     	AVG RATIO: 0.03918393605827159      	BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.03784403669724771      TOO_OLD: 308     	WON: 0    	
GEN: 166   AVG FITNESS: 7.710050804511944e+19    	AVG SCORE: 7.605     	AVG RATIO: 0.0393957760268544       	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04010554089709763      TOO_OLD: 290     	WON: 0    	
GEN: 167   AVG FITNESS: 1.890055485682321e+19    	AVG SCORE: 7.32      	AVG RATIO: 0.040045297139387176     	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04287369640787949      TOO_OLD: 323     	WON: 0    	
GEN: 168   AVG FITNESS: 3.81401520458634e+19     	AVG SCORE: 6.488     	AVG RATIO: 0.04261244220260614      	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03544423440453686      TOO_OLD: 168     	WON: 0    	
GEN: 169   AVG FITNESS: 4652501874894475.0       	AVG SCORE: 6.136     	AVG RATIO: 0.03748365893291305      	BEST FITNESS: 2.305843009216249e+18    	BEST SCORE: 61   	BEST RATIO: 0.047323506594259115     TOO_OLD: 346     	WON: 0    	
GEN: 170   AVG FITNESS: 4.329500782069141e+16    	AVG SCORE: 5.113     	AVG RATIO: 0.038797453466578646     	BEST FITNESS: 3.689348814742188e+19    	BEST SCORE: 65   	BEST RATIO: 0.03607103218645949      TOO_OLD: 245     	WON: 0    	
GEN: 171   AVG FITNESS: 8.202343836851832e+16    	AVG SCORE: 6.045     	AVG RATIO: 0.041410065831386705     	BEST FITNESS: 3.689348814742197e+19    	BEST SCORE: 65   	BEST RATIO: 0.04287598944591029      TOO_OLD: 174     	WON: 0    	
GEN: 172   AVG FITNESS: 5559373948724556.0       	AVG SCORE: 6.385     	AVG RATIO: 0.041170174352625606     	BEST FITNESS: 4.611686018429937e+18    	BEST SCORE: 62   	BEST RATIO: 0.03746223564954683      TOO_OLD: 219     	WON: 0    	
GEN: 173   AVG FITNESS: 5856785688485374.0       	AVG SCORE: 5.415     	AVG RATIO: 0.04134408355856888      	BEST FITNESS: 4.611686018429959e+18    	BEST SCORE: 62   	BEST RATIO: 0.03939008894536213      TOO_OLD: 134     	WON: 0    	
GEN: 174   AVG FITNESS: 3.0224132809126386e+20   	AVG SCORE: 4.043     	AVG RATIO: 0.04037105825494778      	BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04574780058651026      TOO_OLD: 105     	WON: 0    	
GEN: 175   AVG FITNESS: 2.2155318840065526e+17   	AVG SCORE: 4.572     	AVG RATIO: 0.04117027311775671      	BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.04158907510862818      TOO_OLD: 127     	WON: 0    	
GEN: 176   AVG FITNESS: 2.5487210385622595e+18   	AVG SCORE: 5.521     	AVG RATIO: 0.040301035081828404     	BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.042565947242206234     TOO_OLD: 200     	WON: 0    	
GEN: 177   AVG FITNESS: 1.2109083177440245e+21   	AVG SCORE: 8.084     	AVG RATIO: 0.03892283322018556      	BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.038929440389294405     TOO_OLD: 330     	WON: 0    	
GEN: 178   AVG FITNESS: 7.608221976269552e+19    	AVG SCORE: 7.037     	AVG RATIO: 0.03820013679742039      	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.02981561396626128      TOO_OLD: 344     	WON: 0    	
GEN: 179   AVG FITNESS: 3.868631320417251e+22    	AVG SCORE: 7.926     	AVG RATIO: 0.037457643939716165     	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.03684438664932813      TOO_OLD: 336     	WON: 0    	
GEN: 180   AVG FITNESS: 2.4024515307367386e+20   	AVG SCORE: 8.666     	AVG RATIO: 0.03718052677418386      	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03863751906456533      TOO_OLD: 363     	WON: 0    	
GEN: 181   AVG FITNESS: 6.052199393975948e+20    	AVG SCORE: 7.2       	AVG RATIO: 0.03628611602485599      	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.0319967598217902       TOO_OLD: 371     	WON: 0    	
GEN: 182   AVG FITNESS: 1.980779889201501e+25    	AVG SCORE: 8.223     	AVG RATIO: 0.03803141303141303      	BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.03471196454948301      TOO_OLD: 278     	WON: 0    	
GEN: 183   AVG FITNESS: 4.26585030101257e+19     	AVG SCORE: 7.606     	AVG RATIO: 0.036367635386483826     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04206393718452047      TOO_OLD: 357     	WON: 0    	
GEN: 184   AVG FITNESS: 7.557914540654194e+20    	AVG SCORE: 7.872     	AVG RATIO: 0.03785579979514011      	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.037037037037037035     TOO_OLD: 304     	WON: 0    	
GEN: 185   AVG FITNESS: 1.5845647688519677e+26   	AVG SCORE: 8.934     	AVG RATIO: 0.039755610240162324     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03437278525868179      TOO_OLD: 312     	WON: 1    	
GEN: 186   AVG FITNESS: 4.95195770719729e+24     	AVG SCORE: 7.278     	AVG RATIO: 0.03718178613576103      	BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04072598494909252      TOO_OLD: 341     	WON: 0    	
GEN: 187   AVG FITNESS: 1.6748853123827048e+23   	AVG SCORE: 6.408     	AVG RATIO: 0.03557568994520412      	BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.030334728033472803     TOO_OLD: 346     	WON: 0    	
GEN: 188   AVG FITNESS: 5.290620642404197e+20    	AVG SCORE: 5.889     	AVG RATIO: 0.03517248793540064      	BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.02899628252788104      TOO_OLD: 341     	WON: 0    	
GEN: 189   AVG FITNESS: 7.410019775229486e+21    	AVG SCORE: 7.181     	AVG RATIO: 0.03671624544306451      	BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03729281767955801      TOO_OLD: 291     	WON: 0    	
GEN: 190   AVG FITNESS: 4.6426171600324906e+22   	AVG SCORE: 7.871     	AVG RATIO: 0.03722903590466416      	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.036093418259023353     TOO_OLD: 307     	WON: 0    	
GEN: 191   AVG FITNESS: 1.238261500017142e+24    	AVG SCORE: 6.814     	AVG RATIO: 0.03777224676685311      	BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.03712871287128713      TOO_OLD: 231     	WON: 0    	
GEN: 192   AVG FITNESS: 2.34721110912574e+23     	AVG SCORE: 6.074     	AVG RATIO: 0.03433267765493228      	BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.03577302631578947      TOO_OLD: 336     	WON: 0    	
GEN: 193   AVG FITNESS: 1.5845693185918684e+26   	AVG SCORE: 6.832     	AVG RATIO: 0.03725150216464379      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04467987102717642      TOO_OLD: 281     	WON: 1    	
GEN: 194   AVG FITNESS: 6.338309419681765e+26    	AVG SCORE: 11.398    	AVG RATIO: 0.03953575491855593      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.041900647948164144     TOO_OLD: 287     	WON: 4    	
GEN: 195   AVG FITNESS: 1.5846640881004618e+26   	AVG SCORE: 9.206     	AVG RATIO: 0.03667203110310872      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03713629402756508      TOO_OLD: 357     	WON: 1    	
GEN: 196   AVG FITNESS: 1.5849652890179026e+26   	AVG SCORE: 7.66      	AVG RATIO: 0.037039007006464904     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04336164506034868      TOO_OLD: 366     	WON: 1    	
GEN: 197   AVG FITNESS: 3.962667608649117e+25    	AVG SCORE: 8.824     	AVG RATIO: 0.038242674560213574     	BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.03493931592497242      TOO_OLD: 307     	WON: 0    	
GEN: 198   AVG FITNESS: 1.591632624524028e+26    	AVG SCORE: 9.472     	AVG RATIO: 0.0392766657958791       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03439716312056738      TOO_OLD: 296     	WON: 1    	
GEN: 199   AVG FITNESS: 8.340554612563794e+20    	AVG SCORE: 7.554     	AVG RATIO: 0.038834053053670575     	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.03486319505736982      TOO_OLD: 314     	WON: 0    	
GEN: 200   AVG FITNESS: 1.29531789753294e+21     	AVG SCORE: 6.832     	AVG RATIO: 0.03867819313054456      	BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.044518642181413465     TOO_OLD: 267     	WON: 0    	
GEN: 201   AVG FITNESS: 7.10789814094864e+18     	AVG SCORE: 6.689     	AVG RATIO: 0.04100335309226214      	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.037209302325581395     TOO_OLD: 207     	WON: 0    	
GEN: 202   AVG FITNESS: 1.174845157185757e+23    	AVG SCORE: 7.762     	AVG RATIO: 0.037472240996427535     	BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.042679900744416875     TOO_OLD: 331     	WON: 0    	
GEN: 203   AVG FITNESS: 7.911944511018318e+21    	AVG SCORE: 8.604     	AVG RATIO: 0.03800521224435708      	BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.03321182665046578      TOO_OLD: 329     	WON: 0    	
GEN: 204   AVG FITNESS: 2.1807788263098086e+20   	AVG SCORE: 6.825     	AVG RATIO: 0.037038243003435195     	BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.029288702928870293     TOO_OLD: 321     	WON: 0    	
GEN: 205   AVG FITNESS: 2.057409393636902e+22    	AVG SCORE: 9.007     	AVG RATIO: 0.03989581995278234      	BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.03535353535353535      TOO_OLD: 305     	WON: 0    	
GEN: 206   AVG FITNESS: 1.5845904855357985e+26   	AVG SCORE: 9.546     	AVG RATIO: 0.03860260666669363      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      TOO_OLD: 280     	WON: 1    	
GEN: 207   AVG FITNESS: 2.483157283380689e+24    	AVG SCORE: 7.635     	AVG RATIO: 0.03621091971467597      	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.03237282106012095      TOO_OLD: 308     	WON: 0    	
GEN: 208   AVG FITNESS: 1.5845695325323344e+26   	AVG SCORE: 7.457     	AVG RATIO: 0.03932145832674196      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03428773418168964      TOO_OLD: 177     	WON: 1    	
GEN: 209   AVG FITNESS: 1.5916567688561296e+26   	AVG SCORE: 6.745     	AVG RATIO: 0.036742275678737966     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0313915857605178       TOO_OLD: 188     	WON: 1    	
GEN: 210   AVG FITNESS: 2.2525465631398403e+25   	AVG SCORE: 10.312    	AVG RATIO: 0.036637142359741776     	BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.0333569907735983       TOO_OLD: 217     	WON: 0    	
GEN: 211   AVG FITNESS: 2.0381201680424098e+26   	AVG SCORE: 8.654     	AVG RATIO: 0.03673034561498075      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03132063287051986      TOO_OLD: 232     	WON: 1    	
GEN: 212   AVG FITNESS: 5.199860499897609e+26    	AVG SCORE: 7.146     	AVG RATIO: 0.03554039200863394      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040997464074387154     TOO_OLD: 214     	WON: 3    	
GEN: 213   AVG FITNESS: 4.369937784201191e+26    	AVG SCORE: 6.122     	AVG RATIO: 0.035336831229400796     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03439716312056738      TOO_OLD: 296     	WON: 2    	
GEN: 214   AVG FITNESS: 3.097580571677129e+24    	AVG SCORE: 5.901     	AVG RATIO: 0.03466832733104992      	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.03609678698928996      TOO_OLD: 303     	WON: 0    	
GEN: 215   AVG FITNESS: 3.268191655573702e+26    	AVG SCORE: 6.424     	AVG RATIO: 0.03559121078817025      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040568799665411964     TOO_OLD: 217     	WON: 2    	
GEN: 216   AVG FITNESS: 9.917412840684133e+25    	AVG SCORE: 6.91      	AVG RATIO: 0.03506635203369617      	BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.03377902885292048      TOO_OLD: 283     	WON: 0    	
GEN: 217   AVG FITNESS: 1.8943679768065007e+26   	AVG SCORE: 7.735     	AVG RATIO: 0.03491248183287145      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03348291335864688      TOO_OLD: 263     	WON: 1    	
GEN: 218   AVG FITNESS: 3.977004890076608e+26    	AVG SCORE: 7.284     	AVG RATIO: 0.03528591082605073      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03614008941877794      TOO_OLD: 209     	WON: 2    	
GEN: 219   AVG FITNESS: 3.932301637434833e+24    	AVG SCORE: 7.03      	AVG RATIO: 0.03599848427434634      	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.033321127792017576     TOO_OLD: 194     	WON: 0    	
GEN: 220   AVG FITNESS: 1.248738751657348e+25    	AVG SCORE: 6.963     	AVG RATIO: 0.035413307835887316     	BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.03367125271542361      TOO_OLD: 211     	WON: 0    	
GEN: 221   AVG FITNESS: 3.572409346872587e+26    	AVG SCORE: 7.729     	AVG RATIO: 0.03610315721619387      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0377431906614786       TOO_OLD: 215     	WON: 2    	
GEN: 222   AVG FITNESS: 1.4861646374466388e+25   	AVG SCORE: 6.149     	AVG RATIO: 0.036012345751316274     	BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.03283898305084746      TOO_OLD: 221     	WON: 0    	
GEN: 223   AVG FITNESS: 2.485156520726596e+23    	AVG SCORE: 7.819     	AVG RATIO: 0.03702511116056842      	BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.031816500184979654     TOO_OLD: 197     	WON: 0    	
GEN: 224   AVG FITNESS: 5.288255579680177e+24    	AVG SCORE: 7.377     	AVG RATIO: 0.03678494494973671      	BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.033022254127781765     TOO_OLD: 157     	WON: 0    	
GEN: 225   AVG FITNESS: 3.3184858164197854e+26   	AVG SCORE: 9.966     	AVG RATIO: 0.03358393794081867      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03593923675435346      TOO_OLD: 317     	WON: 2    	
GEN: 226   AVG FITNESS: 5.0992505672834394e+26   	AVG SCORE: 10.33     	AVG RATIO: 0.03396506825893679      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03832477281706835      TOO_OLD: 267     	WON: 3    	
GEN: 227   AVG FITNESS: 8.138049240362869e+26    	AVG SCORE: 9.377     	AVG RATIO: 0.03385174114266323      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04852426213106553      TOO_OLD: 296     	WON: 5    	
GEN: 228   AVG FITNESS: 1.6222093913682193e+27   	AVG SCORE: 10.517    	AVG RATIO: 0.033693970198601236     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0446387482742752       TOO_OLD: 292     	WON: 10   	
GEN: 229   AVG FITNESS: 1.3308257427026853e+27   	AVG SCORE: 10.563    	AVG RATIO: 0.03296548969184773      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03917609046849758      TOO_OLD: 280     	WON: 8    	
GEN: 230   AVG FITNESS: 1.4938297834779683e+27   	AVG SCORE: 9.724     	AVG RATIO: 0.03335128257014779      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04425182481751825      TOO_OLD: 241     	WON: 8    	
GEN: 231   AVG FITNESS: 1.3502033978689205e+27   	AVG SCORE: 9.597     	AVG RATIO: 0.03308751279956145      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040568799665411964     TOO_OLD: 262     	WON: 8    	
GEN: 232   AVG FITNESS: 8.737050971970555e+26    	AVG SCORE: 8.525     	AVG RATIO: 0.03329141803867662      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.041171477079796265     TOO_OLD: 304     	WON: 5    	
GEN: 233   AVG FITNESS: 1.011234255949155e+27    	AVG SCORE: 8.902     	AVG RATIO: 0.03449545266078438      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03777258566978193      TOO_OLD: 236     	WON: 6    	
GEN: 234   AVG FITNESS: 1.4576781260640722e+27   	AVG SCORE: 7.96      	AVG RATIO: 0.034472155938868224     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.043264942016057094     TOO_OLD: 234     	WON: 9    	
GEN: 235   AVG FITNESS: 2.2898884790653627e+27   	AVG SCORE: 9.476     	AVG RATIO: 0.03431841228451398      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04334226988382484      TOO_OLD: 227     	WON: 13   	
GEN: 236   AVG FITNESS: 2.4375817944324273e+27   	AVG SCORE: 11.645    	AVG RATIO: 0.03322443972096606      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04170249355116079      TOO_OLD: 235     	WON: 14   	
GEN: 237   AVG FITNESS: 2.254131125283267e+27    	AVG SCORE: 12.077    	AVG RATIO: 0.03246304663958949      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04210069444444445      TOO_OLD: 225     	WON: 12   	
GEN: 238   AVG FITNESS: 2.6744126504759096e+27   	AVG SCORE: 9.705     	AVG RATIO: 0.03307534225566677      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04429223744292238      TOO_OLD: 259     	WON: 14   	
GEN: 239   AVG FITNESS: 2.679456918346057e+27    	AVG SCORE: 11.913    	AVG RATIO: 0.03357458105754434      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.044475011462631824     TOO_OLD: 227     	WON: 16   	
GEN: 240   AVG FITNESS: 2.6278030909263454e+27   	AVG SCORE: 9.899     	AVG RATIO: 0.0331601461873704       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      TOO_OLD: 222     	WON: 16   	
GEN: 241   AVG FITNESS: 2.9320319295906153e+27   	AVG SCORE: 11.495    	AVG RATIO: 0.03331024750136921      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03895582329317269      TOO_OLD: 220     	WON: 16   	
GEN: 242   AVG FITNESS: 2.488369677243662e+27    	AVG SCORE: 10.489    	AVG RATIO: 0.03371400469919677      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924      TOO_OLD: 229     	WON: 15   	
GEN: 243   AVG FITNESS: 1.5715487187075248e+27   	AVG SCORE: 8.697     	AVG RATIO: 0.03318692976062825      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.037221795855717575     TOO_OLD: 230     	WON: 9    	
GEN: 244   AVG FITNESS: 1.8544650224882834e+27   	AVG SCORE: 10.107    	AVG RATIO: 0.03298919943989842      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04233958969882148      TOO_OLD: 246     	WON: 11   	
GEN: 245   AVG FITNESS: 1.4616358091282765e+27   	AVG SCORE: 9.812     	AVG RATIO: 0.032173445431055964     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03783151326053042      TOO_OLD: 274     	WON: 8    	
GEN: 246   AVG FITNESS: 2.0041461609912734e+27   	AVG SCORE: 10.752    	AVG RATIO: 0.032188051024287734     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03821907013396375      TOO_OLD: 259     	WON: 11   	
GEN: 247   AVG FITNESS: 2.150352118965154e+27    	AVG SCORE: 8.735     	AVG RATIO: 0.031909841455395625     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040332640332640335     TOO_OLD: 282     	WON: 13   	
GEN: 248   AVG FITNESS: 1.7223445125931545e+27   	AVG SCORE: 9.241     	AVG RATIO: 0.03200568004710282      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03545321637426901      TOO_OLD: 252     	WON: 8    	
GEN: 249   AVG FITNESS: 1.457744953313717e+27    	AVG SCORE: 8.65      	AVG RATIO: 0.032386693374768336     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.036275243081525806     TOO_OLD: 244     	WON: 8    	
GEN: 250   AVG FITNESS: 1.814372171941548e+27    	AVG SCORE: 9.098     	AVG RATIO: 0.03265426249748759      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.037065341994650364     TOO_OLD: 227     	WON: 11   	
GEN: 251   AVG FITNESS: 1.30213089571195e+27     	AVG SCORE: 8.538     	AVG RATIO: 0.03211730452380773      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03830963665086888      TOO_OLD: 221     	WON: 7    	
GEN: 252   AVG FITNESS: 1.1563797143107867e+27   	AVG SCORE: 9.803     	AVG RATIO: 0.03137451952466147      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03578015492438215      TOO_OLD: 217     	WON: 6    	
GEN: 253   AVG FITNESS: 2.1556615927085484e+27   	AVG SCORE: 9.563     	AVG RATIO: 0.03181526320867393      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03468001430103682      TOO_OLD: 234     	WON: 11   	
GEN: 254   AVG FITNESS: 1.5984658100239073e+27   	AVG SCORE: 9.485     	AVG RATIO: 0.031133577325171097     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03454415954415954      TOO_OLD: 216     	WON: 8    	
GEN: 255   AVG FITNESS: 1.524571124717438e+27    	AVG SCORE: 8.686     	AVG RATIO: 0.03129368361891311      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03608630952380952      TOO_OLD: 222     	WON: 9    	
GEN: 256   AVG FITNESS: 1.1267372698184072e+27   	AVG SCORE: 7.032     	AVG RATIO: 0.03164816173326793      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.038024304194433554     TOO_OLD: 200     	WON: 7    	
GEN: 257   AVG FITNESS: 2.0577647725455343e+27   	AVG SCORE: 8.081     	AVG RATIO: 0.0316122192708965       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03549213318697402      TOO_OLD: 170     	WON: 11   	
GEN: 258   AVG FITNESS: 1.772851220180662e+27    	AVG SCORE: 8.69      	AVG RATIO: 0.03208643028309167      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03663141993957704      TOO_OLD: 174     	WON: 9    	
GEN: 259   AVG FITNESS: 2.0496710792202822e+27   	AVG SCORE: 10.391    	AVG RATIO: 0.0313737922705314       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03707951070336391      TOO_OLD: 188     	WON: 11   	
GEN: 260   AVG FITNESS: 3.152081667848383e+27    	AVG SCORE: 8.622     	AVG RATIO: 0.03091940585395942      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03778730035060382      TOO_OLD: 189     	WON: 19   	
GEN: 261   AVG FITNESS: 2.3572206192741173e+27   	AVG SCORE: 9.771     	AVG RATIO: 0.03199085881917684      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.035925925925925924     TOO_OLD: 184     	WON: 14   	
GEN: 262   AVG FITNESS: 2.3471751206537272e+27   	AVG SCORE: 9.417     	AVG RATIO: 0.03110887942625144      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03603268945022288      TOO_OLD: 196     	WON: 14   	
GEN: 263   AVG FITNESS: 2.971462929931645e+27    	AVG SCORE: 11.331    	AVG RATIO: 0.031463725498363085     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03886217948717949      TOO_OLD: 183     	WON: 18   	
GEN: 264   AVG FITNESS: 2.6246374306233777e+27   	AVG SCORE: 12.622    	AVG RATIO: 0.03124435302009768      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03568800588668138      TOO_OLD: 188     	WON: 16   	
GEN: 265   AVG FITNESS: 2.8825710947244567e+27   	AVG SCORE: 11.144    	AVG RATIO: 0.03048115031878841      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03713629402756508      TOO_OLD: 224     	WON: 17   	
GEN: 266   AVG FITNESS: 4.3482634129559106e+27   	AVG SCORE: 13.03     	AVG RATIO: 0.03076000585455215      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.038024304194433554     TOO_OLD: 186     	WON: 27   	
GEN: 267   AVG FITNESS: 3.0935711232104287e+27   	AVG SCORE: 11.093    	AVG RATIO: 0.03072419131923191      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.038599283724631915     TOO_OLD: 227     	WON: 19   	
GEN: 268   AVG FITNESS: 3.5059882346026854e+27   	AVG SCORE: 11.237    	AVG RATIO: 0.030687931834940053     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03595255744996294      TOO_OLD: 221     	WON: 21   	
GEN: 269   AVG FITNESS: 3.104867774246013e+27    	AVG SCORE: 11.602    	AVG RATIO: 0.03093462454239313      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03936688311688312      TOO_OLD: 211     	WON: 19   	
GEN: 270   AVG FITNESS: 4.340254400046081e+27    	AVG SCORE: 12.04     	AVG RATIO: 0.03054628116786247      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.037065341994650364     TOO_OLD: 238     	WON: 27   	
GEN: 271   AVG FITNESS: 2.4442143607426977e+27   	AVG SCORE: 12.17     	AVG RATIO: 0.03062266933052856      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03799451625538582      TOO_OLD: 242     	WON: 14   	
GEN: 272   AVG FITNESS: 4.176175521584896e+27    	AVG SCORE: 13.478    	AVG RATIO: 0.030697049411818295     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.036397748592870545     TOO_OLD: 214     	WON: 25   	
GEN: 273   AVG FITNESS: 3.8889168985069714e+27   	AVG SCORE: 11.997    	AVG RATIO: 0.03136273802428083      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03634319970026227      TOO_OLD: 236     	WON: 23   	
GEN: 274   AVG FITNESS: 4.074156165408112e+27    	AVG SCORE: 11.888    	AVG RATIO: 0.03056119694593691      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0402656704026567       TOO_OLD: 230     	WON: 25   	
GEN: 275   AVG FITNESS: 2.4092436491749143e+27   	AVG SCORE: 10.899    	AVG RATIO: 0.03039836670487729      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04173838209982788      TOO_OLD: 215     	WON: 14   	
GEN: 276   AVG FITNESS: 3.822948385619071e+27    	AVG SCORE: 12.299    	AVG RATIO: 0.03040506297820793      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.035925925925925924     TOO_OLD: 265     	WON: 24   	
GEN: 277   AVG FITNESS: 3.587577826532876e+27    	AVG SCORE: 11.855    	AVG RATIO: 0.031077882142604357     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03437278525868179      TOO_OLD: 249     	WON: 21   	
GEN: 278   AVG FITNESS: 4.679624502458234e+27    	AVG SCORE: 12.164    	AVG RATIO: 0.03015331986465215      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040756302521008404     TOO_OLD: 271     	WON: 29   	
GEN: 279   AVG FITNESS: 4.5808576611672334e+27   	AVG SCORE: 13.002    	AVG RATIO: 0.030307409721121482     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0384006334125099       TOO_OLD: 269     	WON: 28   	
GEN: 280   AVG FITNESS: 5.99764041951437e+27     	AVG SCORE: 13.766    	AVG RATIO: 0.03142126082202912      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03981937602627258      TOO_OLD: 254     	WON: 37   	
GEN: 281   AVG FITNESS: 5.271760070558599e+27    	AVG SCORE: 15.189    	AVG RATIO: 0.030633483250307566     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.038722554890219564     TOO_OLD: 242     	WON: 31   	
GEN: 282   AVG FITNESS: 5.457505068333163e+27    	AVG SCORE: 13.142    	AVG RATIO: 0.03111114267519844      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040568799665411964     TOO_OLD: 253     	WON: 34   	
GEN: 283   AVG FITNESS: 5.190810093597967e+27    	AVG SCORE: 12.386    	AVG RATIO: 0.03116539348007689      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03608630952380952      TOO_OLD: 267     	WON: 32   	
GEN: 284   AVG FITNESS: 7.022777681708036e+27    	AVG SCORE: 13.602    	AVG RATIO: 0.0312255368969594       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03914447134786118      TOO_OLD: 261     	WON: 44   	
GEN: 285   AVG FITNESS: 6.241827425749112e+27    	AVG SCORE: 14.229    	AVG RATIO: 0.031756553178668274     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04104951333051206      TOO_OLD: 274     	WON: 39   	
GEN: 286   AVG FITNESS: 6.399967268515003e+27    	AVG SCORE: 14.559    	AVG RATIO: 0.03148279896116927      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.039559543230016314     TOO_OLD: 282     	WON: 39   	
GEN: 287   AVG FITNESS: 5.131440821196247e+27    	AVG SCORE: 13.693    	AVG RATIO: 0.030727009159983304     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.039721539721539724     TOO_OLD: 300     	WON: 31   	
GEN: 288   AVG FITNESS: 8.695492211143142e+27    	AVG SCORE: 15.477    	AVG RATIO: 0.03148214445538351      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04688255195746738      TOO_OLD: 308     	WON: 52   	
GEN: 289   AVG FITNESS: 7.53443971024036e+27     	AVG SCORE: 14.365    	AVG RATIO: 0.03155422978244825      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03903420523138833      TOO_OLD: 316     	WON: 47   	
GEN: 290   AVG FITNESS: 8.967917120694572e+27    	AVG SCORE: 15.984    	AVG RATIO: 0.03185732764376556      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.040653813914501256     TOO_OLD: 299     	WON: 56   	
GEN: 291   AVG FITNESS: 9.221010182817026e+27    	AVG SCORE: 15.744    	AVG RATIO: 0.03161871175439266      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04104951333051206      TOO_OLD: 257     	WON: 58   	
GEN: 292   AVG FITNESS: 9.126536493450535e+27    	AVG SCORE: 15.428    	AVG RATIO: 0.03086075255589361      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03786104605776737      TOO_OLD: 301     	WON: 56   	
GEN: 293   AVG FITNESS: 8.854546967789445e+27    	AVG SCORE: 16.679    	AVG RATIO: 0.03121070359281437      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04170249355116079      TOO_OLD: 311     	WON: 55   	
GEN: 294   AVG FITNESS: 9.864139060808279e+27    	AVG SCORE: 16.73     	AVG RATIO: 0.03138701331837463      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.042009527934170635     TOO_OLD: 309     	WON: 61   	
GEN: 295   AVG FITNESS: 8.716418762140467e+27    	AVG SCORE: 17.13     	AVG RATIO: 0.03125901000361313      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04053489343919766      TOO_OLD: 302     	WON: 53   	
GEN: 296   AVG FITNESS: 1.0907926970859274e+28   	AVG SCORE: 19.542    	AVG RATIO: 0.031164034579926614     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.041101694915254235     TOO_OLD: 278     	WON: 68   	
GEN: 297   AVG FITNESS: 7.996640181518883e+27    	AVG SCORE: 16.031    	AVG RATIO: 0.030852400775207227     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.042155584528465885     TOO_OLD: 295     	WON: 48   	
GEN: 298   AVG FITNESS: 1.1938847596177194e+28   	AVG SCORE: 18.305    	AVG RATIO: 0.031110529482346622     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.042027729636048526     TOO_OLD: 299     	WON: 73   	
GEN: 299   AVG FITNESS: 7.043941572763139e+27    	AVG SCORE: 16.763    	AVG RATIO: 0.030786551109201074     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.038722554890219564     TOO_OLD: 334     	WON: 43   	
GEN: 300   AVG FITNESS: 9.503109016882892e+27    	AVG SCORE: 17.562    	AVG RATIO: 0.03112428090895235      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04184641932700604      TOO_OLD: 299     	WON: 58   	
GEN: 301   AVG FITNESS: 1.2150705337283e+28      	AVG SCORE: 18.363    	AVG RATIO: 0.031002765481122803     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.039721539721539724     TOO_OLD: 279     	WON: 75   	
GEN: 302   AVG FITNESS: 9.882192451047552e+27    	AVG SCORE: 16.019    	AVG RATIO: 0.030923814947443604     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.041828374299266925     TOO_OLD: 304     	WON: 61   	
GEN: 303   AVG FITNESS: 9.013139252496524e+27    	AVG SCORE: 16.356    	AVG RATIO: 0.0314095707397073       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04148845166809239      TOO_OLD: 267     	WON: 54   	
GEN: 304   AVG FITNESS: 1.0826032587545072e+28   	AVG SCORE: 17.523    	AVG RATIO: 0.031227501158356204     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04206418039895923      TOO_OLD: 300     	WON: 66   	
GEN: 305   AVG FITNESS: 7.829503995045613e+27    	AVG SCORE: 14.924    	AVG RATIO: 0.03121862239775085      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04221061792863359      TOO_OLD: 293     	WON: 48   	
GEN: 306   AVG FITNESS: 8.495839282341203e+27    	AVG SCORE: 15.404    	AVG RATIO: 0.03121694193940622      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04413102820746133      TOO_OLD: 315     	WON: 53   	
GEN: 307   AVG FITNESS: 1.3563142801333795e+28   	AVG SCORE: 17.887    	AVG RATIO: 0.03118021842015811      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04403086699954607      TOO_OLD: 323     	WON: 84   	
GEN: 308   AVG FITNESS: 1.1534326761232285e+28   	AVG SCORE: 17.94     	AVG RATIO: 0.030696050920539317     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0391286809197257       TOO_OLD: 328     	WON: 71   	
GEN: 309   AVG FITNESS: 1.102907910534167e+28    	AVG SCORE: 17.332    	AVG RATIO: 0.03100032016254957      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03917609046849758      TOO_OLD: 279     	WON: 68   	
GEN: 310   AVG FITNESS: 1.065795593348535e+28    	AVG SCORE: 16.207    	AVG RATIO: 0.031330830527019876     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0384310618066561       TOO_OLD: 309     	WON: 65   	
GEN: 311   AVG FITNESS: 9.291521606049967e+27    	AVG SCORE: 16.216    	AVG RATIO: 0.030744204652961713     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.03713629402756508      TOO_OLD: 293     	WON: 58   	

