GEN: 1     AVG FITNESS: 0.028577633477633483     	AVG SCORE: 0.035     	AVG RATIO: 0.010883084577114429     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 0.02965194805194805      	AVG SCORE: 0.035     	AVG RATIO: 0.015384615384615387     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 0.028604677022324082     	AVG SCORE: 0.033     	AVG RATIO: 0.012504736642667678     	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 0.02509646325896326      	AVG SCORE: 0.03      	AVG RATIO: 0.010810810810810811     	BEST FITNESS: 1.6923076923076923       	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 0.035351215451215445     	AVG SCORE: 0.042     	AVG RATIO: 0.014060930699698694     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 0.03761916653607829      	AVG SCORE: 0.044     	AVG RATIO: 0.013505217925107426     	BEST FITNESS: 0.5                      	BEST SCORE: 1    	BEST RATIO: 1.0                      TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 0.03053530742133683      	AVG SCORE: 0.036     	AVG RATIO: 0.010638297872340425     	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 0.0533632312132312       	AVG SCORE: 0.062     	AVG RATIO: 0.015225933202357564     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 9     AVG FITNESS: 0.06857160668279086      	AVG SCORE: 0.079     	AVG RATIO: 0.017966795542415284     	BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 0       	WON: 0    	
GEN: 10    AVG FITNESS: 0.05440523504273502      	AVG SCORE: 0.062     	AVG RATIO: 0.01393258426966292      	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 11    AVG FITNESS: 0.061602534965034914     	AVG SCORE: 0.071     	AVG RATIO: 0.015760266370699223     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 12    AVG FITNESS: 0.06238339136353839      	AVG SCORE: 0.072     	AVG RATIO: 0.016427104722792605     	BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 0.07253129639967872      	AVG SCORE: 0.084     	AVG RATIO: 0.018712408108710183     	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 14    AVG FITNESS: 0.07799534479681537      	AVG SCORE: 0.089     	AVG RATIO: 0.018780333403671662     	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 15    AVG FITNESS: 0.07887363708702712      	AVG SCORE: 0.091     	AVG RATIO: 0.019722583441699176     	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 16    AVG FITNESS: 0.07539310260001433      	AVG SCORE: 0.087     	AVG RATIO: 0.02011095700416089      	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 17    AVG FITNESS: 0.08890682267079321      	AVG SCORE: 0.102     	AVG RATIO: 0.020867430441898527     	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 18    AVG FITNESS: 0.09846517630714355      	AVG SCORE: 0.114     	AVG RATIO: 0.022436528242471953     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 19    AVG FITNESS: 0.08700962990547385      	AVG SCORE: 0.099     	AVG RATIO: 0.020659432387312188     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 20    AVG FITNESS: 0.1091622129934049       	AVG SCORE: 0.125     	AVG RATIO: 0.02448100274187231      	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 21    AVG FITNESS: 0.10181640022773918      	AVG SCORE: 0.115     	AVG RATIO: 0.021726808993009637     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 22    AVG FITNESS: 0.10936568000096399      	AVG SCORE: 0.126     	AVG RATIO: 0.023895315759529683     	BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 0.12659832223160392      	AVG SCORE: 0.145     	AVG RATIO: 0.025627430187345347     	BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 24    AVG FITNESS: 0.1107965516710721       	AVG SCORE: 0.127     	AVG RATIO: 0.022837619133249415     	BEST FITNESS: 3.0588235294117645       	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       TOO_OLD: 1       	WON: 0    	
GEN: 25    AVG FITNESS: 0.12366045007592658      	AVG SCORE: 0.141     	AVG RATIO: 0.0240450204638472       	BEST FITNESS: 1.0                      	BEST SCORE: 2    	BEST RATIO: 1.0                      TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 0.121282739525472        	AVG SCORE: 0.138     	AVG RATIO: 0.023123324396782843     	BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 0       	WON: 0    	
GEN: 27    AVG FITNESS: 0.11187416106508145      	AVG SCORE: 0.125     	AVG RATIO: 0.021139861322509723     	BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 0       	WON: 0    	
GEN: 28    AVG FITNESS: 0.13280084837510098      	AVG SCORE: 0.15      	AVG RATIO: 0.025041736227045072     	BEST FITNESS: 2.608695652173913        	BEST SCORE: 3    	BEST RATIO: 0.15                     TOO_OLD: 0       	WON: 0    	
GEN: 29    AVG FITNESS: 0.12612541301870286      	AVG SCORE: 0.143     	AVG RATIO: 0.022406769037919147     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 4       	WON: 0    	
GEN: 30    AVG FITNESS: 0.1313410234808639       	AVG SCORE: 0.148     	AVG RATIO: 0.024025974025974024     	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 31    AVG FITNESS: 0.12101658084378838      	AVG SCORE: 0.139     	AVG RATIO: 0.024211809789235327     	BEST FITNESS: 4.363636363636363        	BEST SCORE: 6    	BEST RATIO: 0.375                    TOO_OLD: 0       	WON: 0    	
GEN: 32    AVG FITNESS: 0.14076291035297017      	AVG SCORE: 0.159     	AVG RATIO: 0.02652210175145955      	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 33    AVG FITNESS: 0.1344133277022619       	AVG SCORE: 0.153     	AVG RATIO: 0.02589708869329722      	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 34    AVG FITNESS: 0.12048096069994671      	AVG SCORE: 0.137     	AVG RATIO: 0.02477396021699819      	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 35    AVG FITNESS: 0.12890196879030869      	AVG SCORE: 0.147     	AVG RATIO: 0.02442266157168965      	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 1       	WON: 0    	
GEN: 36    AVG FITNESS: 0.1349244134259637       	AVG SCORE: 0.153     	AVG RATIO: 0.026020408163265306     	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 37    AVG FITNESS: 0.1331130875144433       	AVG SCORE: 0.151     	AVG RATIO: 0.024649036891936007     	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 38    AVG FITNESS: 0.14340056039419816      	AVG SCORE: 0.162     	AVG RATIO: 0.025924147863658188     	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 39    AVG FITNESS: 0.13329083123243893      	AVG SCORE: 0.152     	AVG RATIO: 0.025745257452574527     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 40    AVG FITNESS: 0.13890306801621075      	AVG SCORE: 0.159     	AVG RATIO: 0.026570855614973264     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 41    AVG FITNESS: 0.1466778861676155       	AVG SCORE: 0.167     	AVG RATIO: 0.026550079491255964     	BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 1       	WON: 0    	
GEN: 42    AVG FITNESS: 0.13610722783557955      	AVG SCORE: 0.152     	AVG RATIO: 0.02465931213497729      	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 2       	WON: 0    	
GEN: 43    AVG FITNESS: 0.18297552058228606      	AVG SCORE: 0.203     	AVG RATIO: 0.027792990142387734     	BEST FITNESS: 2.608695652173913        	BEST SCORE: 3    	BEST RATIO: 0.15                     TOO_OLD: 2       	WON: 0    	
GEN: 44    AVG FITNESS: 0.14932373998584395      	AVG SCORE: 0.166     	AVG RATIO: 0.024372338863602995     	BEST FITNESS: 1.6666666666666667       	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 45    AVG FITNESS: 0.15412276535867228      	AVG SCORE: 0.172     	AVG RATIO: 0.024956471271038883     	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 46    AVG FITNESS: 0.17739361435351847      	AVG SCORE: 0.198     	AVG RATIO: 0.027615062761506277     	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 47    AVG FITNESS: 0.15136891734237043      	AVG SCORE: 0.169     	AVG RATIO: 0.024812802818969318     	BEST FITNESS: 3.5294117647058822       	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      TOO_OLD: 1       	WON: 0    	
GEN: 48    AVG FITNESS: 0.18472306232687172      	AVG SCORE: 0.206     	AVG RATIO: 0.028690807799442896     	BEST FITNESS: 2.0                      	BEST SCORE: 3    	BEST RATIO: 0.5                      TOO_OLD: 3       	WON: 0    	
GEN: 49    AVG FITNESS: 0.20743395209366655      	AVG SCORE: 0.233     	AVG RATIO: 0.03032274856845393      	BEST FITNESS: 2.625                    	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 6       	WON: 0    	
GEN: 50    AVG FITNESS: 0.20622175083567498      	AVG SCORE: 0.231     	AVG RATIO: 0.029706790123456794     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 2       	WON: 0    	
GEN: 51    AVG FITNESS: 0.18186997681422745      	AVG SCORE: 0.204     	AVG RATIO: 0.023502304147465437     	BEST FITNESS: 2.769230769230769        	BEST SCORE: 4    	BEST RATIO: 0.4444444444444444       TOO_OLD: 14      	WON: 0    	
GEN: 52    AVG FITNESS: 0.2168433351983514       	AVG SCORE: 0.242     	AVG RATIO: 0.027252252252252248     	BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 13      	WON: 0    	
GEN: 53    AVG FITNESS: 0.19743429526749498      	AVG SCORE: 0.219     	AVG RATIO: 0.02211227786752827      	BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     TOO_OLD: 24      	WON: 0    	
GEN: 54    AVG FITNESS: 0.20461132329442214      	AVG SCORE: 0.226     	AVG RATIO: 0.022944162436548225     	BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 17      	WON: 0    	
GEN: 55    AVG FITNESS: 0.23516097008743286      	AVG SCORE: 0.259     	AVG RATIO: 0.023398681000993765     	BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 27      	WON: 0    	
GEN: 56    AVG FITNESS: 0.2319336887223477       	AVG SCORE: 0.255     	AVG RATIO: 0.02244718309859155      	BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 30      	WON: 0    	
GEN: 57    AVG FITNESS: 0.2375985381242401       	AVG SCORE: 0.262     	AVG RATIO: 0.022113436866981768     	BEST FITNESS: 4.603174603174603        	BEST SCORE: 5    	BEST RATIO: 0.08620689655172414      TOO_OLD: 30      	WON: 0    	
GEN: 58    AVG FITNESS: 0.25023472063774604      	AVG SCORE: 0.276     	AVG RATIO: 0.024238166330025467     	BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 22      	WON: 0    	
GEN: 59    AVG FITNESS: 0.27931491241070044      	AVG SCORE: 0.308     	AVG RATIO: 0.025998142989786446     	BEST FITNESS: 11.283582089552239       	BEST SCORE: 12   	BEST RATIO: 0.06349206349206349      TOO_OLD: 26      	WON: 0    	
GEN: 60    AVG FITNESS: 0.33023603652699585      	AVG SCORE: 0.36      	AVG RATIO: 0.025910464948898804     	BEST FITNESS: 9.537037037037036        	BEST SCORE: 10   	BEST RATIO: 0.04854368932038835      TOO_OLD: 27      	WON: 0    	
GEN: 61    AVG FITNESS: 0.36726634693099985      	AVG SCORE: 0.4       	AVG RATIO: 0.02541942043721403      	BEST FITNESS: 10.335164835164836       	BEST SCORE: 11   	BEST RATIO: 0.06432748538011696      TOO_OLD: 34      	WON: 0    	
GEN: 62    AVG FITNESS: 0.38548945780541927      	AVG SCORE: 0.419     	AVG RATIO: 0.024325108853410736     	BEST FITNESS: 6.6141732283464565       	BEST SCORE: 7    	BEST RATIO: 0.058333333333333334     TOO_OLD: 44      	WON: 0    	
GEN: 63    AVG FITNESS: 0.43139804105160334      	AVG SCORE: 0.466     	AVG RATIO: 0.024183922362343666     	BEST FITNESS: 8.714788732394366        	BEST SCORE: 9    	BEST RATIO: 0.03272727272727273      TOO_OLD: 58      	WON: 0    	
GEN: 64    AVG FITNESS: 0.5429194934408504       	AVG SCORE: 0.583     	AVG RATIO: 0.026168140401274742     	BEST FITNESS: 13.219123505976096       	BEST SCORE: 14   	BEST RATIO: 0.05907172995780591      TOO_OLD: 66      	WON: 0    	
GEN: 65    AVG FITNESS: 0.6794934307101177       	AVG SCORE: 0.725     	AVG RATIO: 0.026967713137925904     	BEST FITNESS: 22.69090909090909        	BEST SCORE: 24   	BEST RATIO: 0.057692307692307696     TOO_OLD: 87      	WON: 0    	
GEN: 66    AVG FITNESS: 0.8773164262308393       	AVG SCORE: 0.93      	AVG RATIO: 0.02622673434856176      	BEST FITNESS: 24.44954128440367        	BEST SCORE: 26   	BEST RATIO: 0.06341463414634146      TOO_OLD: 134     	WON: 0    	
GEN: 67    AVG FITNESS: 1.0046053124824523       	AVG SCORE: 1.069     	AVG RATIO: 0.026419197785631315     	BEST FITNESS: 19.894736842105264       	BEST SCORE: 21   	BEST RATIO: 0.05555555555555555      TOO_OLD: 176     	WON: 0    	
GEN: 68    AVG FITNESS: 1.0839671744724784       	AVG SCORE: 1.144     	AVG RATIO: 0.025565388397246803     	BEST FITNESS: 21.016260162601625       	BEST SCORE: 22   	BEST RATIO: 0.04680851063829787      TOO_OLD: 205     	WON: 0    	
GEN: 69    AVG FITNESS: 1.1988936769679985       	AVG SCORE: 1.264     	AVG RATIO: 0.028022258186090852     	BEST FITNESS: 16.82608695652174        	BEST SCORE: 18   	BEST RATIO: 0.06976744186046512      TOO_OLD: 189     	WON: 0    	
GEN: 70    AVG FITNESS: 1.1850090412891385       	AVG SCORE: 1.251     	AVG RATIO: 0.025242130750605322     	BEST FITNESS: 20.63276836158192        	BEST SCORE: 22   	BEST RATIO: 0.06626506024096386      TOO_OLD: 246     	WON: 0    	
GEN: 71    AVG FITNESS: 1.4797192169910376       	AVG SCORE: 1.559     	AVG RATIO: 0.02869448381218825      	BEST FITNESS: 23.833955223880597       	BEST SCORE: 25   	BEST RATIO: 0.04892367906066536      TOO_OLD: 234     	WON: 0    	
GEN: 72    AVG FITNESS: 1.4965088343452293       	AVG SCORE: 1.576     	AVG RATIO: 0.028556932666521706     	BEST FITNESS: 29.018556701030928       	BEST SCORE: 31   	BEST RATIO: 0.06828193832599119      TOO_OLD: 233     	WON: 0    	
GEN: 73    AVG FITNESS: 1.9533015938985627       	AVG SCORE: 2.058     	AVG RATIO: 0.032267674312861594     	BEST FITNESS: 25.791549295774647       	BEST SCORE: 28   	BEST RATIO: 0.0856269113149847       TOO_OLD: 254     	WON: 0    	
GEN: 74    AVG FITNESS: 2.129736382724296        	AVG SCORE: 2.24      	AVG RATIO: 0.03239194250430206      	BEST FITNESS: 28.426573426573427       	BEST SCORE: 30   	BEST RATIO: 0.055350553505535055     TOO_OLD: 271     	WON: 0    	
GEN: 75    AVG FITNESS: 2.0289930515065664       	AVG SCORE: 2.139     	AVG RATIO: 0.03383208908009616      	BEST FITNESS: 28.221343873517785       	BEST SCORE: 30   	BEST RATIO: 0.06302521008403361      TOO_OLD: 225     	WON: 0    	
GEN: 76    AVG FITNESS: 2.415664350755681        	AVG SCORE: 2.545     	AVG RATIO: 0.03550006974473427      	BEST FITNESS: 25.186567164179106       	BEST SCORE: 27   	BEST RATIO: 0.072                    TOO_OLD: 255     	WON: 0    	
GEN: 77    AVG FITNESS: 2.4449342500936972       	AVG SCORE: 2.571     	AVG RATIO: 0.034036300091345964     	BEST FITNESS: 28.37837837837838        	BEST SCORE: 30   	BEST RATIO: 0.05714285714285714      TOO_OLD: 283     	WON: 0    	
GEN: 78    AVG FITNESS: 2.3474552965303936       	AVG SCORE: 2.474     	AVG RATIO: 0.03469894388420595      	BEST FITNESS: 26.11990407673861        	BEST SCORE: 28   	BEST RATIO: 0.07197943444730077      TOO_OLD: 267     	WON: 0    	
GEN: 79    AVG FITNESS: 2.7173544517622794       	AVG SCORE: 2.861     	AVG RATIO: 0.03664049793168808      	BEST FITNESS: 28.79080459770115        	BEST SCORE: 31   	BEST RATIO: 0.07673267326732673      TOO_OLD: 258     	WON: 0    	
GEN: 80    AVG FITNESS: 2.817434893229777        	AVG SCORE: 2.962     	AVG RATIO: 0.0363908887632995       	BEST FITNESS: 31.55186170212766        	BEST SCORE: 33   	BEST RATIO: 0.0458970792767733       TOO_OLD: 272     	WON: 0    	
GEN: 81    AVG FITNESS: 2.832677574007425        	AVG SCORE: 2.982     	AVG RATIO: 0.037081711578397604     	BEST FITNESS: 32.98850574712644        	BEST SCORE: 35   	BEST RATIO: 0.06097560975609756      TOO_OLD: 261     	WON: 0    	
GEN: 82    AVG FITNESS: 3.332062564575402        	AVG SCORE: 3.508     	AVG RATIO: 0.03871152848740331      	BEST FITNESS: 33.1958762886598         	BEST SCORE: 35   	BEST RATIO: 0.05434782608695652      TOO_OLD: 278     	WON: 0    	
GEN: 83    AVG FITNESS: 3.5106889645858166       	AVG SCORE: 3.694     	AVG RATIO: 0.03929829040734476      	BEST FITNESS: 31.52638700947226        	BEST SCORE: 33   	BEST RATIO: 0.046742209631728045     TOO_OLD: 283     	WON: 0    	
GEN: 84    AVG FITNESS: 3.8203644889380683       	AVG SCORE: 4.02      	AVG RATIO: 0.0391591497983596       	BEST FITNESS: 33.106646058732615       	BEST SCORE: 35   	BEST RATIO: 0.05718954248366013      TOO_OLD: 313     	WON: 0    	
GEN: 85    AVG FITNESS: 4.0174369663350715       	AVG SCORE: 4.22      	AVG RATIO: 0.038492410974897834     	BEST FITNESS: 32.06365159128978        	BEST SCORE: 34   	BEST RATIO: 0.06039076376554174      TOO_OLD: 340     	WON: 0    	
GEN: 86    AVG FITNESS: 4.043150489846328        	AVG SCORE: 4.246     	AVG RATIO: 0.03806091898384697      	BEST FITNESS: 32.574599260172626       	BEST SCORE: 34   	BEST RATIO: 0.043758043758043756     TOO_OLD: 343     	WON: 0    	
GEN: 87    AVG FITNESS: 4.060431794668213        	AVG SCORE: 4.266     	AVG RATIO: 0.03792303384270742      	BEST FITNESS: 32.46887417218543        	BEST SCORE: 34   	BEST RATIO: 0.047156726768377254     TOO_OLD: 356     	WON: 0    	
GEN: 88    AVG FITNESS: 4.157884668968745        	AVG SCORE: 4.371     	AVG RATIO: 0.03895999714774673      	BEST FITNESS: 31.424023154848047       	BEST SCORE: 33   	BEST RATIO: 0.05015197568389058      TOO_OLD: 339     	WON: 0    	
GEN: 89    AVG FITNESS: 4.417824007405175        	AVG SCORE: 4.645     	AVG RATIO: 0.03960168125975121      	BEST FITNESS: 31.27416798732171        	BEST SCORE: 33   	BEST RATIO: 0.05518394648829431      TOO_OLD: 350     	WON: 0    	
GEN: 90    AVG FITNESS: 4.479757451286962        	AVG SCORE: 4.705     	AVG RATIO: 0.038601010763980044     	BEST FITNESS: 33.433503836317136       	BEST SCORE: 35   	BEST RATIO: 0.04685408299866131      TOO_OLD: 375     	WON: 0    	
GEN: 91    AVG FITNESS: 4.61378087077061         	AVG SCORE: 4.843     	AVG RATIO: 0.03877874575619755      	BEST FITNESS: 31.14480408858603        	BEST SCORE: 33   	BEST RATIO: 0.05956678700361011      TOO_OLD: 371     	WON: 0    	
GEN: 92    AVG FITNESS: 4.498759514252824        	AVG SCORE: 4.727     	AVG RATIO: 0.038613287153138        	BEST FITNESS: 30.197183098591548       	BEST SCORE: 32   	BEST RATIO: 0.05970149253731343      TOO_OLD: 359     	WON: 0    	
GEN: 93    AVG FITNESS: 5.230742174331599        	AVG SCORE: 5.498     	AVG RATIO: 0.04021916445380795      	BEST FITNESS: 35.47110332749562        	BEST SCORE: 38   	BEST RATIO: 0.07129455909943715      TOO_OLD: 372     	WON: 0    	
GEN: 94    AVG FITNESS: 4.671168254762966        	AVG SCORE: 4.902     	AVG RATIO: 0.03821119832874726      	BEST FITNESS: 31.229268292682928       	BEST SCORE: 33   	BEST RATIO: 0.05670103092783505      TOO_OLD: 385     	WON: 0    	
GEN: 95    AVG FITNESS: 4.620061347653942        	AVG SCORE: 4.85      	AVG RATIO: 0.03812413532888945      	BEST FITNESS: 38.61221590909091        	BEST SCORE: 41   	BEST RATIO: 0.06184012066365008      TOO_OLD: 392     	WON: 0    	
GEN: 96    AVG FITNESS: 5.226362654335556        	AVG SCORE: 5.49      	AVG RATIO: 0.040447948132321526     	BEST FITNESS: 33.174366616989566       	BEST SCORE: 35   	BEST RATIO: 0.055031446540880505     TOO_OLD: 364     	WON: 0    	
GEN: 97    AVG FITNESS: 4.983133592585904        	AVG SCORE: 5.232     	AVG RATIO: 0.03957310662501607      	BEST FITNESS: 31.237864077669904       	BEST SCORE: 33   	BEST RATIO: 0.05641025641025641      TOO_OLD: 347     	WON: 0    	
GEN: 98    AVG FITNESS: 5.296809847881884        	AVG SCORE: 5.556     	AVG RATIO: 0.03973254192441091      	BEST FITNESS: 30.754639175257733       	BEST SCORE: 33   	BEST RATIO: 0.07300884955752213      TOO_OLD: 357     	WON: 0    	
GEN: 99    AVG FITNESS: 5.122578335455128        	AVG SCORE: 5.374     	AVG RATIO: 0.03924174492135586      	BEST FITNESS: 30.839285714285715       	BEST SCORE: 33   	BEST RATIO: 0.07006369426751592      TOO_OLD: 375     	WON: 0    	
GEN: 100   AVG FITNESS: 5.554056441411784        	AVG SCORE: 5.836     	AVG RATIO: 0.041116833524732804     	BEST FITNESS: 33.990697674418605       	BEST SCORE: 36   	BEST RATIO: 0.059113300492610835     TOO_OLD: 329     	WON: 0    	
GEN: 101   AVG FITNESS: 5.562095888331224        	AVG SCORE: 5.842     	AVG RATIO: 0.04093788541316291      	BEST FITNESS: 31.132075471698112       	BEST SCORE: 33   	BEST RATIO: 0.06                     TOO_OLD: 346     	WON: 0    	
GEN: 102   AVG FITNESS: 5.672144791084379        	AVG SCORE: 5.948     	AVG RATIO: 0.0392947036711612       	BEST FITNESS: 32.06365159128978        	BEST SCORE: 34   	BEST RATIO: 0.06039076376554174      TOO_OLD: 378     	WON: 0    	
GEN: 103   AVG FITNESS: 5.620092228706099        	AVG SCORE: 5.895     	AVG RATIO: 0.03976525346554689      	BEST FITNESS: 32.25377643504532        	BEST SCORE: 34   	BEST RATIO: 0.054140127388535034     TOO_OLD: 376     	WON: 0    	
GEN: 104   AVG FITNESS: 5.618332482206751        	AVG SCORE: 5.897     	AVG RATIO: 0.040137762985046184     	BEST FITNESS: 31.901996370235935       	BEST SCORE: 34   	BEST RATIO: 0.06576402321083172      TOO_OLD: 357     	WON: 0    	
GEN: 105   AVG FITNESS: 5.637433348930402        	AVG SCORE: 5.911     	AVG RATIO: 0.03957684710923638      	BEST FITNESS: 32.54773869346734        	BEST SCORE: 34   	BEST RATIO: 0.04461942257217848      TOO_OLD: 373     	WON: 0    	
GEN: 106   AVG FITNESS: 5.6753016806325745       	AVG SCORE: 5.957     	AVG RATIO: 0.04079410515935518      	BEST FITNESS: 33.00813008130081        	BEST SCORE: 35   	BEST RATIO: 0.0603448275862069       TOO_OLD: 339     	WON: 0    	
GEN: 107   AVG FITNESS: 5.897177372246626        	AVG SCORE: 6.196     	AVG RATIO: 0.04235915035584147      	BEST FITNESS: 34.127167630057805       	BEST SCORE: 36   	BEST RATIO: 0.054878048780487805     TOO_OLD: 305     	WON: 0    	
GEN: 108   AVG FITNESS: 5.958363439652954        	AVG SCORE: 6.262     	AVG RATIO: 0.04202007730298475      	BEST FITNESS: 34.94444444444444        	BEST SCORE: 37   	BEST RATIO: 0.058823529411764705     TOO_OLD: 318     	WON: 0    	
GEN: 109   AVG FITNESS: 6.639113156458493        	AVG SCORE: 6.984     	AVG RATIO: 0.04388285339080496      	BEST FITNESS: 35.07183098591549        	BEST SCORE: 37   	BEST RATIO: 0.0549777117384844       TOO_OLD: 301     	WON: 0    	
GEN: 110   AVG FITNESS: 6.558731139103463        	AVG SCORE: 6.892     	AVG RATIO: 0.04289404076552046      	BEST FITNESS: 34.05697151424288        	BEST SCORE: 36   	BEST RATIO: 0.05705229793977813      TOO_OLD: 336     	WON: 0    	
GEN: 111   AVG FITNESS: 6.276366017500694        	AVG SCORE: 6.587     	AVG RATIO: 0.04180550002221334      	BEST FITNESS: 30.74534161490683        	BEST SCORE: 33   	BEST RATIO: 0.07333333333333333      TOO_OLD: 327     	WON: 0    	
GEN: 112   AVG FITNESS: 6.316778411330747        	AVG SCORE: 6.637     	AVG RATIO: 0.04289185591128229      	BEST FITNESS: 32.421052631578945       	BEST SCORE: 35   	BEST RATIO: 0.07954545454545454      TOO_OLD: 310     	WON: 0    	
GEN: 113   AVG FITNESS: 6.692365057378238        	AVG SCORE: 7.04      	AVG RATIO: 0.04406913345310456      	BEST FITNESS: 33.05246422893482        	BEST SCORE: 35   	BEST RATIO: 0.058922558922558925     TOO_OLD: 305     	WON: 0    	
GEN: 114   AVG FITNESS: 6.160652629192057        	AVG SCORE: 6.469     	AVG RATIO: 0.041860525311090545     	BEST FITNESS: 34.90992366412214        	BEST SCORE: 37   	BEST RATIO: 0.059870550161812294     TOO_OLD: 335     	WON: 0    	
GEN: 115   AVG FITNESS: 6.3039912190160035       	AVG SCORE: 6.622     	AVG RATIO: 0.0422361833083522       	BEST FITNESS: 34.740924092409244       	BEST SCORE: 37   	BEST RATIO: 0.06502636203866433      TOO_OLD: 313     	WON: 0    	
GEN: 116   AVG FITNESS: 6.356695680632696        	AVG SCORE: 6.679     	AVG RATIO: 0.042711977131602005     	BEST FITNESS: 33.09782608695652        	BEST SCORE: 35   	BEST RATIO: 0.05747126436781609      TOO_OLD: 332     	WON: 0    	
GEN: 117   AVG FITNESS: 6.339578053127026        	AVG SCORE: 6.67      	AVG RATIO: 0.04330044144378084      	BEST FITNESS: 33.03370786516854        	BEST SCORE: 35   	BEST RATIO: 0.05952380952380952      TOO_OLD: 334     	WON: 0    	
GEN: 118   AVG FITNESS: 6.561794735382247        	AVG SCORE: 6.904     	AVG RATIO: 0.04381878419375722      	BEST FITNESS: 35.696969696969695       	BEST SCORE: 38   	BEST RATIO: 0.06451612903225806      TOO_OLD: 323     	WON: 0    	
GEN: 119   AVG FITNESS: 6.9686588799890385       	AVG SCORE: 7.336     	AVG RATIO: 0.04494712463391621      	BEST FITNESS: 34.22222222222222        	BEST SCORE: 36   	BEST RATIO: 0.05194805194805195      TOO_OLD: 291     	WON: 0    	
GEN: 120   AVG FITNESS: 6.9433210085679375       	AVG SCORE: 7.298     	AVG RATIO: 0.04387320175781368      	BEST FITNESS: 35.06911142454161        	BEST SCORE: 37   	BEST RATIO: 0.05505952380952381      TOO_OLD: 317     	WON: 0    	
GEN: 121   AVG FITNESS: 6.34561855156519         	AVG SCORE: 6.674     	AVG RATIO: 0.043704610790598994     	BEST FITNESS: 33.79966044142615        	BEST SCORE: 36   	BEST RATIO: 0.0650994575045208       TOO_OLD: 306     	WON: 0    	
GEN: 122   AVG FITNESS: 6.849163189679099        	AVG SCORE: 7.208     	AVG RATIO: 0.0446528685503305       	BEST FITNESS: 34.323415265200516       	BEST SCORE: 36   	BEST RATIO: 0.048846675712347354     TOO_OLD: 299     	WON: 0    	
GEN: 123   AVG FITNESS: 6.610013504197069        	AVG SCORE: 6.953     	AVG RATIO: 0.04464377439901377      	BEST FITNESS: 34.22708618331053        	BEST SCORE: 36   	BEST RATIO: 0.051798561151079135     TOO_OLD: 273     	WON: 0    	
GEN: 124   AVG FITNESS: 6.960455910203353        	AVG SCORE: 7.321     	AVG RATIO: 0.04479922652339399      	BEST FITNESS: 34.039334341906205       	BEST SCORE: 36   	BEST RATIO: 0.0576                   TOO_OLD: 296     	WON: 0    	
GEN: 125   AVG FITNESS: 6.6978373782729115       	AVG SCORE: 7.04      	AVG RATIO: 0.04409894701235898      	BEST FITNESS: 35.280150753768844       	BEST SCORE: 37   	BEST RATIO: 0.048748353096179184     TOO_OLD: 290     	WON: 0    	
GEN: 126   AVG FITNESS: 6.422834954711903        	AVG SCORE: 6.752     	AVG RATIO: 0.043196489005751425     	BEST FITNESS: 33.23741007194245        	BEST SCORE: 35   	BEST RATIO: 0.05303030303030303      TOO_OLD: 306     	WON: 0    	
GEN: 127   AVG FITNESS: 6.190690871452321        	AVG SCORE: 6.509     	AVG RATIO: 0.04342257119793995      	BEST FITNESS: 33.79216354344123        	BEST SCORE: 36   	BEST RATIO: 0.06533575317604355      TOO_OLD: 301     	WON: 0    	
GEN: 128   AVG FITNESS: 6.735057072101609        	AVG SCORE: 7.086     	AVG RATIO: 0.04462553845378744      	BEST FITNESS: 33.26977401129943        	BEST SCORE: 35   	BEST RATIO: 0.05200594353640416      TOO_OLD: 291     	WON: 0    	
GEN: 129   AVG FITNESS: 6.9128447716982295       	AVG SCORE: 7.27      	AVG RATIO: 0.044438467698062915     	BEST FITNESS: 35.977591036414566       	BEST SCORE: 38   	BEST RATIO: 0.05621301775147929      TOO_OLD: 310     	WON: 0    	
GEN: 130   AVG FITNESS: 7.017455562951238        	AVG SCORE: 7.38      	AVG RATIO: 0.044604273065183886     	BEST FITNESS: 32.07011686143573        	BEST SCORE: 34   	BEST RATIO: 0.06017699115044248      TOO_OLD: 307     	WON: 0    	
GEN: 131   AVG FITNESS: 6.995809121755454        	AVG SCORE: 7.358     	AVG RATIO: 0.044601508134713766     	BEST FITNESS: 38.0                     	BEST SCORE: 40   	BEST RATIO: 0.05263157894736842      TOO_OLD: 302     	WON: 0    	
GEN: 132   AVG FITNESS: 7.541245939580479        	AVG SCORE: 7.932     	AVG RATIO: 0.04473394805853989      	BEST FITNESS: 41.70344009489917        	BEST SCORE: 44   	BEST RATIO: 0.05506883604505632      TOO_OLD: 321     	WON: 0    	
GEN: 133   AVG FITNESS: 7.371033460696393        	AVG SCORE: 7.75      	AVG RATIO: 0.044391747144608265     	BEST FITNESS: 33.87192118226601        	BEST SCORE: 36   	BEST RATIO: 0.06282722513089005      TOO_OLD: 323     	WON: 0    	
GEN: 134   AVG FITNESS: 6.935642522869478        	AVG SCORE: 7.282     	AVG RATIO: 0.04231506769713522      	BEST FITNESS: 32.9059829059829         	BEST SCORE: 35   	BEST RATIO: 0.06363636363636363      TOO_OLD: 362     	WON: 0    	
GEN: 135   AVG FITNESS: 7.198308289367603        	AVG SCORE: 7.57      	AVG RATIO: 0.04406388972967939      	BEST FITNESS: 39.70909090909091        	BEST SCORE: 42   	BEST RATIO: 0.057692307692307696     TOO_OLD: 335     	WON: 0    	
GEN: 136   AVG FITNESS: 6.987074127206993        	AVG SCORE: 7.342     	AVG RATIO: 0.04376620667044201      	BEST FITNESS: 33.87192118226601        	BEST SCORE: 36   	BEST RATIO: 0.06282722513089005      TOO_OLD: 331     	WON: 0    	
GEN: 137   AVG FITNESS: 7.412169925107472        	AVG SCORE: 7.791     	AVG RATIO: 0.04343802095239157      	BEST FITNESS: 33.94611727416799        	BEST SCORE: 36   	BEST RATIO: 0.06050420168067227      TOO_OLD: 352     	WON: 0    	
GEN: 138   AVG FITNESS: 7.44137376002449         	AVG SCORE: 7.815     	AVG RATIO: 0.043624123610056714     	BEST FITNESS: 35.798780487804876       	BEST SCORE: 38   	BEST RATIO: 0.061488673139158574     TOO_OLD: 342     	WON: 0    	
GEN: 139   AVG FITNESS: 7.931676934570244        	AVG SCORE: 8.333     	AVG RATIO: 0.04395111737000058      	BEST FITNESS: 33.14393939393939        	BEST SCORE: 35   	BEST RATIO: 0.056                    TOO_OLD: 347     	WON: 0    	
GEN: 140   AVG FITNESS: 7.938368046725945        	AVG SCORE: 8.344     	AVG RATIO: 0.0440691035655623       	BEST FITNESS: 32.97185430463576        	BEST SCORE: 35   	BEST RATIO: 0.061511423550087874     TOO_OLD: 337     	WON: 0    	
GEN: 141   AVG FITNESS: 7.5186075413006455       	AVG SCORE: 7.899     	AVG RATIO: 0.04362618123173958      	BEST FITNESS: 34.02137404580153        	BEST SCORE: 36   	BEST RATIO: 0.05815831987075929      TOO_OLD: 353     	WON: 0    	
GEN: 142   AVG FITNESS: 7.955934385811175        	AVG SCORE: 8.355     	AVG RATIO: 0.04423935316823662      	BEST FITNESS: 36.079787234042556       	BEST SCORE: 38   	BEST RATIO: 0.05322128851540616      TOO_OLD: 325     	WON: 0    	
GEN: 143   AVG FITNESS: 7.137967055400379        	AVG SCORE: 7.501     	AVG RATIO: 0.04409758965314521      	BEST FITNESS: 36.998684210526314       	BEST SCORE: 39   	BEST RATIO: 0.05409153952843273      TOO_OLD: 293     	WON: 0    	
GEN: 144   AVG FITNESS: 7.253515732740672        	AVG SCORE: 7.623     	AVG RATIO: 0.04382722082641017      	BEST FITNESS: 31.982547993019196       	BEST SCORE: 34   	BEST RATIO: 0.06307977736549165      TOO_OLD: 322     	WON: 0    	
GEN: 145   AVG FITNESS: 7.822114374314397        	AVG SCORE: 8.214     	AVG RATIO: 0.04397404599768727      	BEST FITNESS: 34.8235294117647         	BEST SCORE: 37   	BEST RATIO: 0.0625                   TOO_OLD: 313     	WON: 0    	
GEN: 146   AVG FITNESS: 8.147792213527763        	AVG SCORE: 8.559     	AVG RATIO: 0.04445494774894562      	BEST FITNESS: 34.7775974025974         	BEST SCORE: 37   	BEST RATIO: 0.06390328151986183      TOO_OLD: 310     	WON: 0    	
GEN: 147   AVG FITNESS: 8.465279191341219        	AVG SCORE: 8.895     	AVG RATIO: 0.044648011042790814     	BEST FITNESS: 33.85785123966942        	BEST SCORE: 36   	BEST RATIO: 0.0632688927943761       TOO_OLD: 315     	WON: 0    	
GEN: 148   AVG FITNESS: 8.249450437729719        	AVG SCORE: 8.67      	AVG RATIO: 0.0448015708970649       	BEST FITNESS: 33.046251993620416       	BEST SCORE: 35   	BEST RATIO: 0.05912162162162162      TOO_OLD: 305     	WON: 0    	
GEN: 149   AVG FITNESS: 7.84819721485603         	AVG SCORE: 8.246     	AVG RATIO: 0.043967879880136077     	BEST FITNESS: 38.65877437325905        	BEST SCORE: 41   	BEST RATIO: 0.060561299852289516     TOO_OLD: 335     	WON: 0    	
GEN: 150   AVG FITNESS: 8.09751162664611         	AVG SCORE: 8.504     	AVG RATIO: 0.04443515518862995      	BEST FITNESS: 36.14157014157014        	BEST SCORE: 38   	BEST RATIO: 0.05142083897158322      TOO_OLD: 299     	WON: 0    	
GEN: 151   AVG FITNESS: 8.049082916305954        	AVG SCORE: 8.457     	AVG RATIO: 0.04417087553078695      	BEST FITNESS: 36.035374149659866       	BEST SCORE: 38   	BEST RATIO: 0.054519368723098996     TOO_OLD: 324     	WON: 0    	
GEN: 152   AVG FITNESS: 7.329108276609682        	AVG SCORE: 7.699     	AVG RATIO: 0.04324867849699748      	BEST FITNESS: 32.8125                  	BEST SCORE: 35   	BEST RATIO: 0.06666666666666667      TOO_OLD: 360     	WON: 0    	
GEN: 153   AVG FITNESS: 7.9237284363044616       	AVG SCORE: 8.318     	AVG RATIO: 0.04315658399916986      	BEST FITNESS: 34.15384615384615        	BEST SCORE: 36   	BEST RATIO: 0.05405405405405406      TOO_OLD: 355     	WON: 0    	
GEN: 154   AVG FITNESS: 7.528463209217786        	AVG SCORE: 7.9       	AVG RATIO: 0.042533488392126464     	BEST FITNESS: 35.70793650793651        	BEST SCORE: 38   	BEST RATIO: 0.06418918918918919      TOO_OLD: 353     	WON: 0    	
GEN: 155   AVG FITNESS: 8.430950554424578        	AVG SCORE: 8.849     	AVG RATIO: 0.043312906257342        	BEST FITNESS: 33.67741935483871        	BEST SCORE: 36   	BEST RATIO: 0.06896551724137931      TOO_OLD: 368     	WON: 0    	
GEN: 156   AVG FITNESS: 8.71076003384882         	AVG SCORE: 9.144     	AVG RATIO: 0.04423545802856148      	BEST FITNESS: 36.42701525054466        	BEST SCORE: 38   	BEST RATIO: 0.04318181818181818      TOO_OLD: 322     	WON: 0    	
GEN: 157   AVG FITNESS: 8.216925744492853        	AVG SCORE: 8.626     	AVG RATIO: 0.04322877775717514      	BEST FITNESS: 40.0                     	BEST SCORE: 42   	BEST RATIO: 0.05                     TOO_OLD: 360     	WON: 0    	
GEN: 158   AVG FITNESS: 7.8975675666934455       	AVG SCORE: 8.283     	AVG RATIO: 0.04224188489685595      	BEST FITNESS: 35.12465753424657        	BEST SCORE: 37   	BEST RATIO: 0.05339105339105339      TOO_OLD: 365     	WON: 0    	
GEN: 159   AVG FITNESS: 8.664789865407888        	AVG SCORE: 9.091     	AVG RATIO: 0.04295684469666542      	BEST FITNESS: 36.15108834827144        	BEST SCORE: 38   	BEST RATIO: 0.05114401076716016      TOO_OLD: 386     	WON: 0    	
GEN: 160   AVG FITNESS: 8.956180169459332        	AVG SCORE: 9.394     	AVG RATIO: 0.042975630063726906     	BEST FITNESS: 36.234545454545454       	BEST SCORE: 39   	BEST RATIO: 0.07632093933463796      TOO_OLD: 371     	WON: 0    	
GEN: 161   AVG FITNESS: 8.933197788041213        	AVG SCORE: 9.377     	AVG RATIO: 0.04389036069011356      	BEST FITNESS: 37.59036144578313        	BEST SCORE: 40   	BEST RATIO: 0.0641025641025641       TOO_OLD: 342     	WON: 0    	
GEN: 162   AVG FITNESS: 9.058048725526211        	AVG SCORE: 9.503     	AVG RATIO: 0.04344029987200585      	BEST FITNESS: 36.98275862068966        	BEST SCORE: 39   	BEST RATIO: 0.05454545454545454      TOO_OLD: 365     	WON: 0    	
GEN: 163   AVG FITNESS: 8.43013369541823         	AVG SCORE: 8.847     	AVG RATIO: 0.043428105794341136     	BEST FITNESS: 33.07086614173228        	BEST SCORE: 35   	BEST RATIO: 0.058333333333333334     TOO_OLD: 340     	WON: 0    	
GEN: 164   AVG FITNESS: 8.336722077930254        	AVG SCORE: 8.743     	AVG RATIO: 0.04282278722810249      	BEST FITNESS: 33.32878581173261        	BEST SCORE: 35   	BEST RATIO: 0.050143266475644696     TOO_OLD: 360     	WON: 0    	
GEN: 165   AVG FITNESS: 8.875596529977752        	AVG SCORE: 9.319     	AVG RATIO: 0.043853704906306766     	BEST FITNESS: 38.12865497076023        	BEST SCORE: 40   	BEST RATIO: 0.049079754601226995     TOO_OLD: 339     	WON: 0    	
GEN: 166   AVG FITNESS: 8.8649559035263          	AVG SCORE: 9.303     	AVG RATIO: 0.04322634004906699      	BEST FITNESS: 39.303733602421794       	BEST SCORE: 41   	BEST RATIO: 0.0431578947368421       TOO_OLD: 374     	WON: 0    	
GEN: 167   AVG FITNESS: 8.982346054648648        	AVG SCORE: 9.424     	AVG RATIO: 0.04382481235874589      	BEST FITNESS: 34.8235294117647         	BEST SCORE: 37   	BEST RATIO: 0.0625                   TOO_OLD: 339     	WON: 0    	
GEN: 168   AVG FITNESS: 8.491465615502584        	AVG SCORE: 8.904     	AVG RATIO: 0.042610414283868435     	BEST FITNESS: 34.8609375               	BEST SCORE: 37   	BEST RATIO: 0.06135986733001658      TOO_OLD: 365     	WON: 0    	
GEN: 169   AVG FITNESS: 8.276618145847129        	AVG SCORE: 8.675     	AVG RATIO: 0.04193819735849787      	BEST FITNESS: 36.92213114754098        	BEST SCORE: 39   	BEST RATIO: 0.05627705627705628      TOO_OLD: 373     	WON: 0    	
GEN: 170   AVG FITNESS: 7.774125140326268        	AVG SCORE: 8.14      	AVG RATIO: 0.04074237206694963      	BEST FITNESS: 41.88646288209607        	BEST SCORE: 44   	BEST RATIO: 0.05045871559633028      TOO_OLD: 395     	WON: 0    	
GEN: 171   AVG FITNESS: 9.301196719240568        	AVG SCORE: 9.751     	AVG RATIO: 0.042722011189828386     	BEST FITNESS: 39.32902584493042        	BEST SCORE: 41   	BEST RATIO: 0.04248704663212435      TOO_OLD: 376     	WON: 0    	
GEN: 172   AVG FITNESS: 9.384420922408294        	AVG SCORE: 9.832     	AVG RATIO: 0.04214695707714797      	BEST FITNESS: 41.17832512315271        	BEST SCORE: 43   	BEST RATIO: 0.044238683127572016     TOO_OLD: 392     	WON: 0    	
GEN: 173   AVG FITNESS: 9.538002415518823        	AVG SCORE: 9.993     	AVG RATIO: 0.04251634835069925      	BEST FITNESS: 41.735672514619885       	BEST SCORE: 44   	BEST RATIO: 0.05425400739827373      TOO_OLD: 367     	WON: 0    	
GEN: 174   AVG FITNESS: 9.17254853940899         	AVG SCORE: 9.62      	AVG RATIO: 0.042860898118486764     	BEST FITNESS: 38.05352798053528        	BEST SCORE: 40   	BEST RATIO: 0.05115089514066496      TOO_OLD: 380     	WON: 0    	
GEN: 175   AVG FITNESS: 9.543180711909027        	AVG SCORE: 10.003    	AVG RATIO: 0.04294607590589044      	BEST FITNESS: 38.893483709273184       	BEST SCORE: 41   	BEST RATIO: 0.05416116248348745      TOO_OLD: 361     	WON: 0    	
GEN: 176   AVG FITNESS: 9.821102173540037        	AVG SCORE: 10.298    	AVG RATIO: 0.043337555707991235     	BEST FITNESS: 41.52429667519181        	BEST SCORE: 44   	BEST RATIO: 0.05962059620596206      TOO_OLD: 350     	WON: 0    	
GEN: 177   AVG FITNESS: 9.389016552933722        	AVG SCORE: 9.841     	AVG RATIO: 0.042528825044512435     	BEST FITNESS: 39.811414392059554       	BEST SCORE: 42   	BEST RATIO: 0.0549738219895288       TOO_OLD: 366     	WON: 0    	
GEN: 178   AVG FITNESS: 9.617327928870369        	AVG SCORE: 10.08     	AVG RATIO: 0.04265475041893058      	BEST FITNESS: 45.300769230769234       	BEST SCORE: 47   	BEST RATIO: 0.03750997605746209      TOO_OLD: 360     	WON: 0    	
GEN: 179   AVG FITNESS: 9.942455620641516        	AVG SCORE: 10.417    	AVG RATIO: 0.042666044103673126     	BEST FITNESS: 42.375838926174495       	BEST SCORE: 44   	BEST RATIO: 0.03832752613240418      TOO_OLD: 357     	WON: 0    	
GEN: 180   AVG FITNESS: 9.400873959556359        	AVG SCORE: 9.853     	AVG RATIO: 0.04281772157399561      	BEST FITNESS: 42.72727272727273        	BEST SCORE: 45   	BEST RATIO: 0.05319148936170213      TOO_OLD: 342     	WON: 0    	
GEN: 181   AVG FITNESS: 9.093231185909104        	AVG SCORE: 9.532     	AVG RATIO: 0.04279928518189247      	BEST FITNESS: 42.08695652173913        	BEST SCORE: 44   	BEST RATIO: 0.045454545454545456     TOO_OLD: 305     	WON: 0    	
GEN: 182   AVG FITNESS: 9.729026402294936        	AVG SCORE: 10.192    	AVG RATIO: 0.04233366839180242      	BEST FITNESS: 38.01734820322181        	BEST SCORE: 40   	BEST RATIO: 0.05215123859191656      TOO_OLD: 328     	WON: 0    	
GEN: 183   AVG FITNESS: 10.536164547672833       	AVG SCORE: 11.035    	AVG RATIO: 0.042993953183929186     	BEST FITNESS: 44.32196669310071        	BEST SCORE: 46   	BEST RATIO: 0.03786008230452675      TOO_OLD: 314     	WON: 0    	
GEN: 184   AVG FITNESS: 9.683092065189612        	AVG SCORE: 10.143    	AVG RATIO: 0.04241324373711567      	BEST FITNESS: 38.2436882546652         	BEST SCORE: 40   	BEST RATIO: 0.045924225028702644     TOO_OLD: 336     	WON: 0    	
GEN: 185   AVG FITNESS: 9.884733831193442        	AVG SCORE: 10.359    	AVG RATIO: 0.04283127150039693      	BEST FITNESS: 40.75878787878788        	BEST SCORE: 43   	BEST RATIO: 0.054987212276214836     TOO_OLD: 315     	WON: 0    	
GEN: 186   AVG FITNESS: 10.029968865073855       	AVG SCORE: 10.512    	AVG RATIO: 0.04322528383040491      	BEST FITNESS: 43.095014111006584       	BEST SCORE: 45   	BEST RATIO: 0.04420432220039293      TOO_OLD: 313     	WON: 0    	
GEN: 187   AVG FITNESS: 9.929782087226794        	AVG SCORE: 10.402    	AVG RATIO: 0.04235773185381248      	BEST FITNESS: 41.19609756097561        	BEST SCORE: 43   	BEST RATIO: 0.04378818737270876      TOO_OLD: 340     	WON: 0    	
GEN: 188   AVG FITNESS: 10.940224234280551       	AVG SCORE: 11.459    	AVG RATIO: 0.0432946065929914       	BEST FITNESS: 48.12312312312312        	BEST SCORE: 50   	BEST RATIO: 0.0390015600624025       TOO_OLD: 299     	WON: 0    	
GEN: 189   AVG FITNESS: 10.622733969482143       	AVG SCORE: 11.119    	AVG RATIO: 0.04227354814181162      	BEST FITNESS: 50.06857142857143        	BEST SCORE: 52   	BEST RATIO: 0.03857566765578635      TOO_OLD: 299     	WON: 0    	
GEN: 190   AVG FITNESS: 10.825284815180162       	AVG SCORE: 11.326    	AVG RATIO: 0.041831948291782085     	BEST FITNESS: 56.86179361179361        	BEST SCORE: 59   	BEST RATIO: 0.03760356915232632      TOO_OLD: 300     	WON: 0    	
GEN: 191   AVG FITNESS: 11.406532849106343       	AVG SCORE: 11.928    	AVG RATIO: 0.041774798533259085     	BEST FITNESS: 51.25852448853069        	BEST SCORE: 53   	BEST RATIO: 0.03397435897435897      TOO_OLD: 274     	WON: 0    	
GEN: 192   AVG FITNESS: 11.366992201372035       	AVG SCORE: 11.875    	AVG RATIO: 0.040579422900805094     	BEST FITNESS: 51.659711075441415       	BEST SCORE: 54   	BEST RATIO: 0.04530201342281879      TOO_OLD: 327     	WON: 0    	
GEN: 193   AVG FITNESS: 10.911214805312307       	AVG SCORE: 11.392    	AVG RATIO: 0.04010914532171464      	BEST FITNESS: 48.30508474576271        	BEST SCORE: 50   	BEST RATIO: 0.03508771929824561      TOO_OLD: 276     	WON: 0    	
GEN: 194   AVG FITNESS: 11.807491387067827       	AVG SCORE: 12.326    	AVG RATIO: 0.040254604001946435     	BEST FITNESS: 46.2111801242236         	BEST SCORE: 48   	BEST RATIO: 0.03870967741935484      TOO_OLD: 274     	WON: 0    	
GEN: 195   AVG FITNESS: 11.715133279872843       	AVG SCORE: 12.231    	AVG RATIO: 0.04020670407589669      	BEST FITNESS: 49.354838709677416       	BEST SCORE: 51   	BEST RATIO: 0.03333333333333333      TOO_OLD: 277     	WON: 0    	
GEN: 196   AVG FITNESS: 11.865038417389412       	AVG SCORE: 12.392    	AVG RATIO: 0.04059809458910482      	BEST FITNESS: 49.748542880932554       	BEST SCORE: 52   	BEST RATIO: 0.04525674499564839      TOO_OLD: 284     	WON: 0    	
GEN: 197   AVG FITNESS: 11.302346662495435       	AVG SCORE: 11.806    	AVG RATIO: 0.04066897466370416      	BEST FITNESS: 55.25322580645161        	BEST SCORE: 57   	BEST RATIO: 0.03161397670549085      TOO_OLD: 274     	WON: 0    	
GEN: 198   AVG FITNESS: 11.24676156601026        	AVG SCORE: 11.745    	AVG RATIO: 0.04050419008862985      	BEST FITNESS: 52.94776119402985        	BEST SCORE: 55   	BEST RATIO: 0.03875968992248062      TOO_OLD: 280     	WON: 0    	
GEN: 199   AVG FITNESS: 11.169735316531526       	AVG SCORE: 11.659    	AVG RATIO: 0.040102362665144074     	BEST FITNESS: 55.15607264472191        	BEST SCORE: 57   	BEST RATIO: 0.03343108504398827      TOO_OLD: 267     	WON: 0    	
GEN: 200   AVG FITNESS: 11.62985595404887        	AVG SCORE: 12.127    	AVG RATIO: 0.03913058910461391      	BEST FITNESS: 58.46353101567826        	BEST SCORE: 61   	BEST RATIO: 0.04338549075391181      TOO_OLD: 277     	WON: 0    	
GEN: 201   AVG FITNESS: 11.107128345991521       	AVG SCORE: 11.588    	AVG RATIO: 0.03957461050359613      	BEST FITNESS: 59.84287317620651        	BEST SCORE: 62   	BEST RATIO: 0.03604651162790698      TOO_OLD: 266     	WON: 0    	
GEN: 202   AVG FITNESS: 11.608036023121239       	AVG SCORE: 12.109    	AVG RATIO: 0.039613839490179145     	BEST FITNESS: 56.03848396501458        	BEST SCORE: 58   	BEST RATIO: 0.03500301750150875      TOO_OLD: 258     	WON: 0    	
GEN: 203   AVG FITNESS: 11.114564393756272       	AVG SCORE: 11.586    	AVG RATIO: 0.038976373979418485     	BEST FITNESS: 51.100743745774174       	BEST SCORE: 53   	BEST RATIO: 0.03716690042075736      TOO_OLD: 231     	WON: 0    	
GEN: 204   AVG FITNESS: 11.282143467503948       	AVG SCORE: 11.764    	AVG RATIO: 0.03902574956376351      	BEST FITNESS: 59.8343661971831         	BEST SCORE: 62   	BEST RATIO: 0.03619381202568593      TOO_OLD: 257     	WON: 0    	
GEN: 205   AVG FITNESS: 11.226705833526308       	AVG SCORE: 11.699    	AVG RATIO: 0.03872071702334695      	BEST FITNESS: 55.843589743589746       	BEST SCORE: 58   	BEST RATIO: 0.03861517976031957      TOO_OLD: 231     	WON: 0    	
GEN: 206   AVG FITNESS: 12.23396315040022        	AVG SCORE: 12.746    	AVG RATIO: 0.03880686990595134      	BEST FITNESS: 59.829474872953135       	BEST SCORE: 62   	BEST RATIO: 0.03627852545348157      TOO_OLD: 225     	WON: 0    	
GEN: 207   AVG FITNESS: 11.71793588578193        	AVG SCORE: 12.202    	AVG RATIO: 0.0381719269596664       	BEST FITNESS: 65.5841170323929         	BEST SCORE: 68   	BEST RATIO: 0.03683640303358613      TOO_OLD: 218     	WON: 0    	
GEN: 208   AVG FITNESS: 12.300438976367616       	AVG SCORE: 12.82     	AVG RATIO: 0.0387381398440805       	BEST FITNESS: 63.90072289156627        	BEST SCORE: 66   	BEST RATIO: 0.03285216525634644      TOO_OLD: 259     	WON: 0    	
GEN: 209   AVG FITNESS: 12.397658874245838       	AVG SCORE: 12.907    	AVG RATIO: 0.03799428334250785      	BEST FITNESS: 64.71668362156663        	BEST SCORE: 67   	BEST RATIO: 0.03528172722485519      TOO_OLD: 222     	WON: 0    	
GEN: 210   AVG FITNESS: 12.561307680635386       	AVG SCORE: 13.074    	AVG RATIO: 0.03773911688041775      	BEST FITNESS: 63.873046875             	BEST SCORE: 66   	BEST RATIO: 0.033299697275479316     TOO_OLD: 221     	WON: 0    	
GEN: 211   AVG FITNESS: 12.821473965912302       	AVG SCORE: 13.335    	AVG RATIO: 0.03687389046505069      	BEST FITNESS: 65.62384378211716        	BEST SCORE: 68   	BEST RATIO: 0.0362087326943557       TOO_OLD: 258     	WON: 0    	
GEN: 212   AVG FITNESS: 12.191504608687227       	AVG SCORE: 12.686    	AVG RATIO: 0.03738422412853148      	BEST FITNESS: 59.595997498436525       	BEST SCORE: 62   	BEST RATIO: 0.04033832140533507      TOO_OLD: 256     	WON: 0    	
GEN: 213   AVG FITNESS: 13.11525157762375        	AVG SCORE: 13.638    	AVG RATIO: 0.037029997610617545     	BEST FITNESS: 68.59838018103859        	BEST SCORE: 71   	BEST RATIO: 0.035009861932938854     TOO_OLD: 252     	WON: 0    	
GEN: 214   AVG FITNESS: 11.859173721907256       	AVG SCORE: 12.333    	AVG RATIO: 0.03670972734849387      	BEST FITNESS: 69.49080348499515        	BEST SCORE: 72   	BEST RATIO: 0.03610832497492478      TOO_OLD: 253     	WON: 0    	
GEN: 215   AVG FITNESS: 12.466956855487895       	AVG SCORE: 12.965    	AVG RATIO: 0.037057892059063964     	BEST FITNESS: 64.6423319327731         	BEST SCORE: 67   	BEST RATIO: 0.03647250952640174      TOO_OLD: 234     	WON: 0    	
GEN: 216   AVG FITNESS: 13.603114561486628       	AVG SCORE: 14.146    	AVG RATIO: 0.03720096039804449      	BEST FITNESS: 68.47064726542901        	BEST SCORE: 71   	BEST RATIO: 0.03694068678459938      TOO_OLD: 249     	WON: 0    	
GEN: 217   AVG FITNESS: 13.848655482612084       	AVG SCORE: 14.405    	AVG RATIO: 0.037365214165838774     	BEST FITNESS: 66.28408442669709        	BEST SCORE: 69   	BEST RATIO: 0.040973871733966744     TOO_OLD: 247     	WON: 0    	
GEN: 218   AVG FITNESS: 14.182172722069318       	AVG SCORE: 14.745    	AVG RATIO: 0.036907804329814844     	BEST FITNESS: 63.70131926121372        	BEST SCORE: 66   	BEST RATIO: 0.03608529250956807      TOO_OLD: 247     	WON: 0    	
GEN: 219   AVG FITNESS: 15.405369289049831       	AVG SCORE: 16.014    	AVG RATIO: 0.0369472278043232       	BEST FITNESS: 66.82024659312135        	BEST SCORE: 70   	BEST RATIO: 0.04758667573079538      TOO_OLD: 251     	WON: 0    	
GEN: 220   AVG FITNESS: 16.36428677517446        	AVG SCORE: 17.001    	AVG RATIO: 0.0363774473092971       	BEST FITNESS: 65.11624003357113        	BEST SCORE: 67   	BEST RATIO: 0.028929188255613126     TOO_OLD: 252     	WON: 0    	
GEN: 221   AVG FITNESS: 14.993416989650411       	AVG SCORE: 15.567    	AVG RATIO: 0.03569209463781707      	BEST FITNESS: 70.50046904315197        	BEST SCORE: 73   	BEST RATIO: 0.035454103933948516     TOO_OLD: 251     	WON: 0    	
GEN: 222   AVG FITNESS: 15.67126549487079        	AVG SCORE: 16.272    	AVG RATIO: 0.035746374726223454     	BEST FITNESS: 78.40055467511885        	BEST SCORE: 81   	BEST RATIO: 0.03315595579205895      TOO_OLD: 273     	WON: 0    	
GEN: 223   AVG FITNESS: 15.175003361094044       	AVG SCORE: 15.74     	AVG RATIO: 0.034940895721183196     	BEST FITNESS: 73.85438335809806        	BEST SCORE: 76   	BEST RATIO: 0.0290519877675841       TOO_OLD: 268     	WON: 0    	
GEN: 224   AVG FITNESS: 15.255038424524606       	AVG SCORE: 15.823    	AVG RATIO: 0.0350128341299345       	BEST FITNESS: 75.06228874939643        	BEST SCORE: 78   	BEST RATIO: 0.039136979427997994     TOO_OLD: 254     	WON: 0    	
GEN: 225   AVG FITNESS: 16.32455810524363        	AVG SCORE: 16.928    	AVG RATIO: 0.0347626088385083       	BEST FITNESS: 93.37976144671028        	BEST SCORE: 97   	BEST RATIO: 0.03876898481215028      TOO_OLD: 262     	WON: 1    	
GEN: 226   AVG FITNESS: 16.630582664362432       	AVG SCORE: 17.235    	AVG RATIO: 0.03444760905411483      	BEST FITNESS: 93.27513855898654        	BEST SCORE: 97   	BEST RATIO: 0.03993412927130506      TOO_OLD: 242     	WON: 1    	
GEN: 227   AVG FITNESS: 16.96849722453326        	AVG SCORE: 17.581    	AVG RATIO: 0.034086899199255484     	BEST FITNESS: 76.48650825614176        	BEST SCORE: 79   	BEST RATIO: 0.03286189683860233      TOO_OLD: 280     	WON: 0    	
GEN: 228   AVG FITNESS: 17.165974198057313       	AVG SCORE: 17.792    	AVG RATIO: 0.03445050934164132      	BEST FITNESS: 93.31164249313994        	BEST SCORE: 97   	BEST RATIO: 0.039527302363488184     TOO_OLD: 246     	WON: 1    	
GEN: 229   AVG FITNESS: 16.744016545681642       	AVG SCORE: 17.343    	AVG RATIO: 0.03369993976254785      	BEST FITNESS: 84.65918895599656        	BEST SCORE: 88   	BEST RATIO: 0.039461883408071746     TOO_OLD: 265     	WON: 0    	
GEN: 230   AVG FITNESS: 16.750801586846876       	AVG SCORE: 17.349    	AVG RATIO: 0.03364119548503317      	BEST FITNESS: 91.19839932603202        	BEST SCORE: 95   	BEST RATIO: 0.04168494953927161      TOO_OLD: 244     	WON: 0    	
GEN: 231   AVG FITNESS: 17.64626734120585        	AVG SCORE: 18.274    	AVG RATIO: 0.033676722628678844     	BEST FITNESS: 92.94264769297111        	BEST SCORE: 97   	BEST RATIO: 0.043654365436543656     TOO_OLD: 245     	WON: 1    	
GEN: 232   AVG FITNESS: 18.657518707480556       	AVG SCORE: 19.322    	AVG RATIO: 0.03370841401929484      	BEST FITNESS: 93.2439121756487         	BEST SCORE: 97   	BEST RATIO: 0.04028239202657807      TOO_OLD: 226     	WON: 3    	
GEN: 233   AVG FITNESS: 18.217588859423024       	AVG SCORE: 18.871    	AVG RATIO: 0.03387934779876698      	BEST FITNESS: 93.23036858974359        	BEST SCORE: 97   	BEST RATIO: 0.04043351396415173      TOO_OLD: 238     	WON: 2    	
GEN: 234   AVG FITNESS: 18.75951202693942        	AVG SCORE: 19.424    	AVG RATIO: 0.033659053061875194     	BEST FITNESS: 92.73867753623189        	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      TOO_OLD: 233     	WON: 2    	
GEN: 235   AVG FITNESS: 17.50129755006695        	AVG SCORE: 18.12     	AVG RATIO: 0.03347707042378424      	BEST FITNESS: 93.36296868960186        	BEST SCORE: 97   	BEST RATIO: 0.03895582329317269      TOO_OLD: 256     	WON: 1    	
GEN: 236   AVG FITNESS: 17.765756345744457       	AVG SCORE: 18.391    	AVG RATIO: 0.033275615312102505     	BEST FITNESS: 93.17364782431883        	BEST SCORE: 97   	BEST RATIO: 0.04106689246401355      TOO_OLD: 257     	WON: 1    	
GEN: 237   AVG FITNESS: 18.075243072268687       	AVG SCORE: 18.717    	AVG RATIO: 0.03368487357149284      	BEST FITNESS: 93.4142530487805         	BEST SCORE: 97   	BEST RATIO: 0.03838543727740404      TOO_OLD: 245     	WON: 1    	
GEN: 238   AVG FITNESS: 18.34101110346998        	AVG SCORE: 18.99     	AVG RATIO: 0.03357971424529636      	BEST FITNESS: 92.98249359521776        	BEST SCORE: 97   	BEST RATIO: 0.04320712694877506      TOO_OLD: 254     	WON: 2    	
GEN: 239   AVG FITNESS: 19.145509966606916       	AVG SCORE: 19.831    	AVG RATIO: 0.033993863242881873     	BEST FITNESS: 92.96353496353497        	BEST SCORE: 97   	BEST RATIO: 0.043419874664279316     TOO_OLD: 248     	WON: 2    	
GEN: 240   AVG FITNESS: 18.900576984874775       	AVG SCORE: 19.568    	AVG RATIO: 0.033455634696201365     	BEST FITNESS: 86.68440442079411        	BEST SCORE: 90   	BEST RATIO: 0.03824904377390565      TOO_OLD: 264     	WON: 0    	
GEN: 241   AVG FITNESS: 19.880870269644465       	AVG SCORE: 20.581    	AVG RATIO: 0.033568310966420274     	BEST FITNESS: 91.77101967799642        	BEST SCORE: 95   	BEST RATIO: 0.03518518518518519      TOO_OLD: 249     	WON: 0    	
GEN: 242   AVG FITNESS: 21.00352876332939        	AVG SCORE: 21.746    	AVG RATIO: 0.03371007721415184      	BEST FITNESS: 92.84958094397882        	BEST SCORE: 97   	BEST RATIO: 0.04470046082949309      TOO_OLD: 266     	WON: 3    	
GEN: 243   AVG FITNESS: 20.55839346766267        	AVG SCORE: 21.286    	AVG RATIO: 0.03393202436423285      	BEST FITNESS: 92.78638602776533        	BEST SCORE: 97   	BEST RATIO: 0.04541198501872659      TOO_OLD: 237     	WON: 3    	
GEN: 244   AVG FITNESS: 20.80421151104939        	AVG SCORE: 21.538    	AVG RATIO: 0.03373567197235736      	BEST FITNESS: 93.01988155668359        	BEST SCORE: 97   	BEST RATIO: 0.04278782531980591      TOO_OLD: 222     	WON: 7    	
GEN: 245   AVG FITNESS: 22.147954420216752       	AVG SCORE: 22.924    	AVG RATIO: 0.03352559902658181      	BEST FITNESS: 92.86235708003518        	BEST SCORE: 97   	BEST RATIO: 0.04455672944418925      TOO_OLD: 246     	WON: 1    	
GEN: 246   AVG FITNESS: 24.528654418735268       	AVG SCORE: 25.389    	AVG RATIO: 0.033674557531513945     	BEST FITNESS: 92.78071748878924        	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788      TOO_OLD: 239     	WON: 5    	
GEN: 247   AVG FITNESS: 22.51693134862364        	AVG SCORE: 23.308    	AVG RATIO: 0.033664664812134766     	BEST FITNESS: 92.63589981447124        	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      TOO_OLD: 256     	WON: 5    	
GEN: 248   AVG FITNESS: 22.823032726685458       	AVG SCORE: 23.615    	AVG RATIO: 0.033250307299579424     	BEST FITNESS: 93.15173824130879        	BEST SCORE: 97   	BEST RATIO: 0.04131175468483816      TOO_OLD: 266     	WON: 4    	
GEN: 249   AVG FITNESS: 23.41265671752529        	AVG SCORE: 24.233    	AVG RATIO: 0.033590556441921035     	BEST FITNESS: 93.21520514883346        	BEST SCORE: 97   	BEST RATIO: 0.04060276266220176      TOO_OLD: 260     	WON: 4    	
GEN: 250   AVG FITNESS: 21.545158072613898       	AVG SCORE: 22.288    	AVG RATIO: 0.03293703865166215      	BEST FITNESS: 93.14068908941755        	BEST SCORE: 97   	BEST RATIO: 0.04143528406663819      TOO_OLD: 281     	WON: 2    	
GEN: 251   AVG FITNESS: 22.624448130535377       	AVG SCORE: 23.414    	AVG RATIO: 0.0333496658481418       	BEST FITNESS: 92.57223529411765        	BEST SCORE: 97   	BEST RATIO: 0.04783037475345168      TOO_OLD: 266     	WON: 4    	
GEN: 252   AVG FITNESS: 23.317324558481303       	AVG SCORE: 24.129    	AVG RATIO: 0.03331050877595028      	BEST FITNESS: 92.39000489955905        	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      TOO_OLD: 270     	WON: 3    	
GEN: 253   AVG FITNESS: 22.718938385302458       	AVG SCORE: 23.51     	AVG RATIO: 0.03331722504786429      	BEST FITNESS: 92.89305979921431        	BEST SCORE: 97   	BEST RATIO: 0.04421148587055606      TOO_OLD: 274     	WON: 4    	
GEN: 254   AVG FITNESS: 22.080467112724524       	AVG SCORE: 22.851    	AVG RATIO: 0.03328744673877417      	BEST FITNESS: 92.52804182509506        	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515      TOO_OLD: 263     	WON: 3    	
GEN: 255   AVG FITNESS: 22.038464412787405       	AVG SCORE: 22.805    	AVG RATIO: 0.033212358113835154     	BEST FITNESS: 93.00636672325976        	BEST SCORE: 97   	BEST RATIO: 0.04293935369632581      TOO_OLD: 272     	WON: 2    	
GEN: 256   AVG FITNESS: 22.586410373919453       	AVG SCORE: 23.374    	AVG RATIO: 0.03332881800617411      	BEST FITNESS: 92.99617021276596        	BEST SCORE: 97   	BEST RATIO: 0.04305370616955171      TOO_OLD: 253     	WON: 2    	
GEN: 257   AVG FITNESS: 24.398095512758164       	AVG SCORE: 25.26     	AVG RATIO: 0.03384380401141525      	BEST FITNESS: 92.90200348432056        	BEST SCORE: 97   	BEST RATIO: 0.04411095952705776      TOO_OLD: 249     	WON: 7    	
GEN: 258   AVG FITNESS: 23.544825625394203       	AVG SCORE: 24.376    	AVG RATIO: 0.03375083421716507      	BEST FITNESS: 92.68394495412844        	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      TOO_OLD: 248     	WON: 3    	
GEN: 259   AVG FITNESS: 22.72567582914858        	AVG SCORE: 23.527    	AVG RATIO: 0.03373046594982079      	BEST FITNESS: 93.15802368313598        	BEST SCORE: 97   	BEST RATIO: 0.04124149659863945      TOO_OLD: 284     	WON: 3    	
GEN: 260   AVG FITNESS: 23.0175595781413         	AVG SCORE: 23.843    	AVG RATIO: 0.03436452367019973      	BEST FITNESS: 92.33977216443785        	BEST SCORE: 97   	BEST RATIO: 0.050468262226847034     TOO_OLD: 226     	WON: 10   	
GEN: 261   AVG FITNESS: 22.977129825851698       	AVG SCORE: 23.789    	AVG RATIO: 0.03374895904415072      	BEST FITNESS: 92.97734074390765        	BEST SCORE: 97   	BEST RATIO: 0.043264942016057094     TOO_OLD: 255     	WON: 5    	
GEN: 262   AVG FITNESS: 23.78544239360646        	AVG SCORE: 24.62     	AVG RATIO: 0.033593723349820914     	BEST FITNESS: 92.99446573009791        	BEST SCORE: 97   	BEST RATIO: 0.043072824156305506     TOO_OLD: 269     	WON: 3    	
GEN: 263   AVG FITNESS: 24.193545228586245       	AVG SCORE: 25.051    	AVG RATIO: 0.033844333090600566     	BEST FITNESS: 92.38548307994115        	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     TOO_OLD: 276     	WON: 12   	
GEN: 264   AVG FITNESS: 25.811118341740425       	AVG SCORE: 26.732    	AVG RATIO: 0.03417164566411773      	BEST FITNESS: 92.43030597377367        	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      TOO_OLD: 276     	WON: 10   	
GEN: 265   AVG FITNESS: 23.584071861363984       	AVG SCORE: 24.422    	AVG RATIO: 0.03390569380195809      	BEST FITNESS: 93.32604451386177        	BEST SCORE: 97   	BEST RATIO: 0.03936688311688312      TOO_OLD: 290     	WON: 1    	
GEN: 266   AVG FITNESS: 23.17530595636634        	AVG SCORE: 23.999    	AVG RATIO: 0.0339708319944965       	BEST FITNESS: 92.30957128614158        	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      TOO_OLD: 281     	WON: 7    	
GEN: 267   AVG FITNESS: 23.66037931855916        	AVG SCORE: 24.504    	AVG RATIO: 0.034080051403799376     	BEST FITNESS: 92.15                    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      TOO_OLD: 286     	WON: 8    	
GEN: 268   AVG FITNESS: 25.25715881212377        	AVG SCORE: 26.154    	AVG RATIO: 0.03405304692352061      	BEST FITNESS: 93.3000393236335         	BEST SCORE: 97   	BEST RATIO: 0.03965658217497956      TOO_OLD: 291     	WON: 4    	
GEN: 269   AVG FITNESS: 25.67019440635825        	AVG SCORE: 26.59     	AVG RATIO: 0.03430016189057229      	BEST FITNESS: 92.43252427184466        	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     TOO_OLD: 309     	WON: 8    	
GEN: 270   AVG FITNESS: 25.648362523006842       	AVG SCORE: 26.571    	AVG RATIO: 0.03437377911053271      	BEST FITNESS: 92.68987631699495        	BEST SCORE: 97   	BEST RATIO: 0.04650047938638543      TOO_OLD: 282     	WON: 14   	
GEN: 271   AVG FITNESS: 23.52683945217059        	AVG SCORE: 24.369    	AVG RATIO: 0.0340457575876117       	BEST FITNESS: 92.8477493380406         	BEST SCORE: 97   	BEST RATIO: 0.04472106961733518      TOO_OLD: 304     	WON: 7    	
GEN: 272   AVG FITNESS: 24.952759213722523       	AVG SCORE: 25.841    	AVG RATIO: 0.0339816868940178       	BEST FITNESS: 92.43030597377367        	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      TOO_OLD: 309     	WON: 12   	
GEN: 273   AVG FITNESS: 22.325653099208328       	AVG SCORE: 23.118    	AVG RATIO: 0.033866275237099085     	BEST FITNESS: 92.66205624711849        	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181      TOO_OLD: 331     	WON: 7    	
GEN: 274   AVG FITNESS: 23.497586087681086       	AVG SCORE: 24.328    	AVG RATIO: 0.03375429074087948      	BEST FITNESS: 92.21657346212507        	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     TOO_OLD: 297     	WON: 6    	
GEN: 275   AVG FITNESS: 25.05029829103612        	AVG SCORE: 25.951    	AVG RATIO: 0.03451279650602987      	BEST FITNESS: 92.48512476007677        	BEST SCORE: 97   	BEST RATIO: 0.04881731253145445      TOO_OLD: 262     	WON: 15   	
GEN: 276   AVG FITNESS: 24.93091477241507        	AVG SCORE: 25.822    	AVG RATIO: 0.03428592673046205      	BEST FITNESS: 92.58262910798122        	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      TOO_OLD: 281     	WON: 8    	
GEN: 277   AVG FITNESS: 24.865646582488996       	AVG SCORE: 25.752    	AVG RATIO: 0.03412420245012621      	BEST FITNESS: 92.05570152390962        	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      TOO_OLD: 301     	WON: 10   	
GEN: 278   AVG FITNESS: 24.91039479404688        	AVG SCORE: 25.803    	AVG RATIO: 0.03435279143889509      	BEST FITNESS: 92.62778810408922        	BEST SCORE: 97   	BEST RATIO: 0.04720194647201947      TOO_OLD: 300     	WON: 15   	
GEN: 279   AVG FITNESS: 25.214272357923583       	AVG SCORE: 26.11     	AVG RATIO: 0.03416877358836246      	BEST FITNESS: 92.7598017124831         	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628      TOO_OLD: 285     	WON: 8    	
GEN: 280   AVG FITNESS: 24.990390684726076       	AVG SCORE: 25.878    	AVG RATIO: 0.03405264356048693      	BEST FITNESS: 92.83119184758529        	BEST SCORE: 97   	BEST RATIO: 0.04490740740740741      TOO_OLD: 278     	WON: 11   	
GEN: 281   AVG FITNESS: 23.184371052712603       	AVG SCORE: 23.998    	AVG RATIO: 0.033528560331289786     	BEST FITNESS: 92.68592388812472        	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      TOO_OLD: 295     	WON: 14   	
GEN: 282   AVG FITNESS: 24.517117621374428       	AVG SCORE: 25.389    	AVG RATIO: 0.03396499020073444      	BEST FITNESS: 92.82564330079857        	BEST SCORE: 97   	BEST RATIO: 0.0449698655540102       TOO_OLD: 295     	WON: 10   	
GEN: 283   AVG FITNESS: 24.651545842108234       	AVG SCORE: 25.522    	AVG RATIO: 0.03379050206473975      	BEST FITNESS: 92.65002311604253        	BEST SCORE: 97   	BEST RATIO: 0.04695062923523717      TOO_OLD: 303     	WON: 16   	
GEN: 284   AVG FITNESS: 25.841649569130315       	AVG SCORE: 26.76     	AVG RATIO: 0.034083918275017486     	BEST FITNESS: 92.6600553505535         	BEST SCORE: 97   	BEST RATIO: 0.046837276677933366     TOO_OLD: 285     	WON: 11   	
GEN: 285   AVG FITNESS: 24.889968276865186       	AVG SCORE: 25.77     	AVG RATIO: 0.03389888477010058      	BEST FITNESS: 92.93388072601556        	BEST SCORE: 97   	BEST RATIO: 0.043752819124943616     TOO_OLD: 297     	WON: 9    	
GEN: 286   AVG FITNESS: 27.014479110528367       	AVG SCORE: 27.982    	AVG RATIO: 0.03445282651816155      	BEST FITNESS: 93.03497682258744        	BEST SCORE: 97   	BEST RATIO: 0.04261862917398945      TOO_OLD: 251     	WON: 10   	
GEN: 287   AVG FITNESS: 26.460299761041785       	AVG SCORE: 27.399    	AVG RATIO: 0.03406056537629597      	BEST FITNESS: 92.60737628384688        	BEST SCORE: 97   	BEST RATIO: 0.04743276283618582      TOO_OLD: 249     	WON: 10   	
GEN: 288   AVG FITNESS: 26.897973277756375       	AVG SCORE: 27.85     	AVG RATIO: 0.034066111497098574     	BEST FITNESS: 92.72900590104403        	BEST SCORE: 97   	BEST RATIO: 0.046058879392212725     TOO_OLD: 254     	WON: 8    	
GEN: 289   AVG FITNESS: 26.30121960283735        	AVG SCORE: 27.24     	AVG RATIO: 0.03428968489743305      	BEST FITNESS: 92.62168450442066        	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     TOO_OLD: 254     	WON: 22   	
GEN: 290   AVG FITNESS: 26.147609197889025       	AVG SCORE: 27.073    	AVG RATIO: 0.034017588675295564     	BEST FITNESS: 92.5491958372753         	BEST SCORE: 97   	BEST RATIO: 0.0480912245909767       TOO_OLD: 253     	WON: 16   	
GEN: 291   AVG FITNESS: 25.37098824912797        	AVG SCORE: 26.275    	AVG RATIO: 0.03411996462691393      	BEST FITNESS: 92.55550307038261        	BEST SCORE: 97   	BEST RATIO: 0.04801980198019802      TOO_OLD: 266     	WON: 21   	
GEN: 292   AVG FITNESS: 27.960078168227987       	AVG SCORE: 28.956    	AVG RATIO: 0.03435609026838471      	BEST FITNESS: 92.81077471059662        	BEST SCORE: 97   	BEST RATIO: 0.045137273150302464     TOO_OLD: 242     	WON: 19   	
GEN: 293   AVG FITNESS: 26.36037276735227        	AVG SCORE: 27.308    	AVG RATIO: 0.03451160792144274      	BEST FITNESS: 93.04164913756837        	BEST SCORE: 97   	BEST RATIO: 0.04254385964912281      TOO_OLD: 259     	WON: 16   	
GEN: 294   AVG FITNESS: 27.50745439811221        	AVG SCORE: 28.496    	AVG RATIO: 0.03461806660722052      	BEST FITNESS: 92.79203935599284        	BEST SCORE: 97   	BEST RATIO: 0.045348293595137916     TOO_OLD: 231     	WON: 19   	
GEN: 295   AVG FITNESS: 27.56150313562318        	AVG SCORE: 28.55     	AVG RATIO: 0.03443148255572051      	BEST FITNESS: 92.83672566371682        	BEST SCORE: 97   	BEST RATIO: 0.044845122515025426     TOO_OLD: 267     	WON: 26   	
GEN: 296   AVG FITNESS: 27.551019757713078       	AVG SCORE: 28.536    	AVG RATIO: 0.034424230141467956     	BEST FITNESS: 92.42808551992225        	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     TOO_OLD: 263     	WON: 31   	
GEN: 297   AVG FITNESS: 28.758742088313404       	AVG SCORE: 29.777    	AVG RATIO: 0.03426128878226702      	BEST FITNESS: 92.44799225931301        	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045     TOO_OLD: 239     	WON: 27   	
GEN: 298   AVG FITNESS: 28.13793540146428        	AVG SCORE: 29.143    	AVG RATIO: 0.03433314091160774      	BEST FITNESS: 92.42141119221411        	BEST SCORE: 97   	BEST RATIO: 0.04954034729315628      TOO_OLD: 244     	WON: 33   	
GEN: 299   AVG FITNESS: 27.876775201750384       	AVG SCORE: 28.872    	AVG RATIO: 0.0344321767690139       	BEST FITNESS: 92.5576015108593         	BEST SCORE: 97   	BEST RATIO: 0.047996041563582385     TOO_OLD: 250     	WON: 43   	
GEN: 300   AVG FITNESS: 28.9018996977281         	AVG SCORE: 29.934    	AVG RATIO: 0.03437118212799574      	BEST FITNESS: 92.59503745318352        	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      TOO_OLD: 282     	WON: 44   	
GEN: 301   AVG FITNESS: 26.787899629087754       	AVG SCORE: 27.736    	AVG RATIO: 0.03403248644761996      	BEST FITNESS: 92.62575546257554        	BEST SCORE: 97   	BEST RATIO: 0.047224926971762414     TOO_OLD: 268     	WON: 34   	
GEN: 302   AVG FITNESS: 26.835570231569747       	AVG SCORE: 27.792    	AVG RATIO: 0.03423246097546255      	BEST FITNESS: 92.44137596899225        	BEST SCORE: 97   	BEST RATIO: 0.04931367564819522      TOO_OLD: 265     	WON: 43   	
GEN: 303   AVG FITNESS: 28.962028149202393       	AVG SCORE: 30.004    	AVG RATIO: 0.0346503323678728       	BEST FITNESS: 92.0295826730058         	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      TOO_OLD: 250     	WON: 50   	
GEN: 304   AVG FITNESS: 28.992351357957677       	AVG SCORE: 30.028    	AVG RATIO: 0.03436795040979901      	BEST FITNESS: 92.36502463054187        	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293      TOO_OLD: 248     	WON: 59   	
GEN: 305   AVG FITNESS: 26.687909194395544       	AVG SCORE: 27.642    	AVG RATIO: 0.034207390192198456     	BEST FITNESS: 92.13243662700465        	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       TOO_OLD: 266     	WON: 47   	
GEN: 306   AVG FITNESS: 28.261056134493455       	AVG SCORE: 29.272    	AVG RATIO: 0.03443594551798617      	BEST FITNESS: 92.77692998204668        	BEST SCORE: 97   	BEST RATIO: 0.045518535898639134     TOO_OLD: 264     	WON: 41   	
GEN: 307   AVG FITNESS: 27.212533400991596       	AVG SCORE: 28.211    	AVG RATIO: 0.03504015004254103      	BEST FITNESS: 92.40576171875           	BEST SCORE: 97   	BEST RATIO: 0.04971809328549462      TOO_OLD: 249     	WON: 50   	
GEN: 308   AVG FITNESS: 28.822969217309527       	AVG SCORE: 29.865    	AVG RATIO: 0.03486755233635366      	BEST FITNESS: 92.54287067740407        	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      TOO_OLD: 247     	WON: 42   	
GEN: 309   AVG FITNESS: 27.874902528627178       	AVG SCORE: 28.886    	AVG RATIO: 0.03484771166371704      	BEST FITNESS: 92.25277497477296        	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564     TOO_OLD: 238     	WON: 44   	
GEN: 310   AVG FITNESS: 27.8570068325838         	AVG SCORE: 28.881    	AVG RATIO: 0.03529998447734487      	BEST FITNESS: 92.25756048387096        	BEST SCORE: 97   	BEST RATIO: 0.05140434552199258      TOO_OLD: 252     	WON: 47   	
GEN: 311   AVG FITNESS: 26.516029496118342       	AVG SCORE: 27.477    	AVG RATIO: 0.034732606835283994     	BEST FITNESS: 92.6819642037632         	BEST SCORE: 97   	BEST RATIO: 0.046589817483189244     TOO_OLD: 262     	WON: 46   	
GEN: 312   AVG FITNESS: 26.705901294328406       	AVG SCORE: 27.67     	AVG RATIO: 0.0345610607884968       	BEST FITNESS: 91.99787347155768        	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      TOO_OLD: 267     	WON: 44   	
GEN: 313   AVG FITNESS: 27.113669314877743       	AVG SCORE: 28.091    	AVG RATIO: 0.03454768616223183      	BEST FITNESS: 92.2479797979798         	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      TOO_OLD: 259     	WON: 48   	
GEN: 314   AVG FITNESS: 27.072171888266066       	AVG SCORE: 28.051    	AVG RATIO: 0.03468070165027273      	BEST FITNESS: 92.11728074727556        	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     TOO_OLD: 271     	WON: 48   	
GEN: 315   AVG FITNESS: 26.709981985900924       	AVG SCORE: 27.67     	AVG RATIO: 0.03450335494313244      	BEST FITNESS: 92.3786836935167         	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      TOO_OLD: 286     	WON: 57   	
GEN: 316   AVG FITNESS: 29.009714460146935       	AVG SCORE: 30.065    	AVG RATIO: 0.03488324873096447      	BEST FITNESS: 92.41248171623599        	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       TOO_OLD: 276     	WON: 62   	

