GEN: 1     AVG FITNESS: 0.13572050808232572      	AVG SCORE: 0.043     	AVG RATIO: 0.014205483977535512     	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 2       	WON: 0    	
GEN: 2     AVG FITNESS: 0.8135466169054663       	AVG SCORE: 0.063     	AVG RATIO: 0.006605850896508335     	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 59      	WON: 0    	
GEN: 3     AVG FITNESS: 7.37413509489806         	AVG SCORE: 0.075     	AVG RATIO: 0.015066291683406991     	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      TOO_OLD: 12      	WON: 0    	
GEN: 4     AVG FITNESS: 32.28473933562537        	AVG SCORE: 0.109     	AVG RATIO: 0.018010575016523464     	BEST SCORE: 1    	BEST RATIO: 0.008403361344537815     TOO_OLD: 16      	WON: 0    	
GEN: 5     AVG FITNESS: 30.177327462387403       	AVG SCORE: 0.103     	AVG RATIO: 0.016863130320890634     	BEST SCORE: 1    	BEST RATIO: 0.009708737864077669     TOO_OLD: 17      	WON: 0    	
GEN: 6     AVG FITNESS: 16.269437373878432       	AVG SCORE: 0.07      	AVG RATIO: 0.005935724582379379     	BEST SCORE: 1    	BEST RATIO: 0.009345794392523364     TOO_OLD: 83      	WON: 0    	
GEN: 7     AVG FITNESS: 68.30084280993553        	AVG SCORE: 0.08      	AVG RATIO: 0.0036200733064844564    	BEST SCORE: 1    	BEST RATIO: 0.009009009009009009     TOO_OLD: 197     	WON: 0    	
GEN: 8     AVG FITNESS: 52.249086918902755       	AVG SCORE: 0.066     	AVG RATIO: 0.002906336694702541     	BEST SCORE: 1    	BEST RATIO: 0.009174311926605505     TOO_OLD: 203     	WON: 0    	
GEN: 9     AVG FITNESS: 89.08802938609799        	AVG SCORE: 0.091     	AVG RATIO: 0.004322424357573742     	BEST SCORE: 1    	BEST RATIO: 0.009345794392523364     TOO_OLD: 188     	WON: 0    	
GEN: 10    AVG FITNESS: 44.52868728316458        	AVG SCORE: 0.087     	AVG RATIO: 0.003967711041182104     	BEST SCORE: 1    	BEST RATIO: 0.009174311926605505     TOO_OLD: 195     	WON: 0    	
GEN: 11    AVG FITNESS: 84.50136357281961        	AVG SCORE: 0.097     	AVG RATIO: 0.004864105907130679     	BEST SCORE: 1    	BEST RATIO: 0.009174311926605505     TOO_OLD: 174     	WON: 0    	
GEN: 12    AVG FITNESS: 83.12198686030877        	AVG SCORE: 0.11      	AVG RATIO: 0.006330935251798561     	BEST SCORE: 1    	BEST RATIO: 0.00909090909090909      TOO_OLD: 142     	WON: 0    	
GEN: 13    AVG FITNESS: 51.66858584778299        	AVG SCORE: 0.084     	AVG RATIO: 0.005219336398657885     	BEST SCORE: 1    	BEST RATIO: 0.009174311926605505     TOO_OLD: 131     	WON: 0    	
GEN: 14    AVG FITNESS: 104.96694951267189       	AVG SCORE: 0.104     	AVG RATIO: 0.00602095756382794      	BEST SCORE: 1    	BEST RATIO: 0.008928571428571428     TOO_OLD: 139     	WON: 0    	
GEN: 15    AVG FITNESS: 133.79113639072392       	AVG SCORE: 0.09      	AVG RATIO: 0.005363208390441571     	BEST SCORE: 1    	BEST RATIO: 0.008695652173913044     TOO_OLD: 136     	WON: 0    	
GEN: 16    AVG FITNESS: 246.7441351825957        	AVG SCORE: 0.092     	AVG RATIO: 0.004560099132589839     	BEST SCORE: 2    	BEST RATIO: 0.01680672268907563      TOO_OLD: 173     	WON: 0    	
GEN: 17    AVG FITNESS: 134.83404223595474       	AVG SCORE: 0.084     	AVG RATIO: 0.004828418692878083     	BEST SCORE: 1    	BEST RATIO: 0.009174311926605505     TOO_OLD: 142     	WON: 0    	
GEN: 18    AVG FITNESS: 449.8031906156597        	AVG SCORE: 0.119     	AVG RATIO: 0.005317722763428367     	BEST SCORE: 2    	BEST RATIO: 0.017543859649122806     TOO_OLD: 193     	WON: 0    	
GEN: 19    AVG FITNESS: 207.61157118995513       	AVG SCORE: 0.117     	AVG RATIO: 0.004436691820560465     	BEST SCORE: 2    	BEST RATIO: 0.018018018018018018     TOO_OLD: 230     	WON: 0    	
GEN: 20    AVG FITNESS: 365.9882443144026        	AVG SCORE: 0.091     	AVG RATIO: 0.0030392091376661543    	BEST SCORE: 3    	BEST RATIO: 0.02654867256637168      TOO_OLD: 270     	WON: 0    	
GEN: 21    AVG FITNESS: 278.35977000087445       	AVG SCORE: 0.126     	AVG RATIO: 0.005107624954396206     	BEST SCORE: 2    	BEST RATIO: 0.018867924528301886     TOO_OLD: 208     	WON: 0    	
GEN: 22    AVG FITNESS: 741.8592556003495        	AVG SCORE: 0.125     	AVG RATIO: 0.004250399537556531     	BEST SCORE: 3    	BEST RATIO: 0.02702702702702703      TOO_OLD: 260     	WON: 0    	
GEN: 23    AVG FITNESS: 695.868739636548         	AVG SCORE: 0.125     	AVG RATIO: 0.004088441159154837     	BEST SCORE: 2    	BEST RATIO: 0.017543859649122806     TOO_OLD: 273     	WON: 0    	
GEN: 24    AVG FITNESS: 481.21609512659705       	AVG SCORE: 0.125     	AVG RATIO: 0.003760982067637502     	BEST SCORE: 2    	BEST RATIO: 0.01904761904761905      TOO_OLD: 297     	WON: 0    	
GEN: 25    AVG FITNESS: 549.229975630576         	AVG SCORE: 0.134     	AVG RATIO: 0.003913894324853229     	BEST SCORE: 2    	BEST RATIO: 0.017857142857142856     TOO_OLD: 311     	WON: 0    	
GEN: 26    AVG FITNESS: 443.3841506954691        	AVG SCORE: 0.109     	AVG RATIO: 0.003503921820753504     	BEST SCORE: 6    	BEST RATIO: 0.09375                  TOO_OLD: 277     	WON: 0    	
GEN: 27    AVG FITNESS: 772.0883009710842        	AVG SCORE: 0.124     	AVG RATIO: 0.003783025199829154     	BEST SCORE: 2    	BEST RATIO: 0.013422818791946308     TOO_OLD: 288     	WON: 0    	
GEN: 28    AVG FITNESS: 870.357275460456         	AVG SCORE: 0.138     	AVG RATIO: 0.0037037037037037043    	BEST SCORE: 3    	BEST RATIO: 0.024                    TOO_OLD: 338     	WON: 0    	
GEN: 29    AVG FITNESS: 1099.5749838912352       	AVG SCORE: 0.148     	AVG RATIO: 0.004686658855568574     	BEST SCORE: 2    	BEST RATIO: 0.014814814814814815     TOO_OLD: 269     	WON: 0    	
GEN: 30    AVG FITNESS: 575.5930172773155        	AVG SCORE: 0.148     	AVG RATIO: 0.00439978595635888      	BEST SCORE: 2    	BEST RATIO: 0.018691588785046728     TOO_OLD: 293     	WON: 0    	
GEN: 31    AVG FITNESS: 660.1842125852511        	AVG SCORE: 0.12      	AVG RATIO: 0.0031088082901554403    	BEST SCORE: 2    	BEST RATIO: 0.018018018018018018     TOO_OLD: 347     	WON: 0    	
GEN: 32    AVG FITNESS: 681.8324975815055        	AVG SCORE: 0.111     	AVG RATIO: 0.0027570789865871835    	BEST SCORE: 2    	BEST RATIO: 0.017699115044247787     TOO_OLD: 370     	WON: 0    	
GEN: 33    AVG FITNESS: 695.5096968015736        	AVG SCORE: 0.101     	AVG RATIO: 0.002413323457026117     	BEST SCORE: 2    	BEST RATIO: 0.017543859649122806     TOO_OLD: 391     	WON: 0    	
GEN: 34    AVG FITNESS: 547.4296718147365        	AVG SCORE: 0.127     	AVG RATIO: 0.0034398699891657635    	BEST SCORE: 2    	BEST RATIO: 0.01834862385321101      TOO_OLD: 336     	WON: 0    	
GEN: 35    AVG FITNESS: 572.5355414166049        	AVG SCORE: 0.166     	AVG RATIO: 0.004301186712960564     	BEST SCORE: 5    	BEST RATIO: 0.08928571428571429      TOO_OLD: 345     	WON: 0    	
GEN: 36    AVG FITNESS: 810.3091586032614        	AVG SCORE: 0.182     	AVG RATIO: 0.004957642123614175     	BEST SCORE: 2    	BEST RATIO: 0.016129032258064516     TOO_OLD: 322     	WON: 0    	
GEN: 37    AVG FITNESS: 1972.4994656925921       	AVG SCORE: 0.242     	AVG RATIO: 0.007196169972345298     	BEST SCORE: 4    	BEST RATIO: 0.03125                  TOO_OLD: 281     	WON: 0    	
GEN: 38    AVG FITNESS: 1545.9809331063982       	AVG SCORE: 0.223     	AVG RATIO: 0.0067614687244170885    	BEST SCORE: 3    	BEST RATIO: 0.01935483870967742      TOO_OLD: 276     	WON: 0    	
GEN: 39    AVG FITNESS: 12708.561498185723       	AVG SCORE: 0.302     	AVG RATIO: 0.009636555091100545     	BEST SCORE: 9    	BEST RATIO: 0.04712041884816754      TOO_OLD: 245     	WON: 0    	
GEN: 40    AVG FITNESS: 4464.018644529551        	AVG SCORE: 0.432     	AVG RATIO: 0.012783712603201847     	BEST SCORE: 6    	BEST RATIO: 0.04918032786885246      TOO_OLD: 249     	WON: 0    	
GEN: 41    AVG FITNESS: 6693.506534180921        	AVG SCORE: 0.426     	AVG RATIO: 0.014354550662128922     	BEST SCORE: 7    	BEST RATIO: 0.058333333333333334     TOO_OLD: 204     	WON: 0    	
GEN: 42    AVG FITNESS: 14446.48621168039        	AVG SCORE: 0.514     	AVG RATIO: 0.01988394584139265      	BEST SCORE: 8    	BEST RATIO: 0.06779661016949153      TOO_OLD: 147     	WON: 0    	
GEN: 43    AVG FITNESS: 37267.87209065142        	AVG SCORE: 0.618     	AVG RATIO: 0.021655336743990467     	BEST SCORE: 9    	BEST RATIO: 0.05142857142857143      TOO_OLD: 155     	WON: 0    	
GEN: 44    AVG FITNESS: 29298.106542399903       	AVG SCORE: 0.692     	AVG RATIO: 0.02960427807486631      	BEST SCORE: 9    	BEST RATIO: 0.049723756906077346     TOO_OLD: 97      	WON: 0    	
GEN: 45    AVG FITNESS: 452921.45866730483       	AVG SCORE: 0.795     	AVG RATIO: 0.02719343252950231      	BEST SCORE: 12   	BEST RATIO: 0.03582089552238806      TOO_OLD: 127     	WON: 0    	
GEN: 46    AVG FITNESS: 141187.72767312793       	AVG SCORE: 0.71      	AVG RATIO: 0.02459811529933481      	BEST SCORE: 11   	BEST RATIO: 0.043137254901960784     TOO_OLD: 130     	WON: 0    	
GEN: 47    AVG FITNESS: 269661.4277796478        	AVG SCORE: 0.854     	AVG RATIO: 0.024220766329164183     	BEST SCORE: 14   	BEST RATIO: 0.054901960784313725     TOO_OLD: 166     	WON: 0    	
GEN: 48    AVG FITNESS: 437788.79750682425       	AVG SCORE: 0.982     	AVG RATIO: 0.025865929145265372     	BEST SCORE: 12   	BEST RATIO: 0.03498542274052478      TOO_OLD: 175     	WON: 0    	
GEN: 49    AVG FITNESS: 949010.362780711         	AVG SCORE: 1.208     	AVG RATIO: 0.03128399026259906      	BEST SCORE: 15   	BEST RATIO: 0.04120879120879121      TOO_OLD: 133     	WON: 0    	
GEN: 50    AVG FITNESS: 1446694.8848306362       	AVG SCORE: 1.438     	AVG RATIO: 0.034094411646157854     	BEST SCORE: 18   	BEST RATIO: 0.05421686746987952      TOO_OLD: 112     	WON: 0    	
GEN: 51    AVG FITNESS: 2373990.704041271        	AVG SCORE: 1.602     	AVG RATIO: 0.03497587494268935      	BEST SCORE: 17   	BEST RATIO: 0.047619047619047616     TOO_OLD: 114     	WON: 0    	
GEN: 52    AVG FITNESS: 2277731.1897158194       	AVG SCORE: 1.632     	AVG RATIO: 0.038743679225126414     	BEST SCORE: 22   	BEST RATIO: 0.053268765133171914     TOO_OLD: 86      	WON: 0    	
GEN: 53    AVG FITNESS: 3189128.8492772635       	AVG SCORE: 1.638     	AVG RATIO: 0.0388602880121468       	BEST SCORE: 18   	BEST RATIO: 0.045                    TOO_OLD: 83      	WON: 0    	
GEN: 54    AVG FITNESS: 2264215.0204806966       	AVG SCORE: 1.728     	AVG RATIO: 0.03775728706900319      	BEST SCORE: 22   	BEST RATIO: 0.06376811594202898      TOO_OLD: 104     	WON: 0    	
GEN: 55    AVG FITNESS: 4329685.743774271        	AVG SCORE: 1.688     	AVG RATIO: 0.03900905897578111      	BEST SCORE: 23   	BEST RATIO: 0.05066079295154185      TOO_OLD: 91      	WON: 0    	
GEN: 56    AVG FITNESS: 3535444.1080099964       	AVG SCORE: 1.644     	AVG RATIO: 0.04097502617018094      	BEST SCORE: 21   	BEST RATIO: 0.05817174515235457      TOO_OLD: 64      	WON: 0    	
GEN: 57    AVG FITNESS: 5311565.218958695        	AVG SCORE: 1.825     	AVG RATIO: 0.04041455366831278      	BEST SCORE: 20   	BEST RATIO: 0.046948356807511735     TOO_OLD: 70      	WON: 0    	
GEN: 58    AVG FITNESS: 2867220.7393548265       	AVG SCORE: 1.868     	AVG RATIO: 0.04226435585320603      	BEST SCORE: 18   	BEST RATIO: 0.05642633228840126      TOO_OLD: 80      	WON: 0    	
GEN: 59    AVG FITNESS: 3937385.7704297486       	AVG SCORE: 1.919     	AVG RATIO: 0.04218787785521138      	BEST SCORE: 18   	BEST RATIO: 0.05027932960893855      TOO_OLD: 68      	WON: 0    	
GEN: 60    AVG FITNESS: 3741689.2907360876       	AVG SCORE: 1.958     	AVG RATIO: 0.037983278046130865     	BEST SCORE: 17   	BEST RATIO: 0.03908045977011494      TOO_OLD: 114     	WON: 0    	
GEN: 61    AVG FITNESS: 5143433.171698403        	AVG SCORE: 1.909     	AVG RATIO: 0.03804001275306871      	BEST SCORE: 17   	BEST RATIO: 0.035789473684210524     TOO_OLD: 110     	WON: 0    	
GEN: 62    AVG FITNESS: 5067923.435192498        	AVG SCORE: 2.001     	AVG RATIO: 0.03816808453820623      	BEST SCORE: 17   	BEST RATIO: 0.04748603351955307      TOO_OLD: 109     	WON: 0    	
GEN: 63    AVG FITNESS: 5805151.5134210475       	AVG SCORE: 1.905     	AVG RATIO: 0.03471715993585071      	BEST SCORE: 23   	BEST RATIO: 0.05021834061135371      TOO_OLD: 141     	WON: 0    	
GEN: 64    AVG FITNESS: 9058244.02354408         	AVG SCORE: 2.051     	AVG RATIO: 0.03531092899938021      	BEST SCORE: 23   	BEST RATIO: 0.03605015673981191      TOO_OLD: 151     	WON: 0    	
GEN: 65    AVG FITNESS: 20347107.64676352        	AVG SCORE: 2.717     	AVG RATIO: 0.0364952718676123       	BEST SCORE: 27   	BEST RATIO: 0.046875                 TOO_OLD: 160     	WON: 0    	
GEN: 66    AVG FITNESS: 18502375.916066434       	AVG SCORE: 2.945     	AVG RATIO: 0.03758151168280949      	BEST SCORE: 24   	BEST RATIO: 0.05                     TOO_OLD: 162     	WON: 0    	
GEN: 67    AVG FITNESS: 28624008.7799841         	AVG SCORE: 2.869     	AVG RATIO: 0.03738695300893951      	BEST SCORE: 24   	BEST RATIO: 0.03870967741935484      TOO_OLD: 168     	WON: 0    	
GEN: 68    AVG FITNESS: 27377508.94397496        	AVG SCORE: 2.868     	AVG RATIO: 0.035218704717931086     	BEST SCORE: 21   	BEST RATIO: 0.03074670571010249      TOO_OLD: 199     	WON: 0    	
GEN: 69    AVG FITNESS: 34513004.06453346        	AVG SCORE: 3.038     	AVG RATIO: 0.035348599087778085     	BEST SCORE: 28   	BEST RATIO: 0.03748326639892905      TOO_OLD: 213     	WON: 0    	
GEN: 70    AVG FITNESS: 31387040.661332928       	AVG SCORE: 2.966     	AVG RATIO: 0.03553840808061443      	BEST SCORE: 26   	BEST RATIO: 0.04220779220779221      TOO_OLD: 175     	WON: 0    	
GEN: 71    AVG FITNESS: 44038099.043221675       	AVG SCORE: 3.16      	AVG RATIO: 0.03523286021697199      	BEST SCORE: 26   	BEST RATIO: 0.03939393939393939      TOO_OLD: 206     	WON: 0    	
GEN: 72    AVG FITNESS: 46619491.26476259        	AVG SCORE: 3.222     	AVG RATIO: 0.03470262585356396      	BEST SCORE: 25   	BEST RATIO: 0.03355704697986577      TOO_OLD: 229     	WON: 0    	
GEN: 73    AVG FITNESS: 95706008.33110838        	AVG SCORE: 2.857     	AVG RATIO: 0.031871576622304526     	BEST SCORE: 35   	BEST RATIO: 0.03604531410916581      TOO_OLD: 223     	WON: 0    	
GEN: 74    AVG FITNESS: 33667211.73743287        	AVG SCORE: 2.741     	AVG RATIO: 0.03105421174871127      	BEST SCORE: 26   	BEST RATIO: 0.04452054794520548      TOO_OLD: 231     	WON: 0    	
GEN: 75    AVG FITNESS: 35856862.48073442        	AVG SCORE: 2.851     	AVG RATIO: 0.03181919642857143      	BEST SCORE: 25   	BEST RATIO: 0.03692762186115214      TOO_OLD: 233     	WON: 0    	
GEN: 76    AVG FITNESS: 59482090.14909715        	AVG SCORE: 3.189     	AVG RATIO: 0.03226067515756037      	BEST SCORE: 30   	BEST RATIO: 0.03937007874015748      TOO_OLD: 232     	WON: 0    	
GEN: 77    AVG FITNESS: 65065879.474151805       	AVG SCORE: 3.082     	AVG RATIO: 0.032178243665104043     	BEST SCORE: 30   	BEST RATIO: 0.04504504504504504      TOO_OLD: 227     	WON: 0    	
GEN: 78    AVG FITNESS: 56687060.12434806        	AVG SCORE: 2.965     	AVG RATIO: 0.03213116885931641      	BEST SCORE: 25   	BEST RATIO: 0.03387533875338753      TOO_OLD: 218     	WON: 0    	
GEN: 79    AVG FITNESS: 62027224.275009796       	AVG SCORE: 3.1       	AVG RATIO: 0.033110107127217576     	BEST SCORE: 29   	BEST RATIO: 0.0444104134762634       TOO_OLD: 198     	WON: 0    	
GEN: 80    AVG FITNESS: 81955340.19096021        	AVG SCORE: 3.204     	AVG RATIO: 0.03257256137853912      	BEST SCORE: 27   	BEST RATIO: 0.03534031413612566      TOO_OLD: 235     	WON: 0    	
GEN: 81    AVG FITNESS: 88635207.46649833        	AVG SCORE: 3.188     	AVG RATIO: 0.032900236328548285     	BEST SCORE: 32   	BEST RATIO: 0.03965303593556382      TOO_OLD: 191     	WON: 0    	
GEN: 82    AVG FITNESS: 88982308.29875223        	AVG SCORE: 3.569     	AVG RATIO: 0.033781673276604605     	BEST SCORE: 22   	BEST RATIO: 0.030942334739803096     TOO_OLD: 200     	WON: 0    	
GEN: 83    AVG FITNESS: 116854975.01843826       	AVG SCORE: 3.325     	AVG RATIO: 0.031060252218589445     	BEST SCORE: 26   	BEST RATIO: 0.029115341545352745     TOO_OLD: 214     	WON: 0    	
GEN: 84    AVG FITNESS: 124637751.01564682       	AVG SCORE: 3.329     	AVG RATIO: 0.0301999419406343       	BEST SCORE: 28   	BEST RATIO: 0.03156708004509583      TOO_OLD: 200     	WON: 0    	
GEN: 85    AVG FITNESS: 102165416.98109165       	AVG SCORE: 3.581     	AVG RATIO: 0.030536629458765743     	BEST SCORE: 28   	BEST RATIO: 0.03867403314917127      TOO_OLD: 232     	WON: 0    	
GEN: 86    AVG FITNESS: 117407392.79129128       	AVG SCORE: 3.637     	AVG RATIO: 0.030090926390164394     	BEST SCORE: 17   	BEST RATIO: 0.018518518518518517     TOO_OLD: 252     	WON: 0    	
GEN: 87    AVG FITNESS: 142804558.5095444        	AVG SCORE: 4.123     	AVG RATIO: 0.03149107129218032      	BEST SCORE: 24   	BEST RATIO: 0.02536997885835095      TOO_OLD: 236     	WON: 0    	
GEN: 88    AVG FITNESS: 130966596.44492492       	AVG SCORE: 3.704     	AVG RATIO: 0.0292058285498013       	BEST SCORE: 26   	BEST RATIO: 0.035961272475795295     TOO_OLD: 238     	WON: 0    	
GEN: 89    AVG FITNESS: 108019182.92587343       	AVG SCORE: 3.64      	AVG RATIO: 0.029448170411060865     	BEST SCORE: 26   	BEST RATIO: 0.03927492447129909      TOO_OLD: 245     	WON: 0    	
GEN: 90    AVG FITNESS: 122197645.65653887       	AVG SCORE: 4.089     	AVG RATIO: 0.03185249234652147      	BEST SCORE: 25   	BEST RATIO: 0.03342245989304813      TOO_OLD: 238     	WON: 0    	
GEN: 91    AVG FITNESS: 146301100.50294042       	AVG SCORE: 3.669     	AVG RATIO: 0.0305393707341435       	BEST SCORE: 25   	BEST RATIO: 0.028538812785388126     TOO_OLD: 237     	WON: 0    	
GEN: 92    AVG FITNESS: 101408390.2009611        	AVG SCORE: 3.527     	AVG RATIO: 0.030721123276455268     	BEST SCORE: 28   	BEST RATIO: 0.04081632653061224      TOO_OLD: 229     	WON: 0    	
GEN: 93    AVG FITNESS: 170995650.9428506        	AVG SCORE: 3.814     	AVG RATIO: 0.031984301360213345     	BEST SCORE: 25   	BEST RATIO: 0.03109452736318408      TOO_OLD: 197     	WON: 0    	
GEN: 94    AVG FITNESS: 243694326.48858288       	AVG SCORE: 3.983     	AVG RATIO: 0.031091925310685067     	BEST SCORE: 29   	BEST RATIO: 0.0338389731621937       TOO_OLD: 228     	WON: 0    	
GEN: 95    AVG FITNESS: 261993014.05648026       	AVG SCORE: 4.017     	AVG RATIO: 0.030243256062579525     	BEST SCORE: 28   	BEST RATIO: 0.03305785123966942      TOO_OLD: 216     	WON: 0    	
GEN: 96    AVG FITNESS: 277808668.3568909        	AVG SCORE: 4.093     	AVG RATIO: 0.0299259345913973       	BEST SCORE: 27   	BEST RATIO: 0.03260869565217391      TOO_OLD: 210     	WON: 0    	
GEN: 97    AVG FITNESS: 321269954.73202074       	AVG SCORE: 4.415     	AVG RATIO: 0.030324884950889485     	BEST SCORE: 30   	BEST RATIO: 0.03476245654692932      TOO_OLD: 208     	WON: 0    	
GEN: 98    AVG FITNESS: 337390033.58461535       	AVG SCORE: 4.501     	AVG RATIO: 0.029620611365206804     	BEST SCORE: 25   	BEST RATIO: 0.028604118993135013     TOO_OLD: 215     	WON: 0    	
GEN: 99    AVG FITNESS: 378109380.15848976       	AVG SCORE: 4.724     	AVG RATIO: 0.030115643049304485     	BEST SCORE: 28   	BEST RATIO: 0.03146067415730337      TOO_OLD: 227     	WON: 0    	
GEN: 100   AVG FITNESS: 406521193.7192324        	AVG SCORE: 4.691     	AVG RATIO: 0.030172441517176612     	BEST SCORE: 26   	BEST RATIO: 0.025440313111545987     TOO_OLD: 194     	WON: 0    	
GEN: 101   AVG FITNESS: 573495790.629517         	AVG SCORE: 4.98      	AVG RATIO: 0.030112286175558257     	BEST SCORE: 36   	BEST RATIO: 0.03305785123966942      TOO_OLD: 177     	WON: 0    	
GEN: 102   AVG FITNESS: 569329699.2573047        	AVG SCORE: 4.945     	AVG RATIO: 0.02982886855391817      	BEST SCORE: 37   	BEST RATIO: 0.03631010794896958      TOO_OLD: 178     	WON: 0    	
GEN: 103   AVG FITNESS: 583551188.4737915        	AVG SCORE: 5.549     	AVG RATIO: 0.030598796781860192     	BEST SCORE: 34   	BEST RATIO: 0.03304178814382896      TOO_OLD: 189     	WON: 0    	
GEN: 104   AVG FITNESS: 725977620.6678624        	AVG SCORE: 5.514     	AVG RATIO: 0.03150407084702186      	BEST SCORE: 33   	BEST RATIO: 0.03148854961832061      TOO_OLD: 164     	WON: 0    	
GEN: 105   AVG FITNESS: 585444799.7242229        	AVG SCORE: 5.094     	AVG RATIO: 0.031880139686831135     	BEST SCORE: 37   	BEST RATIO: 0.03631010794896958      TOO_OLD: 134     	WON: 0    	
GEN: 106   AVG FITNESS: 969160386.0249835        	AVG SCORE: 5.828     	AVG RATIO: 0.032937905153753555     	BEST SCORE: 45   	BEST RATIO: 0.037562604340567615     TOO_OLD: 122     	WON: 0    	
GEN: 107   AVG FITNESS: 993316247.8924674        	AVG SCORE: 5.95      	AVG RATIO: 0.03269464302395226      	BEST SCORE: 42   	BEST RATIO: 0.03611349957007739      TOO_OLD: 148     	WON: 0    	
GEN: 108   AVG FITNESS: 1061449057.4006289       	AVG SCORE: 5.913     	AVG RATIO: 0.0336111047952525       	BEST SCORE: 37   	BEST RATIO: 0.031092436974789917     TOO_OLD: 129     	WON: 0    	
GEN: 109   AVG FITNESS: 1403139788.1557627       	AVG SCORE: 6.018     	AVG RATIO: 0.034348726905361206     	BEST SCORE: 40   	BEST RATIO: 0.03319502074688797      TOO_OLD: 119     	WON: 0    	
GEN: 110   AVG FITNESS: 874804050.6416088        	AVG SCORE: 5.771     	AVG RATIO: 0.03331428340520352      	BEST SCORE: 39   	BEST RATIO: 0.03724928366762178      TOO_OLD: 124     	WON: 0    	
GEN: 111   AVG FITNESS: 1278192394.90804         	AVG SCORE: 6.251     	AVG RATIO: 0.03390317716864268      	BEST SCORE: 39   	BEST RATIO: 0.031630170316301706     TOO_OLD: 151     	WON: 0    	
GEN: 112   AVG FITNESS: 1325456769.5007915       	AVG SCORE: 5.908     	AVG RATIO: 0.034389624903955855     	BEST SCORE: 44   	BEST RATIO: 0.037193575655114115     TOO_OLD: 141     	WON: 0    	
GEN: 113   AVG FITNESS: 1038491383.7138126       	AVG SCORE: 5.593     	AVG RATIO: 0.03389594254719554      	BEST SCORE: 41   	BEST RATIO: 0.04124748490945674      TOO_OLD: 126     	WON: 0    	
GEN: 114   AVG FITNESS: 1541023140.8055513       	AVG SCORE: 6.485     	AVG RATIO: 0.03406613610695244      	BEST SCORE: 42   	BEST RATIO: 0.03502919099249374      TOO_OLD: 133     	WON: 0    	
GEN: 115   AVG FITNESS: 1471243541.8305788       	AVG SCORE: 6.341     	AVG RATIO: 0.035082963102305485     	BEST SCORE: 42   	BEST RATIO: 0.040501446480231434     TOO_OLD: 112     	WON: 0    	
GEN: 116   AVG FITNESS: 1563983450.960614        	AVG SCORE: 6.784     	AVG RATIO: 0.03504983131235372      	BEST SCORE: 40   	BEST RATIO: 0.034934497816593885     TOO_OLD: 128     	WON: 0    	
GEN: 117   AVG FITNESS: 1811694908.9423864       	AVG SCORE: 6.884     	AVG RATIO: 0.03496386288721056      	BEST SCORE: 42   	BEST RATIO: 0.03592814371257485      TOO_OLD: 124     	WON: 0    	
GEN: 118   AVG FITNESS: 1970344379.6450253       	AVG SCORE: 7.137     	AVG RATIO: 0.035213491350812615     	BEST SCORE: 41   	BEST RATIO: 0.03516295025728988      TOO_OLD: 122     	WON: 0    	
GEN: 119   AVG FITNESS: 2103192186.7154176       	AVG SCORE: 7.216     	AVG RATIO: 0.0342282515890333       	BEST SCORE: 40   	BEST RATIO: 0.03568242640499554      TOO_OLD: 108     	WON: 0    	
GEN: 120   AVG FITNESS: 2125397136.3718948       	AVG SCORE: 7.327     	AVG RATIO: 0.03520784980803145      	BEST SCORE: 40   	BEST RATIO: 0.030303030303030304     TOO_OLD: 119     	WON: 0    	
GEN: 121   AVG FITNESS: 2693898499.172465        	AVG SCORE: 6.77      	AVG RATIO: 0.03483908152447998      	BEST SCORE: 40   	BEST RATIO: 0.029175784099197667     TOO_OLD: 111     	WON: 0    	
GEN: 122   AVG FITNESS: 3189036347.3039393       	AVG SCORE: 7.987     	AVG RATIO: 0.03474315642032825      	BEST SCORE: 41   	BEST RATIO: 0.029243937232524966     TOO_OLD: 127     	WON: 0    	
GEN: 123   AVG FITNESS: 3459899175.657727        	AVG SCORE: 7.252     	AVG RATIO: 0.034651809520168955     	BEST SCORE: 47   	BEST RATIO: 0.034407027818448024     TOO_OLD: 109     	WON: 0    	
GEN: 124   AVG FITNESS: 3030605922.4693246       	AVG SCORE: 7.312     	AVG RATIO: 0.035167710347348474     	BEST SCORE: 45   	BEST RATIO: 0.030160857908847184     TOO_OLD: 132     	WON: 0    	
GEN: 125   AVG FITNESS: 1908960842.3232996       	AVG SCORE: 6.945     	AVG RATIO: 0.035203771289537715     	BEST SCORE: 40   	BEST RATIO: 0.035555555555555556     TOO_OLD: 137     	WON: 0    	
GEN: 126   AVG FITNESS: 2843673245.8640695       	AVG SCORE: 7.463     	AVG RATIO: 0.036027729234453        	BEST SCORE: 40   	BEST RATIO: 0.029585798816568046     TOO_OLD: 86      	WON: 0    	
GEN: 127   AVG FITNESS: 2923963232.72333         	AVG SCORE: 7.619     	AVG RATIO: 0.0358791063893912       	BEST SCORE: 40   	BEST RATIO: 0.032025620496397116     TOO_OLD: 99      	WON: 0    	
GEN: 128   AVG FITNESS: 2803742025.8742456       	AVG SCORE: 7.881     	AVG RATIO: 0.034983132102272725     	BEST SCORE: 41   	BEST RATIO: 0.03459915611814346      TOO_OLD: 123     	WON: 0    	
GEN: 129   AVG FITNESS: 2443091088.6932383       	AVG SCORE: 7.705     	AVG RATIO: 0.0358978181767356       	BEST SCORE: 39   	BEST RATIO: 0.03307888040712468      TOO_OLD: 110     	WON: 0    	
GEN: 130   AVG FITNESS: 3207476683.5577397       	AVG SCORE: 7.637     	AVG RATIO: 0.03576278647223549      	BEST SCORE: 49   	BEST RATIO: 0.034458509142053444     TOO_OLD: 124     	WON: 0    	
GEN: 131   AVG FITNESS: 3415552902.728963        	AVG SCORE: 7.745     	AVG RATIO: 0.03575798148618389      	BEST SCORE: 51   	BEST RATIO: 0.0381451009723261       TOO_OLD: 126     	WON: 0    	
GEN: 132   AVG FITNESS: 3318417330.8305163       	AVG SCORE: 8.202     	AVG RATIO: 0.03587094855523435      	BEST SCORE: 50   	BEST RATIO: 0.03477051460361613      TOO_OLD: 135     	WON: 0    	
GEN: 133   AVG FITNESS: 4013548410.605673        	AVG SCORE: 8.702     	AVG RATIO: 0.03651102001770587      	BEST SCORE: 58   	BEST RATIO: 0.03744351194318916      TOO_OLD: 103     	WON: 0    	
GEN: 134   AVG FITNESS: 5561989171.878182        	AVG SCORE: 10.101    	AVG RATIO: 0.03630906378619314      	BEST SCORE: 52   	BEST RATIO: 0.03441429516876241      TOO_OLD: 140     	WON: 0    	
GEN: 135   AVG FITNESS: 4921593794.602777        	AVG SCORE: 8.972     	AVG RATIO: 0.035948969452190914     	BEST SCORE: 46   	BEST RATIO: 0.0329277022190408       TOO_OLD: 163     	WON: 0    	
GEN: 136   AVG FITNESS: 7803708169.765284        	AVG SCORE: 10.071    	AVG RATIO: 0.03573697078517719      	BEST SCORE: 55   	BEST RATIO: 0.03678929765886288      TOO_OLD: 172     	WON: 0    	
GEN: 137   AVG FITNESS: 8640793076.6732          	AVG SCORE: 10.172    	AVG RATIO: 0.03563408849669127      	BEST SCORE: 57   	BEST RATIO: 0.03396901072705602      TOO_OLD: 192     	WON: 0    	
GEN: 138   AVG FITNESS: 7625653936.221598        	AVG SCORE: 10.279    	AVG RATIO: 0.03626875361664291      	BEST SCORE: 53   	BEST RATIO: 0.03251533742331288      TOO_OLD: 157     	WON: 0    	
GEN: 139   AVG FITNESS: 7236412662.529753        	AVG SCORE: 10.3      	AVG RATIO: 0.03612552040039703      	BEST SCORE: 56   	BEST RATIO: 0.04028776978417266      TOO_OLD: 180     	WON: 0    	
GEN: 140   AVG FITNESS: 9472159577.140676        	AVG SCORE: 9.825     	AVG RATIO: 0.03538041599446876      	BEST SCORE: 63   	BEST RATIO: 0.03007159904534606      TOO_OLD: 151     	WON: 0    	
GEN: 141   AVG FITNESS: 8070550786.212722        	AVG SCORE: 10.171    	AVG RATIO: 0.0357495597647861       	BEST SCORE: 56   	BEST RATIO: 0.036458333333333336     TOO_OLD: 128     	WON: 0    	
GEN: 142   AVG FITNESS: 8356315478.374903        	AVG SCORE: 9.953     	AVG RATIO: 0.036074010982040924     	BEST SCORE: 58   	BEST RATIO: 0.03549571603427173      TOO_OLD: 152     	WON: 0    	
GEN: 143   AVG FITNESS: 9471049400.239183        	AVG SCORE: 10.507    	AVG RATIO: 0.035894983174760434     	BEST SCORE: 58   	BEST RATIO: 0.03202650469353948      TOO_OLD: 134     	WON: 0    	
GEN: 144   AVG FITNESS: 7962047802.099863        	AVG SCORE: 9.716     	AVG RATIO: 0.03589173374510072      	BEST SCORE: 52   	BEST RATIO: 0.028077753779697623     TOO_OLD: 121     	WON: 0    	
GEN: 145   AVG FITNESS: 7645214211.43843         	AVG SCORE: 9.676     	AVG RATIO: 0.03571494483672483      	BEST SCORE: 57   	BEST RATIO: 0.03698896820246593      TOO_OLD: 128     	WON: 0    	
GEN: 146   AVG FITNESS: 8529771987.65583         	AVG SCORE: 9.996     	AVG RATIO: 0.03585340133858437      	BEST SCORE: 64   	BEST RATIO: 0.03565459610027855      TOO_OLD: 135     	WON: 0    	
GEN: 147   AVG FITNESS: 8783122482.479462        	AVG SCORE: 9.798     	AVG RATIO: 0.035746338900685154     	BEST SCORE: 59   	BEST RATIO: 0.035202863961813845     TOO_OLD: 109     	WON: 0    	
GEN: 148   AVG FITNESS: 8194483716.693507        	AVG SCORE: 10.424    	AVG RATIO: 0.03646297909255314      	BEST SCORE: 56   	BEST RATIO: 0.036817882971729124     TOO_OLD: 92      	WON: 0    	
GEN: 149   AVG FITNESS: 6990311451.103695        	AVG SCORE: 9.436     	AVG RATIO: 0.035513870959243354     	BEST SCORE: 54   	BEST RATIO: 0.03543307086614173      TOO_OLD: 111     	WON: 0    	
GEN: 150   AVG FITNESS: 7780241064.284759        	AVG SCORE: 9.239     	AVG RATIO: 0.03487691721120561      	BEST SCORE: 61   	BEST RATIO: 0.03489702517162471      TOO_OLD: 118     	WON: 0    	
GEN: 151   AVG FITNESS: 9616279507.982336        	AVG SCORE: 10.198    	AVG RATIO: 0.0356582154108667       	BEST SCORE: 67   	BEST RATIO: 0.03685368536853685      TOO_OLD: 108     	WON: 0    	
GEN: 152   AVG FITNESS: 8802547982.584314        	AVG SCORE: 10.281    	AVG RATIO: 0.036409933136899365     	BEST SCORE: 60   	BEST RATIO: 0.03420752565564424      TOO_OLD: 116     	WON: 0    	
GEN: 153   AVG FITNESS: 9190346938.975153        	AVG SCORE: 10.4      	AVG RATIO: 0.035507968807615094     	BEST SCORE: 69   	BEST RATIO: 0.043478260869565216     TOO_OLD: 118     	WON: 0    	
GEN: 154   AVG FITNESS: 10268466325.29496        	AVG SCORE: 10.402    	AVG RATIO: 0.034823888611764865     	BEST SCORE: 62   	BEST RATIO: 0.03608847497089639      TOO_OLD: 144     	WON: 0    	
GEN: 155   AVG FITNESS: 9977927089.26264         	AVG SCORE: 9.593     	AVG RATIO: 0.03477501187200708      	BEST SCORE: 64   	BEST RATIO: 0.03557531962201223      TOO_OLD: 141     	WON: 0    	
GEN: 156   AVG FITNESS: 13962808066.807316       	AVG SCORE: 10.7      	AVG RATIO: 0.03493615173391059      	BEST SCORE: 68   	BEST RATIO: 0.03624733475479744      TOO_OLD: 136     	WON: 0    	
GEN: 157   AVG FITNESS: 13465119001.216824       	AVG SCORE: 10.472    	AVG RATIO: 0.03494219122774821      	BEST SCORE: 68   	BEST RATIO: 0.038288288288288286     TOO_OLD: 141     	WON: 0    	
GEN: 158   AVG FITNESS: 10442221083.772272       	AVG SCORE: 10.465    	AVG RATIO: 0.03526299828149746      	BEST SCORE: 50   	BEST RATIO: 0.030883261272390366     TOO_OLD: 150     	WON: 0    	
GEN: 159   AVG FITNESS: 14172684336.315245       	AVG SCORE: 10.33     	AVG RATIO: 0.0355158566438375       	BEST SCORE: 69   	BEST RATIO: 0.0348308934881373       TOO_OLD: 115     	WON: 0    	
GEN: 160   AVG FITNESS: 15576113543.054153       	AVG SCORE: 11.468    	AVG RATIO: 0.03542666143566329      	BEST SCORE: 61   	BEST RATIO: 0.034738041002277904     TOO_OLD: 131     	WON: 0    	
GEN: 161   AVG FITNESS: 18279003222.30116        	AVG SCORE: 11.263    	AVG RATIO: 0.03474304398790795      	BEST SCORE: 64   	BEST RATIO: 0.034688346883468835     TOO_OLD: 146     	WON: 0    	
GEN: 162   AVG FITNESS: 22985940284.595486       	AVG SCORE: 12.044    	AVG RATIO: 0.03502038300272743      	BEST SCORE: 61   	BEST RATIO: 0.027075011096316024     TOO_OLD: 153     	WON: 0    	
GEN: 163   AVG FITNESS: 19265543792.717186       	AVG SCORE: 12.18     	AVG RATIO: 0.03471776848550148      	BEST SCORE: 62   	BEST RATIO: 0.03252885624344176      TOO_OLD: 149     	WON: 0    	
GEN: 164   AVG FITNESS: 19728311134.460117       	AVG SCORE: 11.298    	AVG RATIO: 0.03405443042171671      	BEST SCORE: 66   	BEST RATIO: 0.03219512195121951      TOO_OLD: 160     	WON: 0    	
GEN: 165   AVG FITNESS: 27822104610.02077        	AVG SCORE: 11.837    	AVG RATIO: 0.03357566508862648      	BEST SCORE: 74   	BEST RATIO: 0.032541776605101144     TOO_OLD: 142     	WON: 0    	
GEN: 166   AVG FITNESS: 22470353597.258743       	AVG SCORE: 12.012    	AVG RATIO: 0.0336745077920658       	BEST SCORE: 75   	BEST RATIO: 0.03624939584340261      TOO_OLD: 174     	WON: 0    	
GEN: 167   AVG FITNESS: 20104078126.844296       	AVG SCORE: 11.152    	AVG RATIO: 0.03334329964719249      	BEST SCORE: 75   	BEST RATIO: 0.04043126684636118      TOO_OLD: 177     	WON: 0    	
GEN: 168   AVG FITNESS: 22550571234.116447       	AVG SCORE: 11.736    	AVG RATIO: 0.03399384194717283      	BEST SCORE: 76   	BEST RATIO: 0.041530054644808745     TOO_OLD: 165     	WON: 0    	
GEN: 169   AVG FITNESS: 20684685466.420193       	AVG SCORE: 11.676    	AVG RATIO: 0.033708351737816236     	BEST SCORE: 70   	BEST RATIO: 0.03769520732364028      TOO_OLD: 179     	WON: 0    	
GEN: 170   AVG FITNESS: 21654732120.08478        	AVG SCORE: 11.814    	AVG RATIO: 0.03379184293400379      	BEST SCORE: 87   	BEST RATIO: 0.039780521262002745     TOO_OLD: 189     	WON: 0    	
GEN: 171   AVG FITNESS: 28535850330.710163       	AVG SCORE: 12.488    	AVG RATIO: 0.03430920040441338      	BEST SCORE: 88   	BEST RATIO: 0.03974706413730804      TOO_OLD: 158     	WON: 0    	
GEN: 172   AVG FITNESS: 27641702735.416275       	AVG SCORE: 12.888    	AVG RATIO: 0.033090868943418415     	BEST SCORE: 68   	BEST RATIO: 0.034378159757330634     TOO_OLD: 221     	WON: 0    	
GEN: 173   AVG FITNESS: 19452413608.94044        	AVG SCORE: 11.698    	AVG RATIO: 0.03267743809779208      	BEST SCORE: 60   	BEST RATIO: 0.02991026919242273      TOO_OLD: 180     	WON: 0    	
GEN: 174   AVG FITNESS: 21829974030.47415        	AVG SCORE: 11.419    	AVG RATIO: 0.033241731050262874     	BEST SCORE: 69   	BEST RATIO: 0.03949627933600458      TOO_OLD: 183     	WON: 0    	
GEN: 175   AVG FITNESS: 23983962297.16921        	AVG SCORE: 11.687    	AVG RATIO: 0.03283593831215354      	BEST SCORE: 70   	BEST RATIO: 0.0368809272918862       TOO_OLD: 192     	WON: 0    	
GEN: 176   AVG FITNESS: 21174236634.181736       	AVG SCORE: 11.531    	AVG RATIO: 0.03323227141465551      	BEST SCORE: 58   	BEST RATIO: 0.031556039173014146     TOO_OLD: 190     	WON: 0    	
GEN: 177   AVG FITNESS: 19346948140.727085       	AVG SCORE: 11.205    	AVG RATIO: 0.03306119197325599      	BEST SCORE: 61   	BEST RATIO: 0.03359030837004405      TOO_OLD: 205     	WON: 0    	
GEN: 178   AVG FITNESS: 25955104353.96482        	AVG SCORE: 11.728    	AVG RATIO: 0.032937066275735595     	BEST SCORE: 63   	BEST RATIO: 0.026717557251908396     TOO_OLD: 196     	WON: 0    	
GEN: 179   AVG FITNESS: 27752740803.786236       	AVG SCORE: 11.738    	AVG RATIO: 0.03318181304205253      	BEST SCORE: 67   	BEST RATIO: 0.030677655677655676     TOO_OLD: 173     	WON: 0    	
GEN: 180   AVG FITNESS: 22653312955.735825       	AVG SCORE: 11.735    	AVG RATIO: 0.033811525595627404     	BEST SCORE: 64   	BEST RATIO: 0.0337909186906019       TOO_OLD: 176     	WON: 0    	
GEN: 181   AVG FITNESS: 28306998764.718624       	AVG SCORE: 11.628    	AVG RATIO: 0.03304460510162325      	BEST SCORE: 75   	BEST RATIO: 0.03305420890260027      TOO_OLD: 180     	WON: 0    	
GEN: 182   AVG FITNESS: 34830172408.97724        	AVG SCORE: 12.466    	AVG RATIO: 0.033748260608259195     	BEST SCORE: 97   	BEST RATIO: 0.04256252742430891      TOO_OLD: 197     	WON: 1    	
GEN: 183   AVG FITNESS: 27734400441.168713       	AVG SCORE: 11.795    	AVG RATIO: 0.03374705303394447      	BEST SCORE: 73   	BEST RATIO: 0.03354779411764706      TOO_OLD: 166     	WON: 0    	
GEN: 184   AVG FITNESS: 34677288194.09558        	AVG SCORE: 12.434    	AVG RATIO: 0.033013307278114676     	BEST SCORE: 70   	BEST RATIO: 0.034482758620689655     TOO_OLD: 178     	WON: 0    	
GEN: 185   AVG FITNESS: 41880453177.32637        	AVG SCORE: 12.356    	AVG RATIO: 0.03273442094833387      	BEST SCORE: 91   	BEST RATIO: 0.037806398005816366     TOO_OLD: 198     	WON: 0    	
GEN: 186   AVG FITNESS: 30075088486.940052       	AVG SCORE: 11.461    	AVG RATIO: 0.03245565347409438      	BEST SCORE: 66   	BEST RATIO: 0.03335017685699848      TOO_OLD: 178     	WON: 0    	
GEN: 187   AVG FITNESS: 26711220181.648987       	AVG SCORE: 11.555    	AVG RATIO: 0.03289960708387905      	BEST SCORE: 63   	BEST RATIO: 0.030821917808219176     TOO_OLD: 178     	WON: 0    	
GEN: 188   AVG FITNESS: 30724456455.093857       	AVG SCORE: 11.785    	AVG RATIO: 0.03264832339708783      	BEST SCORE: 77   	BEST RATIO: 0.0327520204168439       TOO_OLD: 194     	WON: 0    	
GEN: 189   AVG FITNESS: 26691838196.718925       	AVG SCORE: 11.72     	AVG RATIO: 0.03305962297361718      	BEST SCORE: 70   	BEST RATIO: 0.03294117647058824      TOO_OLD: 174     	WON: 0    	
GEN: 190   AVG FITNESS: 22724925097.396324       	AVG SCORE: 11.308    	AVG RATIO: 0.03284717118697732      	BEST SCORE: 69   	BEST RATIO: 0.03547557840616967      TOO_OLD: 198     	WON: 0    	
GEN: 191   AVG FITNESS: 27017808220.110523       	AVG SCORE: 11.741    	AVG RATIO: 0.033324629174448374     	BEST SCORE: 81   	BEST RATIO: 0.04345493562231759      TOO_OLD: 194     	WON: 0    	
GEN: 192   AVG FITNESS: 22708042750.26064        	AVG SCORE: 11.855    	AVG RATIO: 0.03316918944629417      	BEST SCORE: 64   	BEST RATIO: 0.03526170798898071      TOO_OLD: 184     	WON: 0    	
GEN: 193   AVG FITNESS: 17033226821.103445       	AVG SCORE: 10.514    	AVG RATIO: 0.032677239994654286     	BEST SCORE: 66   	BEST RATIO: 0.035464803868887694     TOO_OLD: 203     	WON: 0    	
GEN: 194   AVG FITNESS: 22983906931.344925       	AVG SCORE: 11.367    	AVG RATIO: 0.033563249614673704     	BEST SCORE: 60   	BEST RATIO: 0.030211480362537766     TOO_OLD: 183     	WON: 0    	
GEN: 195   AVG FITNESS: 21894799068.83562        	AVG SCORE: 11.512    	AVG RATIO: 0.03371197811884117      	BEST SCORE: 68   	BEST RATIO: 0.035864978902953586     TOO_OLD: 193     	WON: 0    	
GEN: 196   AVG FITNESS: 22459846312.217247       	AVG SCORE: 11.501    	AVG RATIO: 0.032839639423557394     	BEST SCORE: 59   	BEST RATIO: 0.028949950932286556     TOO_OLD: 206     	WON: 0    	
GEN: 197   AVG FITNESS: 26666558306.461983       	AVG SCORE: 11.167    	AVG RATIO: 0.03315017173255438      	BEST SCORE: 77   	BEST RATIO: 0.0374331550802139       TOO_OLD: 170     	WON: 0    	
GEN: 198   AVG FITNESS: 28257741023.935986       	AVG SCORE: 12.103    	AVG RATIO: 0.032888318845226805     	BEST SCORE: 72   	BEST RATIO: 0.035910224438902745     TOO_OLD: 224     	WON: 0    	
GEN: 199   AVG FITNESS: 22699180279.08266        	AVG SCORE: 11.4      	AVG RATIO: 0.033584628845660956     	BEST SCORE: 66   	BEST RATIO: 0.03527525387493319      TOO_OLD: 171     	WON: 0    	
GEN: 200   AVG FITNESS: 25398808760.168316       	AVG SCORE: 12.258    	AVG RATIO: 0.033737181357303664     	BEST SCORE: 66   	BEST RATIO: 0.03232125367286973      TOO_OLD: 195     	WON: 0    	
GEN: 201   AVG FITNESS: 26786235515.270794       	AVG SCORE: 11.143    	AVG RATIO: 0.032766108851818854     	BEST SCORE: 73   	BEST RATIO: 0.034778465936160075     TOO_OLD: 214     	WON: 0    	
GEN: 202   AVG FITNESS: 31927602286.3857         	AVG SCORE: 12.746    	AVG RATIO: 0.0333319386186048       	BEST SCORE: 76   	BEST RATIO: 0.03267411865864144      TOO_OLD: 209     	WON: 0    	
GEN: 203   AVG FITNESS: 25698360280.255894       	AVG SCORE: 10.568    	AVG RATIO: 0.032854975501778294     	BEST SCORE: 73   	BEST RATIO: 0.03574926542605289      TOO_OLD: 210     	WON: 0    	
GEN: 204   AVG FITNESS: 32706305755.2788         	AVG SCORE: 11.9      	AVG RATIO: 0.033247467325283164     	BEST SCORE: 68   	BEST RATIO: 0.030548068283917342     TOO_OLD: 172     	WON: 0    	
GEN: 205   AVG FITNESS: 27509206297.291687       	AVG SCORE: 10.859    	AVG RATIO: 0.032818643673367        	BEST SCORE: 83   	BEST RATIO: 0.03871268656716418      TOO_OLD: 159     	WON: 0    	
GEN: 206   AVG FITNESS: 35099307024.716606       	AVG SCORE: 11.722    	AVG RATIO: 0.03302930145929664      	BEST SCORE: 73   	BEST RATIO: 0.03653653653653654      TOO_OLD: 137     	WON: 0    	
GEN: 207   AVG FITNESS: 25907817398.15943        	AVG SCORE: 10.513    	AVG RATIO: 0.03369961726107667      	BEST SCORE: 75   	BEST RATIO: 0.03809040121889284      TOO_OLD: 120     	WON: 0    	
GEN: 208   AVG FITNESS: 28553611225.317017       	AVG SCORE: 11.239    	AVG RATIO: 0.03362614216387322      	BEST SCORE: 71   	BEST RATIO: 0.035553329994992486     TOO_OLD: 128     	WON: 0    	
GEN: 209   AVG FITNESS: 22361874710.59252        	AVG SCORE: 10.248    	AVG RATIO: 0.033276292589790465     	BEST SCORE: 64   	BEST RATIO: 0.03277009728622632      TOO_OLD: 108     	WON: 0    	
GEN: 210   AVG FITNESS: 36643669308.385574       	AVG SCORE: 11.1      	AVG RATIO: 0.032909268257973086     	BEST SCORE: 92   	BEST RATIO: 0.03416264389157074      TOO_OLD: 128     	WON: 0    	
GEN: 211   AVG FITNESS: 30080738083.45897        	AVG SCORE: 10.798    	AVG RATIO: 0.03312158178711761      	BEST SCORE: 77   	BEST RATIO: 0.03890853966649823      TOO_OLD: 149     	WON: 0    	
GEN: 212   AVG FITNESS: 31133700235.975983       	AVG SCORE: 10.543    	AVG RATIO: 0.0329457424901019       	BEST SCORE: 65   	BEST RATIO: 0.028053517479499353     TOO_OLD: 126     	WON: 0    	
GEN: 213   AVG FITNESS: 24375889399.052097       	AVG SCORE: 10.797    	AVG RATIO: 0.03346557976629576      	BEST SCORE: 58   	BEST RATIO: 0.0306553911205074       TOO_OLD: 134     	WON: 0    	
GEN: 214   AVG FITNESS: 28564060462.061245       	AVG SCORE: 11.42     	AVG RATIO: 0.03336040336291562      	BEST SCORE: 66   	BEST RATIO: 0.03293413173652695      TOO_OLD: 128     	WON: 0    	
GEN: 215   AVG FITNESS: 21778665444.722477       	AVG SCORE: 10.729    	AVG RATIO: 0.03364926234443998      	BEST SCORE: 65   	BEST RATIO: 0.03176930596285435      TOO_OLD: 105     	WON: 0    	
GEN: 216   AVG FITNESS: 34240819815.340794       	AVG SCORE: 11.743    	AVG RATIO: 0.033663865883479395     	BEST SCORE: 72   	BEST RATIO: 0.0379746835443038       TOO_OLD: 101     	WON: 0    	
GEN: 217   AVG FITNESS: 41580166660.81462        	AVG SCORE: 11.375    	AVG RATIO: 0.03342226348790334      	BEST SCORE: 79   	BEST RATIO: 0.03151176705225369      TOO_OLD: 87      	WON: 0    	
GEN: 218   AVG FITNESS: 39550216093.835846       	AVG SCORE: 11.62     	AVG RATIO: 0.03347603381021797      	BEST SCORE: 74   	BEST RATIO: 0.03773584905660377      TOO_OLD: 95      	WON: 0    	
GEN: 219   AVG FITNESS: 36342319375.76036        	AVG SCORE: 11.658    	AVG RATIO: 0.03309271239316118      	BEST SCORE: 61   	BEST RATIO: 0.029814271749755622     TOO_OLD: 115     	WON: 0    	
GEN: 220   AVG FITNESS: 35182412447.73825        	AVG SCORE: 12.313    	AVG RATIO: 0.03328629511883908      	BEST SCORE: 67   	BEST RATIO: 0.03227360308285164      TOO_OLD: 112     	WON: 0    	
GEN: 221   AVG FITNESS: 39881813085.312744       	AVG SCORE: 12.086    	AVG RATIO: 0.03329871031554702      	BEST SCORE: 75   	BEST RATIO: 0.037917087967644085     TOO_OLD: 104     	WON: 0    	
GEN: 222   AVG FITNESS: 42573374699.57078        	AVG SCORE: 13.063    	AVG RATIO: 0.03321214278450117      	BEST SCORE: 64   	BEST RATIO: 0.034782608695652174     TOO_OLD: 101     	WON: 0    	
GEN: 223   AVG FITNESS: 44511495123.08428        	AVG SCORE: 12.614    	AVG RATIO: 0.033323118540904965     	BEST SCORE: 68   	BEST RATIO: 0.03528801245459263      TOO_OLD: 94      	WON: 0    	
GEN: 224   AVG FITNESS: 58789523624.84919        	AVG SCORE: 13.063    	AVG RATIO: 0.03360205373036044      	BEST SCORE: 77   	BEST RATIO: 0.035402298850574714     TOO_OLD: 105     	WON: 0    	
GEN: 225   AVG FITNESS: 37961200563.673645       	AVG SCORE: 11.754    	AVG RATIO: 0.03310939282545316      	BEST SCORE: 68   	BEST RATIO: 0.03275529865125241      TOO_OLD: 119     	WON: 0    	
GEN: 226   AVG FITNESS: 32741777873.902763       	AVG SCORE: 11.783    	AVG RATIO: 0.033109661176020995     	BEST SCORE: 67   	BEST RATIO: 0.032988675529295915     TOO_OLD: 134     	WON: 0    	
GEN: 227   AVG FITNESS: 44527989996.29387        	AVG SCORE: 12.023    	AVG RATIO: 0.03331836874951504      	BEST SCORE: 73   	BEST RATIO: 0.03569682151589242      TOO_OLD: 116     	WON: 0    	
GEN: 228   AVG FITNESS: 45365707934.26791        	AVG SCORE: 12.28     	AVG RATIO: 0.032751644916694        	BEST SCORE: 79   	BEST RATIO: 0.03698501872659176      TOO_OLD: 111     	WON: 0    	
GEN: 229   AVG FITNESS: 37112415784.2109         	AVG SCORE: 11.872    	AVG RATIO: 0.03281770032839815      	BEST SCORE: 61   	BEST RATIO: 0.02956858943286476      TOO_OLD: 112     	WON: 0    	
GEN: 230   AVG FITNESS: 38920078282.70977        	AVG SCORE: 11.197    	AVG RATIO: 0.032832022144094954     	BEST SCORE: 72   	BEST RATIO: 0.03293687099725526      TOO_OLD: 123     	WON: 0    	
GEN: 231   AVG FITNESS: 43706964104.6094         	AVG SCORE: 12.287    	AVG RATIO: 0.03319240899574526      	BEST SCORE: 72   	BEST RATIO: 0.030226700251889168     TOO_OLD: 92      	WON: 0    	
GEN: 232   AVG FITNESS: 38317125237.76717        	AVG SCORE: 12.249    	AVG RATIO: 0.03311936924757466      	BEST SCORE: 65   	BEST RATIO: 0.033028455284552845     TOO_OLD: 119     	WON: 0    	
GEN: 233   AVG FITNESS: 44501328549.968864       	AVG SCORE: 13.011    	AVG RATIO: 0.0337942785307242       	BEST SCORE: 84   	BEST RATIO: 0.03906976744186046      TOO_OLD: 100     	WON: 0    	
GEN: 234   AVG FITNESS: 38711849325.69337        	AVG SCORE: 11.271    	AVG RATIO: 0.032693730148370535     	BEST SCORE: 69   	BEST RATIO: 0.035168195718654434     TOO_OLD: 103     	WON: 0    	
GEN: 235   AVG FITNESS: 37405495585.231224       	AVG SCORE: 11.297    	AVG RATIO: 0.03286323518289029      	BEST SCORE: 73   	BEST RATIO: 0.03381194997684113      TOO_OLD: 119     	WON: 0    	
GEN: 236   AVG FITNESS: 36645674187.68618        	AVG SCORE: 11.488    	AVG RATIO: 0.03319904980435449      	BEST SCORE: 73   	BEST RATIO: 0.031891655744866756     TOO_OLD: 115     	WON: 0    	
GEN: 237   AVG FITNESS: 40950199810.71839        	AVG SCORE: 11.684    	AVG RATIO: 0.032831475955243085     	BEST SCORE: 83   	BEST RATIO: 0.035424669227486126     TOO_OLD: 137     	WON: 0    	
GEN: 238   AVG FITNESS: 31866595530.601612       	AVG SCORE: 10.973    	AVG RATIO: 0.03269987811673973      	BEST SCORE: 74   	BEST RATIO: 0.036779324055666        TOO_OLD: 119     	WON: 0    	
GEN: 239   AVG FITNESS: 35904014522.67484        	AVG SCORE: 11.461    	AVG RATIO: 0.033226068301733636     	BEST SCORE: 73   	BEST RATIO: 0.035837015218458515     TOO_OLD: 101     	WON: 0    	
GEN: 240   AVG FITNESS: 29642546105.57614        	AVG SCORE: 11.056    	AVG RATIO: 0.03288059075620005      	BEST SCORE: 71   	BEST RATIO: 0.04013566986998304      TOO_OLD: 110     	WON: 0    	
GEN: 241   AVG FITNESS: 37968601760.18721        	AVG SCORE: 11.738    	AVG RATIO: 0.032854795686163646     	BEST SCORE: 65   	BEST RATIO: 0.031862745098039214     TOO_OLD: 101     	WON: 0    	
GEN: 242   AVG FITNESS: 33275458840.04362        	AVG SCORE: 10.575    	AVG RATIO: 0.032681556476511        	BEST SCORE: 60   	BEST RATIO: 0.029806259314456036     TOO_OLD: 119     	WON: 0    	
GEN: 243   AVG FITNESS: 41766755449.3529         	AVG SCORE: 10.311    	AVG RATIO: 0.032285032595013995     	BEST SCORE: 77   	BEST RATIO: 0.037360504609412905     TOO_OLD: 104     	WON: 0    	
GEN: 244   AVG FITNESS: 37341953790.0506         	AVG SCORE: 11.445    	AVG RATIO: 0.03270915856439803      	BEST SCORE: 91   	BEST RATIO: 0.04145785876993166      TOO_OLD: 111     	WON: 0    	
GEN: 245   AVG FITNESS: 33022093488.46106        	AVG SCORE: 10.432    	AVG RATIO: 0.03240617059214573      	BEST SCORE: 71   	BEST RATIO: 0.0333176912247771       TOO_OLD: 121     	WON: 0    	
GEN: 246   AVG FITNESS: 42858362487.842896       	AVG SCORE: 11.121    	AVG RATIO: 0.03250841868949067      	BEST SCORE: 73   	BEST RATIO: 0.032589285714285716     TOO_OLD: 89      	WON: 0    	
GEN: 247   AVG FITNESS: 42760694344.8637         	AVG SCORE: 10.747    	AVG RATIO: 0.031873183462838836     	BEST SCORE: 72   	BEST RATIO: 0.03404255319148936      TOO_OLD: 146     	WON: 0    	
GEN: 248   AVG FITNESS: 39818848688.42249        	AVG SCORE: 10.663    	AVG RATIO: 0.03208422598271671      	BEST SCORE: 66   	BEST RATIO: 0.0279424216765453       TOO_OLD: 109     	WON: 0    	
GEN: 249   AVG FITNESS: 55578960564.92775        	AVG SCORE: 12.919    	AVG RATIO: 0.03231389930389673      	BEST SCORE: 90   	BEST RATIO: 0.03994673768308921      TOO_OLD: 127     	WON: 0    	
GEN: 250   AVG FITNESS: 52844854588.92391        	AVG SCORE: 11.898    	AVG RATIO: 0.0321170878131605       	BEST SCORE: 76   	BEST RATIO: 0.03280103582218386      TOO_OLD: 120     	WON: 0    	
GEN: 251   AVG FITNESS: 58223618145.57839        	AVG SCORE: 13.019    	AVG RATIO: 0.03257714520213394      	BEST SCORE: 75   	BEST RATIO: 0.034482758620689655     TOO_OLD: 108     	WON: 0    	
GEN: 252   AVG FITNESS: 48638431401.058914       	AVG SCORE: 12.038    	AVG RATIO: 0.03158767561099769      	BEST SCORE: 81   	BEST RATIO: 0.0358883473637572       TOO_OLD: 135     	WON: 0    	
GEN: 253   AVG FITNESS: 40353934481.74654        	AVG SCORE: 11.832    	AVG RATIO: 0.03201264055583814      	BEST SCORE: 66   	BEST RATIO: 0.03308270676691729      TOO_OLD: 139     	WON: 0    	
GEN: 254   AVG FITNESS: 49643276523.21525        	AVG SCORE: 12.903    	AVG RATIO: 0.0318003696857671       	BEST SCORE: 73   	BEST RATIO: 0.033765032377428304     TOO_OLD: 126     	WON: 0    	
GEN: 255   AVG FITNESS: 48595564440.361626       	AVG SCORE: 12.466    	AVG RATIO: 0.03193388819296614      	BEST SCORE: 76   	BEST RATIO: 0.03494252873563218      TOO_OLD: 124     	WON: 0    	
GEN: 256   AVG FITNESS: 42230581574.90987        	AVG SCORE: 12.018    	AVG RATIO: 0.03207656953126251      	BEST SCORE: 71   	BEST RATIO: 0.03330206378986867      TOO_OLD: 117     	WON: 0    	
GEN: 257   AVG FITNESS: 43334318915.64914        	AVG SCORE: 12.116    	AVG RATIO: 0.032171638719613385     	BEST SCORE: 76   	BEST RATIO: 0.04010554089709763      TOO_OLD: 103     	WON: 0    	
GEN: 258   AVG FITNESS: 50886576318.63899        	AVG SCORE: 12.252    	AVG RATIO: 0.03177558943822148      	BEST SCORE: 76   	BEST RATIO: 0.03694701020904229      TOO_OLD: 97      	WON: 0    	
GEN: 259   AVG FITNESS: 48614804952.40805        	AVG SCORE: 11.826    	AVG RATIO: 0.03138143596738199      	BEST SCORE: 89   	BEST RATIO: 0.040732265446224256     TOO_OLD: 131     	WON: 0    	
