GEN: 1     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 2     BEST FITNESS: 2149.6181160598485       	BEST SCORE: 2    	BEST RATIO: 0.125                    WON: 0    	
GEN: 3     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	
GEN: 4     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	
GEN: 5     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 6     BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	
GEN: 7     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 8     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 9     BEST FITNESS: 5017.2369705907395       	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      WON: 0    	
GEN: 10    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	
GEN: 11    BEST FITNESS: 14646.91420166846        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	
GEN: 12    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 13    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	
GEN: 14    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 15    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	
GEN: 16    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	
GEN: 17    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	
GEN: 18    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	
GEN: 19    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	
GEN: 20    BEST FITNESS: 9200.59080163458         	BEST SCORE: 4    	BEST RATIO: 0.5                      WON: 0    	
GEN: 21    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	
GEN: 22    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	
GEN: 23    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 24    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 25    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	
GEN: 26    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	
GEN: 27    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 28    BEST FITNESS: 21460.26374117571        	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      WON: 0    	
GEN: 29    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	
GEN: 30    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	
GEN: 31    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	
GEN: 32    BEST FITNESS: 29520.384337564796       	BEST SCORE: 7    	BEST RATIO: 0.09722222222222222      WON: 0    	
GEN: 33    BEST FITNESS: 14545.600888936673       	BEST SCORE: 5    	BEST RATIO: 0.0847457627118644       WON: 0    	
GEN: 34    BEST FITNESS: 14627.357445794212       	BEST SCORE: 5    	BEST RATIO: 0.13513513513513514      WON: 0    	
GEN: 35    BEST FITNESS: 29359.042756785268       	BEST SCORE: 7    	BEST RATIO: 0.07446808510638298      WON: 0    	
GEN: 36    BEST FITNESS: 61930.91607658365        	BEST SCORE: 10   	BEST RATIO: 0.055865921787709494     WON: 0    	
GEN: 37    BEST FITNESS: 176903.49582422175       	BEST SCORE: 15   	BEST RATIO: 0.08522727272727272      WON: 0    	
GEN: 38    BEST FITNESS: 759737.2398919979        	BEST SCORE: 19   	BEST RATIO: 0.07851239669421488      WON: 0    	
GEN: 39    BEST FITNESS: 759995.7682843817        	BEST SCORE: 19   	BEST RATIO: 0.08085106382978724      WON: 0    	
GEN: 40    BEST FITNESS: 757628.817474096         	BEST SCORE: 19   	BEST RATIO: 0.06397306397306397      WON: 0    	
GEN: 41    BEST FITNESS: 471927.8405343317        	BEST SCORE: 18   	BEST RATIO: 0.07346938775510205      WON: 0    	
GEN: 42    BEST FITNESS: 473644.45305480045       	BEST SCORE: 18   	BEST RATIO: 0.09278350515463918      WON: 0    	
GEN: 43    BEST FITNESS: 17155029.923464034       	BEST SCORE: 24   	BEST RATIO: 0.05925925925925926      WON: 0    	
GEN: 44    BEST FITNESS: 33970310.50844799        	BEST SCORE: 25   	BEST RATIO: 0.07246376811594203      WON: 0    	
GEN: 45    BEST FITNESS: 134708106.0088617        	BEST SCORE: 27   	BEST RATIO: 0.07964601769911504      WON: 0    	
GEN: 46    BEST FITNESS: 268949571.53483456       	BEST SCORE: 28   	BEST RATIO: 0.05017921146953405      WON: 0    	
GEN: 47    BEST FITNESS: 268965042.9571088        	BEST SCORE: 28   	BEST RATIO: 0.08163265306122448      WON: 0    	
GEN: 48    BEST FITNESS: 537438963.8934302        	BEST SCORE: 29   	BEST RATIO: 0.07631578947368421      WON: 0    	
GEN: 49    BEST FITNESS: 1074340989.4190004       	BEST SCORE: 30   	BEST RATIO: 0.057034220532319393     WON: 0    	
GEN: 50    BEST FITNESS: 2148133783.012745        	BEST SCORE: 31   	BEST RATIO: 0.07061503416856492      WON: 0    	
GEN: 51    BEST FITNESS: 67560394.86826383        	BEST SCORE: 26   	BEST RATIO: 0.07323943661971831      WON: 0    	
GEN: 52    BEST FITNESS: 537440029.2470729        	BEST SCORE: 29   	BEST RATIO: 0.07945205479452055      WON: 0    	
GEN: 53    BEST FITNESS: 537438892.4082316        	BEST SCORE: 29   	BEST RATIO: 0.07611548556430446      WON: 0    	
GEN: 54    BEST FITNESS: 537439887.9566486        	BEST SCORE: 29   	BEST RATIO: 0.07901907356948229      WON: 0    	
GEN: 55    BEST FITNESS: 537442531.3157864        	BEST SCORE: 29   	BEST RATIO: 0.08814589665653495      WON: 0    	
GEN: 56    BEST FITNESS: 268962957.8628175        	BEST SCORE: 28   	BEST RATIO: 0.0748663101604278       WON: 0    	
GEN: 57    BEST FITNESS: 2148128743.0083756       	BEST SCORE: 31   	BEST RATIO: 0.062                    WON: 0    	
GEN: 58    BEST FITNESS: 268953216.09768873       	BEST SCORE: 28   	BEST RATIO: 0.054901960784313725     WON: 0    	
GEN: 59    BEST FITNESS: 1074345674.86524         	BEST SCORE: 30   	BEST RATIO: 0.0641025641025641       WON: 0    	
GEN: 60    BEST FITNESS: 137439879862.12958       	BEST SCORE: 37   	BEST RATIO: 0.05736434108527132      WON: 0    	
GEN: 61    BEST FITNESS: 2148130417.275502        	BEST SCORE: 31   	BEST RATIO: 0.06458333333333334      WON: 0    	
GEN: 62    BEST FITNESS: 17180639483.300106       	BEST SCORE: 34   	BEST RATIO: 0.0513595166163142       WON: 0    	
GEN: 63    BEST FITNESS: 2148124121.8490486       	BEST SCORE: 31   	BEST RATIO: 0.05595667870036101      WON: 0    	
GEN: 64    BEST FITNESS: 4295638265.735252        	BEST SCORE: 32   	BEST RATIO: 0.0450070323488045       WON: 0    	
GEN: 65    BEST FITNESS: 537420609.1703105        	BEST SCORE: 29   	BEST RATIO: 0.04700162074554295      WON: 0    	
GEN: 66    BEST FITNESS: 1074324758.8682091       	BEST SCORE: 30   	BEST RATIO: 0.04201680672268908      WON: 0    	
GEN: 67    BEST FITNESS: 34360565835.20888        	BEST SCORE: 35   	BEST RATIO: 0.05922165820642978      WON: 0    	
GEN: 68    BEST FITNESS: 2148123425.190278        	BEST SCORE: 31   	BEST RATIO: 0.05516014234875445      WON: 0    	
GEN: 69    BEST FITNESS: 2148125678.1461887       	BEST SCORE: 31   	BEST RATIO: 0.05783582089552239      WON: 0    	
GEN: 70    BEST FITNESS: 4295658256.7781925       	BEST SCORE: 32   	BEST RATIO: 0.06464646464646465      WON: 0    	
GEN: 71    BEST FITNESS: 2148133944.8344893       	BEST SCORE: 31   	BEST RATIO: 0.07093821510297482      WON: 0    	
GEN: 72    BEST FITNESS: 8590668026.082401        	BEST SCORE: 33   	BEST RATIO: 0.060550458715596334     WON: 0    	
GEN: 73    BEST FITNESS: 537436060.9431461        	BEST SCORE: 29   	BEST RATIO: 0.06904761904761905      WON: 0    	
GEN: 74    BEST FITNESS: 537433299.5514916        	BEST SCORE: 29   	BEST RATIO: 0.06345733041575492      WON: 0    	
GEN: 75    BEST FITNESS: 1074351021.6358957       	BEST SCORE: 30   	BEST RATIO: 0.07518796992481203      WON: 0    	
GEN: 76    BEST FITNESS: 2148122988.245216        	BEST SCORE: 31   	BEST RATIO: 0.054673721340388004     WON: 0    	
GEN: 77    BEST FITNESS: 34360570200.212265       	BEST SCORE: 35   	BEST RATIO: 0.06386861313868614      WON: 0    	
GEN: 78    BEST FITNESS: 34360575827.18199        	BEST SCORE: 35   	BEST RATIO: 0.07128309572301425      WON: 0    	
GEN: 79    BEST FITNESS: 34360559265.50778        	BEST SCORE: 35   	BEST RATIO: 0.053516819571865444     WON: 0    	
GEN: 80    BEST FITNESS: 8590659037.475904        	BEST SCORE: 33   	BEST RATIO: 0.051643192488262914     WON: 0    	
GEN: 81    BEST FITNESS: 17180651536.542957       	BEST SCORE: 34   	BEST RATIO: 0.06284658040665435      WON: 0    	
GEN: 82    BEST FITNESS: 8590648820.0904          	BEST SCORE: 33   	BEST RATIO: 0.044534412955465584     WON: 0    	
GEN: 83    BEST FITNESS: 17180644753.058197       	BEST SCORE: 34   	BEST RATIO: 0.05573770491803279      WON: 0    	
GEN: 84    BEST FITNESS: 34360558629.45969        	BEST SCORE: 35   	BEST RATIO: 0.05303030303030303      WON: 0    	
GEN: 85    BEST FITNESS: 34360557885.188194       	BEST SCORE: 35   	BEST RATIO: 0.05247376311844078      WON: 0    	
GEN: 86    BEST FITNESS: 137439877368.78787       	BEST SCORE: 37   	BEST RATIO: 0.05547226386806597      WON: 0    	
GEN: 87    BEST FITNESS: 17180645651.70311        	BEST SCORE: 34   	BEST RATIO: 0.056572379367720464     WON: 0    	
GEN: 88    BEST FITNESS: 17180637422.274254       	BEST SCORE: 34   	BEST RATIO: 0.04985337243401759      WON: 0    	
GEN: 89    BEST FITNESS: 34360560216.267555       	BEST SCORE: 35   	BEST RATIO: 0.05426356589147287      WON: 0    	
GEN: 90    BEST FITNESS: 34360573086.4509         	BEST SCORE: 35   	BEST RATIO: 0.0674373795761079       WON: 0    	
GEN: 91    BEST FITNESS: 8590669326.829546        	BEST SCORE: 33   	BEST RATIO: 0.062146892655367235     WON: 0    	
GEN: 92    BEST FITNESS: 34360552609.89864        	BEST SCORE: 35   	BEST RATIO: 0.04888268156424581      WON: 0    	
GEN: 93    BEST FITNESS: 34360558629.45969        	BEST SCORE: 35   	BEST RATIO: 0.05303030303030303      WON: 0    	
GEN: 94    BEST FITNESS: 17180646546.279434       	BEST SCORE: 34   	BEST RATIO: 0.057432432432432436     WON: 0    	
GEN: 95    BEST FITNESS: 68720350578.61958        	BEST SCORE: 36   	BEST RATIO: 0.05625                  WON: 0    	
GEN: 96    BEST FITNESS: 34360558629.45969        	BEST SCORE: 35   	BEST RATIO: 0.05303030303030303      WON: 0    	
GEN: 97    BEST FITNESS: 68720340129.43007        	BEST SCORE: 36   	BEST RATIO: 0.04904632152588556      WON: 0    	
GEN: 98    BEST FITNESS: 34360553478.86013        	BEST SCORE: 35   	BEST RATIO: 0.04943502824858757      WON: 0    	
GEN: 99    BEST FITNESS: 17180646049.797424       	BEST SCORE: 34   	BEST RATIO: 0.05695142378559464      WON: 0    	
GEN: 100   BEST FITNESS: 68720355316.05524        	BEST SCORE: 36   	BEST RATIO: 0.06040268456375839      WON: 0    	
GEN: 101   BEST FITNESS: 17180642842.746117       	BEST SCORE: 34   	BEST RATIO: 0.05405405405405406      WON: 0    	
GEN: 102   BEST FITNESS: 34360568182.408356       	BEST SCORE: 35   	BEST RATIO: 0.061619718309859156     WON: 0    	
GEN: 103   BEST FITNESS: 34360570099.84447        	BEST SCORE: 35   	BEST RATIO: 0.06375227686703097      WON: 0    	
GEN: 104   BEST FITNESS: 68720344405.55818        	BEST SCORE: 36   	BEST RATIO: 0.05172413793103448      WON: 0    	
GEN: 105   BEST FITNESS: 68720329383.92998        	BEST SCORE: 36   	BEST RATIO: 0.04353083434099154      WON: 0    	
GEN: 106   BEST FITNESS: 68720357961.43884        	BEST SCORE: 36   	BEST RATIO: 0.06304728546409807      WON: 0    	
GEN: 107   BEST FITNESS: 68720349378.495          	BEST SCORE: 36   	BEST RATIO: 0.055299539170506916     WON: 0    	
GEN: 108   BEST FITNESS: 137439884329.42328       	BEST SCORE: 37   	BEST RATIO: 0.06115702479338843      WON: 0    	
GEN: 109   BEST FITNESS: 68720349378.495          	BEST SCORE: 36   	BEST RATIO: 0.055299539170506916     WON: 0    	
GEN: 110   BEST FITNESS: 137439883109.57483       	BEST SCORE: 37   	BEST RATIO: 0.060064935064935064     WON: 0    	
GEN: 111   BEST FITNESS: 274878880511.2297        	BEST SCORE: 38   	BEST RATIO: 0.0535966149506347       WON: 0    	
GEN: 112   BEST FITNESS: 137439887948.4451        	BEST SCORE: 37   	BEST RATIO: 0.06468531468531469      WON: 0    	
GEN: 113   BEST FITNESS: 274878885851.33276       	BEST SCORE: 38   	BEST RATIO: 0.0572289156626506       WON: 0    	
GEN: 114   BEST FITNESS: 549756837483.6409        	BEST SCORE: 39   	BEST RATIO: 0.051451187335092345     WON: 0    	
GEN: 115   BEST FITNESS: 4398047724452.241        	BEST SCORE: 42   	BEST RATIO: 0.0626865671641791       WON: 0    	
GEN: 116   BEST FITNESS: 274878892230.30975       	BEST SCORE: 38   	BEST RATIO: 0.06239737274220033      WON: 0    	
GEN: 117   BEST FITNESS: 549756842986.4768        	BEST SCORE: 39   	BEST RATIO: 0.0546218487394958       WON: 0    	
GEN: 118   BEST FITNESS: 137439855217.58762       	BEST SCORE: 37   	BEST RATIO: 0.04332552693208431      WON: 0    	
GEN: 119   BEST FITNESS: 549756828400.1355        	BEST SCORE: 39   	BEST RATIO: 0.047044632086851626     WON: 0    	
GEN: 120   BEST FITNESS: 549756836345.9222        	BEST SCORE: 39   	BEST RATIO: 0.05084745762711865      WON: 0    	
GEN: 121   BEST FITNESS: 4398047691522.354        	BEST SCORE: 42   	BEST RATIO: 0.046357615894039736     WON: 0    	
GEN: 122   BEST FITNESS: 274878864139.0641        	BEST SCORE: 38   	BEST RATIO: 0.04513064133016627      WON: 0    	
GEN: 123   BEST FITNESS: 68720348062.25072        	BEST SCORE: 36   	BEST RATIO: 0.05429864253393665      WON: 0    	
GEN: 124   BEST FITNESS: 1099512694099.531        	BEST SCORE: 40   	BEST RATIO: 0.04597701149425287      WON: 0    	
GEN: 125   BEST FITNESS: 549756815473.3691        	BEST SCORE: 39   	BEST RATIO: 0.042071197411003236     WON: 0    	
GEN: 126   BEST FITNESS: 4398047715275.181        	BEST SCORE: 42   	BEST RATIO: 0.056910569105691054     WON: 0    	
GEN: 127   BEST FITNESS: 2199024381814.891        	BEST SCORE: 41   	BEST RATIO: 0.04756380510440835      WON: 0    	
GEN: 128   BEST FITNESS: 1099512703212.383        	BEST SCORE: 40   	BEST RATIO: 0.04987531172069826      WON: 0    	
GEN: 129   BEST FITNESS: 8796094274844.18         	BEST SCORE: 43   	BEST RATIO: 0.05137395459976105      WON: 0    	
GEN: 130   BEST FITNESS: 274878891657.3543        	BEST SCORE: 38   	BEST RATIO: 0.06188925081433225      WON: 0    	
GEN: 131   BEST FITNESS: 137439851391.6273        	BEST SCORE: 37   	BEST RATIO: 0.04180790960451977      WON: 0    	
GEN: 132   BEST FITNESS: 8796094286518.352        	BEST SCORE: 43   	BEST RATIO: 0.056878306878306875     WON: 0    	
GEN: 133   BEST FITNESS: 35184373459306.2         	BEST SCORE: 45   	BEST RATIO: 0.049342105263157895     WON: 0    	
GEN: 134   BEST FITNESS: 35184373478862.664       	BEST SCORE: 45   	BEST RATIO: 0.05725190839694656      WON: 0    	
GEN: 135   BEST FITNESS: 2199024407878.84         	BEST SCORE: 41   	BEST RATIO: 0.061377245508982034     WON: 0    	
GEN: 136   BEST FITNESS: 35184373482185.16        	BEST SCORE: 45   	BEST RATIO: 0.058900523560209424     WON: 0    	
GEN: 137   BEST FITNESS: 1099512704796.9668       	BEST SCORE: 40   	BEST RATIO: 0.05063291139240506      WON: 0    	
GEN: 138   BEST FITNESS: 17592187362059.19        	BEST SCORE: 44   	BEST RATIO: 0.05301204819277108      WON: 0    	
GEN: 139   BEST FITNESS: 4398047701170.437        	BEST SCORE: 42   	BEST RATIO: 0.050059594755661505     WON: 0    	
GEN: 140   BEST FITNESS: 4398047711143.025        	BEST SCORE: 42   	BEST RATIO: 0.0546875                WON: 0    	
GEN: 141   BEST FITNESS: 4398047687572.033        	BEST SCORE: 42   	BEST RATIO: 0.04501607717041801      WON: 0    	
GEN: 142   BEST FITNESS: 4398047715138.247        	BEST SCORE: 42   	BEST RATIO: 0.056833558863328824     WON: 0    	
GEN: 143   BEST FITNESS: 8796094277032.932        	BEST SCORE: 43   	BEST RATIO: 0.052311435523114354     WON: 0    	
GEN: 144   BEST FITNESS: 1099512707552.4734       	BEST SCORE: 40   	BEST RATIO: 0.05201560468140442      WON: 0    	
GEN: 145   BEST FITNESS: 4398047714452.74         	BEST SCORE: 42   	BEST RATIO: 0.056451612903225805     WON: 0    	
GEN: 146   BEST FITNESS: 8796094280654.033        	BEST SCORE: 43   	BEST RATIO: 0.053952321204516936     WON: 0    	
GEN: 147   BEST FITNESS: 17592187387017.92        	BEST SCORE: 44   	BEST RATIO: 0.0668693009118541       WON: 0    	
GEN: 148   BEST FITNESS: 2199024403981.973        	BEST SCORE: 41   	BEST RATIO: 0.05873925501432665      WON: 0    	
GEN: 149   BEST FITNESS: 140737489880956.75       	BEST SCORE: 47   	BEST RATIO: 0.05926860025220681      WON: 0    	
GEN: 150   BEST FITNESS: 4398047697165.669        	BEST SCORE: 42   	BEST RATIO: 0.04844290657439446      WON: 0    	
GEN: 151   BEST FITNESS: 2199024398707.117        	BEST SCORE: 41   	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 152   BEST FITNESS: 4398047713490.692        	BEST SCORE: 42   	BEST RATIO: 0.0559254327563249       WON: 0    	
GEN: 153   BEST FITNESS: 17592187360706.5         	BEST SCORE: 44   	BEST RATIO: 0.052443384982121574     WON: 0    	
GEN: 154   BEST FITNESS: 140737489872214.34       	BEST SCORE: 47   	BEST RATIO: 0.05548996458087367      WON: 0    	
GEN: 155   BEST FITNESS: 281474978295653.8        	BEST SCORE: 48   	BEST RATIO: 0.05568445475638051      WON: 0    	
GEN: 156   BEST FITNESS: 17592187385475.273       	BEST SCORE: 44   	BEST RATIO: 0.06576980568011959      WON: 0    	
GEN: 157   BEST FITNESS: 35184373464982.59        	BEST SCORE: 45   	BEST RATIO: 0.05136986301369863      WON: 0    	
GEN: 158   BEST FITNESS: 4398047719356.874        	BEST SCORE: 42   	BEST RATIO: 0.059322033898305086     WON: 0    	
GEN: 159   BEST FITNESS: 8796094285950.361        	BEST SCORE: 43   	BEST RATIO: 0.056578947368421055     WON: 0    	
GEN: 160   BEST FITNESS: 8796094301634.81         	BEST SCORE: 43   	BEST RATIO: 0.06646058732612056      WON: 0    	
GEN: 161   BEST FITNESS: 8796094293123.348        	BEST SCORE: 43   	BEST RATIO: 0.06064880112834979      WON: 0    	
GEN: 162   BEST FITNESS: 17592187351885.266       	BEST SCORE: 44   	BEST RATIO: 0.04905239687848383      WON: 0    	
GEN: 163   BEST FITNESS: 70368745630985.58        	BEST SCORE: 46   	BEST RATIO: 0.056580565805658053     WON: 0    	
GEN: 164   BEST FITNESS: 35184373485776.86        	BEST SCORE: 45   	BEST RATIO: 0.060810810810810814     WON: 0    	
GEN: 165   BEST FITNESS: 8796094289063.03         	BEST SCORE: 43   	BEST RATIO: 0.058265582655826556     WON: 0    	
GEN: 166   BEST FITNESS: 17592187356926.094       	BEST SCORE: 44   	BEST RATIO: 0.05092592592592592      WON: 0    	
GEN: 167   BEST FITNESS: 2199024411086.1445       	BEST SCORE: 41   	BEST RATIO: 0.06376360808709176      WON: 0    	
GEN: 168   BEST FITNESS: 8796094311604.195        	BEST SCORE: 43   	BEST RATIO: 0.07517482517482517      WON: 0    	
GEN: 169   BEST FITNESS: 8796094287651.605        	BEST SCORE: 43   	BEST RATIO: 0.05748663101604278      WON: 0    	
GEN: 170   BEST FITNESS: 70368745611697.23        	BEST SCORE: 46   	BEST RATIO: 0.04930332261521972      WON: 0    	

