
GEN: 1     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 21300.341226117795       	BEST SCORE: 6    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 9114.834700007597        	BEST SCORE: 4    	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 14610.077324411628       	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 50772.504862441725       	BEST SCORE: 9    	BEST RATIO: 0.2647058823529412       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 21516.41364510178        	BEST SCORE: 6    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 78136.18317512935        	BEST SCORE: 11   	BEST RATIO: 0.13580246913580246      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 50069.69303211452        	BEST SCORE: 9    	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 62915.20766130198        	BEST SCORE: 10   	BEST RATIO: 0.09174311926605505      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 50058.50934926817        	BEST SCORE: 9    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 94087.8719272014         	BEST SCORE: 12   	BEST RATIO: 0.07272727272727272      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 94884.76806778852        	BEST SCORE: 12   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 2386649.168511257        	BEST SCORE: 21   	BEST RATIO: 0.07446808510638298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 4515742.984923915        	BEST SCORE: 22   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 4511826.495603367        	BEST SCORE: 22   	BEST RATIO: 0.06748466257668712      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 33970886.96218988        	BEST SCORE: 25   	BEST RATIO: 0.07462686567164178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 33972528.70135737        	BEST SCORE: 25   	BEST RATIO: 0.08169934640522876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 17160103.389867958       	BEST SCORE: 24   	BEST RATIO: 0.07643312101910828      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 134704211.7927167        	BEST SCORE: 27   	BEST RATIO: 0.06766917293233082      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 33964028.90463229        	BEST SCORE: 25   	BEST RATIO: 0.0556792873051225       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 67557139.79855321        	BEST SCORE: 26   	BEST RATIO: 0.06388206388206388      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 67562861.58761019        	BEST SCORE: 26   	BEST RATIO: 0.08280254777070063      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 268962479.54434586       	BEST SCORE: 28   	BEST RATIO: 0.07349081364829396      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 537435913.5063666        	BEST SCORE: 29   	BEST RATIO: 0.06872037914691943      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 67564261.3014177         	BEST SCORE: 26   	BEST RATIO: 0.0896551724137931       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 537441636.937537         	BEST SCORE: 29   	BEST RATIO: 0.0847953216374269       WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 537435987.2513782        	BEST SCORE: 29   	BEST RATIO: 0.0688836104513064       WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 1074344238.633979        	BEST SCORE: 30   	BEST RATIO: 0.06172839506172839      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 268958129.6035209        	BEST SCORE: 28   	BEST RATIO: 0.06320541760722348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 4295668239.692849        	BEST SCORE: 32   	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 4295653197.547549        	BEST SCORE: 32   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 1074346623.1104383       	BEST SCORE: 30   	BEST RATIO: 0.06578947368421052      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8590667278.219597        	BEST SCORE: 33   	BEST RATIO: 0.059674502712477394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 2148131494.299047        	BEST SCORE: 31   	BEST RATIO: 0.06638115631691649      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 34360568688.909386       	BEST SCORE: 35   	BEST RATIO: 0.06216696269982238      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 4295656235.50388         	BEST SCORE: 32   	BEST RATIO: 0.06177606177606178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 2148132316.618813        	BEST SCORE: 31   	BEST RATIO: 0.06783369803063458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 2148130583.5545244       	BEST SCORE: 31   	BEST RATIO: 0.06485355648535565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 8590679342.188324        	BEST SCORE: 33   	BEST RATIO: 0.07875894988066826      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 4295658692.471871        	BEST SCORE: 32   	BEST RATIO: 0.0653061224489796       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 68720352097.03198        	BEST SCORE: 36   	BEST RATIO: 0.05750798722044728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1074351774.5177548       	BEST SCORE: 30   	BEST RATIO: 0.07712082262210797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 8590667465.494816        	BEST SCORE: 33   	BEST RATIO: 0.05989110707803993      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 34360575632.9515         	BEST SCORE: 35   	BEST RATIO: 0.07099391480730223      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 8590675848.32398         	BEST SCORE: 33   	BEST RATIO: 0.0718954248366013       WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 4295656412.367674        	BEST SCORE: 32   	BEST RATIO: 0.06201550387596899      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 4295653827.776866        	BEST SCORE: 32   	BEST RATIO: 0.05871559633027523      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 8590669973.330463        	BEST SCORE: 33   	BEST RATIO: 0.06297709923664122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 34360574853.64664        	BEST SCORE: 35   	BEST RATIO: 0.06986027944111776      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 17180643850.38681        	BEST SCORE: 34   	BEST RATIO: 0.05492730210016155      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 8590670800.70177         	BEST SCORE: 33   	BEST RATIO: 0.06407766990291262      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 8590670433.517967        	BEST SCORE: 33   	BEST RATIO: 0.06358381502890173      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 8590657169.330236        	BEST SCORE: 33   	BEST RATIO: 0.05015197568389058      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 549756850807.8944        	BEST SCORE: 39   	BEST RATIO: 0.06                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 137439883442.91998       	BEST SCORE: 37   	BEST RATIO: 0.06035889070146819      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 274878891312.902         	BEST SCORE: 38   	BEST RATIO: 0.06158833063209076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 1099512717585.2705       	BEST SCORE: 40   	BEST RATIO: 0.05788712011577424      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 140737489852018.6        	BEST SCORE: 47   	BEST RATIO: 0.04855371900826446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 1125899908550488.5       	BEST SCORE: 50   	BEST RATIO: 0.050454086781029264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 1099512715171.447        	BEST SCORE: 40   	BEST RATIO: 0.056338028169014086     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 8796094278630.377        	BEST SCORE: 43   	BEST RATIO: 0.0530209617755857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 281474978242793.2        	BEST SCORE: 48   	BEST RATIO: 0.041343669250646        WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 140737489872541.22       	BEST SCORE: 47   	BEST RATIO: 0.05562130177514793      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 8796094285239.104        	BEST SCORE: 43   	BEST RATIO: 0.05620915032679739      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 2199024377471.304        	BEST SCORE: 41   	BEST RATIO: 0.04591265397536394      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 281474978298008.3        	BEST SCORE: 48   	BEST RATIO: 0.05660377358490566      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 70368745593511.92        	BEST SCORE: 46   	BEST RATIO: 0.044145873320537425     WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 4398047702023.405        	BEST SCORE: 42   	BEST RATIO: 0.05042016806722689      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 1099512716063.0518       	BEST SCORE: 40   	BEST RATIO: 0.05689900426742532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 70368745609066.12        	BEST SCORE: 46   	BEST RATIO: 0.04847207586933614      WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 35184373472133.6         	BEST SCORE: 45   	BEST RATIO: 0.05421686746987952      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 137439875080.38974       	BEST SCORE: 37   	BEST RATIO: 0.053857350800582245     WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 35184373450503.13        	BEST SCORE: 45   	BEST RATIO: 0.04653567735263702      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 137439872307.6159        	BEST SCORE: 37   	BEST RATIO: 0.052039381153305204     WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 8796094278195.355        	BEST SCORE: 43   	BEST RATIO: 0.052825552825552825     WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 562949955095042.6        	BEST SCORE: 49   	BEST RATIO: 0.06405228758169934      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 8796094288216.863        	BEST SCORE: 43   	BEST RATIO: 0.05779569892473118      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 17592187347563.973       	BEST SCORE: 44   	BEST RATIO: 0.04756756756756757      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 35184373465452.49        	BEST SCORE: 45   	BEST RATIO: 0.05154639175257732      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 140737489880796.44       	BEST SCORE: 47   	BEST RATIO: 0.05919395465994962      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 35184373490217.164       	BEST SCORE: 45   	BEST RATIO: 0.06338028169014084      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 17592187353112.51        	BEST SCORE: 44   	BEST RATIO: 0.049493813273340834     WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 140737489852188.78       	BEST SCORE: 47   	BEST RATIO: 0.04860392967942089      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 8796094264325.318        	BEST SCORE: 43   	BEST RATIO: 0.0473568281938326       WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 1125899908547711.5       	BEST SCORE: 50   	BEST RATIO: 0.04970178926441352      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 281474978258654.94       	BEST SCORE: 48   	BEST RATIO: 0.0446927374301676       WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 70368745614966.98        	BEST SCORE: 46   	BEST RATIO: 0.050383351588170866     WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 9007199256631480.0       	BEST SCORE: 53   	BEST RATIO: 0.04330065359477124      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 17592187358896.09        	BEST SCORE: 44   	BEST RATIO: 0.05170387779083431      WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 17592187341636.05        	BEST SCORE: 44   	BEST RATIO: 0.04569055036344756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 1125899908547897.0       	BEST SCORE: 50   	BEST RATIO: 0.04975124378109453      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 8796094258135.594        	BEST SCORE: 43   	BEST RATIO: 0.045310853530031614     WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 549756843481.7598        	BEST SCORE: 39   	BEST RATIO: 0.054929577464788736     WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 2199024407362.259        	BEST SCORE: 41   	BEST RATIO: 0.06101190476190476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 70368745631928.58        	BEST SCORE: 46   	BEST RATIO: 0.057001239157372985     WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 4503599629244773.0       	BEST SCORE: 52   	BEST RATIO: 0.05683060109289618      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 17592187346166.52        	BEST SCORE: 44   	BEST RATIO: 0.047109207708779445     WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 17592187326993.66        	BEST SCORE: 44   	BEST RATIO: 0.04170616113744076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 140737489835263.56       	BEST SCORE: 47   	BEST RATIO: 0.044131455399061034     WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 8796094262371.676        	BEST SCORE: 43   	BEST RATIO: 0.04668838219326819      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 281474978292100.44       	BEST SCORE: 48   	BEST RATIO: 0.05436013590033975      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 8796094267909.832        	BEST SCORE: 43   	BEST RATIO: 0.048642533936651584     WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 17592187373447.836       	BEST SCORE: 44   	BEST RATIO: 0.05843293492695883      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 17592187373593.516       	BEST SCORE: 44   	BEST RATIO: 0.05851063829787234      WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 140737489855919.47       	BEST SCORE: 47   	BEST RATIO: 0.04973544973544974      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 4398047726703.903        	BEST SCORE: 42   	BEST RATIO: 0.06431852986217458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 35184373472133.6         	BEST SCORE: 45   	BEST RATIO: 0.05421686746987952      WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 4398047715275.181        	BEST SCORE: 42   	BEST RATIO: 0.056910569105691054     WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 4398047719762.211        	BEST SCORE: 42   	BEST RATIO: 0.059574468085106386     WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 2199024392804.2256       	BEST SCORE: 41   	BEST RATIO: 0.052429667519181586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 8796094266419.81         	BEST SCORE: 43   	BEST RATIO: 0.04809843400447427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 17592187352499.305       	BEST SCORE: 44   	BEST RATIO: 0.04927211646136618      WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 1125899908506196.5       	BEST SCORE: 50   	BEST RATIO: 0.04088307440719542      WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 4503599629244395.0       	BEST SCORE: 52   	BEST RATIO: 0.05670665212649945      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 17592187363855.89        	BEST SCORE: 44   	BEST RATIO: 0.05378973105134474      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 35184373463412.75        	BEST SCORE: 45   	BEST RATIO: 0.050790067720090294     WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 562949955063130.5        	BEST SCORE: 49   	BEST RATIO: 0.05157894736842105      WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 70368745611040.72        	BEST SCORE: 46   	BEST RATIO: 0.04909284951974386      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 17592187353724.887       	BEST SCORE: 44   	BEST RATIO: 0.04971751412429379      WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 4398047720840.561        	BEST SCORE: 42   	BEST RATIO: 0.06025824964131994      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 2199024396304.799        	BEST SCORE: 41   	BEST RATIO: 0.05423280423280423      WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 8796094270726.84         	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 70368745620153.62        	BEST SCORE: 46   	BEST RATIO: 0.05221339387060159      WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 17592187342420.14        	BEST SCORE: 44   	BEST RATIO: 0.04592901878914405      WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 70368745603763.81        	BEST SCORE: 46   	BEST RATIO: 0.046890927624872576     WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 70368745578923.23        	BEST SCORE: 46   	BEST RATIO: 0.04081632653061224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 1099512713764.9832       	BEST SCORE: 40   	BEST RATIO: 0.05547850208044383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 8796094277905.07         	BEST SCORE: 43   	BEST RATIO: 0.05269607843137255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 17592187364154.574       	BEST SCORE: 44   	BEST RATIO: 0.05392156862745098      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 9007199256648620.0       	BEST SCORE: 53   	BEST RATIO: 0.046409807355516634     WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 8796094270726.84         	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 4398047671582.488        	BEST SCORE: 42   	BEST RATIO: 0.04038461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 70368745619023.84        	BEST SCORE: 46   	BEST RATIO: 0.0518018018018018       WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 7.205759404006782e+16    	BEST SCORE: 56   	BEST RATIO: 0.04694048616932104      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 4503599629155269.0       	BEST SCORE: 52   	BEST RATIO: 0.03826342899190582      WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 3.60287970210299e+16     	BEST SCORE: 55   	BEST RATIO: 0.047701647875108416     WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 281474978274308.94       	BEST SCORE: 48   	BEST RATIO: 0.0486815415821501       WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 9007199256657052.0       	BEST SCORE: 53   	BEST RATIO: 0.048138056312443236     WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 1.4411518807807072e+17   	BEST SCORE: 57   	BEST RATIO: 0.046191247974068074     WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 4.611686018430012e+18    	BEST SCORE: 62   	BEST RATIO: 0.04512372634643377      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 7.205759404002686e+16    	BEST SCORE: 56   	BEST RATIO: 0.04081632653061224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 1.4411518807806675e+17   	BEST SCORE: 57   	BEST RATIO: 0.045563549160671464     WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 2.305843009216251e+18    	BEST SCORE: 61   	BEST RATIO: 0.04769351055512119      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 3.6893488147421946e+19   	BEST SCORE: 65   	BEST RATIO: 0.04085480829666876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.04024767801857585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 1.152921504609248e+18    	BEST SCORE: 60   	BEST RATIO: 0.03908794788273615      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.043992120814182537     WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 1.8014398511455236e+16   	BEST SCORE: 54   	BEST RATIO: 0.04473902236951118      WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 3.689348814742204e+19    	BEST SCORE: 65   	BEST RATIO: 0.050940438871473356     WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 2.8823037615397766e+17   	BEST SCORE: 58   	BEST RATIO: 0.04205946337926034      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 2.882303761539634e+17    	BEST SCORE: 58   	BEST RATIO: 0.04036186499652053      WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 3.6893488147421946e+19   	BEST SCORE: 65   	BEST RATIO: 0.040726817042606514     WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 4.611686018430005e+18    	BEST SCORE: 62   	BEST RATIO: 0.04425410421127766      WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 2.305843009216176e+18    	BEST SCORE: 61   	BEST RATIO: 0.038952745849297574     WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 9.223372036857467e+18    	BEST SCORE: 63   	BEST RATIO: 0.042798913043478264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 1.1529215046093276e+18   	BEST SCORE: 60   	BEST RATIO: 0.049099836333878884     WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 1.4411518807796646e+17   	BEST SCORE: 57   	BEST RATIO: 0.034254807692307696     WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 7.205759404003384e+16    	BEST SCORE: 56   	BEST RATIO: 0.041728763040238454     WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 3.689348814742196e+19    	BEST SCORE: 65   	BEST RATIO: 0.04251144538914323      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.043055555555555555     WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.0388631090487239       WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.0382830626450116       WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 3.6893488147421995e+19   	BEST SCORE: 65   	BEST RATIO: 0.0456140350877193       WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.038314176245210725     WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.044794952681388014     WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.036478599221789886     WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 4.611686018429957e+18    	BEST SCORE: 62   	BEST RATIO: 0.03916614024005054      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 2.305843009216223e+18    	BEST SCORE: 61   	BEST RATIO: 0.04394812680115274      WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04308160162189559      WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 4.611686018430013e+18    	BEST SCORE: 62   	BEST RATIO: 0.04522246535375638      WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 4.61168601842993e+18     	BEST SCORE: 62   	BEST RATIO: 0.03697078115682767      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.038873239436619716     WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04852941176470588      WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 1.8446744073712374e+19   	BEST SCORE: 64   	BEST RATIO: 0.04776119402985075      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 7.205759404005291e+16    	BEST SCORE: 56   	BEST RATIO: 0.04447974583002383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04067796610169491      WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 3.689348814742204e+19    	BEST SCORE: 65   	BEST RATIO: 0.050270688321732405     WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04415584415584416      WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 9.223372036857459e+18    	BEST SCORE: 63   	BEST RATIO: 0.041916167664670656     WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 1.4757395258967936e+20   	BEST SCORE: 67   	BEST RATIO: 0.03633405639913232      WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04406609914872309      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04156358238495794      WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.03970678069639585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.034393809114359415     WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.042105263157894736     WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.048763736263736264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 9.223372036857463e+18    	BEST SCORE: 63   	BEST RATIO: 0.04222520107238606      WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 9.22337203685742e+18     	BEST SCORE: 63   	BEST RATIO: 0.03827460510328068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04824561403508772      WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 2.3058430092161976e+18   	BEST SCORE: 61   	BEST RATIO: 0.04107744107744108      WON: 0    	WON AVG RATIO: 0                        	

