
GEN: 1     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5004.18860149733         	BEST SCORE: 3    	BEST RATIO: 0.08823529411764706      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 5030.223402266806        	BEST SCORE: 3    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 21371.231681030742       	BEST SCORE: 6    	BEST RATIO: 0.1016949152542373       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 14643.750125116621       	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 14634.0258346237         	BEST SCORE: 5    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 50476.61514697809        	BEST SCORE: 9    	BEST RATIO: 0.1323529411764706       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 29665.45736107764        	BEST SCORE: 7    	BEST RATIO: 0.14                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 78096.23062041242        	BEST SCORE: 11   	BEST RATIO: 0.13095238095238096      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 63494.574302022156       	BEST SCORE: 10   	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 139583.77026073006       	BEST SCORE: 14   	BEST RATIO: 0.06060606060606061      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 759023.9838115248        	BEST SCORE: 19   	BEST RATIO: 0.07279693486590039      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 2388242.5506520616       	BEST SCORE: 21   	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 8738670.459868947        	BEST SCORE: 23   	BEST RATIO: 0.0749185667752443       WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 33971628.51803317        	BEST SCORE: 25   	BEST RATIO: 0.07763975155279502      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 537436648.5498013        	BEST SCORE: 29   	BEST RATIO: 0.0703883495145631       WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 67562861.58761019        	BEST SCORE: 26   	BEST RATIO: 0.08280254777070063      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 134705071.74993864       	BEST SCORE: 27   	BEST RATIO: 0.06994818652849741      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 537434202.8747106        	BEST SCORE: 29   	BEST RATIO: 0.0651685393258427       WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 537436355.1760031        	BEST SCORE: 29   	BEST RATIO: 0.06971153846153846      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 4295661618.957489        	BEST SCORE: 32   	BEST RATIO: 0.07017543859649122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 34360581259.23747        	BEST SCORE: 35   	BEST RATIO: 0.08064516129032258      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 2148134750.557069        	BEST SCORE: 31   	BEST RATIO: 0.07259953161592506      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 68720364267.63852        	BEST SCORE: 36   	BEST RATIO: 0.07058823529411765      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 1099512728497.986        	BEST SCORE: 40   	BEST RATIO: 0.06633499170812604      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 4398047726307.824        	BEST SCORE: 42   	BEST RATIO: 0.06402439024390244      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 35184373480225.305       	BEST SCORE: 45   	BEST RATIO: 0.05791505791505792      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 274878902400.9311        	BEST SCORE: 38   	BEST RATIO: 0.07335907335907337      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 1099512727524.7278       	BEST SCORE: 40   	BEST RATIO: 0.06546644844517185      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 4398047717458.455        	BEST SCORE: 42   	BEST RATIO: 0.05817174515235457      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 1099512726914.478        	BEST SCORE: 40   	BEST RATIO: 0.06493506493506493      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 70368745645813.55        	BEST SCORE: 46   	BEST RATIO: 0.06415620641562064      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 1099512719351.1091       	BEST SCORE: 40   	BEST RATIO: 0.059084194977843424     WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 2199024412358.6265       	BEST SCORE: 41   	BEST RATIO: 0.06477093206951026      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 1099512729467.3464       	BEST SCORE: 40   	BEST RATIO: 0.06722689075630252      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 1099512729709.0732       	BEST SCORE: 40   	BEST RATIO: 0.06745362563237774      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 4398047719356.874        	BEST SCORE: 42   	BEST RATIO: 0.059322033898305086     WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 2199024376625.2847       	BEST SCORE: 41   	BEST RATIO: 0.04560622914349277      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2146.7156767413435       	BEST SCORE: 2    	BEST RATIO: 0.07142857142857142      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 504.3120139340182        	BEST SCORE: 1    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5010.465200741229        	BEST SCORE: 3    	BEST RATIO: 0.10344827586206896      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 20974.482940075504       	BEST SCORE: 6    	BEST RATIO: 0.04838709677419355      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 9092.88020852836         	BEST SCORE: 4    	BEST RATIO: 0.06896551724137931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 14650.038169180392       	BEST SCORE: 5    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9142.685946958687        	BEST SCORE: 4    	BEST RATIO: 0.10256410256410256      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 14588.275279403013       	BEST SCORE: 5    	BEST RATIO: 0.10416666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 14681.441122662307       	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 14627.357445794212       	BEST SCORE: 5    	BEST RATIO: 0.13513513513513514      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 14681.441122662307       	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 9195.571285864862        	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 9167.35002491506         	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 21294.686234036628       	BEST SCORE: 6    	BEST RATIO: 0.0821917808219178       WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 29595.19041280447        	BEST SCORE: 7    	BEST RATIO: 0.11475409836065574      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 21460.26374117571        	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 21365.95975568477        	BEST SCORE: 6    	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 38793.12264737479        	BEST SCORE: 8    	BEST RATIO: 0.06837606837606838      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 63054.555503692056       	BEST SCORE: 10   	BEST RATIO: 0.10204081632653061      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 29142.862307927393       	BEST SCORE: 7    	BEST RATIO: 0.05785123966942149      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 63176.91840563867        	BEST SCORE: 10   	BEST RATIO: 0.11363636363636363      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 77083.49038873574        	BEST SCORE: 11   	BEST RATIO: 0.07236842105263158      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 17158858.758410044       	BEST SCORE: 24   	BEST RATIO: 0.0712166172106825       WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8590674155.566162        	BEST SCORE: 33   	BEST RATIO: 0.06903765690376569      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 34360580978.468735       	BEST SCORE: 35   	BEST RATIO: 0.08009153318077804      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 4295664563.022921        	BEST SCORE: 32   	BEST RATIO: 0.07600950118764846      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 8590671897.050838        	BEST SCORE: 33   	BEST RATIO: 0.06560636182902585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 8590681390.993284        	BEST SCORE: 33   	BEST RATIO: 0.08354430379746836      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 537432160.2321504        	BEST SCORE: 29   	BEST RATIO: 0.0614406779661017       WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 17180660721.888798       	BEST SCORE: 34   	BEST RATIO: 0.07674943566591422      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 68720358486.36726        	BEST SCORE: 36   	BEST RATIO: 0.0636042402826855       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 4295658953.242126        	BEST SCORE: 32   	BEST RATIO: 0.06570841889117043      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 2148135151.2824545       	BEST SCORE: 31   	BEST RATIO: 0.07345971563981042      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 4295658692.471871        	BEST SCORE: 32   	BEST RATIO: 0.0653061224489796       WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 8590679256.031446        	BEST SCORE: 33   	BEST RATIO: 0.07857142857142857      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 2148128490.089808        	BEST SCORE: 31   	BEST RATIO: 0.061630218687872766     WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 68720367686.21475        	BEST SCORE: 36   	BEST RATIO: 0.07563025210084033      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 17180661175.2347         	BEST SCORE: 34   	BEST RATIO: 0.0776255707762557       WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 68720363860.80193        	BEST SCORE: 36   	BEST RATIO: 0.07003891050583658      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 4295668959.601765        	BEST SCORE: 32   	BEST RATIO: 0.08719346049046321      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 2148134106.4314604       	BEST SCORE: 31   	BEST RATIO: 0.07126436781609195      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 17180664304.05327        	BEST SCORE: 34   	BEST RATIO: 0.08436724565756824      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 34360573382.29263        	BEST SCORE: 35   	BEST RATIO: 0.06782945736434108      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 4295662213.4469795       	BEST SCORE: 32   	BEST RATIO: 0.07126948775055679      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 8590674959.99436         	BEST SCORE: 33   	BEST RATIO: 0.07036247334754797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 2148135391.0274343       	BEST SCORE: 31   	BEST RATIO: 0.07398568019093078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 4295664313.492085        	BEST SCORE: 32   	BEST RATIO: 0.07547169811320754      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 274878892801.84344       	BEST SCORE: 38   	BEST RATIO: 0.06291390728476821      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 17180659168.9565         	BEST SCORE: 34   	BEST RATIO: 0.07391304347826087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 68720359740.45638        	BEST SCORE: 36   	BEST RATIO: 0.06498194945848375      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 274878896425.43445       	BEST SCORE: 38   	BEST RATIO: 0.06643356643356643      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 17180655163.80194        	BEST SCORE: 34   	BEST RATIO: 0.06759443339960239      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 17180651922.10486        	BEST SCORE: 34   	BEST RATIO: 0.0633147113594041       WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 17180646447.084316       	BEST SCORE: 34   	BEST RATIO: 0.05733558178752108      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 8796094296721.266        	BEST SCORE: 43   	BEST RATIO: 0.0629575402635432       WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 17592187379658.41        	BEST SCORE: 44   	BEST RATIO: 0.061971830985915494     WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 3.602879702102338e+16    	BEST SCORE: 55   	BEST RATIO: 0.04649196956889264      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.04014823965410747      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 4.611686018429988e+18    	BEST SCORE: 62   	BEST RATIO: 0.04223433242506812      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 4503599629176537.0       	BEST SCORE: 52   	BEST RATIO: 0.04133545310015898      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 7.099428881185811e+32    	BEST SCORE: 97   	BEST RATIO: 0.04480369515011547      WON: 1    	WON AVG RATIO: 0.04480369515011547      	
GEN: 84    BEST FITNESS: 17592187377648.5         	BEST SCORE: 44   	BEST RATIO: 0.06077348066298342      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 2.305843009216201e+18    	BEST SCORE: 61   	BEST RATIO: 0.041440217391304345     WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 3.689348814742195e+19    	BEST SCORE: 65   	BEST RATIO: 0.041427660930529        WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 7.418080853169537e+32    	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181      WON: 1    	WON AVG RATIO: 0.04681467181467181      	
GEN: 88    BEST FITNESS: 6.939170892897193e+32    	BEST SCORE: 97   	BEST RATIO: 0.04379232505643341      WON: 2    	WON AVG RATIO: 0.04206248269453687      	
GEN: 89    BEST FITNESS: 7.040890301313459e+32    	BEST SCORE: 97   	BEST RATIO: 0.04443426477324782      WON: 3    	WON AVG RATIO: 0.038546688285434845     	
GEN: 90    BEST FITNESS: 7.229662995186868e+32    	BEST SCORE: 97   	BEST RATIO: 0.045625587958607716     WON: 6    	WON AVG RATIO: 0.04258197692988982      	
GEN: 91    BEST FITNESS: 5.626011540178361e+32    	BEST SCORE: 97   	BEST RATIO: 0.035505124450951685     WON: 1    	WON AVG RATIO: 0.035505124450951685     	
GEN: 92    BEST FITNESS: 7.192449006910287e+32    	BEST SCORE: 97   	BEST RATIO: 0.04539073467477773      WON: 4    	WON AVG RATIO: 0.03949871878924123      	
GEN: 93    BEST FITNESS: 6.468966131215186e+32    	BEST SCORE: 97   	BEST RATIO: 0.040824915824915826     WON: 10   	WON AVG RATIO: 0.03777113339940037      	
GEN: 94    BEST FITNESS: 7.494033899447724e+32    	BEST SCORE: 97   	BEST RATIO: 0.04729400292540224      WON: 18   	WON AVG RATIO: 0.03841632109616264      	
GEN: 95    BEST FITNESS: 6.588196968610065e+32    	BEST SCORE: 97   	BEST RATIO: 0.041577368195456495     WON: 12   	WON AVG RATIO: 0.03722341975731426      	
GEN: 96    BEST FITNESS: 6.441853951285533e+32    	BEST SCORE: 97   	BEST RATIO: 0.040653813914501256     WON: 12   	WON AVG RATIO: 0.037435708039682214     	
GEN: 97    BEST FITNESS: 6.499054345778976e+32    	BEST SCORE: 97   	BEST RATIO: 0.041014799154334036     WON: 8    	WON AVG RATIO: 0.038060995152054536     	
GEN: 98    BEST FITNESS: 6.753191356664008e+32    	BEST SCORE: 97   	BEST RATIO: 0.04261862917398945      WON: 13   	WON AVG RATIO: 0.03843557209166635      	
GEN: 99    BEST FITNESS: 6.648037858030831e+32    	BEST SCORE: 97   	BEST RATIO: 0.04195501730103806      WON: 22   	WON AVG RATIO: 0.03699065005958553      	

