GEN: 1     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 3     BEST FITNESS: 2148.2212709145742       	BEST SCORE: 2    	BEST RATIO: 0.08695652173913043      WON: 0    	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 5     BEST FITNESS: 29265.23695372574        	BEST SCORE: 7    	BEST RATIO: 0.0660377358490566       WON: 0    	
GEN: 6     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	
GEN: 7     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	
GEN: 8     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 9     BEST FITNESS: 8788.798910476567        	BEST SCORE: 4    	BEST RATIO: 0.027586206896551724     WON: 0    	
GEN: 10    BEST FITNESS: 28819.542200589054       	BEST SCORE: 7    	BEST RATIO: 0.04430379746835443      WON: 0    	
GEN: 11    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	
GEN: 12    BEST FITNESS: 21283.2942908046         	BEST SCORE: 6    	BEST RATIO: 0.08                     WON: 0    	
GEN: 13    BEST FITNESS: 9145.069500149822        	BEST SCORE: 4    	BEST RATIO: 0.10526315789473684      WON: 0    	
GEN: 14    BEST FITNESS: 14637.305126452598       	BEST SCORE: 5    	BEST RATIO: 0.14705882352941177      WON: 0    	
GEN: 15    BEST FITNESS: 14637.305126452598       	BEST SCORE: 5    	BEST RATIO: 0.14705882352941177      WON: 0    	
GEN: 16    BEST FITNESS: 28997.88756201118        	BEST SCORE: 7    	BEST RATIO: 0.050724637681159424     WON: 0    	
GEN: 17    BEST FITNESS: 114454.33203023227       	BEST SCORE: 13   	BEST RATIO: 0.07103825136612021      WON: 0    	
GEN: 18    BEST FITNESS: 63042.08772903809        	BEST SCORE: 10   	BEST RATIO: 0.10101010101010101      WON: 0    	
GEN: 19    BEST FITNESS: 38880.62486288254        	BEST SCORE: 8    	BEST RATIO: 0.07407407407407407      WON: 0    	
GEN: 20    BEST FITNESS: 113441.74806036596       	BEST SCORE: 13   	BEST RATIO: 0.056768558951965066     WON: 0    	
GEN: 21    BEST FITNESS: 319293.16928916343       	BEST SCORE: 17   	BEST RATIO: 0.10303030303030303      WON: 0    	
GEN: 22    BEST FITNESS: 115350.51565843372       	BEST SCORE: 13   	BEST RATIO: 0.09352517985611511      WON: 0    	
GEN: 23    BEST FITNESS: 139583.77026073006       	BEST SCORE: 14   	BEST RATIO: 0.06060606060606061      WON: 0    	
GEN: 24    BEST FITNESS: 318195.31075984455       	BEST SCORE: 17   	BEST RATIO: 0.08415841584158416      WON: 0    	
GEN: 25    BEST FITNESS: 142266.79077106633       	BEST SCORE: 14   	BEST RATIO: 0.12389380530973451      WON: 0    	
GEN: 26    BEST FITNESS: 115618.51937056858       	BEST SCORE: 13   	BEST RATIO: 0.104                    WON: 0    	
GEN: 27    BEST FITNESS: 4513171.103109147        	BEST SCORE: 22   	BEST RATIO: 0.0738255033557047       WON: 0    	
GEN: 28    BEST FITNESS: 2387903.914076578        	BEST SCORE: 21   	BEST RATIO: 0.08300395256916997      WON: 0    	
GEN: 29    BEST FITNESS: 760541.7372552124        	BEST SCORE: 19   	BEST RATIO: 0.08636363636363636      WON: 0    	
GEN: 30    BEST FITNESS: 317225.55926387623       	BEST SCORE: 17   	BEST RATIO: 0.07296137339055794      WON: 0    	
GEN: 31    BEST FITNESS: 318225.86708997114       	BEST SCORE: 17   	BEST RATIO: 0.0845771144278607       WON: 0    	
GEN: 32    BEST FITNESS: 176953.55721771158       	BEST SCORE: 15   	BEST RATIO: 0.08620689655172414      WON: 0    	
GEN: 33    BEST FITNESS: 67561669.83937278        	BEST SCORE: 26   	BEST RATIO: 0.07784431137724551      WON: 0    	
GEN: 34    BEST FITNESS: 33969962.17082464        	BEST SCORE: 25   	BEST RATIO: 0.07122507122507123      WON: 0    	
GEN: 35    BEST FITNESS: 33971401.302882075       	BEST SCORE: 25   	BEST RATIO: 0.07668711656441718      WON: 0    	
GEN: 36    BEST FITNESS: 67555267.48974991        	BEST SCORE: 26   	BEST RATIO: 0.05963302752293578      WON: 0    	
GEN: 37    BEST FITNESS: 4512790.71852476         	BEST SCORE: 22   	BEST RATIO: 0.0718954248366013       WON: 0    	
GEN: 38    BEST FITNESS: 17159673.53057493        	BEST SCORE: 24   	BEST RATIO: 0.07453416149068323      WON: 0    	
GEN: 39    BEST FITNESS: 134706118.08763883       	BEST SCORE: 27   	BEST RATIO: 0.07297297297297298      WON: 0    	
GEN: 40    BEST FITNESS: 537431394.5267686        	BEST SCORE: 29   	BEST RATIO: 0.06016597510373444      WON: 0    	
GEN: 41    BEST FITNESS: 537442257.2479258        	BEST SCORE: 29   	BEST RATIO: 0.08708708708708708      WON: 0    	
GEN: 42    BEST FITNESS: 67557649.30216414        	BEST SCORE: 26   	BEST RATIO: 0.06516290726817042      WON: 0    	
GEN: 43    BEST FITNESS: 537429693.0233492        	BEST SCORE: 29   	BEST RATIO: 0.057539682539682536     WON: 0    	
GEN: 44    BEST FITNESS: 268944164.590575         	BEST SCORE: 28   	BEST RATIO: 0.044657097288676235     WON: 0    	
GEN: 45    BEST FITNESS: 1074347015.9918032       	BEST SCORE: 30   	BEST RATIO: 0.06651884700665188      WON: 0    	
GEN: 46    BEST FITNESS: 1074343110.308362        	BEST SCORE: 30   	BEST RATIO: 0.06                     WON: 0    	
GEN: 47    BEST FITNESS: 134697180.83016115       	BEST SCORE: 27   	BEST RATIO: 0.05389221556886228      WON: 0    	
GEN: 48    BEST FITNESS: 268963906.31093144       	BEST SCORE: 28   	BEST RATIO: 0.07777777777777778      WON: 0    	
GEN: 49    BEST FITNESS: 537431854.535731         	BEST SCORE: 29   	BEST RATIO: 0.06092436974789916      WON: 0    	
GEN: 50    BEST FITNESS: 2148115021.091601        	BEST SCORE: 31   	BEST RATIO: 0.04725609756097561      WON: 0    	
GEN: 51    BEST FITNESS: 1074326912.1708665       	BEST SCORE: 30   	BEST RATIO: 0.043478260869565216     WON: 0    	
GEN: 52    BEST FITNESS: 2148126877.7067995       	BEST SCORE: 31   	BEST RATIO: 0.05938697318007663      WON: 0    	
GEN: 53    BEST FITNESS: 2148129247.4628434       	BEST SCORE: 31   	BEST RATIO: 0.06275303643724696      WON: 0    	
GEN: 54    BEST FITNESS: 537430391.8792952        	BEST SCORE: 29   	BEST RATIO: 0.05858585858585859      WON: 0    	
GEN: 55    BEST FITNESS: 1074339999.6590347       	BEST SCORE: 30   	BEST RATIO: 0.055762081784386616     WON: 0    	
GEN: 56    BEST FITNESS: 2148111422.290587        	BEST SCORE: 31   	BEST RATIO: 0.04460431654676259      WON: 0    	
GEN: 57    BEST FITNESS: 8590644795.906597        	BEST SCORE: 33   	BEST RATIO: 0.04230769230769231      WON: 0    	
GEN: 58    BEST FITNESS: 4295652564.8893175       	BEST SCORE: 32   	BEST RATIO: 0.057245080500894455     WON: 0    	
GEN: 59    BEST FITNESS: 2148126792.3442864       	BEST SCORE: 31   	BEST RATIO: 0.05927342256214149      WON: 0    	
GEN: 60    BEST FITNESS: 2148124121.8490486       	BEST SCORE: 31   	BEST RATIO: 0.05595667870036101      WON: 0    	
GEN: 61    BEST FITNESS: 8590657465.400812        	BEST SCORE: 33   	BEST RATIO: 0.050381679389312976     WON: 0    	
GEN: 62    BEST FITNESS: 17180637629.210682       	BEST SCORE: 34   	BEST RATIO: 0.05                     WON: 0    	
GEN: 63    BEST FITNESS: 17180636592.693348       	BEST SCORE: 34   	BEST RATIO: 0.04927536231884058      WON: 0    	
GEN: 64    BEST FITNESS: 17180637111.52493        	BEST SCORE: 34   	BEST RATIO: 0.049635036496350364     WON: 0    	
GEN: 65    BEST FITNESS: 17180619748.716843       	BEST SCORE: 34   	BEST RATIO: 0.04014167650531287      WON: 0    	
GEN: 66    BEST FITNESS: 8590644899.867346        	BEST SCORE: 33   	BEST RATIO: 0.04236200256739409      WON: 0    	
GEN: 67    BEST FITNESS: 17180648421.272568       	BEST SCORE: 34   	BEST RATIO: 0.059336823734729496     WON: 0    	
GEN: 68    BEST FITNESS: 137439869154.24747       	BEST SCORE: 37   	BEST RATIO: 0.05013550135501355      WON: 0    	
GEN: 69    BEST FITNESS: 34360551956.243935       	BEST SCORE: 35   	BEST RATIO: 0.04847645429362881      WON: 0    	
GEN: 70    BEST FITNESS: 274878877257.15967       	BEST SCORE: 38   	BEST RATIO: 0.051630434782608696     WON: 0    	
GEN: 71    BEST FITNESS: 34360561477.70372        	BEST SCORE: 35   	BEST RATIO: 0.05529225908372828      WON: 0    	
GEN: 72    BEST FITNESS: 137439878958.39114       	BEST SCORE: 37   	BEST RATIO: 0.05666156202143951      WON: 0    	
GEN: 73    BEST FITNESS: 68720330440.57164        	BEST SCORE: 36   	BEST RATIO: 0.044009779951100246     WON: 0    	
GEN: 74    BEST FITNESS: 1099512710544.3982       	BEST SCORE: 40   	BEST RATIO: 0.05361930294906166      WON: 0    	
GEN: 75    BEST FITNESS: 34360557031.69228        	BEST SCORE: 35   	BEST RATIO: 0.05185185185185185      WON: 0    	
GEN: 76    BEST FITNESS: 274878880511.2297        	BEST SCORE: 38   	BEST RATIO: 0.0535966149506347       WON: 0    	
GEN: 77    BEST FITNESS: 68720348062.25072        	BEST SCORE: 36   	BEST RATIO: 0.05429864253393665      WON: 0    	
GEN: 78    BEST FITNESS: 137439865965.7736        	BEST SCORE: 37   	BEST RATIO: 0.048366013071895426     WON: 0    	
GEN: 79    BEST FITNESS: 137439882998.35043       	BEST SCORE: 37   	BEST RATIO: 0.059967585089141004     WON: 0    	
GEN: 80    BEST FITNESS: 549756840247.4955        	BEST SCORE: 39   	BEST RATIO: 0.05298913043478261      WON: 0    	
GEN: 81    BEST FITNESS: 34360560427.00441        	BEST SCORE: 35   	BEST RATIO: 0.05443234836702955      WON: 0    	
GEN: 82    BEST FITNESS: 274878853119.2293        	BEST SCORE: 38   	BEST RATIO: 0.040948275862068964     WON: 0    	
GEN: 83    BEST FITNESS: 35184373484583.48        	BEST SCORE: 45   	BEST RATIO: 0.06016042780748663      WON: 0    	
GEN: 84    BEST FITNESS: 137439891504.77335       	BEST SCORE: 37   	BEST RATIO: 0.0686456400742115       WON: 0    	
GEN: 85    BEST FITNESS: 549756857346.4202        	BEST SCORE: 39   	BEST RATIO: 0.06554621848739496      WON: 0    	
GEN: 86    BEST FITNESS: 4398047723386.617        	BEST SCORE: 42   	BEST RATIO: 0.061946902654867256     WON: 0    	
GEN: 87    BEST FITNESS: 549756842490.354         	BEST SCORE: 39   	BEST RATIO: 0.054317548746518104     WON: 0    	
GEN: 88    BEST FITNESS: 1099512716444.3486       	BEST SCORE: 40   	BEST RATIO: 0.05714285714285714      WON: 0    	
GEN: 89    BEST FITNESS: 4398047706541.027        	BEST SCORE: 42   	BEST RATIO: 0.052434456928838954     WON: 0    	
GEN: 90    BEST FITNESS: 1099512703873.5037       	BEST SCORE: 40   	BEST RATIO: 0.050188205771643665     WON: 0    	
GEN: 91    BEST FITNESS: 1099512704269.575        	BEST SCORE: 40   	BEST RATIO: 0.05037783375314862      WON: 0    	
GEN: 92    BEST FITNESS: 2199024368072.45         	BEST SCORE: 41   	BEST RATIO: 0.04275286757038582      WON: 0    	
GEN: 93    BEST FITNESS: 4398047703865.132        	BEST SCORE: 42   	BEST RATIO: 0.05121951219512195      WON: 0    	
GEN: 94    BEST FITNESS: 2199024378737.114        	BEST SCORE: 41   	BEST RATIO: 0.04638009049773756      WON: 0    	
GEN: 95    BEST FITNESS: 70368745605592.47        	BEST SCORE: 46   	BEST RATIO: 0.04742268041237113      WON: 0    	
GEN: 96    BEST FITNESS: 2251799815452107.0       	BEST SCORE: 51   	BEST RATIO: 0.04744186046511628      WON: 0    	
GEN: 97    BEST FITNESS: 70368745606090.11        	BEST SCORE: 46   	BEST RATIO: 0.047569803516028956     WON: 0    	
GEN: 98    BEST FITNESS: 140737489871068.47       	BEST SCORE: 47   	BEST RATIO: 0.05503512880562061      WON: 0    	
GEN: 99    BEST FITNESS: 281474978287836.9        	BEST SCORE: 48   	BEST RATIO: 0.05286343612334802      WON: 0    	
GEN: 100   BEST FITNESS: 140737489852018.6        	BEST SCORE: 47   	BEST RATIO: 0.04855371900826446      WON: 0    	
GEN: 101   BEST FITNESS: 562949955034888.0        	BEST SCORE: 49   	BEST RATIO: 0.044343891402714934     WON: 0    	
GEN: 102   BEST FITNESS: 3.602879702096799e+16    	BEST SCORE: 55   	BEST RATIO: 0.03848845346396081      WON: 0    	
GEN: 103   BEST FITNESS: 70368745617080.8         	BEST SCORE: 46   	BEST RATIO: 0.051111111111111114     WON: 0    	
GEN: 104   BEST FITNESS: 70368745607745.53        	BEST SCORE: 46   	BEST RATIO: 0.04806687565308255      WON: 0    	
GEN: 105   BEST FITNESS: 35184373430105.52        	BEST SCORE: 45   	BEST RATIO: 0.04124656278643447      WON: 0    	
GEN: 106   BEST FITNESS: 1125899908526589.0       	BEST SCORE: 50   	BEST RATIO: 0.044722719141323794     WON: 0    	
GEN: 107   BEST FITNESS: 140737489837711.38       	BEST SCORE: 47   	BEST RATIO: 0.04471931493815414      WON: 0    	
GEN: 108   BEST FITNESS: 281474978243346.3        	BEST SCORE: 48   	BEST RATIO: 0.04145077720207254      WON: 0    	
GEN: 109   BEST FITNESS: 1125899908497689.0       	BEST SCORE: 50   	BEST RATIO: 0.03949447077409163      WON: 0    	
GEN: 110   BEST FITNESS: 2.8823037615395296e+17   	BEST SCORE: 58   	BEST RATIO: 0.0392156862745098       WON: 0    	
GEN: 111   BEST FITNESS: 35184373438254.305       	BEST SCORE: 45   	BEST RATIO: 0.04318618042226487      WON: 0    	
GEN: 112   BEST FITNESS: 1.1529215046092854e+18   	BEST SCORE: 60   	BEST RATIO: 0.04316546762589928      WON: 0    	
GEN: 113   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04199604743083004      WON: 0    	
GEN: 114   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.0488358886996025       WON: 0    	
GEN: 115   BEST FITNESS: 4.611686018429975e+18    	BEST SCORE: 62   	BEST RATIO: 0.04087013843111404      WON: 0    	
GEN: 116   BEST FITNESS: 3.602879702095355e+16    	BEST SCORE: 55   	BEST RATIO: 0.03688799463447351      WON: 0    	
GEN: 117   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.03996148290804044      WON: 0    	
GEN: 118   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.040023201856148494     WON: 0    	
GEN: 119   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04228707564026206      WON: 0    	
GEN: 120   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.040151926207270754     WON: 0    	
GEN: 121   BEST FITNESS: 4.611686018429938e+18    	BEST SCORE: 62   	BEST RATIO: 0.037484885126964934     WON: 0    	
GEN: 122   BEST FITNESS: 1.1529215046092792e+18   	BEST SCORE: 60   	BEST RATIO: 0.04240282685512368      WON: 0    	
GEN: 123   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04380012338062924      WON: 0    	
GEN: 124   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.03532875368007851      WON: 0    	
GEN: 125   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.043949771689497714     WON: 0    	
GEN: 126   BEST FITNESS: 1.844674407371231e+19    	BEST SCORE: 64   	BEST RATIO: 0.04048070841239722      WON: 0    	
GEN: 127   BEST FITNESS: 2.8823037615396486e+17   	BEST SCORE: 58   	BEST RATIO: 0.04053109713487072      WON: 0    	
GEN: 128   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04199893673577884      WON: 0    	
GEN: 129   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.041128084606345476     WON: 0    	
GEN: 130   BEST FITNESS: 9.223372036857358e+18    	BEST SCORE: 63   	BEST RATIO: 0.033998920669185105     WON: 0    	
GEN: 131   BEST FITNESS: 1.1529215046092695e+18   	BEST SCORE: 60   	BEST RATIO: 0.04129387474191328      WON: 0    	
GEN: 132   BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.0375                   WON: 0    	
GEN: 133   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04123112659698026      WON: 0    	
GEN: 134   BEST FITNESS: 1.1529215046092628e+18   	BEST SCORE: 60   	BEST RATIO: 0.04056795131845842      WON: 0    	
GEN: 135   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.03654822335025381      WON: 0    	
GEN: 136   BEST FITNESS: 5.764607523057815e+17    	BEST SCORE: 59   	BEST RATIO: 0.04344624447717231      WON: 0    	
GEN: 137   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.0420353982300885       WON: 0    	
GEN: 138   BEST FITNESS: 2.9514790517935584e+20   	BEST SCORE: 68   	BEST RATIO: 0.03213610586011342      WON: 0    	
GEN: 139   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03330206378986867      WON: 0    	
GEN: 140   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04187889077532541      WON: 0    	
GEN: 141   BEST FITNESS: 4.611686018429971e+18    	BEST SCORE: 62   	BEST RATIO: 0.04062909567496723      WON: 0    	
GEN: 142   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.037479630635524175     WON: 0    	
GEN: 143   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04490227152667723      WON: 0    	
GEN: 144   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.04059040590405904      WON: 0    	
GEN: 145   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04236796285548462      WON: 0    	
GEN: 146   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04527220630372493      WON: 0    	
GEN: 147   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04017139796464917      WON: 0    	
GEN: 148   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04942528735632184      WON: 0    	
GEN: 149   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04652498564043653      WON: 0    	
GEN: 150   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.044326241134751775     WON: 0    	
GEN: 151   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04638403990024938      WON: 0    	
GEN: 152   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03500473036896878      WON: 0    	
GEN: 153   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.041172800998128506     WON: 0    	
GEN: 154   BEST FITNESS: 9.22337203685741e+18     	BEST SCORE: 63   	BEST RATIO: 0.03756708407871199      WON: 0    	
GEN: 155   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.042333505420753745     WON: 0    	
GEN: 156   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.04143475572047001      WON: 0    	
GEN: 157   BEST FITNESS: 1.844674407371229e+19    	BEST SCORE: 64   	BEST RATIO: 0.03933620159803319      WON: 0    	
GEN: 158   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.045084533500313086     WON: 0    	
GEN: 159   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.043905635648754916     WON: 0    	
GEN: 160   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04522292993630573      WON: 0    	
GEN: 161   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.046296296296296294     WON: 0    	
GEN: 162   BEST FITNESS: 3.68934881474219e+19     	BEST SCORE: 65   	BEST RATIO: 0.03666102650874224      WON: 0    	
GEN: 163   BEST FITNESS: 1.1529215046092754e+18   	BEST SCORE: 60   	BEST RATIO: 0.04195804195804196      WON: 0    	
GEN: 164   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03784295175023652      WON: 0    	
GEN: 165   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.038202247191011236     WON: 0    	
GEN: 166   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.044109436069235064     WON: 0    	
GEN: 167   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.046467218332272436     WON: 0    	
GEN: 168   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04247787610619469      WON: 0    	
GEN: 169   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04819277108433735      WON: 0    	
GEN: 170   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04164413196322336      WON: 0    	
GEN: 171   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04863669859985262      WON: 0    	
GEN: 172   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.046875                 WON: 0    	
GEN: 173   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04141716566866267      WON: 0    	
GEN: 174   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03438661710037175      WON: 0    	
GEN: 175   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.03776290630975143      WON: 0    	
GEN: 176   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.03454821564160972      WON: 0    	
GEN: 177   BEST FITNESS: 7.350676005627586e+32    	BEST SCORE: 97   	BEST RATIO: 0.046389287422285985     WON: 1    	
GEN: 178   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.041544477028347994     WON: 0    	
GEN: 179   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03981797497155859      WON: 0    	
GEN: 180   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.050951503990178025     WON: 0    	
GEN: 181   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.039613081529249194     WON: 0    	
GEN: 182   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04235832856325129      WON: 0    	
GEN: 183   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.044232922732362824     WON: 0    	
GEN: 184   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.03882132834424696      WON: 0    	
GEN: 185   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04152418172936004      WON: 0    	
GEN: 186   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.041997200186654225     WON: 0    	
GEN: 187   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.042841648590021694     WON: 0    	
GEN: 188   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.047619047619047616     WON: 0    	
GEN: 189   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.03648175912043978      WON: 0    	
GEN: 190   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04205069124423963      WON: 0    	
GEN: 191   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.036597428288822946     WON: 0    	
GEN: 192   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.041707080504364696     WON: 0    	
GEN: 193   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04062976130015236      WON: 0    	
GEN: 194   BEST FITNESS: 4.611686018429995e+18    	BEST SCORE: 62   	BEST RATIO: 0.04299583911234397      WON: 0    	
GEN: 195   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04603580562659847      WON: 0    	
GEN: 196   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03733602421796166      WON: 0    	
GEN: 197   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04477611940298507      WON: 0    	
GEN: 198   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03325842696629214      WON: 0    	
GEN: 199   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.040310077519379844     WON: 0    	
GEN: 200   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04150525733259546      WON: 0    	
GEN: 201   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04560475875743556      WON: 0    	
GEN: 202   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.037961518460738426     WON: 0    	
GEN: 203   BEST FITNESS: 2.30584300921614e+18     	BEST SCORE: 61   	BEST RATIO: 0.03590347263095939      WON: 0    	
GEN: 204   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.0420997920997921       WON: 0    	
GEN: 205   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.03906935908691835      WON: 0    	
GEN: 206   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.039045553145336226     WON: 0    	
GEN: 207   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04044117647058824      WON: 0    	
GEN: 208   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04044294655753491      WON: 0    	
GEN: 209   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04384485666104553      WON: 0    	
GEN: 210   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04029850746268657      WON: 0    	
GEN: 211   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04487179487179487      WON: 0    	
GEN: 212   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.045454545454545456     WON: 0    	
GEN: 213   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04130901287553648      WON: 0    	
GEN: 214   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04334038054968287      WON: 0    	
GEN: 215   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03078677309007982      WON: 0    	
GEN: 216   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04100790513833992      WON: 0    	
GEN: 217   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.05248306997742664      WON: 0    	
GEN: 218   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04975728155339806      WON: 0    	
GEN: 219   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.047149122807017545     WON: 0    	
GEN: 220   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.03888888888888889      WON: 0    	
GEN: 221   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.046232876712328765     WON: 0    	
GEN: 222   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03568242640499554      WON: 0    	
GEN: 223   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.044042913608131        WON: 0    	
GEN: 224   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04018081366147665      WON: 0    	
GEN: 225   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.048412285268089536     WON: 0    	
GEN: 226   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.034600389863547756     WON: 0    	
GEN: 227   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03789929615592853      WON: 0    	
GEN: 228   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.0408570004982561       WON: 0    	
GEN: 229   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04569115095430885      WON: 0    	
GEN: 230   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04794520547945205      WON: 0    	
GEN: 231   BEST FITNESS: 4.611686018429957e+18    	BEST SCORE: 62   	BEST RATIO: 0.03916614024005054      WON: 0    	
GEN: 232   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04496124031007752      WON: 0    	
GEN: 233   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04681069958847737      WON: 0    	
GEN: 234   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.040697674418604654     WON: 0    	
GEN: 235   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04154154154154154      WON: 0    	
GEN: 236   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.04679144385026738      WON: 0    	
GEN: 237   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03933136676499508      WON: 0    	
GEN: 238   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.034434620753839        WON: 0    	
GEN: 239   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04237726098191214      WON: 0    	
GEN: 240   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.05036373810856184      WON: 0    	
GEN: 241   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04141104294478527      WON: 0    	
GEN: 242   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04451038575667656      WON: 0    	
GEN: 243   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04194630872483222      WON: 0    	
GEN: 244   BEST FITNESS: 7.209316851673209e+32    	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818      WON: 1    	
GEN: 245   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.044456347080878415     WON: 0    	
GEN: 246   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.040634291377601585     WON: 0    	
GEN: 247   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.040892193308550186     WON: 0    	
GEN: 248   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03885381253035454      WON: 0    	
GEN: 249   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04665898617511521      WON: 0    	
GEN: 250   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.049681528662420385     WON: 0    	
GEN: 251   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04298291040911445      WON: 0    	
GEN: 252   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04375932371954252      WON: 0    	
GEN: 253   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.044374009508716325     WON: 0    	
GEN: 254   BEST FITNESS: 6.474415976313093e+32    	BEST SCORE: 97   	BEST RATIO: 0.040859309182813816     WON: 1    	
GEN: 255   BEST FITNESS: 7.943288644840972e+32    	BEST SCORE: 97   	BEST RATIO: 0.050129198966408266     WON: 1    	
GEN: 256   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.0455005055611729       WON: 0    	
GEN: 257   BEST FITNESS: 7.125759632715475e+32    	BEST SCORE: 97   	BEST RATIO: 0.0449698655540102       WON: 1    	
GEN: 258   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.039224952741020794     WON: 0    	
GEN: 259   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05572380375529982      WON: 0    	
GEN: 260   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03576158940397351      WON: 0    	
GEN: 261   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04081632653061224      WON: 0    	
GEN: 262   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.043187660668380465     WON: 0    	
GEN: 263   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04257288292457196      WON: 0    	
GEN: 264   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04100461301896463      WON: 0    	
GEN: 265   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 2    	
GEN: 266   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04529262086513995      WON: 0    	
GEN: 267   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.042444821731748725     WON: 0    	
GEN: 268   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04197530864197531      WON: 0    	
GEN: 269   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 1    	
GEN: 270   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04340836012861737      WON: 0    	
GEN: 271   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04582904222451081      WON: 0    	
GEN: 272   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.044229791560752414     WON: 0    	
GEN: 273   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 1    	
GEN: 274   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.040337711069418386     WON: 0    	
GEN: 275   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.039603960396039604     WON: 0    	
GEN: 276   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.0465002447381302       WON: 0    	
GEN: 277   BEST FITNESS: 7.209316851673209e+32    	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818      WON: 1    	
GEN: 278   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.054001301236174366     WON: 0    	
GEN: 279   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.042803638309256285     WON: 0    	
GEN: 280   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04875406283856988      WON: 0    	
GEN: 281   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.03951081843838194      WON: 0    	
GEN: 282   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04967248908296943      WON: 0    	
GEN: 283   BEST FITNESS: 6.858662886107667e+32    	BEST SCORE: 97   	BEST RATIO: 0.043284248103525214     WON: 1    	
GEN: 284   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04325581395348837      WON: 0    	
GEN: 285   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04354066985645933      WON: 0    	
GEN: 286   BEST FITNESS: 7.586507170664995e+32    	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     WON: 1    	
GEN: 287   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04028648164726947      WON: 0    	
GEN: 288   BEST FITNESS: 6.95487037455533e+32     	BEST SCORE: 97   	BEST RATIO: 0.04389140271493212      WON: 2    	
GEN: 289   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04568788501026694      WON: 0    	
GEN: 290   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04213197969543147      WON: 0    	
GEN: 291   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.052267002518891686     WON: 0    	
GEN: 292   BEST FITNESS: 7.129064716033062e+32    	BEST SCORE: 97   	BEST RATIO: 0.044990723562152134     WON: 1    	
GEN: 293   BEST FITNESS: 7.853992604888749e+32    	BEST SCORE: 97   	BEST RATIO: 0.049565661727133364     WON: 1    	
GEN: 294   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04695837780149413      WON: 0    	
GEN: 295   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.041013824884792625     WON: 0    	
GEN: 296   BEST FITNESS: 8.034638540390632e+32    	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947      WON: 1    	
GEN: 297   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.03867640739149119      WON: 0    	
GEN: 298   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04443309499489275      WON: 0    	
GEN: 299   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04554973821989529      WON: 0    	
GEN: 300   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04178674351585014      WON: 0    	
GEN: 301   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04594734124935467      WON: 0    	
GEN: 302   BEST FITNESS: 7.798205747218305e+32    	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636     WON: 1    	
GEN: 303   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04373650107991361      WON: 0    	
GEN: 304   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.039198606271777        WON: 0    	
GEN: 305   BEST FITNESS: 7.743205807439436e+32    	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     WON: 3    	
GEN: 306   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04330512692882031      WON: 0    	
GEN: 307   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 3    	
GEN: 308   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.0430622009569378       WON: 0    	
GEN: 309   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 1    	
GEN: 310   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04084645669291338      WON: 0    	
GEN: 311   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 2    	
GEN: 312   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.039169419537517694     WON: 0    	
GEN: 313   BEST FITNESS: 7.008784098389093e+32    	BEST SCORE: 97   	BEST RATIO: 0.044231646146830825     WON: 1    	
GEN: 314   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04734042553191489      WON: 0    	
GEN: 315   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04139323573952549      WON: 0    	
GEN: 316   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04030226700251889      WON: 0    	
GEN: 317   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04970914859862507      WON: 0    	
GEN: 318   BEST FITNESS: 7.59400371925261e+32     	BEST SCORE: 97   	BEST RATIO: 0.04792490118577075      WON: 1    	
GEN: 319   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.05033185840707965      WON: 0    	
GEN: 320   BEST FITNESS: 7.40735591699628e+32     	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      WON: 2    	
GEN: 321   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.03982300884955752      WON: 0    	
GEN: 322   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 4    	
GEN: 323   BEST FITNESS: 7.199186664059617e+32    	BEST SCORE: 97   	BEST RATIO: 0.04543325526932084      WON: 1    	
GEN: 324   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 2    	
GEN: 325   BEST FITNESS: 8.630131121710994e+32    	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      WON: 3    	
GEN: 326   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 2    	
GEN: 327   BEST FITNESS: 8.659303395925229e+32    	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366      WON: 5    	
GEN: 328   BEST FITNESS: 9.354999103936263e+32    	BEST SCORE: 97   	BEST RATIO: 0.05903834449178332      WON: 3    	
GEN: 329   BEST FITNESS: 9.020107704088781e+32    	BEST SCORE: 97   	BEST RATIO: 0.056924882629107984     WON: 6    	
GEN: 330   BEST FITNESS: 8.001178307010558e+32    	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457      WON: 3    	
GEN: 331   BEST FITNESS: 8.26802771800284e+32     	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       WON: 4    	
GEN: 332   BEST FITNESS: 7.347162298167917e+32    	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     WON: 1    	
GEN: 333   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 4    	
GEN: 334   BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 2    	
GEN: 335   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 4    	
GEN: 336   BEST FITNESS: 7.677454309574067e+32    	BEST SCORE: 97   	BEST RATIO: 0.04845154845154845      WON: 3    	
GEN: 337   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 3    	
GEN: 338   BEST FITNESS: 7.350676005627586e+32    	BEST SCORE: 97   	BEST RATIO: 0.046389287422285985     WON: 2    	
GEN: 339   BEST FITNESS: 8.644692647788122e+32    	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 3    	
GEN: 340   BEST FITNESS: 7.092876570266397e+32    	BEST SCORE: 97   	BEST RATIO: 0.04476234425473004      WON: 2    	
GEN: 341   BEST FITNESS: 7.673621331885812e+32    	BEST SCORE: 97   	BEST RATIO: 0.048427358961557664     WON: 2    	
GEN: 342   BEST FITNESS: 8.920640468814442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      WON: 6    	
GEN: 343   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 4    	
GEN: 344   BEST FITNESS: 7.464916720625197e+32    	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 3    	
GEN: 345   BEST FITNESS: 8.371603228631417e+32    	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 5    	
GEN: 346   BEST FITNESS: 7.385998811997733e+32    	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      WON: 4    	
GEN: 347   BEST FITNESS: 7.918734429555528e+32    	BEST SCORE: 97   	BEST RATIO: 0.04997424008243174      WON: 8    	
GEN: 348   BEST FITNESS: 7.886230645339806e+32    	BEST SCORE: 97   	BEST RATIO: 0.049769112365315546     WON: 3    	
GEN: 349   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 2    	
GEN: 350   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 2    	
GEN: 351   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 1    	
GEN: 352   BEST FITNESS: 7.959742893716873e+32    	BEST SCORE: 97   	BEST RATIO: 0.050233039875712066     WON: 1    	
GEN: 353   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04403760514596734      WON: 0    	
GEN: 354   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04585265327150953      WON: 0    	
GEN: 355   BEST FITNESS: 6.1481054111069126e+32   	BEST SCORE: 97   	BEST RATIO: 0.0388                   WON: 1    	
GEN: 356   BEST FITNESS: 6.4445549382672045e+32   	BEST SCORE: 97   	BEST RATIO: 0.04067085953878407      WON: 1    	
GEN: 357   BEST FITNESS: 7.639295987955905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      WON: 1    	
GEN: 358   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04878048780487805      WON: 0    	
GEN: 359   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 1    	
GEN: 360   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 2    	
GEN: 361   BEST FITNESS: 7.829986514400042e+32    	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     WON: 4    	
GEN: 362   BEST FITNESS: 6.980137841856168e+32    	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      WON: 1    	
GEN: 363   BEST FITNESS: 8.085356932018559e+32    	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      WON: 2    	
GEN: 364   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 1    	
GEN: 365   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 3    	
GEN: 366   BEST FITNESS: 7.882186424496042e+32    	BEST SCORE: 97   	BEST RATIO: 0.04974358974358974      WON: 3    	
GEN: 367   BEST FITNESS: 8.022058208646806e+32    	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     WON: 5    	
GEN: 368   BEST FITNESS: 8.180023165389719e+32    	BEST SCORE: 97   	BEST RATIO: 0.05162320383182544      WON: 9    	
GEN: 369   BEST FITNESS: 7.853992604888749e+32    	BEST SCORE: 97   	BEST RATIO: 0.049565661727133364     WON: 8    	
GEN: 370   BEST FITNESS: 8.32625326531272e+32     	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      WON: 4    	
GEN: 371   BEST FITNESS: 7.918734429555528e+32    	BEST SCORE: 97   	BEST RATIO: 0.04997424008243174      WON: 13   	
GEN: 372   BEST FITNESS: 8.529558006530123e+32    	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      WON: 5    	
GEN: 373   BEST FITNESS: 8.072617399037437e+32    	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 8    	
GEN: 374   BEST FITNESS: 7.874110413815205e+32    	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967      WON: 5    	
GEN: 375   BEST FITNESS: 8.620450660553719e+32    	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981      WON: 8    	
GEN: 376   BEST FITNESS: 8.344334162740109e+32    	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      WON: 12   	
GEN: 377   BEST FITNESS: 8.303762035530677e+32    	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 11   	
GEN: 378   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 4    	
GEN: 379   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 7    	
GEN: 380   BEST FITNESS: 9.34930871518691e+32     	BEST SCORE: 97   	BEST RATIO: 0.05900243309002433      WON: 7    	
GEN: 381   BEST FITNESS: 9.446996636611728e+32    	BEST SCORE: 97   	BEST RATIO: 0.059618930547019056     WON: 8    	
GEN: 382   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 6    	
GEN: 383   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 9    	
GEN: 384   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 4    	
GEN: 385   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 5    	
GEN: 386   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 8    	
GEN: 387   BEST FITNESS: 8.55805318918e+32        	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 9    	
GEN: 388   BEST FITNESS: 8.259142142808855e+32    	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161      WON: 6    	
GEN: 389   BEST FITNESS: 8.339806580448877e+32    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      WON: 11   	
GEN: 390   BEST FITNESS: 9.32661621830539e+32     	BEST SCORE: 97   	BEST RATIO: 0.058859223300970875     WON: 6    	
GEN: 391   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 4    	
GEN: 392   BEST FITNESS: 8.56282090683414e+32     	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468      WON: 11   	
GEN: 393   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 6    	
GEN: 394   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 7    	
GEN: 395   BEST FITNESS: 8.197473881475883e+32    	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 6    	
GEN: 396   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 4    	
GEN: 397   BEST FITNESS: 8.97271659531073e+32     	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     WON: 10   	
GEN: 398   BEST FITNESS: 8.276932432831062e+32    	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104     WON: 9    	
GEN: 399   BEST FITNESS: 7.951507256992903e+32    	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293      WON: 6    	
GEN: 400   BEST FITNESS: 7.739306912269528e+32    	BEST SCORE: 97   	BEST RATIO: 0.048841893252769386     WON: 4    	
GEN: 401   BEST FITNESS: 8.180023165389719e+32    	BEST SCORE: 97   	BEST RATIO: 0.05162320383182544      WON: 10   	
GEN: 402   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 8    	
GEN: 403   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 7    	
GEN: 404   BEST FITNESS: 7.81009325597931e+32     	BEST SCORE: 97   	BEST RATIO: 0.04928861788617886      WON: 6    	
GEN: 405   BEST FITNESS: 7.845974235715816e+32    	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 7    	
GEN: 406   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 10   	
GEN: 407   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 8    	
GEN: 408   BEST FITNESS: 9.39502660621472e+32     	BEST SCORE: 97   	BEST RATIO: 0.059290953545232276     WON: 12   	
GEN: 409   BEST FITNESS: 7.315689446819268e+32    	BEST SCORE: 97   	BEST RATIO: 0.0461684911946692       WON: 7    	
GEN: 410   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 10   	
GEN: 411   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 14   	
GEN: 412   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 5    	
GEN: 413   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 7    	
GEN: 414   BEST FITNESS: 8.166983808590479e+32    	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      WON: 4    	
GEN: 415   BEST FITNESS: 8.12811397555118e+32     	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289      WON: 3    	
GEN: 416   BEST FITNESS: 7.83397733321472e+32     	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      WON: 9    	
GEN: 417   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 5    	
GEN: 418   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 6    	
GEN: 419   BEST FITNESS: 9.084080099153239e+32    	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     WON: 8    	
GEN: 420   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 8    	
GEN: 421   BEST FITNESS: 8.141029410893687e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       WON: 5    	
GEN: 422   BEST FITNESS: 8.459143383471261e+32    	BEST SCORE: 97   	BEST RATIO: 0.053384700055035775     WON: 4    	
GEN: 423   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 11   	
GEN: 424   BEST FITNESS: 8.064146656750935e+32    	BEST SCORE: 97   	BEST RATIO: 0.05089192025183631      WON: 6    	
GEN: 425   BEST FITNESS: 8.115239454998565e+32    	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     WON: 9    	
GEN: 426   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 8    	
GEN: 427   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 7    	
GEN: 428   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 4    	
GEN: 429   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 7    	
GEN: 430   BEST FITNESS: 8.482485390600045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208      WON: 3    	
GEN: 431   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 7    	
GEN: 432   BEST FITNESS: 7.719871184212598e+32    	BEST SCORE: 97   	BEST RATIO: 0.048719236564540434     WON: 2    	
GEN: 433   BEST FITNESS: 8.936199725446094e+32    	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093       WON: 6    	
GEN: 434   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 7    	
GEN: 435   BEST FITNESS: 8.344334162740109e+32    	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      WON: 7    	
GEN: 436   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 10   	
GEN: 437   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 13   	
GEN: 438   BEST FITNESS: 8.67396361612149e+32     	BEST SCORE: 97   	BEST RATIO: 0.05474040632054176      WON: 9    	
GEN: 439   BEST FITNESS: 8.339806580448877e+32    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      WON: 15   	
GEN: 440   BEST FITNESS: 7.567830392795314e+32    	BEST SCORE: 97   	BEST RATIO: 0.04775972427375677      WON: 9    	
GEN: 441   BEST FITNESS: 1.0039362199717363e+33   	BEST SCORE: 97   	BEST RATIO: 0.06335728282168518      WON: 9    	
GEN: 442   BEST FITNESS: 8.038840757200461e+32    	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176      WON: 7    	
GEN: 443   BEST FITNESS: 9.441193813124866e+32    	BEST SCORE: 97   	BEST RATIO: 0.05958230958230958      WON: 6    	
GEN: 444   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 15   	
GEN: 445   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 9    	
GEN: 446   BEST FITNESS: 8.059917948488349e+32    	BEST SCORE: 97   	BEST RATIO: 0.0508652333508128       WON: 6    	
GEN: 447   BEST FITNESS: 8.001178307010558e+32    	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457      WON: 4    	
GEN: 448   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 8    	
GEN: 449   BEST FITNESS: 9.429609526237597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05950920245398773      WON: 17   	
GEN: 450   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 13   	
GEN: 451   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 7    	
GEN: 452   BEST FITNESS: 9.25362042610914e+32     	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806     WON: 15   	
GEN: 453   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 12   	
GEN: 454   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 16   	
GEN: 455   BEST FITNESS: 8.403643262857999e+32    	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095      WON: 7    	
GEN: 456   BEST FITNESS: 9.275958676986893e+32    	BEST SCORE: 97   	BEST RATIO: 0.058539529269764634     WON: 7    	
GEN: 457   BEST FITNESS: 8.539035293204045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889      WON: 8    	
GEN: 458   BEST FITNESS: 7.882186424496042e+32    	BEST SCORE: 97   	BEST RATIO: 0.04974358974358974      WON: 7    	
GEN: 459   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 16   	
GEN: 460   BEST FITNESS: 9.068002081278632e+32    	BEST SCORE: 97   	BEST RATIO: 0.057227138643067846     WON: 17   	
GEN: 461   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 11   	
GEN: 462   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 13   	
GEN: 463   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 8    	
GEN: 464   BEST FITNESS: 8.110957006737352e+32    	BEST SCORE: 97   	BEST RATIO: 0.05118733509234828      WON: 8    	
GEN: 465   BEST FITNESS: 8.26802771800284e+32     	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       WON: 10   	
GEN: 466   BEST FITNESS: 8.022058208646806e+32    	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     WON: 7    	
GEN: 467   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 10   	
GEN: 468   BEST FITNESS: 7.894331549957515e+32    	BEST SCORE: 97   	BEST RATIO: 0.049820236260914225     WON: 7    	
GEN: 469   BEST FITNESS: 8.357946453380795e+32    	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      WON: 10   	
GEN: 470   BEST FITNESS: 8.78802946127346e+32     	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      WON: 9    	
GEN: 471   BEST FITNESS: 8.510666405186756e+32    	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      WON: 7    	
GEN: 472   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 4    	
GEN: 473   BEST FITNESS: 8.610791892306601e+32    	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787      WON: 2    	
GEN: 474   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 6    	
GEN: 475   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 10   	
GEN: 476   BEST FITNESS: 8.15831397439877e+32     	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155      WON: 4    	
GEN: 477   BEST FITNESS: 8.463801502074494e+32    	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 5    	
GEN: 478   BEST FITNESS: 7.464916720625197e+32    	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 2    	
GEN: 479   BEST FITNESS: 8.141029410893687e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       WON: 6    	
GEN: 480   BEST FITNESS: 7.361237321727626e+32    	BEST SCORE: 97   	BEST RATIO: 0.04645593869731801      WON: 2    	
GEN: 481   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 6    	
GEN: 482   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 5    	
GEN: 483   BEST FITNESS: 8.335283908767507e+32    	BEST SCORE: 97   	BEST RATIO: 0.05260303687635575      WON: 8    	
GEN: 484   BEST FITNESS: 8.510666405186756e+32    	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      WON: 7    	
GEN: 485   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 8    	
GEN: 486   BEST FITNESS: 8.858941514563275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709      WON: 7    	
GEN: 487   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 7    	
GEN: 488   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 5    	
GEN: 489   BEST FITNESS: 7.64309474279825e+32     	BEST SCORE: 97   	BEST RATIO: 0.04823470909995027      WON: 4    	
GEN: 490   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 3    	
GEN: 491   BEST FITNESS: 8.085356932018559e+32    	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      WON: 8    	
GEN: 492   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 4    	
GEN: 493   BEST FITNESS: 9.25362042610914e+32     	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806     WON: 3    	
GEN: 494   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 4    	
GEN: 495   BEST FITNESS: 8.022058208646806e+32    	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     WON: 5    	
GEN: 496   BEST FITNESS: 8.263582541810366e+32    	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086       WON: 5    	
GEN: 497   BEST FITNESS: 8.473133146508975e+32    	BEST SCORE: 97   	BEST RATIO: 0.053472987872105845     WON: 1    	
GEN: 498   BEST FITNESS: 9.429609526237597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05950920245398773      WON: 2    	
GEN: 499   BEST FITNESS: 8.848741236480876e+32    	BEST SCORE: 97   	BEST RATIO: 0.055843408175014396     WON: 4    	
GEN: 500   BEST FITNESS: 6.593849647261811e+32    	BEST SCORE: 97   	BEST RATIO: 0.041613041613041614     WON: 1    	
GEN: 501   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 2    	
GEN: 502   BEST FITNESS: 7.922816251426434e+32    	BEST SCORE: 97   	BEST RATIO: 0.05                     WON: 2    	
GEN: 503   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 7    	
GEN: 504   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 5    	
GEN: 505   BEST FITNESS: 8.188739226301162e+32    	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 3    	
GEN: 506   BEST FITNESS: 7.260398454306698e+32    	BEST SCORE: 97   	BEST RATIO: 0.04581955597543694      WON: 3    	
GEN: 507   BEST FITNESS: 8.038840757200461e+32    	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176      WON: 5    	
GEN: 508   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 6    	
GEN: 509   BEST FITNESS: 7.389549772965039e+32    	BEST SCORE: 97   	BEST RATIO: 0.046634615384615385     WON: 5    	
GEN: 510   BEST FITNESS: 7.708256533484093e+32    	BEST SCORE: 97   	BEST RATIO: 0.04864593781344032      WON: 3    	
GEN: 511   BEST FITNESS: 7.906514160374116e+32    	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 5    	
GEN: 512   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 4    	
GEN: 513   BEST FITNESS: 7.972128385771411e+32    	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     WON: 5    	
GEN: 514   BEST FITNESS: 8.767976912588296e+32    	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 8    	
GEN: 515   BEST FITNESS: 7.794251281829251e+32    	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 4    	
GEN: 516   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.037171717171717175     WON: 0    	
GEN: 517   BEST FITNESS: 7.454056027045239e+32    	BEST SCORE: 97   	BEST RATIO: 0.04704170708050436      WON: 3    	
GEN: 518   BEST FITNESS: 8.678861393431553e+32    	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856     WON: 4    	
GEN: 519   BEST FITNESS: 7.866050935397789e+32    	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       WON: 6    	
GEN: 520   BEST FITNESS: 7.616582521192905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04806739345887017      WON: 2    	
GEN: 521   BEST FITNESS: 8.376165410227402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 8    	
GEN: 522   BEST FITNESS: 8.051473822822044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      WON: 11   	
GEN: 523   BEST FITNESS: 8.188739226301162e+32    	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 11   	
GEN: 524   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 8    	
GEN: 525   BEST FITNESS: 8.95181335338805e+32     	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 7    	
GEN: 526   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 6    	
GEN: 527   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 8    	
GEN: 528   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 16   	
GEN: 529   BEST FITNESS: 9.814983095636833e+32    	BEST SCORE: 97   	BEST RATIO: 0.06194125159642401      WON: 9    	
GEN: 530   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 11   	
GEN: 531   BEST FITNESS: 8.32625326531272e+32     	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      WON: 9    	
GEN: 532   BEST FITNESS: 7.78241191279356e+32     	BEST SCORE: 97   	BEST RATIO: 0.04911392405063291      WON: 4    	
GEN: 533   BEST FITNESS: 8.20184820051616e+32     	BEST SCORE: 97   	BEST RATIO: 0.05176093916755603      WON: 10   	
GEN: 534   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 11   	
GEN: 535   BEST FITNESS: 7.758840751018315e+32    	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     WON: 9    	
GEN: 536   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 13   	
GEN: 537   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 22   	
GEN: 538   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 10   	
GEN: 539   BEST FITNESS: 9.441193813124866e+32    	BEST SCORE: 97   	BEST RATIO: 0.05958230958230958      WON: 17   	
GEN: 540   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 6    	
GEN: 541   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 14   	
GEN: 542   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 11   	
GEN: 543   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 8    	
GEN: 544   BEST FITNESS: 8.501251951198717e+32    	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     WON: 12   	
GEN: 545   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 8    	
GEN: 546   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 15   	
GEN: 547   BEST FITNESS: 7.935087004526217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 17   	
GEN: 548   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 15   	
GEN: 549   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 10   	
GEN: 550   BEST FITNESS: 8.357946453380795e+32    	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      WON: 12   	
GEN: 551   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 12   	
GEN: 552   BEST FITNESS: 7.560385404705992e+32    	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 5    	
GEN: 553   BEST FITNESS: 8.206227190479061e+32    	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 12   	
GEN: 554   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 12   	
GEN: 555   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 8    	
GEN: 556   BEST FITNESS: 7.902449114533307e+32    	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982      WON: 9    	
GEN: 557   BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 13   	
GEN: 558   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 18   	
GEN: 559   BEST FITNESS: 8.910297697256394e+32    	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101      WON: 16   	
GEN: 560   BEST FITNESS: 8.59153914352559e+32     	BEST SCORE: 97   	BEST RATIO: 0.05422023476802683      WON: 10   	
GEN: 561   BEST FITNESS: 8.920640468814442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      WON: 17   	
GEN: 562   BEST FITNESS: 8.206227190479061e+32    	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 13   	
GEN: 563   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 12   	
GEN: 564   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 12   	
GEN: 565   BEST FITNESS: 8.017873514745582e+32    	BEST SCORE: 97   	BEST RATIO: 0.0505998956703182       WON: 11   	
GEN: 566   BEST FITNESS: 8.357946453380795e+32    	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      WON: 11   	
GEN: 567   BEST FITNESS: 8.214999213130563e+32    	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       WON: 9    	
GEN: 568   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 9    	
GEN: 569   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 12   	
GEN: 570   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 8    	
GEN: 571   BEST FITNESS: 8.081105955713608e+32    	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 10   	
GEN: 572   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 15   	
GEN: 573   BEST FITNESS: 8.577155986477277e+32    	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 14   	
GEN: 574   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 6    	
GEN: 575   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 14   	
GEN: 576   BEST FITNESS: 8.098136737495933e+32    	BEST SCORE: 97   	BEST RATIO: 0.051106427818756586     WON: 9    	
GEN: 577   BEST FITNESS: 8.22819246668484e+32     	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      WON: 12   	
GEN: 578   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 9    	
GEN: 579   BEST FITNESS: 8.56282090683414e+32     	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468      WON: 10   	
GEN: 580   BEST FITNESS: 8.501251951198717e+32    	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     WON: 10   	
GEN: 581   BEST FITNESS: 8.783007730152733e+32    	BEST SCORE: 97   	BEST RATIO: 0.05542857142857143      WON: 7    	
GEN: 582   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 15   	
GEN: 583   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 22   	
GEN: 584   BEST FITNESS: 8.385304706910683e+32    	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 19   	
GEN: 585   BEST FITNESS: 8.767976912588296e+32    	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 16   	
GEN: 586   BEST FITNESS: 8.610791892306601e+32    	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787      WON: 19   	
GEN: 587   BEST FITNESS: 8.610791892306601e+32    	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787      WON: 17   	
GEN: 588   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 15   	
GEN: 589   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 17   	
GEN: 590   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 19   	
GEN: 591   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 13   	
GEN: 592   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 15   	
GEN: 593   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 20   	
GEN: 594   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 18   	
GEN: 595   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 13   	
GEN: 596   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 16   	
GEN: 597   BEST FITNESS: 9.728014890991951e+32    	BEST SCORE: 97   	BEST RATIO: 0.06139240506329114      WON: 24   	
GEN: 598   BEST FITNESS: 8.539035293204045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889      WON: 14   	
GEN: 599   BEST FITNESS: 8.808173941413915e+32    	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     WON: 9    	
GEN: 600   BEST FITNESS: 9.132658067597909e+32    	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411      WON: 12   	
GEN: 601   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 15   	
GEN: 602   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 16   	
GEN: 603   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 19   	
GEN: 604   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 10   	
GEN: 605   BEST FITNESS: 7.845974235715816e+32    	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 11   	
GEN: 606   BEST FITNESS: 8.941398212779105e+32    	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       WON: 20   	
GEN: 607   BEST FITNESS: 8.15831397439877e+32     	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155      WON: 11   	
GEN: 608   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 16   	
GEN: 609   BEST FITNESS: 8.605970620250438e+32    	BEST SCORE: 97   	BEST RATIO: 0.05431131019036954      WON: 15   	
GEN: 610   BEST FITNESS: 8.081105955713608e+32    	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 14   	
GEN: 611   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 6    	
GEN: 612   BEST FITNESS: 8.56282090683414e+32     	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468      WON: 8    	
GEN: 613   BEST FITNESS: 8.28585634920069e+32     	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 22   	
GEN: 614   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 22   	
GEN: 615   BEST FITNESS: 8.879412783227776e+32    	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 24   	
GEN: 616   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 17   	
GEN: 617   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 16   	
GEN: 618   BEST FITNESS: 8.7331042771405e+32      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 16   	
GEN: 619   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 19   	
GEN: 620   BEST FITNESS: 8.977957668088365e+32    	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729       WON: 21   	
GEN: 621   BEST FITNESS: 8.55805318918e+32        	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 24   	

