
GEN: 1     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 21300.341226117795       	BEST SCORE: 6    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 9114.834700007597        	BEST SCORE: 4    	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 14610.077324411628       	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 50772.504862441725       	BEST SCORE: 9    	BEST RATIO: 0.2647058823529412       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 21516.41364510178        	BEST SCORE: 6    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 78136.18317512935        	BEST SCORE: 11   	BEST RATIO: 0.13580246913580246      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 50069.69303211452        	BEST SCORE: 9    	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 62915.20766130198        	BEST SCORE: 10   	BEST RATIO: 0.09174311926605505      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 50058.50934926817        	BEST SCORE: 9    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 94087.8719272014         	BEST SCORE: 12   	BEST RATIO: 0.07272727272727272      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 94884.76806778852        	BEST SCORE: 12   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 2386649.168511257        	BEST SCORE: 21   	BEST RATIO: 0.07446808510638298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 4515742.984923915        	BEST SCORE: 22   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 4511826.495603367        	BEST SCORE: 22   	BEST RATIO: 0.06748466257668712      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 33970886.96218988        	BEST SCORE: 25   	BEST RATIO: 0.07462686567164178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 33972528.70135737        	BEST SCORE: 25   	BEST RATIO: 0.08169934640522876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 17160103.389867958       	BEST SCORE: 24   	BEST RATIO: 0.07643312101910828      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 134704211.7927167        	BEST SCORE: 27   	BEST RATIO: 0.06766917293233082      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 33964028.90463229        	BEST SCORE: 25   	BEST RATIO: 0.0556792873051225       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 67557139.79855321        	BEST SCORE: 26   	BEST RATIO: 0.06388206388206388      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 67562861.58761019        	BEST SCORE: 26   	BEST RATIO: 0.08280254777070063      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 268962479.54434586       	BEST SCORE: 28   	BEST RATIO: 0.07349081364829396      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 537435913.5063666        	BEST SCORE: 29   	BEST RATIO: 0.06872037914691943      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 67564261.3014177         	BEST SCORE: 26   	BEST RATIO: 0.0896551724137931       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 537441636.937537         	BEST SCORE: 29   	BEST RATIO: 0.0847953216374269       WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 537435987.2513782        	BEST SCORE: 29   	BEST RATIO: 0.0688836104513064       WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 1074344238.633979        	BEST SCORE: 30   	BEST RATIO: 0.06172839506172839      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 268958129.6035209        	BEST SCORE: 28   	BEST RATIO: 0.06320541760722348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 4295668239.692849        	BEST SCORE: 32   	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 4295653197.547549        	BEST SCORE: 32   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 1074346623.1104383       	BEST SCORE: 30   	BEST RATIO: 0.06578947368421052      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8590667278.219597        	BEST SCORE: 33   	BEST RATIO: 0.059674502712477394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 2148131494.299047        	BEST SCORE: 31   	BEST RATIO: 0.06638115631691649      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 34360568688.909386       	BEST SCORE: 35   	BEST RATIO: 0.06216696269982238      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 4295656235.50388         	BEST SCORE: 32   	BEST RATIO: 0.06177606177606178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 2148132316.618813        	BEST SCORE: 31   	BEST RATIO: 0.06783369803063458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 2148130583.5545244       	BEST SCORE: 31   	BEST RATIO: 0.06485355648535565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 8590679342.188324        	BEST SCORE: 33   	BEST RATIO: 0.07875894988066826      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 4295658692.471871        	BEST SCORE: 32   	BEST RATIO: 0.0653061224489796       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 68720352097.03198        	BEST SCORE: 36   	BEST RATIO: 0.05750798722044728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1074351774.5177548       	BEST SCORE: 30   	BEST RATIO: 0.07712082262210797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 8590667465.494816        	BEST SCORE: 33   	BEST RATIO: 0.05989110707803993      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 34360575632.9515         	BEST SCORE: 35   	BEST RATIO: 0.07099391480730223      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 8590675848.32398         	BEST SCORE: 33   	BEST RATIO: 0.0718954248366013       WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 4295656412.367674        	BEST SCORE: 32   	BEST RATIO: 0.06201550387596899      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 4295653827.776866        	BEST SCORE: 32   	BEST RATIO: 0.05871559633027523      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 8590669973.330463        	BEST SCORE: 33   	BEST RATIO: 0.06297709923664122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 34360574853.64664        	BEST SCORE: 35   	BEST RATIO: 0.06986027944111776      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 17180643850.38681        	BEST SCORE: 34   	BEST RATIO: 0.05492730210016155      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 8590670800.70177         	BEST SCORE: 33   	BEST RATIO: 0.06407766990291262      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 8590670433.517967        	BEST SCORE: 33   	BEST RATIO: 0.06358381502890173      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 8590657169.330236        	BEST SCORE: 33   	BEST RATIO: 0.05015197568389058      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 549756850807.8944        	BEST SCORE: 39   	BEST RATIO: 0.06                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 137439883442.91998       	BEST SCORE: 37   	BEST RATIO: 0.06035889070146819      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 274878891312.902         	BEST SCORE: 38   	BEST RATIO: 0.06158833063209076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 1099512717585.2705       	BEST SCORE: 40   	BEST RATIO: 0.05788712011577424      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 140737489852018.6        	BEST SCORE: 47   	BEST RATIO: 0.04855371900826446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 1125899908550488.5       	BEST SCORE: 50   	BEST RATIO: 0.050454086781029264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 1099512715171.447        	BEST SCORE: 40   	BEST RATIO: 0.056338028169014086     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 8796094278630.377        	BEST SCORE: 43   	BEST RATIO: 0.0530209617755857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 281474978242793.2        	BEST SCORE: 48   	BEST RATIO: 0.041343669250646        WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 140737489872541.22       	BEST SCORE: 47   	BEST RATIO: 0.05562130177514793      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 8796094285239.104        	BEST SCORE: 43   	BEST RATIO: 0.05620915032679739      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 2199024377471.304        	BEST SCORE: 41   	BEST RATIO: 0.04591265397536394      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 281474978298008.3        	BEST SCORE: 48   	BEST RATIO: 0.05660377358490566      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 70368745593511.92        	BEST SCORE: 46   	BEST RATIO: 0.044145873320537425     WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 4398047702023.405        	BEST SCORE: 42   	BEST RATIO: 0.05042016806722689      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 1099512716063.0518       	BEST SCORE: 40   	BEST RATIO: 0.05689900426742532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 70368745609066.12        	BEST SCORE: 46   	BEST RATIO: 0.04847207586933614      WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 35184373472133.6         	BEST SCORE: 45   	BEST RATIO: 0.05421686746987952      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 137439875080.38974       	BEST SCORE: 37   	BEST RATIO: 0.053857350800582245     WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 35184373450503.13        	BEST SCORE: 45   	BEST RATIO: 0.04653567735263702      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 137439872307.6159        	BEST SCORE: 37   	BEST RATIO: 0.052039381153305204     WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 8796094278195.355        	BEST SCORE: 43   	BEST RATIO: 0.052825552825552825     WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 562949955095042.6        	BEST SCORE: 49   	BEST RATIO: 0.06405228758169934      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 8796094288216.863        	BEST SCORE: 43   	BEST RATIO: 0.05779569892473118      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 17592187347563.973       	BEST SCORE: 44   	BEST RATIO: 0.04756756756756757      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 35184373465452.49        	BEST SCORE: 45   	BEST RATIO: 0.05154639175257732      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 140737489880796.44       	BEST SCORE: 47   	BEST RATIO: 0.05919395465994962      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 35184373490217.164       	BEST SCORE: 45   	BEST RATIO: 0.06338028169014084      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 17592187353112.51        	BEST SCORE: 44   	BEST RATIO: 0.049493813273340834     WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 140737489852188.78       	BEST SCORE: 47   	BEST RATIO: 0.04860392967942089      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 8796094264325.318        	BEST SCORE: 43   	BEST RATIO: 0.0473568281938326       WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 1125899908547711.5       	BEST SCORE: 50   	BEST RATIO: 0.04970178926441352      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 281474978258654.94       	BEST SCORE: 48   	BEST RATIO: 0.0446927374301676       WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 70368745614966.98        	BEST SCORE: 46   	BEST RATIO: 0.050383351588170866     WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 9007199256631480.0       	BEST SCORE: 53   	BEST RATIO: 0.04330065359477124      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 17592187358896.09        	BEST SCORE: 44   	BEST RATIO: 0.05170387779083431      WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 17592187341636.05        	BEST SCORE: 44   	BEST RATIO: 0.04569055036344756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 1125899908547897.0       	BEST SCORE: 50   	BEST RATIO: 0.04975124378109453      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 8796094258135.594        	BEST SCORE: 43   	BEST RATIO: 0.045310853530031614     WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 549756843481.7598        	BEST SCORE: 39   	BEST RATIO: 0.054929577464788736     WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 2199024407362.259        	BEST SCORE: 41   	BEST RATIO: 0.06101190476190476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 70368745631928.58        	BEST SCORE: 46   	BEST RATIO: 0.057001239157372985     WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 4503599629244773.0       	BEST SCORE: 52   	BEST RATIO: 0.05683060109289618      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 17592187346166.52        	BEST SCORE: 44   	BEST RATIO: 0.047109207708779445     WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 17592187326993.66        	BEST SCORE: 44   	BEST RATIO: 0.04170616113744076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 140737489835263.56       	BEST SCORE: 47   	BEST RATIO: 0.044131455399061034     WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 8796094262371.676        	BEST SCORE: 43   	BEST RATIO: 0.04668838219326819      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 281474978292100.44       	BEST SCORE: 48   	BEST RATIO: 0.05436013590033975      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 8796094267909.832        	BEST SCORE: 43   	BEST RATIO: 0.048642533936651584     WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 17592187373447.836       	BEST SCORE: 44   	BEST RATIO: 0.05843293492695883      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 17592187373593.516       	BEST SCORE: 44   	BEST RATIO: 0.05851063829787234      WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 140737489855919.47       	BEST SCORE: 47   	BEST RATIO: 0.04973544973544974      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 4398047726703.903        	BEST SCORE: 42   	BEST RATIO: 0.06431852986217458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 35184373472133.6         	BEST SCORE: 45   	BEST RATIO: 0.05421686746987952      WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 4398047715275.181        	BEST SCORE: 42   	BEST RATIO: 0.056910569105691054     WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 4398047719762.211        	BEST SCORE: 42   	BEST RATIO: 0.059574468085106386     WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 2199024392804.2256       	BEST SCORE: 41   	BEST RATIO: 0.052429667519181586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 8796094266419.81         	BEST SCORE: 43   	BEST RATIO: 0.04809843400447427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 17592187352499.305       	BEST SCORE: 44   	BEST RATIO: 0.04927211646136618      WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 1125899908506196.5       	BEST SCORE: 50   	BEST RATIO: 0.04088307440719542      WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 4503599629244395.0       	BEST SCORE: 52   	BEST RATIO: 0.05670665212649945      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 17592187363855.89        	BEST SCORE: 44   	BEST RATIO: 0.05378973105134474      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 35184373463412.75        	BEST SCORE: 45   	BEST RATIO: 0.050790067720090294     WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 562949955063130.5        	BEST SCORE: 49   	BEST RATIO: 0.05157894736842105      WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 70368745611040.72        	BEST SCORE: 46   	BEST RATIO: 0.04909284951974386      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 17592187353724.887       	BEST SCORE: 44   	BEST RATIO: 0.04971751412429379      WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 4398047720840.561        	BEST SCORE: 42   	BEST RATIO: 0.06025824964131994      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 2199024396304.799        	BEST SCORE: 41   	BEST RATIO: 0.05423280423280423      WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 8796094270726.84         	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 70368745620153.62        	BEST SCORE: 46   	BEST RATIO: 0.05221339387060159      WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 17592187342420.14        	BEST SCORE: 44   	BEST RATIO: 0.04592901878914405      WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 70368745603763.81        	BEST SCORE: 46   	BEST RATIO: 0.046890927624872576     WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 70368745578923.23        	BEST SCORE: 46   	BEST RATIO: 0.04081632653061224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 1099512713764.9832       	BEST SCORE: 40   	BEST RATIO: 0.05547850208044383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 8796094277905.07         	BEST SCORE: 43   	BEST RATIO: 0.05269607843137255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 17592187364154.574       	BEST SCORE: 44   	BEST RATIO: 0.05392156862745098      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 9007199256648620.0       	BEST SCORE: 53   	BEST RATIO: 0.046409807355516634     WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 8796094270726.84         	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 4398047671582.488        	BEST SCORE: 42   	BEST RATIO: 0.04038461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 70368745619023.84        	BEST SCORE: 46   	BEST RATIO: 0.0518018018018018       WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 7.205759404006782e+16    	BEST SCORE: 56   	BEST RATIO: 0.04694048616932104      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 4503599629155269.0       	BEST SCORE: 52   	BEST RATIO: 0.03826342899190582      WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 3.60287970210299e+16     	BEST SCORE: 55   	BEST RATIO: 0.047701647875108416     WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 281474978274308.94       	BEST SCORE: 48   	BEST RATIO: 0.0486815415821501       WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 9007199256657052.0       	BEST SCORE: 53   	BEST RATIO: 0.048138056312443236     WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 1.4411518807807072e+17   	BEST SCORE: 57   	BEST RATIO: 0.046191247974068074     WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 4.611686018430012e+18    	BEST SCORE: 62   	BEST RATIO: 0.04512372634643377      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 7.205759404002686e+16    	BEST SCORE: 56   	BEST RATIO: 0.04081632653061224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 1.4411518807806675e+17   	BEST SCORE: 57   	BEST RATIO: 0.045563549160671464     WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 2.305843009216251e+18    	BEST SCORE: 61   	BEST RATIO: 0.04769351055512119      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 3.6893488147421946e+19   	BEST SCORE: 65   	BEST RATIO: 0.04085480829666876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.04024767801857585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 1.152921504609248e+18    	BEST SCORE: 60   	BEST RATIO: 0.03908794788273615      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.043992120814182537     WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 1.8014398511455236e+16   	BEST SCORE: 54   	BEST RATIO: 0.04473902236951118      WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 3.689348814742204e+19    	BEST SCORE: 65   	BEST RATIO: 0.050940438871473356     WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 2.8823037615397766e+17   	BEST SCORE: 58   	BEST RATIO: 0.04205946337926034      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 2.882303761539634e+17    	BEST SCORE: 58   	BEST RATIO: 0.04036186499652053      WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 3.6893488147421946e+19   	BEST SCORE: 65   	BEST RATIO: 0.040726817042606514     WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 4.611686018430005e+18    	BEST SCORE: 62   	BEST RATIO: 0.04425410421127766      WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 2.305843009216176e+18    	BEST SCORE: 61   	BEST RATIO: 0.038952745849297574     WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 9.223372036857467e+18    	BEST SCORE: 63   	BEST RATIO: 0.042798913043478264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 1.1529215046093276e+18   	BEST SCORE: 60   	BEST RATIO: 0.049099836333878884     WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 1.4411518807796646e+17   	BEST SCORE: 57   	BEST RATIO: 0.034254807692307696     WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 7.205759404003384e+16    	BEST SCORE: 56   	BEST RATIO: 0.041728763040238454     WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 3.689348814742196e+19    	BEST SCORE: 65   	BEST RATIO: 0.04251144538914323      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.043055555555555555     WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.0388631090487239       WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.0382830626450116       WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 3.6893488147421995e+19   	BEST SCORE: 65   	BEST RATIO: 0.0456140350877193       WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.038314176245210725     WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.044794952681388014     WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.036478599221789886     WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 4.611686018429957e+18    	BEST SCORE: 62   	BEST RATIO: 0.03916614024005054      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 2.305843009216223e+18    	BEST SCORE: 61   	BEST RATIO: 0.04394812680115274      WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04308160162189559      WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 4.611686018430013e+18    	BEST SCORE: 62   	BEST RATIO: 0.04522246535375638      WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 4.61168601842993e+18     	BEST SCORE: 62   	BEST RATIO: 0.03697078115682767      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.038873239436619716     WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04852941176470588      WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 1.8446744073712374e+19   	BEST SCORE: 64   	BEST RATIO: 0.04776119402985075      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 7.205759404005291e+16    	BEST SCORE: 56   	BEST RATIO: 0.04447974583002383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04067796610169491      WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 3.689348814742204e+19    	BEST SCORE: 65   	BEST RATIO: 0.050270688321732405     WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04415584415584416      WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 9.223372036857459e+18    	BEST SCORE: 63   	BEST RATIO: 0.041916167664670656     WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 1.4757395258967936e+20   	BEST SCORE: 67   	BEST RATIO: 0.03633405639913232      WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04406609914872309      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04156358238495794      WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.03970678069639585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.034393809114359415     WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.042105263157894736     WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.048763736263736264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 9.223372036857463e+18    	BEST SCORE: 63   	BEST RATIO: 0.04222520107238606      WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 9.22337203685742e+18     	BEST SCORE: 63   	BEST RATIO: 0.03827460510328068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04824561403508772      WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 2.3058430092161976e+18   	BEST SCORE: 61   	BEST RATIO: 0.04107744107744108      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 4988.649479068214        	BEST SCORE: 3    	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 9145.069500149822        	BEST SCORE: 4    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9120.109479625953        	BEST SCORE: 4    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 21441.5067683376         	BEST SCORE: 6    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 50264.93281689876        	BEST SCORE: 9    	BEST RATIO: 0.10112359550561797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 50437.76686954284        	BEST SCORE: 9    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 474093.1020046051        	BEST SCORE: 18   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 95487.71219959737        	BEST SCORE: 12   	BEST RATIO: 0.14634146341463414      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 230353.73704772003       	BEST SCORE: 16   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 318103.36101059604       	BEST SCORE: 17   	BEST RATIO: 0.08292682926829269      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 1311835.0609517763       	BEST SCORE: 20   	BEST RATIO: 0.08928571428571429      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 320210.00329018466       	BEST SCORE: 17   	BEST RATIO: 0.12878787878787878      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 230325.7943865506        	BEST SCORE: 16   	BEST RATIO: 0.08290155440414508      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 473383.50047798915       	BEST SCORE: 18   	BEST RATIO: 0.0891089108910891       WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 1310250.7244548472       	BEST SCORE: 20   	BEST RATIO: 0.07575757575757576      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 8740356.287035022        	BEST SCORE: 23   	BEST RATIO: 0.08424908424908426      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 475136.9605840594        	BEST SCORE: 18   	BEST RATIO: 0.1232876712328767       WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 4514660.870663625        	BEST SCORE: 22   	BEST RATIO: 0.08270676691729323      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 472136.0732997156        	BEST SCORE: 18   	BEST RATIO: 0.07531380753138076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 2382462.1910140696       	BEST SCORE: 21   	BEST RATIO: 0.05630026809651475      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 2386428.681241009        	BEST SCORE: 21   	BEST RATIO: 0.07317073170731707      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 8741697.409455385        	BEST SCORE: 23   	BEST RATIO: 0.09387755102040816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 8740502.08277849         	BEST SCORE: 23   	BEST RATIO: 0.08518518518518518      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8739866.773468241        	BEST SCORE: 23   	BEST RATIO: 0.0812720848056537       WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 8741032.400919544        	BEST SCORE: 23   	BEST RATIO: 0.0888030888030888       WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 33972584.4946042         	BEST SCORE: 25   	BEST RATIO: 0.08196721311475409      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 33971798.36537535        	BEST SCORE: 25   	BEST RATIO: 0.07836990595611286      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 8737856.719710669        	BEST SCORE: 23   	BEST RATIO: 0.07120743034055728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 134709235.41523945       	BEST SCORE: 27   	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 33967534.18522994        	BEST SCORE: 25   	BEST RATIO: 0.06377551020408163      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 67559655.82909285        	BEST SCORE: 26   	BEST RATIO: 0.07084468664850137      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 67564030.38816689        	BEST SCORE: 26   	BEST RATIO: 0.08843537414965986      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 67563565.68826891        	BEST SCORE: 26   	BEST RATIO: 0.08609271523178808      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 268961929.6119665        	BEST SCORE: 28   	BEST RATIO: 0.07197943444730077      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 17162201.414089736       	BEST SCORE: 24   	BEST RATIO: 0.08759124087591241      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 134708421.6111121        	BEST SCORE: 27   	BEST RATIO: 0.08083832335329341      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 134696322.70167747       	BEST SCORE: 27   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 67559903.00661707        	BEST SCORE: 26   	BEST RATIO: 0.07162534435261708      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 134702466.34125945       	BEST SCORE: 27   	BEST RATIO: 0.06352941176470588      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 67565626.06949945        	BEST SCORE: 26   	BEST RATIO: 0.09774436090225563      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 33971571.79458673        	BEST SCORE: 25   	BEST RATIO: 0.07739938080495357      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 33973194.506587625       	BEST SCORE: 25   	BEST RATIO: 0.08503401360544217      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 134708295.5417687        	BEST SCORE: 27   	BEST RATIO: 0.08035714285714286      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 268955589.05357474       	BEST SCORE: 28   	BEST RATIO: 0.058577405857740586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 268964040.89914143       	BEST SCORE: 28   	BEST RATIO: 0.0782122905027933       WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 268958701.9442918        	BEST SCORE: 28   	BEST RATIO: 0.06436781609195402      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 268965966.25625634       	BEST SCORE: 28   	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 537435839.7081999        	BEST SCORE: 29   	BEST RATIO: 0.06855791962174941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 1074350794.643929        	BEST SCORE: 30   	BEST RATIO: 0.07462686567164178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 268959342.00870216       	BEST SCORE: 28   	BEST RATIO: 0.06572769953051644      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 537417265.174675         	BEST SCORE: 29   	BEST RATIO: 0.0441400304414003       WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 537422502.629422         	BEST SCORE: 29   	BEST RATIO: 0.04882154882154882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 34360553912.22943        	BEST SCORE: 35   	BEST RATIO: 0.04971590909090909      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 17180648715.621296       	BEST SCORE: 34   	BEST RATIO: 0.05964912280701754      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 34360570701.217636       	BEST SCORE: 35   	BEST RATIO: 0.06445672191528545      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 17180639688.37644        	BEST SCORE: 34   	BEST RATIO: 0.051515151515151514     WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 34360579565.9051         	BEST SCORE: 35   	BEST RATIO: 0.07743362831858407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 8590675049.08817         	BEST SCORE: 33   	BEST RATIO: 0.07051282051282051      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 8590668491.812204        	BEST SCORE: 33   	BEST RATIO: 0.06111111111111111      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 34360562627.67815        	BEST SCORE: 35   	BEST RATIO: 0.05627009646302251      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 549756852727.9642        	BEST SCORE: 39   	BEST RATIO: 0.061514195583596214     WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 68720334862.90582        	BEST SCORE: 36   	BEST RATIO: 0.046153846153846156     WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 8590665772.663946        	BEST SCORE: 33   	BEST RATIO: 0.05799648506151142      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 549756842862.5248        	BEST SCORE: 39   	BEST RATIO: 0.05454545454545454      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 34360547001.99163        	BEST SCORE: 35   	BEST RATIO: 0.04563233376792699      WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 17180650083.017532       	BEST SCORE: 34   	BEST RATIO: 0.06115107913669065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 274878873353.5309        	BEST SCORE: 38   	BEST RATIO: 0.049479166666666664     WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 34360557031.69228        	BEST SCORE: 35   	BEST RATIO: 0.05185185185185185      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 137439874965.4348        	BEST SCORE: 37   	BEST RATIO: 0.05377906976744186      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 274878887607.5237        	BEST SCORE: 38   	BEST RATIO: 0.05855161787365177      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 274878889235.5965        	BEST SCORE: 38   	BEST RATIO: 0.05984251968503937      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 1099512699888.1829       	BEST SCORE: 40   	BEST RATIO: 0.04836759371221282      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 34360556067.8427         	BEST SCORE: 35   	BEST RATIO: 0.05116959064327485      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 1099512725689.4868       	BEST SCORE: 40   	BEST RATIO: 0.06389776357827476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 4398047717730.345        	BEST SCORE: 42   	BEST RATIO: 0.058333333333333334     WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 274878894281.11755       	BEST SCORE: 38   	BEST RATIO: 0.06429780033840947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 137439866677.31165       	BEST SCORE: 37   	BEST RATIO: 0.048748353096179184     WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 35184373470279.375       	BEST SCORE: 45   	BEST RATIO: 0.05344418052256532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 549756842490.354         	BEST SCORE: 39   	BEST RATIO: 0.054317548746518104     WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 549756849358.4105        	BEST SCORE: 39   	BEST RATIO: 0.05891238670694864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 1099512713251.9258       	BEST SCORE: 40   	BEST RATIO: 0.05517241379310345      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 549756839496.1619        	BEST SCORE: 39   	BEST RATIO: 0.05256064690026954      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 274878888306.5841        	BEST SCORE: 38   	BEST RATIO: 0.05909797822706065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 8796094283955.3          	BEST SCORE: 43   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 549756838994.2502        	BEST SCORE: 39   	BEST RATIO: 0.05227882037533512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 4398047715959.006        	BEST SCORE: 42   	BEST RATIO: 0.0572987721691678       WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 8796094278775.275        	BEST SCORE: 43   	BEST RATIO: 0.05308641975308642      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 4398047701739.288        	BEST SCORE: 42   	BEST RATIO: 0.05029940119760479      WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 140737489860294.72       	BEST SCORE: 47   	BEST RATIO: 0.051142546245919476     WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 281474978317534.5        	BEST SCORE: 48   	BEST RATIO: 0.06584362139917696      WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 281474978309275.44       	BEST SCORE: 48   	BEST RATIO: 0.06153846153846154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 70368745635056.62        	BEST SCORE: 46   	BEST RATIO: 0.05844980940279543      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 562949955047436.4        	BEST SCORE: 49   	BEST RATIO: 0.04725168756027001      WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 562949955073880.9        	BEST SCORE: 49   	BEST RATIO: 0.05511811023622047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 17592187354183.62        	BEST SCORE: 44   	BEST RATIO: 0.049886621315192746     WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 35184373450180.11        	BEST SCORE: 45   	BEST RATIO: 0.04643962848297214      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 281474978272022.0        	BEST SCORE: 48   	BEST RATIO: 0.04804804804804805      WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 140737489815699.03       	BEST SCORE: 47   	BEST RATIO: 0.04                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 8796094240819.57         	BEST SCORE: 43   	BEST RATIO: 0.04052780395852969      WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 70368745568245.58        	BEST SCORE: 46   	BEST RATIO: 0.03872053872053872      WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 140737489870412.4        	BEST SCORE: 47   	BEST RATIO: 0.054778554778554776     WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 281474978264393.9        	BEST SCORE: 48   	BEST RATIO: 0.046065259117082535     WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 70368745595543.38        	BEST SCORE: 46   	BEST RATIO: 0.04466019417475728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 70368745600590.67        	BEST SCORE: 46   	BEST RATIO: 0.046                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 70368745621602.25        	BEST SCORE: 46   	BEST RATIO: 0.052752293577981654     WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 562949955096041.8        	BEST SCORE: 49   	BEST RATIO: 0.06455862977602109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 4503599629171738.0       	BEST SCORE: 52   	BEST RATIO: 0.04059328649492584      WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 9007199256673836.0       	BEST SCORE: 53   	BEST RATIO: 0.05206286836935167      WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 9007199256664988.0       	BEST SCORE: 53   	BEST RATIO: 0.04990583804143126      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 1.4411518807806954e+17   	BEST SCORE: 57   	BEST RATIO: 0.04600484261501211      WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 1.4411518807808355e+17   	BEST SCORE: 57   	BEST RATIO: 0.04838709677419355      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 2.3058430092162396e+18   	BEST SCORE: 61   	BEST RATIO: 0.046037735849056606     WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03837953091684435      WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 3.689348814742193e+19    	BEST SCORE: 65   	BEST RATIO: 0.03922751961375981      WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.042131350681536554     WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.033661119515885025     WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 4.611686018429933e+18    	BEST SCORE: 62   	BEST RATIO: 0.037125748502994015     WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 4.611686018429988e+18    	BEST SCORE: 62   	BEST RATIO: 0.04223433242506812      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03544682975536695      WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04404466501240695      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 2.305843009216152e+18    	BEST SCORE: 61   	BEST RATIO: 0.03688029020556227      WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.037016574585635356     WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.04184884447220487      WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 3.689348814742193e+19    	BEST SCORE: 65   	BEST RATIO: 0.039609993906154786     WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 7.37869762948412e+19     	BEST SCORE: 66   	BEST RATIO: 0.04612159329140461      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.043478260869565216     WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.046122994652406414     WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03861907548273844      WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 9.22337203685753e+18     	BEST SCORE: 63   	BEST RATIO: 0.050970873786407765     WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04139562389118864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.04091754494730316      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 1.844674407371232e+19    	BEST SCORE: 64   	BEST RATIO: 0.04163955757970072      WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03813318155947638      WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04495747266099635      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 7.378697629484109e+19    	BEST SCORE: 66   	BEST RATIO: 0.037162162162162164     WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.043689320388349516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04689403166869671      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04572965702757229      WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 2.3058430092162115e+18   	BEST SCORE: 61   	BEST RATIO: 0.04256803907885555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 1.1529215046092774e+18   	BEST SCORE: 60   	BEST RATIO: 0.04219409282700422      WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04204753199268738      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03896103896103896      WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04938271604938271      WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04891304347826087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04307116104868914      WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04377880184331797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 3.689348814742195e+19    	BEST SCORE: 65   	BEST RATIO: 0.041296060991105464     WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 9.223372036857379e+18    	BEST SCORE: 63   	BEST RATIO: 0.03535353535353535      WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 7.378697629484122e+19    	BEST SCORE: 66   	BEST RATIO: 0.04892512972572276      WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04318734793187348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.0400200100050025       WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04714640198511166      WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.041643835616438356     WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04630186410102225      WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04815864022662889      WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 5.90295810358709e+20     	BEST SCORE: 69   	BEST RATIO: 0.05047549378200439      WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03654320987654321      WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04206500956022945      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.047386759581881537     WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.045454545454545456     WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 5.90295810358709e+20     	BEST SCORE: 69   	BEST RATIO: 0.050364963503649635     WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03817603393425239      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03844100373731981      WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 2.9514790517935584e+20   	BEST SCORE: 68   	BEST RATIO: 0.03198494825964252      WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 5.756653006654413e+32    	BEST SCORE: 97   	BEST RATIO: 0.036329588014981276     WON: 1    	WON AVG RATIO: 0.036329588014981276     	
GEN: 188   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.03779877709838799      WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.042682926829268296     WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.0345                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.049693669162695714     WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.041595441595441596     WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03800340328984685      WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03861907548273844      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04152418172936004      WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.043202764976958526     WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03894230769230769      WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 6.73838821910008e+32     	BEST SCORE: 97   	BEST RATIO: 0.042525208241999124     WON: 1    	WON AVG RATIO: 0.042525208241999124     	
GEN: 199   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.03993055555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.0423728813559322       WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03563270899954317      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.030975143403441683     WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 6.996023453694712e+32    	BEST SCORE: 97   	BEST RATIO: 0.044151115157032315     WON: 1    	WON AVG RATIO: 0.044151115157032315     	
GEN: 204   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.031238378579397545     WON: 0    	WON AVG RATIO: 0                        	
GEN: 205   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04350104821802935      WON: 0    	WON AVG RATIO: 0                        	
GEN: 206   BEST FITNESS: 8.596344254903402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633      WON: 8    	WON AVG RATIO: 0.04741669945078481      	
GEN: 207   BEST FITNESS: 6.185216711375163e+32    	BEST SCORE: 97   	BEST RATIO: 0.03903420523138833      WON: 1    	WON AVG RATIO: 0.03903420523138833      	
GEN: 208   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.05405405405405406      WON: 0    	WON AVG RATIO: 0                        	
GEN: 209   BEST FITNESS: 7.015181893093237e+32    	BEST SCORE: 97   	BEST RATIO: 0.04427202190780465      WON: 3    	WON AVG RATIO: 0.04333333481427465      	
GEN: 210   BEST FITNESS: 6.613710640175249e+32    	BEST SCORE: 97   	BEST RATIO: 0.04173838209982788      WON: 2    	WON AVG RATIO: 0.041402637281920715     	
GEN: 211   BEST FITNESS: 6.393620435843295e+32    	BEST SCORE: 97   	BEST RATIO: 0.040349417637271213     WON: 2    	WON AVG RATIO: 0.04024921212989388      	
GEN: 212   BEST FITNESS: 6.265904414091839e+32    	BEST SCORE: 97   	BEST RATIO: 0.039543416225030575     WON: 1    	WON AVG RATIO: 0.039543416225030575     	
GEN: 213   BEST FITNESS: 8.412842653403e+32       	BEST SCORE: 97   	BEST RATIO: 0.05309250136836344      WON: 2    	WON AVG RATIO: 0.049796490377374436     	
GEN: 214   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 3    	WON AVG RATIO: 0.04771486872871328      	
GEN: 215   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 1    	WON AVG RATIO: 0.05107951553449184      	
GEN: 216   BEST FITNESS: 7.229662995186868e+32    	BEST SCORE: 97   	BEST RATIO: 0.045625587958607716     WON: 1    	WON AVG RATIO: 0.045625587958607716     	
GEN: 217   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 3    	WON AVG RATIO: 0.04643651650604111      	
GEN: 218   BEST FITNESS: 6.271017351190241e+32    	BEST SCORE: 97   	BEST RATIO: 0.039575683394532844     WON: 1    	WON AVG RATIO: 0.039575683394532844     	
GEN: 219   BEST FITNESS: 7.260398454306698e+32    	BEST SCORE: 97   	BEST RATIO: 0.04581955597543694      WON: 3    	WON AVG RATIO: 0.04223630999493722      	
GEN: 220   BEST FITNESS: 7.457672745156371e+32    	BEST SCORE: 97   	BEST RATIO: 0.047064531780688985     WON: 2    	WON AVG RATIO: 0.046883252890825955     	
GEN: 221   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.037751677852348994     WON: 0    	WON AVG RATIO: 0                        	
GEN: 222   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04739583333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 223   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 1    	WON AVG RATIO: 0.05107951553449184      	
GEN: 224   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 5    	WON AVG RATIO: 0.048962160140612616     	
GEN: 225   BEST FITNESS: 7.858007938531331e+32    	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      WON: 3    	WON AVG RATIO: 0.04462694454633568      	
GEN: 226   BEST FITNESS: 7.219475588429911e+32    	BEST SCORE: 97   	BEST RATIO: 0.045561296383278535     WON: 2    	WON AVG RATIO: 0.04469659938910876      	
GEN: 227   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 5    	WON AVG RATIO: 0.045822583541417675     	
GEN: 228   BEST FITNESS: 7.315689446819268e+32    	BEST SCORE: 97   	BEST RATIO: 0.0461684911946692       WON: 2    	WON AVG RATIO: 0.043669984137232734     	
GEN: 229   BEST FITNESS: 7.770608456909646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04903943377148635      WON: 2    	WON AVG RATIO: 0.04654514831171956      	
GEN: 230   BEST FITNESS: 6.936039498089928e+32    	BEST SCORE: 97   	BEST RATIO: 0.043772563176895304     WON: 2    	WON AVG RATIO: 0.04319559617544238      	
GEN: 231   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.051434759068760154     WON: 0    	WON AVG RATIO: 0                        	
GEN: 232   BEST FITNESS: 7.939185706491364e+32    	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 3    	WON AVG RATIO: 0.04296504210901789      	
GEN: 233   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 5    	WON AVG RATIO: 0.04585032476401775      	
GEN: 234   BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 5    	WON AVG RATIO: 0.04614806797773872      	
GEN: 235   BEST FITNESS: 8.149662527978411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      WON: 4    	WON AVG RATIO: 0.04742172967671809      	
GEN: 236   BEST FITNESS: 7.739306912269528e+32    	BEST SCORE: 97   	BEST RATIO: 0.048841893252769386     WON: 2    	WON AVG RATIO: 0.048359742282850636     	
GEN: 237   BEST FITNESS: 8.001178307010558e+32    	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457      WON: 4    	WON AVG RATIO: 0.04296393952229349      	
GEN: 238   BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 3    	WON AVG RATIO: 0.04738254503633649      	
GEN: 239   BEST FITNESS: 6.791985650803041e+32    	BEST SCORE: 97   	BEST RATIO: 0.04286345558992488      WON: 1    	WON AVG RATIO: 0.04286345558992488      	
GEN: 240   BEST FITNESS: 7.770608456909646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04903943377148635      WON: 5    	WON AVG RATIO: 0.04549694564213058      	
GEN: 241   BEST FITNESS: 8.28585634920069e+32     	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 7    	WON AVG RATIO: 0.04679472805953449      	
GEN: 242   BEST FITNESS: 8.78802946127346e+32     	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      WON: 8    	WON AVG RATIO: 0.04664119413442048      	
GEN: 243   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 4    	WON AVG RATIO: 0.04867769037982599      	
GEN: 244   BEST FITNESS: 8.43130198999851e+32     	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     WON: 4    	WON AVG RATIO: 0.04684930949815527      	
GEN: 245   BEST FITNESS: 7.182366134470692e+32    	BEST SCORE: 97   	BEST RATIO: 0.04532710280373832      WON: 3    	WON AVG RATIO: 0.04502849102268869      	
GEN: 246   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 7    	WON AVG RATIO: 0.04699972904225193      	
GEN: 247   BEST FITNESS: 7.347162298167917e+32    	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     WON: 2    	WON AVG RATIO: 0.045129257762819786     	
GEN: 248   BEST FITNESS: 8.353404091177871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      WON: 2    	WON AVG RATIO: 0.05033299125276709      	
GEN: 249   BEST FITNESS: 7.758840751018315e+32    	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     WON: 3    	WON AVG RATIO: 0.0473784922027484       	
GEN: 250   BEST FITNESS: 7.250124305550603e+32    	BEST SCORE: 97   	BEST RATIO: 0.04575471698113207      WON: 1    	WON AVG RATIO: 0.04575471698113207      	
GEN: 251   BEST FITNESS: 6.932910928176491e+32    	BEST SCORE: 97   	BEST RATIO: 0.043752819124943616     WON: 2    	WON AVG RATIO: 0.04325146465281998      	
GEN: 252   BEST FITNESS: 7.508677834766625e+32    	BEST SCORE: 97   	BEST RATIO: 0.04738641914997557      WON: 1    	WON AVG RATIO: 0.04738641914997557      	
GEN: 253   BEST FITNESS: 9.121818117369306e+32    	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014     WON: 4    	WON AVG RATIO: 0.050580157473381085     	
GEN: 254   BEST FITNESS: 7.712124198578665e+32    	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 3    	WON AVG RATIO: 0.046104067486296384     	
GEN: 255   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 2    	WON AVG RATIO: 0.05257061335769228      	
GEN: 256   BEST FITNESS: 7.894331549957515e+32    	BEST SCORE: 97   	BEST RATIO: 0.049820236260914225     WON: 2    	WON AVG RATIO: 0.04800535622569521      	
GEN: 257   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04221388367729831      WON: 0    	WON AVG RATIO: 0                        	
GEN: 258   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04515418502202643      WON: 0    	WON AVG RATIO: 0                        	

