GEN: 1     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 9149.756275931224        	BEST SCORE: 4    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 14676.174537982479       	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 14681.441122662307       	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 9160.97945753794         	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 14637.305126452598       	BEST SCORE: 5    	BEST RATIO: 0.14705882352941177      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 14678.835089162745       	BEST SCORE: 5    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 14634.0258346237         	BEST SCORE: 5    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 14653.121096100667       	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483       WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 21531.97994858349        	BEST SCORE: 6    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 14643.750125116621       	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 21487.15180513914        	BEST SCORE: 6    	BEST RATIO: 0.17142857142857143      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 14693.576497433873       	BEST SCORE: 5    	BEST RATIO: 0.35714285714285715      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 14678.835089162745       	BEST SCORE: 5    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 14681.441122662307       	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 9165.258404742544        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 14681.441122662307       	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 9198.217072654083        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 21427.03293523281        	BEST SCORE: 6    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 14683.99064392508        	BEST SCORE: 5    	BEST RATIO: 0.2777777777777778       WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 14553.60280587656        	BEST SCORE: 5    	BEST RATIO: 0.08771929824561403      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 14541.561436099797       	BEST SCORE: 5    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 21553.493846098874       	BEST SCORE: 6    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 39021.08879776515        	BEST SCORE: 8    	BEST RATIO: 0.08602150537634409      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 39075.25885953303        	BEST SCORE: 8    	BEST RATIO: 0.09195402298850575      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 62498.554811087466       	BEST SCORE: 10   	BEST RATIO: 0.07142857142857142      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 77959.77515758947        	BEST SCORE: 11   	BEST RATIO: 0.11702127659574468      WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 176928.5488330902        	BEST SCORE: 15   	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 318347.62011707213       	BEST SCORE: 17   	BEST RATIO: 0.08629441624365482      WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 318317.2530363334        	BEST SCORE: 17   	BEST RATIO: 0.08585858585858586      WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 319003.3044165088        	BEST SCORE: 17   	BEST RATIO: 0.09714285714285714      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 228018.63302835444       	BEST SCORE: 16   	BEST RATIO: 0.05904059040590406      WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 231249.42917869764       	BEST SCORE: 16   	BEST RATIO: 0.10062893081761007      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 2387861.3506686166       	BEST SCORE: 21   	BEST RATIO: 0.08267716535433071      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 229408.68997153794       	BEST SCORE: 16   	BEST RATIO: 0.07111111111111111      WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 760324.6834467154        	BEST SCORE: 19   	BEST RATIO: 0.084070796460177        WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 318737.98511904484       	BEST SCORE: 17   	BEST RATIO: 0.09239130434782608      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 757707.7619136107        	BEST SCORE: 19   	BEST RATIO: 0.06440677966101695      WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 2385172.5080581373       	BEST SCORE: 21   	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 1308970.3376378966       	BEST SCORE: 20   	BEST RATIO: 0.06779661016949153      WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 4514154.633195259        	BEST SCORE: 22   	BEST RATIO: 0.07942238267148015      WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 4514797.836179551        	BEST SCORE: 22   	BEST RATIO: 0.08365019011406843      WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 4514706.578729526        	BEST SCORE: 22   	BEST RATIO: 0.0830188679245283       WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 33970886.96218988        	BEST SCORE: 25   	BEST RATIO: 0.07462686567164178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 4517346.775830846        	BEST SCORE: 22   	BEST RATIO: 0.1073170731707317       WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 8740647.383353224        	BEST SCORE: 23   	BEST RATIO: 0.08614232209737828      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 4509184.797231933        	BEST SCORE: 22   	BEST RATIO: 0.05804749340369393      WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 2384898.734574351        	BEST SCORE: 21   	BEST RATIO: 0.06542056074766354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 2384021.501440591        	BEST SCORE: 21   	BEST RATIO: 0.061764705882352944     WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 17154856.174015943       	BEST SCORE: 24   	BEST RATIO: 0.058823529411764705     WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 8741175.852032255        	BEST SCORE: 23   	BEST RATIO: 0.08984375               WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 4515385.777934495        	BEST SCORE: 22   	BEST RATIO: 0.088                    WON: 0    	WON AVG RATIO: 0                        	

