GEN: 1     AVG FITNESS: 36.42646073729321        	AVG SCORE: 0.048     	AVG RATIO: 0.01412180052956752      	BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 2     AVG FITNESS: 19.00184261782819        	AVG SCORE: 0.028     	AVG RATIO: 0.006941001487357462     	BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 33.58842695909302        	AVG SCORE: 0.048     	AVG RATIO: 0.01166464155528554      	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 36.490682886843025       	AVG SCORE: 0.049     	AVG RATIO: 0.011622390891840606     	BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 60.24122711597542        	AVG SCORE: 0.09      	AVG RATIO: 0.020594965675057208     	BEST FITNESS: 4848.933741369913        	BEST SCORE: 3    	BEST RATIO: 0.02586206896551724      TOO_OLD: 1       	WON: 0    	
GEN: 6     AVG FITNESS: 55.02141102585306        	AVG SCORE: 0.088     	AVG RATIO: 0.019634091923248546     	BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 2       	WON: 0    	
GEN: 7     AVG FITNESS: 62.58693430486099        	AVG SCORE: 0.094     	AVG RATIO: 0.020833333333333336     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 1       	WON: 0    	
GEN: 8     AVG FITNESS: 79.28480077912367        	AVG SCORE: 0.115     	AVG RATIO: 0.023260517799352752     	BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 4       	WON: 0    	
GEN: 9     AVG FITNESS: 106.47032209842781       	AVG SCORE: 0.158     	AVG RATIO: 0.029901589704769117     	BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 7       	WON: 0    	
GEN: 10    AVG FITNESS: 96.92039243772601        	AVG SCORE: 0.131     	AVG RATIO: 0.025163273146369573     	BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       TOO_OLD: 7       	WON: 0    	
GEN: 11    AVG FITNESS: 98.81134747749093        	AVG SCORE: 0.146     	AVG RATIO: 0.025726872246696033     	BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 8       	WON: 0    	
GEN: 12    AVG FITNESS: 100.25218496240731       	AVG SCORE: 0.156     	AVG RATIO: 0.02745995423340961      	BEST FITNESS: 5008.019294011269        	BEST SCORE: 3    	BEST RATIO: 0.0967741935483871       TOO_OLD: 9       	WON: 0    	
GEN: 13    AVG FITNESS: 114.10277028752796       	AVG SCORE: 0.174     	AVG RATIO: 0.029611980939414563     	BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 12      	WON: 0    	
GEN: 14    AVG FITNESS: 118.63358432388453       	AVG SCORE: 0.17      	AVG RATIO: 0.031405874745981895     	BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 5       	WON: 0    	
GEN: 15    AVG FITNESS: 129.0340150362496        	AVG SCORE: 0.187     	AVG RATIO: 0.03543680121281031      	BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 4       	WON: 0    	
GEN: 16    AVG FITNESS: 112.21401467184945       	AVG SCORE: 0.171     	AVG RATIO: 0.030121543068522112     	BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 5       	WON: 0    	
GEN: 17    AVG FITNESS: 144.14005009147797       	AVG SCORE: 0.207     	AVG RATIO: 0.037070200573065905     	BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 4       	WON: 0    	
GEN: 18    AVG FITNESS: 151.59651186260893       	AVG SCORE: 0.2       	AVG RATIO: 0.03516174402250352      	BEST FITNESS: 14637.305126452598       	BEST SCORE: 5    	BEST RATIO: 0.14705882352941177      TOO_OLD: 3       	WON: 0    	
GEN: 19    AVG FITNESS: 178.45716733485867       	AVG SCORE: 0.235     	AVG RATIO: 0.04433962264150943      	BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 0       	WON: 0    	
GEN: 20    AVG FITNESS: 176.17815482939608       	AVG SCORE: 0.237     	AVG RATIO: 0.045682343870470314     	BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 0       	WON: 0    	
GEN: 21    AVG FITNESS: 146.78199684559402       	AVG SCORE: 0.22      	AVG RATIO: 0.040065561828446554     	BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 22    AVG FITNESS: 162.81904195237982       	AVG SCORE: 0.224     	AVG RATIO: 0.04229607250755287      	BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 177.68665559159          	AVG SCORE: 0.246     	AVG RATIO: 0.04205847153359549      	BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 3       	WON: 0    	
GEN: 24    AVG FITNESS: 179.6283328018822        	AVG SCORE: 0.244     	AVG RATIO: 0.044729605866177816     	BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      TOO_OLD: 0       	WON: 0    	
GEN: 25    AVG FITNESS: 229.27036802606312       	AVG SCORE: 0.291     	AVG RATIO: 0.0490973511051122       	BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 259.72613125248          	AVG SCORE: 0.326     	AVG RATIO: 0.048912228057014256     	BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 5       	WON: 0    	
GEN: 27    AVG FITNESS: 320.3576769890683        	AVG SCORE: 0.363     	AVG RATIO: 0.05572612833896223      	BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 2       	WON: 0    	
GEN: 28    AVG FITNESS: 285.5538367538124        	AVG SCORE: 0.356     	AVG RATIO: 0.05035360678925035      	BEST FITNESS: 14676.174537982479       	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      TOO_OLD: 5       	WON: 0    	
GEN: 29    AVG FITNESS: 334.2681114477207        	AVG SCORE: 0.348     	AVG RATIO: 0.05001437194596148      	BEST FITNESS: 14613.600480669787       	BEST SCORE: 5    	BEST RATIO: 0.12195121951219512      TOO_OLD: 3       	WON: 0    	
GEN: 30    AVG FITNESS: 331.8337672238664        	AVG SCORE: 0.388     	AVG RATIO: 0.05068582625734814      	BEST FITNESS: 9127.851319459178        	BEST SCORE: 4    	BEST RATIO: 0.08888888888888889      TOO_OLD: 6       	WON: 0    	
GEN: 31    AVG FITNESS: 320.0477212230733        	AVG SCORE: 0.383     	AVG RATIO: 0.051025845989874766     	BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 2       	WON: 0    	
GEN: 32    AVG FITNESS: 325.0120331684207        	AVG SCORE: 0.379     	AVG RATIO: 0.05076346102330565      	BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 5       	WON: 0    	
GEN: 33    AVG FITNESS: 326.6076911642336        	AVG SCORE: 0.377     	AVG RATIO: 0.05030691219642381      	BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 4       	WON: 0    	
GEN: 34    AVG FITNESS: 327.67680486353777       	AVG SCORE: 0.394     	AVG RATIO: 0.054699430792725254     	BEST FITNESS: 14650.038169180392       	BEST SCORE: 5    	BEST RATIO: 0.16666666666666666      TOO_OLD: 3       	WON: 0    	
GEN: 35    AVG FITNESS: 361.4115521246834        	AVG SCORE: 0.419     	AVG RATIO: 0.05247338760175328      	BEST FITNESS: 9160.97945753794         	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      TOO_OLD: 8       	WON: 0    	
GEN: 36    AVG FITNESS: 307.18536333404813       	AVG SCORE: 0.372     	AVG RATIO: 0.05068810464640959      	BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 6       	WON: 0    	
GEN: 37    AVG FITNESS: 368.24277782779143       	AVG SCORE: 0.423     	AVG RATIO: 0.053639360892721276     	BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       TOO_OLD: 5       	WON: 0    	
GEN: 38    AVG FITNESS: 295.4961435774583        	AVG SCORE: 0.356     	AVG RATIO: 0.0485145816298719       	BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      TOO_OLD: 5       	WON: 0    	
GEN: 39    AVG FITNESS: 339.81256706066466       	AVG SCORE: 0.422     	AVG RATIO: 0.051213592233009704     	BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 10      	WON: 0    	
GEN: 40    AVG FITNESS: 404.5942889961626        	AVG SCORE: 0.44      	AVG RATIO: 0.055055055055055056     	BEST FITNESS: 29374.299392619683       	BEST SCORE: 7    	BEST RATIO: 0.07608695652173914      TOO_OLD: 8       	WON: 0    	
GEN: 41    AVG FITNESS: 355.0293807730766        	AVG SCORE: 0.432     	AVG RATIO: 0.05002315886984716      	BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 12      	WON: 0    	
GEN: 42    AVG FITNESS: 382.8849238376808        	AVG SCORE: 0.409     	AVG RATIO: 0.04884165273465488      	BEST FITNESS: 21360.656390941807       	BEST SCORE: 6    	BEST RATIO: 0.09836065573770492      TOO_OLD: 8       	WON: 0    	
GEN: 43    AVG FITNESS: 386.1302337314619        	AVG SCORE: 0.43      	AVG RATIO: 0.043355515224843724     	BEST FITNESS: 14460.309427554863       	BEST SCORE: 5    	BEST RATIO: 0.06329113924050633      TOO_OLD: 15      	WON: 0    	
GEN: 44    AVG FITNESS: 624.1642195947277        	AVG SCORE: 0.505     	AVG RATIO: 0.04524278803081885      	BEST FITNESS: 50233.22174482645        	BEST SCORE: 9    	BEST RATIO: 0.09782608695652174      TOO_OLD: 13      	WON: 0    	
GEN: 45    AVG FITNESS: 725.8364986190741        	AVG SCORE: 0.596     	AVG RATIO: 0.047836905048559274     	BEST FITNESS: 38984.31851879007        	BEST SCORE: 8    	BEST RATIO: 0.08247422680412371      TOO_OLD: 17      	WON: 0    	
GEN: 46    AVG FITNESS: 742.2982603070305        	AVG SCORE: 0.61      	AVG RATIO: 0.042903361935574626     	BEST FITNESS: 29513.377081988154       	BEST SCORE: 7    	BEST RATIO: 0.0958904109589041       TOO_OLD: 26      	WON: 0    	
GEN: 47    AVG FITNESS: 901.1950214454857        	AVG SCORE: 0.673     	AVG RATIO: 0.045485266288186        	BEST FITNESS: 60995.55666636658        	BEST SCORE: 10   	BEST RATIO: 0.04201680672268908      TOO_OLD: 24      	WON: 0    	
GEN: 48    AVG FITNESS: 1106.1599964541251       	AVG SCORE: 0.705     	AVG RATIO: 0.04158310723133184      	BEST FITNESS: 92499.41592541001        	BEST SCORE: 12   	BEST RATIO: 0.04897959183673469      TOO_OLD: 41      	WON: 0    	
GEN: 49    AVG FITNESS: 1775.559173215468        	AVG SCORE: 0.85      	AVG RATIO: 0.040130305462442756     	BEST FITNESS: 223461.48579185957       	BEST SCORE: 16   	BEST RATIO: 0.0392156862745098       TOO_OLD: 63      	WON: 0    	
GEN: 50    AVG FITNESS: 2161.5235952599764       	AVG SCORE: 0.989     	AVG RATIO: 0.041206616390983705     	BEST FITNESS: 114088.44824067579       	BEST SCORE: 13   	BEST RATIO: 0.065                    TOO_OLD: 78      	WON: 0    	
GEN: 51    AVG FITNESS: 3169.377432528134        	AVG SCORE: 1.112     	AVG RATIO: 0.03763240718806051      	BEST FITNESS: 317887.1941811197        	BEST SCORE: 17   	BEST RATIO: 0.08018867924528301      TOO_OLD: 98      	WON: 0    	
GEN: 52    AVG FITNESS: 5973.730097729852        	AVG SCORE: 1.354     	AVG RATIO: 0.039446467589220685     	BEST FITNESS: 1306729.5896121524       	BEST SCORE: 20   	BEST RATIO: 0.05763688760806916      TOO_OLD: 111     	WON: 0    	
GEN: 53    AVG FITNESS: 4654.490064755333        	AVG SCORE: 1.433     	AVG RATIO: 0.038321655880622564     	BEST FITNESS: 175075.83991387035       	BEST SCORE: 15   	BEST RATIO: 0.061224489795918366     TOO_OLD: 118     	WON: 0    	
GEN: 54    AVG FITNESS: 6176.50672205174         	AVG SCORE: 1.543     	AVG RATIO: 0.03710561754520969      	BEST FITNESS: 755645.3123035285        	BEST SCORE: 19   	BEST RATIO: 0.05491329479768786      TOO_OLD: 145     	WON: 0    	
GEN: 55    AVG FITNESS: 4422.308047575415        	AVG SCORE: 1.455     	AVG RATIO: 0.03418622682737718      	BEST FITNESS: 136101.64071776514       	BEST SCORE: 14   	BEST RATIO: 0.03888888888888889      TOO_OLD: 156     	WON: 0    	
GEN: 56    AVG FITNESS: 5010.440835872564        	AVG SCORE: 1.462     	AVG RATIO: 0.03735118287261764      	BEST FITNESS: 461603.0765624232        	BEST SCORE: 18   	BEST RATIO: 0.03557312252964427      TOO_OLD: 126     	WON: 0    	
GEN: 57    AVG FITNESS: 4240.657736005391        	AVG SCORE: 1.37      	AVG RATIO: 0.034442880128720835     	BEST FITNESS: 176522.4626640656        	BEST SCORE: 15   	BEST RATIO: 0.07853403141361257      TOO_OLD: 153     	WON: 0    	
GEN: 58    AVG FITNESS: 4430.851099805252        	AVG SCORE: 1.428     	AVG RATIO: 0.035156827022502335     	BEST FITNESS: 174226.53905134          	BEST SCORE: 15   	BEST RATIO: 0.05454545454545454      TOO_OLD: 156     	WON: 0    	
GEN: 59    AVG FITNESS: 5492.707776470458        	AVG SCORE: 1.526     	AVG RATIO: 0.03790456792270051      	BEST FITNESS: 315235.6075825242        	BEST SCORE: 17   	BEST RATIO: 0.05802047781569966      TOO_OLD: 135     	WON: 0    	
GEN: 60    AVG FITNESS: 15659.858140491651       	AVG SCORE: 1.678     	AVG RATIO: 0.03949908196412598      	BEST FITNESS: 8742443.253240172        	BEST SCORE: 23   	BEST RATIO: 0.10043668122270742      TOO_OLD: 145     	WON: 0    	
GEN: 61    AVG FITNESS: 8204.209614185838        	AVG SCORE: 1.815     	AVG RATIO: 0.04470333243023571      	BEST FITNESS: 472649.55866949854       	BEST SCORE: 18   	BEST RATIO: 0.08035714285714286      TOO_OLD: 124     	WON: 0    	
GEN: 62    AVG FITNESS: 9182.696016173213        	AVG SCORE: 1.98      	AVG RATIO: 0.04447139680614513      	BEST FITNESS: 756262.3181309795        	BEST SCORE: 19   	BEST RATIO: 0.05740181268882175      TOO_OLD: 153     	WON: 0    	
GEN: 63    AVG FITNESS: 9789.901245137822        	AVG SCORE: 2.016     	AVG RATIO: 0.04202363829654181      	BEST FITNESS: 758718.7778855514        	BEST SCORE: 19   	BEST RATIO: 0.07063197026022305      TOO_OLD: 178     	WON: 0    	
GEN: 64    AVG FITNESS: 11141.386368123309       	AVG SCORE: 2.276     	AVG RATIO: 0.04389670003278752      	BEST FITNESS: 470500.47126171313       	BEST SCORE: 18   	BEST RATIO: 0.06315789473684211      TOO_OLD: 177     	WON: 0    	
GEN: 65    AVG FITNESS: 20485.65444878025        	AVG SCORE: 2.618     	AVG RATIO: 0.045878312070657505     	BEST FITNESS: 2386824.697730614        	BEST SCORE: 21   	BEST RATIO: 0.07553956834532374      TOO_OLD: 178     	WON: 0    	
GEN: 66    AVG FITNESS: 39529.81298614759        	AVG SCORE: 3.212     	AVG RATIO: 0.04881755729831601      	BEST FITNESS: 8739371.935591744        	BEST SCORE: 23   	BEST RATIO: 0.07849829351535836      TOO_OLD: 168     	WON: 0    	
GEN: 67    AVG FITNESS: 76990.70003650573        	AVG SCORE: 3.312     	AVG RATIO: 0.05213941626523094      	BEST FITNESS: 33968550.81363997        	BEST SCORE: 25   	BEST RATIO: 0.06666666666666667      TOO_OLD: 112     	WON: 0    	
GEN: 68    AVG FITNESS: 212209.1925350584        	AVG SCORE: 3.473     	AVG RATIO: 0.053090986914516324     	BEST FITNESS: 134692312.6702642        	BEST SCORE: 27   	BEST RATIO: 0.04753521126760563      TOO_OLD: 94      	WON: 0    	
GEN: 69    AVG FITNESS: 232319.02502601317       	AVG SCORE: 4.135     	AVG RATIO: 0.05249260533431506      	BEST FITNESS: 67559034.29977487        	BEST SCORE: 26   	BEST RATIO: 0.06896551724137931      TOO_OLD: 117     	WON: 0    	
GEN: 70    AVG FITNESS: 131901.92650084043       	AVG SCORE: 3.811     	AVG RATIO: 0.052567692456239566     	BEST FITNESS: 33972136.595900275       	BEST SCORE: 25   	BEST RATIO: 0.07987220447284345      TOO_OLD: 122     	WON: 0    	
GEN: 71    AVG FITNESS: 327981.49825676874       	AVG SCORE: 4.328     	AVG RATIO: 0.050460533986242284     	BEST FITNESS: 134702534.0900667        	BEST SCORE: 27   	BEST RATIO: 0.06367924528301887      TOO_OLD: 183     	WON: 0    	
GEN: 72    AVG FITNESS: 359887.6731238082        	AVG SCORE: 4.122     	AVG RATIO: 0.04844851904090268      	BEST FITNESS: 268963568.8455429        	BEST SCORE: 28   	BEST RATIO: 0.07671232876712329      TOO_OLD: 202     	WON: 0    	
GEN: 73    AVG FITNESS: 994782.681493176         	AVG SCORE: 4.649     	AVG RATIO: 0.0522506322000562       	BEST FITNESS: 268954185.7404576        	BEST SCORE: 28   	BEST RATIO: 0.056338028169014086     TOO_OLD: 130     	WON: 0    	
GEN: 74    AVG FITNESS: 707308.7194108188        	AVG SCORE: 4.278     	AVG RATIO: 0.0500544069640914       	BEST FITNESS: 537435913.5063666        	BEST SCORE: 29   	BEST RATIO: 0.06872037914691943      TOO_OLD: 148     	WON: 0    	
GEN: 75    AVG FITNESS: 375361.46868150024       	AVG SCORE: 4.654     	AVG RATIO: 0.05203255668351147      	BEST FITNESS: 134705005.90835905       	BEST SCORE: 27   	BEST RATIO: 0.06976744186046512      TOO_OLD: 147     	WON: 0    	
GEN: 76    AVG FITNESS: 1565914.4500661667       	AVG SCORE: 4.627     	AVG RATIO: 0.0513979760727814       	BEST FITNESS: 1074347407.552013        	BEST SCORE: 30   	BEST RATIO: 0.06726457399103139      TOO_OLD: 169     	WON: 0    	
GEN: 77    AVG FITNESS: 434148.8899034696        	AVG SCORE: 4.263     	AVG RATIO: 0.05362668880670239      	BEST FITNESS: 134703343.25969672       	BEST SCORE: 27   	BEST RATIO: 0.06553398058252427      TOO_OLD: 129     	WON: 0    	
GEN: 78    AVG FITNESS: 401558.0883396927        	AVG SCORE: 4.062     	AVG RATIO: 0.053035644339992166     	BEST FITNESS: 67559779.52107902        	BEST SCORE: 26   	BEST RATIO: 0.07123287671232877      TOO_OLD: 122     	WON: 0    	
GEN: 79    AVG FITNESS: 1642312.6332300724       	AVG SCORE: 4.142     	AVG RATIO: 0.055262034368662616     	BEST FITNESS: 1074342298.4503515       	BEST SCORE: 30   	BEST RATIO: 0.058823529411764705     TOO_OLD: 109     	WON: 0    	
GEN: 80    AVG FITNESS: 809829.1855488621        	AVG SCORE: 4.122     	AVG RATIO: 0.05042201834862385      	BEST FITNESS: 537429068.6244296        	BEST SCORE: 29   	BEST RATIO: 0.056640625              TOO_OLD: 168     	WON: 0    	
GEN: 81    AVG FITNESS: 270278.9617717001        	AVG SCORE: 4.097     	AVG RATIO: 0.045954707076598655     	BEST FITNESS: 67555787.89507905        	BEST SCORE: 26   	BEST RATIO: 0.06074766355140187      TOO_OLD: 252     	WON: 0    	
GEN: 82    AVG FITNESS: 521877.5421439786        	AVG SCORE: 3.916     	AVG RATIO: 0.04924051906246856      	BEST FITNESS: 268952389.7331659        	BEST SCORE: 28   	BEST RATIO: 0.053742802303262956     TOO_OLD: 162     	WON: 0    	
GEN: 83    AVG FITNESS: 843700.6214723057        	AVG SCORE: 4.403     	AVG RATIO: 0.051501894914144        	BEST FITNESS: 134701512.79653552       	BEST SCORE: 27   	BEST RATIO: 0.06150341685649203      TOO_OLD: 169     	WON: 0    	
GEN: 84    AVG FITNESS: 1111540.3870540045       	AVG SCORE: 3.852     	AVG RATIO: 0.050821294280625366     	BEST FITNESS: 537434875.5344716        	BEST SCORE: 29   	BEST RATIO: 0.06651376146788991      TOO_OLD: 148     	WON: 0    	
GEN: 85    AVG FITNESS: 783055.3892436418        	AVG SCORE: 4.548     	AVG RATIO: 0.054119663001570756     	BEST FITNESS: 537435987.2513782        	BEST SCORE: 29   	BEST RATIO: 0.0688836104513064       TOO_OLD: 144     	WON: 0    	
GEN: 86    AVG FITNESS: 307279.0087853809        	AVG SCORE: 4.272     	AVG RATIO: 0.05345746677678505      	BEST FITNESS: 134707598.09400266       	BEST SCORE: 27   	BEST RATIO: 0.07780979827089338      TOO_OLD: 155     	WON: 0    	
GEN: 87    AVG FITNESS: 164382.37460935337       	AVG SCORE: 3.84      	AVG RATIO: 0.052846703274018414     	BEST FITNESS: 67559345.70107159        	BEST SCORE: 26   	BEST RATIO: 0.06989247311827956      TOO_OLD: 148     	WON: 0    	
GEN: 88    AVG FITNESS: 326551.74739695195       	AVG SCORE: 4.438     	AVG RATIO: 0.0532542958625324       	BEST FITNESS: 134704012.11608496       	BEST SCORE: 27   	BEST RATIO: 0.06716417910447761      TOO_OLD: 167     	WON: 0    	
GEN: 89    AVG FITNESS: 189242.24011783616       	AVG SCORE: 4.004     	AVG RATIO: 0.05144347513265581      	BEST FITNESS: 67551815.35225406        	BEST SCORE: 26   	BEST RATIO: 0.05327868852459016      TOO_OLD: 158     	WON: 0    	
GEN: 90    AVG FITNESS: 427733.7812941971        	AVG SCORE: 3.839     	AVG RATIO: 0.05232740407551285      	BEST FITNESS: 134703611.4023829        	BEST SCORE: 27   	BEST RATIO: 0.0661764705882353       TOO_OLD: 157     	WON: 0    	
GEN: 91    AVG FITNESS: 1350865.232557498        	AVG SCORE: 4.337     	AVG RATIO: 0.05303382327765413      	BEST FITNESS: 537432312.7857628        	BEST SCORE: 29   	BEST RATIO: 0.06170212765957447      TOO_OLD: 157     	WON: 0    	
GEN: 92    AVG FITNESS: 1271122.6135364773       	AVG SCORE: 4.221     	AVG RATIO: 0.051595159515951595     	BEST FITNESS: 537432312.7857628        	BEST SCORE: 29   	BEST RATIO: 0.06170212765957447      TOO_OLD: 170     	WON: 0    	
GEN: 93    AVG FITNESS: 3012545.399788487        	AVG SCORE: 4.513     	AVG RATIO: 0.05206266439019888      	BEST FITNESS: 2148129666.423996        	BEST SCORE: 31   	BEST RATIO: 0.06339468302658487      TOO_OLD: 187     	WON: 0    	
GEN: 94    AVG FITNESS: 5108942.056147567        	AVG SCORE: 4.764     	AVG RATIO: 0.05409640606370295      	BEST FITNESS: 2148135391.0274343       	BEST SCORE: 31   	BEST RATIO: 0.07398568019093078      TOO_OLD: 140     	WON: 0    	
GEN: 95    AVG FITNESS: 1046394.6382224266       	AVG SCORE: 4.943     	AVG RATIO: 0.0546115432207884       	BEST FITNESS: 268952012.3492075        	BEST SCORE: 28   	BEST RATIO: 0.053231939163498096     TOO_OLD: 118     	WON: 0    	
GEN: 96    AVG FITNESS: 469754.710111901         	AVG SCORE: 4.568     	AVG RATIO: 0.0518289915585005       	BEST FITNESS: 67559096.68132381        	BEST SCORE: 26   	BEST RATIO: 0.06914893617021277      TOO_OLD: 136     	WON: 0    	
GEN: 97    AVG FITNESS: 831092.5640057945        	AVG SCORE: 4.7       	AVG RATIO: 0.054603543421434794     	BEST FITNESS: 268950415.4949691        	BEST SCORE: 28   	BEST RATIO: 0.051188299817184646     TOO_OLD: 106     	WON: 0    	
GEN: 98    AVG FITNESS: 2240143.162275281        	AVG SCORE: 4.582     	AVG RATIO: 0.053815345947406126     	BEST FITNESS: 1074342379.8554552       	BEST SCORE: 30   	BEST RATIO: 0.05893909626719057      TOO_OLD: 103     	WON: 0    	
GEN: 99    AVG FITNESS: 2086437.2020807255       	AVG SCORE: 4.619     	AVG RATIO: 0.05098965635245675      	BEST FITNESS: 1074350262.9959505       	BEST SCORE: 30   	BEST RATIO: 0.07334963325183375      TOO_OLD: 166     	WON: 0    	
GEN: 100   AVG FITNESS: 1755600.9830998615       	AVG SCORE: 4.459     	AVG RATIO: 0.052636549289955495     	BEST FITNESS: 1074342867.264084        	BEST SCORE: 30   	BEST RATIO: 0.05964214711729622      TOO_OLD: 148     	WON: 0    	
GEN: 101   AVG FITNESS: 6200749.110135407        	AVG SCORE: 4.476     	AVG RATIO: 0.052683615819209044     	BEST FITNESS: 2148126621.470668        	BEST SCORE: 31   	BEST RATIO: 0.05904761904761905      TOO_OLD: 143     	WON: 0    	
GEN: 102   AVG FITNESS: 1007455.838520174        	AVG SCORE: 5.415     	AVG RATIO: 0.05253201396973225      	BEST FITNESS: 268952615.6363294        	BEST SCORE: 28   	BEST RATIO: 0.05405405405405406      TOO_OLD: 165     	WON: 0    	
GEN: 103   AVG FITNESS: 3116743.926058414        	AVG SCORE: 5.799     	AVG RATIO: 0.054696195129312786     	BEST FITNESS: 537435913.5063666        	BEST SCORE: 29   	BEST RATIO: 0.06872037914691943      TOO_OLD: 142     	WON: 0    	
GEN: 104   AVG FITNESS: 2524128.349952971        	AVG SCORE: 5.244     	AVG RATIO: 0.05264108895982654      	BEST FITNESS: 537428755.3086584        	BEST SCORE: 29   	BEST RATIO: 0.0562015503875969       TOO_OLD: 183     	WON: 0    	
GEN: 105   AVG FITNESS: 1255431.7989328108       	AVG SCORE: 5.273     	AVG RATIO: 0.051429351695617825     	BEST FITNESS: 268958487.68850607       	BEST SCORE: 28   	BEST RATIO: 0.0639269406392694       TOO_OLD: 200     	WON: 0    	
GEN: 106   AVG FITNESS: 1633322.4553309116       	AVG SCORE: 5.984     	AVG RATIO: 0.053988704235009656     	BEST FITNESS: 268958057.8384312        	BEST SCORE: 28   	BEST RATIO: 0.06306306306306306      TOO_OLD: 164     	WON: 0    	
GEN: 107   AVG FITNESS: 2575193.022851876        	AVG SCORE: 5.414     	AVG RATIO: 0.05361245345797354      	BEST FITNESS: 537432921.0225251        	BEST SCORE: 29   	BEST RATIO: 0.06277056277056277      TOO_OLD: 158     	WON: 0    	
GEN: 108   AVG FITNESS: 8848773.75920148         	AVG SCORE: 5.661     	AVG RATIO: 0.05317839797845058      	BEST FITNESS: 4295642606.171451        	BEST SCORE: 32   	BEST RATIO: 0.04804804804804805      TOO_OLD: 189     	WON: 0    	
GEN: 109   AVG FITNESS: 2371088.7472258573       	AVG SCORE: 5.837     	AVG RATIO: 0.056669902912621355     	BEST FITNESS: 537435469.9231056        	BEST SCORE: 29   	BEST RATIO: 0.06775700934579439      TOO_OLD: 137     	WON: 0    	
GEN: 110   AVG FITNESS: 7884380.129594677        	AVG SCORE: 5.833     	AVG RATIO: 0.05300992402486459      	BEST FITNESS: 2148126706.9322205       	BEST SCORE: 31   	BEST RATIO: 0.05916030534351145      TOO_OLD: 206     	WON: 0    	
GEN: 111   AVG FITNESS: 4652925.575022585        	AVG SCORE: 5.299     	AVG RATIO: 0.05022034781784581      	BEST FITNESS: 2148117655.5666046       	BEST SCORE: 31   	BEST RATIO: 0.049441786283891544     TOO_OLD: 234     	WON: 0    	
GEN: 112   AVG FITNESS: 7779823.7616404705       	AVG SCORE: 5.299     	AVG RATIO: 0.053281985279330736     	BEST FITNESS: 2148127303.773737        	BEST SCORE: 31   	BEST RATIO: 0.059961315280464215     TOO_OLD: 195     	WON: 0    	
GEN: 113   AVG FITNESS: 1596341.5631034714       	AVG SCORE: 5.362     	AVG RATIO: 0.05148590906908637      	BEST FITNESS: 268958416.17049897       	BEST SCORE: 28   	BEST RATIO: 0.06378132118451026      TOO_OLD: 199     	WON: 0    	
GEN: 114   AVG FITNESS: 34174856.82079564        	AVG SCORE: 5.975     	AVG RATIO: 0.05215334392402632      	BEST FITNESS: 17180646942.551685       	BEST SCORE: 34   	BEST RATIO: 0.05782312925170068      TOO_OLD: 178     	WON: 0    	
GEN: 115   AVG FITNESS: 120173018.00440222       	AVG SCORE: 5.925     	AVG RATIO: 0.056647067259429223     	BEST FITNESS: 68720359844.59534        	BEST SCORE: 36   	BEST RATIO: 0.0650994575045208       TOO_OLD: 96      	WON: 0    	
GEN: 116   AVG FITNESS: 4103607.3392732586       	AVG SCORE: 5.895     	AVG RATIO: 0.0562569784419823       	BEST FITNESS: 2148130666.6149125       	BEST SCORE: 31   	BEST RATIO: 0.0649895178197065       TOO_OLD: 129     	WON: 0    	
GEN: 117   AVG FITNESS: 4713251.849715648        	AVG SCORE: 6.268     	AVG RATIO: 0.05792815356320989      	BEST FITNESS: 537437523.4580566        	BEST SCORE: 29   	BEST RATIO: 0.0725                   TOO_OLD: 113     	WON: 0    	
GEN: 118   AVG FITNESS: 3652740.6907715676       	AVG SCORE: 5.551     	AVG RATIO: 0.05410806016122272      	BEST FITNESS: 537440170.3021439        	BEST SCORE: 29   	BEST RATIO: 0.07988980716253444      TOO_OLD: 149     	WON: 0    	
GEN: 119   AVG FITNESS: 1407783.0434695312       	AVG SCORE: 5.458     	AVG RATIO: 0.05452438512717028      	BEST FITNESS: 537436281.6981           	BEST SCORE: 29   	BEST RATIO: 0.06954436450839328      TOO_OLD: 147     	WON: 0    	
GEN: 120   AVG FITNESS: 1282458.4216737617       	AVG SCORE: 5.672     	AVG RATIO: 0.056125629582719        	BEST FITNESS: 268950949.88751924       	BEST SCORE: 28   	BEST RATIO: 0.05185185185185185      TOO_OLD: 117     	WON: 0    	
GEN: 121   AVG FITNESS: 45978902.565689586       	AVG SCORE: 5.384     	AVG RATIO: 0.05128644776574363      	BEST FITNESS: 34360558841.6711         	BEST SCORE: 35   	BEST RATIO: 0.05319148936170213      TOO_OLD: 177     	WON: 0    	
GEN: 122   AVG FITNESS: 3498332.1673015007       	AVG SCORE: 5.751     	AVG RATIO: 0.05530605375775353      	BEST FITNESS: 1074354653.733831        	BEST SCORE: 30   	BEST RATIO: 0.08571428571428572      TOO_OLD: 176     	WON: 0    	
GEN: 123   AVG FITNESS: 23660736.147535592       	AVG SCORE: 5.427     	AVG RATIO: 0.05646184897729874      	BEST FITNESS: 17180656853.55711        	BEST SCORE: 34   	BEST RATIO: 0.07010309278350516      TOO_OLD: 151     	WON: 0    	
GEN: 124   AVG FITNESS: 49288747.90526771        	AVG SCORE: 6.637     	AVG RATIO: 0.05674201491006087      	BEST FITNESS: 17180649302.909626       	BEST SCORE: 34   	BEST RATIO: 0.06028368794326241      TOO_OLD: 155     	WON: 0    	
GEN: 125   AVG FITNESS: 38967664.976930454       	AVG SCORE: 6.32      	AVG RATIO: 0.05217491806391428      	BEST FITNESS: 17180653741.570312       	BEST SCORE: 34   	BEST RATIO: 0.06563706563706563      TOO_OLD: 206     	WON: 0    	
GEN: 126   AVG FITNESS: 9098315.619997265        	AVG SCORE: 5.96      	AVG RATIO: 0.053081581759886        	BEST FITNESS: 2148137837.4022226       	BEST SCORE: 31   	BEST RATIO: 0.07989690721649484      TOO_OLD: 235     	WON: 0    	
GEN: 127   AVG FITNESS: 55123234.570003316       	AVG SCORE: 5.383     	AVG RATIO: 0.0512432411849821       	BEST FITNESS: 17180654974.90492        	BEST SCORE: 34   	BEST RATIO: 0.06732673267326733      TOO_OLD: 241     	WON: 0    	
GEN: 128   AVG FITNESS: 12086539.292880602       	AVG SCORE: 4.948     	AVG RATIO: 0.056129046895206126     	BEST FITNESS: 8590684639.666634        	BEST SCORE: 33   	BEST RATIO: 0.09269662921348315      TOO_OLD: 150     	WON: 0    	
GEN: 129   AVG FITNESS: 17185437.870587293       	AVG SCORE: 5.263     	AVG RATIO: 0.05925133689839572      	BEST FITNESS: 8590676290.29964         	BEST SCORE: 33   	BEST RATIO: 0.07268722466960352      TOO_OLD: 76      	WON: 0    	
GEN: 130   AVG FITNESS: 17247001.083358318       	AVG SCORE: 5.312     	AVG RATIO: 0.05701589618641794      	BEST FITNESS: 4295664646.080158        	BEST SCORE: 32   	BEST RATIO: 0.0761904761904762       TOO_OLD: 136     	WON: 0    	
GEN: 131   AVG FITNESS: 4922192.019589714        	AVG SCORE: 5.999     	AVG RATIO: 0.05856396739395714      	BEST FITNESS: 1074352521.538288        	BEST SCORE: 30   	BEST RATIO: 0.079155672823219        TOO_OLD: 129     	WON: 0    	
GEN: 132   AVG FITNESS: 172404844.38744178       	AVG SCORE: 5.914     	AVG RATIO: 0.05726957565897778      	BEST FITNESS: 137439879636.5113        	BEST SCORE: 37   	BEST RATIO: 0.0571870170015456       TOO_OLD: 150     	WON: 0    	
GEN: 133   AVG FITNESS: 93403819.18826531        	AVG SCORE: 5.743     	AVG RATIO: 0.05546380800618089      	BEST FITNESS: 68720366387.56418        	BEST SCORE: 36   	BEST RATIO: 0.0736196319018405       TOO_OLD: 64      	WON: 0    	
GEN: 134   AVG FITNESS: 53413748.24960055        	AVG SCORE: 6.462     	AVG RATIO: 0.05634908177680113      	BEST FITNESS: 34360571499.91901        	BEST SCORE: 35   	BEST RATIO: 0.06542056074766354      TOO_OLD: 203     	WON: 0    	
GEN: 135   AVG FITNESS: 34215181.8497818         	AVG SCORE: 6.636     	AVG RATIO: 0.05812792347716403      	BEST FITNESS: 8590678130.362116        	BEST SCORE: 33   	BEST RATIO: 0.07621247113163972      TOO_OLD: 164     	WON: 0    	
GEN: 136   AVG FITNESS: 23308937.335098416       	AVG SCORE: 7.386     	AVG RATIO: 0.05654483930731423      	BEST FITNESS: 8590680285.77362         	BEST SCORE: 33   	BEST RATIO: 0.08088235294117647      TOO_OLD: 226     	WON: 0    	
GEN: 137   AVG FITNESS: 33029033.19292477        	AVG SCORE: 7.441     	AVG RATIO: 0.056049352958013825     	BEST FITNESS: 17180651825.79573        	BEST SCORE: 34   	BEST RATIO: 0.06319702602230483      TOO_OLD: 234     	WON: 0    	
GEN: 138   AVG FITNESS: 21608504.362341285       	AVG SCORE: 6.837     	AVG RATIO: 0.05548837398044069      	BEST FITNESS: 8590674603.043499        	BEST SCORE: 33   	BEST RATIO: 0.06976744186046512      TOO_OLD: 254     	WON: 0    	
GEN: 139   AVG FITNESS: 2252517251.112445        	AVG SCORE: 7.173     	AVG RATIO: 0.057903276584408976     	BEST FITNESS: 2199024417511.6587       	BEST SCORE: 41   	BEST RATIO: 0.06925675675675676      TOO_OLD: 160     	WON: 0    	
GEN: 140   AVG FITNESS: 122722660.68617083       	AVG SCORE: 7.528     	AVG RATIO: 0.06241294687272003      	BEST FITNESS: 68720363453.00507        	BEST SCORE: 36   	BEST RATIO: 0.0694980694980695       TOO_OLD: 72      	WON: 0    	
GEN: 141   AVG FITNESS: 10836582.36847989        	AVG SCORE: 7.022     	AVG RATIO: 0.06197759909619679      	BEST FITNESS: 2148135231.2551594       	BEST SCORE: 31   	BEST RATIO: 0.07363420427553444      TOO_OLD: 98      	WON: 0    	
GEN: 142   AVG FITNESS: 24310909.196146138       	AVG SCORE: 6.846     	AVG RATIO: 0.06235483782823729      	BEST FITNESS: 17180652594.743053       	BEST SCORE: 34   	BEST RATIO: 0.06415094339622641      TOO_OLD: 108     	WON: 0    	
GEN: 143   AVG FITNESS: 17009270.489025842       	AVG SCORE: 7.192     	AVG RATIO: 0.05614670590898801      	BEST FITNESS: 2148140755.716332        	BEST SCORE: 31   	BEST RATIO: 0.08857142857142856      TOO_OLD: 196     	WON: 0    	
GEN: 144   AVG FITNESS: 280084834.6882557        	AVG SCORE: 6.435     	AVG RATIO: 0.05286028783597292      	BEST FITNESS: 274878899767.3172        	BEST SCORE: 38   	BEST RATIO: 0.07011070110701106      TOO_OLD: 265     	WON: 0    	
GEN: 145   AVG FITNESS: 44859203.754228264       	AVG SCORE: 8.686     	AVG RATIO: 0.06328597449908925      	BEST FITNESS: 17180659260.794487       	BEST SCORE: 34   	BEST RATIO: 0.07407407407407407      TOO_OLD: 91      	WON: 0    	
GEN: 146   AVG FITNESS: 22817352.035522357       	AVG SCORE: 7.973     	AVG RATIO: 0.06464926577310727      	BEST FITNESS: 8590670983.970007        	BEST SCORE: 33   	BEST RATIO: 0.06432748538011696      TOO_OLD: 78      	WON: 0    	
GEN: 147   AVG FITNESS: 32721217.49329972        	AVG SCORE: 7.014     	AVG RATIO: 0.06404368191820597      	BEST FITNESS: 17180660540.114456       	BEST SCORE: 34   	BEST RATIO: 0.07640449438202247      TOO_OLD: 72      	WON: 0    	
GEN: 148   AVG FITNESS: 33256380.653626725       	AVG SCORE: 6.826     	AVG RATIO: 0.0628302129931334       	BEST FITNESS: 17180663507.08303        	BEST SCORE: 34   	BEST RATIO: 0.0825242718446602       TOO_OLD: 57      	WON: 0    	
GEN: 149   AVG FITNESS: 15332648.351686085       	AVG SCORE: 7.474     	AVG RATIO: 0.06260103357874547      	BEST FITNESS: 4295657029.750328        	BEST SCORE: 32   	BEST RATIO: 0.06286836935166994      TOO_OLD: 88      	WON: 0    	
GEN: 150   AVG FITNESS: 15487173.689059231       	AVG SCORE: 6.836     	AVG RATIO: 0.0632693482405642       	BEST FITNESS: 4295662973.662111        	BEST SCORE: 32   	BEST RATIO: 0.07272727272727272      TOO_OLD: 75      	WON: 0    	
GEN: 151   AVG FITNESS: 24517654.791585065       	AVG SCORE: 6.819     	AVG RATIO: 0.0641878853485198       	BEST FITNESS: 8590679857.815908        	BEST SCORE: 33   	BEST RATIO: 0.07990314769975787      TOO_OLD: 91      	WON: 0    	
GEN: 152   AVG FITNESS: 30091610.96841417        	AVG SCORE: 6.445     	AVG RATIO: 0.0647784266229785       	BEST FITNESS: 17180656386.056847       	BEST SCORE: 34   	BEST RATIO: 0.06938775510204082      TOO_OLD: 77      	WON: 0    	
GEN: 153   AVG FITNESS: 68693189.55088371        	AVG SCORE: 6.858     	AVG RATIO: 0.06195345811953458      	BEST FITNESS: 34360558310.7774         	BEST SCORE: 35   	BEST RATIO: 0.05279034690799397      TOO_OLD: 88      	WON: 0    	
GEN: 154   AVG FITNESS: 8575253.093156978        	AVG SCORE: 5.777     	AVG RATIO: 0.06028823977541927      	BEST FITNESS: 4295664146.839918        	BEST SCORE: 32   	BEST RATIO: 0.07511737089201878      TOO_OLD: 87      	WON: 0    	
GEN: 155   AVG FITNESS: 27088896.57609879        	AVG SCORE: 7.383     	AVG RATIO: 0.06089725083926524      	BEST FITNESS: 17180657226.50727        	BEST SCORE: 34   	BEST RATIO: 0.07068607068607069      TOO_OLD: 137     	WON: 0    	
GEN: 156   AVG FITNESS: 8903980.04072477         	AVG SCORE: 5.935     	AVG RATIO: 0.057666148464827045     	BEST FITNESS: 4295659991.431794        	BEST SCORE: 32   	BEST RATIO: 0.06736842105263158      TOO_OLD: 129     	WON: 0    	
GEN: 157   AVG FITNESS: 3537634.412811808        	AVG SCORE: 5.388     	AVG RATIO: 0.054092040799935744     	BEST FITNESS: 1074352074.0352602       	BEST SCORE: 30   	BEST RATIO: 0.07792207792207792      TOO_OLD: 194     	WON: 0    	
GEN: 158   AVG FITNESS: 9069013.230605377        	AVG SCORE: 5.676     	AVG RATIO: 0.05608307725750196      	BEST FITNESS: 1074351172.6761541       	BEST SCORE: 30   	BEST RATIO: 0.07556675062972293      TOO_OLD: 235     	WON: 0    	
GEN: 159   AVG FITNESS: 14350543.672420578       	AVG SCORE: 6.076     	AVG RATIO: 0.06023654442891274      	BEST FITNESS: 4295666946.938646        	BEST SCORE: 32   	BEST RATIO: 0.08163265306122448      TOO_OLD: 128     	WON: 0    	
GEN: 160   AVG FITNESS: 40754629.918959446       	AVG SCORE: 6.55      	AVG RATIO: 0.059095256139591115     	BEST FITNESS: 8590674603.043499        	BEST SCORE: 33   	BEST RATIO: 0.06976744186046512      TOO_OLD: 175     	WON: 0    	
GEN: 161   AVG FITNESS: 42327270.17959629        	AVG SCORE: 6.73      	AVG RATIO: 0.06493193242447924      	BEST FITNESS: 8590671988.058268        	BEST SCORE: 33   	BEST RATIO: 0.06573705179282868      TOO_OLD: 65      	WON: 0    	
GEN: 162   AVG FITNESS: 210025773.52829152       	AVG SCORE: 6.677     	AVG RATIO: 0.06570298354719357      	BEST FITNESS: 137439899848.99442       	BEST SCORE: 37   	BEST RATIO: 0.08061002178649238      TOO_OLD: 65      	WON: 0    	
GEN: 163   AVG FITNESS: 17396089.834171902       	AVG SCORE: 6.273     	AVG RATIO: 0.06160085630394862      	BEST FITNESS: 2148139461.463258        	BEST SCORE: 31   	BEST RATIO: 0.08446866485013624      TOO_OLD: 138     	WON: 0    	
GEN: 164   AVG FITNESS: 272810589.5470768        	AVG SCORE: 6.057     	AVG RATIO: 0.06122572754197455      	BEST FITNESS: 137439894260.83798       	BEST SCORE: 37   	BEST RATIO: 0.07212475633528265      TOO_OLD: 151     	WON: 0    	
GEN: 165   AVG FITNESS: 124174069.59972097       	AVG SCORE: 7.512     	AVG RATIO: 0.0640289118835342       	BEST FITNESS: 34360571798.503136       	BEST SCORE: 35   	BEST RATIO: 0.06578947368421052      TOO_OLD: 111     	WON: 0    	
GEN: 166   AVG FITNESS: 113686495.42588124       	AVG SCORE: 7.337     	AVG RATIO: 0.06323201158291175      	BEST FITNESS: 34360583851.00613        	BEST SCORE: 35   	BEST RATIO: 0.08620689655172414      TOO_OLD: 120     	WON: 0    	
GEN: 167   AVG FITNESS: 32691204.83893902        	AVG SCORE: 6.395     	AVG RATIO: 0.060094911431659064     	BEST FITNESS: 4295666865.601234        	BEST SCORE: 32   	BEST RATIO: 0.08142493638676845      TOO_OLD: 143     	WON: 0    	
GEN: 168   AVG FITNESS: 213667427.596375         	AVG SCORE: 6.699     	AVG RATIO: 0.06209447184012458      	BEST FITNESS: 137439892357.17792       	BEST SCORE: 37   	BEST RATIO: 0.0696798493408663       TOO_OLD: 119     	WON: 0    	
GEN: 169   AVG FITNESS: 199447608.7923689        	AVG SCORE: 7.039     	AVG RATIO: 0.05531152513338729      	BEST FITNESS: 137439889896.19638       	BEST SCORE: 37   	BEST RATIO: 0.06678700361010831      TOO_OLD: 207     	WON: 0    	
GEN: 170   AVG FITNESS: 155819408.78127044       	AVG SCORE: 6.759     	AVG RATIO: 0.052205950505144136     	BEST FITNESS: 68720368974.16139        	BEST SCORE: 36   	BEST RATIO: 0.07775377969762419      TOO_OLD: 275     	WON: 0    	
GEN: 171   AVG FITNESS: 160821167.5413155        	AVG SCORE: 6.875     	AVG RATIO: 0.05505373244286423      	BEST FITNESS: 68720363146.53035        	BEST SCORE: 36   	BEST RATIO: 0.0690978886756238       TOO_OLD: 214     	WON: 0    	
GEN: 172   AVG FITNESS: 156132737.80793127       	AVG SCORE: 6.933     	AVG RATIO: 0.05386695258962287      	BEST FITNESS: 68720371031.54184        	BEST SCORE: 36   	BEST RATIO: 0.08144796380090498      TOO_OLD: 213     	WON: 0    	
GEN: 173   AVG FITNESS: 458263862.81277406       	AVG SCORE: 6.551     	AVG RATIO: 0.051745655608214855     	BEST FITNESS: 274878898103.1868        	BEST SCORE: 38   	BEST RATIO: 0.06822262118491922      TOO_OLD: 277     	WON: 0    	
GEN: 174   AVG FITNESS: 245200392.00817364       	AVG SCORE: 6.803     	AVG RATIO: 0.05476573820640799      	BEST FITNESS: 34360576987.508156       	BEST SCORE: 35   	BEST RATIO: 0.07306889352818371      TOO_OLD: 221     	WON: 0    	
GEN: 175   AVG FITNESS: 205338122.19808915       	AVG SCORE: 6.541     	AVG RATIO: 0.05136198380852919      	BEST FITNESS: 34360580415.178986       	BEST SCORE: 35   	BEST RATIO: 0.07900677200902935      TOO_OLD: 270     	WON: 0    	
GEN: 176   AVG FITNESS: 2329717183.02004         	AVG SCORE: 6.217     	AVG RATIO: 0.053574506221777944     	BEST FITNESS: 1099512741353.8035       	BEST SCORE: 40   	BEST RATIO: 0.08097165991902834      TOO_OLD: 228     	WON: 0    	
GEN: 177   AVG FITNESS: 505000790.4072933        	AVG SCORE: 8.136     	AVG RATIO: 0.05471750139551149      	BEST FITNESS: 274878895975.76544       	BEST SCORE: 38   	BEST RATIO: 0.06597222222222222      TOO_OLD: 301     	WON: 0    	
GEN: 178   AVG FITNESS: 260969454.71992677       	AVG SCORE: 6.54      	AVG RATIO: 0.047410543408919564     	BEST FITNESS: 137439893944.9456        	BEST SCORE: 37   	BEST RATIO: 0.07170542635658915      TOO_OLD: 380     	WON: 0    	
GEN: 179   AVG FITNESS: 497142773.4208513        	AVG SCORE: 7.445     	AVG RATIO: 0.052984044294518695     	BEST FITNESS: 274878904352.1263        	BEST SCORE: 38   	BEST RATIO: 0.076                    TOO_OLD: 316     	WON: 0    	
GEN: 180   AVG FITNESS: 430747672.34423614       	AVG SCORE: 7.161     	AVG RATIO: 0.05334038480160296      	BEST FITNESS: 274878877135.9354        	BEST SCORE: 38   	BEST RATIO: 0.051560379918588875     TOO_OLD: 294     	WON: 0    	
GEN: 181   AVG FITNESS: 997759918.4033239        	AVG SCORE: 9.27      	AVG RATIO: 0.05383306523266685      	BEST FITNESS: 274878901198.3419        	BEST SCORE: 38   	BEST RATIO: 0.07183364839319471      TOO_OLD: 266     	WON: 0    	
GEN: 182   AVG FITNESS: 398583609.276625         	AVG SCORE: 9.102     	AVG RATIO: 0.05621919432743265      	BEST FITNESS: 137439900153.84915       	BEST SCORE: 37   	BEST RATIO: 0.08114035087719298      TOO_OLD: 230     	WON: 0    	
GEN: 183   AVG FITNESS: 329836311.0542961        	AVG SCORE: 9.375     	AVG RATIO: 0.0561989713340287       	BEST FITNESS: 68720360779.27118        	BEST SCORE: 36   	BEST RATIO: 0.0661764705882353       TOO_OLD: 248     	WON: 0    	
GEN: 184   AVG FITNESS: 139219041.31568834       	AVG SCORE: 9.496     	AVG RATIO: 0.05757978158975012      	BEST FITNESS: 34360570801.251495       	BEST SCORE: 35   	BEST RATIO: 0.06457564575645756      TOO_OLD: 225     	WON: 0    	
GEN: 185   AVG FITNESS: 175855593.49617055       	AVG SCORE: 8.904     	AVG RATIO: 0.05534835148440996      	BEST FITNESS: 34360571400.27803        	BEST SCORE: 35   	BEST RATIO: 0.06529850746268656      TOO_OLD: 261     	WON: 0    	
GEN: 186   AVG FITNESS: 438875326.73444945       	AVG SCORE: 9.227     	AVG RATIO: 0.05706846112454619      	BEST FITNESS: 137439883886.61227       	BEST SCORE: 37   	BEST RATIO: 0.060755336617405585     TOO_OLD: 217     	WON: 0    	
GEN: 187   AVG FITNESS: 218789594.6379242        	AVG SCORE: 7.679     	AVG RATIO: 0.05340538435324473      	BEST FITNESS: 68720371323.07434        	BEST SCORE: 36   	BEST RATIO: 0.08200455580865604      TOO_OLD: 274     	WON: 0    	
GEN: 188   AVG FITNESS: 516946357.92011577       	AVG SCORE: 7.142     	AVG RATIO: 0.052215999649066376     	BEST FITNESS: 137439891077.12866       	BEST SCORE: 37   	BEST RATIO: 0.06813996316758748      TOO_OLD: 244     	WON: 0    	
GEN: 189   AVG FITNESS: 65578460.854142584       	AVG SCORE: 6.616     	AVG RATIO: 0.0492456102480889       	BEST FITNESS: 8590671988.058268        	BEST SCORE: 33   	BEST RATIO: 0.06573705179282868      TOO_OLD: 327     	WON: 0    	
GEN: 190   AVG FITNESS: 110593312.42114995       	AVG SCORE: 6.743     	AVG RATIO: 0.05157012404974227      	BEST FITNESS: 34360581632.68085        	BEST SCORE: 35   	BEST RATIO: 0.08139534883720931      TOO_OLD: 261     	WON: 0    	
GEN: 191   AVG FITNESS: 170252938.20250443       	AVG SCORE: 7.971     	AVG RATIO: 0.05917858256492495      	BEST FITNESS: 68720370251.19453        	BEST SCORE: 36   	BEST RATIO: 0.08                     TOO_OLD: 167     	WON: 0    	
GEN: 192   AVG FITNESS: 201465616.96819347       	AVG SCORE: 8.159     	AVG RATIO: 0.05753594674451897      	BEST FITNESS: 34360563771.5091         	BEST SCORE: 35   	BEST RATIO: 0.057283142389525366     TOO_OLD: 169     	WON: 0    	
GEN: 193   AVG FITNESS: 289565696.0195502        	AVG SCORE: 8.249     	AVG RATIO: 0.056177938802890286     	BEST FITNESS: 137439888816.43915       	BEST SCORE: 37   	BEST RATIO: 0.06560283687943262      TOO_OLD: 216     	WON: 0    	
GEN: 194   AVG FITNESS: 270923123.82456607       	AVG SCORE: 8.949     	AVG RATIO: 0.05426201477061884      	BEST FITNESS: 68720366086.37682        	BEST SCORE: 36   	BEST RATIO: 0.07317073170731707      TOO_OLD: 252     	WON: 0    	
GEN: 195   AVG FITNESS: 239261965.6509578        	AVG SCORE: 10.523    	AVG RATIO: 0.05398846659005089      	BEST FITNESS: 34360573185.12254        	BEST SCORE: 35   	BEST RATIO: 0.06756756756756757      TOO_OLD: 249     	WON: 0    	
GEN: 196   AVG FITNESS: 9259851764.685373        	AVG SCORE: 10.847    	AVG RATIO: 0.0529879290888929       	BEST FITNESS: 8796094291728.8          	BEST SCORE: 43   	BEST RATIO: 0.059805285118219746     TOO_OLD: 283     	WON: 0    	
GEN: 197   AVG FITNESS: 7145438065.435265        	AVG SCORE: 12.699    	AVG RATIO: 0.05001516327101295      	BEST FITNESS: 4398047725248.94         	BEST SCORE: 42   	BEST RATIO: 0.06325301204819277      TOO_OLD: 369     	WON: 0    	
GEN: 198   AVG FITNESS: 3196575700.56336         	AVG SCORE: 12.2      	AVG RATIO: 0.05107145398755028      	BEST FITNESS: 1099512720355.2275       	BEST SCORE: 40   	BEST RATIO: 0.059790732436472344     TOO_OLD: 331     	WON: 0    	
GEN: 199   AVG FITNESS: 2281924357.1249332       	AVG SCORE: 11.461    	AVG RATIO: 0.04974068528524619      	BEST FITNESS: 274878884791.8244        	BEST SCORE: 38   	BEST RATIO: 0.05646359583952452      TOO_OLD: 317     	WON: 0    	
GEN: 200   AVG FITNESS: 3548440709.851087        	AVG SCORE: 12.165    	AVG RATIO: 0.05038811064259856      	BEST FITNESS: 1099512702815.112        	BEST SCORE: 40   	BEST RATIO: 0.049689440993788817     TOO_OLD: 294     	WON: 0    	
GEN: 201   AVG FITNESS: 1958605571.1840577       	AVG SCORE: 12.697    	AVG RATIO: 0.04930375962038784      	BEST FITNESS: 549756858165.8896        	BEST SCORE: 39   	BEST RATIO: 0.0663265306122449       TOO_OLD: 280     	WON: 0    	
GEN: 202   AVG FITNESS: 2819994512.837577        	AVG SCORE: 11.786    	AVG RATIO: 0.050833495072351256     	BEST FITNESS: 549756838365.7158        	BEST SCORE: 39   	BEST RATIO: 0.05193075898801598      TOO_OLD: 211     	WON: 0    	
GEN: 203   AVG FITNESS: 5290577704.437599        	AVG SCORE: 12.958    	AVG RATIO: 0.051146231330323026     	BEST FITNESS: 2199024389131.603        	BEST SCORE: 41   	BEST RATIO: 0.05067985166872682      TOO_OLD: 214     	WON: 0    	
GEN: 204   AVG FITNESS: 8142064258.312098        	AVG SCORE: 14.289    	AVG RATIO: 0.05090034731498797      	BEST FITNESS: 2199024402671.6147       	BEST SCORE: 41   	BEST RATIO: 0.05790960451977401      TOO_OLD: 217     	WON: 0    	
GEN: 205   AVG FITNESS: 8404457680.388897        	AVG SCORE: 12.75     	AVG RATIO: 0.05162444933920705      	BEST FITNESS: 2199024424617.503        	BEST SCORE: 41   	BEST RATIO: 0.07677902621722846      TOO_OLD: 198     	WON: 0    	
GEN: 206   AVG FITNESS: 13336725699.749214       	AVG SCORE: 13.244    	AVG RATIO: 0.05198801967411315      	BEST FITNESS: 8796094280509.84         	BEST SCORE: 43   	BEST RATIO: 0.05388471177944862      TOO_OLD: 222     	WON: 0    	
GEN: 207   AVG FITNESS: 3910882354.000497        	AVG SCORE: 12.785    	AVG RATIO: 0.050484708483879245     	BEST FITNESS: 1099512720229.9104       	BEST SCORE: 40   	BEST RATIO: 0.05970149253731343      TOO_OLD: 239     	WON: 0    	
GEN: 208   AVG FITNESS: 44273120735.62113        	AVG SCORE: 12.487    	AVG RATIO: 0.051430430735520644     	BEST FITNESS: 35184373472903.81        	BEST SCORE: 45   	BEST RATIO: 0.05454545454545454      TOO_OLD: 170     	WON: 0    	
GEN: 209   AVG FITNESS: 11507950959.952593       	AVG SCORE: 14.186    	AVG RATIO: 0.05179375962963774      	BEST FITNESS: 2199024402802.904        	BEST SCORE: 41   	BEST RATIO: 0.05799151343705799      TOO_OLD: 123     	WON: 0    	
GEN: 210   AVG FITNESS: 7662846601.341792        	AVG SCORE: 12.017    	AVG RATIO: 0.050250688924107535     	BEST FITNESS: 2199024394154.8296       	BEST SCORE: 41   	BEST RATIO: 0.05310880829015544      TOO_OLD: 155     	WON: 0    	
GEN: 211   AVG FITNESS: 16952229694.225384       	AVG SCORE: 12.854    	AVG RATIO: 0.05136114629575613      	BEST FITNESS: 4398047723119.615        	BEST SCORE: 42   	BEST RATIO: 0.061764705882352944     TOO_OLD: 178     	WON: 0    	
GEN: 212   AVG FITNESS: 10268166877.302681       	AVG SCORE: 11.476    	AVG RATIO: 0.048920433957840445     	BEST FITNESS: 4398047701454.965        	BEST SCORE: 42   	BEST RATIO: 0.05017921146953405      TOO_OLD: 253     	WON: 0    	
GEN: 213   AVG FITNESS: 9332580241.039373        	AVG SCORE: 10.979    	AVG RATIO: 0.05200113674039691      	BEST FITNESS: 4398047719897.208        	BEST SCORE: 42   	BEST RATIO: 0.05965909090909091      TOO_OLD: 163     	WON: 0    	
GEN: 214   AVG FITNESS: 38227482773.26492        	AVG SCORE: 9.605     	AVG RATIO: 0.049815105827926545     	BEST FITNESS: 35184373485180.66        	BEST SCORE: 45   	BEST RATIO: 0.06048387096774194      TOO_OLD: 194     	WON: 0    	
GEN: 215   AVG FITNESS: 1512741108.920181        	AVG SCORE: 6.698     	AVG RATIO: 0.045764495278700176     	BEST FITNESS: 274878875920.9634        	BEST SCORE: 38   	BEST RATIO: 0.050870147255689425     TOO_OLD: 250     	WON: 0    	
GEN: 216   AVG FITNESS: 12638085303.006575       	AVG SCORE: 9.152     	AVG RATIO: 0.047532239551684556     	BEST FITNESS: 8796094288781.203        	BEST SCORE: 43   	BEST RATIO: 0.05810810810810811      TOO_OLD: 254     	WON: 0    	
GEN: 217   AVG FITNESS: 2460605096.2931542       	AVG SCORE: 7.85      	AVG RATIO: 0.04867462408928848      	BEST FITNESS: 549756843481.7598        	BEST SCORE: 39   	BEST RATIO: 0.054929577464788736     TOO_OLD: 227     	WON: 0    	
GEN: 218   AVG FITNESS: 21528385530.258194       	AVG SCORE: 11.338    	AVG RATIO: 0.05014440065986457      	BEST FITNESS: 17592187323433.402       	BEST SCORE: 44   	BEST RATIO: 0.04085422469823584      TOO_OLD: 192     	WON: 0    	
GEN: 219   AVG FITNESS: 16305073446.321806       	AVG SCORE: 11.054    	AVG RATIO: 0.04937091609088108      	BEST FITNESS: 8796094270874.59         	BEST SCORE: 43   	BEST RATIO: 0.04976851851851852      TOO_OLD: 124     	WON: 0    	
GEN: 220   AVG FITNESS: 24502154627.95385        	AVG SCORE: 11.124    	AVG RATIO: 0.048391096107918585     	BEST FITNESS: 8796094287085.434        	BEST SCORE: 43   	BEST RATIO: 0.057180851063829786     TOO_OLD: 162     	WON: 0    	
GEN: 221   AVG FITNESS: 577554252067.8419        	AVG SCORE: 10.871    	AVG RATIO: 0.04946197420206111      	BEST FITNESS: 562949955037862.1        	BEST SCORE: 49   	BEST RATIO: 0.04499540863177227      TOO_OLD: 161     	WON: 0    	
GEN: 222   AVG FITNESS: 72101759398840.66        	AVG SCORE: 9.501     	AVG RATIO: 0.0440221848459154       	BEST FITNESS: 7.205759404007672e+16    	BEST SCORE: 56   	BEST RATIO: 0.04856895056374675      TOO_OLD: 284     	WON: 0    	
GEN: 223   AVG FITNESS: 354782049711.5827        	AVG SCORE: 11.264    	AVG RATIO: 0.049003954598253706     	BEST FITNESS: 140737489852018.6        	BEST SCORE: 47   	BEST RATIO: 0.04855371900826446      TOO_OLD: 76      	WON: 0    	
GEN: 224   AVG FITNESS: 388550427613.02527       	AVG SCORE: 9.101     	AVG RATIO: 0.047865486465022596     	BEST FITNESS: 140737489852188.78       	BEST SCORE: 47   	BEST RATIO: 0.04860392967942089      TOO_OLD: 101     	WON: 0    	
GEN: 225   AVG FITNESS: 4830454826162.173        	AVG SCORE: 10.986    	AVG RATIO: 0.04795097529996639      	BEST FITNESS: 4503599629136778.0       	BEST SCORE: 52   	BEST RATIO: 0.035986159169550176     TOO_OLD: 130     	WON: 0    	
GEN: 226   AVG FITNESS: 10374847597721.64        	AVG SCORE: 11.625    	AVG RATIO: 0.046918513137183676     	BEST FITNESS: 9007199256656440.0       	BEST SCORE: 53   	BEST RATIO: 0.04800724637681159      TOO_OLD: 178     	WON: 0    	
GEN: 227   AVG FITNESS: 1459044822254.2104       	AVG SCORE: 11.491    	AVG RATIO: 0.04919892790779322      	BEST FITNESS: 562949955042851.0        	BEST SCORE: 49   	BEST RATIO: 0.046139359698681735     TOO_OLD: 97      	WON: 0    	
GEN: 228   AVG FITNESS: 873856076390.681         	AVG SCORE: 11.422    	AVG RATIO: 0.04850229729844498      	BEST FITNESS: 562949955034888.0        	BEST SCORE: 49   	BEST RATIO: 0.044343891402714934     TOO_OLD: 132     	WON: 0    	
GEN: 229   AVG FITNESS: 18923270106923.207       	AVG SCORE: 11.814    	AVG RATIO: 0.0490174926145982       	BEST FITNESS: 1.8014398511490176e+16   	BEST SCORE: 54   	BEST RATIO: 0.05187319884726225      TOO_OLD: 97      	WON: 0    	
GEN: 230   AVG FITNESS: 5310480218408.236        	AVG SCORE: 12.154    	AVG RATIO: 0.0502809012005527       	BEST FITNESS: 4503599629224783.0       	BEST SCORE: 52   	BEST RATIO: 0.05103042198233562      TOO_OLD: 84      	WON: 0    	
GEN: 231   AVG FITNESS: 234381310771.10437       	AVG SCORE: 10.015    	AVG RATIO: 0.04879700640232316      	BEST FITNESS: 140737489840844.12       	BEST SCORE: 47   	BEST RATIO: 0.04549854791868345      TOO_OLD: 197     	WON: 0    	
GEN: 232   AVG FITNESS: 395122323239.78613       	AVG SCORE: 10.049    	AVG RATIO: 0.04981880016459191      	BEST FITNESS: 140737489833684.8        	BEST SCORE: 47   	BEST RATIO: 0.043761638733705775     TOO_OLD: 131     	WON: 0    	
GEN: 233   AVG FITNESS: 2115940736727.5125       	AVG SCORE: 10.69     	AVG RATIO: 0.05030091143934011      	BEST FITNESS: 562949955085263.8        	BEST SCORE: 49   	BEST RATIO: 0.05953827460510328      TOO_OLD: 91      	WON: 0    	
GEN: 234   AVG FITNESS: 291966182969010.3        	AVG SCORE: 10.009    	AVG RATIO: 0.04977373315430902      	BEST FITNESS: 2.882303761539927e+17    	BEST SCORE: 58   	BEST RATIO: 0.04403948367501898      TOO_OLD: 91      	WON: 0    	
GEN: 235   AVG FITNESS: 910989427392.4657        	AVG SCORE: 11.948    	AVG RATIO: 0.049768195507199894     	BEST FITNESS: 562949955049807.6        	BEST SCORE: 49   	BEST RATIO: 0.0478515625             TOO_OLD: 95      	WON: 0    	
GEN: 236   AVG FITNESS: 72953377869703.62        	AVG SCORE: 12.259    	AVG RATIO: 0.0480007204610951       	BEST FITNESS: 7.205759404005632e+16    	BEST SCORE: 56   	BEST RATIO: 0.04501607717041801      TOO_OLD: 172     	WON: 0    	
GEN: 237   AVG FITNESS: 1173411879289930.2       	AVG SCORE: 12.027    	AVG RATIO: 0.04658919233004068      	BEST FITNESS: 1.1529215046093084e+18   	BEST SCORE: 60   	BEST RATIO: 0.046153846153846156     TOO_OLD: 284     	WON: 0    	
GEN: 238   AVG FITNESS: 20611396614635.26        	AVG SCORE: 9.369     	AVG RATIO: 0.04538320690557154      	BEST FITNESS: 1.801439851149079e+16    	BEST SCORE: 54   	BEST RATIO: 0.05202312138728324      TOO_OLD: 245     	WON: 0    	
GEN: 239   AVG FITNESS: 13431235103368.871       	AVG SCORE: 10.821    	AVG RATIO: 0.0492349271781712       	BEST FITNESS: 4503599629213955.0       	BEST SCORE: 52   	BEST RATIO: 0.048417132216014895     TOO_OLD: 133     	WON: 0    	
GEN: 240   AVG FITNESS: 6366516844274.483        	AVG SCORE: 11.12     	AVG RATIO: 0.0484971128517349       	BEST FITNESS: 2251799815471029.0       	BEST SCORE: 51   	BEST RATIO: 0.05225409836065574      TOO_OLD: 109     	WON: 0    	
GEN: 241   AVG FITNESS: 16219592265128.234       	AVG SCORE: 10.431    	AVG RATIO: 0.047757708948561226     	BEST FITNESS: 9007199256671234.0       	BEST SCORE: 53   	BEST RATIO: 0.05140640155189137      TOO_OLD: 169     	WON: 0    	
GEN: 242   AVG FITNESS: 2328034076937600.0       	AVG SCORE: 9.065     	AVG RATIO: 0.04889929388664426      	BEST FITNESS: 2.305843009216234e+18    	BEST SCORE: 61   	BEST RATIO: 0.04528582034149963      TOO_OLD: 88      	WON: 0    	
GEN: 243   AVG FITNESS: 4334690493219.0176       	AVG SCORE: 13.459    	AVG RATIO: 0.050129616662445434     	BEST FITNESS: 1125899908555638.5       	BEST SCORE: 50   	BEST RATIO: 0.05192107995846314      TOO_OLD: 115     	WON: 0    	
GEN: 244   AVG FITNESS: 7158014303052.699        	AVG SCORE: 12.405    	AVG RATIO: 0.04994061877251957      	BEST FITNESS: 2251799815456166.5       	BEST SCORE: 51   	BEST RATIO: 0.04838709677419355      TOO_OLD: 119     	WON: 0    	
GEN: 245   AVG FITNESS: 7.413554447454542e+16    	AVG SCORE: 11.528    	AVG RATIO: 0.050524839480200735     	BEST FITNESS: 7.37869762948412e+19     	BEST SCORE: 66   	BEST RATIO: 0.047619047619047616     TOO_OLD: 140     	WON: 0    	
GEN: 246   AVG FITNESS: 40611796918329.22        	AVG SCORE: 13.312    	AVG RATIO: 0.05406766581373624      	BEST FITNESS: 3.6028797021009496e+16   	BEST SCORE: 55   	BEST RATIO: 0.044141252006420544     TOO_OLD: 68      	WON: 0    	
GEN: 247   AVG FITNESS: 175426824673752.75       	AVG SCORE: 13.021    	AVG RATIO: 0.05315908942452153      	BEST FITNESS: 1.4411518807807462e+17   	BEST SCORE: 57   	BEST RATIO: 0.04683648315529992      TOO_OLD: 66      	WON: 0    	
GEN: 248   AVG FITNESS: 91900876553459.98        	AVG SCORE: 13.197    	AVG RATIO: 0.05597902854306911      	BEST FITNESS: 3.60287970210684e+16     	BEST SCORE: 55   	BEST RATIO: 0.05664263645726056      TOO_OLD: 85      	WON: 0    	
GEN: 249   AVG FITNESS: 2.9515606913163846e+17   	AVG SCORE: 10.741    	AVG RATIO: 0.05456217171768483      	BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.049026676279740444     TOO_OLD: 73      	WON: 0    	
GEN: 250   AVG FITNESS: 12753110937731.508       	AVG SCORE: 8.831     	AVG RATIO: 0.05396173611238413      	BEST FITNESS: 9007199256674034.0       	BEST SCORE: 53   	BEST RATIO: 0.05211406096361849      TOO_OLD: 82      	WON: 0    	
GEN: 251   AVG FITNESS: 9580432820662.133        	AVG SCORE: 10.288    	AVG RATIO: 0.05242773859513229      	BEST FITNESS: 4503599629219292.0       	BEST SCORE: 52   	BEST RATIO: 0.049665711556829036     TOO_OLD: 100     	WON: 0    	
GEN: 252   AVG FITNESS: 46477719239397.68        	AVG SCORE: 9.621     	AVG RATIO: 0.05302637815672572      	BEST FITNESS: 3.602879702100905e+16    	BEST SCORE: 55   	BEST RATIO: 0.044070512820512824     TOO_OLD: 76      	WON: 0    	
GEN: 253   AVG FITNESS: 6938929665939.739        	AVG SCORE: 9.477     	AVG RATIO: 0.04823023486602713      	BEST FITNESS: 4503599629158246.0       	BEST SCORE: 52   	BEST RATIO: 0.038661710037174724     TOO_OLD: 240     	WON: 0    	
GEN: 254   AVG FITNESS: 1907832893798153.8       	AVG SCORE: 9.953     	AVG RATIO: 0.04670752538809528      	BEST FITNESS: 1.152921504609256e+18    	BEST SCORE: 60   	BEST RATIO: 0.03986710963455149      TOO_OLD: 290     	WON: 0    	
GEN: 255   AVG FITNESS: 1.8623735495682852e+16   	AVG SCORE: 10.015    	AVG RATIO: 0.044884349412223426     	BEST FITNESS: 1.8446744073712378e+19   	BEST SCORE: 64   	BEST RATIO: 0.04819277108433735      TOO_OLD: 326     	WON: 0    	
GEN: 256   AVG FITNESS: 1176709289824605.2       	AVG SCORE: 10.532    	AVG RATIO: 0.04559919296528971      	BEST FITNESS: 1.152921504609373e+18    	BEST SCORE: 60   	BEST RATIO: 0.05813953488372093      TOO_OLD: 327     	WON: 0    	
GEN: 257   AVG FITNESS: 1.1856814243143212e+18   	AVG SCORE: 11.161    	AVG RATIO: 0.047624533824897376     	BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04132231404958678      TOO_OLD: 251     	WON: 0    	
GEN: 258   AVG FITNESS: 1.4847376174569293e+17   	AVG SCORE: 12.142    	AVG RATIO: 0.047911232820496634     	BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.039135514018691586     TOO_OLD: 257     	WON: 0    	
GEN: 259   AVG FITNESS: 9297380124841166.0       	AVG SCORE: 10.597    	AVG RATIO: 0.04882285187744759      	BEST FITNESS: 9.223372036857491e+18    	BEST SCORE: 63   	BEST RATIO: 0.04542177361211247      TOO_OLD: 183     	WON: 0    	
GEN: 260   AVG FITNESS: 4.817371193282548e+18    	AVG SCORE: 10.276    	AVG RATIO: 0.04672735705775894      	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.05232558139534884      TOO_OLD: 295     	WON: 0    	
GEN: 261   AVG FITNESS: 603198876443534.8        	AVG SCORE: 11.297    	AVG RATIO: 0.04533979764250711      	BEST FITNESS: 5.764607523058083e+17    	BEST SCORE: 59   	BEST RATIO: 0.04723779023218575      TOO_OLD: 289     	WON: 0    	
GEN: 262   AVG FITNESS: 186737660165252.47       	AVG SCORE: 8.4       	AVG RATIO: 0.04496330673004352      	BEST FITNESS: 7.205759404003384e+16    	BEST SCORE: 56   	BEST RATIO: 0.041728763040238454     TOO_OLD: 226     	WON: 0    	
GEN: 263   AVG FITNESS: 2999129405315246.0       	AVG SCORE: 9.876     	AVG RATIO: 0.046194864118995274     	BEST FITNESS: 2.305843009216213e+18    	BEST SCORE: 61   	BEST RATIO: 0.042747021723896286     TOO_OLD: 239     	WON: 0    	
GEN: 264   AVG FITNESS: 2.8958056846847136e+16   	AVG SCORE: 9.714     	AVG RATIO: 0.0440520243796256       	BEST FITNESS: 1.8446744073712296e+19   	BEST SCORE: 64   	BEST RATIO: 0.039384615384615386     TOO_OLD: 205     	WON: 0    	
GEN: 265   AVG FITNESS: 8191204029309575.0       	AVG SCORE: 9.987     	AVG RATIO: 0.04207976067583795      	BEST FITNESS: 4.611686018429993e+18    	BEST SCORE: 62   	BEST RATIO: 0.04278812974465148      TOO_OLD: 269     	WON: 0    	
GEN: 266   AVG FITNESS: 2.266776269007973e+17    	AVG SCORE: 12.175    	AVG RATIO: 0.044740632946744865     	BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.04734982332155477      TOO_OLD: 276     	WON: 0    	
GEN: 267   AVG FITNESS: 2.4178786257047063e+21   	AVG SCORE: 10.409    	AVG RATIO: 0.04332588273000096      	BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.042209484106305366     TOO_OLD: 139     	WON: 0    	
GEN: 268   AVG FITNESS: 4.131419186721966e+16    	AVG SCORE: 11.798    	AVG RATIO: 0.039540051142666593     	BEST FITNESS: 3.689348814742194e+19    	BEST SCORE: 65   	BEST RATIO: 0.04032258064516129      TOO_OLD: 329     	WON: 0    	
GEN: 269   AVG FITNESS: 2.3496406908075628e+16   	AVG SCORE: 10.07     	AVG RATIO: 0.0403722101279322       	BEST FITNESS: 9.22337203685746e+18     	BEST SCORE: 63   	BEST RATIO: 0.04216867469879518      TOO_OLD: 206     	WON: 0    	
GEN: 270   AVG FITNESS: 187324069470446.66       	AVG SCORE: 11.456    	AVG RATIO: 0.043021574628687304     	BEST FITNESS: 7.205759404004651e+16    	BEST SCORE: 56   	BEST RATIO: 0.04351204351204351      TOO_OLD: 194     	WON: 0    	
GEN: 271   AVG FITNESS: 7.888473647862459e+16    	AVG SCORE: 12.173    	AVG RATIO: 0.044256764126317016     	BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.0416141235813367       TOO_OLD: 215     	WON: 0    	
GEN: 272   AVG FITNESS: 8173528710641608.0       	AVG SCORE: 11.38     	AVG RATIO: 0.041983789387472006     	BEST FITNESS: 2.305843009216241e+18    	BEST SCORE: 61   	BEST RATIO: 0.04624715693707354      TOO_OLD: 244     	WON: 0    	
GEN: 273   AVG FITNESS: 6.053401290814463e+16    	AVG SCORE: 12.272    	AVG RATIO: 0.041907415754893526     	BEST FITNESS: 3.689348814742199e+19    	BEST SCORE: 65   	BEST RATIO: 0.04442925495557074      TOO_OLD: 231     	WON: 0    	
GEN: 274   AVG FITNESS: 3.828159250761337e+19    	AVG SCORE: 12.088    	AVG RATIO: 0.0418326348538384       	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04411764705882353      TOO_OLD: 197     	WON: 0    	
GEN: 275   AVG FITNESS: 6.709630442741198e+17    	AVG SCORE: 12.366    	AVG RATIO: 0.04167762027057086      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04288377874456184      TOO_OLD: 255     	WON: 0    	
GEN: 276   AVG FITNESS: 5.62538428440522e+16     	AVG SCORE: 13.694    	AVG RATIO: 0.041414517158263706     	BEST FITNESS: 3.689348814742192e+19    	BEST SCORE: 65   	BEST RATIO: 0.038922155688622756     TOO_OLD: 210     	WON: 0    	
GEN: 277   AVG FITNESS: 1.8507381162156468e+16   	AVG SCORE: 12.522    	AVG RATIO: 0.040882956945890975     	BEST FITNESS: 9.223372036857412e+18    	BEST SCORE: 63   	BEST RATIO: 0.03770197486535009      TOO_OLD: 244     	WON: 0    	
GEN: 278   AVG FITNESS: 4.848311910452323e+17    	AVG SCORE: 11.856    	AVG RATIO: 0.041109855130756795     	BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04052443384982122      TOO_OLD: 182     	WON: 0    	
GEN: 279   AVG FITNESS: 1.6497692934476822e+16   	AVG SCORE: 11.097    	AVG RATIO: 0.04034025846556519      	BEST FITNESS: 9.22337203685749e+18     	BEST SCORE: 63   	BEST RATIO: 0.04529115744069015      TOO_OLD: 243     	WON: 0    	
GEN: 280   AVG FITNESS: 6.753242730245859e+17    	AVG SCORE: 10.771    	AVG RATIO: 0.04109374761548675      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.040756054341405785     TOO_OLD: 206     	WON: 0    	
GEN: 281   AVG FITNESS: 4.032294596800934e+16    	AVG SCORE: 11.127    	AVG RATIO: 0.039991230466222924     	BEST FITNESS: 3.689348814742198e+19    	BEST SCORE: 65   	BEST RATIO: 0.04418762746430999      TOO_OLD: 214     	WON: 0    	
GEN: 282   AVG FITNESS: 9.67370262767021e+21     	AVG SCORE: 13.472    	AVG RATIO: 0.040570370258834865     	BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.043478260869565216     TOO_OLD: 187     	WON: 0    	
GEN: 283   AVG FITNESS: 2.1282145548357935e+19   	AVG SCORE: 11.285    	AVG RATIO: 0.03806327576902321      	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04190260475651189      TOO_OLD: 315     	WON: 0    	
GEN: 284   AVG FITNESS: 1.712198373387861e+17    	AVG SCORE: 12.231    	AVG RATIO: 0.03896873516489468      	BEST FITNESS: 1.4757395258967936e+20   	BEST SCORE: 67   	BEST RATIO: 0.036196650459211235     TOO_OLD: 331     	WON: 0    	
GEN: 285   AVG FITNESS: 4.764197337202975e+18    	AVG SCORE: 10.658    	AVG RATIO: 0.03618081581663136      	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.044859813084112146     TOO_OLD: 374     	WON: 0    	
GEN: 286   AVG FITNESS: 6.848247176442724e+16    	AVG SCORE: 10.159    	AVG RATIO: 0.03807664053012699      	BEST FITNESS: 3.6893488147421905e+19   	BEST SCORE: 65   	BEST RATIO: 0.037703016241299306     TOO_OLD: 219     	WON: 0    	
GEN: 287   AVG FITNESS: 1.9145072151640816e+16   	AVG SCORE: 11.25     	AVG RATIO: 0.03967162473816728      	BEST FITNESS: 4.611686018429999e+18    	BEST SCORE: 62   	BEST RATIO: 0.043478260869565216     TOO_OLD: 227     	WON: 0    	
GEN: 288   AVG FITNESS: 3.037962416134163e+20    	AVG SCORE: 10.842    	AVG RATIO: 0.04041495972296257      	BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04980842911877394      TOO_OLD: 239     	WON: 0    	
GEN: 289   AVG FITNESS: 5.761739151617284e+18    	AVG SCORE: 9.755     	AVG RATIO: 0.040287110189686004     	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04257835600236547      TOO_OLD: 110     	WON: 0    	
GEN: 290   AVG FITNESS: 2.262037505544016e+17    	AVG SCORE: 12.607    	AVG RATIO: 0.040164519376584974     	BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03822019395322305      TOO_OLD: 158     	WON: 0    	
GEN: 291   AVG FITNESS: 1.5525283946001878e+17   	AVG SCORE: 12.527    	AVG RATIO: 0.040843541229903454     	BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.043905635648754916     TOO_OLD: 132     	WON: 0    	
GEN: 292   AVG FITNESS: 1.7155444112020058e+17   	AVG SCORE: 13.83     	AVG RATIO: 0.04078887994266552      	BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.04426559356136821      TOO_OLD: 148     	WON: 0    	
GEN: 293   AVG FITNESS: 3.891482010575644e+19    	AVG SCORE: 11.79     	AVG RATIO: 0.039899422321340944     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04185267857142857      TOO_OLD: 233     	WON: 0    	
GEN: 294   AVG FITNESS: 3.778398020730587e+17    	AVG SCORE: 11.379    	AVG RATIO: 0.038002711855349904     	BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.04806312769010043      TOO_OLD: 388     	WON: 0    	
GEN: 295   AVG FITNESS: 7.227317016602484e+17    	AVG SCORE: 13.361    	AVG RATIO: 0.04049880119183659      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.042487684729064036     TOO_OLD: 237     	WON: 0    	
GEN: 296   AVG FITNESS: 2.0515114089828093e+20   	AVG SCORE: 16.146    	AVG RATIO: 0.041118077591080646     	BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04904458598726115      TOO_OLD: 144     	WON: 0    	
GEN: 297   AVG FITNESS: 2.185633824865718e+22    	AVG SCORE: 16.995    	AVG RATIO: 0.04128697790010957      	BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04515778019586507      TOO_OLD: 126     	WON: 0    	
GEN: 298   AVG FITNESS: 3.539402149434078e+23    	AVG SCORE: 15.114    	AVG RATIO: 0.04018612071257644      	BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.0437375745526839       TOO_OLD: 220     	WON: 0    	
GEN: 299   AVG FITNESS: 3.8868116793665685e+22   	AVG SCORE: 12.586    	AVG RATIO: 0.0395667960829312       	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.042457542457542456     TOO_OLD: 148     	WON: 0    	
GEN: 300   AVG FITNESS: 1.7655686677133444e+21   	AVG SCORE: 16.638    	AVG RATIO: 0.041191223036187774     	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.045717592592592594     TOO_OLD: 149     	WON: 0    	
GEN: 301   AVG FITNESS: 9.329289470549562e+23    	AVG SCORE: 15.882    	AVG RATIO: 0.04215572295392652      	BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.054334554334554336     TOO_OLD: 147     	WON: 0    	
GEN: 302   AVG FITNESS: 5.089342472178757e+22    	AVG SCORE: 13.186    	AVG RATIO: 0.042866663415744216     	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.045576407506702415     TOO_OLD: 222     	WON: 0    	
GEN: 303   AVG FITNESS: 1.5969597745372275e+26   	AVG SCORE: 14.999    	AVG RATIO: 0.04269752480179911      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04954034729315628      TOO_OLD: 257     	WON: 1    	
GEN: 304   AVG FITNESS: 2.4988702027991694e+22   	AVG SCORE: 15.194    	AVG RATIO: 0.04102661032280711      	BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.046848856664807585     TOO_OLD: 60      	WON: 0    	
GEN: 305   AVG FITNESS: 1.6371767815502137e+26   	AVG SCORE: 13.25     	AVG RATIO: 0.03966507706999314      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655     TOO_OLD: 48      	WON: 1    	
GEN: 306   AVG FITNESS: 1.5847003015140262e+26   	AVG SCORE: 18.344    	AVG RATIO: 0.03968484040827099      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.060549313358302125     TOO_OLD: 162     	WON: 1    	
GEN: 307   AVG FITNESS: 1.5868909466438105e+26   	AVG SCORE: 18.037    	AVG RATIO: 0.03932062539784965      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049064238745574106     TOO_OLD: 112     	WON: 1    	
GEN: 308   AVG FITNESS: 3.182170895462441e+26    	AVG SCORE: 15.618    	AVG RATIO: 0.038536130398093185     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      TOO_OLD: 220     	WON: 2    	
GEN: 309   AVG FITNESS: 4.766483000667452e+26    	AVG SCORE: 14.173    	AVG RATIO: 0.038496221812986536     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      TOO_OLD: 174     	WON: 3    	
GEN: 310   AVG FITNESS: 3.233072368500853e+26    	AVG SCORE: 13.278    	AVG RATIO: 0.03928448857382928      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     TOO_OLD: 170     	WON: 2    	
GEN: 311   AVG FITNESS: 4.149118022332935e+25    	AVG SCORE: 11.075    	AVG RATIO: 0.03756401994369637      	BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.05254424778761062      TOO_OLD: 186     	WON: 0    	
GEN: 312   AVG FITNESS: 1.5977863417146876e+26   	AVG SCORE: 16.084    	AVG RATIO: 0.03832516822661507      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     TOO_OLD: 121     	WON: 1    	
GEN: 313   AVG FITNESS: 1.6098344759595413e+26   	AVG SCORE: 11.921    	AVG RATIO: 0.03987836780025022      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796     TOO_OLD: 66      	WON: 1    	
GEN: 314   AVG FITNESS: 4.8039979712328314e+26   	AVG SCORE: 12.256    	AVG RATIO: 0.04383169715501672      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     TOO_OLD: 79      	WON: 3    	
GEN: 315   AVG FITNESS: 4.8280259967295e+26      	AVG SCORE: 11.059    	AVG RATIO: 0.04149469450239385      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      TOO_OLD: 66      	WON: 3    	
GEN: 316   AVG FITNESS: 4.255768258501541e+22    	AVG SCORE: 11.354    	AVG RATIO: 0.04432420615401431      	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.047406581148912434     TOO_OLD: 107     	WON: 0    	
GEN: 317   AVG FITNESS: 2.3034825126993107e+26   	AVG SCORE: 12.491    	AVG RATIO: 0.043191712281162795     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      TOO_OLD: 56      	WON: 1    	
GEN: 318   AVG FITNESS: 8.724866247599366e+26    	AVG SCORE: 12.555    	AVG RATIO: 0.04139383988447311      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      TOO_OLD: 65      	WON: 5    	
GEN: 319   AVG FITNESS: 1.980808074951484e+26    	AVG SCORE: 11.73     	AVG RATIO: 0.0415563987288631       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05260303687635575      TOO_OLD: 94      	WON: 1    	
GEN: 320   AVG FITNESS: 1.6300782213375105e+26   	AVG SCORE: 13.347    	AVG RATIO: 0.040195027344785215     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04818678589170392      TOO_OLD: 88      	WON: 1    	
GEN: 321   AVG FITNESS: 3.5993374593864035e+26   	AVG SCORE: 11.452    	AVG RATIO: 0.039347056014238053     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04845154845154845      TOO_OLD: 145     	WON: 2    	
GEN: 322   AVG FITNESS: 1.6109645403542197e+26   	AVG SCORE: 12.057    	AVG RATIO: 0.039403248472172296     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788      TOO_OLD: 81      	WON: 1    	
GEN: 323   AVG FITNESS: 2.8789501166494143e+27   	AVG SCORE: 14.773    	AVG RATIO: 0.040918923859723955     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      TOO_OLD: 71      	WON: 18   	
GEN: 324   AVG FITNESS: 1.600672596886579e+27    	AVG SCORE: 15.067    	AVG RATIO: 0.04135877024430414      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05773809523809524      TOO_OLD: 82      	WON: 10   	
GEN: 325   AVG FITNESS: 2.2466810925748442e+27   	AVG SCORE: 15.835    	AVG RATIO: 0.04194435320668355      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      TOO_OLD: 100     	WON: 14   	
GEN: 326   AVG FITNESS: 1.3942759090449055e+27   	AVG SCORE: 15.47     	AVG RATIO: 0.04189686924493555      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      TOO_OLD: 129     	WON: 8    	
GEN: 327   AVG FITNESS: 1.5336087517200567e+27   	AVG SCORE: 15.745    	AVG RATIO: 0.04077452168598568      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     TOO_OLD: 133     	WON: 9    	
GEN: 328   AVG FITNESS: 1.2808088709344695e+27   	AVG SCORE: 15.608    	AVG RATIO: 0.040578624985700765     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      TOO_OLD: 131     	WON: 8    	
GEN: 329   AVG FITNESS: 2.7086878830037363e+27   	AVG SCORE: 16.466    	AVG RATIO: 0.04049819718337572      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      TOO_OLD: 143     	WON: 17   	
GEN: 330   AVG FITNESS: 1.75880643775156e+27     	AVG SCORE: 14.827    	AVG RATIO: 0.041354285204275164     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      TOO_OLD: 101     	WON: 11   	
GEN: 331   AVG FITNESS: 1.649682518190423e+27    	AVG SCORE: 14.732    	AVG RATIO: 0.04034837861524978      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04928861788617886      TOO_OLD: 136     	WON: 10   	
GEN: 332   AVG FITNESS: 1.6960252444056609e+27   	AVG SCORE: 15.535    	AVG RATIO: 0.03989952562327759      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647      TOO_OLD: 125     	WON: 10   	
GEN: 333   AVG FITNESS: 1.278232420592021e+27    	AVG SCORE: 17.128    	AVG RATIO: 0.0399188013172645       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289      TOO_OLD: 178     	WON: 8    	
GEN: 334   AVG FITNESS: 1.1427176630725236e+27   	AVG SCORE: 16.619    	AVG RATIO: 0.03941383219416868      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      TOO_OLD: 138     	WON: 7    	
GEN: 335   AVG FITNESS: 1.0451176802986804e+27   	AVG SCORE: 14.991    	AVG RATIO: 0.040545036066176765     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     TOO_OLD: 180     	WON: 6    	
GEN: 336   AVG FITNESS: 1.9423484256520108e+27   	AVG SCORE: 17.657    	AVG RATIO: 0.04070224453618989      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       TOO_OLD: 150     	WON: 11   	
GEN: 337   AVG FITNESS: 1.1434503515337431e+27   	AVG SCORE: 17.29     	AVG RATIO: 0.04013901238064506      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      TOO_OLD: 197     	WON: 7    	
GEN: 338   AVG FITNESS: 2.670132692791037e+27    	AVG SCORE: 16.529    	AVG RATIO: 0.04050768785872181      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      TOO_OLD: 183     	WON: 16   	
GEN: 339   AVG FITNESS: 9.96646156719886e+26     	AVG SCORE: 16.296    	AVG RATIO: 0.04016800757217226      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0641958967571145       TOO_OLD: 185     	WON: 6    	
GEN: 340   AVG FITNESS: 2.9102949401934095e+27   	AVG SCORE: 15.539    	AVG RATIO: 0.0401325440608277       	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     TOO_OLD: 123     	WON: 18   	
GEN: 341   AVG FITNESS: 3.40284156392657e+27     	AVG SCORE: 16.944    	AVG RATIO: 0.04025860164085164      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05309250136836344      TOO_OLD: 168     	WON: 21   	
GEN: 342   AVG FITNESS: 2.877549945682073e+27    	AVG SCORE: 18.75     	AVG RATIO: 0.040454383637010906     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      TOO_OLD: 168     	WON: 17   	
GEN: 343   AVG FITNESS: 1.9186556612853167e+27   	AVG SCORE: 16.334    	AVG RATIO: 0.04069602308117778      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      TOO_OLD: 152     	WON: 12   	
GEN: 344   AVG FITNESS: 1.613253270813859e+27    	AVG SCORE: 17.021    	AVG RATIO: 0.040680194068019405     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796     TOO_OLD: 192     	WON: 10   	
GEN: 345   AVG FITNESS: 2.424573946423597e+27    	AVG SCORE: 17.265    	AVG RATIO: 0.04052198608193586      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     TOO_OLD: 166     	WON: 15   	
GEN: 346   AVG FITNESS: 2.1928318231284867e+27   	AVG SCORE: 18.039    	AVG RATIO: 0.04063286263574133      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      TOO_OLD: 157     	WON: 13   	
GEN: 347   AVG FITNESS: 1.4609155445670616e+27   	AVG SCORE: 17.457    	AVG RATIO: 0.04002687259820421      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     TOO_OLD: 165     	WON: 9    	
GEN: 348   AVG FITNESS: 1.8263182800532504e+27   	AVG SCORE: 16.803    	AVG RATIO: 0.03966535967461327      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       TOO_OLD: 157     	WON: 11   	
GEN: 349   AVG FITNESS: 2.9330296277112945e+27   	AVG SCORE: 18.001    	AVG RATIO: 0.04040764559973961      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     TOO_OLD: 174     	WON: 18   	
GEN: 350   AVG FITNESS: 1.0676765344311913e+27   	AVG SCORE: 15.957    	AVG RATIO: 0.03912621311612077      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     TOO_OLD: 167     	WON: 6    	
GEN: 351   AVG FITNESS: 1.743586391203428e+27    	AVG SCORE: 16.26     	AVG RATIO: 0.039737138583881775     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      TOO_OLD: 202     	WON: 11   	
GEN: 352   AVG FITNESS: 6.871429807148065e+26    	AVG SCORE: 15.417    	AVG RATIO: 0.03918663023447925      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      TOO_OLD: 219     	WON: 4    	
GEN: 353   AVG FITNESS: 1.474865423436194e+27    	AVG SCORE: 16.505    	AVG RATIO: 0.03938482831030615      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      TOO_OLD: 202     	WON: 9    	
GEN: 354   AVG FITNESS: 2.549549633661538e+27    	AVG SCORE: 17.593    	AVG RATIO: 0.03997173600886998      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      TOO_OLD: 185     	WON: 16   	
GEN: 355   AVG FITNESS: 3.962962302283206e+27    	AVG SCORE: 17.812    	AVG RATIO: 0.040523354620304        	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.060061919504643964     TOO_OLD: 212     	WON: 24   	
GEN: 356   AVG FITNESS: 3.2072356224406854e+27   	AVG SCORE: 18.428    	AVG RATIO: 0.040567611952784126     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05850422195416164      TOO_OLD: 193     	WON: 19   	
GEN: 357   AVG FITNESS: 2.642717386037778e+27    	AVG SCORE: 17.008    	AVG RATIO: 0.04068043091406593      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     TOO_OLD: 208     	WON: 16   	
GEN: 358   AVG FITNESS: 2.3620096295674482e+27   	AVG SCORE: 16.997    	AVG RATIO: 0.04012123472468434      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       TOO_OLD: 193     	WON: 14   	

