GEN: 1     AVG FITNESS: 22.115432521611897       	AVG SCORE: 0.034     	AVG RATIO: 0.011265738899933733     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 22.752824105890056       	AVG SCORE: 0.033     	AVG RATIO: 0.010934393638170975     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 18.523723012949848       	AVG SCORE: 0.026     	AVG RATIO: 0.007622398123717384     	BEST SCORE: 2    	BEST RATIO: 1.0                      TOO_OLD: 2       	WON: 0    	
GEN: 4     AVG FITNESS: 28.168121254080148       	AVG SCORE: 0.043     	AVG RATIO: 0.012112676056338027     	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      TOO_OLD: 2       	WON: 0    	
GEN: 5     AVG FITNESS: 32.76086656778057        	AVG SCORE: 0.049     	AVG RATIO: 0.01252556237218814      	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 4       	WON: 0    	
GEN: 6     AVG FITNESS: 36.891192784506686       	AVG SCORE: 0.055     	AVG RATIO: 0.014019882742798879     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 7     AVG FITNESS: 38.61081933136303        	AVG SCORE: 0.061     	AVG RATIO: 0.016201859229747675     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 8     AVG FITNESS: 34.759106865589615       	AVG SCORE: 0.055     	AVG RATIO: 0.013563501849568435     	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 6       	WON: 0    	
GEN: 9     AVG FITNESS: 45.195600476315064       	AVG SCORE: 0.071     	AVG RATIO: 0.01709607512641464      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 4       	WON: 0    	
GEN: 10    AVG FITNESS: 75.19787547904832        	AVG SCORE: 0.101     	AVG RATIO: 0.023692235514895615     	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 4       	WON: 0    	
GEN: 11    AVG FITNESS: 67.98791918237244        	AVG SCORE: 0.104     	AVG RATIO: 0.021500930328716146     	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 7       	WON: 0    	
GEN: 12    AVG FITNESS: 80.78704316618725        	AVG SCORE: 0.13      	AVG RATIO: 0.027122887544335488     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 5       	WON: 0    	
GEN: 13    AVG FITNESS: 93.54099182314192        	AVG SCORE: 0.144     	AVG RATIO: 0.029690721649484535     	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      TOO_OLD: 4       	WON: 0    	
GEN: 14    AVG FITNESS: 127.99245846191236       	AVG SCORE: 0.182     	AVG RATIO: 0.0348993288590604       	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 8       	WON: 0    	
GEN: 15    AVG FITNESS: 112.50692650160447       	AVG SCORE: 0.16      	AVG RATIO: 0.03641329085116067      	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 16    AVG FITNESS: 141.38852327478608       	AVG SCORE: 0.208     	AVG RATIO: 0.04463519313304721      	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 1       	WON: 0    	
GEN: 17    AVG FITNESS: 144.513806877228         	AVG SCORE: 0.212     	AVG RATIO: 0.046964997784669914     	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 0       	WON: 0    	
GEN: 18    AVG FITNESS: 141.28245201988105       	AVG SCORE: 0.205     	AVG RATIO: 0.04417151475975005      	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      TOO_OLD: 2       	WON: 0    	
GEN: 19    AVG FITNESS: 221.89289991441967       	AVG SCORE: 0.248     	AVG RATIO: 0.039484158573475564     	BEST SCORE: 6    	BEST RATIO: 0.07894736842105263      TOO_OLD: 13      	WON: 0    	
GEN: 20    AVG FITNESS: 335.87261522919437       	AVG SCORE: 0.339     	AVG RATIO: 0.04038598999285204      	BEST SCORE: 6    	BEST RATIO: 0.09836065573770492      TOO_OLD: 23      	WON: 0    	
GEN: 21    AVG FITNESS: 453.28352881998455       	AVG SCORE: 0.386     	AVG RATIO: 0.04115138592750533      	BEST SCORE: 9    	BEST RATIO: 0.0661764705882353       TOO_OLD: 24      	WON: 0    	
GEN: 22    AVG FITNESS: 438.57644594268186       	AVG SCORE: 0.426     	AVG RATIO: 0.040298931037744776     	BEST SCORE: 6    	BEST RATIO: 0.0821917808219178       TOO_OLD: 31      	WON: 0    	
GEN: 23    AVG FITNESS: 390.76340810974034       	AVG SCORE: 0.389     	AVG RATIO: 0.03749397590361446      	BEST SCORE: 5    	BEST RATIO: 0.10869565217391304      TOO_OLD: 32      	WON: 0    	
GEN: 24    AVG FITNESS: 391.4912564971141        	AVG SCORE: 0.386     	AVG RATIO: 0.038786173633440515     	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      TOO_OLD: 27      	WON: 0    	
GEN: 25    AVG FITNESS: 478.89065545080746       	AVG SCORE: 0.417     	AVG RATIO: 0.03893193912799925      	BEST SCORE: 8    	BEST RATIO: 0.07339449541284404      TOO_OLD: 32      	WON: 0    	
GEN: 26    AVG FITNESS: 642.490444122193         	AVG SCORE: 0.497     	AVG RATIO: 0.043303999302953734     	BEST SCORE: 6    	BEST RATIO: 0.13333333333333333      TOO_OLD: 32      	WON: 0    	
GEN: 27    AVG FITNESS: 773.3628137422014        	AVG SCORE: 0.564     	AVG RATIO: 0.04416255579046276      	BEST SCORE: 9    	BEST RATIO: 0.08256880733944955      TOO_OLD: 38      	WON: 0    	
GEN: 28    AVG FITNESS: 1051.2888248228721       	AVG SCORE: 0.625     	AVG RATIO: 0.040873716565299846     	BEST SCORE: 13   	BEST RATIO: 0.08783783783783784      TOO_OLD: 59      	WON: 0    	
GEN: 29    AVG FITNESS: 850.8833123839462        	AVG SCORE: 0.613     	AVG RATIO: 0.03751300410011627      	BEST SCORE: 10   	BEST RATIO: 0.07462686567164178      TOO_OLD: 68      	WON: 0    	
GEN: 30    AVG FITNESS: 789.9652568784611        	AVG SCORE: 0.56      	AVG RATIO: 0.034389584868582665     	BEST SCORE: 8    	BEST RATIO: 0.12903225806451613      TOO_OLD: 73      	WON: 0    	
GEN: 31    AVG FITNESS: 1015.0832991804132       	AVG SCORE: 0.664     	AVG RATIO: 0.04141716566866268      	BEST SCORE: 11   	BEST RATIO: 0.14666666666666667      TOO_OLD: 57      	WON: 0    	
GEN: 32    AVG FITNESS: 1351.0324454684223       	AVG SCORE: 0.773     	AVG RATIO: 0.04775142080553497      	BEST SCORE: 11   	BEST RATIO: 0.12359550561797752      TOO_OLD: 47      	WON: 0    	
GEN: 33    AVG FITNESS: 1704.03830806063         	AVG SCORE: 0.858     	AVG RATIO: 0.05116889312977099      	BEST SCORE: 14   	BEST RATIO: 0.11475409836065574      TOO_OLD: 45      	WON: 0    	
GEN: 34    AVG FITNESS: 1696.7522159431803       	AVG SCORE: 0.904     	AVG RATIO: 0.044355036553652916     	BEST SCORE: 12   	BEST RATIO: 0.09375                  TOO_OLD: 78      	WON: 0    	
GEN: 35    AVG FITNESS: 1989.3336681615956       	AVG SCORE: 0.978     	AVG RATIO: 0.048502281293394164     	BEST SCORE: 12   	BEST RATIO: 0.0967741935483871       TOO_OLD: 64      	WON: 0    	
GEN: 36    AVG FITNESS: 2606.622130696187        	AVG SCORE: 1.036     	AVG RATIO: 0.05060323352708446      	BEST SCORE: 15   	BEST RATIO: 0.08982035928143713      TOO_OLD: 56      	WON: 0    	
GEN: 37    AVG FITNESS: 3488.2062320220134       	AVG SCORE: 1.229     	AVG RATIO: 0.0496846701164295       	BEST SCORE: 16   	BEST RATIO: 0.10256410256410256      TOO_OLD: 63      	WON: 0    	
GEN: 38    AVG FITNESS: 3060.2748900315564       	AVG SCORE: 1.184     	AVG RATIO: 0.051998243302591125     	BEST SCORE: 15   	BEST RATIO: 0.10135135135135136      TOO_OLD: 47      	WON: 0    	
GEN: 39    AVG FITNESS: 3846.8988600626117       	AVG SCORE: 1.216     	AVG RATIO: 0.05602395761345313      	BEST SCORE: 19   	BEST RATIO: 0.10160427807486631      TOO_OLD: 40      	WON: 0    	
GEN: 40    AVG FITNESS: 20633.08113121169        	AVG SCORE: 1.396     	AVG RATIO: 0.06138422302348078      	BEST SCORE: 24   	BEST RATIO: 0.08633093525179857      TOO_OLD: 34      	WON: 0    	
GEN: 41    AVG FITNESS: 5153.816695351079        	AVG SCORE: 1.663     	AVG RATIO: 0.06453741074200559      	BEST SCORE: 18   	BEST RATIO: 0.10227272727272728      TOO_OLD: 45      	WON: 0    	
GEN: 42    AVG FITNESS: 4882.909829323511        	AVG SCORE: 1.588     	AVG RATIO: 0.06537131565947638      	BEST SCORE: 15   	BEST RATIO: 0.09202453987730061      TOO_OLD: 41      	WON: 0    	
GEN: 43    AVG FITNESS: 3772.078013820392        	AVG SCORE: 1.398     	AVG RATIO: 0.060209311339850975     	BEST SCORE: 15   	BEST RATIO: 0.09316770186335403      TOO_OLD: 48      	WON: 0    	
GEN: 44    AVG FITNESS: 4500.380648224361        	AVG SCORE: 1.493     	AVG RATIO: 0.06059253246753247      	BEST SCORE: 18   	BEST RATIO: 0.09090909090909091      TOO_OLD: 54      	WON: 0    	
GEN: 45    AVG FITNESS: 3894.248405924207        	AVG SCORE: 1.416     	AVG RATIO: 0.057161311157758764     	BEST SCORE: 17   	BEST RATIO: 0.08415841584158416      TOO_OLD: 61      	WON: 0    	
GEN: 46    AVG FITNESS: 4735.736986173296        	AVG SCORE: 1.587     	AVG RATIO: 0.057286214489405476     	BEST SCORE: 17   	BEST RATIO: 0.0845771144278607       TOO_OLD: 72      	WON: 0    	
GEN: 47    AVG FITNESS: 4681.770851571099        	AVG SCORE: 1.595     	AVG RATIO: 0.05998946893335339      	BEST SCORE: 14   	BEST RATIO: 0.07954545454545454      TOO_OLD: 62      	WON: 0    	
GEN: 48    AVG FITNESS: 6801.923547603168        	AVG SCORE: 1.785     	AVG RATIO: 0.061445783132530116     	BEST SCORE: 18   	BEST RATIO: 0.11612903225806452      TOO_OLD: 63      	WON: 0    	
GEN: 49    AVG FITNESS: 5848.990122941729        	AVG SCORE: 1.791     	AVG RATIO: 0.05812104494564335      	BEST SCORE: 15   	BEST RATIO: 0.08426966292134831      TOO_OLD: 79      	WON: 0    	
GEN: 50    AVG FITNESS: 6212.497242445863        	AVG SCORE: 1.834     	AVG RATIO: 0.05956285927706148      	BEST SCORE: 17   	BEST RATIO: 0.14782608695652175      TOO_OLD: 80      	WON: 0    	
GEN: 51    AVG FITNESS: 6284.814302658919        	AVG SCORE: 1.816     	AVG RATIO: 0.061225177842958764     	BEST SCORE: 16   	BEST RATIO: 0.09467455621301775      TOO_OLD: 62      	WON: 0    	
GEN: 52    AVG FITNESS: 9001.524485258731        	AVG SCORE: 1.939     	AVG RATIO: 0.062141460756978496     	BEST SCORE: 21   	BEST RATIO: 0.08786610878661087      TOO_OLD: 65      	WON: 0    	
