GEN: 1     AVG FITNESS: 22.788740225023343       	AVG SCORE: 0.037     	AVG RATIO: 0.01111111111111111      	BEST SCORE: 1    	BEST RATIO: 0.07142857142857142      TOO_OLD: 4       	WON: 0    	
GEN: 2     AVG FITNESS: 21.170556857471485       	AVG SCORE: 0.031     	AVG RATIO: 0.008664058133035215     	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 1       	WON: 0    	
GEN: 3     AVG FITNESS: 29.057707072259966       	AVG SCORE: 0.044     	AVG RATIO: 0.011440457618304731     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 4     AVG FITNESS: 39.41438267491209        	AVG SCORE: 0.064     	AVG RATIO: 0.015122873345935728     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 5     AVG FITNESS: 42.25730996902921        	AVG SCORE: 0.067     	AVG RATIO: 0.015012323549182164     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 3       	WON: 0    	
GEN: 6     AVG FITNESS: 48.87774652336109        	AVG SCORE: 0.075     	AVG RATIO: 0.015566625155666253     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 6       	WON: 0    	
GEN: 7     AVG FITNESS: 66.55250528505971        	AVG SCORE: 0.109     	AVG RATIO: 0.02001468968049945      	BEST SCORE: 3    	BEST RATIO: 0.15                     TOO_OLD: 12      	WON: 0    	
GEN: 8     AVG FITNESS: 84.81440771384332        	AVG SCORE: 0.127     	AVG RATIO: 0.028010586678429643     	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 9     AVG FITNESS: 80.38051752386305        	AVG SCORE: 0.127     	AVG RATIO: 0.026686278629964276     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 3       	WON: 0    	
GEN: 10    AVG FITNESS: 99.08114432792428        	AVG SCORE: 0.143     	AVG RATIO: 0.02866880513231756      	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 6       	WON: 0    	
GEN: 11    AVG FITNESS: 106.33274899307754       	AVG SCORE: 0.165     	AVG RATIO: 0.032803180914512925     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 4       	WON: 0    	
GEN: 12    AVG FITNESS: 108.64863237940584       	AVG SCORE: 0.159     	AVG RATIO: 0.035794687077892844     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 125.2489855706168        	AVG SCORE: 0.179     	AVG RATIO: 0.03379271285633378      	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 4       	WON: 0    	
GEN: 14    AVG FITNESS: 127.284778195938         	AVG SCORE: 0.18      	AVG RATIO: 0.03784693019343986      	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
