
GEN: 1     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 14653.121096100667       	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 21450.964662603837       	BEST SCORE: 6    	BEST RATIO: 0.13953488372093023      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 29058.353947296775       	BEST SCORE: 7    	BEST RATIO: 0.05343511450381679      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 21473.902668300754       	BEST SCORE: 6    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 21478.363433986902       	BEST SCORE: 6    	BEST RATIO: 0.16216216216216217      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 50378.152089968855       	BEST SCORE: 9    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 141621.0385693623        	BEST SCORE: 14   	BEST RATIO: 0.09722222222222222      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 77083.49038873574        	BEST SCORE: 11   	BEST RATIO: 0.07236842105263158      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 39119.46134672792        	BEST SCORE: 8    	BEST RATIO: 0.0975609756097561       WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 29627.728488276865       	BEST SCORE: 7    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 39349.23164925258        	BEST SCORE: 8    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 39145.55699839231        	BEST SCORE: 8    	BEST RATIO: 0.10126582278481013      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 115674.75956645743       	BEST SCORE: 13   	BEST RATIO: 0.10655737704918032      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 62704.34137769631        	BEST SCORE: 10   	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 115822.58362224518       	BEST SCORE: 13   	BEST RATIO: 0.11403508771929824      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 473741.4627080769        	BEST SCORE: 18   	BEST RATIO: 0.09424083769633508      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 317762.66940238007       	BEST SCORE: 17   	BEST RATIO: 0.0787037037037037       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 2384300.1883733403       	BEST SCORE: 21   	BEST RATIO: 0.06287425149700598      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 755354.5289926035        	BEST SCORE: 19   	BEST RATIO: 0.053824362606232294     WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 317825.02188026736       	BEST SCORE: 17   	BEST RATIO: 0.0794392523364486       WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 2389074.181403549        	BEST SCORE: 21   	BEST RATIO: 0.09333333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 2385715.2507320195       	BEST SCORE: 21   	BEST RATIO: 0.06930693069306931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 17154449.244166173       	BEST SCORE: 24   	BEST RATIO: 0.05783132530120482      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 134710223.28005522       	BEST SCORE: 27   	BEST RATIO: 0.08852459016393442      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 134706571.57819498       	BEST SCORE: 27   	BEST RATIO: 0.0743801652892562       WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 4514431.542464914        	BEST SCORE: 22   	BEST RATIO: 0.08118081180811808      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 268956902.9601445        	BEST SCORE: 28   	BEST RATIO: 0.06086956521739131      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 17159619.566650633       	BEST SCORE: 24   	BEST RATIO: 0.07430340557275542      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 17159403.20131583        	BEST SCORE: 24   	BEST RATIO: 0.07339449541284404      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 33969494.89038946        	BEST SCORE: 25   	BEST RATIO: 0.06963788300835655      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 67563623.98346837        	BEST SCORE: 26   	BEST RATIO: 0.08637873754152824      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 33963146.286989376       	BEST SCORE: 25   	BEST RATIO: 0.05399568034557235      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 67559903.00661707        	BEST SCORE: 26   	BEST RATIO: 0.07162534435261708      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 67562684.26337397        	BEST SCORE: 26   	BEST RATIO: 0.08201892744479496      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 67563448.92121059        	BEST SCORE: 26   	BEST RATIO: 0.08552631578947369      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 134707278.8251304        	BEST SCORE: 27   	BEST RATIO: 0.07670454545454546      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 67562328.0801844         	BEST SCORE: 26   	BEST RATIO: 0.0804953560371517       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 134705988.0359564        	BEST SCORE: 27   	BEST RATIO: 0.07258064516129033      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 134709110.85756347       	BEST SCORE: 27   	BEST RATIO: 0.08359133126934984      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 537437813.3363371        	BEST SCORE: 29   	BEST RATIO: 0.07323232323232323      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 537432769.2611752        	BEST SCORE: 29   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 537433450.6117127        	BEST SCORE: 29   	BEST RATIO: 0.06373626373626373      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 1074353410.0737748       	BEST SCORE: 30   	BEST RATIO: 0.08174386920980926      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 1074346858.997223        	BEST SCORE: 30   	BEST RATIO: 0.06622516556291391      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 1074345118.2891228       	BEST SCORE: 30   	BEST RATIO: 0.06315789473684211      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 537436794.9127353        	BEST SCORE: 29   	BEST RATIO: 0.07073170731707316      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 1074344399.0254896       	BEST SCORE: 30   	BEST RATIO: 0.06198347107438017      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 14460.309427554863       	BEST SCORE: 5    	BEST RATIO: 0.06329113924050633      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5016.170998995946        	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 4987.1305702161735       	BEST SCORE: 3    	BEST RATIO: 0.06521739130434782      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9081.419626983092        	BEST SCORE: 4    	BEST RATIO: 0.06451612903225806      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 39084.168951215055       	BEST SCORE: 8    	BEST RATIO: 0.09302325581395349      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 50486.21126221344        	BEST SCORE: 9    	BEST RATIO: 0.13432835820895522      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 140929.82603227624       	BEST SCORE: 14   	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 140604.3993613764        	BEST SCORE: 14   	BEST RATIO: 0.07407407407407407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 141960.46360883766       	BEST SCORE: 14   	BEST RATIO: 0.109375                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 94800.29602392431        	BEST SCORE: 12   	BEST RATIO: 0.096                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 760934.922600979         	BEST SCORE: 19   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 230630.65052951945       	BEST SCORE: 16   	BEST RATIO: 0.08791208791208792      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 474219.3516179311        	BEST SCORE: 18   	BEST RATIO: 0.10227272727272728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 1308378.127340299        	BEST SCORE: 20   	BEST RATIO: 0.06472491909385113      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 4513312.94722448         	BEST SCORE: 22   	BEST RATIO: 0.07457627118644068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 33971344.365576506       	BEST SCORE: 25   	BEST RATIO: 0.0764525993883792       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 17160476.78368002        	BEST SCORE: 24   	BEST RATIO: 0.0781758957654723       WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 2148132316.618813        	BEST SCORE: 31   	BEST RATIO: 0.06783369803063458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 134709854.6376752        	BEST SCORE: 27   	BEST RATIO: 0.08681672025723473      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 537443549.9818071        	BEST SCORE: 29   	BEST RATIO: 0.09235668789808917      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 67562328.0801844         	BEST SCORE: 26   	BEST RATIO: 0.0804953560371517       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 67562743.42858683        	BEST SCORE: 26   	BEST RATIO: 0.08227848101265822      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 1074345436.6400554       	BEST SCORE: 30   	BEST RATIO: 0.06369426751592357      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 537441151.0204688        	BEST SCORE: 29   	BEST RATIO: 0.0830945558739255       WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 268967006.8719358        	BEST SCORE: 28   	BEST RATIO: 0.08945686900958466      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 537436868.0128893        	BEST SCORE: 29   	BEST RATIO: 0.07090464547677261      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 537433375.1067766        	BEST SCORE: 29   	BEST RATIO: 0.06359649122807018      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 268965571.99234444       	BEST SCORE: 28   	BEST RATIO: 0.08358208955223881      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 1074347407.552013        	BEST SCORE: 30   	BEST RATIO: 0.06726457399103139      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 1074350034.2960382       	BEST SCORE: 30   	BEST RATIO: 0.07281553398058252      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 1074347329.3461573       	BEST SCORE: 30   	BEST RATIO: 0.06711409395973154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 1074342948.3278937       	BEST SCORE: 30   	BEST RATIO: 0.05976095617529881      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 2148131576.773748        	BEST SCORE: 31   	BEST RATIO: 0.06652360515021459      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 1074348883.2468822       	BEST SCORE: 30   	BEST RATIO: 0.0702576112412178       WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 1074352074.0352602       	BEST SCORE: 30   	BEST RATIO: 0.07792207792207792      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 1074339502.2502017       	BEST SCORE: 30   	BEST RATIO: 0.05514705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 2148136107.1267157       	BEST SCORE: 31   	BEST RATIO: 0.07560975609756097      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1074346780.4208686       	BEST SCORE: 30   	BEST RATIO: 0.06607929515418502      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 1074343675.687676        	BEST SCORE: 30   	BEST RATIO: 0.060851926977687626     WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 4295661533.803071        	BEST SCORE: 32   	BEST RATIO: 0.0700218818380744       WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 2148140528.679185        	BEST SCORE: 31   	BEST RATIO: 0.08781869688385269      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 21516.41364510178        	BEST SCORE: 6    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 29506.33685129442        	BEST SCORE: 7    	BEST RATIO: 0.0945945945945946       WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 21371.231681030742       	BEST SCORE: 6    	BEST RATIO: 0.1016949152542373       WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 94416.16364845575        	BEST SCORE: 12   	BEST RATIO: 0.08163265306122448      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 176752.25049134853       	BEST SCORE: 15   	BEST RATIO: 0.08241758241758242      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 758680.4285626891        	BEST SCORE: 19   	BEST RATIO: 0.07037037037037037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 1310210.1114567136       	BEST SCORE: 20   	BEST RATIO: 0.07547169811320754      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 758642.0354939732        	BEST SCORE: 19   	BEST RATIO: 0.07011070110701106      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 471858.07719384646       	BEST SCORE: 18   	BEST RATIO: 0.0728744939271255       WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 177176.59439790956       	BEST SCORE: 15   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 472683.4225361556        	BEST SCORE: 18   	BEST RATIO: 0.08071748878923767      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 472885.6162429636        	BEST SCORE: 18   	BEST RATIO: 0.08294930875576037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 313835.26686719985       	BEST SCORE: 17   	BEST RATIO: 0.05105105105105105      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 472818.40781355905       	BEST SCORE: 18   	BEST RATIO: 0.0821917808219178       WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 756830.4939027076        	BEST SCORE: 19   	BEST RATIO: 0.05993690851735016      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 2387988.885872035        	BEST SCORE: 21   	BEST RATIO: 0.08366533864541832      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 1311328.981425391        	BEST SCORE: 20   	BEST RATIO: 0.08438818565400844      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 472239.5886260525        	BEST SCORE: 18   	BEST RATIO: 0.07627118644067797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 1310006.3418991          	BEST SCORE: 20   	BEST RATIO: 0.07407407407407407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 1310006.3418991          	BEST SCORE: 20   	BEST RATIO: 0.07407407407407407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 756668.9297604604        	BEST SCORE: 19   	BEST RATIO: 0.059190031152647975     WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 8735449.411074242        	BEST SCORE: 23   	BEST RATIO: 0.06233062330623306      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 33966808.389585696       	BEST SCORE: 25   	BEST RATIO: 0.06188118811881188      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 33970310.50844799        	BEST SCORE: 25   	BEST RATIO: 0.07246376811594203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 67552488.34468602        	BEST SCORE: 26   	BEST RATIO: 0.05439330543933055      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 67562328.0801844         	BEST SCORE: 26   	BEST RATIO: 0.0804953560371517       WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 8739421.655269254        	BEST SCORE: 23   	BEST RATIO: 0.07876712328767123      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 67557839.56820913        	BEST SCORE: 26   	BEST RATIO: 0.06565656565656566      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 67554481.42430499        	BEST SCORE: 26   	BEST RATIO: 0.05803571428571429      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 67558407.72447139        	BEST SCORE: 26   	BEST RATIO: 0.06718346253229975      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 268956902.9601445        	BEST SCORE: 28   	BEST RATIO: 0.06086956521739131      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 134692164.54094708       	BEST SCORE: 27   	BEST RATIO: 0.04736842105263158      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 67557585.78305049        	BEST SCORE: 26   	BEST RATIO: 0.065                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 537432388.9886644        	BEST SCORE: 29   	BEST RATIO: 0.06183368869936034      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 67557776.19482888        	BEST SCORE: 26   	BEST RATIO: 0.0654911838790932       WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 134704808.07298213       	BEST SCORE: 27   	BEST RATIO: 0.06923076923076923      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 134692903.59856385       	BEST SCORE: 27   	BEST RATIO: 0.048214285714285716     WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 8590663585.906384        	BEST SCORE: 33   	BEST RATIO: 0.05574324324324324      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 537435024.4450395        	BEST SCORE: 29   	BEST RATIO: 0.06682027649769585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 537432007.4819461        	BEST SCORE: 29   	BEST RATIO: 0.06118143459915612      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 4295658518.355504        	BEST SCORE: 32   	BEST RATIO: 0.06504065040650407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 1074343029.342676        	BEST SCORE: 30   	BEST RATIO: 0.059880239520958084     WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 268958201.31935066       	BEST SCORE: 28   	BEST RATIO: 0.06334841628959276      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 268959837.00441945       	BEST SCORE: 28   	BEST RATIO: 0.06682577565632458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 268964242.3523107        	BEST SCORE: 28   	BEST RATIO: 0.07887323943661972      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 134705661.97592333       	BEST SCORE: 27   	BEST RATIO: 0.07161803713527852      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 134705334.59601834       	BEST SCORE: 27   	BEST RATIO: 0.07068062827225131      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 1074348341.8438451       	BEST SCORE: 30   	BEST RATIO: 0.06912442396313365      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 268962067.4207361        	BEST SCORE: 28   	BEST RATIO: 0.07235142118863049      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 1074349805.0894282       	BEST SCORE: 30   	BEST RATIO: 0.07228915662650602      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 9122.713139149448        	BEST SCORE: 4    	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9156.577725454292        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 49695.97940281585        	BEST SCORE: 9    	BEST RATIO: 0.06474820143884892      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 29534.298635942167       	BEST SCORE: 7    	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 49659.37177847089        	BEST SCORE: 9    	BEST RATIO: 0.06338028169014084      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 29225.054078248253       	BEST SCORE: 7    	BEST RATIO: 0.06306306306306306      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 50388.196594888046       	BEST SCORE: 9    	BEST RATIO: 0.11688311688311688      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 62771.231606039364       	BEST SCORE: 10   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 39066.31453549295        	BEST SCORE: 8    	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 141876.7921152176        	BEST SCORE: 14   	BEST RATIO: 0.10606060606060606      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 38918.75760130964        	BEST SCORE: 8    	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 49804.252541822825       	BEST SCORE: 9    	BEST RATIO: 0.06923076923076923      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 112435.21533820879       	BEST SCORE: 13   	BEST RATIO: 0.04779411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 140174.8307235062        	BEST SCORE: 14   	BEST RATIO: 0.06763285024154589      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 92520.4333467937         	BEST SCORE: 12   	BEST RATIO: 0.04918032786885246      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 92729.10655454276        	BEST SCORE: 12   	BEST RATIO: 0.05128205128205128      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 77211.9782354305         	BEST SCORE: 11   	BEST RATIO: 0.0763888888888889       WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 228904.3462108527        	BEST SCORE: 16   	BEST RATIO: 0.06611570247933884      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 761251.9190179545        	BEST SCORE: 19   	BEST RATIO: 0.095                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 114973.04901650475       	BEST SCORE: 13   	BEST RATIO: 0.08227848101265822      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 140223.15862359025       	BEST SCORE: 14   	BEST RATIO: 0.06829268292682927      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 176802.84107353992       	BEST SCORE: 15   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 230848.811497111         	BEST SCORE: 16   	BEST RATIO: 0.09195402298850575      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 229053.86074830746       	BEST SCORE: 16   	BEST RATIO: 0.06751054852320675      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 2385263.412665702        	BEST SCORE: 21   	BEST RATIO: 0.0670926517571885       WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 2384761.256560336        	BEST SCORE: 21   	BEST RATIO: 0.06481481481481481      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 757191.7174592791        	BEST SCORE: 19   	BEST RATIO: 0.06168831168831169      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 4509388.35287672         	BEST SCORE: 22   	BEST RATIO: 0.058666666666666666     WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8734697.782934243        	BEST SCORE: 23   	BEST RATIO: 0.06005221932114883      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 17180654027.028114       	BEST SCORE: 34   	BEST RATIO: 0.06601941747572816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 8741223.555062119        	BEST SCORE: 23   	BEST RATIO: 0.09019607843137255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 8730303.970109053        	BEST SCORE: 23   	BEST RATIO: 0.049783549783549784     WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 8736769.893230263        	BEST SCORE: 23   	BEST RATIO: 0.06686046511627906      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 33966137.27161896        	BEST SCORE: 25   	BEST RATIO: 0.060240963855421686     WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 33967774.62527082        	BEST SCORE: 25   	BEST RATIO: 0.06443298969072164      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 268965900.69652015       	BEST SCORE: 28   	BEST RATIO: 0.08484848484848485      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 67562328.0801844         	BEST SCORE: 26   	BEST RATIO: 0.0804953560371517       WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 33971798.36537535        	BEST SCORE: 25   	BEST RATIO: 0.07836990595611286      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 268963025.9730185        	BEST SCORE: 28   	BEST RATIO: 0.07506702412868632      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 134707406.69963017       	BEST SCORE: 27   	BEST RATIO: 0.07714285714285714      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 537437159.8692483        	BEST SCORE: 29   	BEST RATIO: 0.07160493827160494      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 268966942.2987587        	BEST SCORE: 28   	BEST RATIO: 0.08917197452229299      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 537437523.4580566        	BEST SCORE: 29   	BEST RATIO: 0.0725                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 268963501.1827939        	BEST SCORE: 28   	BEST RATIO: 0.07650273224043716      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 17180645950.349392       	BEST SCORE: 34   	BEST RATIO: 0.056856187290969896     WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 4295663141.962096        	BEST SCORE: 32   	BEST RATIO: 0.0730593607305936       WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 537438892.4082316        	BEST SCORE: 29   	BEST RATIO: 0.07611548556430446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 537439533.7067928        	BEST SCORE: 29   	BEST RATIO: 0.07795698924731183      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 537439958.6312236        	BEST SCORE: 29   	BEST RATIO: 0.07923497267759563      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 34360574951.26737        	BEST SCORE: 35   	BEST RATIO: 0.07                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 8590674155.566162        	BEST SCORE: 33   	BEST RATIO: 0.06903765690376569      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 1074353777.7137294       	BEST SCORE: 30   	BEST RATIO: 0.08287292817679558      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 2148129079.5168657       	BEST SCORE: 31   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 4295654991.683978        	BEST SCORE: 32   	BEST RATIO: 0.06015037593984962      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 1074353557.3137188       	BEST SCORE: 30   	BEST RATIO: 0.0821917808219178       WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 17180649009.500896       	BEST SCORE: 34   	BEST RATIO: 0.059964726631393295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 34360564805.95938        	BEST SCORE: 35   	BEST RATIO: 0.05823627287853577      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 17180653073.554863       	BEST SCORE: 34   	BEST RATIO: 0.06476190476190476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 17180660449.134254       	BEST SCORE: 34   	BEST RATIO: 0.07623318385650224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 34360576601.700584       	BEST SCORE: 35   	BEST RATIO: 0.07246376811594203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 68720361606.17346        	BEST SCORE: 36   	BEST RATIO: 0.06716417910447761      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 17180652114.560005       	BEST SCORE: 34   	BEST RATIO: 0.06355140186915888      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 8590665583.557869        	BEST SCORE: 33   	BEST RATIO: 0.05779334500875657      WON: 0    	WON AVG RATIO: 0                        	

