GEN: 1     AVG FITNESS: 28.520059163566263       	AVG SCORE: 0.042     	AVG RATIO: 0.013303769401330377     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 14.622593870118461       	AVG SCORE: 0.022     	AVG RATIO: 0.014569536423841059     	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 20.676477448157243       	AVG SCORE: 0.033     	AVG RATIO: 0.0159343312409464       	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 27.248966357477617       	AVG SCORE: 0.045     	AVG RATIO: 0.01687921980495124      	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 1       	WON: 0    	
GEN: 5     AVG FITNESS: 35.59105517145668        	AVG SCORE: 0.058     	AVG RATIO: 0.017048794826572605     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 4       	WON: 0    	
GEN: 6     AVG FITNESS: 45.927430967757466       	AVG SCORE: 0.075     	AVG RATIO: 0.01808972503617945      	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      TOO_OLD: 9       	WON: 0    	
GEN: 7     AVG FITNESS: 55.34521438441068        	AVG SCORE: 0.09      	AVG RATIO: 0.018292682926829267     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 15      	WON: 0    	
GEN: 8     AVG FITNESS: 57.78169463485067        	AVG SCORE: 0.091     	AVG RATIO: 0.019628990509059533     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 10      	WON: 0    	
GEN: 9     AVG FITNESS: 94.92709074534771        	AVG SCORE: 0.133     	AVG RATIO: 0.028195887216451138     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 7       	WON: 0    	
GEN: 10    AVG FITNESS: 138.5110247759759        	AVG SCORE: 0.19      	AVG RATIO: 0.0411522633744856       	BEST SCORE: 4    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
