GEN: 1     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5018.2761625849325       	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 21528.17387564094        	BEST SCORE: 6    	BEST RATIO: 0.24                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 14561.499973485703       	BEST SCORE: 5    	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9142.685946958687        	BEST SCORE: 4    	BEST RATIO: 0.10256410256410256      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 14533.407036973536       	BEST SCORE: 5    	BEST RATIO: 0.08064516129032258      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 14683.99064392508        	BEST SCORE: 5    	BEST RATIO: 0.2777777777777778       WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 14667.883399141554       	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 21478.363433986902       	BEST SCORE: 6    	BEST RATIO: 0.16216216216216217      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 50103.03850255835        	BEST SCORE: 9    	BEST RATIO: 0.08653846153846154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 29534.298635942167       	BEST SCORE: 7    	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 230381.63452111985       	BEST SCORE: 16   	BEST RATIO: 0.08376963350785341      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 67563390.44962339        	BEST SCORE: 26   	BEST RATIO: 0.08524590163934426      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 134710893.37630227       	BEST SCORE: 27   	BEST RATIO: 0.09183673469387756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 134708232.42119968       	BEST SCORE: 27   	BEST RATIO: 0.08011869436201781      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 537438892.4082316        	BEST SCORE: 29   	BEST RATIO: 0.07611548556430446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 2148127813.4047904       	BEST SCORE: 31   	BEST RATIO: 0.060665362035225046     WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 67554809.74111696        	BEST SCORE: 26   	BEST RATIO: 0.05869074492099323      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 537434801.001214         	BEST SCORE: 29   	BEST RATIO: 0.06636155606407322      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 134706053.08849272       	BEST SCORE: 27   	BEST RATIO: 0.07277628032345014      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 34360585217.53952        	BEST SCORE: 35   	BEST RATIO: 0.08951406649616368      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 34360563148.367485       	BEST SCORE: 35   	BEST RATIO: 0.05672609400324149      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 2148137133.0700603       	BEST SCORE: 31   	BEST RATIO: 0.07808564231738035      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 34360563667.78035        	BEST SCORE: 35   	BEST RATIO: 0.05718954248366013      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 8590665488.929455        	BEST SCORE: 33   	BEST RATIO: 0.057692307692307696     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 1099512720480.4883       	BEST SCORE: 40   	BEST RATIO: 0.059880239520958084     WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 34360548000.06463        	BEST SCORE: 35   	BEST RATIO: 0.04617414248021108      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 549756840747.3574        	BEST SCORE: 39   	BEST RATIO: 0.05327868852459016      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 4398047716777.737        	BEST SCORE: 42   	BEST RATIO: 0.0577716643741403       WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 70368745633651.94        	BEST SCORE: 46   	BEST RATIO: 0.05778894472361809      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 5.764607523057551e+17    	BEST SCORE: 59   	BEST RATIO: 0.04032809295967191      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 1099512692332.1807       	BEST SCORE: 40   	BEST RATIO: 0.045300113250283124     WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 35184373432612.02        	BEST SCORE: 45   	BEST RATIO: 0.041821561338289966     WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 1.1529215046092242e+18   	BEST SCORE: 60   	BEST RATIO: 0.036923076923076927     WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 9.22337203685743e+18     	BEST SCORE: 63   	BEST RATIO: 0.03917910447761194      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 9.223372036857436e+18    	BEST SCORE: 63   	BEST RATIO: 0.03969754253308128      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 4.611686018429961e+18    	BEST SCORE: 62   	BEST RATIO: 0.039515615041427664     WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 5.764607523056948e+17    	BEST SCORE: 59   	BEST RATIO: 0.03480825958702065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.036734693877551024     WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04424778761061947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03856749311294766      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04026475455046884      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1.1529215046092867e+18   	BEST SCORE: 60   	BEST RATIO: 0.04332129963898917      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 7.205759404000562e+16    	BEST SCORE: 56   	BEST RATIO: 0.038303693570451436     WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 9.223372036857481e+18    	BEST SCORE: 63   	BEST RATIO: 0.04424157303370786      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 3.689348814742185e+19    	BEST SCORE: 65   	BEST RATIO: 0.034031413612565446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03789126853377265      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.034227567067530065     WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03351141330743079      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.039731393396754335     WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04035087719298246      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04219948849104859      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04047976011994003      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.042363433667781496     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 7.04411710713441e+32     	BEST SCORE: 97   	BEST RATIO: 0.044454628780934924     WON: 1    	WON AVG RATIO: 0.044454628780934924     	
GEN: 69    BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.0443073471676949       WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 2    	WON AVG RATIO: 0.04802143907736965      	
GEN: 71    BEST FITNESS: 7.935087004526217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 3    	WON AVG RATIO: 0.04399775969469947      	
GEN: 72    BEST FITNESS: 7.212699919177514e+32    	BEST SCORE: 97   	BEST RATIO: 0.045518535898639134     WON: 1    	WON AVG RATIO: 0.045518535898639134     	
GEN: 73    BEST FITNESS: 7.497689525740138e+32    	BEST SCORE: 97   	BEST RATIO: 0.04731707317073171      WON: 5    	WON AVG RATIO: 0.04408110270197816      	
GEN: 74    BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 3    	WON AVG RATIO: 0.044685713779590464     	
GEN: 75    BEST FITNESS: 7.739306912269528e+32    	BEST SCORE: 97   	BEST RATIO: 0.048841893252769386     WON: 6    	WON AVG RATIO: 0.042436835766424534     	
GEN: 76    BEST FITNESS: 7.894331549957515e+32    	BEST SCORE: 97   	BEST RATIO: 0.049820236260914225     WON: 4    	WON AVG RATIO: 0.04720073360097111      	
GEN: 77    BEST FITNESS: 8.193104225888743e+32    	BEST SCORE: 97   	BEST RATIO: 0.051705756929637525     WON: 5    	WON AVG RATIO: 0.04705225426194152      	
GEN: 78    BEST FITNESS: 7.472174782580108e+32    	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 5    	WON AVG RATIO: 0.04270434512118047      	
GEN: 79    BEST FITNESS: 8.577155986477277e+32    	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 5    	WON AVG RATIO: 0.044822501194701644     	
GEN: 80    BEST FITNESS: 7.609041350379842e+32    	BEST SCORE: 97   	BEST RATIO: 0.04801980198019802      WON: 8    	WON AVG RATIO: 0.042310235821992684     	
GEN: 81    BEST FITNESS: 8.42206220699577e+32     	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685      WON: 12   	WON AVG RATIO: 0.04404423751702057      	
GEN: 82    BEST FITNESS: 7.597757552035235e+32    	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636      WON: 9    	WON AVG RATIO: 0.04257226221619728      	
GEN: 83    BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 6    	WON AVG RATIO: 0.04620326766280697      	
GEN: 84    BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 14   	WON AVG RATIO: 0.0423235455530065       	
GEN: 85    BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 11   	WON AVG RATIO: 0.04369097331699354      	
GEN: 86    BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 9    	WON AVG RATIO: 0.04418928409038242      	
GEN: 87    BEST FITNESS: 7.825999759555642e+32    	BEST SCORE: 97   	BEST RATIO: 0.04938900203665988      WON: 30   	WON AVG RATIO: 0.04212720531077087      	
GEN: 88    BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 21   	WON AVG RATIO: 0.04297827881937645      	
GEN: 89    BEST FITNESS: 8.879412783227776e+32    	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 23   	WON AVG RATIO: 0.042790965300816344     	
GEN: 90    BEST FITNESS: 7.99701536304229e+32     	BEST SCORE: 97   	BEST RATIO: 0.050468262226847034     WON: 18   	WON AVG RATIO: 0.04327359632269482      	
GEN: 91    BEST FITNESS: 7.564106066814607e+32    	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      WON: 24   	WON AVG RATIO: 0.04159647740157343      	
GEN: 92    BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 16   	WON AVG RATIO: 0.042328189224146204     	
GEN: 93    BEST FITNESS: 8.308250555549882e+32    	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243      WON: 21   	WON AVG RATIO: 0.04365585197432981      	
GEN: 94    BEST FITNESS: 8.534294018749185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05385896724042199      WON: 21   	WON AVG RATIO: 0.04272196847291517      	
GEN: 95    BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 27   	WON AVG RATIO: 0.043005251195429986     	
GEN: 96    BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 19   	WON AVG RATIO: 0.04332572802373194      	
GEN: 97    BEST FITNESS: 8.115239454998565e+32    	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     WON: 24   	WON AVG RATIO: 0.04368231379060073      	
GEN: 98    BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 24   	WON AVG RATIO: 0.0435836499795279       	
GEN: 99    BEST FITNESS: 7.393104149960212e+32    	BEST SCORE: 97   	BEST RATIO: 0.046657046657046654     WON: 26   	WON AVG RATIO: 0.041508733913646984     	
GEN: 100   BEST FITNESS: 8.529558006530123e+32    	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      WON: 28   	WON AVG RATIO: 0.04333094485751297      	
GEN: 101   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 21   	WON AVG RATIO: 0.04293948170240612      	
GEN: 102   BEST FITNESS: 8.017873514745582e+32    	BEST SCORE: 97   	BEST RATIO: 0.0505998956703182       WON: 19   	WON AVG RATIO: 0.042960574477496356     	
GEN: 103   BEST FITNESS: 8.047258391501195e+32    	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     WON: 25   	WON AVG RATIO: 0.04379343681698867      	
GEN: 104   BEST FITNESS: 7.79030082502143e+32     	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632       WON: 21   	WON AVG RATIO: 0.041935193198645256     	
GEN: 105   BEST FITNESS: 8.059917948488349e+32    	BEST SCORE: 97   	BEST RATIO: 0.0508652333508128       WON: 24   	WON AVG RATIO: 0.043879999158442005     	
GEN: 106   BEST FITNESS: 8.353404091177871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      WON: 20   	WON AVG RATIO: 0.04240624384652896      	
GEN: 107   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 19   	WON AVG RATIO: 0.044076786107217        	
GEN: 108   BEST FITNESS: 7.858007938531331e+32    	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      WON: 34   	WON AVG RATIO: 0.04271562114334036      	
GEN: 109   BEST FITNESS: 8.743039549355677e+32    	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 33   	WON AVG RATIO: 0.043560081764207        	
GEN: 110   BEST FITNESS: 7.586507170664995e+32    	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     WON: 37   	WON AVG RATIO: 0.04131988235381405      	
GEN: 111   BEST FITNESS: 8.757984916106713e+32    	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527      WON: 38   	WON AVG RATIO: 0.042696942367347716     	
GEN: 112   BEST FITNESS: 8.00951721092615e+32     	BEST SCORE: 97   	BEST RATIO: 0.05054715997915581      WON: 43   	WON AVG RATIO: 0.04230023365704853      	
GEN: 113   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 36   	WON AVG RATIO: 0.04342219036137325      	
GEN: 114   BEST FITNESS: 7.747108632947218e+32    	BEST SCORE: 97   	BEST RATIO: 0.04889112903225806      WON: 41   	WON AVG RATIO: 0.04201635149306427      	
GEN: 115   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 37   	WON AVG RATIO: 0.04375797591931254      	
GEN: 116   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 30   	WON AVG RATIO: 0.04348861335513043      	
GEN: 117   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 28   	WON AVG RATIO: 0.04230197891645192      	
GEN: 118   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 24   	WON AVG RATIO: 0.04385918542150164      	
GEN: 119   BEST FITNESS: 7.980406816078546e+32    	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924      WON: 22   	WON AVG RATIO: 0.04250630926451281      	
GEN: 120   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 34   	WON AVG RATIO: 0.04389003851579401      	
GEN: 121   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 26   	WON AVG RATIO: 0.04409946752209544      	
GEN: 122   BEST FITNESS: 8.344334162740109e+32    	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      WON: 37   	WON AVG RATIO: 0.043345131601385305     	
GEN: 123   BEST FITNESS: 7.361237321727626e+32    	BEST SCORE: 97   	BEST RATIO: 0.04645593869731801      WON: 28   	WON AVG RATIO: 0.0416966540506702       	
GEN: 124   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 29   	WON AVG RATIO: 0.043347479293361454     	
GEN: 125   BEST FITNESS: 9.225848456042786e+32    	BEST SCORE: 97   	BEST RATIO: 0.05822328931572629      WON: 31   	WON AVG RATIO: 0.042946225702081245     	
GEN: 126   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 33   	WON AVG RATIO: 0.0427322622494175       	
GEN: 127   BEST FITNESS: 8.290325527382568e+32    	BEST SCORE: 97   	BEST RATIO: 0.052319309600863        WON: 29   	WON AVG RATIO: 0.04313106696565349      	
GEN: 128   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 35   	WON AVG RATIO: 0.04255274732847666      	
GEN: 129   BEST FITNESS: 7.743205807439436e+32    	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     WON: 31   	WON AVG RATIO: 0.04215626649802123      	
GEN: 130   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 38   	WON AVG RATIO: 0.04329758711462735      	
GEN: 131   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 33   	WON AVG RATIO: 0.04273748450451262      	
GEN: 132   BEST FITNESS: 7.798205747218305e+32    	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636     WON: 24   	WON AVG RATIO: 0.043047929220145074     	
GEN: 133   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 34   	WON AVG RATIO: 0.043652779170803645     	
GEN: 134   BEST FITNESS: 8.153985956375216e+32    	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564     WON: 28   	WON AVG RATIO: 0.0421071959348406       	
GEN: 135   BEST FITNESS: 7.972128385771411e+32    	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     WON: 36   	WON AVG RATIO: 0.04410663499766355      	
GEN: 136   BEST FITNESS: 8.153985956375216e+32    	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564     WON: 54   	WON AVG RATIO: 0.042874317163665125     	
GEN: 137   BEST FITNESS: 7.902449114533307e+32    	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982      WON: 42   	WON AVG RATIO: 0.04195447320369981      	
GEN: 138   BEST FITNESS: 7.935087004526217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 43   	WON AVG RATIO: 0.0429586593601874       	
GEN: 139   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 50   	WON AVG RATIO: 0.04349398350349892      	
GEN: 140   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 47   	WON AVG RATIO: 0.04302561765232111      	
GEN: 141   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 41   	WON AVG RATIO: 0.04230515815703711      	
GEN: 142   BEST FITNESS: 8.272477679099721e+32    	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 47   	WON AVG RATIO: 0.04137049852617445      	

GEN: 1     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5016.170998995946        	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 9163.134630849212        	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 21200.642904909968       	BEST SCORE: 6    	BEST RATIO: 0.06741573033707865      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 21360.656390941807       	BEST SCORE: 6    	BEST RATIO: 0.09836065573770492      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 14673.461300849369       	BEST SCORE: 5    	BEST RATIO: 0.22727272727272727      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 14667.883399141554       	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 14549.614781435781       	BEST SCORE: 5    	BEST RATIO: 0.08620689655172414      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 50264.93281689876        	BEST SCORE: 9    	BEST RATIO: 0.10112359550561797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 14529.292663944512       	BEST SCORE: 5    	BEST RATIO: 0.07936507936507936      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 29241.20211109168        	BEST SCORE: 7    	BEST RATIO: 0.06422018348623854      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 115767.52179857563       	BEST SCORE: 13   	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 176599.44202710254       	BEST SCORE: 15   	BEST RATIO: 0.0797872340425532       WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 319003.3044165088        	BEST SCORE: 17   	BEST RATIO: 0.09714285714285714      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 1312142.0628162175       	BEST SCORE: 20   	BEST RATIO: 0.09259259259259259      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 8740307.579077883        	BEST SCORE: 23   	BEST RATIO: 0.08394160583941605      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 268955221.3765569        	BEST SCORE: 28   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 268965506.07129776       	BEST SCORE: 28   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 2148134428.9481854       	BEST SCORE: 31   	BEST RATIO: 0.07192575406032482      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 4295672782.836823        	BEST SCORE: 32   	BEST RATIO: 0.10062893081761007      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 8590673526.71098         	BEST SCORE: 33   	BEST RATIO: 0.06804123711340206      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 2148140148.980652        	BEST SCORE: 31   	BEST RATIO: 0.08659217877094973      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 268958487.68850607       	BEST SCORE: 28   	BEST RATIO: 0.0639269406392694       WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 4295663141.962096        	BEST SCORE: 32   	BEST RATIO: 0.0730593607305936       WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 4295662128.691036        	BEST SCORE: 32   	BEST RATIO: 0.07111111111111111      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 4295657907.259812        	BEST SCORE: 32   	BEST RATIO: 0.06412825651302605      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 4295662467.370777        	BEST SCORE: 32   	BEST RATIO: 0.07174887892376682      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 2148134106.4314604       	BEST SCORE: 31   	BEST RATIO: 0.07126436781609195      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 8590667184.5049          	BEST SCORE: 33   	BEST RATIO: 0.05956678700361011      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 68720353605.19669        	BEST SCORE: 36   	BEST RATIO: 0.058823529411764705     WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 68720345296.95152        	BEST SCORE: 36   	BEST RATIO: 0.05232558139534884      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 34360554992.3873         	BEST SCORE: 35   	BEST RATIO: 0.05043227665706052      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 68720353712.52634        	BEST SCORE: 36   	BEST RATIO: 0.058919803600654665     WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 17180651150.116          	BEST SCORE: 34   	BEST RATIO: 0.062385321100917435     WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 4398047733994.497        	BEST SCORE: 42   	BEST RATIO: 0.07035175879396985      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 70368745643686.52        	BEST SCORE: 46   	BEST RATIO: 0.06292749658002736      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 2199024411723.139        	BEST SCORE: 41   	BEST RATIO: 0.06426332288401254      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1099512712223.2449       	BEST SCORE: 40   	BEST RATIO: 0.054570259208731244     WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 2199024401619.2886       	BEST SCORE: 41   	BEST RATIO: 0.05726256983240224      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 2199024410958.5654       	BEST SCORE: 41   	BEST RATIO: 0.06366459627329192      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 137439876227.14618       	BEST SCORE: 37   	BEST RATIO: 0.05465288035450517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 549756858165.8896        	BEST SCORE: 39   	BEST RATIO: 0.0663265306122449       WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 34360571997.27614        	BEST SCORE: 35   	BEST RATIO: 0.0660377358490566       WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 140737489816961.16       	BEST SCORE: 47   	BEST RATIO: 0.04023972602739726      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 562949955035074.2        	BEST SCORE: 49   	BEST RATIO: 0.044384057971014496     WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 4398047702023.405        	BEST SCORE: 42   	BEST RATIO: 0.05042016806722689      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 137439882441.4109        	BEST SCORE: 37   	BEST RATIO: 0.0594855305466238       WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 1099512701886.4067       	BEST SCORE: 40   	BEST RATIO: 0.04926108374384237      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 137439886967.5508        	BEST SCORE: 37   	BEST RATIO: 0.06368330464716007      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 35184373438914.49        	BEST SCORE: 45   	BEST RATIO: 0.04335260115606936      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 2251799815454236.5       	BEST SCORE: 51   	BEST RATIO: 0.047932330827067667     WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 281474978194276.1        	BEST SCORE: 48   	BEST RATIO: 0.03389830508474576      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 2199024337658.2534       	BEST SCORE: 41   	BEST RATIO: 0.0352233676975945       WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 70368745578402.1         	BEST SCORE: 46   	BEST RATIO: 0.04070796460176991      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 1125899908504028.8       	BEST SCORE: 50   	BEST RATIO: 0.04051863857374392      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 1125899908527546.2       	BEST SCORE: 50   	BEST RATIO: 0.044923629829290206     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 3.602879702104728e+16    	BEST SCORE: 55   	BEST RATIO: 0.051305970149253734     WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 1125899908512664.8       	BEST SCORE: 50   	BEST RATIO: 0.04201680672268908      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 4503599629214351.0       	BEST SCORE: 52   	BEST RATIO: 0.048507462686567165     WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 562949955045972.6        	BEST SCORE: 49   	BEST RATIO: 0.04688995215311005      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 2251799815436227.0       	BEST SCORE: 51   	BEST RATIO: 0.04411764705882353      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 7.205759404001251e+16    	BEST SCORE: 56   	BEST RATIO: 0.039078855547801813     WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 562949955059559.6        	BEST SCORE: 49   	BEST RATIO: 0.050515463917525774     WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 1125899908547711.5       	BEST SCORE: 50   	BEST RATIO: 0.04970178926441352      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 4503599629198919.0       	BEST SCORE: 52   	BEST RATIO: 0.04525674499564839      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 562949955033022.6        	BEST SCORE: 49   	BEST RATIO: 0.04394618834080718      WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 9007199256664178.0       	BEST SCORE: 53   	BEST RATIO: 0.04971857410881801      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 9.223372036857498e+18    	BEST SCORE: 63   	BEST RATIO: 0.046153846153846156     WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 4503599629233126.0       	BEST SCORE: 52   	BEST RATIO: 0.05327868852459016      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 9007199256663570.0       	BEST SCORE: 53   	BEST RATIO: 0.04957904583723106      WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 2.3058430092162406e+18   	BEST SCORE: 61   	BEST RATIO: 0.04621212121212121      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 562949955043586.9        	BEST SCORE: 49   	BEST RATIO: 0.046313799621928164     WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 1.4411518807810022e+17   	BEST SCORE: 57   	BEST RATIO: 0.051630434782608696     WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 562949955032088.0        	BEST SCORE: 49   	BEST RATIO: 0.04375                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 140737489830515.38       	BEST SCORE: 47   	BEST RATIO: 0.04304029304029304      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 562949955020205.4        	BEST SCORE: 49   	BEST RATIO: 0.04142011834319527      WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.475941242983        	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9165.258404742544        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 9165.258404742544        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 29608.320943459414       	BEST SCORE: 7    	BEST RATIO: 0.11864406779661017      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 9158.793597522206        	BEST SCORE: 4    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 39128.195990384185       	BEST SCORE: 8    	BEST RATIO: 0.09876543209876543      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 21376.471794881403       	BEST SCORE: 6    	BEST RATIO: 0.10344827586206896      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 50296.294590982805       	BEST SCORE: 9    	BEST RATIO: 0.10465116279069768      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 39422.76761399434        	BEST SCORE: 8    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 50597.51866728477        	BEST SCORE: 9    	BEST RATIO: 0.16363636363636364      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 78014.94845092602        	BEST SCORE: 11   	BEST RATIO: 0.12222222222222222      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 116125.71129464447       	BEST SCORE: 13   	BEST RATIO: 0.13402061855670103      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 63079.3672600332         	BEST SCORE: 10   	BEST RATIO: 0.10416666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 63152.7901484573         	BEST SCORE: 10   	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 93016.54885398985        	BEST SCORE: 12   	BEST RATIO: 0.05454545454545454      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 229901.34016723774       	BEST SCORE: 16   	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 95227.00190972835        	BEST SCORE: 12   	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 141468.6907617238        	BEST SCORE: 14   	BEST RATIO: 0.09271523178807947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 759023.9838115248        	BEST SCORE: 19   	BEST RATIO: 0.07279693486590039      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 33975510.77315129        	BEST SCORE: 25   	BEST RATIO: 0.099601593625498        WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 2390161.022918395        	BEST SCORE: 21   	BEST RATIO: 0.10606060606060606      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 8739965.106354065        	BEST SCORE: 23   	BEST RATIO: 0.08185053380782918      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 67562979.51724821        	BEST SCORE: 26   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 134709173.16587922       	BEST SCORE: 27   	BEST RATIO: 0.08385093167701864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 1074350415.1797779       	BEST SCORE: 30   	BEST RATIO: 0.07371007371007371      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 67560517.30947635        	BEST SCORE: 26   	BEST RATIO: 0.07365439093484419      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 134708295.5417687        	BEST SCORE: 27   	BEST RATIO: 0.08035714285714286      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 8736297.788555896        	BEST SCORE: 23   	BEST RATIO: 0.06515580736543909      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 537433601.4702287        	BEST SCORE: 29   	BEST RATIO: 0.0640176600441501       WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 33972751.538820945       	BEST SCORE: 25   	BEST RATIO: 0.08278145695364239      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 537441081.3599073        	BEST SCORE: 29   	BEST RATIO: 0.08285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 268963704.00169647       	BEST SCORE: 28   	BEST RATIO: 0.07713498622589532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1074355879.1514015       	BEST SCORE: 30   	BEST RATIO: 0.09009009009009009      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 537440521.9041772        	BEST SCORE: 29   	BEST RATIO: 0.08100558659217877      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 134712798.75672132       	BEST SCORE: 27   	BEST RATIO: 0.10305343511450382      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 2148139691.211607        	BEST SCORE: 31   	BEST RATIO: 0.08516483516483517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 2148137133.0700603       	BEST SCORE: 31   	BEST RATIO: 0.07808564231738035      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 1074345595.5082371       	BEST SCORE: 30   	BEST RATIO: 0.06396588486140725      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 268965900.69652015       	BEST SCORE: 28   	BEST RATIO: 0.08484848484848485      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 537427257.0367748        	BEST SCORE: 29   	BEST RATIO: 0.05420560747663551      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 34360581819.00851        	BEST SCORE: 35   	BEST RATIO: 0.08177570093457943      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 2148139844.0580606       	BEST SCORE: 31   	BEST RATIO: 0.0856353591160221       WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 2148135071.2521653       	BEST SCORE: 31   	BEST RATIO: 0.07328605200945626      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 2148131081.122523        	BEST SCORE: 31   	BEST RATIO: 0.06567796610169492      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 2148122462.366413        	BEST SCORE: 31   	BEST RATIO: 0.05410122164048865      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 8590680541.786469        	BEST SCORE: 33   	BEST RATIO: 0.08148148148148149      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 34360577660.32104        	BEST SCORE: 35   	BEST RATIO: 0.07415254237288135      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 17180650180.293034       	BEST SCORE: 34   	BEST RATIO: 0.06126126126126126      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 8590675049.08817         	BEST SCORE: 33   	BEST RATIO: 0.07051282051282051      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 137439892569.67438       	BEST SCORE: 37   	BEST RATIO: 0.06994328922495274      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 137439879071.54263       	BEST SCORE: 37   	BEST RATIO: 0.05674846625766871      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 68720357645.81215        	BEST SCORE: 36   	BEST RATIO: 0.0627177700348432       WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 68720348501.80693        	BEST SCORE: 36   	BEST RATIO: 0.054628224582701064     WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 35184373456123.12        	BEST SCORE: 45   	BEST RATIO: 0.048283261802575105     WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 4295651292.37099         	BEST SCORE: 32   	BEST RATIO: 0.055846422338568937     WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 274878868279.8356        	BEST SCORE: 38   	BEST RATIO: 0.04697156983930779      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 2199024381675.502        	BEST SCORE: 41   	BEST RATIO: 0.047508690614136734     WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 274878885380.973         	BEST SCORE: 38   	BEST RATIO: 0.05688622754491018      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 137439873813.1124        	BEST SCORE: 37   	BEST RATIO: 0.05300859598853868      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 274878880990.16766       	BEST SCORE: 38   	BEST RATIO: 0.05390070921985816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 549756838617.2819        	BEST SCORE: 39   	BEST RATIO: 0.0520694259012016       WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 70368745608571.3         	BEST SCORE: 46   	BEST RATIO: 0.04831932773109244      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 68720345185.69812        	BEST SCORE: 36   	BEST RATIO: 0.05224963715529753      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 1099512717838.2012       	BEST SCORE: 40   	BEST RATIO: 0.05805515239477504      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 549756842738.5203        	BEST SCORE: 39   	BEST RATIO: 0.05446927374301676      WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 2199024384177.001        	BEST SCORE: 41   	BEST RATIO: 0.0485207100591716       WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 4398047707101.949        	BEST SCORE: 42   	BEST RATIO: 0.05269761606022585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 140737489853378.62       	BEST SCORE: 47   	BEST RATIO: 0.04895833333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 17592187322621.17        	BEST SCORE: 44   	BEST RATIO: 0.04066543438077634      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 2199024363007.4424       	BEST SCORE: 41   	BEST RATIO: 0.04124748490945674      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 1.8014398511401904e+16   	BEST SCORE: 54   	BEST RATIO: 0.03729281767955801      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 5.764607523057494e+17    	BEST SCORE: 59   	BEST RATIO: 0.039703903095558546     WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03546099290780142      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 5.8935059538984976e+32   	BEST SCORE: 97   	BEST RATIO: 0.03719325153374233      WON: 1    	WON AVG RATIO: 0.03719325153374233      	
GEN: 97    BEST FITNESS: 6.579736099215445e+32    	BEST SCORE: 97   	BEST RATIO: 0.041523972602739725     WON: 2    	WON AVG RATIO: 0.04102943302096869      	
GEN: 98    BEST FITNESS: 7.454056027045239e+32    	BEST SCORE: 97   	BEST RATIO: 0.04704170708050436      WON: 5    	WON AVG RATIO: 0.04031101909624259      	
GEN: 99    BEST FITNESS: 6.645163652298867e+32    	BEST SCORE: 97   	BEST RATIO: 0.041936878512753996     WON: 1    	WON AVG RATIO: 0.041936878512753996     	
GEN: 100   BEST FITNESS: 7.350676005627586e+32    	BEST SCORE: 97   	BEST RATIO: 0.046389287422285985     WON: 8    	WON AVG RATIO: 0.04244290162418253      	
GEN: 101   BEST FITNESS: 7.822017062476988e+32    	BEST SCORE: 97   	BEST RATIO: 0.04936386768447837      WON: 3    	WON AVG RATIO: 0.04435908255586191      	
GEN: 102   BEST FITNESS: 6.633691639088165e+32    	BEST SCORE: 97   	BEST RATIO: 0.041864479930945185     WON: 4    	WON AVG RATIO: 0.03915350173429558      	
GEN: 103   BEST FITNESS: 7.552955050499893e+32    	BEST SCORE: 97   	BEST RATIO: 0.047665847665847666     WON: 7    	WON AVG RATIO: 0.04409386032424561      	
GEN: 104   BEST FITNESS: 7.96799560796645e+32     	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      WON: 3    	WON AVG RATIO: 0.044549202121190234     	
GEN: 105   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 6    	WON AVG RATIO: 0.04318924629155887      	
GEN: 106   BEST FITNESS: 7.028012586999215e+32    	BEST SCORE: 97   	BEST RATIO: 0.04435299497027892      WON: 4    	WON AVG RATIO: 0.04133551595183253      	
GEN: 107   BEST FITNESS: 7.11915865111963e+32     	BEST SCORE: 97   	BEST RATIO: 0.04492820750347383      WON: 4    	WON AVG RATIO: 0.042500792472518825     	
GEN: 108   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 9    	WON AVG RATIO: 0.04860440980842421      	
GEN: 109   BEST FITNESS: 7.008784098389093e+32    	BEST SCORE: 97   	BEST RATIO: 0.044231646146830825     WON: 6    	WON AVG RATIO: 0.040374911761857556     	
GEN: 110   BEST FITNESS: 7.0700384212361e+32      	BEST SCORE: 97   	BEST RATIO: 0.04461821527138914      WON: 8    	WON AVG RATIO: 0.041964292126441614     	
GEN: 111   BEST FITNESS: 7.464916720625197e+32    	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 9    	WON AVG RATIO: 0.04161694093708225      	
GEN: 112   BEST FITNESS: 7.976265452915039e+32    	BEST SCORE: 97   	BEST RATIO: 0.05033731188375713      WON: 17   	WON AVG RATIO: 0.04157224981505332      	
GEN: 113   BEST FITNESS: 7.770608456909646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04903943377148635      WON: 14   	WON AVG RATIO: 0.042131504217886195     	
GEN: 114   BEST FITNESS: 8.362493758306465e+32    	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      WON: 20   	WON AVG RATIO: 0.040004328400887176     	
GEN: 115   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 20   	WON AVG RATIO: 0.04189128813692038      	
GEN: 116   BEST FITNESS: 7.541836863477567e+32    	BEST SCORE: 97   	BEST RATIO: 0.04759568204121688      WON: 23   	WON AVG RATIO: 0.04198022664215727      	
GEN: 117   BEST FITNESS: 7.31917310846061e+32     	BEST SCORE: 97   	BEST RATIO: 0.04619047619047619      WON: 21   	WON AVG RATIO: 0.041205657380714814     	
GEN: 118   BEST FITNESS: 7.350676005627586e+32    	BEST SCORE: 97   	BEST RATIO: 0.046389287422285985     WON: 19   	WON AVG RATIO: 0.041607428353801365     	
GEN: 119   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 26   	WON AVG RATIO: 0.0413208026174984       	
GEN: 120   BEST FITNESS: 7.27414270126232e+32     	BEST SCORE: 97   	BEST RATIO: 0.045906294368196876     WON: 14   	WON AVG RATIO: 0.04175342365011314      	
GEN: 121   BEST FITNESS: 7.454056027045239e+32    	BEST SCORE: 97   	BEST RATIO: 0.04704170708050436      WON: 26   	WON AVG RATIO: 0.040240938486964827     	
GEN: 122   BEST FITNESS: 7.77453896194602e+32     	BEST SCORE: 97   	BEST RATIO: 0.049064238745574106     WON: 17   	WON AVG RATIO: 0.04100896550051446      	
GEN: 123   BEST FITNESS: 7.454056027045239e+32    	BEST SCORE: 97   	BEST RATIO: 0.04704170708050436      WON: 32   	WON AVG RATIO: 0.040989199070482304     	
GEN: 124   BEST FITNESS: 7.715995746871125e+32    	BEST SCORE: 97   	BEST RATIO: 0.048694779116465865     WON: 23   	WON AVG RATIO: 0.04206835677664502      	
GEN: 125   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 31   	WON AVG RATIO: 0.040580892034331975     	
GEN: 126   BEST FITNESS: 8.459143383471261e+32    	BEST SCORE: 97   	BEST RATIO: 0.053384700055035775     WON: 23   	WON AVG RATIO: 0.03965384040876071      	
GEN: 127   BEST FITNESS: 7.354193075486737e+32    	BEST SCORE: 97   	BEST RATIO: 0.046411483253588515     WON: 40   	WON AVG RATIO: 0.03995339317719341      	
GEN: 128   BEST FITNESS: 8.166983808590479e+32    	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      WON: 34   	WON AVG RATIO: 0.04144431588922131      	
GEN: 129   BEST FITNESS: 7.747108632947218e+32    	BEST SCORE: 97   	BEST RATIO: 0.04889112903225806      WON: 33   	WON AVG RATIO: 0.04161758421354015      	
GEN: 130   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 41   	WON AVG RATIO: 0.04283741024139634      	

