GEN: 1     AVG FITNESS: 24.784969976829075       	AVG SCORE: 0.037     	AVG RATIO: 0.012095456031382804     	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 2     AVG FITNESS: 20.732498069222746       	AVG SCORE: 0.028     	AVG RATIO: 0.008020624462904611     	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 28.176893546333027       	AVG SCORE: 0.045     	AVG RATIO: 0.012444690265486724     	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 29.560650629955838       	AVG SCORE: 0.045     	AVG RATIO: 0.011706555671175858     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 5     AVG FITNESS: 33.537619727287904       	AVG SCORE: 0.053     	AVG RATIO: 0.013744813278008298     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 38.426335012457585       	AVG SCORE: 0.056     	AVG RATIO: 0.014721345951629864     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 34.98150796030822        	AVG SCORE: 0.054     	AVG RATIO: 0.014770240700218817     	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 42.004767757716664       	AVG SCORE: 0.067     	AVG RATIO: 0.01578699340245052      	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 9     AVG FITNESS: 57.29512198979252        	AVG SCORE: 0.088     	AVG RATIO: 0.019735366674142184     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 10    AVG FITNESS: 56.61853331325957        	AVG SCORE: 0.087     	AVG RATIO: 0.020265548567435357     	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 11    AVG FITNESS: 55.37604644583745        	AVG SCORE: 0.082     	AVG RATIO: 0.0185856754306437       	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 2       	WON: 0    	
GEN: 12    AVG FITNESS: 60.859893288306544       	AVG SCORE: 0.088     	AVG RATIO: 0.015104703055269482     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 11      	WON: 0    	
GEN: 13    AVG FITNESS: 72.55245074570556        	AVG SCORE: 0.102     	AVG RATIO: 0.017364657814096015     	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 12      	WON: 0    	
GEN: 14    AVG FITNESS: 87.87783681392854        	AVG SCORE: 0.132     	AVG RATIO: 0.021442495126705655     	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 11      	WON: 0    	
GEN: 15    AVG FITNESS: 58.187309453991745       	AVG SCORE: 0.089     	AVG RATIO: 0.014599737532808398     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 12      	WON: 0    	
GEN: 16    AVG FITNESS: 84.93254076009038        	AVG SCORE: 0.14      	AVG RATIO: 0.022144890857323633     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 10      	WON: 0    	
GEN: 17    AVG FITNESS: 87.65207017195114        	AVG SCORE: 0.123     	AVG RATIO: 0.01740483939436819      	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 20      	WON: 0    	
GEN: 18    AVG FITNESS: 90.89604185015081        	AVG SCORE: 0.141     	AVG RATIO: 0.018997574777687952     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 16      	WON: 0    	
GEN: 19    AVG FITNESS: 94.53782593820468        	AVG SCORE: 0.137     	AVG RATIO: 0.01639736684619988      	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 28      	WON: 0    	
GEN: 20    AVG FITNESS: 126.17571460913807       	AVG SCORE: 0.174     	AVG RATIO: 0.0192797783933518       	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 29      	WON: 0    	
GEN: 21    AVG FITNESS: 129.10809558536906       	AVG SCORE: 0.184     	AVG RATIO: 0.019132785692003742     	BEST SCORE: 3    	BEST RATIO: 0.07692307692307693      TOO_OLD: 30      	WON: 0    	
GEN: 22    AVG FITNESS: 151.9847620874616        	AVG SCORE: 0.208     	AVG RATIO: 0.020302586627623232     	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      TOO_OLD: 33      	WON: 0    	
GEN: 23    AVG FITNESS: 177.4916720566521        	AVG SCORE: 0.228     	AVG RATIO: 0.021278581427904807     	BEST SCORE: 4    	BEST RATIO: 0.125                    TOO_OLD: 31      	WON: 0    	
GEN: 24    AVG FITNESS: 202.47824740494536       	AVG SCORE: 0.242     	AVG RATIO: 0.024412387773630584     	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 21      	WON: 0    	
GEN: 25    AVG FITNESS: 178.84448434160018       	AVG SCORE: 0.237     	AVG RATIO: 0.024397776405188386     	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 15      	WON: 0    	
GEN: 26    AVG FITNESS: 227.60428538323313       	AVG SCORE: 0.294     	AVG RATIO: 0.029954151808456442     	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 11      	WON: 0    	
GEN: 27    AVG FITNESS: 215.48631111069065       	AVG SCORE: 0.288     	AVG RATIO: 0.028483829492631785     	BEST SCORE: 4    	BEST RATIO: 0.125                    TOO_OLD: 13      	WON: 0    	
GEN: 28    AVG FITNESS: 206.83309840275726       	AVG SCORE: 0.276     	AVG RATIO: 0.027594481103779246     	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 9       	WON: 0    	
GEN: 29    AVG FITNESS: 225.45904682827594       	AVG SCORE: 0.299     	AVG RATIO: 0.02599095966620306      	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      TOO_OLD: 22      	WON: 0    	
GEN: 30    AVG FITNESS: 256.12764684679547       	AVG SCORE: 0.309     	AVG RATIO: 0.026827574231637435     	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 21      	WON: 0    	
GEN: 31    AVG FITNESS: 243.75422247140224       	AVG SCORE: 0.281     	AVG RATIO: 0.023163795235347458     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 30      	WON: 0    	
GEN: 32    AVG FITNESS: 259.4885903172066        	AVG SCORE: 0.301     	AVG RATIO: 0.026597154722983123     	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      TOO_OLD: 22      	WON: 0    	
GEN: 33    AVG FITNESS: 211.4047722949799        	AVG SCORE: 0.273     	AVG RATIO: 0.023237997957099084     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 25      	WON: 0    	
GEN: 34    AVG FITNESS: 242.02231766436205       	AVG SCORE: 0.296     	AVG RATIO: 0.02636736148227329      	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 18      	WON: 0    	
GEN: 35    AVG FITNESS: 240.69165400885458       	AVG SCORE: 0.312     	AVG RATIO: 0.02729181245626312      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 18      	WON: 0    	
GEN: 36    AVG FITNESS: 270.36875481123184       	AVG SCORE: 0.316     	AVG RATIO: 0.026617250673854446     	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 19      	WON: 0    	
GEN: 37    AVG FITNESS: 336.98268734444054       	AVG SCORE: 0.336     	AVG RATIO: 0.02809834420471651      	BEST SCORE: 6    	BEST RATIO: 0.20689655172413793      TOO_OLD: 11      	WON: 0    	
GEN: 38    AVG FITNESS: 275.1397909600759        	AVG SCORE: 0.337     	AVG RATIO: 0.025186846038863977     	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      TOO_OLD: 22      	WON: 0    	
GEN: 39    AVG FITNESS: 273.50854276077683       	AVG SCORE: 0.308     	AVG RATIO: 0.021542981044974468     	BEST SCORE: 4    	BEST RATIO: 0.019704433497536946     TOO_OLD: 35      	WON: 0    	
GEN: 40    AVG FITNESS: 307.7003904025714        	AVG SCORE: 0.356     	AVG RATIO: 0.02084675294255431      	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      TOO_OLD: 59      	WON: 0    	
GEN: 41    AVG FITNESS: 308.72608557230626       	AVG SCORE: 0.355     	AVG RATIO: 0.022130789851006794     	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 47      	WON: 0    	
GEN: 42    AVG FITNESS: 306.9636883214372        	AVG SCORE: 0.333     	AVG RATIO: 0.01955028474138437      	BEST SCORE: 6    	BEST RATIO: 0.08955223880597014      TOO_OLD: 55      	WON: 0    	
GEN: 43    AVG FITNESS: 348.88831666501966       	AVG SCORE: 0.373     	AVG RATIO: 0.02266788210270435      	BEST SCORE: 4    	BEST RATIO: 0.10526315789473684      TOO_OLD: 50      	WON: 0    	
GEN: 44    AVG FITNESS: 338.94693206025977       	AVG SCORE: 0.372     	AVG RATIO: 0.021051440212777998     	BEST SCORE: 5    	BEST RATIO: 0.09803921568627451      TOO_OLD: 55      	WON: 0    	
GEN: 45    AVG FITNESS: 422.518593395748         	AVG SCORE: 0.431     	AVG RATIO: 0.026362468652516974     	BEST SCORE: 5    	BEST RATIO: 0.09259259259259259      TOO_OLD: 38      	WON: 0    	
GEN: 46    AVG FITNESS: 421.84095207400213       	AVG SCORE: 0.417     	AVG RATIO: 0.024780128357499407     	BEST SCORE: 8    	BEST RATIO: 0.03636363636363636      TOO_OLD: 47      	WON: 0    	
GEN: 47    AVG FITNESS: 555.9929954987213        	AVG SCORE: 0.478     	AVG RATIO: 0.02625219683655536      	BEST SCORE: 10   	BEST RATIO: 0.06622516556291391      TOO_OLD: 57      	WON: 0    	
GEN: 48    AVG FITNESS: 475.3140603414945        	AVG SCORE: 0.441     	AVG RATIO: 0.026223464351549028     	BEST SCORE: 6    	BEST RATIO: 0.061855670103092786     TOO_OLD: 46      	WON: 0    	
GEN: 49    AVG FITNESS: 553.9904881863448        	AVG SCORE: 0.451     	AVG RATIO: 0.024687978979636524     	BEST SCORE: 9    	BEST RATIO: 0.07142857142857142      TOO_OLD: 60      	WON: 0    	
GEN: 50    AVG FITNESS: 696.8349022262726        	AVG SCORE: 0.514     	AVG RATIO: 0.02569357660584854      	BEST SCORE: 9    	BEST RATIO: 0.11392405063291139      TOO_OLD: 78      	WON: 0    	
GEN: 51    AVG FITNESS: 677.1437233376656        	AVG SCORE: 0.469     	AVG RATIO: 0.022274994063167894     	BEST SCORE: 12   	BEST RATIO: 0.0594059405940594       TOO_OLD: 85      	WON: 0    	
GEN: 52    AVG FITNESS: 847.6345947743883        	AVG SCORE: 0.573     	AVG RATIO: 0.02997645827883861      	BEST SCORE: 8    	BEST RATIO: 0.05925925925925926      TOO_OLD: 60      	WON: 0    	
GEN: 53    AVG FITNESS: 748.0327589326438        	AVG SCORE: 0.495     	AVG RATIO: 0.028616024973985434     	BEST SCORE: 9    	BEST RATIO: 0.046632124352331605     TOO_OLD: 49      	WON: 0    	
GEN: 54    AVG FITNESS: 881.5349201479617        	AVG SCORE: 0.539     	AVG RATIO: 0.026373733913979548     	BEST SCORE: 12   	BEST RATIO: 0.06936416184971098      TOO_OLD: 82      	WON: 0    	
GEN: 55    AVG FITNESS: 727.3532780134487        	AVG SCORE: 0.548     	AVG RATIO: 0.026486225229579507     	BEST SCORE: 7    	BEST RATIO: 0.08333333333333333      TOO_OLD: 77      	WON: 0    	
GEN: 56    AVG FITNESS: 870.0071784590315        	AVG SCORE: 0.588     	AVG RATIO: 0.02704691812327507      	BEST SCORE: 9    	BEST RATIO: 0.06716417910447761      TOO_OLD: 87      	WON: 0    	
GEN: 57    AVG FITNESS: 940.6421677422069        	AVG SCORE: 0.607     	AVG RATIO: 0.027756184553477524     	BEST SCORE: 12   	BEST RATIO: 0.05741626794258373      TOO_OLD: 85      	WON: 0    	
GEN: 58    AVG FITNESS: 1150.6819385352014       	AVG SCORE: 0.644     	AVG RATIO: 0.027677496991576414     	BEST SCORE: 10   	BEST RATIO: 0.08333333333333333      TOO_OLD: 90      	WON: 0    	
GEN: 59    AVG FITNESS: 1921.6484313017966       	AVG SCORE: 0.809     	AVG RATIO: 0.030831967681695188     	BEST SCORE: 14   	BEST RATIO: 0.06666666666666667      TOO_OLD: 109     	WON: 0    	
GEN: 60    AVG FITNESS: 1205.824354586276        	AVG SCORE: 0.654     	AVG RATIO: 0.030035822540644807     	BEST SCORE: 13   	BEST RATIO: 0.07784431137724551      TOO_OLD: 74      	WON: 0    	
GEN: 61    AVG FITNESS: 1347.9841596164129       	AVG SCORE: 0.735     	AVG RATIO: 0.0301056770705333       	BEST SCORE: 14   	BEST RATIO: 0.0603448275862069       TOO_OLD: 87      	WON: 0    	
GEN: 62    AVG FITNESS: 1499.6711627711616       	AVG SCORE: 0.821     	AVG RATIO: 0.031047914381877997     	BEST SCORE: 13   	BEST RATIO: 0.052                    TOO_OLD: 99      	WON: 0    	
GEN: 63    AVG FITNESS: 2927.4995134231904       	AVG SCORE: 0.799     	AVG RATIO: 0.03274053433863301      	BEST SCORE: 20   	BEST RATIO: 0.0711743772241993       TOO_OLD: 84      	WON: 0    	
GEN: 64    AVG FITNESS: 2152.6799553286132       	AVG SCORE: 0.955     	AVG RATIO: 0.039426967219882744     	BEST SCORE: 10   	BEST RATIO: 0.07407407407407407      TOO_OLD: 63      	WON: 0    	
GEN: 65    AVG FITNESS: 2314.8894348538443       	AVG SCORE: 0.985     	AVG RATIO: 0.037693249655594674     	BEST SCORE: 13   	BEST RATIO: 0.06220095693779904      TOO_OLD: 80      	WON: 0    	
GEN: 66    AVG FITNESS: 2521.6744553923513       	AVG SCORE: 1.045     	AVG RATIO: 0.038655027003033214     	BEST SCORE: 12   	BEST RATIO: 0.05687203791469194      TOO_OLD: 81      	WON: 0    	
GEN: 67    AVG FITNESS: 2808.1115256591415       	AVG SCORE: 1.045     	AVG RATIO: 0.040591982597886885     	BEST SCORE: 15   	BEST RATIO: 0.09316770186335403      TOO_OLD: 64      	WON: 0    	
GEN: 68    AVG FITNESS: 3175.7897599958787       	AVG SCORE: 1.072     	AVG RATIO: 0.03818751781134227      	BEST SCORE: 15   	BEST RATIO: 0.07075471698113207      TOO_OLD: 83      	WON: 0    	
GEN: 69    AVG FITNESS: 6206.168381071492        	AVG SCORE: 1.223     	AVG RATIO: 0.0413566887596375       	BEST SCORE: 21   	BEST RATIO: 0.08860759493670886      TOO_OLD: 91      	WON: 0    	
GEN: 70    AVG FITNESS: 3209.564786037661        	AVG SCORE: 1.198     	AVG RATIO: 0.037587851405622486     	BEST SCORE: 14   	BEST RATIO: 0.04472843450479233      TOO_OLD: 113     	WON: 0    	
GEN: 71    AVG FITNESS: 2828.777622797772        	AVG SCORE: 1.098     	AVG RATIO: 0.03726075743179042      	BEST SCORE: 14   	BEST RATIO: 0.08333333333333333      TOO_OLD: 99      	WON: 0    	
GEN: 72    AVG FITNESS: 3363.8222427202136       	AVG SCORE: 1.135     	AVG RATIO: 0.036843472050899176     	BEST SCORE: 16   	BEST RATIO: 0.08                     TOO_OLD: 108     	WON: 0    	
GEN: 73    AVG FITNESS: 3425.1880840792505       	AVG SCORE: 1.192     	AVG RATIO: 0.03715131681471092      	BEST SCORE: 15   	BEST RATIO: 0.0684931506849315       TOO_OLD: 116     	WON: 0    	
GEN: 74    AVG FITNESS: 3266.6508011786245       	AVG SCORE: 1.18      	AVG RATIO: 0.03584120523646083      	BEST SCORE: 13   	BEST RATIO: 0.053061224489795916     TOO_OLD: 119     	WON: 0    	
GEN: 75    AVG FITNESS: 4792.611535517791        	AVG SCORE: 1.295     	AVG RATIO: 0.03589942616361267      	BEST SCORE: 19   	BEST RATIO: 0.08050847457627118      TOO_OLD: 130     	WON: 0    	
GEN: 76    AVG FITNESS: 4936.7023348805915       	AVG SCORE: 1.46      	AVG RATIO: 0.03469994058229352      	BEST SCORE: 17   	BEST RATIO: 0.05519480519480519      TOO_OLD: 163     	WON: 0    	
GEN: 77    AVG FITNESS: 5016.278569043974        	AVG SCORE: 1.521     	AVG RATIO: 0.03664177306673091      	BEST SCORE: 15   	BEST RATIO: 0.057692307692307696     TOO_OLD: 150     	WON: 0    	
GEN: 78    AVG FITNESS: 19279.019859011652       	AVG SCORE: 1.598     	AVG RATIO: 0.03559495700984542      	BEST SCORE: 23   	BEST RATIO: 0.05542168674698795      TOO_OLD: 159     	WON: 0    	
GEN: 79    AVG FITNESS: 12013.715796204848       	AVG SCORE: 1.851     	AVG RATIO: 0.034323542501112594     	BEST SCORE: 21   	BEST RATIO: 0.065625                 TOO_OLD: 193     	WON: 0    	
GEN: 80    AVG FITNESS: 28669.918778261574       	AVG SCORE: 1.978     	AVG RATIO: 0.03910868576625739      	BEST SCORE: 23   	BEST RATIO: 0.05215419501133787      TOO_OLD: 144     	WON: 0    	
GEN: 81    AVG FITNESS: 234759.8675760922        	AVG SCORE: 2.297     	AVG RATIO: 0.03319220265017413      	BEST SCORE: 27   	BEST RATIO: 0.05018587360594796      TOO_OLD: 289     	WON: 0    	
GEN: 82    AVG FITNESS: 2670124.2967811823       	AVG SCORE: 2.979     	AVG RATIO: 0.034711379366595976     	BEST SCORE: 31   	BEST RATIO: 0.047400611620795105     TOO_OLD: 293     	WON: 0    	
GEN: 83    AVG FITNESS: 1306680.2331043794       	AVG SCORE: 3.699     	AVG RATIO: 0.038167860164682085     	BEST SCORE: 28   	BEST RATIO: 0.05533596837944664      TOO_OLD: 285     	WON: 0    	
GEN: 84    AVG FITNESS: 5292449.34525677         	AVG SCORE: 3.473     	AVG RATIO: 0.03651638137696093      	BEST SCORE: 32   	BEST RATIO: 0.04610951008645533      TOO_OLD: 284     	WON: 0    	
GEN: 85    AVG FITNESS: 4166695.538314802        	AVG SCORE: 3.291     	AVG RATIO: 0.04013267807275343      	BEST SCORE: 30   	BEST RATIO: 0.05067567567567568      TOO_OLD: 184     	WON: 0    	
GEN: 86    AVG FITNESS: 17198360.34671791        	AVG SCORE: 3.59      	AVG RATIO: 0.03887300762300762      	BEST SCORE: 33   	BEST RATIO: 0.05509181969949917      TOO_OLD: 243     	WON: 0    	
GEN: 87    AVG FITNESS: 15517417.699277071       	AVG SCORE: 3.529     	AVG RATIO: 0.038239405333362224     	BEST SCORE: 32   	BEST RATIO: 0.06451612903225806      TOO_OLD: 281     	WON: 0    	
GEN: 88    AVG FITNESS: 8688473.14468031         	AVG SCORE: 3.551     	AVG RATIO: 0.03705481524767559      	BEST SCORE: 31   	BEST RATIO: 0.049679487179487176     TOO_OLD: 295     	WON: 0    	
GEN: 89    AVG FITNESS: 12029336.0186851         	AVG SCORE: 3.91      	AVG RATIO: 0.04128609893880999      	BEST SCORE: 32   	BEST RATIO: 0.06517311608961303      TOO_OLD: 228     	WON: 0    	
GEN: 90    AVG FITNESS: 60964742.16511314        	AVG SCORE: 3.791     	AVG RATIO: 0.037783802100982714     	BEST SCORE: 35   	BEST RATIO: 0.05057803468208093      TOO_OLD: 311     	WON: 0    	
GEN: 91    AVG FITNESS: 26977654.07363682        	AVG SCORE: 4.642     	AVG RATIO: 0.039883836821665464     	BEST SCORE: 34   	BEST RATIO: 0.06170598911070781      TOO_OLD: 319     	WON: 0    	
GEN: 92    AVG FITNESS: 32258315.410850484       	AVG SCORE: 4.28      	AVG RATIO: 0.037158583806497544     	BEST SCORE: 34   	BEST RATIO: 0.04822695035460993      TOO_OLD: 366     	WON: 0    	
GEN: 93    AVG FITNESS: 51330056.00175988        	AVG SCORE: 3.545     	AVG RATIO: 0.039603186129389026     	BEST SCORE: 35   	BEST RATIO: 0.051319648093841645     TOO_OLD: 226     	WON: 0    	
GEN: 94    AVG FITNESS: 41084522.72300633        	AVG SCORE: 4.758     	AVG RATIO: 0.04130638608188353      	BEST SCORE: 34   	BEST RATIO: 0.061930783242258654     TOO_OLD: 285     	WON: 0    	
GEN: 95    AVG FITNESS: 34699534.7306442         	AVG SCORE: 5.081     	AVG RATIO: 0.040921025079329286     	BEST SCORE: 34   	BEST RATIO: 0.050073637702503684     TOO_OLD: 313     	WON: 0    	
GEN: 96    AVG FITNESS: 11997027.943321843       	AVG SCORE: 3.749     	AVG RATIO: 0.03916018175171045      	BEST SCORE: 32   	BEST RATIO: 0.05871559633027523      TOO_OLD: 231     	WON: 0    	
GEN: 97    AVG FITNESS: 162166675.5272583        	AVG SCORE: 4.597     	AVG RATIO: 0.038872634409511414     	BEST SCORE: 37   	BEST RATIO: 0.061258278145695365     TOO_OLD: 307     	WON: 0    	
GEN: 98    AVG FITNESS: 22637359.91604819        	AVG SCORE: 4.774     	AVG RATIO: 0.03819841733411213      	BEST SCORE: 33   	BEST RATIO: 0.04721030042918455      TOO_OLD: 360     	WON: 0    	
GEN: 99    AVG FITNESS: 45193258.56708076        	AVG SCORE: 4.977     	AVG RATIO: 0.041560198406733806     	BEST SCORE: 33   	BEST RATIO: 0.05365853658536585      TOO_OLD: 279     	WON: 0    	
GEN: 100   AVG FITNESS: 54135902.90392684        	AVG SCORE: 5.198     	AVG RATIO: 0.04044601103355977      	BEST SCORE: 34   	BEST RATIO: 0.05422647527910686      TOO_OLD: 304     	WON: 0    	
GEN: 101   AVG FITNESS: 82550129.62374902        	AVG SCORE: 5.618     	AVG RATIO: 0.04048542150094404      	BEST SCORE: 35   	BEST RATIO: 0.059625212947189095     TOO_OLD: 341     	WON: 0    	
GEN: 102   AVG FITNESS: 93294827.07242064        	AVG SCORE: 5.412     	AVG RATIO: 0.04106720087415772      	BEST SCORE: 34   	BEST RATIO: 0.06093189964157706      TOO_OLD: 299     	WON: 0    	
GEN: 103   AVG FITNESS: 128026082.96406154       	AVG SCORE: 5.715     	AVG RATIO: 0.041519248512499364     	BEST SCORE: 35   	BEST RATIO: 0.05982905982905983      TOO_OLD: 327     	WON: 0    	
GEN: 104   AVG FITNESS: 164131238.8471149        	AVG SCORE: 5.423     	AVG RATIO: 0.04214854193869304      	BEST SCORE: 35   	BEST RATIO: 0.05319148936170213      TOO_OLD: 280     	WON: 0    	
GEN: 105   AVG FITNESS: 299186487.2676503        	AVG SCORE: 5.898     	AVG RATIO: 0.04390287475249735      	BEST SCORE: 37   	BEST RATIO: 0.04138702460850112      TOO_OLD: 266     	WON: 0    	
GEN: 106   AVG FITNESS: 226602380.73985302       	AVG SCORE: 5.566     	AVG RATIO: 0.04131562734283954      	BEST SCORE: 36   	BEST RATIO: 0.05357142857142857      TOO_OLD: 299     	WON: 0    	
GEN: 107   AVG FITNESS: 255821052.51962888       	AVG SCORE: 6.003     	AVG RATIO: 0.042786275320380325     	BEST SCORE: 37   	BEST RATIO: 0.07628865979381444      TOO_OLD: 315     	WON: 0    	
GEN: 108   AVG FITNESS: 646269504.9789797        	AVG SCORE: 6.035     	AVG RATIO: 0.03965463995426739      	BEST SCORE: 37   	BEST RATIO: 0.06292517006802721      TOO_OLD: 441     	WON: 0    	
GEN: 109   AVG FITNESS: 379318216.2778891        	AVG SCORE: 6.523     	AVG RATIO: 0.040729039186792874     	BEST SCORE: 37   	BEST RATIO: 0.04973118279569892      TOO_OLD: 427     	WON: 0    	
GEN: 110   AVG FITNESS: 767040701.9383521        	AVG SCORE: 6.454     	AVG RATIO: 0.04148028176255848      	BEST SCORE: 38   	BEST RATIO: 0.04853128991060025      TOO_OLD: 355     	WON: 0    	
GEN: 111   AVG FITNESS: 488376833.20143473       	AVG SCORE: 6.818     	AVG RATIO: 0.0420583808325314       	BEST SCORE: 36   	BEST RATIO: 0.06206896551724138      TOO_OLD: 333     	WON: 0    	
GEN: 112   AVG FITNESS: 72032546263.92531        	AVG SCORE: 6.657     	AVG RATIO: 0.04246104388980667      	BEST SCORE: 45   	BEST RATIO: 0.03829787234042553      TOO_OLD: 289     	WON: 0    	
GEN: 113   AVG FITNESS: 44420537573.07289        	AVG SCORE: 5.207     	AVG RATIO: 0.03755336948996076      	BEST SCORE: 45   	BEST RATIO: 0.042735042735042736     TOO_OLD: 279     	WON: 0    	
GEN: 114   AVG FITNESS: 2256944635821.04         	AVG SCORE: 5.535     	AVG RATIO: 0.03865898376113148      	BEST SCORE: 51   	BEST RATIO: 0.04722222222222222      TOO_OLD: 297     	WON: 0    	
GEN: 115   AVG FITNESS: 1199761821503.999        	AVG SCORE: 5.36      	AVG RATIO: 0.036817485558066534     	BEST SCORE: 50   	BEST RATIO: 0.04440497335701599      TOO_OLD: 278     	WON: 0    	
GEN: 116   AVG FITNESS: 172586986938.33054       	AVG SCORE: 4.824     	AVG RATIO: 0.03426063365127163      	BEST SCORE: 47   	BEST RATIO: 0.053714285714285714     TOO_OLD: 362     	WON: 0    	
GEN: 117   AVG FITNESS: 71414260486.05208        	AVG SCORE: 4.621     	AVG RATIO: 0.03602529020589222      	BEST SCORE: 45   	BEST RATIO: 0.04136029411764706      TOO_OLD: 276     	WON: 0    	
GEN: 118   AVG FITNESS: 2366923569411.09         	AVG SCORE: 4.006     	AVG RATIO: 0.033735589109619615     	BEST SCORE: 50   	BEST RATIO: 0.053022269353128315     TOO_OLD: 296     	WON: 0    	
GEN: 119   AVG FITNESS: 1514671474351.478        	AVG SCORE: 5.296     	AVG RATIO: 0.038247932690571626     	BEST SCORE: 50   	BEST RATIO: 0.0471253534401508       TOO_OLD: 264     	WON: 0    	
GEN: 120   AVG FITNESS: 562826680568.652         	AVG SCORE: 5.739     	AVG RATIO: 0.038821094215054926     	BEST SCORE: 48   	BEST RATIO: 0.05144694533762058      TOO_OLD: 294     	WON: 0    	
GEN: 121   AVG FITNESS: 324429822037.1645        	AVG SCORE: 6.718     	AVG RATIO: 0.04058601419725117      	BEST SCORE: 47   	BEST RATIO: 0.055819477434679333     TOO_OLD: 275     	WON: 0    	
GEN: 122   AVG FITNESS: 7520341858162.967        	AVG SCORE: 5.874     	AVG RATIO: 0.04133243266064341      	BEST SCORE: 52   	BEST RATIO: 0.04569420035149385      TOO_OLD: 233     	WON: 0    	
GEN: 123   AVG FITNESS: 292290989668633.25       	AVG SCORE: 6.642     	AVG RATIO: 0.04107886127071106      	BEST SCORE: 58   	BEST RATIO: 0.04700162074554295      TOO_OLD: 277     	WON: 0    	
GEN: 124   AVG FITNESS: 2883941928408.795        	AVG SCORE: 6.309     	AVG RATIO: 0.039892759359844196     	BEST SCORE: 51   	BEST RATIO: 0.05                     TOO_OLD: 258     	WON: 0    	
GEN: 125   AVG FITNESS: 20005520209691.6         	AVG SCORE: 6.357     	AVG RATIO: 0.03944282434696284      	BEST SCORE: 54   	BEST RATIO: 0.049225159525979945     TOO_OLD: 315     	WON: 0    	
GEN: 126   AVG FITNESS: 5797041019589.549        	AVG SCORE: 6.87      	AVG RATIO: 0.04090016074298982      	BEST SCORE: 51   	BEST RATIO: 0.04292929292929293      TOO_OLD: 325     	WON: 0    	
GEN: 127   AVG FITNESS: 1182930070171.3088       	AVG SCORE: 6.01      	AVG RATIO: 0.03943983620327594      	BEST SCORE: 49   	BEST RATIO: 0.04794520547945205      TOO_OLD: 300     	WON: 0    	
GEN: 128   AVG FITNESS: 2449598626109.667        	AVG SCORE: 5.629     	AVG RATIO: 0.038827384031729605     	BEST SCORE: 51   	BEST RATIO: 0.05616740088105727      TOO_OLD: 303     	WON: 0    	
GEN: 129   AVG FITNESS: 85998400099079.47        	AVG SCORE: 7.103     	AVG RATIO: 0.0392604466062348       	BEST SCORE: 56   	BEST RATIO: 0.050359712230215826     TOO_OLD: 318     	WON: 0    	
GEN: 130   AVG FITNESS: 1177456721485932.8       	AVG SCORE: 6.547     	AVG RATIO: 0.0389704700623218       	BEST SCORE: 60   	BEST RATIO: 0.0390625                TOO_OLD: 304     	WON: 0    	
GEN: 131   AVG FITNESS: 195226872774132.8        	AVG SCORE: 6.458     	AVG RATIO: 0.039057964002322434     	BEST SCORE: 57   	BEST RATIO: 0.051121076233183856     TOO_OLD: 314     	WON: 0    	
GEN: 132   AVG FITNESS: 303172851161535.2        	AVG SCORE: 6.471     	AVG RATIO: 0.0395600767848191       	BEST SCORE: 58   	BEST RATIO: 0.04789430222956235      TOO_OLD: 296     	WON: 0    	
GEN: 133   AVG FITNESS: 170765665261233.2        	AVG SCORE: 6.186     	AVG RATIO: 0.03818966421987764      	BEST SCORE: 57   	BEST RATIO: 0.041605839416058395     TOO_OLD: 354     	WON: 0    	
GEN: 134   AVG FITNESS: 23542139197780.344       	AVG SCORE: 4.631     	AVG RATIO: 0.03427019506852559      	BEST SCORE: 54   	BEST RATIO: 0.054271356783919596     TOO_OLD: 403     	WON: 0    	
GEN: 135   AVG FITNESS: 1.1810351055218836e+18   	AVG SCORE: 6.087     	AVG RATIO: 0.038607663180327656     	BEST SCORE: 70   	BEST RATIO: 0.03779697624190065      TOO_OLD: 243     	WON: 0    	
GEN: 136   AVG FITNESS: 2534926046230844.5       	AVG SCORE: 5.955     	AVG RATIO: 0.03684910739147923      	BEST SCORE: 61   	BEST RATIO: 0.046671767406273906     TOO_OLD: 285     	WON: 0    	
GEN: 137   AVG FITNESS: 1.846405674228814e+16    	AVG SCORE: 6.064     	AVG RATIO: 0.037198118010784015     	BEST SCORE: 64   	BEST RATIO: 0.046209386281588445     TOO_OLD: 253     	WON: 0    	
GEN: 138   AVG FITNESS: 1.3909680542923626e+16   	AVG SCORE: 4.904     	AVG RATIO: 0.03733877476434848      	BEST SCORE: 62   	BEST RATIO: 0.041527126590756865     TOO_OLD: 205     	WON: 0    	
GEN: 139   AVG FITNESS: 634250108583097.5        	AVG SCORE: 4.775     	AVG RATIO: 0.03644120183465235      	BEST SCORE: 58   	BEST RATIO: 0.03647798742138365      TOO_OLD: 220     	WON: 0    	
GEN: 140   AVG FITNESS: 5.5346122339388184e+16   	AVG SCORE: 4.928     	AVG RATIO: 0.035897435897435895     	BEST SCORE: 65   	BEST RATIO: 0.05114083398898505      TOO_OLD: 308     	WON: 0    	
GEN: 141   AVG FITNESS: 1198504110772936.2       	AVG SCORE: 4.188     	AVG RATIO: 0.038227374378166215     	BEST SCORE: 60   	BEST RATIO: 0.04460966542750929      TOO_OLD: 146     	WON: 0    	
GEN: 142   AVG FITNESS: 9.671408328564118e+21    	AVG SCORE: 4.703     	AVG RATIO: 0.03648961097403908      	BEST SCORE: 83   	BEST RATIO: 0.04213197969543147      TOO_OLD: 204     	WON: 0    	
GEN: 143   AVG FITNESS: 7006163731430162.0       	AVG SCORE: 6.484     	AVG RATIO: 0.03785702608655036      	BEST SCORE: 62   	BEST RATIO: 0.043356643356643354     TOO_OLD: 229     	WON: 0    	
GEN: 144   AVG FITNESS: 7.768486807348194e+16    	AVG SCORE: 6.273     	AVG RATIO: 0.03893613059400409      	BEST SCORE: 66   	BEST RATIO: 0.04342105263157895      TOO_OLD: 193     	WON: 0    	
GEN: 145   AVG FITNESS: 774701605317081.0        	AVG SCORE: 6.12      	AVG RATIO: 0.03545462445326304      	BEST SCORE: 59   	BEST RATIO: 0.037555697008274984     TOO_OLD: 364     	WON: 0    	
GEN: 146   AVG FITNESS: 3935160883728500.5       	AVG SCORE: 6.398     	AVG RATIO: 0.035513468807762114     	BEST SCORE: 61   	BEST RATIO: 0.04576144036009002      TOO_OLD: 399     	WON: 0    	
GEN: 147   AVG FITNESS: 1.7846353153706765e+17   	AVG SCORE: 7.331     	AVG RATIO: 0.03733277655841808      	BEST SCORE: 67   	BEST RATIO: 0.04019196160767846      TOO_OLD: 311     	WON: 0    	
GEN: 148   AVG FITNESS: 6.044747623295663e+20    	AVG SCORE: 8.369     	AVG RATIO: 0.03642290434472283      	BEST SCORE: 79   	BEST RATIO: 0.04184322033898305      TOO_OLD: 329     	WON: 0    	
GEN: 149   AVG FITNESS: 2.5597376319204956e+18   	AVG SCORE: 6.727     	AVG RATIO: 0.03679595665658384      	BEST SCORE: 71   	BEST RATIO: 0.0412071967498549       TOO_OLD: 326     	WON: 0    	
GEN: 150   AVG FITNESS: 1.4867331084266138e+17   	AVG SCORE: 7.302     	AVG RATIO: 0.035241482825689306     	BEST SCORE: 67   	BEST RATIO: 0.033217649975210706     TOO_OLD: 358     	WON: 0    	
GEN: 151   AVG FITNESS: 7060700515099186.0       	AVG SCORE: 5.414     	AVG RATIO: 0.031758508628881826     	BEST SCORE: 62   	BEST RATIO: 0.03762135922330097      TOO_OLD: 390     	WON: 0    	
GEN: 152   AVG FITNESS: 3.3580778882811955e+17   	AVG SCORE: 6.525     	AVG RATIO: 0.035773810829184856     	BEST SCORE: 68   	BEST RATIO: 0.05615194054500413      TOO_OLD: 279     	WON: 0    	
GEN: 153   AVG FITNESS: 8.674006911761368e+16    	AVG SCORE: 7.041     	AVG RATIO: 0.03510652619402576      	BEST SCORE: 65   	BEST RATIO: 0.03992628992628992      TOO_OLD: 365     	WON: 0    	
GEN: 154   AVG FITNESS: 4.2686201127081363e+17   	AVG SCORE: 6.597     	AVG RATIO: 0.036097310074635035     	BEST SCORE: 68   	BEST RATIO: 0.04018912529550828      TOO_OLD: 318     	WON: 0    	
GEN: 155   AVG FITNESS: 2.4182325354409215e+21   	AVG SCORE: 7.843     	AVG RATIO: 0.03640929938907767      	BEST SCORE: 81   	BEST RATIO: 0.04095045500505561      TOO_OLD: 328     	WON: 0    	
GEN: 156   AVG FITNESS: 2.8853093798651126e+18   	AVG SCORE: 10.583    	AVG RATIO: 0.03925838270153169      	BEST SCORE: 71   	BEST RATIO: 0.0397982062780269       TOO_OLD: 291     	WON: 0    	
GEN: 157   AVG FITNESS: 4.836026143192367e+21    	AVG SCORE: 11.368    	AVG RATIO: 0.038840524251411074     	BEST SCORE: 82   	BEST RATIO: 0.056434962147281484     TOO_OLD: 361     	WON: 0    	
GEN: 158   AVG FITNESS: 7.737266826988243e+22    	AVG SCORE: 9.526     	AVG RATIO: 0.04080356377966247      	BEST SCORE: 86   	BEST RATIO: 0.049596309111880045     TOO_OLD: 261     	WON: 0    	
GEN: 159   AVG FITNESS: 1.0214487690895493e+19   	AVG SCORE: 10.346    	AVG RATIO: 0.04002119816024726      	BEST SCORE: 73   	BEST RATIO: 0.04470300061236987      TOO_OLD: 289     	WON: 0    	
GEN: 160   AVG FITNESS: 1.5666096153796188e+18   	AVG SCORE: 9.743     	AVG RATIO: 0.03819436277392293      	BEST SCORE: 69   	BEST RATIO: 0.04932094353109364      TOO_OLD: 324     	WON: 0    	
GEN: 161   AVG FITNESS: 2.461657413690212e+21    	AVG SCORE: 10.571    	AVG RATIO: 0.03913880558332408      	BEST SCORE: 81   	BEST RATIO: 0.05491525423728814      TOO_OLD: 277     	WON: 0    	
GEN: 162   AVG FITNESS: 7.638734084315505e+19    	AVG SCORE: 9.748     	AVG RATIO: 0.038680697744551844     	BEST SCORE: 76   	BEST RATIO: 0.04834605597964377      TOO_OLD: 295     	WON: 0    	
GEN: 163   AVG FITNESS: 2.0122296093052682e+19   	AVG SCORE: 10.699    	AVG RATIO: 0.040551706363043706     	BEST SCORE: 74   	BEST RATIO: 0.043350908025776215     TOO_OLD: 311     	WON: 0    	
GEN: 164   AVG FITNESS: 4.745594025974986e+18    	AVG SCORE: 10.804    	AVG RATIO: 0.039546264810632545     	BEST SCORE: 72   	BEST RATIO: 0.053691275167785234     TOO_OLD: 316     	WON: 0    	
GEN: 165   AVG FITNESS: 4.222824644406133e+17    	AVG SCORE: 11.3      	AVG RATIO: 0.04225167791508535      	BEST SCORE: 68   	BEST RATIO: 0.04607046070460705      TOO_OLD: 254     	WON: 0    	
GEN: 166   AVG FITNESS: 1.2965226448470659e+18   	AVG SCORE: 9.489     	AVG RATIO: 0.04035227978261055      	BEST SCORE: 70   	BEST RATIO: 0.04375                  TOO_OLD: 260     	WON: 0    	
GEN: 167   AVG FITNESS: 2.7265056055484604e+19   	AVG SCORE: 9.303     	AVG RATIO: 0.03828379307081041      	BEST SCORE: 73   	BEST RATIO: 0.04664536741214057      TOO_OLD: 310     	WON: 0    	
GEN: 168   AVG FITNESS: 3.636995478032716e+20    	AVG SCORE: 8.583     	AVG RATIO: 0.03690374841988494      	BEST SCORE: 78   	BEST RATIO: 0.04526987811955891      TOO_OLD: 303     	WON: 0    	
GEN: 169   AVG FITNESS: 4.835935350229612e+21    	AVG SCORE: 8.574     	AVG RATIO: 0.03663883357405967      	BEST SCORE: 82   	BEST RATIO: 0.04248704663212435      TOO_OLD: 359     	WON: 0    	
GEN: 170   AVG FITNESS: 1.2382668172590144e+24   	AVG SCORE: 9.114     	AVG RATIO: 0.036622412241224124     	BEST SCORE: 90   	BEST RATIO: 0.03880983182406209      TOO_OLD: 405     	WON: 0    	
GEN: 171   AVG FITNESS: 9.834493946252409e+21    	AVG SCORE: 8.206     	AVG RATIO: 0.03407439396078497      	BEST SCORE: 83   	BEST RATIO: 0.04595791805094131      TOO_OLD: 526     	WON: 0    	
GEN: 172   AVG FITNESS: 3.4241240269817614e+19   	AVG SCORE: 10.278    	AVG RATIO: 0.03716668233660474      	BEST SCORE: 74   	BEST RATIO: 0.05092911218169305      TOO_OLD: 427     	WON: 0    	
GEN: 173   AVG FITNESS: 1.5847643806948417e+26   	AVG SCORE: 9.885     	AVG RATIO: 0.037058697828214096     	BEST SCORE: 97   	BEST RATIO: 0.04797230464886251      TOO_OLD: 395     	WON: 1    	
GEN: 174   AVG FITNESS: 3.9394524661455905e+19   	AVG SCORE: 8.456     	AVG RATIO: 0.0347801766155137       	BEST SCORE: 74   	BEST RATIO: 0.041156840934371525     TOO_OLD: 371     	WON: 0    	
GEN: 175   AVG FITNESS: 3.106941708475456e+23    	AVG SCORE: 8.224     	AVG RATIO: 0.034797031420568496     	BEST SCORE: 88   	BEST RATIO: 0.04573804573804574      TOO_OLD: 404     	WON: 0    	
GEN: 176   AVG FITNESS: 1.587661161843087e+26    	AVG SCORE: 8.512     	AVG RATIO: 0.03539719966232935      	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      TOO_OLD: 400     	WON: 1    	
GEN: 177   AVG FITNESS: 7.744811076882622e+22    	AVG SCORE: 9.597     	AVG RATIO: 0.03627710765950851      	BEST SCORE: 86   	BEST RATIO: 0.0403187998124707       TOO_OLD: 364     	WON: 0    	
GEN: 178   AVG FITNESS: 1.5215712654113608e+21   	AVG SCORE: 7.177     	AVG RATIO: 0.03414870889617403      	BEST SCORE: 80   	BEST RATIO: 0.05102040816326531      TOO_OLD: 357     	WON: 0    	
GEN: 179   AVG FITNESS: 5.991168862552444e+17    	AVG SCORE: 7.197     	AVG RATIO: 0.032917726266488596     	BEST SCORE: 69   	BEST RATIO: 0.04307116104868914      TOO_OLD: 433     	WON: 0    	
GEN: 180   AVG FITNESS: 3.0812898815920294e+17   	AVG SCORE: 7.99      	AVG RATIO: 0.032664641649666606     	BEST SCORE: 68   	BEST RATIO: 0.0451527224435591       TOO_OLD: 508     	WON: 0    	
GEN: 181   AVG FITNESS: 1.1527231434400283e+17   	AVG SCORE: 8.567     	AVG RATIO: 0.03421653832635716      	BEST SCORE: 66   	BEST RATIO: 0.04779145546705286      TOO_OLD: 418     	WON: 0    	
GEN: 182   AVG FITNESS: 1.6110055820369566e+20   	AVG SCORE: 10.384    	AVG RATIO: 0.03618547144957939      	BEST SCORE: 77   	BEST RATIO: 0.041022908897176344     TOO_OLD: 339     	WON: 0    	
GEN: 183   AVG FITNESS: 7.61254654894472e+20     	AVG SCORE: 10.755    	AVG RATIO: 0.03693870681897801      	BEST SCORE: 79   	BEST RATIO: 0.04529816513761468      TOO_OLD: 328     	WON: 0    	
GEN: 184   AVG FITNESS: 2.744920266380376e+21    	AVG SCORE: 10.071    	AVG RATIO: 0.0356960571647314       	BEST SCORE: 81   	BEST RATIO: 0.04698375870069606      TOO_OLD: 384     	WON: 0    	
GEN: 185   AVG FITNESS: 1.5845632920815865e+26   	AVG SCORE: 9.524     	AVG RATIO: 0.03409099044278197      	BEST SCORE: 97   	BEST RATIO: 0.04543325526932084      TOO_OLD: 454     	WON: 1    	
GEN: 186   AVG FITNESS: 5.811183848993451e+18    	AVG SCORE: 9.208     	AVG RATIO: 0.033425658040417174     	BEST SCORE: 72   	BEST RATIO: 0.042278332354668234     TOO_OLD: 471     	WON: 0    	
GEN: 187   AVG FITNESS: 1.9344106549429058e+22   	AVG SCORE: 8.757     	AVG RATIO: 0.034208902049330824     	BEST SCORE: 84   	BEST RATIO: 0.038303693570451436     TOO_OLD: 494     	WON: 0    	
GEN: 188   AVG FITNESS: 1.5846632544436678e+26   	AVG SCORE: 10.77     	AVG RATIO: 0.03511700778312883      	BEST SCORE: 97   	BEST RATIO: 0.041084286319356206     TOO_OLD: 480     	WON: 1    	
GEN: 189   AVG FITNESS: 2.476374199596089e+25    	AVG SCORE: 11.522    	AVG RATIO: 0.035376764693239665     	BEST SCORE: 94   	BEST RATIO: 0.03773584905660377      TOO_OLD: 486     	WON: 0    	
GEN: 190   AVG FITNESS: 2.49548163254078e+24     	AVG SCORE: 9.834     	AVG RATIO: 0.03418155780868199      	BEST SCORE: 91   	BEST RATIO: 0.042444029850746266     TOO_OLD: 450     	WON: 0    	
GEN: 191   AVG FITNESS: 1.2381452012331478e+24   	AVG SCORE: 8.09      	AVG RATIO: 0.03306413379326129      	BEST SCORE: 90   	BEST RATIO: 0.0400890868596882       TOO_OLD: 466     	WON: 0    	
GEN: 192   AVG FITNESS: 3.0982852870955886e+23   	AVG SCORE: 11.602    	AVG RATIO: 0.03441504508780256      	BEST SCORE: 88   	BEST RATIO: 0.038903625110521665     TOO_OLD: 499     	WON: 0    	
GEN: 193   AVG FITNESS: 1.8081800581005907e+26   	AVG SCORE: 12.075    	AVG RATIO: 0.03423812723823782      	BEST SCORE: 97   	BEST RATIO: 0.04241364232619152      TOO_OLD: 488     	WON: 1    	
GEN: 194   AVG FITNESS: 1.0019921127796836e+23   	AVG SCORE: 10.757    	AVG RATIO: 0.03465293907306529      	BEST SCORE: 86   	BEST RATIO: 0.03708495040965933      TOO_OLD: 414     	WON: 0    	
GEN: 195   AVG FITNESS: 7.81938763430635e+22     	AVG SCORE: 11.59     	AVG RATIO: 0.03470745716219372      	BEST SCORE: 85   	BEST RATIO: 0.04535752401280683      TOO_OLD: 476     	WON: 0    	
GEN: 196   AVG FITNESS: 4.861738199328239e+21    	AVG SCORE: 10.188    	AVG RATIO: 0.034454770504443816     	BEST SCORE: 82   	BEST RATIO: 0.03959439884113954      TOO_OLD: 422     	WON: 0    	
GEN: 197   AVG FITNESS: 1.2578974969246983e+24   	AVG SCORE: 12.317    	AVG RATIO: 0.036083727606966556     	BEST SCORE: 90   	BEST RATIO: 0.05042016806722689      TOO_OLD: 447     	WON: 0    	
GEN: 198   AVG FITNESS: 2.489006519785379e+24    	AVG SCORE: 11.409    	AVG RATIO: 0.036610136858825235     	BEST SCORE: 91   	BEST RATIO: 0.04695562435500516      TOO_OLD: 357     	WON: 0    	
GEN: 199   AVG FITNESS: 1.584775852138389e+26    	AVG SCORE: 12.496    	AVG RATIO: 0.03750682842787079      	BEST SCORE: 97   	BEST RATIO: 0.04221061792863359      TOO_OLD: 440     	WON: 1    	
GEN: 200   AVG FITNESS: 6.192259023902669e+23    	AVG SCORE: 9.902     	AVG RATIO: 0.037274890080105996     	BEST SCORE: 89   	BEST RATIO: 0.043907252096694625     TOO_OLD: 331     	WON: 0    	
GEN: 201   AVG FITNESS: 1.3222236217932145e+20   	AVG SCORE: 11.727    	AVG RATIO: 0.0379454390727684       	BEST SCORE: 76   	BEST RATIO: 0.04915912031047866      TOO_OLD: 328     	WON: 0    	
GEN: 202   AVG FITNESS: 1.584675343570478e+26    	AVG SCORE: 11.567    	AVG RATIO: 0.03801682771314008      	BEST SCORE: 97   	BEST RATIO: 0.04685990338164251      TOO_OLD: 317     	WON: 1    	
GEN: 203   AVG FITNESS: 4.954800022181599e+24    	AVG SCORE: 10.423    	AVG RATIO: 0.035967797037134173     	BEST SCORE: 92   	BEST RATIO: 0.04470359572400389      TOO_OLD: 498     	WON: 0    	
GEN: 204   AVG FITNESS: 1.585339169353221e+26    	AVG SCORE: 10.947    	AVG RATIO: 0.03496617413135552      	BEST SCORE: 97   	BEST RATIO: 0.04136460554371002      TOO_OLD: 486     	WON: 1    	
GEN: 205   AVG FITNESS: 1.6340948309735356e+26   	AVG SCORE: 9.14      	AVG RATIO: 0.03359553039770639      	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      TOO_OLD: 411     	WON: 1    	
GEN: 206   AVG FITNESS: 3.1691966855521256e+26   	AVG SCORE: 8.528     	AVG RATIO: 0.032661565212062725     	BEST SCORE: 97   	BEST RATIO: 0.037949921752738654     TOO_OLD: 414     	WON: 2    	
GEN: 207   AVG FITNESS: 3.1691333088184595e+26   	AVG SCORE: 8.785     	AVG RATIO: 0.03332498786113135      	BEST SCORE: 97   	BEST RATIO: 0.04486586493987049      TOO_OLD: 398     	WON: 2    	
GEN: 208   AVG FITNESS: 1.5861371659022946e+26   	AVG SCORE: 9.249     	AVG RATIO: 0.03247633360487655      	BEST SCORE: 97   	BEST RATIO: 0.04407087687414812      TOO_OLD: 474     	WON: 1    	
GEN: 209   AVG FITNESS: 2.4962176482124814e+24   	AVG SCORE: 8.207     	AVG RATIO: 0.030792261976227638     	BEST SCORE: 91   	BEST RATIO: 0.03898886032562125      TOO_OLD: 534     	WON: 0    	
GEN: 210   AVG FITNESS: 1.5969492295358203e+26   	AVG SCORE: 9.175     	AVG RATIO: 0.03142349278544005      	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788      TOO_OLD: 544     	WON: 1    	
GEN: 211   AVG FITNESS: 3.877903063823479e+22    	AVG SCORE: 7.731     	AVG RATIO: 0.029121495890369678     	BEST SCORE: 85   	BEST RATIO: 0.035431429762401004     TOO_OLD: 545     	WON: 0    	
GEN: 212   AVG FITNESS: 2.590554158070637e+21    	AVG SCORE: 6.584     	AVG RATIO: 0.02954082502535019      	BEST SCORE: 81   	BEST RATIO: 0.037921348314606744     TOO_OLD: 389     	WON: 0    	
GEN: 213   AVG FITNESS: 1.8421208379111747e+23   	AVG SCORE: 5.43      	AVG RATIO: 0.029022223647500237     	BEST SCORE: 87   	BEST RATIO: 0.03958143767060965      TOO_OLD: 369     	WON: 0    	
GEN: 214   AVG FITNESS: 7.744164556239697e+22    	AVG SCORE: 4.499     	AVG RATIO: 0.028002190880460083     	BEST SCORE: 86   	BEST RATIO: 0.039269406392694065     TOO_OLD: 349     	WON: 0    	
GEN: 215   AVG FITNESS: 1.5845693910349158e+26   	AVG SCORE: 4.336     	AVG RATIO: 0.027458505107307282     	BEST SCORE: 97   	BEST RATIO: 0.04429223744292238      TOO_OLD: 344     	WON: 1    	
GEN: 216   AVG FITNESS: 7.428655588910237e+21    	AVG SCORE: 8.316     	AVG RATIO: 0.03123122220886913      	BEST SCORE: 82   	BEST RATIO: 0.04273058884835852      TOO_OLD: 532     	WON: 0    	
GEN: 217   AVG FITNESS: 1.5969854105264932e+26   	AVG SCORE: 7.341     	AVG RATIO: 0.030993776756989538     	BEST SCORE: 97   	BEST RATIO: 0.04237658366098733      TOO_OLD: 448     	WON: 1    	
GEN: 218   AVG FITNESS: 1.0293423103388471e+25   	AVG SCORE: 6.021     	AVG RATIO: 0.03117960508940639      	BEST SCORE: 93   	BEST RATIO: 0.04177897574123989      TOO_OLD: 258     	WON: 0    	
GEN: 219   AVG FITNESS: 6.443536468096698e+26    	AVG SCORE: 8.268     	AVG RATIO: 0.03161589819283098      	BEST SCORE: 97   	BEST RATIO: 0.04492820750347383      TOO_OLD: 562     	WON: 4    	
GEN: 220   AVG FITNESS: 2.6554326778867955e+24   	AVG SCORE: 7.909     	AVG RATIO: 0.03118727745202033      	BEST SCORE: 91   	BEST RATIO: 0.048122686409307246     TOO_OLD: 559     	WON: 0    	
GEN: 221   AVG FITNESS: 1.609648321583782e+26    	AVG SCORE: 9.715     	AVG RATIO: 0.03368106475847747      	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      TOO_OLD: 511     	WON: 1    	
GEN: 222   AVG FITNESS: 3.17278997295845e+26     	AVG SCORE: 7.748     	AVG RATIO: 0.031251638613601807     	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      TOO_OLD: 583     	WON: 2    	
GEN: 223   AVG FITNESS: 3.566195927059336e+26    	AVG SCORE: 6.776     	AVG RATIO: 0.0310802876853075       	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      TOO_OLD: 549     	WON: 2    	
GEN: 224   AVG FITNESS: 3.469263139248786e+26    	AVG SCORE: 8.416     	AVG RATIO: 0.03198710785766953      	BEST SCORE: 97   	BEST RATIO: 0.04282560706401766      TOO_OLD: 564     	WON: 2    	
GEN: 225   AVG FITNESS: 3.280565721119472e+26    	AVG SCORE: 7.338     	AVG RATIO: 0.03119367454514538      	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621      TOO_OLD: 457     	WON: 2    	
GEN: 226   AVG FITNESS: 3.961409779598122e+26    	AVG SCORE: 8.662     	AVG RATIO: 0.032977241058987465     	BEST SCORE: 97   	BEST RATIO: 0.03853794199443782      TOO_OLD: 468     	WON: 2    	
GEN: 227   AVG FITNESS: 2.435884349239102e+26    	AVG SCORE: 10.41     	AVG RATIO: 0.03334710783512883      	BEST SCORE: 97   	BEST RATIO: 0.03800940438871473      TOO_OLD: 493     	WON: 1    	
GEN: 228   AVG FITNESS: 3.3253702974968486e+26   	AVG SCORE: 11.103    	AVG RATIO: 0.033827095799261485     	BEST SCORE: 97   	BEST RATIO: 0.03878448620551779      TOO_OLD: 536     	WON: 2    	
GEN: 229   AVG FITNESS: 7.979569667859026e+26    	AVG SCORE: 9.499     	AVG RATIO: 0.032357950674478816     	BEST SCORE: 97   	BEST RATIO: 0.04522144522144522      TOO_OLD: 524     	WON: 5    	
GEN: 230   AVG FITNESS: 6.338571805769034e+26    	AVG SCORE: 10.206    	AVG RATIO: 0.033238236673440676     	BEST SCORE: 97   	BEST RATIO: 0.043615107913669064     TOO_OLD: 525     	WON: 4    	
GEN: 231   AVG FITNESS: 1.5680523080469796e+27   	AVG SCORE: 11.247    	AVG RATIO: 0.03328962596158684      	BEST SCORE: 97   	BEST RATIO: 0.040962837837837836     TOO_OLD: 450     	WON: 9    	
GEN: 232   AVG FITNESS: 8.224163833597659e+26    	AVG SCORE: 10.237    	AVG RATIO: 0.03321824683458047      	BEST SCORE: 97   	BEST RATIO: 0.04472106961733518      TOO_OLD: 449     	WON: 5    	
GEN: 233   AVG FITNESS: 9.64516750036464e+26     	AVG SCORE: 11.133    	AVG RATIO: 0.03294401027410434      	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      TOO_OLD: 451     	WON: 6    	
GEN: 234   AVG FITNESS: 1.121226475755656e+27    	AVG SCORE: 12.259    	AVG RATIO: 0.033106931147629526     	BEST SCORE: 97   	BEST RATIO: 0.0426561125769569       TOO_OLD: 484     	WON: 7    	
GEN: 235   AVG FITNESS: 1.1361330381930169e+27   	AVG SCORE: 12.105    	AVG RATIO: 0.032157971218549346     	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     TOO_OLD: 480     	WON: 7    	
GEN: 236   AVG FITNESS: 1.6102474431580639e+27   	AVG SCORE: 10.031    	AVG RATIO: 0.031996197839913754     	BEST SCORE: 97   	BEST RATIO: 0.041171477079796265     TOO_OLD: 442     	WON: 10   	
GEN: 237   AVG FITNESS: 5.589728766100915e+26    	AVG SCORE: 10.724    	AVG RATIO: 0.03186138337349183      	BEST SCORE: 97   	BEST RATIO: 0.04336164506034868      TOO_OLD: 437     	WON: 3    	
GEN: 238   AVG FITNESS: 9.653701825559135e+26    	AVG SCORE: 11.792    	AVG RATIO: 0.03265360374829698      	BEST SCORE: 97   	BEST RATIO: 0.041154009333899025     TOO_OLD: 463     	WON: 6    	
GEN: 239   AVG FITNESS: 1.1941792742893655e+27   	AVG SCORE: 12.98     	AVG RATIO: 0.033545512576982815     	BEST SCORE: 97   	BEST RATIO: 0.04125903870693322      TOO_OLD: 414     	WON: 7    	
GEN: 240   AVG FITNESS: 1.944283185596643e+27    	AVG SCORE: 11.012    	AVG RATIO: 0.03212921710562787      	BEST SCORE: 97   	BEST RATIO: 0.04490740740740741      TOO_OLD: 460     	WON: 12   	
GEN: 241   AVG FITNESS: 2.2283008723251408e+27   	AVG SCORE: 11.685    	AVG RATIO: 0.03244904929978367      	BEST SCORE: 97   	BEST RATIO: 0.035427319211102995     TOO_OLD: 505     	WON: 14   	
GEN: 242   AVG FITNESS: 8.189310880926014e+26    	AVG SCORE: 11.669    	AVG RATIO: 0.03172277303088546      	BEST SCORE: 97   	BEST RATIO: 0.04237658366098733      TOO_OLD: 501     	WON: 5    	
GEN: 243   AVG FITNESS: 6.371169838596842e+26    	AVG SCORE: 9.05      	AVG RATIO: 0.03006664496109609      	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     TOO_OLD: 580     	WON: 4    	
GEN: 244   AVG FITNESS: 2.1900989618555688e+27   	AVG SCORE: 12.169    	AVG RATIO: 0.0327968262353049       	BEST SCORE: 97   	BEST RATIO: 0.04094554664415365      TOO_OLD: 447     	WON: 13   	
GEN: 245   AVG FITNESS: 2.3043967730083038e+27   	AVG SCORE: 12.968    	AVG RATIO: 0.03273912461720622      	BEST SCORE: 97   	BEST RATIO: 0.04206418039895923      TOO_OLD: 489     	WON: 14   	
GEN: 246   AVG FITNESS: 1.6763015078046208e+27   	AVG SCORE: 13.106    	AVG RATIO: 0.03344374071786915      	BEST SCORE: 97   	BEST RATIO: 0.03917609046849758      TOO_OLD: 462     	WON: 10   	
GEN: 247   AVG FITNESS: 1.7661083323227366e+27   	AVG SCORE: 13.037    	AVG RATIO: 0.032752742794120236     	BEST SCORE: 97   	BEST RATIO: 0.041541755888650965     TOO_OLD: 510     	WON: 11   	
GEN: 248   AVG FITNESS: 2.1115240278896553e+27   	AVG SCORE: 15.733    	AVG RATIO: 0.034131610518254654     	BEST SCORE: 97   	BEST RATIO: 0.04175634954799828      TOO_OLD: 462     	WON: 13   	
GEN: 249   AVG FITNESS: 2.14106579441352e+27     	AVG SCORE: 15.782    	AVG RATIO: 0.033979829993196285     	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      TOO_OLD: 501     	WON: 12   	
GEN: 250   AVG FITNESS: 1.5935935464591119e+27   	AVG SCORE: 15.861    	AVG RATIO: 0.033943318659730055     	BEST SCORE: 97   	BEST RATIO: 0.0474559686888454       TOO_OLD: 478     	WON: 9    	
GEN: 251   AVG FITNESS: 2.0827853223671692e+27   	AVG SCORE: 14.72     	AVG RATIO: 0.034011247741440584     	BEST SCORE: 97   	BEST RATIO: 0.043812104787714544     TOO_OLD: 512     	WON: 13   	
GEN: 252   AVG FITNESS: 1.4290292636536067e+27   	AVG SCORE: 13.904    	AVG RATIO: 0.0330986150191155       	BEST SCORE: 97   	BEST RATIO: 0.04139991463935126      TOO_OLD: 526     	WON: 7    	
GEN: 253   AVG FITNESS: 2.1389848182097638e+27   	AVG SCORE: 13.209    	AVG RATIO: 0.03369316239752269      	BEST SCORE: 97   	BEST RATIO: 0.04397098821396192      TOO_OLD: 485     	WON: 13   	
GEN: 254   AVG FITNESS: 2.2206396077248752e+27   	AVG SCORE: 13.358    	AVG RATIO: 0.033566862335156        	BEST SCORE: 97   	BEST RATIO: 0.044845122515025426     TOO_OLD: 469     	WON: 14   	
GEN: 255   AVG FITNESS: 2.195462018086503e+27    	AVG SCORE: 15.672    	AVG RATIO: 0.03430289950554971      	BEST SCORE: 97   	BEST RATIO: 0.046278625954198474     TOO_OLD: 447     	WON: 13   	
GEN: 256   AVG FITNESS: 2.2697950637851444e+27   	AVG SCORE: 15.178    	AVG RATIO: 0.0336881636421748       	BEST SCORE: 97   	BEST RATIO: 0.04597156398104266      TOO_OLD: 496     	WON: 14   	
GEN: 257   AVG FITNESS: 2.4025810798598397e+27   	AVG SCORE: 15.106    	AVG RATIO: 0.0334686317431339       	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628      TOO_OLD: 515     	WON: 15   	
GEN: 258   AVG FITNESS: 3.2513189331954346e+27   	AVG SCORE: 16.653    	AVG RATIO: 0.03468262265856371      	BEST SCORE: 97   	BEST RATIO: 0.03853794199443782      TOO_OLD: 478     	WON: 20   	
GEN: 259   AVG FITNESS: 1.4965425948938755e+27   	AVG SCORE: 15.101    	AVG RATIO: 0.03351971428000648      	BEST SCORE: 97   	BEST RATIO: 0.037524177949709865     TOO_OLD: 499     	WON: 9    	
GEN: 260   AVG FITNESS: 3.363181149378453e+27    	AVG SCORE: 18.515    	AVG RATIO: 0.034858654416402304     	BEST SCORE: 97   	BEST RATIO: 0.036384096024006        TOO_OLD: 427     	WON: 20   	
GEN: 261   AVG FITNESS: 2.107649709239157e+27    	AVG SCORE: 16.766    	AVG RATIO: 0.033908725945251746     	BEST SCORE: 97   	BEST RATIO: 0.03762606671838634      TOO_OLD: 441     	WON: 12   	
GEN: 262   AVG FITNESS: 2.3413756374841646e+27   	AVG SCORE: 15.969    	AVG RATIO: 0.03367886028830235      	BEST SCORE: 97   	BEST RATIO: 0.04573314474304573      TOO_OLD: 483     	WON: 14   	
GEN: 263   AVG FITNESS: 2.232984672769829e+27    	AVG SCORE: 15.286    	AVG RATIO: 0.03361518246891046      	BEST SCORE: 97   	BEST RATIO: 0.042302660270388134     TOO_OLD: 454     	WON: 14   	
GEN: 264   AVG FITNESS: 1.9859957795450097e+27   	AVG SCORE: 13.472    	AVG RATIO: 0.0328777821163608       	BEST SCORE: 97   	BEST RATIO: 0.040997464074387154     TOO_OLD: 492     	WON: 12   	
GEN: 265   AVG FITNESS: 2.0853391732660947e+27   	AVG SCORE: 14.221    	AVG RATIO: 0.033354833413469995     	BEST SCORE: 97   	BEST RATIO: 0.04389140271493212      TOO_OLD: 429     	WON: 13   	
GEN: 266   AVG FITNESS: 3.550329628458506e+27    	AVG SCORE: 15.874    	AVG RATIO: 0.0333852809482648       	BEST SCORE: 97   	BEST RATIO: 0.04780680137999014      TOO_OLD: 435     	WON: 22   	
GEN: 267   AVG FITNESS: 5.510568305791985e+27    	AVG SCORE: 18.843    	AVG RATIO: 0.03472320758924047      	BEST SCORE: 97   	BEST RATIO: 0.04509530450953045      TOO_OLD: 371     	WON: 34   	
GEN: 268   AVG FITNESS: 5.928208944602036e+27    	AVG SCORE: 17.779    	AVG RATIO: 0.03496636903591237      	BEST SCORE: 97   	BEST RATIO: 0.04246935201401051      TOO_OLD: 400     	WON: 37   	
GEN: 269   AVG FITNESS: 6.817729402819054e+27    	AVG SCORE: 19.058    	AVG RATIO: 0.0343450508021294       	BEST SCORE: 97   	BEST RATIO: 0.04363472784525416      TOO_OLD: 383     	WON: 42   	
GEN: 270   AVG FITNESS: 5.753542234967608e+27    	AVG SCORE: 16.566    	AVG RATIO: 0.033708962603928846     	BEST SCORE: 97   	BEST RATIO: 0.045242537313432835     TOO_OLD: 394     	WON: 35   	
GEN: 271   AVG FITNESS: 7.418890928715476e+27    	AVG SCORE: 18.286    	AVG RATIO: 0.03491100424025705      	BEST SCORE: 97   	BEST RATIO: 0.04413102820746133      TOO_OLD: 361     	WON: 45   	
GEN: 272   AVG FITNESS: 8.96015987228254e+27     	AVG SCORE: 19.242    	AVG RATIO: 0.03524098371464364      	BEST SCORE: 97   	BEST RATIO: 0.04008264462809917      TOO_OLD: 373     	WON: 55   	
GEN: 273   AVG FITNESS: 9.054983656046006e+27    	AVG SCORE: 18.5      	AVG RATIO: 0.035201351731906506     	BEST SCORE: 97   	BEST RATIO: 0.037757882444530946     TOO_OLD: 361     	WON: 57   	
GEN: 274   AVG FITNESS: 9.487445853612527e+27    	AVG SCORE: 19.45     	AVG RATIO: 0.035080125170215255     	BEST SCORE: 97   	BEST RATIO: 0.04122396940076498      TOO_OLD: 386     	WON: 59   	
GEN: 275   AVG FITNESS: 8.181098947891137e+27    	AVG SCORE: 16.733    	AVG RATIO: 0.034715119427230615     	BEST SCORE: 97   	BEST RATIO: 0.044475011462631824     TOO_OLD: 393     	WON: 51   	
GEN: 276   AVG FITNESS: 1.0656544006779356e+28   	AVG SCORE: 21.729    	AVG RATIO: 0.03532154160509902      	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      TOO_OLD: 397     	WON: 66   	
GEN: 277   AVG FITNESS: 7.831301819945519e+27    	AVG SCORE: 16.344    	AVG RATIO: 0.034581181354429606     	BEST SCORE: 97   	BEST RATIO: 0.039495114006514655     TOO_OLD: 396     	WON: 49   	
GEN: 278   AVG FITNESS: 8.85325524542093e+27     	AVG SCORE: 19.133    	AVG RATIO: 0.03505714903456793      	BEST SCORE: 97   	BEST RATIO: 0.041864479930945185     TOO_OLD: 396     	WON: 55   	
GEN: 279   AVG FITNESS: 8.502308583605523e+27    	AVG SCORE: 17.529    	AVG RATIO: 0.034916100965675496     	BEST SCORE: 97   	BEST RATIO: 0.04288240495137047      TOO_OLD: 396     	WON: 53   	
GEN: 280   AVG FITNESS: 8.072125229736595e+27    	AVG SCORE: 18.679    	AVG RATIO: 0.03512985388734148      	BEST SCORE: 97   	BEST RATIO: 0.04305370616955171      TOO_OLD: 366     	WON: 49   	
GEN: 281   AVG FITNESS: 9.797624128387208e+27    	AVG SCORE: 18.608    	AVG RATIO: 0.03551538147352188      	BEST SCORE: 97   	BEST RATIO: 0.03787582975400234      TOO_OLD: 322     	WON: 61   	
GEN: 282   AVG FITNESS: 8.875859652716967e+27    	AVG SCORE: 17.607    	AVG RATIO: 0.03501880517992709      	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     TOO_OLD: 347     	WON: 55   	
GEN: 283   AVG FITNESS: 8.914532341292584e+27    	AVG SCORE: 18.479    	AVG RATIO: 0.03492877772905294      	BEST SCORE: 97   	BEST RATIO: 0.038461538461538464     TOO_OLD: 348     	WON: 56   	
GEN: 284   AVG FITNESS: 1.0364217468960739e+28   	AVG SCORE: 17.011    	AVG RATIO: 0.03477075340379737      	BEST SCORE: 97   	BEST RATIO: 0.0485728592889334       TOO_OLD: 381     	WON: 63   	
GEN: 285   AVG FITNESS: 1.1368913777209705e+28   	AVG SCORE: 20.449    	AVG RATIO: 0.03543732139669732      	BEST SCORE: 97   	BEST RATIO: 0.03850734418420008      TOO_OLD: 372     	WON: 70   	
GEN: 286   AVG FITNESS: 9.696328302250665e+27    	AVG SCORE: 19.124    	AVG RATIO: 0.03530008952386226      	BEST SCORE: 97   	BEST RATIO: 0.039511201629327905     TOO_OLD: 333     	WON: 60   	
GEN: 287   AVG FITNESS: 1.0199523209355234e+28   	AVG SCORE: 19.433    	AVG RATIO: 0.035397085610200364     	BEST SCORE: 97   	BEST RATIO: 0.04560413728255759      TOO_OLD: 350     	WON: 63   	
GEN: 288   AVG FITNESS: 1.0623185431360696e+28   	AVG SCORE: 19.275    	AVG RATIO: 0.035458122623477965     	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      TOO_OLD: 352     	WON: 65   	
GEN: 289   AVG FITNESS: 1.2276402287781936e+28   	AVG SCORE: 20.647    	AVG RATIO: 0.036096658694527196     	BEST SCORE: 97   	BEST RATIO: 0.03792025019546521      TOO_OLD: 314     	WON: 76   	
GEN: 290   AVG FITNESS: 1.045973026508873e+28    	AVG SCORE: 18.434    	AVG RATIO: 0.035737688391551996     	BEST SCORE: 97   	BEST RATIO: 0.0438715513342379       TOO_OLD: 326     	WON: 65   	
GEN: 291   AVG FITNESS: 8.905556880374502e+27    	AVG SCORE: 17.723    	AVG RATIO: 0.035246154305090135     	BEST SCORE: 97   	BEST RATIO: 0.043284248103525214     TOO_OLD: 312     	WON: 55   	
