('data',
 'data',
 [],
 'DATA',
 [('data\\themes\\dark.json', 'data\\themes\\dark.json', 'DATA'),
  ('data\\themes\\light.json', 'data\\themes\\light.json', 'DATA'),
  ('data\\fonts\\JetBrainsMono-Bold.ttf',
   'data\\fonts\\JetBrainsMono-Bold.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-BoldItalic.ttf',
   'data\\fonts\\JetBrainsMono-BoldItalic.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-Italic.ttf',
   'data\\fonts\\JetBrainsMono-Italic.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-Regular.ttf',
   'data\\fonts\\JetBrainsMono-Regular.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Bold.ttf',
   'data\\fonts\\Montserrat-Bold.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-BoldItalic.ttf',
   'data\\fonts\\Montserrat-BoldItalic.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Italic.ttf',
   'data\\fonts\\Montserrat-Italic.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Regular.ttf',
   'data\\fonts\\Montserrat-Regular.ttf',
   'DATA')])
