GEN: 1     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5017.2369705907395       	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 9135.380323820564        	BEST SCORE: 4    	BEST RATIO: 0.09523809523809523      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 9147.426443644452        	BEST SCORE: 4    	BEST RATIO: 0.10810810810810811      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 9137.840909256109        	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 14665.021749554142       	BEST SCORE: 5    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 115173.61517686244       	BEST SCORE: 13   	BEST RATIO: 0.08783783783783784      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 38611.4680265114         	BEST SCORE: 8    	BEST RATIO: 0.05925925925925926      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 50024.75582302983        	BEST SCORE: 9    	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 50408.15636637356        	BEST SCORE: 9    	BEST RATIO: 0.12                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 94451.88767120974        	BEST SCORE: 12   	BEST RATIO: 0.08275862068965517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 94540.51284646674        	BEST SCORE: 12   	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 139050.54707014246       	BEST SCORE: 14   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 77353.82483903857        	BEST SCORE: 11   	BEST RATIO: 0.08148148148148149      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 2382653.5350875403       	BEST SCORE: 21   	BEST RATIO: 0.056910569105691054     WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 175048.02679570398       	BEST SCORE: 15   	BEST RATIO: 0.06097560975609756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 469799.92994072585       	BEST SCORE: 18   	BEST RATIO: 0.05921052631578947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 470463.9502831139        	BEST SCORE: 18   	BEST RATIO: 0.06293706293706294      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 757707.7619136107        	BEST SCORE: 19   	BEST RATIO: 0.06440677966101695      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 2387647.7641926706       	BEST SCORE: 21   	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 1304796.3059756614       	BEST SCORE: 20   	BEST RATIO: 0.05128205128205128      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 67555787.89507905        	BEST SCORE: 26   	BEST RATIO: 0.06074766355140187      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 4512407.275512429        	BEST SCORE: 22   	BEST RATIO: 0.07006369426751592      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 17159619.566650633       	BEST SCORE: 24   	BEST RATIO: 0.07430340557275542      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 4512407.275512429        	BEST SCORE: 22   	BEST RATIO: 0.07006369426751592      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 17157755.098037194       	BEST SCORE: 24   	BEST RATIO: 0.06722689075630252      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 17158858.758410044       	BEST SCORE: 24   	BEST RATIO: 0.0712166172106825       WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 2148136739.6659226       	BEST SCORE: 31   	BEST RATIO: 0.07711442786069651      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 537435247.4197645        	BEST SCORE: 29   	BEST RATIO: 0.06728538283062645      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 134703544.44142744       	BEST SCORE: 27   	BEST RATIO: 0.06601466992665037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 67558596.22135928        	BEST SCORE: 26   	BEST RATIO: 0.06770833333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 268962205.01291496       	BEST SCORE: 28   	BEST RATIO: 0.07272727272727272      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 268958129.6035209        	BEST SCORE: 28   	BEST RATIO: 0.06320541760722348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 537433601.4702287        	BEST SCORE: 29   	BEST RATIO: 0.0640176600441501       WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 134696250.91297117       	BEST SCORE: 27   	BEST RATIO: 0.05252918287937743      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 1074351097.1848643       	BEST SCORE: 30   	BEST RATIO: 0.07537688442211055      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 268960889.22001314       	BEST SCORE: 28   	BEST RATIO: 0.06930693069306931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 134698948.4628241        	BEST SCORE: 27   	BEST RATIO: 0.05672268907563025      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 1074351774.5177548       	BEST SCORE: 30   	BEST RATIO: 0.07712082262210797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 537436208.1665963        	BEST SCORE: 29   	BEST RATIO: 0.06937799043062201      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 268952163.4342407        	BEST SCORE: 28   	BEST RATIO: 0.05343511450381679      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 17180659993.306816       	BEST SCORE: 34   	BEST RATIO: 0.07538802660753881      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 1074347329.3461573       	BEST SCORE: 30   	BEST RATIO: 0.06711409395973154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 1074352074.0352602       	BEST SCORE: 30   	BEST RATIO: 0.07792207792207792      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 537443279.7559085        	BEST SCORE: 29   	BEST RATIO: 0.09119496855345911      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 537432845.1667575        	BEST SCORE: 29   	BEST RATIO: 0.06263498920086392      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 1074347407.552013        	BEST SCORE: 30   	BEST RATIO: 0.06726457399103139      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 537436721.7583419        	BEST SCORE: 29   	BEST RATIO: 0.0705596107055961       WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 1074354435.572372        	BEST SCORE: 30   	BEST RATIO: 0.08498583569405099      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 2148125678.1461887       	BEST SCORE: 31   	BEST RATIO: 0.05783582089552239      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 2148133377.4796953       	BEST SCORE: 31   	BEST RATIO: 0.06981981981981981      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 17180647436.743965       	BEST SCORE: 34   	BEST RATIO: 0.058319039451114926     WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 8590663298.75178         	BEST SCORE: 33   	BEST RATIO: 0.05546218487394958      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 4295659386.775926        	BEST SCORE: 32   	BEST RATIO: 0.06639004149377593      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 17180654501.670845       	BEST SCORE: 34   	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 8590669604.219864        	BEST SCORE: 33   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 34360573382.29263        	BEST SCORE: 35   	BEST RATIO: 0.06782945736434108      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 137439883109.57483       	BEST SCORE: 37   	BEST RATIO: 0.060064935064935064     WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 137439883220.7446        	BEST SCORE: 37   	BEST RATIO: 0.06016260162601626      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 17180661084.690483       	BEST SCORE: 34   	BEST RATIO: 0.0774487471526196       WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 68720345074.39583        	BEST SCORE: 36   	BEST RATIO: 0.05217391304347826      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 34360569395.72244        	BEST SCORE: 35   	BEST RATIO: 0.06294964028776978      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 17180648617.557095       	BEST SCORE: 34   	BEST RATIO: 0.0595446584938704       WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 274878879069.52          	BEST SCORE: 38   	BEST RATIO: 0.052704576976421634     WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 34360557138.54761        	BEST SCORE: 35   	BEST RATIO: 0.05192878338278932      WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 34360569194.049416       	BEST SCORE: 35   	BEST RATIO: 0.06272401433691756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 8590673796.55984         	BEST SCORE: 33   	BEST RATIO: 0.06846473029045644      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 68720339220.50296        	BEST SCORE: 36   	BEST RATIO: 0.04851752021563342      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 17180640200.243168       	BEST SCORE: 34   	BEST RATIO: 0.051908396946564885     WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 68720347180.73106        	BEST SCORE: 36   	BEST RATIO: 0.05365126676602087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 68720348062.25072        	BEST SCORE: 36   	BEST RATIO: 0.05429864253393665      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 17180638969.788662       	BEST SCORE: 34   	BEST RATIO: 0.050974512743628186     WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 68720346296.02403        	BEST SCORE: 36   	BEST RATIO: 0.053019145802650956     WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 549756840996.9791        	BEST SCORE: 39   	BEST RATIO: 0.05342465753424658      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 34360560742.737526       	BEST SCORE: 35   	BEST RATIO: 0.0546875                WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 137439893311.49295       	BEST SCORE: 37   	BEST RATIO: 0.07088122605363985      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 17592187357229.758       	BEST SCORE: 44   	BEST RATIO: 0.05104408352668213      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 549756839872.0593        	BEST SCORE: 39   	BEST RATIO: 0.05277401894451962      WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 549756835331.2211        	BEST SCORE: 39   	BEST RATIO: 0.05032258064516129      WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 137439872539.7771        	BEST SCORE: 37   	BEST RATIO: 0.05218617771509168      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 549756846802.6969        	BEST SCORE: 39   	BEST RATIO: 0.05710102489019034      WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 68720334631.74603        	BEST SCORE: 36   	BEST RATIO: 0.04603580562659847      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 137439887839.6861        	BEST SCORE: 37   	BEST RATIO: 0.06457242582897033      WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 68720338536.8569         	BEST SCORE: 36   	BEST RATIO: 0.0481283422459893       WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 137439869271.67047       	BEST SCORE: 37   	BEST RATIO: 0.050203527815468114     WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 4398047713077.554        	BEST SCORE: 42   	BEST RATIO: 0.05570291777188329      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 137439870092.2794        	BEST SCORE: 37   	BEST RATIO: 0.050684931506849315     WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 2199024398707.117        	BEST SCORE: 41   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 274878867280.61993       	BEST SCORE: 38   	BEST RATIO: 0.046511627906976744     WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 4398047717730.345        	BEST SCORE: 42   	BEST RATIO: 0.058333333333333334     WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 2199024390496.2217       	BEST SCORE: 41   	BEST RATIO: 0.05131414267834793      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 2199024385007.279        	BEST SCORE: 41   	BEST RATIO: 0.04886769964243146      WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 2199024367928.5          	BEST SCORE: 41   	BEST RATIO: 0.042708333333333334     WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 4398047700600.765        	BEST SCORE: 42   	BEST RATIO: 0.0498220640569395       WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 549756845577.2655        	BEST SCORE: 39   	BEST RATIO: 0.05627705627705628      WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 274878874456.494         	BEST SCORE: 38   	BEST RATIO: 0.05006587615283267      WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 1099512698817.9631       	BEST SCORE: 40   	BEST RATIO: 0.04790419161676647      WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 35184373456123.12        	BEST SCORE: 45   	BEST RATIO: 0.048283261802575105     WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 8796094281230.26         	BEST SCORE: 43   	BEST RATIO: 0.05422446406052964      WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 17592187355252.168       	BEST SCORE: 44   	BEST RATIO: 0.05028571428571429      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 8796094286092.443        	BEST SCORE: 43   	BEST RATIO: 0.05665349143610013      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 35184373454363.586       	BEST SCORE: 45   	BEST RATIO: 0.04772004241781548      WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 4398047702591.021        	BEST SCORE: 42   	BEST RATIO: 0.05066344993968637      WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 8796094293123.348        	BEST SCORE: 43   	BEST RATIO: 0.06064880112834979      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 4398047700315.623        	BEST SCORE: 42   	BEST RATIO: 0.04970414201183432      WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 35184373462940.76        	BEST SCORE: 45   	BEST RATIO: 0.05061867266591676      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 70368745625761.7         	BEST SCORE: 46   	BEST RATIO: 0.054373522458628844     WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 140737489818939.88       	BEST SCORE: 47   	BEST RATIO: 0.04062229904926534      WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 140737489851848.34       	BEST SCORE: 47   	BEST RATIO: 0.048503611971104234     WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 35184373467794.664       	BEST SCORE: 45   	BEST RATIO: 0.05244755244755245      WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 35184373451470.984       	BEST SCORE: 45   	BEST RATIO: 0.046826222684703434     WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 140737489865959.97       	BEST SCORE: 47   	BEST RATIO: 0.05310734463276836      WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 281474978301351.56       	BEST SCORE: 48   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 281474978278681.3        	BEST SCORE: 48   	BEST RATIO: 0.04994797086368366      WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 281474978255946.9        	BEST SCORE: 48   	BEST RATIO: 0.0440771349862259       WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 562949955059201.2        	BEST SCORE: 49   	BEST RATIO: 0.050411522633744855     WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 1125899908528311.0       	BEST SCORE: 50   	BEST RATIO: 0.04508566275924256      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 1125899908585904.2       	BEST SCORE: 50   	BEST RATIO: 0.06305170239596469      WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 140737489856932.4        	BEST SCORE: 47   	BEST RATIO: 0.05005324813631523      WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 4503599629206776.0       	BEST SCORE: 52   	BEST RATIO: 0.04684684684684685      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 140737489854396.4        	BEST SCORE: 47   	BEST RATIO: 0.049266247379454925     WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 281474978265642.25       	BEST SCORE: 48   	BEST RATIO: 0.0463768115942029       WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 35184373478103.59        	BEST SCORE: 45   	BEST RATIO: 0.056890012642225034     WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 281474978296327.75       	BEST SCORE: 48   	BEST RATIO: 0.055944055944055944     WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 281474978261172.1        	BEST SCORE: 48   	BEST RATIO: 0.045283018867924525     WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 1125899908580519.0       	BEST SCORE: 50   	BEST RATIO: 0.06067961165048544      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 4503599629213558.0       	BEST SCORE: 52   	BEST RATIO: 0.048327137546468404     WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 2251799815453849.5       	BEST SCORE: 51   	BEST RATIO: 0.04784240150093809      WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 70368745603264.02        	BEST SCORE: 46   	BEST RATIO: 0.046747967479674794     WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 1125899908543429.0       	BEST SCORE: 50   	BEST RATIO: 0.04859086491739553      WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 562949955061704.9        	BEST SCORE: 49   	BEST RATIO: 0.0511482254697286       WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 35184373426915.664       	BEST SCORE: 45   	BEST RATIO: 0.04054054054054054      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 562949955026076.9        	BEST SCORE: 49   	BEST RATIO: 0.042534722222222224     WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 281474978293118.3        	BEST SCORE: 48   	BEST RATIO: 0.05473204104903079      WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 1125899908569208.5       	BEST SCORE: 50   	BEST RATIO: 0.05630630630630631      WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 140737489841884.75       	BEST SCORE: 47   	BEST RATIO: 0.045764362220058426     WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 70368745591132.97        	BEST SCORE: 46   	BEST RATIO: 0.043560606060606064     WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 562949955062952.5        	BEST SCORE: 49   	BEST RATIO: 0.05152471083070452      WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 140737489831573.62       	BEST SCORE: 47   	BEST RATIO: 0.0432780847145488       WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 70368745598240.86        	BEST SCORE: 46   	BEST RATIO: 0.045364891518737675     WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 140737489874172.06       	BEST SCORE: 47   	BEST RATIO: 0.0562874251497006       WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 562949955027396.2        	BEST SCORE: 49   	BEST RATIO: 0.04279475982532751      WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 140737489859456.2        	BEST SCORE: 47   	BEST RATIO: 0.050865800865800864     WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 140737489857269.62       	BEST SCORE: 47   	BEST RATIO: 0.05016008537886873      WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 562949955048349.4        	BEST SCORE: 49   	BEST RATIO: 0.04748062015503876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 140737489852869.0        	BEST SCORE: 47   	BEST RATIO: 0.04880581516095535      WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 35184373453240.65        	BEST SCORE: 45   	BEST RATIO: 0.04736842105263158      WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 562949955055425.5        	BEST SCORE: 49   	BEST RATIO: 0.04934541792547835      WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 1.4411518807812598e+17   	BEST SCORE: 57   	BEST RATIO: 0.057750759878419454     WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 35184373489186.07        	BEST SCORE: 45   	BEST RATIO: 0.06276150627615062      WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 281474978261530.94       	BEST SCORE: 48   	BEST RATIO: 0.045368620037807186     WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 140737489861800.62       	BEST SCORE: 47   	BEST RATIO: 0.051648351648351645     WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 140737489868438.7        	BEST SCORE: 47   	BEST RATIO: 0.054022988505747126     WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 281474978262606.06       	BEST SCORE: 48   	BEST RATIO: 0.045627376425855515     WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 35184373472749.88        	BEST SCORE: 45   	BEST RATIO: 0.05447941888619855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 562949955088829.2        	BEST SCORE: 49   	BEST RATIO: 0.06109725685785536      WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 1125899908552148.8       	BEST SCORE: 50   	BEST RATIO: 0.05091649694501019      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 281474978285605.75       	BEST SCORE: 48   	BEST RATIO: 0.05211726384364821      WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 140737489860294.72       	BEST SCORE: 47   	BEST RATIO: 0.051142546245919476     WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 17592187367573.418       	BEST SCORE: 44   	BEST RATIO: 0.05548549810844893      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 8796094275575.092        	BEST SCORE: 43   	BEST RATIO: 0.051682692307692304     WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 140737489851507.72       	BEST SCORE: 47   	BEST RATIO: 0.04840370751802266      WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 140737489849972.2        	BEST SCORE: 47   	BEST RATIO: 0.04795918367346939      WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 8796094238772.508        	BEST SCORE: 43   	BEST RATIO: 0.04003724394785847      WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 1125899908566700.8       	BEST SCORE: 50   	BEST RATIO: 0.05543237250554324      WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 140737489859791.78       	BEST SCORE: 47   	BEST RATIO: 0.0509761388286334       WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 140737489872214.34       	BEST SCORE: 47   	BEST RATIO: 0.05548996458087367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 70368745616268.88        	BEST SCORE: 46   	BEST RATIO: 0.05082872928176796      WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 70368745632085.55        	BEST SCORE: 46   	BEST RATIO: 0.05707196029776675      WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 562949955052351.1        	BEST SCORE: 49   	BEST RATIO: 0.048514851485148516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 5.7646075230584e+17      	BEST SCORE: 59   	BEST RATIO: 0.05291479820627803      WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 1125899908569923.0       	BEST SCORE: 50   	BEST RATIO: 0.05656108597285068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 140737489829455.38       	BEST SCORE: 47   	BEST RATIO: 0.042805100182149364     WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 281474978285605.75       	BEST SCORE: 48   	BEST RATIO: 0.05211726384364821      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 140737489852018.6        	BEST SCORE: 47   	BEST RATIO: 0.04855371900826446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 1125899908589173.8       	BEST SCORE: 50   	BEST RATIO: 0.06459948320413436      WON: 0    	WON AVG RATIO: 0                        	
GEN: 204   BEST FITNESS: 35184373475817.73        	BEST SCORE: 45   	BEST RATIO: 0.05583126550868486      WON: 0    	WON AVG RATIO: 0                        	
GEN: 205   BEST FITNESS: 70368745615781.08        	BEST SCORE: 46   	BEST RATIO: 0.05066079295154185      WON: 0    	WON AVG RATIO: 0                        	
GEN: 206   BEST FITNESS: 140737489871559.9        	BEST SCORE: 47   	BEST RATIO: 0.055229142185663924     WON: 0    	WON AVG RATIO: 0                        	
GEN: 207   BEST FITNESS: 70368745600590.67        	BEST SCORE: 46   	BEST RATIO: 0.046                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 208   BEST FITNESS: 562949955054522.9        	BEST SCORE: 49   	BEST RATIO: 0.04909819639278557      WON: 0    	WON AVG RATIO: 0                        	
GEN: 209   BEST FITNESS: 140737489883513.28       	BEST SCORE: 47   	BEST RATIO: 0.06048906048906049      WON: 0    	WON AVG RATIO: 0                        	
GEN: 210   BEST FITNESS: 35184373485627.9         	BEST SCORE: 45   	BEST RATIO: 0.06072874493927125      WON: 0    	WON AVG RATIO: 0                        	
GEN: 211   BEST FITNESS: 281474978249584.44       	BEST SCORE: 48   	BEST RATIO: 0.042704626334519574     WON: 0    	WON AVG RATIO: 0                        	
GEN: 212   BEST FITNESS: 140737489862468.47       	BEST SCORE: 47   	BEST RATIO: 0.05187637969094923      WON: 0    	WON AVG RATIO: 0                        	
GEN: 213   BEST FITNESS: 1.4411518807812854e+17   	BEST SCORE: 57   	BEST RATIO: 0.05846153846153846      WON: 0    	WON AVG RATIO: 0                        	
GEN: 214   BEST FITNESS: 7.205759404000586e+16    	BEST SCORE: 56   	BEST RATIO: 0.038329911019849415     WON: 0    	WON AVG RATIO: 0                        	
GEN: 215   BEST FITNESS: 5.764607523058456e+17    	BEST SCORE: 59   	BEST RATIO: 0.054078826764436295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 216   BEST FITNESS: 4.611686018429952e+18    	BEST SCORE: 62   	BEST RATIO: 0.03872579637726421      WON: 0    	WON AVG RATIO: 0                        	
GEN: 217   BEST FITNESS: 9.223372036857463e+18    	BEST SCORE: 63   	BEST RATIO: 0.04233870967741935      WON: 0    	WON AVG RATIO: 0                        	
GEN: 218   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04363267376966007      WON: 0    	WON AVG RATIO: 0                        	
GEN: 219   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.037667698658410735     WON: 0    	WON AVG RATIO: 0                        	
GEN: 220   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04401805869074492      WON: 0    	WON AVG RATIO: 0                        	
GEN: 221   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04559585492227979      WON: 0    	WON AVG RATIO: 0                        	
GEN: 222   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.0485968514715948       WON: 0    	WON AVG RATIO: 0                        	
GEN: 223   BEST FITNESS: 7.538138071489593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      WON: 1    	WON AVG RATIO: 0.04757233938205002      	
GEN: 224   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04357541899441341      WON: 0    	WON AVG RATIO: 0                        	
GEN: 225   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.0520904729266621       WON: 0    	WON AVG RATIO: 0                        	
GEN: 226   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04360902255639098      WON: 0    	WON AVG RATIO: 0                        	
GEN: 227   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 2    	WON AVG RATIO: 0.04656273132598021      	
GEN: 228   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 2    	WON AVG RATIO: 0.05262413725867909      	
GEN: 229   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.046198830409356725     WON: 0    	WON AVG RATIO: 0                        	
GEN: 230   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.041123370110330994     WON: 0    	WON AVG RATIO: 0                        	
GEN: 231   BEST FITNESS: 8.022058208646806e+32    	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     WON: 1    	WON AVG RATIO: 0.050626304801670144     	
GEN: 232   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.05076419213973799      WON: 0    	WON AVG RATIO: 0                        	
GEN: 233   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.0491041804910418       WON: 0    	WON AVG RATIO: 0                        	
GEN: 234   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.0428169014084507       WON: 0    	WON AVG RATIO: 0                        	
GEN: 235   BEST FITNESS: 7.731520889218955e+32    	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      WON: 1    	WON AVG RATIO: 0.04879275653923541      	
GEN: 236   BEST FITNESS: 8.43130198999851e+32     	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     WON: 2    	WON AVG RATIO: 0.05269379340015232      	
GEN: 237   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04636871508379888      WON: 0    	WON AVG RATIO: 0                        	
GEN: 238   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04433497536945813      WON: 0    	WON AVG RATIO: 0                        	
GEN: 239   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 1    	WON AVG RATIO: 0.05306345733041575      	
GEN: 240   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.04628736740597879      WON: 0    	WON AVG RATIO: 0                        	
GEN: 241   BEST FITNESS: 7.034445550465574e+32    	BEST SCORE: 97   	BEST RATIO: 0.044393592677345536     WON: 1    	WON AVG RATIO: 0.044393592677345536     	
GEN: 242   BEST FITNESS: 7.057053961325657e+32    	BEST SCORE: 97   	BEST RATIO: 0.04453627180899908      WON: 1    	WON AVG RATIO: 0.04453627180899908      	
GEN: 243   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04207436399217221      WON: 0    	WON AVG RATIO: 0                        	
GEN: 244   BEST FITNESS: 8.426679565661887e+32    	BEST SCORE: 97   	BEST RATIO: 0.05317982456140351      WON: 1    	WON AVG RATIO: 0.05317982456140351      	
GEN: 245   BEST FITNESS: 7.40735591699628e+32     	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      WON: 1    	WON AVG RATIO: 0.04674698795180723      	
GEN: 246   BEST FITNESS: 7.567830392795314e+32    	BEST SCORE: 97   	BEST RATIO: 0.04775972427375677      WON: 2    	WON AVG RATIO: 0.04754994510417951      	
GEN: 247   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 1    	WON AVG RATIO: 0.05065274151436031      	
GEN: 248   BEST FITNESS: 7.18572394940032e+32     	BEST SCORE: 97   	BEST RATIO: 0.045348293595137916     WON: 1    	WON AVG RATIO: 0.045348293595137916     	
GEN: 249   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 2    	WON AVG RATIO: 0.05127301321218633      	
GEN: 250   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 3    	WON AVG RATIO: 0.04886236621873763      	
GEN: 251   BEST FITNESS: 7.168966197652649e+32    	BEST SCORE: 97   	BEST RATIO: 0.045242537313432835     WON: 1    	WON AVG RATIO: 0.045242537313432835     	
GEN: 252   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 5    	WON AVG RATIO: 0.04822195134662104      	
GEN: 253   BEST FITNESS: 7.80612672817028e+32     	BEST SCORE: 97   	BEST RATIO: 0.04926358557643474      WON: 1    	WON AVG RATIO: 0.04926358557643474      	
GEN: 254   BEST FITNESS: 7.418080853169537e+32    	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181      WON: 1    	WON AVG RATIO: 0.04681467181467181      	
GEN: 255   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 3    	WON AVG RATIO: 0.04956344517769557      	
GEN: 256   BEST FITNESS: 9.181758379789297e+32    	BEST SCORE: 97   	BEST RATIO: 0.05794504181600956      WON: 1    	WON AVG RATIO: 0.05794504181600956      	
GEN: 257   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 3    	WON AVG RATIO: 0.0467907544833912       	
GEN: 258   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04734350341925302      WON: 0    	WON AVG RATIO: 0                        	
GEN: 259   BEST FITNESS: 9.821254650330531e+32    	BEST SCORE: 97   	BEST RATIO: 0.061980830670926516     WON: 3    	WON AVG RATIO: 0.052841867409505104     	
GEN: 260   BEST FITNESS: 9.624460568420339e+32    	BEST SCORE: 97   	BEST RATIO: 0.06073888541014402      WON: 1    	WON AVG RATIO: 0.06073888541014402      	
GEN: 261   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04192472606002858      WON: 0    	WON AVG RATIO: 0                        	
GEN: 262   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.05091103965702037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 263   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.0477326968973747       WON: 0    	WON AVG RATIO: 0                        	
GEN: 264   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04405286343612335      WON: 0    	WON AVG RATIO: 0                        	
GEN: 265   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.040707016604177824     WON: 0    	WON AVG RATIO: 0                        	
GEN: 266   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.0441008018327606       WON: 0    	WON AVG RATIO: 0                        	
GEN: 267   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04942339373970346      WON: 0    	WON AVG RATIO: 0                        	
GEN: 268   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.044253226797787336     WON: 0    	WON AVG RATIO: 0                        	
GEN: 269   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04898183819482664      WON: 0    	WON AVG RATIO: 0                        	
GEN: 270   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.049490538573508006     WON: 0    	WON AVG RATIO: 0                        	
GEN: 271   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04452255418863503      WON: 0    	WON AVG RATIO: 0                        	
GEN: 272   BEST FITNESS: 8.772981465620594e+32    	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965     WON: 2    	WON AVG RATIO: 0.05440441148722593      	
GEN: 273   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 5    	WON AVG RATIO: 0.05106505204697901      	
GEN: 274   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.038642297650130546     WON: 0    	WON AVG RATIO: 0                        	
GEN: 275   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 3    	WON AVG RATIO: 0.04874099504444281      	
GEN: 276   BEST FITNESS: 8.22819246668484e+32     	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      WON: 3    	WON AVG RATIO: 0.048682441177479135     	
GEN: 277   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 1    	WON AVG RATIO: 0.052262931034482756     	
GEN: 278   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 1    	WON AVG RATIO: 0.051268498942917545     	
GEN: 279   BEST FITNESS: 7.712124198578665e+32    	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 1    	WON AVG RATIO: 0.04867034621174109      	
GEN: 280   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.042165538781884435     WON: 0    	WON AVG RATIO: 0                        	
GEN: 281   BEST FITNESS: 7.59400371925261e+32     	BEST SCORE: 97   	BEST RATIO: 0.04792490118577075      WON: 1    	WON AVG RATIO: 0.04792490118577075      	
GEN: 282   BEST FITNESS: 7.635501007335956e+32    	BEST SCORE: 97   	BEST RATIO: 0.04818678589170392      WON: 1    	WON AVG RATIO: 0.04818678589170392      	
GEN: 283   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 3    	WON AVG RATIO: 0.05053945635107335      	
GEN: 284   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 3    	WON AVG RATIO: 0.04945444159511079      	
GEN: 285   BEST FITNESS: 7.076548585528213e+32    	BEST SCORE: 97   	BEST RATIO: 0.04465930018416206      WON: 2    	WON AVG RATIO: 0.043003136878099785     	
GEN: 286   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 1    	WON AVG RATIO: 0.053978853644963826     	
GEN: 287   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 3    	WON AVG RATIO: 0.0453340900988845       	
GEN: 288   BEST FITNESS: 7.549245347626367e+32    	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      WON: 1    	WON AVG RATIO: 0.04764243614931238      	
GEN: 289   BEST FITNESS: 7.59400371925261e+32     	BEST SCORE: 97   	BEST RATIO: 0.04792490118577075      WON: 1    	WON AVG RATIO: 0.04792490118577075      	
GEN: 290   BEST FITNESS: 8.644692647788122e+32    	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 1    	WON AVG RATIO: 0.05455568053993251      	
GEN: 291   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05116796440489433      WON: 0    	WON AVG RATIO: 0                        	
GEN: 292   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 1    	WON AVG RATIO: 0.05458638154192459      	
GEN: 293   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 1    	WON AVG RATIO: 0.05587557603686636      	
GEN: 294   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04539800995024876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 295   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03832923832923833      WON: 0    	WON AVG RATIO: 0                        	
GEN: 296   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 2    	WON AVG RATIO: 0.05831377579951126      	
GEN: 297   BEST FITNESS: 7.926902283531347e+32    	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035      WON: 1    	WON AVG RATIO: 0.05002578648788035      	
GEN: 298   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.05216881594372802      WON: 0    	WON AVG RATIO: 0                        	
GEN: 299   BEST FITNESS: 7.26726407932259e+32     	BEST SCORE: 97   	BEST RATIO: 0.0458628841607565       WON: 1    	WON AVG RATIO: 0.0458628841607565       	
GEN: 300   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.05118362124120281      WON: 0    	WON AVG RATIO: 0                        	
GEN: 301   BEST FITNESS: 6.861724789181823e+32    	BEST SCORE: 97   	BEST RATIO: 0.04330357142857143      WON: 1    	WON AVG RATIO: 0.04330357142857143      	
GEN: 302   BEST FITNESS: 6.4499637128691914e+32   	BEST SCORE: 97   	BEST RATIO: 0.04070499370541335      WON: 1    	WON AVG RATIO: 0.04070499370541335      	
GEN: 303   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04560622914349277      WON: 0    	WON AVG RATIO: 0                        	
GEN: 304   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 1    	WON AVG RATIO: 0.056592765460910154     	
GEN: 305   BEST FITNESS: 7.31917310846061e+32     	BEST SCORE: 97   	BEST RATIO: 0.04619047619047619      WON: 1    	WON AVG RATIO: 0.04619047619047619      	
GEN: 306   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04373974849644614      WON: 0    	WON AVG RATIO: 0                        	
GEN: 307   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.039721946375372394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 308   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.043911007025761124     WON: 0    	WON AVG RATIO: 0                        	
GEN: 309   BEST FITNESS: 7.189084905410328e+32    	BEST SCORE: 97   	BEST RATIO: 0.045369504209541625     WON: 1    	WON AVG RATIO: 0.045369504209541625     	
GEN: 310   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.038156590683845394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 311   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.0440150295222759       WON: 0    	WON AVG RATIO: 0                        	
GEN: 312   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.0375                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 313   BEST FITNESS: 7.829986514400042e+32    	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     WON: 2    	WON AVG RATIO: 0.04561225341226483      	
GEN: 314   BEST FITNESS: 7.935087004526217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 1    	WON AVG RATIO: 0.05007743933918431      	
GEN: 315   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.037621922898281465     WON: 0    	WON AVG RATIO: 0                        	
GEN: 316   BEST FITNESS: 7.182366134470692e+32    	BEST SCORE: 97   	BEST RATIO: 0.04532710280373832      WON: 1    	WON AVG RATIO: 0.04532710280373832      	
GEN: 317   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04055441478439425      WON: 0    	WON AVG RATIO: 0                        	
GEN: 318   BEST FITNESS: 6.688539394154604e+32    	BEST SCORE: 97   	BEST RATIO: 0.04221061792863359      WON: 1    	WON AVG RATIO: 0.04221061792863359      	
GEN: 319   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04439511653718091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 320   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03908285565398645      WON: 0    	WON AVG RATIO: 0                        	
GEN: 321   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04455179817498658      WON: 0    	WON AVG RATIO: 0                        	
GEN: 322   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.045481747456612806     WON: 0    	WON AVG RATIO: 0                        	
GEN: 323   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.035342093339374714     WON: 0    	WON AVG RATIO: 0                        	
GEN: 324   BEST FITNESS: 7.918734429555528e+32    	BEST SCORE: 97   	BEST RATIO: 0.04997424008243174      WON: 2    	WON AVG RATIO: 0.04976995090478255      	
GEN: 325   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04228222109016811      WON: 0    	WON AVG RATIO: 0                        	
GEN: 326   BEST FITNESS: 6.560078330246386e+32    	BEST SCORE: 97   	BEST RATIO: 0.04139991463935126      WON: 1    	WON AVG RATIO: 0.04139991463935126      	
GEN: 327   BEST FITNESS: 8.022058208646806e+32    	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     WON: 2    	WON AVG RATIO: 0.050586732390412975     	
GEN: 328   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04811594202898551      WON: 0    	WON AVG RATIO: 0                        	
GEN: 329   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 330   BEST FITNESS: 7.378907118467251e+32    	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      WON: 2    	WON AVG RATIO: 0.04434321302090054      	
GEN: 331   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 2    	WON AVG RATIO: 0.0531150389368637       	
GEN: 332   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.05071225071225071      WON: 0    	WON AVG RATIO: 0                        	
GEN: 333   BEST FITNESS: 8.171325639429709e+32    	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465     WON: 1    	WON AVG RATIO: 0.051568314726209465     	
GEN: 334   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 2    	WON AVG RATIO: 0.048367978813997334     	
GEN: 335   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.05215928210880538      WON: 0    	WON AVG RATIO: 0                        	
GEN: 336   BEST FITNESS: 8.076859447066358e+32    	BEST SCORE: 97   	BEST RATIO: 0.05097214923804519      WON: 4    	WON AVG RATIO: 0.048041355486266694     	
GEN: 337   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 5    	WON AVG RATIO: 0.049736416727817104     	
GEN: 338   BEST FITNESS: 7.69667677905222e+32     	BEST SCORE: 97   	BEST RATIO: 0.0485728592889334       WON: 3    	WON AVG RATIO: 0.04718884758587511      	
GEN: 339   BEST FITNESS: 8.910297697256394e+32    	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101      WON: 2    	WON AVG RATIO: 0.052281363055393076     	
GEN: 340   BEST FITNESS: 8.188739226301162e+32    	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 3    	WON AVG RATIO: 0.04879693031549235      	
GEN: 341   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 2    	WON AVG RATIO: 0.052813520972512525     	
GEN: 342   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 2    	WON AVG RATIO: 0.04761346331362632      	
GEN: 343   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04864016736401674      WON: 0    	WON AVG RATIO: 0                        	
GEN: 344   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04143784323514728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 345   BEST FITNESS: 7.758840751018315e+32    	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     WON: 1    	WON AVG RATIO: 0.048965169106511865     	
GEN: 346   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 2    	WON AVG RATIO: 0.05138728842309493      	
GEN: 347   BEST FITNESS: 7.58276444389111e+32     	BEST SCORE: 97   	BEST RATIO: 0.04785397138628515      WON: 3    	WON AVG RATIO: 0.04432448320233414      	

