GEN: 1     BEST FITNESS: 1.0                      	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 3.111111111111111        	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 3.111111111111111        	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 1.0                      	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 2.6666666666666665       	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 1.0                      	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 2.4                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 1.0                      	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 3.272727272727273        	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 3.0                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 3.5                      	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 3.2                      	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 3.2                      	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 4.714285714285714        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 10.875                   	BEST SCORE: 6    	BEST RATIO: 0.10344827586206896      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 5.0                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 6.857142857142857        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 4.615384615384615        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 4.363636363636363        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 4.2                      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 6.315789473684211        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 4.2                      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 4.875                    	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 4.875                    	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 4.714285714285714        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 6.857142857142857        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 5.142857142857143        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 4.875                    	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 6.896551724137931        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 6.4                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 6.967741935483871        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 5.181818181818182        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 6.608695652173913        	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 6.769230769230769        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 5.052631578947368        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 7.219512195121951        	BEST SCORE: 4    	BEST RATIO: 0.10810810810810811      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 7.916666666666667        	BEST SCORE: 5    	BEST RATIO: 0.2631578947368421       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 8.275862068965518        	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 6.72                     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 8.0                      	BEST SCORE: 5    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 9.090909090909092        	BEST SCORE: 5    	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 12.911111111111111       	BEST SCORE: 7    	BEST RATIO: 0.08433734939759036      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 4.875                    	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 11.772727272727273       	BEST SCORE: 7    	BEST RATIO: 0.1891891891891892       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 12.150943396226415       	BEST SCORE: 7    	BEST RATIO: 0.15217391304347827      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 10.46808510638298        	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 10.714285714285714       	BEST SCORE: 6    	BEST RATIO: 0.12                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 10.857142857142858       	BEST SCORE: 6    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 9.019607843137255        	BEST SCORE: 5    	BEST RATIO: 0.10869565217391304      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 10.8                     	BEST SCORE: 6    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 13.125                   	BEST SCORE: 7    	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 13.216                   	BEST SCORE: 7    	BEST RATIO: 0.059322033898305086     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 12.775                   	BEST SCORE: 7    	BEST RATIO: 0.0958904109589041       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 12.63888888888889        	BEST SCORE: 7    	BEST RATIO: 0.1076923076923077       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 15.428571428571429       	BEST SCORE: 9    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 8.958333333333334        	BEST SCORE: 5    	BEST RATIO: 0.11627906976744186      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 10.779661016949152       	BEST SCORE: 6    	BEST RATIO: 0.11320754716981132      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 14.17142857142857        	BEST SCORE: 8    	BEST RATIO: 0.12903225806451613      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 12.743589743589743       	BEST SCORE: 7    	BEST RATIO: 0.09859154929577464      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 8.80952380952381         	BEST SCORE: 5    	BEST RATIO: 0.13513513513513514      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 15.975                   	BEST SCORE: 9    	BEST RATIO: 0.1267605633802817       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 14.825688073394495       	BEST SCORE: 8    	BEST RATIO: 0.07920792079207921      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 13.147826086956522       	BEST SCORE: 7    	BEST RATIO: 0.06481481481481481      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 16.396039603960396       	BEST SCORE: 9    	BEST RATIO: 0.09782608695652174      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 34.92765957446809        	BEST SCORE: 19   	BEST RATIO: 0.08796296296296297      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 17.938144329896907       	BEST SCORE: 10   	BEST RATIO: 0.11494252873563218      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 30.096654275092938       	BEST SCORE: 16   	BEST RATIO: 0.06324110671936758      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 20.064                   	BEST SCORE: 11   	BEST RATIO: 0.09649122807017543      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 24.334975369458128       	BEST SCORE: 13   	BEST RATIO: 0.06842105263157895      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 19.627450980392158       	BEST SCORE: 11   	BEST RATIO: 0.12087912087912088      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 22.58128078817734        	BEST SCORE: 12   	BEST RATIO: 0.06282722513089005      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 25.936842105263157       	BEST SCORE: 14   	BEST RATIO: 0.07954545454545454      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 26.02020202020202        	BEST SCORE: 14   	BEST RATIO: 0.07608695652173914      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 31.299065420560748       	BEST SCORE: 17   	BEST RATIO: 0.08629441624365482      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 34.819383259911895       	BEST SCORE: 19   	BEST RATIO: 0.09134615384615384      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 31.384615384615383       	BEST SCORE: 17   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 25.694117647058825       	BEST SCORE: 14   	BEST RATIO: 0.08974358974358974      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 33.21888412017167        	BEST SCORE: 18   	BEST RATIO: 0.08372093023255814      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 36.7479674796748         	BEST SCORE: 20   	BEST RATIO: 0.08849557522123894      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 40.86731391585761        	BEST SCORE: 22   	BEST RATIO: 0.07665505226480836      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 41.78486055776892        	BEST SCORE: 23   	BEST RATIO: 0.10087719298245613      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 37.27891156462585        	BEST SCORE: 20   	BEST RATIO: 0.072992700729927        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 47.903030303030306       	BEST SCORE: 26   	BEST RATIO: 0.08552631578947369      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 35.49305555555556        	BEST SCORE: 19   	BEST RATIO: 0.07063197026022305      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 39.17307692307692        	BEST SCORE: 21   	BEST RATIO: 0.07216494845360824      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 41.030674846625764       	BEST SCORE: 22   	BEST RATIO: 0.07236842105263158      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 44.928                   	BEST SCORE: 24   	BEST RATIO: 0.06837606837606838      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 41.58                    	BEST SCORE: 22   	BEST RATIO: 0.0582010582010582       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 49.76162790697674        	BEST SCORE: 27   	BEST RATIO: 0.08517350157728706      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 41.22636103151862        	BEST SCORE: 22   	BEST RATIO: 0.0672782874617737       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 44.466257668711656       	BEST SCORE: 24   	BEST RATIO: 0.07947019867549669      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 46.141975308641975       	BEST SCORE: 25   	BEST RATIO: 0.08361204013377926      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 54.033018867924525       	BEST SCORE: 29   	BEST RATIO: 0.07341772151898734      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 46.90594059405941        	BEST SCORE: 25   	BEST RATIO: 0.06596306068601583      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 44.0                     	BEST SCORE: 24   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 43.62247191011236        	BEST SCORE: 23   	BEST RATIO: 0.054502369668246446     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 52.52328159645233        	BEST SCORE: 28   	BEST RATIO: 0.06619385342789598      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 52.22168674698795        	BEST SCORE: 28   	BEST RATIO: 0.07235142118863049      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 43.87096774193548        	BEST SCORE: 24   	BEST RATIO: 0.09411764705882353      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 50.609302325581396       	BEST SCORE: 27   	BEST RATIO: 0.06699751861042183      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 46.52777777777778        	BEST SCORE: 25   	BEST RATIO: 0.07462686567164178      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 50.98760330578512        	BEST SCORE: 27   	BEST RATIO: 0.05908096280087528      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 42.89736070381232        	BEST SCORE: 23   	BEST RATIO: 0.07232704402515723      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 48.212885154061624       	BEST SCORE: 26   	BEST RATIO: 0.07854984894259819      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 50.3640897755611         	BEST SCORE: 27   	BEST RATIO: 0.07219251336898395      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 46.31268436578171        	BEST SCORE: 25   	BEST RATIO: 0.07961783439490445      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 52.85140562248996        	BEST SCORE: 28   	BEST RATIO: 0.059574468085106386     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 46.51810584958217        	BEST SCORE: 25   	BEST RATIO: 0.0748502994011976       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 52.07017543859649        	BEST SCORE: 28   	BEST RATIO: 0.07547169811320754      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 51.24385633270322        	BEST SCORE: 27   	BEST RATIO: 0.053784860557768925     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 50.03804347826087        	BEST SCORE: 27   	BEST RATIO: 0.07917888563049853      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 54.622489959839356       	BEST SCORE: 29   	BEST RATIO: 0.06183368869936034      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 50.101604278074866       	BEST SCORE: 27   	BEST RATIO: 0.07780979827089338      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 58.30384615384615        	BEST SCORE: 31   	BEST RATIO: 0.06339468302658487      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 62.02554744525548        	BEST SCORE: 33   	BEST RATIO: 0.06407766990291262      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 47.93993993993994        	BEST SCORE: 26   	BEST RATIO: 0.08469055374592833      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 49.95                    	BEST SCORE: 27   	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 53.69820971867008        	BEST SCORE: 29   	BEST RATIO: 0.08011049723756906      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 50.67881548974943        	BEST SCORE: 27   	BEST RATIO: 0.06553398058252427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 51.97948717948718        	BEST SCORE: 28   	BEST RATIO: 0.07734806629834254      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 51.55807365439094        	BEST SCORE: 28   	BEST RATIO: 0.08615384615384615      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 52.66382978723404        	BEST SCORE: 28   	BEST RATIO: 0.06334841628959276      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 50.63279445727483        	BEST SCORE: 27   	BEST RATIO: 0.0665024630541872       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 51.36347197106691        	BEST SCORE: 27   	BEST RATIO: 0.051330798479087454     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 52.248803827751196       	BEST SCORE: 28   	BEST RATIO: 0.07179487179487179      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 58.93069306930693        	BEST SCORE: 32   	BEST RATIO: 0.08602150537634409      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 48.82629107981221        	BEST SCORE: 26   	BEST RATIO: 0.065                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 52.42009132420091        	BEST SCORE: 28   	BEST RATIO: 0.06829268292682927      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 64.12730318257957        	BEST SCORE: 34   	BEST RATIO: 0.06039076376554174      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 58.16367265469062        	BEST SCORE: 31   	BEST RATIO: 0.06595744680851064      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 55.28709677419355        	BEST SCORE: 29   	BEST RATIO: 0.049069373942470386     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 56.89655172413793        	BEST SCORE: 30   	BEST RATIO: 0.05454545454545454      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 53.84691358024691        	BEST SCORE: 29   	BEST RATIO: 0.07712765957446809      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 52.8130081300813         	BEST SCORE: 28   	BEST RATIO: 0.0603448275862069       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 54.87360594795539        	BEST SCORE: 29   	BEST RATIO: 0.05697445972495088      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 60.50511945392491        	BEST SCORE: 32   	BEST RATIO: 0.05776173285198556      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 53.0019120458891         	BEST SCORE: 28   	BEST RATIO: 0.05656565656565657      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 55.15397631133672        	BEST SCORE: 29   	BEST RATIO: 0.051601423487544484     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 57.049180327868854       	BEST SCORE: 30   	BEST RATIO: 0.05172413793103448      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 58.95886075949367        	BEST SCORE: 31   	BEST RATIO: 0.051580698835274545     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 50.78145695364238        	BEST SCORE: 27   	BEST RATIO: 0.06338028169014084      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 52.15686274509804        	BEST SCORE: 28   	BEST RATIO: 0.07368421052631578      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 63.15665796344648        	BEST SCORE: 33   	BEST RATIO: 0.045020463847203276     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 54.771593090211134       	BEST SCORE: 29   	BEST RATIO: 0.05894308943089431      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 58.23137254901961        	BEST SCORE: 31   	BEST RATIO: 0.06471816283924843      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 58.71452991452991        	BEST SCORE: 31   	BEST RATIO: 0.05595667870036101      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 57.17868338557994        	BEST SCORE: 30   	BEST RATIO: 0.049342105263157895     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 59.26988636363637        	BEST SCORE: 31   	BEST RATIO: 0.04606240713224369      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 64.9738219895288         	BEST SCORE: 34   	BEST RATIO: 0.04657534246575343      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 60.77987421383648        	BEST SCORE: 32   	BEST RATIO: 0.052980132450331126     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 61.27296937416778        	BEST SCORE: 32   	BEST RATIO: 0.04450625869262865      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 54.81439393939394        	BEST SCORE: 29   	BEST RATIO: 0.05811623246492986      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 62.43535188216039        	BEST SCORE: 33   	BEST RATIO: 0.05709342560553633      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 58.82838283828383        	BEST SCORE: 31   	BEST RATIO: 0.05391304347826087      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 63.096                   	BEST SCORE: 33   	BEST RATIO: 0.04602510460251046      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 60.29656419529837        	BEST SCORE: 32   	BEST RATIO: 0.061420345489443376     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 60.15759849906191        	BEST SCORE: 32   	BEST RATIO: 0.06387225548902195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 54.808349146110054       	BEST SCORE: 29   	BEST RATIO: 0.05823293172690763      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 64.80662983425414        	BEST SCORE: 34   	BEST RATIO: 0.04927536231884058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 60.43205574912892        	BEST SCORE: 32   	BEST RATIO: 0.05904059040590406      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 60.8297213622291         	BEST SCORE: 32   	BEST RATIO: 0.05211726384364821      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 62.979195561719834       	BEST SCORE: 33   	BEST RATIO: 0.04796511627906977      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 59.22655122655123        	BEST SCORE: 31   	BEST RATIO: 0.04682779456193353      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 62.363939899833056       	BEST SCORE: 33   	BEST RATIO: 0.05830388692579505      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 57.83080260303688        	BEST SCORE: 31   	BEST RATIO: 0.07209302325581396      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 64.5233082706767         	BEST SCORE: 34   	BEST RATIO: 0.05388272583201268      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 56.53846153846154        	BEST SCORE: 30   	BEST RATIO: 0.061224489795918366     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 66.35416666666667        	BEST SCORE: 35   	BEST RATIO: 0.054945054945054944     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 57.05400981996727        	BEST SCORE: 30   	BEST RATIO: 0.05163511187607573      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 64.72521246458923        	BEST SCORE: 34   	BEST RATIO: 0.050595238095238096     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 60.90634441087613        	BEST SCORE: 32   	BEST RATIO: 0.050793650793650794     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 60.7748031496063         	BEST SCORE: 32   	BEST RATIO: 0.05306799336650083      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 58.94920634920635        	BEST SCORE: 31   	BEST RATIO: 0.05175292153589316      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 64.64927536231885        	BEST SCORE: 34   	BEST RATIO: 0.051829268292682924     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 62.4527687296417         	BEST SCORE: 33   	BEST RATIO: 0.05679862306368331      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 60.69143780290791        	BEST SCORE: 32   	BEST RATIO: 0.054514480408858604     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 74.1                     	BEST SCORE: 39   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 69.51882160392799        	BEST SCORE: 37   	BEST RATIO: 0.06445993031358885      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 62.08273381294964        	BEST SCORE: 33   	BEST RATIO: 0.06309751434034416      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 62.8974358974359         	BEST SCORE: 33   	BEST RATIO: 0.04932735426008968      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 66.88691232528589        	BEST SCORE: 35   	BEST RATIO: 0.04654255319148936      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 62.90184921763869        	BEST SCORE: 33   	BEST RATIO: 0.049253731343283584     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 63.064690026954175       	BEST SCORE: 33   	BEST RATIO: 0.0465444287729196       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 68.72313527180783        	BEST SCORE: 36   	BEST RATIO: 0.04768211920529802      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 66.33233532934132        	BEST SCORE: 35   	BEST RATIO: 0.05529225908372828      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 65.17359413202934        	BEST SCORE: 34   	BEST RATIO: 0.04336734693877551      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 66.62998624484182        	BEST SCORE: 35   	BEST RATIO: 0.05057803468208093      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 66.44927536231884        	BEST SCORE: 35   	BEST RATIO: 0.05343511450381679      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 66.36498516320475        	BEST SCORE: 35   	BEST RATIO: 0.054773082942097026     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 64.3875                  	BEST SCORE: 34   	BEST RATIO: 0.056105610561056105     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 68.56233421750663        	BEST SCORE: 36   	BEST RATIO: 0.05013927576601671      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 69.9735294117647         	BEST SCORE: 37   	BEST RATIO: 0.05754276827371695      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 70.22865013774104        	BEST SCORE: 37   	BEST RATIO: 0.05370101596516691      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 69.61217948717949        	BEST SCORE: 37   	BEST RATIO: 0.06303236797274275      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 68.29714285714286        	BEST SCORE: 36   	BEST RATIO: 0.05421686746987952      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 70.69323671497584        	BEST SCORE: 37   	BEST RATIO: 0.04677623261694058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 64.72984441301273        	BEST SCORE: 34   	BEST RATIO: 0.05052005943536404      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 66.3917525773196         	BEST SCORE: 35   	BEST RATIO: 0.05434782608695652      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 66.44927536231884        	BEST SCORE: 35   	BEST RATIO: 0.05343511450381679      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 66.58774373259052        	BEST SCORE: 35   	BEST RATIO: 0.05124450951683748      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 70.22344827586207        	BEST SCORE: 37   	BEST RATIO: 0.05377906976744186      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 66.74634794156707        	BEST SCORE: 35   	BEST RATIO: 0.04874651810584958      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 80.6867816091954         	BEST SCORE: 43   	BEST RATIO: 0.06584992343032159      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 71.17731958762887        	BEST SCORE: 37   	BEST RATIO: 0.03965702036441586      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 68.98954703832753        	BEST SCORE: 36   	BEST RATIO: 0.04363636363636364      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 78.5051975051975         	BEST SCORE: 41   	BEST RATIO: 0.04451682953311618      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 70.42091503267974        	BEST SCORE: 37   	BEST RATIO: 0.050824175824175824     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 73.93858477970628        	BEST SCORE: 39   	BEST RATIO: 0.054929577464788736     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 66.56862745098039        	BEST SCORE: 35   	BEST RATIO: 0.05154639175257732      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 68.2865329512894         	BEST SCORE: 36   	BEST RATIO: 0.054380664652567974     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 71.08723404255319        	BEST SCORE: 37   	BEST RATIO: 0.04097452934662237      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 68.58498023715416        	BEST SCORE: 36   	BEST RATIO: 0.04979253112033195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 70.93736017897092        	BEST SCORE: 37   	BEST RATIO: 0.043173862310385065     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 70.19193324061196        	BEST SCORE: 37   	BEST RATIO: 0.054252199413489736     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 73.07692307692308        	BEST SCORE: 38   	BEST RATIO: 0.04                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 68.6938775510204         	BEST SCORE: 36   	BEST RATIO: 0.0481283422459893       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 74.53530751708428        	BEST SCORE: 39   	BEST RATIO: 0.04648390941597139      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 80.43636363636364        	BEST SCORE: 42   	BEST RATIO: 0.04430379746835443      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 69.90119760479043        	BEST SCORE: 37   	BEST RATIO: 0.058637083993660855     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 90.18150388936905        	BEST SCORE: 47   	BEST RATIO: 0.04234234234234234      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 71.12984822934233        	BEST SCORE: 38   	BEST RATIO: 0.06846846846846846      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 71.7341211225997         	BEST SCORE: 38   	BEST RATIO: 0.0594679186228482       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 77.2176386913229         	BEST SCORE: 41   	BEST RATIO: 0.061933534743202415     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 74.09499358151476        	BEST SCORE: 39   	BEST RATIO: 0.052702702702702706     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 69.81984732824428        	BEST SCORE: 37   	BEST RATIO: 0.059870550161812294     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 76.78714859437751        	BEST SCORE: 40   	BEST RATIO: 0.04184100418410042      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 72.74040632054177        	BEST SCORE: 38   	BEST RATIO: 0.04481132075471698      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 77.54111405835543        	BEST SCORE: 41   	BEST RATIO: 0.05750350631136045      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 70.03762662807526        	BEST SCORE: 37   	BEST RATIO: 0.05657492354740061      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 66.27092846270928        	BEST SCORE: 35   	BEST RATIO: 0.05627009646302251      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 70.47619047619048        	BEST SCORE: 37   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 80.38894575230297        	BEST SCORE: 42   	BEST RATIO: 0.044919786096256686     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 233   BEST FITNESS: 72.43456790123457        	BEST SCORE: 38   	BEST RATIO: 0.04922279792746114      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 72.40796019900498        	BEST SCORE: 38   	BEST RATIO: 0.04960835509138381      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 75.29411764705883        	BEST SCORE: 40   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 236   BEST FITNESS: 76.5480043149946         	BEST SCORE: 40   	BEST RATIO: 0.04509582863585118      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 76.08801955990221        	BEST SCORE: 40   	BEST RATIO: 0.05141388174807198      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 238   BEST FITNESS: 70.63636363636364        	BEST SCORE: 37   	BEST RATIO: 0.047619047619047616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 239   BEST FITNESS: 74.48323699421965        	BEST SCORE: 39   	BEST RATIO: 0.04721549636803874      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 240   BEST FITNESS: 70.27482993197279        	BEST SCORE: 37   	BEST RATIO: 0.05300859598853868      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 241   BEST FITNESS: 72.80883977900552        	BEST SCORE: 38   	BEST RATIO: 0.04382929642445214      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 75.81699346405229        	BEST SCORE: 40   	BEST RATIO: 0.05517241379310345      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 243   BEST FITNESS: 77.69526248399488        	BEST SCORE: 41   	BEST RATIO: 0.05540540540540541      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 244   BEST FITNESS: 73.70338983050847        	BEST SCORE: 39   	BEST RATIO: 0.05829596412556054      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 245   BEST FITNESS: 87.18543799772469        	BEST SCORE: 46   	BEST RATIO: 0.055222088835534214     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 246   BEST FITNESS: 83.81405405405405        	BEST SCORE: 44   	BEST RATIO: 0.049943246311010214     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 247   BEST FITNESS: 75.77836411609499        	BEST SCORE: 40   	BEST RATIO: 0.055710306406685235     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 77.68974358974359        	BEST SCORE: 41   	BEST RATIO: 0.05548037889039242      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 74.4                     	BEST SCORE: 39   	BEST RATIO: 0.04838709677419355      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 250   BEST FITNESS: 75.95448798988622        	BEST SCORE: 40   	BEST RATIO: 0.05326231691078562      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 251   BEST FITNESS: 78.72638753651412        	BEST SCORE: 41   	BEST RATIO: 0.04158215010141988      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 252   BEST FITNESS: 81.08244680851064        	BEST SCORE: 43   	BEST RATIO: 0.06064880112834979      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 253   BEST FITNESS: 80.77808219178083        	BEST SCORE: 42   	BEST RATIO: 0.039886039886039885     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 254   BEST FITNESS: 77.97846889952153        	BEST SCORE: 41   	BEST RATIO: 0.05157232704402516      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 255   BEST FITNESS: 88.21805183199285        	BEST SCORE: 46   	BEST RATIO: 0.04287045666356011      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 256   BEST FITNESS: 81.56062424969988        	BEST SCORE: 43   	BEST RATIO: 0.05443037974683544      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 257   BEST FITNESS: 83.49243306169966        	BEST SCORE: 44   	BEST RATIO: 0.053987730061349694     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 258   BEST FITNESS: 82.24949290060852        	BEST SCORE: 43   	BEST RATIO: 0.04559915164369035      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 259   BEST FITNESS: 80.51383399209486        	BEST SCORE: 42   	BEST RATIO: 0.04329896907216495      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 260   BEST FITNESS: 85.69148936170212        	BEST SCORE: 45   	BEST RATIO: 0.05027932960893855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 261   BEST FITNESS: 82.2380467955239         	BEST SCORE: 43   	BEST RATIO: 0.045744680851063826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 262   BEST FITNESS: 83.60499432463111        	BEST SCORE: 44   	BEST RATIO: 0.052568697729988054     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 263   BEST FITNESS: 78.55885363357216        	BEST SCORE: 41   	BEST RATIO: 0.0438034188034188       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 264   BEST FITNESS: 83.78213507625273        	BEST SCORE: 44   	BEST RATIO: 0.05034324942791762      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 265   BEST FITNESS: 83.89395546129374        	BEST SCORE: 44   	BEST RATIO: 0.048943270300333706     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 266   BEST FITNESS: 83.97086368366286        	BEST SCORE: 44   	BEST RATIO: 0.04798255179934569      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 267   BEST FITNESS: 83.46072684642438        	BEST SCORE: 44   	BEST RATIO: 0.054388133498145856     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 268   BEST FITNESS: 81.41191066997519        	BEST SCORE: 43   	BEST RATIO: 0.0563564875491481       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 269   BEST FITNESS: 82.95176010430248        	BEST SCORE: 44   	BEST RATIO: 0.06085753803596127      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 270   BEST FITNESS: 85.17857142857143        	BEST SCORE: 45   	BEST RATIO: 0.05660377358490566      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 271   BEST FITNESS: 75.46099290780141        	BEST SCORE: 40   	BEST RATIO: 0.06015037593984962      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 272   BEST FITNESS: 77.34349030470914        	BEST SCORE: 41   	BEST RATIO: 0.06020558002936858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 273   BEST FITNESS: 95.9709911361805         	BEST SCORE: 50   	BEST RATIO: 0.041981528127623846     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 274   BEST FITNESS: 82.2380467955239         	BEST SCORE: 43   	BEST RATIO: 0.045744680851063826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 275   BEST FITNESS: 83.52886836027713        	BEST SCORE: 44   	BEST RATIO: 0.0535279805352798       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 276   BEST FITNESS: 85.54455445544555        	BEST SCORE: 45   	BEST RATIO: 0.052083333333333336     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 277   BEST FITNESS: 84.26254826254826        	BEST SCORE: 44   	BEST RATIO: 0.04435483870967742      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 278   BEST FITNESS: 83.76367614879649        	BEST SCORE: 44   	BEST RATIO: 0.05057471264367816      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 279   BEST FITNESS: 91.63222748815166        	BEST SCORE: 48   	BEST RATIO: 0.047666335650446874     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 280   BEST FITNESS: 79.61739130434782        	BEST SCORE: 42   	BEST RATIO: 0.05504587155963303      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 281   BEST FITNESS: 77.78696741854637        	BEST SCORE: 41   	BEST RATIO: 0.05416116248348745      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 282   BEST FITNESS: 80.32882414151925        	BEST SCORE: 42   	BEST RATIO: 0.04570184983677911      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 283   BEST FITNESS: 81.82618510158014        	BEST SCORE: 43   	BEST RATIO: 0.051008303677342826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 284   BEST FITNESS: 81.59237187127533        	BEST SCORE: 43   	BEST RATIO: 0.05402010050251256      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 285   BEST FITNESS: 85.54945054945055        	BEST SCORE: 45   	BEST RATIO: 0.05202312138728324      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 286   BEST FITNESS: 88.9623717217788         	BEST SCORE: 47   	BEST RATIO: 0.056626506024096385     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 287   BEST FITNESS: 81.37171464330413        	BEST SCORE: 43   	BEST RATIO: 0.056878306878306875     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 288   BEST FITNESS: 83.82308522114347        	BEST SCORE: 44   	BEST RATIO: 0.04983012457531144      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 289   BEST FITNESS: 79.71844660194175        	BEST SCORE: 42   	BEST RATIO: 0.05370843989769821      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 290   BEST FITNESS: 81.47368421052632        	BEST SCORE: 43   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 291   BEST FITNESS: 81.97167755991285        	BEST SCORE: 43   	BEST RATIO: 0.04914285714285714      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 292   BEST FITNESS: 86.16477272727273        	BEST SCORE: 45   	BEST RATIO: 0.04451038575667656      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 293   BEST FITNESS: 91.3595166163142         	BEST SCORE: 48   	BEST RATIO: 0.050793650793650794     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 294   BEST FITNESS: 81.28917197452229        	BEST SCORE: 43   	BEST RATIO: 0.057951482479784364     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 295   BEST FITNESS: 93.03412616339193        	BEST SCORE: 49   	BEST RATIO: 0.05337690631808279      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 296   BEST FITNESS: 80.42914979757084        	BEST SCORE: 42   	BEST RATIO: 0.04439746300211417      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 297   BEST FITNESS: 82.29087261785357        	BEST SCORE: 43   	BEST RATIO: 0.04507337526205451      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 298   BEST FITNESS: 93.26429980276134        	BEST SCORE: 49   	BEST RATIO: 0.05077720207253886      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 299   BEST FITNESS: 82.40970873786408        	BEST SCORE: 43   	BEST RATIO: 0.04356636271529889      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 300   BEST FITNESS: 79.65517241379311        	BEST SCORE: 42   	BEST RATIO: 0.05454545454545454      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 301   BEST FITNESS: 80.20645161290322        	BEST SCORE: 42   	BEST RATIO: 0.0472972972972973       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 302   BEST FITNESS: 84.1625371655104         	BEST SCORE: 44   	BEST RATIO: 0.04559585492227979      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 303   BEST FITNESS: 83.40142517814726        	BEST SCORE: 44   	BEST RATIO: 0.05513784461152882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 304   BEST FITNESS: 85.8546571136131         	BEST SCORE: 45   	BEST RATIO: 0.048283261802575105     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 305   BEST FITNESS: 80.41827411167513        	BEST SCORE: 42   	BEST RATIO: 0.044538706256627786     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 306   BEST FITNESS: 79.93548387096774        	BEST SCORE: 42   	BEST RATIO: 0.05084745762711865      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 307   BEST FITNESS: 85.80745341614907        	BEST SCORE: 45   	BEST RATIO: 0.048859934853420196     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 308   BEST FITNESS: 81.81674208144797        	BEST SCORE: 43   	BEST RATIO: 0.05112960760998811      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 309   BEST FITNESS: 85.5834242093784         	BEST SCORE: 45   	BEST RATIO: 0.051605504587155966     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 310   BEST FITNESS: 89.3                     	BEST SCORE: 47   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 311   BEST FITNESS: 79.45360824742268        	BEST SCORE: 42   	BEST RATIO: 0.05722070844686648      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 312   BEST FITNESS: 89.97998180163785        	BEST SCORE: 47   	BEST RATIO: 0.04467680608365019      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 313   BEST FITNESS: 87.6639344262295         	BEST SCORE: 46   	BEST RATIO: 0.04946236559139785      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 314   BEST FITNESS: 93.67387387387387        	BEST SCORE: 49   	BEST RATIO: 0.046182846371347785     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 315   BEST FITNESS: 84.0928355196771         	BEST SCORE: 44   	BEST RATIO: 0.046462513199577615     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 316   BEST FITNESS: 85.83333333333333        	BEST SCORE: 45   	BEST RATIO: 0.04854368932038835      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 317   BEST FITNESS: 83.71681415929204        	BEST SCORE: 44   	BEST RATIO: 0.05116279069767442      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 318   BEST FITNESS: 82.03218884120172        	BEST SCORE: 43   	BEST RATIO: 0.048368953880764905     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 319   BEST FITNESS: 84.17391304347827        	BEST SCORE: 44   	BEST RATIO: 0.045454545454545456     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 320   BEST FITNESS: 81.61848341232228        	BEST SCORE: 43   	BEST RATIO: 0.05368289637952559      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 321   BEST FITNESS: 87.62357807652533        	BEST SCORE: 46   	BEST RATIO: 0.0499457111834962       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 322   BEST FITNESS: 84.28406909788868        	BEST SCORE: 44   	BEST RATIO: 0.04408817635270541      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 323   BEST FITNESS: 82.57592592592593        	BEST SCORE: 43   	BEST RATIO: 0.041465766634522665     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 324   BEST FITNESS: 82.2265306122449         	BEST SCORE: 43   	BEST RATIO: 0.04589114194236926      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 325   BEST FITNESS: 83.57990867579909        	BEST SCORE: 44   	BEST RATIO: 0.052884615384615384     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 326   BEST FITNESS: 80.37037037037037        	BEST SCORE: 42   	BEST RATIO: 0.04516129032258064      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 327   BEST FITNESS: 87.83874139626352        	BEST SCORE: 46   	BEST RATIO: 0.04737384140061792      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 328   BEST FITNESS: 87.46409431939979        	BEST SCORE: 46   	BEST RATIO: 0.05186020293122886      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 329   BEST FITNESS: 86.22201492537313        	BEST SCORE: 45   	BEST RATIO: 0.043816942551119765     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 330   BEST FITNESS: 80.4                     	BEST SCORE: 42   	BEST RATIO: 0.04477611940298507      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 331   BEST FITNESS: 87.14678899082568        	BEST SCORE: 46   	BEST RATIO: 0.05569007263922518      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 332   BEST FITNESS: 83.41775147928995        	BEST SCORE: 44   	BEST RATIO: 0.05493133583021224      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 333   BEST FITNESS: 86.06796116504854        	BEST SCORE: 45   	BEST RATIO: 0.04568527918781726      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 334   BEST FITNESS: 81.9047619047619         	BEST SCORE: 43   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 335   BEST FITNESS: 83.37395459976105        	BEST SCORE: 44   	BEST RATIO: 0.05548549810844893      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 336   BEST FITNESS: 89.96897810218978        	BEST SCORE: 47   	BEST RATIO: 0.044804575786463297     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 337   BEST FITNESS: 84.38130841121496        	BEST SCORE: 44   	BEST RATIO: 0.042884990253411304     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 338   BEST FITNESS: 85.72784810126582        	BEST SCORE: 45   	BEST RATIO: 0.04983388704318937      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 339   BEST FITNESS: 85.5834242093784         	BEST SCORE: 45   	BEST RATIO: 0.051605504587155966     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 340   BEST FITNESS: 89.18736383442265        	BEST SCORE: 47   	BEST RATIO: 0.0539609644087256       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 341   BEST FITNESS: 87.85909980430529        	BEST SCORE: 46   	BEST RATIO: 0.0471311475409836       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 342   BEST FITNESS: 91.53488372093024        	BEST SCORE: 48   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 343   BEST FITNESS: 87.26091825307951        	BEST SCORE: 46   	BEST RATIO: 0.05430932703659976      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 344   BEST FITNESS: 84.66403162055336        	BEST SCORE: 45   	BEST RATIO: 0.06302521008403361      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 345   BEST FITNESS: 77.76574307304786        	BEST SCORE: 41   	BEST RATIO: 0.05444887118193891      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 346   BEST FITNESS: 90.06589492430989        	BEST SCORE: 47   	BEST RATIO: 0.04368029739776952      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 347   BEST FITNESS: 84.66403162055336        	BEST SCORE: 45   	BEST RATIO: 0.06302521008403361      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 348   BEST FITNESS: 89.5010183299389         	BEST SCORE: 47   	BEST RATIO: 0.05026737967914439      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 349   BEST FITNESS: 88.22142857142858        	BEST SCORE: 46   	BEST RATIO: 0.04283054003724395      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 350   BEST FITNESS: 78.17954545454545        	BEST SCORE: 41   	BEST RATIO: 0.04886769964243146      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 351   BEST FITNESS: 86.16477272727273        	BEST SCORE: 45   	BEST RATIO: 0.04451038575667656      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 352   BEST FITNESS: 87.12442396313364        	BEST SCORE: 46   	BEST RATIO: 0.05596107055961071      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 353   BEST FITNESS: 89.64299802761342        	BEST SCORE: 47   	BEST RATIO: 0.04860392967942089      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 354   BEST FITNESS: 90.73972602739725        	BEST SCORE: 48   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 355   BEST FITNESS: 97.05982905982906        	BEST SCORE: 51   	BEST RATIO: 0.05089820359281437      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 356   BEST FITNESS: 103.92737430167598       	BEST SCORE: 54   	BEST RATIO: 0.03918722786647315      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 357   BEST FITNESS: 91.7608095676173         	BEST SCORE: 48   	BEST RATIO: 0.04619826756496631      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 358   BEST FITNESS: 93.96470588235294        	BEST SCORE: 49   	BEST RATIO: 0.04294478527607362      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 359   BEST FITNESS: 92.1439330543933         	BEST SCORE: 48   	BEST RATIO: 0.041848299912816043     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 360   BEST FITNESS: 104.88155668358714       	BEST SCORE: 55   	BEST RATIO: 0.048802129547471165     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 361   BEST FITNESS: 85.64047362755652        	BEST SCORE: 45   	BEST RATIO: 0.05090497737556561      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 362   BEST FITNESS: 92.38304552590267        	BEST SCORE: 48   	BEST RATIO: 0.03915171288743882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 363   BEST FITNESS: 81.98915401301518        	BEST SCORE: 43   	BEST RATIO: 0.048919226393629126     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 364   BEST FITNESS: 81.04953145917001        	BEST SCORE: 43   	BEST RATIO: 0.061079545454545456     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 365   BEST FITNESS: 89.76007677543186        	BEST SCORE: 47   	BEST RATIO: 0.04723618090452261      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 366   BEST FITNESS: 85.13221153846153        	BEST SCORE: 45   	BEST RATIO: 0.05717916137229987      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 367   BEST FITNESS: 93.40917782026769        	BEST SCORE: 49   	BEST RATIO: 0.04914744232698094      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 368   BEST FITNESS: 88.91013824884793        	BEST SCORE: 47   	BEST RATIO: 0.057247259439707675     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 369   BEST FITNESS: 91.18495297805643        	BEST SCORE: 48   	BEST RATIO: 0.052805280528052806     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 370   BEST FITNESS: 95.58693733451015        	BEST SCORE: 50   	BEST RATIO: 0.046168051708217916     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 371   BEST FITNESS: 87.84690873405299        	BEST SCORE: 46   	BEST RATIO: 0.047276464542651594     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 372   BEST FITNESS: 87.77644710578842        	BEST SCORE: 46   	BEST RATIO: 0.04811715481171548      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 373   BEST FITNESS: 93.84242424242424        	BEST SCORE: 49   	BEST RATIO: 0.04430379746835443      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 374   BEST FITNESS: 90.53761755485894        	BEST SCORE: 47   	BEST RATIO: 0.03824247355573637      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 375   BEST FITNESS: 88.17705510388437        	BEST SCORE: 46   	BEST RATIO: 0.043355325164938736     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 376   BEST FITNESS: 99.20567375886525        	BEST SCORE: 52   	BEST RATIO: 0.048327137546468404     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 377   BEST FITNESS: 89.72313649564376        	BEST SCORE: 47   	BEST RATIO: 0.04766734279918864      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 378   BEST FITNESS: 95.77345731191885        	BEST SCORE: 50   	BEST RATIO: 0.0441306266548985       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 379   BEST FITNESS: 96.23281596452328        	BEST SCORE: 51   	BEST RATIO: 0.05992949471210341      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 380   BEST FITNESS: 89.63869693978282        	BEST SCORE: 47   	BEST RATIO: 0.048654244306418216     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 381   BEST FITNESS: 86.61654135338345        	BEST SCORE: 45   	BEST RATIO: 0.0390625                WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 382   BEST FITNESS: 95.55160142348754        	BEST SCORE: 50   	BEST RATIO: 0.04655493482309125      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 383   BEST FITNESS: 96.05678233438486        	BEST SCORE: 50   	BEST RATIO: 0.041050903119868636     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 384   BEST FITNESS: 90.23358908780904        	BEST SCORE: 47   	BEST RATIO: 0.041740674955595025     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 385   BEST FITNESS: 81.66978922716628        	BEST SCORE: 43   	BEST RATIO: 0.0530209617755857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 386   BEST FITNESS: 93.46981132075472        	BEST SCORE: 49   	BEST RATIO: 0.04846686449060336      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 387   BEST FITNESS: 84.04897959183674        	BEST SCORE: 44   	BEST RATIO: 0.04700854700854701      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 388   BEST FITNESS: 93.74290780141844        	BEST SCORE: 49   	BEST RATIO: 0.04541241890639481      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 389   BEST FITNESS: 90.26542688081149        	BEST SCORE: 47   	BEST RATIO: 0.04137323943661972      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 390   BEST FITNESS: 90.91951488423373        	BEST SCORE: 48   	BEST RATIO: 0.05587892898719441      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 391   BEST FITNESS: 96.19482496194826        	BEST SCORE: 50   	BEST RATIO: 0.03955696202531646      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 392   BEST FITNESS: 91.64461247637051        	BEST SCORE: 48   	BEST RATIO: 0.047524752475247525     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 393   BEST FITNESS: 97.73955773955774        	BEST SCORE: 51   	BEST RATIO: 0.04358974358974359      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 394   BEST FITNESS: 97.40864960282435        	BEST SCORE: 51   	BEST RATIO: 0.04713493530499076      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 395   BEST FITNESS: 92.08828522920204        	BEST SCORE: 48   	BEST RATIO: 0.04247787610619469      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 396   BEST FITNESS: 92.66444444444444        	BEST SCORE: 49   	BEST RATIO: 0.057579318448883664     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 397   BEST FITNESS: 87.27678571428571        	BEST SCORE: 46   	BEST RATIO: 0.05411764705882353      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 398   BEST FITNESS: 103.11557788944724       	BEST SCORE: 54   	BEST RATIO: 0.04736842105263158      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 399   BEST FITNESS: 93.78771929824562        	BEST SCORE: 49   	BEST RATIO: 0.044912923923006415     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 400   BEST FITNESS: 93.90622335890878        	BEST SCORE: 49   	BEST RATIO: 0.04359430604982206      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 401   BEST FITNESS: 93.01867219917013        	BEST SCORE: 49   	BEST RATIO: 0.053551912568306013     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 402   BEST FITNESS: 89.56425702811245        	BEST SCORE: 47   	BEST RATIO: 0.04952581664910432      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 403   BEST FITNESS: 95.6140350877193         	BEST SCORE: 50   	BEST RATIO: 0.045871559633027525     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 404   BEST FITNESS: 105.64121037463977       	BEST SCORE: 55   	BEST RATIO: 0.04126031507876969      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 405   BEST FITNESS: 102.96807592752373       	BEST SCORE: 54   	BEST RATIO: 0.048868778280542986     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 406   BEST FITNESS: 97.80483870967743        	BEST SCORE: 51   	BEST RATIO: 0.04289318755256518      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 407   BEST FITNESS: 97.665                   	BEST SCORE: 51   	BEST RATIO: 0.044386422976501305     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 408   BEST FITNESS: 99.04761904761905        	BEST SCORE: 52   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 409   BEST FITNESS: 102.35976789168278       	BEST SCORE: 54   	BEST RATIO: 0.05510204081632653      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 410   BEST FITNESS: 96.01275917065391        	BEST SCORE: 50   	BEST RATIO: 0.04152823920265781      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 411   BEST FITNESS: 103.75236707938821       	BEST SCORE: 54   	BEST RATIO: 0.04094010614101592      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 412   BEST FITNESS: 103.13594662218516       	BEST SCORE: 54   	BEST RATIO: 0.04716157205240175      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 413   BEST FITNESS: 111.59685863874346       	BEST SCORE: 58   	BEST RATIO: 0.03945578231292517      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 414   BEST FITNESS: 117.12                   	BEST SCORE: 61   	BEST RATIO: 0.041666666666666664     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 415   BEST FITNESS: 101.1401384083045        	BEST SCORE: 53   	BEST RATIO: 0.04805077062556664      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 416   BEST FITNESS: 142.93197593706617       	BEST SCORE: 74   	BEST RATIO: 0.03545759463344514      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 417   BEST FITNESS: 109.19733924611974       	BEST SCORE: 57   	BEST RATIO: 0.04398148148148148      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 418   BEST FITNESS: 125.40261153427639       	BEST SCORE: 65   	BEST RATIO: 0.03666102650874224      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 419   BEST FITNESS: 126.70395136778116       	BEST SCORE: 66   	BEST RATIO: 0.04179860671310956      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 420   BEST FITNESS: 115.61510353227771       	BEST SCORE: 60   	BEST RATIO: 0.03792667509481669      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 421   BEST FITNESS: 106.76897414512094       	BEST SCORE: 56   	BEST RATIO: 0.048993875765529306     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 422   BEST FITNESS: 117.1359477124183        	BEST SCORE: 61   	BEST RATIO: 0.041524846834581346     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 423   BEST FITNESS: 118.55524079320114       	BEST SCORE: 62   	BEST RATIO: 0.045925925925925926     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 424   BEST FITNESS: 123.64023416711017       	BEST SCORE: 64   	BEST RATIO: 0.03526170798898071      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 425   BEST FITNESS: 110.96783844427823       	BEST SCORE: 58   	BEST RATIO: 0.04534792806880375      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 426   BEST FITNESS: 116.59941944847606       	BEST SCORE: 61   	BEST RATIO: 0.0463173880030372       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 427   BEST FITNESS: 139.48930971288942       	BEST SCORE: 73   	BEST RATIO: 0.046675191815856776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 428   BEST FITNESS: 110.39333333333333       	BEST SCORE: 58   	BEST RATIO: 0.050788091068301226     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 429   BEST FITNESS: 132.63851351351352       	BEST SCORE: 69   	BEST RATIO: 0.040421792618629174     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 430   BEST FITNESS: 137.86145648312612       	BEST SCORE: 72   	BEST RATIO: 0.04452690166975881      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 431   BEST FITNESS: 116.781206171108         	BEST SCORE: 61   	BEST RATIO: 0.04468864468864469      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 432   BEST FITNESS: 139.99887387387386       	BEST SCORE: 73   	BEST RATIO: 0.04286553141514973      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 433   BEST FITNESS: 122.83805923125394       	BEST SCORE: 64   	BEST RATIO: 0.04202232435981615      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 434   BEST FITNESS: 114.88999290276791       	BEST SCORE: 60   	BEST RATIO: 0.04447739065974796      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 435   BEST FITNESS: 130.5886483323581        	BEST SCORE: 68   	BEST RATIO: 0.04143814747105423      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 436   BEST FITNESS: 128.40274314214463       	BEST SCORE: 67   	BEST RATIO: 0.043591411841249185     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 437   BEST FITNESS: 117.32243871778755       	BEST SCORE: 61   	BEST RATIO: 0.03986928104575163      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 438   BEST FITNESS: 123.20655354008191       	BEST SCORE: 64   	BEST RATIO: 0.038905775075987845     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 439   BEST FITNESS: 112.9477503628447        	BEST SCORE: 59   	BEST RATIO: 0.04473085670962851      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 440   BEST FITNESS: 128.8667810177244        	BEST SCORE: 67   	BEST RATIO: 0.03983353151010702      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 441   BEST FITNESS: 132.36234458259324       	BEST SCORE: 69   	BEST RATIO: 0.04259259259259259      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 442   BEST FITNESS: 112.6569455103607        	BEST SCORE: 59   	BEST RATIO: 0.04742765273311897      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 443   BEST FITNESS: 110.94515401953419       	BEST SCORE: 58   	BEST RATIO: 0.04556166535742341      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 444   BEST FITNESS: 117.9772972972973        	BEST SCORE: 61   	BEST RATIO: 0.03409726103968697      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 445   BEST FITNESS: 114.39688715953308       	BEST SCORE: 60   	BEST RATIO: 0.04897959183673469      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 446   BEST FITNESS: 126.14909335124244       	BEST SCORE: 66   	BEST RATIO: 0.046380885453267746     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 447   BEST FITNESS: 130.61699650756694       	BEST SCORE: 68   	BEST RATIO: 0.041212121212121214     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 448   BEST FITNESS: 122.80203045685279       	BEST SCORE: 64   	BEST RATIO: 0.042328042328042326     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 449   BEST FITNESS: 113.12806158152554       	BEST SCORE: 59   	BEST RATIO: 0.043065693430656936     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 450   BEST FITNESS: 128.47507692307693       	BEST SCORE: 67   	BEST RATIO: 0.04300385109114249      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 451   BEST FITNESS: 112.62808641975309       	BEST SCORE: 59   	BEST RATIO: 0.047696038803556995     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 452   BEST FITNESS: 130.72447233314318       	BEST SCORE: 68   	BEST RATIO: 0.040356083086053415     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 453   BEST FITNESS: 131.1933471933472        	BEST SCORE: 68   	BEST RATIO: 0.036637931034482756     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 454   BEST FITNESS: 121.37951105937137       	BEST SCORE: 63   	BEST RATIO: 0.038066465256797584     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 455   BEST FITNESS: 124.09916201117318       	BEST SCORE: 65   	BEST RATIO: 0.04754937820043892      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 456   BEST FITNESS: 124.48793215916504       	BEST SCORE: 65   	BEST RATIO: 0.04427792915531335      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 457   BEST FITNESS: 121.06343283582089       	BEST SCORE: 63   	BEST RATIO: 0.040776699029126215     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 458   BEST FITNESS: 119.66139954853273       	BEST SCORE: 62   	BEST RATIO: 0.03625730994152047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 459   BEST FITNESS: 125.10712217718587       	BEST SCORE: 65   	BEST RATIO: 0.03910950661853189      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 460   BEST FITNESS: 115.06849315068493       	BEST SCORE: 60   	BEST RATIO: 0.04285714285714286      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 461   BEST FITNESS: 116.07484076433121       	BEST SCORE: 61   	BEST RATIO: 0.05104602510460251      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 462   BEST FITNESS: 115.36977491961414       	BEST SCORE: 60   	BEST RATIO: 0.04013377926421405      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 463   BEST FITNESS: 116.7608286252354        	BEST SCORE: 62   	BEST RATIO: 0.062                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 464   BEST FITNESS: 126.89032258064516       	BEST SCORE: 66   	BEST RATIO: 0.040268456375838924     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 465   BEST FITNESS: 126.27218934911242       	BEST SCORE: 66   	BEST RATIO: 0.04536082474226804      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 466   BEST FITNESS: 128.61750599520383       	BEST SCORE: 67   	BEST RATIO: 0.04184884447220487      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 467   BEST FITNESS: 130.79572312886887       	BEST SCORE: 68   	BEST RATIO: 0.03978935049736688      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 468   BEST FITNESS: 118.42898550724638       	BEST SCORE: 62   	BEST RATIO: 0.04704097116843703      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 469   BEST FITNESS: 117.22029543994861       	BEST SCORE: 61   	BEST RATIO: 0.04077540106951872      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 470   BEST FITNESS: 142.28093994778067       	BEST SCORE: 74   	BEST RATIO: 0.040195545898967955     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 471   BEST FITNESS: 133.05457122608078       	BEST SCORE: 70   	BEST RATIO: 0.05219985085756898      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 472   BEST FITNESS: 138.82117882117882       	BEST SCORE: 72   	BEST RATIO: 0.03730569948186528      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 473   BEST FITNESS: 129.20998531571217       	BEST SCORE: 68   	BEST RATIO: 0.05255023183925812      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 474   BEST FITNESS: 130.2380062305296        	BEST SCORE: 68   	BEST RATIO: 0.04424202992843201      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 475   BEST FITNESS: 127.03589743589744       	BEST SCORE: 66   	BEST RATIO: 0.03907637655417407      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 476   BEST FITNESS: 120.40985915492958       	BEST SCORE: 63   	BEST RATIO: 0.04642593957258659      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 477   BEST FITNESS: 122.30715774843641       	BEST SCORE: 64   	BEST RATIO: 0.04654545454545454      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 478   BEST FITNESS: 123.15552927261975       	BEST SCORE: 64   	BEST RATIO: 0.03933620159803319      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 479   BEST FITNESS: 138.9229747675963        	BEST SCORE: 73   	BEST RATIO: 0.050942079553384506     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 480   BEST FITNESS: 163.50269784172662       	BEST SCORE: 85   	BEST RATIO: 0.039738195418419824     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 481   BEST FITNESS: 117.8                    	BEST SCORE: 62   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 482   BEST FITNESS: 155.36602628918098       	BEST SCORE: 81   	BEST RATIO: 0.042698998418555616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 483   BEST FITNESS: 134.19431279620852       	BEST SCORE: 70   	BEST RATIO: 0.04326328800988875      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 484   BEST FITNESS: 144.64540694907188       	BEST SCORE: 75   	BEST RATIO: 0.037018756169792694     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 485   BEST FITNESS: 140.1503841931943        	BEST SCORE: 73   	BEST RATIO: 0.04173813607775872      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 486   BEST FITNESS: 140.6144517433047        	BEST SCORE: 73   	BEST RATIO: 0.03830010493179433      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 487   BEST FITNESS: 138.58307210031347       	BEST SCORE: 72   	BEST RATIO: 0.03908794788273615      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 488   BEST FITNESS: 143.76731301939057       	BEST SCORE: 75   	BEST RATIO: 0.04335260115606936      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 489   BEST FITNESS: 124.7417548226509        	BEST SCORE: 65   	BEST RATIO: 0.04215304798962387      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 490   BEST FITNESS: 136.25854214123007       	BEST SCORE: 71   	BEST RATIO: 0.042136498516320474     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 491   BEST FITNESS: 137.8939929328622        	BEST SCORE: 72   	BEST RATIO: 0.04428044280442804      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 492   BEST FITNESS: 140.59259259259258       	BEST SCORE: 73   	BEST RATIO: 0.038461538461538464     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 493   BEST FITNESS: 142.7522759942501        	BEST SCORE: 74   	BEST RATIO: 0.03676105315449578      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 494   BEST FITNESS: 128.49540159411404       	BEST SCORE: 67   	BEST RATIO: 0.04283887468030691      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 495   BEST FITNESS: 132.1868131868132        	BEST SCORE: 69   	BEST RATIO: 0.04397705544933078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 496   BEST FITNESS: 134.38073394495413       	BEST SCORE: 70   	BEST RATIO: 0.04181600955794504      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 497   BEST FITNESS: 134.95625321667524       	BEST SCORE: 70   	BEST RATIO: 0.03737319807794982      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 498   BEST FITNESS: 126.96707105719237       	BEST SCORE: 66   	BEST RATIO: 0.03963963963963964      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 499   BEST FITNESS: 127.7391910739191        	BEST SCORE: 67   	BEST RATIO: 0.04901243599122165      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 500   BEST FITNESS: 122.33079584775086       	BEST SCORE: 64   	BEST RATIO: 0.04634322954380883      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 501   BEST FITNESS: 151.37473460721867       	BEST SCORE: 79   	BEST RATIO: 0.04376731301939058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 502   BEST FITNESS: 147.60409924487595       	BEST SCORE: 77   	BEST RATIO: 0.04333145751266179      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 503   BEST FITNESS: 143.99359316604378       	BEST SCORE: 75   	BEST RATIO: 0.04171301446051168      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0

