GEN: 0     AVG FITNESS: 24.44802235352939     	AVG SCORE: 0.03636363636363636   	AVG RATIO: 0.007388951066758553  	BEST FITNESS: 2148.6138920810495    	BEST SCORE: 2    	BEST RATIO: 1.0                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 1     AVG FITNESS: 24.45963796118335     	AVG SCORE: 0.038181818181818185  	AVG RATIO: 0.007436046276955369  	BEST FITNESS: 503.59387380182187    	BEST SCORE: 1    	BEST RATIO: 0.5                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 2     AVG FITNESS: 49.149034664441196    	AVG SCORE: 0.06727272727272728   	AVG RATIO: 0.010275863396852696  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	
GEN: 3     AVG FITNESS: 65.54791540183876     	AVG SCORE: 0.0890909090909091    	AVG RATIO: 0.012520668725214174  	BEST FITNESS: 5027.633040365744     	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727    WON: 0    	WON AVG RATIO: 0                     	
GEN: 4     AVG FITNESS: 64.89583079644436     	AVG SCORE: 0.1                   	AVG RATIO: 0.01491092844615445   	BEST FITNESS: 2149.6550881716457    	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	
GEN: 5     AVG FITNESS: 60.29280395260259     	AVG SCORE: 0.09                  	AVG RATIO: 0.01171794307228386   	BEST FITNESS: 2149.890070823094     	BEST SCORE: 2    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 6     AVG FITNESS: 79.63381733310139     	AVG SCORE: 0.1190909090909091    	AVG RATIO: 0.014652858657117317  	BEST FITNESS: 5006.763496021078     	BEST SCORE: 3    	BEST RATIO: 0.09375               WON: 0    	WON AVG RATIO: 0                     	
GEN: 7     AVG FITNESS: 102.63815659801469    	AVG SCORE: 0.14363636363636365   	AVG RATIO: 0.019253616519194296  	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	
GEN: 8     AVG FITNESS: 66.61656232938695     	AVG SCORE: 0.10909090909090909   	AVG RATIO: 0.016626962941363416  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 9     AVG FITNESS: 79.50857772844734     	AVG SCORE: 0.12272727272727273   	AVG RATIO: 0.01704555315451037   	BEST FITNESS: 5029.81866597788      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855   WON: 0    	WON AVG RATIO: 0                     	
GEN: 10    AVG FITNESS: 84.04648154863085     	AVG SCORE: 0.13                  	AVG RATIO: 0.01790795436283687   	BEST FITNESS: 2149.890070823094     	BEST SCORE: 2    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 11    AVG FITNESS: 101.41137314382303    	AVG SCORE: 0.13636363636363635   	AVG RATIO: 0.016328850253692784  	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 12    AVG FITNESS: 104.34626928752486    	AVG SCORE: 0.15                  	AVG RATIO: 0.02043272179457468   	BEST FITNESS: 5027.633040365744     	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727    WON: 0    	WON AVG RATIO: 0                     	
GEN: 13    AVG FITNESS: 107.20154837985582    	AVG SCORE: 0.15636363636363637   	AVG RATIO: 0.018950482638042436  	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 14    AVG FITNESS: 103.88037015072953    	AVG SCORE: 0.14727272727272728   	AVG RATIO: 0.018555583170091414  	BEST FITNESS: 5022.147118486193     	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666   WON: 0    	WON AVG RATIO: 0                     	
GEN: 15    AVG FITNESS: 130.65499887792575    	AVG SCORE: 0.1781818181818182    	AVG RATIO: 0.023794369060904364  	BEST FITNESS: 5028.82964176195      	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	
GEN: 16    AVG FITNESS: 130.63789213600418    	AVG SCORE: 0.18                  	AVG RATIO: 0.0250001852878647    	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	
GEN: 17    AVG FITNESS: 137.92020153046897    	AVG SCORE: 0.17545454545454545   	AVG RATIO: 0.020509786233037147  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 18    AVG FITNESS: 155.665623875626      	AVG SCORE: 0.20909090909090908   	AVG RATIO: 0.026525464384959865  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	
GEN: 19    AVG FITNESS: 137.67692681998184    	AVG SCORE: 0.19545454545454546   	AVG RATIO: 0.02337229198719015   	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 20    AVG FITNESS: 165.85096852000112    	AVG SCORE: 0.2318181818181818    	AVG RATIO: 0.02934895379707933   	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 21    AVG FITNESS: 200.11691563023348    	AVG SCORE: 0.25272727272727274   	AVG RATIO: 0.030379909402822557  	BEST FITNESS: 9171.433554439702     	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385   WON: 0    	WON AVG RATIO: 0                     	
GEN: 22    AVG FITNESS: 241.55016474705587    	AVG SCORE: 0.29454545454545455   	AVG RATIO: 0.03401986151742241   	BEST FITNESS: 14653.121096100667    	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483    WON: 0    	WON AVG RATIO: 0                     	
GEN: 23    AVG FITNESS: 246.13216110506784    	AVG SCORE: 0.29545454545454547   	AVG RATIO: 0.03416714260280754   	BEST FITNESS: 9186.292042124109     	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222    WON: 0    	WON AVG RATIO: 0                     	
GEN: 24    AVG FITNESS: 249.2084174099127     	AVG SCORE: 0.2963636363636364    	AVG RATIO: 0.03086258890266256   	BEST FITNESS: 9177.295955565198     	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086   WON: 0    	WON AVG RATIO: 0                     	
GEN: 25    AVG FITNESS: 289.2477224815061     	AVG SCORE: 0.34454545454545454   	AVG RATIO: 0.04424320880929532   	BEST FITNESS: 9194.157014813387     	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077    WON: 0    	WON AVG RATIO: 0                     	
GEN: 26    AVG FITNESS: 251.13290361089955    	AVG SCORE: 0.3                   	AVG RATIO: 0.0328636080605627    	BEST FITNESS: 14695.805799283726    	BEST SCORE: 5    	BEST RATIO: 0.38461538461538464   WON: 0    	WON AVG RATIO: 0                     	
GEN: 27    AVG FITNESS: 303.58275124008406    	AVG SCORE: 0.32                  	AVG RATIO: 0.03670611648347284   	BEST FITNESS: 62456.51341512614     	BEST SCORE: 10   	BEST RATIO: 0.06993006993006994   WON: 0    	WON AVG RATIO: 0                     	
GEN: 28    AVG FITNESS: 417.0911119090585     	AVG SCORE: 0.3972727272727273    	AVG RATIO: 0.04191408192859423   	BEST FITNESS: 29534.298635942167    	BEST SCORE: 7    	BEST RATIO: 0.1                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 29    AVG FITNESS: 901.3289207052945     	AVG SCORE: 0.5418181818181819    	AVG RATIO: 0.04679609184574929   	BEST FITNESS: 115580.78763027047    	BEST SCORE: 13   	BEST RATIO: 0.10236220472440945   WON: 0    	WON AVG RATIO: 0                     	
GEN: 30    AVG FITNESS: 1184.1508916415326    	AVG SCORE: 0.7572727272727273    	AVG RATIO: 0.0533657506143052    	BEST FITNESS: 50024.75582302983     	BEST SCORE: 9    	BEST RATIO: 0.08108108108108109   WON: 0    	WON AVG RATIO: 0                     	
GEN: 31    AVG FITNESS: 2713.050759212757     	AVG SCORE: 1.009090909090909     	AVG RATIO: 0.05688412460597704   	BEST FITNESS: 472784.732320254      	BEST SCORE: 18   	BEST RATIO: 0.08181818181818182   WON: 0    	WON AVG RATIO: 0                     	
GEN: 32    AVG FITNESS: 3111.443411683652     	AVG SCORE: 1.1209090909090909    	AVG RATIO: 0.05811752115944095   	BEST FITNESS: 758216.8563501751     	BEST SCORE: 19   	BEST RATIO: 0.0673758865248227    WON: 0    	WON AVG RATIO: 0                     	
GEN: 33    AVG FITNESS: 2750.4504453472564    	AVG SCORE: 1.1                   	AVG RATIO: 0.05303778619313774   	BEST FITNESS: 318010.9934797036     	BEST SCORE: 17   	BEST RATIO: 0.08173076923076923   WON: 0    	WON AVG RATIO: 0                     	
GEN: 34    AVG FITNESS: 3437.634662233348     	AVG SCORE: 1.19                  	AVG RATIO: 0.0578034064495162    	BEST FITNESS: 473350.65350886       	BEST SCORE: 18   	BEST RATIO: 0.08866995073891626   WON: 0    	WON AVG RATIO: 0                     	
GEN: 35    AVG FITNESS: 3269.9550338206427    	AVG SCORE: 1.2145454545454546    	AVG RATIO: 0.05401364376096052   	BEST FITNESS: 231117.142795885      	BEST SCORE: 16   	BEST RATIO: 0.0975609756097561    WON: 0    	WON AVG RATIO: 0                     	
GEN: 36    AVG FITNESS: 4614.721563661077     	AVG SCORE: 1.2836363636363637    	AVG RATIO: 0.05698766294995397   	BEST FITNESS: 761005.7371777471     	BEST SCORE: 19   	BEST RATIO: 0.09178743961352658   WON: 0    	WON AVG RATIO: 0                     	
GEN: 37    AVG FITNESS: 3842.6860358741133    	AVG SCORE: 1.2763636363636364    	AVG RATIO: 0.05263277895840807   	BEST FITNESS: 472513.6374111067     	BEST SCORE: 18   	BEST RATIO: 0.07894736842105263   WON: 0    	WON AVG RATIO: 0                     	
GEN: 38    AVG FITNESS: 5225.489259895376     	AVG SCORE: 1.4363636363636363    	AVG RATIO: 0.05533129131304371   	BEST FITNESS: 318103.36101059604    	BEST SCORE: 17   	BEST RATIO: 0.08292682926829269   WON: 0    	WON AVG RATIO: 0                     	
GEN: 39    AVG FITNESS: 6197.084436683419     	AVG SCORE: 1.479090909090909     	AVG RATIO: 0.054221383124689264  	BEST FITNESS: 1309179.778731524     	BEST SCORE: 20   	BEST RATIO: 0.06896551724137931   WON: 0    	WON AVG RATIO: 0                     	
GEN: 40    AVG FITNESS: 4755.071049834883     	AVG SCORE: 1.420909090909091     	AVG RATIO: 0.05555063191537286   	BEST FITNESS: 317257.4998169029     	BEST SCORE: 17   	BEST RATIO: 0.07327586206896551   WON: 0    	WON AVG RATIO: 0                     	
GEN: 41    AVG FITNESS: 5162.334115758214     	AVG SCORE: 1.3772727272727272    	AVG RATIO: 0.04709753622682009   	BEST FITNESS: 472342.6985141647     	BEST SCORE: 18   	BEST RATIO: 0.07725321888412018   WON: 0    	WON AVG RATIO: 0                     	
GEN: 42    AVG FITNESS: 68549.45133104491     	AVG SCORE: 1.449090909090909     	AVG RATIO: 0.04718590950782346   	BEST FITNESS: 67561489.15928032     	BEST SCORE: 26   	BEST RATIO: 0.0771513353115727    WON: 0    	WON AVG RATIO: 0                     	
GEN: 43    AVG FITNESS: 531374.8040451285     	AVG SCORE: 2.632727272727273     	AVG RATIO: 0.05449829151016768   	BEST FITNESS: 537435173.1471189     	BEST SCORE: 29   	BEST RATIO: 0.06712962962962964   WON: 0    	WON AVG RATIO: 0                     	
GEN: 44    AVG FITNESS: 36766.150808676815    	AVG SCORE: 2.888181818181818     	AVG RATIO: 0.05637865970233482   	BEST FITNESS: 8740599.00508555      	BEST SCORE: 23   	BEST RATIO: 0.08582089552238806   WON: 0    	WON AVG RATIO: 0                     	
GEN: 45    AVG FITNESS: 33143.14291709528     	AVG SCORE: 2.963636363636364     	AVG RATIO: 0.052863103136194585  	BEST FITNESS: 8739570.501304658     	BEST SCORE: 23   	BEST RATIO: 0.07958477508650519   WON: 0    	WON AVG RATIO: 0                     	
GEN: 46    AVG FITNESS: 86220.97529826638     	AVG SCORE: 2.828181818181818     	AVG RATIO: 0.04896227888634146   	BEST FITNESS: 33975929.046774454    	BEST SCORE: 25   	BEST RATIO: 0.102880658436214     WON: 0    	WON AVG RATIO: 0                     	
GEN: 47    AVG FITNESS: 43082.704244057226    	AVG SCORE: 3.0036363636363634    	AVG RATIO: 0.053785439442761304  	BEST FITNESS: 8739520.938251298     	BEST SCORE: 23   	BEST RATIO: 0.07931034482758621   WON: 0    	WON AVG RATIO: 0                     	
GEN: 48    AVG FITNESS: 44906.23185188792     	AVG SCORE: 3.3845454545454547    	AVG RATIO: 0.053171398764534826  	BEST FITNESS: 8738670.459868947     	BEST SCORE: 23   	BEST RATIO: 0.0749185667752443    WON: 0    	WON AVG RATIO: 0                     	
GEN: 49    AVG FITNESS: 106251.53377089139    	AVG SCORE: 3.3654545454545453    	AVG RATIO: 0.05354357347419162   	BEST FITNESS: 67560639.53935276     	BEST SCORE: 26   	BEST RATIO: 0.07407407407407407   WON: 0    	WON AVG RATIO: 0                     	
GEN: 50    AVG FITNESS: 146047.50538587978    	AVG SCORE: 2.9718181818181817    	AVG RATIO: 0.05366051090631958   	BEST FITNESS: 67560087.8460916      	BEST SCORE: 26   	BEST RATIO: 0.07222222222222222   WON: 0    	WON AVG RATIO: 0                     	
GEN: 51    AVG FITNESS: 128722.99234878147    	AVG SCORE: 3.670909090909091     	AVG RATIO: 0.05530809599459897   	BEST FITNESS: 33972472.852403514    	BEST SCORE: 25   	BEST RATIO: 0.08143322475570032   WON: 0    	WON AVG RATIO: 0                     	
GEN: 52    AVG FITNESS: 122082.18453138605    	AVG SCORE: 3.8045454545454547    	AVG RATIO: 0.05658530357926422   	BEST FITNESS: 33972416.94786969     	BEST SCORE: 25   	BEST RATIO: 0.08116883116883117   WON: 0    	WON AVG RATIO: 0                     	
GEN: 53    AVG FITNESS: 250260.22288251898    	AVG SCORE: 3.7409090909090907    	AVG RATIO: 0.05722675092755298   	BEST FITNESS: 67562684.26337397     	BEST SCORE: 26   	BEST RATIO: 0.08201892744479496   WON: 0    	WON AVG RATIO: 0                     	
GEN: 54    AVG FITNESS: 472705.95787538006    	AVG SCORE: 3.199090909090909     	AVG RATIO: 0.0536572756959011    	BEST FITNESS: 268960679.7129813     	BEST SCORE: 28   	BEST RATIO: 0.0687960687960688    WON: 0    	WON AVG RATIO: 0                     	
GEN: 55    AVG FITNESS: 614730.0988346225     	AVG SCORE: 3.8854545454545453    	AVG RATIO: 0.05524495883926014   	BEST FITNESS: 134709110.85756347    	BEST SCORE: 27   	BEST RATIO: 0.08359133126934984   WON: 0    	WON AVG RATIO: 0                     	
GEN: 56    AVG FITNESS: 572103.0581778036     	AVG SCORE: 3.131818181818182     	AVG RATIO: 0.05380435409256746   	BEST FITNESS: 268965374.0499956     	BEST SCORE: 28   	BEST RATIO: 0.08284023668639054   WON: 0    	WON AVG RATIO: 0                     	
GEN: 57    AVG FITNESS: 3472732.7072917745    	AVG SCORE: 3.57                  	AVG RATIO: 0.0556247521051677    	BEST FITNESS: 1074353262.5896413    	BEST SCORE: 30   	BEST RATIO: 0.08130081300813008   WON: 0    	WON AVG RATIO: 0                     	
GEN: 58    AVG FITNESS: 1258669.0857396894    	AVG SCORE: 3.7172727272727273    	AVG RATIO: 0.05007585210193404   	BEST FITNESS: 268962067.4207361     	BEST SCORE: 28   	BEST RATIO: 0.07235142118863049   WON: 0    	WON AVG RATIO: 0                     	
GEN: 59    AVG FITNESS: 2268411.4097911585    	AVG SCORE: 3.351818181818182     	AVG RATIO: 0.046644372708873186  	BEST FITNESS: 2148127473.8512993    	BEST SCORE: 31   	BEST RATIO: 0.06019417475728155   WON: 0    	WON AVG RATIO: 0                     	
GEN: 60    AVG FITNESS: 4033902.506317368     	AVG SCORE: 4.861818181818182     	AVG RATIO: 0.04978040273996296   	BEST FITNESS: 2148132644.0264506    	BEST SCORE: 31   	BEST RATIO: 0.0684326710816777    WON: 0    	WON AVG RATIO: 0                     	
GEN: 61    AVG FITNESS: 2609983.057354212     	AVG SCORE: 4.990909090909091     	AVG RATIO: 0.04946162613675988   	BEST FITNESS: 1074344479.145836     	BEST SCORE: 30   	BEST RATIO: 0.062111801242236024  WON: 0    	WON AVG RATIO: 0                     	
GEN: 62    AVG FITNESS: 5324516.655837596     	AVG SCORE: 5.590909090909091     	AVG RATIO: 0.05293429008507554   	BEST FITNESS: 2148127558.8149786    	BEST SCORE: 31   	BEST RATIO: 0.06031128404669261   WON: 0    	WON AVG RATIO: 0                     	
GEN: 63    AVG FITNESS: 7486154.176456964     	AVG SCORE: 5.424545454545455     	AVG RATIO: 0.056281737942984515  	BEST FITNESS: 2148127643.7284994    	BEST SCORE: 31   	BEST RATIO: 0.06042884990253411   WON: 0    	WON AVG RATIO: 0                     	
GEN: 64    AVG FITNESS: 17085142.431198575    	AVG SCORE: 5.789090909090909     	AVG RATIO: 0.05206033529485826   	BEST FITNESS: 8590674155.566162     	BEST SCORE: 33   	BEST RATIO: 0.06903765690376569   WON: 0    	WON AVG RATIO: 0                     	
GEN: 65    AVG FITNESS: 268306265.45002753    	AVG SCORE: 6.175454545454546     	AVG RATIO: 0.05334813878240823   	BEST FITNESS: 274878897991.7576     	BEST SCORE: 38   	BEST RATIO: 0.06810035842293907   WON: 0    	WON AVG RATIO: 0                     	
GEN: 66    AVG FITNESS: 77715350.05909117     	AVG SCORE: 8.091818181818182     	AVG RATIO: 0.052946788216103026  	BEST FITNESS: 17180655823.145195    	BEST SCORE: 34   	BEST RATIO: 0.06854838709677419   WON: 0    	WON AVG RATIO: 0                     	
GEN: 67    AVG FITNESS: 33794514.098412484    	AVG SCORE: 7.397272727272727     	AVG RATIO: 0.0506221017439288    	BEST FITNESS: 8590680797.224365     	BEST SCORE: 33   	BEST RATIO: 0.08208955223880597   WON: 0    	WON AVG RATIO: 0                     	
GEN: 68    AVG FITNESS: 45372918.856203966    	AVG SCORE: 7.055454545454546     	AVG RATIO: 0.055829896574155685  	BEST FITNESS: 17180645152.95551     	BEST SCORE: 34   	BEST RATIO: 0.056105610561056105  WON: 0    	WON AVG RATIO: 0                     	
GEN: 69    AVG FITNESS: 20315777.377633546    	AVG SCORE: 5.746363636363636     	AVG RATIO: 0.045592146160161995  	BEST FITNESS: 8590660403.298923     	BEST SCORE: 33   	BEST RATIO: 0.0528                WON: 0    	WON AVG RATIO: 0                     	
GEN: 70    AVG FITNESS: 77142713.26509254     	AVG SCORE: 7.002727272727273     	AVG RATIO: 0.0464888360541359    	BEST FITNESS: 17180658893.07952     	BEST SCORE: 34   	BEST RATIO: 0.0734341252699784    WON: 0    	WON AVG RATIO: 0                     	
GEN: 71    AVG FITNESS: 111785916.47300264    	AVG SCORE: 7.077272727272727     	AVG RATIO: 0.049936167800927155  	BEST FITNESS: 68720336246.08821     	BEST SCORE: 36   	BEST RATIO: 0.046875              WON: 0    	WON AVG RATIO: 0                     	
GEN: 72    AVG FITNESS: 119613062.84691265    	AVG SCORE: 6.031818181818182     	AVG RATIO: 0.048264984790169004  	BEST FITNESS: 34360559477.13222     	BEST SCORE: 35   	BEST RATIO: 0.05368098159509203   WON: 0    	WON AVG RATIO: 0                     	
GEN: 73    AVG FITNESS: 178332098.32986128    	AVG SCORE: 5.904545454545454     	AVG RATIO: 0.042931230889773436  	BEST FITNESS: 34360576311.70825     	BEST SCORE: 35   	BEST RATIO: 0.0720164609053498    WON: 0    	WON AVG RATIO: 0                     	
GEN: 74    AVG FITNESS: 3439333676.4084616    	AVG SCORE: 5.867272727272727     	AVG RATIO: 0.04423004172780496   	BEST FITNESS: 2199024388584.323     	BEST SCORE: 41   	BEST RATIO: 0.05043050430504305   WON: 0    	WON AVG RATIO: 0                     	
GEN: 75    AVG FITNESS: 388861098.66203576    	AVG SCORE: 5.779090909090909     	AVG RATIO: 0.036818754604245184  	BEST FITNESS: 274878876164.35364    	BEST SCORE: 38   	BEST RATIO: 0.05100671140939597   WON: 0    	WON AVG RATIO: 0                     	
GEN: 76    AVG FITNESS: 4824585866.899522     	AVG SCORE: 7.38                  	AVG RATIO: 0.04649364940955455   	BEST FITNESS: 2199024425219.556     	BEST SCORE: 41   	BEST RATIO: 0.07750472589792061   WON: 0    	WON AVG RATIO: 0                     	
GEN: 77    AVG FITNESS: 2386597590.211285     	AVG SCORE: 5.515454545454546     	AVG RATIO: 0.039868363050369414  	BEST FITNESS: 1099512716951.976     	BEST SCORE: 40   	BEST RATIO: 0.05747126436781609   WON: 0    	WON AVG RATIO: 0                     	
GEN: 78    AVG FITNESS: 1088504056.3204265    	AVG SCORE: 6.699090909090909     	AVG RATIO: 0.04300071834587123   	BEST FITNESS: 274878885027.6433     	BEST SCORE: 38   	BEST RATIO: 0.05663189269746647   WON: 0    	WON AVG RATIO: 0                     	
GEN: 79    AVG FITNESS: 6256757236.611164     	AVG SCORE: 6.463636363636364     	AVG RATIO: 0.04032186334282011   	BEST FITNESS: 2199024397641.581     	BEST SCORE: 41   	BEST RATIO: 0.054959785522788206  WON: 0    	WON AVG RATIO: 0                     	
GEN: 80    AVG FITNESS: 100102124917.22707    	AVG SCORE: 8.059090909090909     	AVG RATIO: 0.04401486968503023   	BEST FITNESS: 70368745620798.02     	BEST SCORE: 46   	BEST RATIO: 0.052451539338654506  WON: 0    	WON AVG RATIO: 0                     	
GEN: 81    AVG FITNESS: 78741943196.64629     	AVG SCORE: 8.257272727272728     	AVG RATIO: 0.04503599189903692   	BEST FITNESS: 35184373454523.805    	BEST SCORE: 45   	BEST RATIO: 0.04777070063694268   WON: 0    	WON AVG RATIO: 0                     	
GEN: 82    AVG FITNESS: 17769231129.906815    	AVG SCORE: 7.172727272727273     	AVG RATIO: 0.04162373827102169   	BEST FITNESS: 4398047707801.906     	BEST SCORE: 42   	BEST RATIO: 0.05303030303030303   WON: 0    	WON AVG RATIO: 0                     	
GEN: 83    AVG FITNESS: 22258921075.404125    	AVG SCORE: 7.567272727272727     	AVG RATIO: 0.042104374329550935  	BEST FITNESS: 8796094285381.469     	BEST SCORE: 43   	BEST RATIO: 0.056282722513089     WON: 0    	WON AVG RATIO: 0                     	
GEN: 84    AVG FITNESS: 243591138900.2337     	AVG SCORE: 7.192727272727272     	AVG RATIO: 0.04499052579540622   	BEST FITNESS: 140737489876607.28    	BEST SCORE: 47   	BEST RATIO: 0.05731707317073171   WON: 0    	WON AVG RATIO: 0                     	
GEN: 85    AVG FITNESS: 171605534113.18042    	AVG SCORE: 7.582727272727273     	AVG RATIO: 0.04211507712257544   	BEST FITNESS: 140737489861800.62    	BEST SCORE: 47   	BEST RATIO: 0.051648351648351645  WON: 0    	WON AVG RATIO: 0                     	
GEN: 86    AVG FITNESS: 49485384982.47067     	AVG SCORE: 8.263636363636364     	AVG RATIO: 0.042487710135987594  	BEST FITNESS: 35184373468728.086    	BEST SCORE: 45   	BEST RATIO: 0.0528169014084507    WON: 0    	WON AVG RATIO: 0                     	
GEN: 87    AVG FITNESS: 557817015178.8043     	AVG SCORE: 7.0209090909090905    	AVG RATIO: 0.04181546497197769   	BEST FITNESS: 281474978282154.6     	BEST SCORE: 48   	BEST RATIO: 0.05100956429330499   WON: 0    	WON AVG RATIO: 0                     	
GEN: 88    AVG FITNESS: 34339253084.331337    	AVG SCORE: 7.191818181818181     	AVG RATIO: 0.04322225669471234   	BEST FITNESS: 17592187370962.438    	BEST SCORE: 44   	BEST RATIO: 0.05714285714285714   WON: 0    	WON AVG RATIO: 0                     	
GEN: 89    AVG FITNESS: 28556773608.88678     	AVG SCORE: 8.012727272727274     	AVG RATIO: 0.04514722451413466   	BEST FITNESS: 17592187367869.305    	BEST SCORE: 44   	BEST RATIO: 0.05562579013906448   WON: 0    	WON AVG RATIO: 0                     	
GEN: 90    AVG FITNESS: 6844863868.445371     	AVG SCORE: 7.684545454545455     	AVG RATIO: 0.04653431515601954   	BEST FITNESS: 1099512715426.4636    	BEST SCORE: 40   	BEST RATIO: 0.05649717514124294   WON: 0    	WON AVG RATIO: 0                     	
GEN: 91    AVG FITNESS: 10559989517.433521    	AVG SCORE: 7.7                   	AVG RATIO: 0.04719388871425138   	BEST FITNESS: 4398047680314.821     	BEST SCORE: 42   	BEST RATIO: 0.04276985743380855   WON: 0    	WON AVG RATIO: 0                     	
GEN: 92    AVG FITNESS: 300636860274.255      	AVG SCORE: 8.33909090909091      	AVG RATIO: 0.045939074538333485  	BEST FITNESS: 281474978276761.6     	BEST SCORE: 48   	BEST RATIO: 0.04938271604938271   WON: 0    	WON AVG RATIO: 0                     	
GEN: 93    AVG FITNESS: 2567006906653.6343    	AVG SCORE: 11.618181818181819    	AVG RATIO: 0.04916599164223877   	BEST FITNESS: 2251799815486271.0    	BEST SCORE: 51   	BEST RATIO: 0.05704697986577181   WON: 0    	WON AVG RATIO: 0                     	
GEN: 94    AVG FITNESS: 773228766744.8533     	AVG SCORE: 12.55                 	AVG RATIO: 0.05210350378543954   	BEST FITNESS: 281474978294303.2     	BEST SCORE: 48   	BEST RATIO: 0.05517241379310345   WON: 0    	WON AVG RATIO: 0                     	
GEN: 95    AVG FITNESS: 549145984111.639      	AVG SCORE: 12.542727272727273    	AVG RATIO: 0.05137107729307275   	BEST FITNESS: 281474978297000.7     	BEST SCORE: 48   	BEST RATIO: 0.05620608899297424   WON: 0    	WON AVG RATIO: 0                     	
GEN: 96    AVG FITNESS: 248706821498.1902     	AVG SCORE: 12.94                 	AVG RATIO: 0.05184812024665941   	BEST FITNESS: 70368745617243.02     	BEST SCORE: 46   	BEST RATIO: 0.05116796440489433   WON: 0    	WON AVG RATIO: 0                     	
GEN: 97    AVG FITNESS: 411273109805.0648     	AVG SCORE: 10.523636363636363    	AVG RATIO: 0.04883331719998711   	BEST FITNESS: 281474978293965.0     	BEST SCORE: 48   	BEST RATIO: 0.05504587155963303   WON: 0    	WON AVG RATIO: 0                     	
GEN: 98    AVG FITNESS: 95424665315.99284     	AVG SCORE: 11.616363636363637    	AVG RATIO: 0.0469740580382064    	BEST FITNESS: 17592187371987.867    	BEST SCORE: 44   	BEST RATIO: 0.057667103538663174  WON: 0    	WON AVG RATIO: 0                     	
GEN: 99    AVG FITNESS: 351593644805.75006    	AVG SCORE: 10.524545454545455    	AVG RATIO: 0.04809855703116326   	BEST FITNESS: 281474978257573.06    	BEST SCORE: 48   	BEST RATIO: 0.044444444444444446  WON: 0    	WON AVG RATIO: 0                     	
GEN: 100   AVG FITNESS: 670728462622.7957     	AVG SCORE: 11.994545454545454    	AVG RATIO: 0.0454107599554146    	BEST FITNESS: 140737489851848.34    	BEST SCORE: 47   	BEST RATIO: 0.048503611971104234  WON: 0    	WON AVG RATIO: 0                     	
GEN: 101   AVG FITNESS: 67834539265167.27     	AVG SCORE: 11.973636363636365    	AVG RATIO: 0.04506497804655457   	BEST FITNESS: 7.205759404006782e+16 	BEST SCORE: 56   	BEST RATIO: 0.04694048616932104   WON: 0    	WON AVG RATIO: 0                     	
GEN: 102   AVG FITNESS: 42232986407687.44     	AVG SCORE: 14.787272727272727    	AVG RATIO: 0.04414453458398169   	BEST FITNESS: 1.8014398511450708e+16	BEST SCORE: 54   	BEST RATIO: 0.043973941368078175  WON: 0    	WON AVG RATIO: 0                     	
GEN: 103   AVG FITNESS: 47843947076732.18     	AVG SCORE: 13.054545454545455    	AVG RATIO: 0.04419819913348105   	BEST FITNESS: 3.602879702103272e+16 	BEST SCORE: 55   	BEST RATIO: 0.04824561403508772   WON: 0    	WON AVG RATIO: 0                     	
GEN: 104   AVG FITNESS: 4430182185338.023     	AVG SCORE: 12.88                 	AVG RATIO: 0.04472102794622534   	BEST FITNESS: 1125899908568314.2    	BEST SCORE: 50   	BEST RATIO: 0.055991041433370664  WON: 0    	WON AVG RATIO: 0                     	
GEN: 105   AVG FITNESS: 152184006653835.78    	AVG SCORE: 11.86                 	AVG RATIO: 0.042484035640365514  	BEST FITNESS: 1.441151880780485e+17 	BEST SCORE: 57   	BEST RATIO: 0.04288939051918736   WON: 0    	WON AVG RATIO: 0                     	
GEN: 106   AVG FITNESS: 237230639528516.38    	AVG SCORE: 14.197272727272727    	AVG RATIO: 0.04389843428543363   	BEST FITNESS: 1.4411518807806653e+17	BEST SCORE: 57   	BEST RATIO: 0.04552715654952077   WON: 0    	WON AVG RATIO: 0                     	
GEN: 107   AVG FITNESS: 310808018270192.44    	AVG SCORE: 11.704545454545455    	AVG RATIO: 0.04185068798577775   	BEST FITNESS: 2.882303761539405e+17 	BEST SCORE: 58   	BEST RATIO: 0.03793328973185088   WON: 0    	WON AVG RATIO: 0                     	
GEN: 108   AVG FITNESS: 711550559060598.5     	AVG SCORE: 10.780909090909091    	AVG RATIO: 0.040230300271520775  	BEST FITNESS: 5.764607523058145e+17 	BEST SCORE: 59   	BEST RATIO: 0.0482420278004906    WON: 0    	WON AVG RATIO: 0                     	
GEN: 109   AVG FITNESS: 2295275449733660.5    	AVG SCORE: 11.838181818181818    	AVG RATIO: 0.04428192688643647   	BEST FITNESS: 2.3058430092162053e+18	BEST SCORE: 61   	BEST RATIO: 0.041866849691146193  WON: 0    	WON AVG RATIO: 0                     	
GEN: 110   AVG FITNESS: 4225161823791545.5    	AVG SCORE: 12.36                 	AVG RATIO: 0.04551781893718124   	BEST FITNESS: 4.611686018429965e+18 	BEST SCORE: 62   	BEST RATIO: 0.03994845360824742   WON: 0    	WON AVG RATIO: 0                     	
GEN: 111   AVG FITNESS: 3637625933119853.0    	AVG SCORE: 9.8                   	AVG RATIO: 0.042953308327978335  	BEST FITNESS: 2.3058430092162417e+18	BEST SCORE: 61   	BEST RATIO: 0.04635258358662614   WON: 0    	WON AVG RATIO: 0                     	
GEN: 112   AVG FITNESS: 336270235053659.8     	AVG SCORE: 11.125454545454545    	AVG RATIO: 0.04486739820180769   	BEST FITNESS: 1.4411518807809555e+17	BEST SCORE: 57   	BEST RATIO: 0.050666666666666665  WON: 0    	WON AVG RATIO: 0                     	
GEN: 113   AVG FITNESS: 410685935293274.5     	AVG SCORE: 9.995454545454546     	AVG RATIO: 0.04350589481427443   	BEST FITNESS: 2.8823037615401837e+17	BEST SCORE: 58   	BEST RATIO: 0.04797353184449959   WON: 0    	WON AVG RATIO: 0                     	
GEN: 114   AVG FITNESS: 6.709668062750905e+16 	AVG SCORE: 11.00909090909091     	AVG RATIO: 0.04323830033660655   	BEST FITNESS: 7.37869762948412e+19  	BEST SCORE: 66   	BEST RATIO: 0.04779145546705286   WON: 0    	WON AVG RATIO: 0                     	
GEN: 115   AVG FITNESS: 1.6914220368036566e+16	AVG SCORE: 10.692727272727273    	AVG RATIO: 0.044034947987077265  	BEST FITNESS: 1.8446744073712427e+19	BEST SCORE: 64   	BEST RATIO: 0.056140350877192984  WON: 0    	WON AVG RATIO: 0                     	
GEN: 116   AVG FITNESS: 4215452676516735.5    	AVG SCORE: 11.844545454545454    	AVG RATIO: 0.04832931210037843   	BEST FITNESS: 4.611686018429992e+18 	BEST SCORE: 62   	BEST RATIO: 0.042729152308752585  WON: 0    	WON AVG RATIO: 0                     	
GEN: 117   AVG FITNESS: 285242461163096.44    	AVG SCORE: 12.317272727272726    	AVG RATIO: 0.04644726927944105   	BEST FITNESS: 2.8823037615402003e+17	BEST SCORE: 58   	BEST RATIO: 0.048252911813643926  WON: 0    	WON AVG RATIO: 0                     	
GEN: 118   AVG FITNESS: 71973914213700.89     	AVG SCORE: 11.902727272727272    	AVG RATIO: 0.04718629407931142   	BEST FITNESS: 7.205759404008182e+16 	BEST SCORE: 56   	BEST RATIO: 0.049557522123893805  WON: 0    	WON AVG RATIO: 0                     	
GEN: 119   AVG FITNESS: 212252927328073.78    	AVG SCORE: 13.111818181818181    	AVG RATIO: 0.04620173074722978   	BEST FITNESS: 7.205759404004926e+16 	BEST SCORE: 56   	BEST RATIO: 0.04392156862745098   WON: 0    	WON AVG RATIO: 0                     	
GEN: 120   AVG FITNESS: 4233736008594241.0    	AVG SCORE: 11.686363636363636    	AVG RATIO: 0.04317848443964498   	BEST FITNESS: 4.611686018430012e+18 	BEST SCORE: 62   	BEST RATIO: 0.04509090909090909   WON: 0    	WON AVG RATIO: 0                     	
GEN: 121   AVG FITNESS: 3.583842226958864e+16 	AVG SCORE: 14.686363636363636    	AVG RATIO: 0.04590936629532299   	BEST FITNESS: 3.6893488147421946e+19	BEST SCORE: 65   	BEST RATIO: 0.0410612760581175    WON: 0    	WON AVG RATIO: 0                     	
GEN: 122   AVG FITNESS: 839304347113337.8     	AVG SCORE: 13.2                  	AVG RATIO: 0.04524878727322317   	BEST FITNESS: 5.764607523057414e+17 	BEST SCORE: 59   	BEST RATIO: 0.03889255108767304   WON: 0    	WON AVG RATIO: 0                     	
GEN: 123   AVG FITNESS: 2139645777065041.5    	AVG SCORE: 13.59909090909091     	AVG RATIO: 0.046788221746614365  	BEST FITNESS: 1.1529215046093094e+18	BEST SCORE: 60   	BEST RATIO: 0.04633204633204633   WON: 0    	WON AVG RATIO: 0                     	
GEN: 124   AVG FITNESS: 8416191887208595.0    	AVG SCORE: 12.88090909090909     	AVG RATIO: 0.04248825904990703   	BEST FITNESS: 9.223372036857477e+18 	BEST SCORE: 63   	BEST RATIO: 0.04384133611691023   WON: 0    	WON AVG RATIO: 0                     	
GEN: 125   AVG FITNESS: 2410979962765363.5    	AVG SCORE: 16.134545454545453    	AVG RATIO: 0.04351107622075977   	BEST FITNESS: 1.1529215046092984e+18	BEST SCORE: 60   	BEST RATIO: 0.04480955937266617   WON: 0    	WON AVG RATIO: 0                     	
GEN: 126   AVG FITNESS: 940706821990166.9     	AVG SCORE: 12.563636363636364    	AVG RATIO: 0.04229001977146522   	BEST FITNESS: 2.8823037615400275e+17	BEST SCORE: 58   	BEST RATIO: 0.04549019607843137   WON: 0    	WON AVG RATIO: 0                     	
GEN: 127   AVG FITNESS: 790473447426611.6     	AVG SCORE: 11.315454545454546    	AVG RATIO: 0.0368515817068554    	BEST FITNESS: 2.882303761540186e+17 	BEST SCORE: 58   	BEST RATIO: 0.048013245033112585  WON: 0    	WON AVG RATIO: 0                     	
GEN: 128   AVG FITNESS: 5.6864055984800376e+16	AVG SCORE: 13.532727272727273    	AVG RATIO: 0.041314786026455975  	BEST FITNESS: 3.689348814742196e+19 	BEST SCORE: 65   	BEST RATIO: 0.04242819843342036   WON: 0    	WON AVG RATIO: 0                     	
GEN: 129   AVG FITNESS: 1.2085978312960417e+18	AVG SCORE: 12.324545454545454    	AVG RATIO: 0.03755928950751804   	BEST FITNESS: 1.1805916207174147e+21	BEST SCORE: 70   	BEST RATIO: 0.04834254143646409   WON: 0    	WON AVG RATIO: 0                     	
GEN: 130   AVG FITNESS: 1.7027014960058192e+16	AVG SCORE: 15.077272727272728    	AVG RATIO: 0.04254812308129457   	BEST FITNESS: 1.8446744073712378e+19	BEST SCORE: 64   	BEST RATIO: 0.0481203007518797    WON: 0    	WON AVG RATIO: 0                     	
GEN: 131   AVG FITNESS: 1568836891688642.8    	AVG SCORE: 14.739090909090908    	AVG RATIO: 0.043340180255262796  	BEST FITNESS: 1.1529215046092544e+18	BEST SCORE: 60   	BEST RATIO: 0.03970880211780278   WON: 0    	WON AVG RATIO: 0                     	
GEN: 132   AVG FITNESS: 1.1035351197140435e+18	AVG SCORE: 14.878181818181819    	AVG RATIO: 0.045301637791636845  	BEST FITNESS: 1.1805916207174144e+21	BEST SCORE: 70   	BEST RATIO: 0.03553299492385787   WON: 0    	WON AVG RATIO: 0                     	
GEN: 133   AVG FITNESS: 1.6644029394804982e+17	AVG SCORE: 16.432727272727274    	AVG RATIO: 0.043424475018315915  	BEST FITNESS: 1.4757395258967946e+20	BEST SCORE: 67   	BEST RATIO: 0.041953663118346904  WON: 0    	WON AVG RATIO: 0                     	
GEN: 134   AVG FITNESS: 8.886312351548318e+18 	AVG SCORE: 17.252727272727274    	AVG RATIO: 0.042437466764184854  	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.04860186418109188   WON: 0    	WON AVG RATIO: 0                     	
GEN: 135   AVG FITNESS: 4667799876106419.0    	AVG SCORE: 16.381818181818183    	AVG RATIO: 0.0417440732104771    	BEST FITNESS: 2.305843009216234e+18 	BEST SCORE: 61   	BEST RATIO: 0.04528582034149963   WON: 0    	WON AVG RATIO: 0                     	
GEN: 136   AVG FITNESS: 6.841829675417007e+16 	AVG SCORE: 13.744545454545454    	AVG RATIO: 0.039298060621475076  	BEST FITNESS: 3.689348814742199e+19 	BEST SCORE: 65   	BEST RATIO: 0.04495159059474412   WON: 0    	WON AVG RATIO: 0                     	
GEN: 137   AVG FITNESS: 4049456442642384.0    	AVG SCORE: 10.203636363636363    	AVG RATIO: 0.03783225093183964   	BEST FITNESS: 2.3058430092161864e+18	BEST SCORE: 61   	BEST RATIO: 0.03994760969220694   WON: 0    	WON AVG RATIO: 0                     	
GEN: 138   AVG FITNESS: 3523279606606764.0    	AVG SCORE: 13.956363636363637    	AVG RATIO: 0.0405009062062278    	BEST FITNESS: 2.30584300921626e+18  	BEST SCORE: 61   	BEST RATIO: 0.04911433172302738   WON: 0    	WON AVG RATIO: 0                     	
GEN: 139   AVG FITNESS: 809724968703308.6     	AVG SCORE: 14.855454545454545    	AVG RATIO: 0.04380852885506037   	BEST FITNESS: 2.8823037615395226e+17	BEST SCORE: 58   	BEST RATIO: 0.03913630229419703   WON: 0    	WON AVG RATIO: 0                     	
GEN: 140   AVG FITNESS: 3.047081608189413e+17 	AVG SCORE: 16.221818181818183    	AVG RATIO: 0.043844581366986594  	BEST FITNESS: 2.95147905179356e+20  	BEST SCORE: 68   	BEST RATIO: 0.04066985645933014   WON: 0    	WON AVG RATIO: 0                     	
GEN: 141   AVG FITNESS: 884631814278209.4     	AVG SCORE: 13.635454545454545    	AVG RATIO: 0.041511984973626126  	BEST FITNESS: 5.764607523057791e+17 	BEST SCORE: 59   	BEST RATIO: 0.04312865497076023   WON: 0    	WON AVG RATIO: 0                     	
GEN: 142   AVG FITNESS: 8.612153128839262e+18 	AVG SCORE: 13.538181818181819    	AVG RATIO: 0.040820122520357535  	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.0408505875769446    WON: 0    	WON AVG RATIO: 0                     	
GEN: 143   AVG FITNESS: 7.1378909779007096e+16	AVG SCORE: 14.33                 	AVG RATIO: 0.04218447978887554   	BEST FITNESS: 7.378697629484117e+19 	BEST SCORE: 66   	BEST RATIO: 0.043882978723404256  WON: 0    	WON AVG RATIO: 0                     	
GEN: 144   AVG FITNESS: 1.8396960680726798e+19	AVG SCORE: 15.23090909090909     	AVG RATIO: 0.040616765587658636  	BEST FITNESS: 1.8889465931478585e+22	BEST SCORE: 74   	BEST RATIO: 0.04010840108401084   WON: 0    	WON AVG RATIO: 0                     	
GEN: 145   AVG FITNESS: 4.618511428956975e+17 	AVG SCORE: 16.326363636363638    	AVG RATIO: 0.0386989915623106    	BEST FITNESS: 2.95147905179356e+20  	BEST SCORE: 68   	BEST RATIO: 0.04252657911194497   WON: 0    	WON AVG RATIO: 0                     	
GEN: 146   AVG FITNESS: 8.631978888286976e+18 	AVG SCORE: 15.117272727272727    	AVG RATIO: 0.042450139331476414  	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.04942450914014895   WON: 0    	WON AVG RATIO: 0                     	
GEN: 147   AVG FITNESS: 1.365139168088689e+18 	AVG SCORE: 15.38                 	AVG RATIO: 0.04364406453076615   	BEST FITNESS: 1.1805916207174144e+21	BEST SCORE: 70   	BEST RATIO: 0.041866028708133975  WON: 0    	WON AVG RATIO: 0                     	
GEN: 148   AVG FITNESS: 1.8528708177483302e+17	AVG SCORE: 16.53272727272727     	AVG RATIO: 0.039049384228354675  	BEST FITNESS: 7.378697629484117e+19 	BEST SCORE: 66   	BEST RATIO: 0.04325032765399738   WON: 0    	WON AVG RATIO: 0                     	
GEN: 149   AVG FITNESS: 1.0990398584643937e+21	AVG SCORE: 15.421818181818182    	AVG RATIO: 0.042850130207492856  	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.044518642181413465  WON: 0    	WON AVG RATIO: 0                     	
GEN: 150   AVG FITNESS: 1.7897340910612835e+21	AVG SCORE: 15.013636363636364    	AVG RATIO: 0.03859514908492628   	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.05471956224350205   WON: 0    	WON AVG RATIO: 0                     	
GEN: 151   AVG FITNESS: 2.1836352865228122e+18	AVG SCORE: 8.897272727272727     	AVG RATIO: 0.03711329798588907   	BEST FITNESS: 2.361183241434826e+21 	BEST SCORE: 71   	BEST RATIO: 0.04944289693593315   WON: 0    	WON AVG RATIO: 0                     	
GEN: 152   AVG FITNESS: 2.2962308485634493e+18	AVG SCORE: 12.018181818181818    	AVG RATIO: 0.03787181211642757   	BEST FITNESS: 2.361183241434826e+21 	BEST SCORE: 71   	BEST RATIO: 0.04196217494089834   WON: 0    	WON AVG RATIO: 0                     	
GEN: 153   AVG FITNESS: 3.047359621691676e+18 	AVG SCORE: 13.568181818181818    	AVG RATIO: 0.046919529991474744  	BEST FITNESS: 2.361183241434826e+21 	BEST SCORE: 71   	BEST RATIO: 0.047113470471134705  WON: 0    	WON AVG RATIO: 0                     	
GEN: 154   AVG FITNESS: 1.3961574100162839e+20	AVG SCORE: 12.979090909090909    	AVG RATIO: 0.04741544093540668   	BEST FITNESS: 1.5111572745182865e+23	BEST SCORE: 77   	BEST RATIO: 0.04128686327077748   WON: 0    	WON AVG RATIO: 0                     	
GEN: 155   AVG FITNESS: 6.9703084325960504e+16	AVG SCORE: 12.966363636363637    	AVG RATIO: 0.045333360395301614  	BEST FITNESS: 3.6893488147421905e+19	BEST SCORE: 65   	BEST RATIO: 0.03765932792584009   WON: 0    	WON AVG RATIO: 0                     	
GEN: 156   AVG FITNESS: 8.640836521422422e+19 	AVG SCORE: 12.345454545454546    	AVG RATIO: 0.0444524932221332    	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.04305949008498584   WON: 0    	WON AVG RATIO: 0                     	
GEN: 157   AVG FITNESS: 1.7255406453464123e+19	AVG SCORE: 13.193636363636363    	AVG RATIO: 0.0422989445718679    	BEST FITNESS: 1.8889465931478585e+22	BEST SCORE: 74   	BEST RATIO: 0.040997229916897505  WON: 0    	WON AVG RATIO: 0                     	
GEN: 158   AVG FITNESS: 1.2584018731699328e+18	AVG SCORE: 14.127272727272727    	AVG RATIO: 0.04416610670860149   	BEST FITNESS: 1.1805916207174144e+21	BEST SCORE: 70   	BEST RATIO: 0.040183696900114814  WON: 0    	WON AVG RATIO: 0                     	
GEN: 159   AVG FITNESS: 8.832762315220106e+19 	AVG SCORE: 13.81090909090909     	AVG RATIO: 0.04392879277203777   	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.03891449052739376   WON: 0    	WON AVG RATIO: 0                     	
GEN: 160   AVG FITNESS: 3.229516596017319e+18 	AVG SCORE: 14.354545454545455    	AVG RATIO: 0.04542264347562099   	BEST FITNESS: 2.361183241434826e+21 	BEST SCORE: 71   	BEST RATIO: 0.03657908294693457   WON: 0    	WON AVG RATIO: 0                     	
GEN: 161   AVG FITNESS: 9.69103941005547e+18  	AVG SCORE: 12.894545454545455    	AVG RATIO: 0.04319026036572866   	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.04746423927178153   WON: 0    	WON AVG RATIO: 0                     	
GEN: 162   AVG FITNESS: 1.7030853850938176e+17	AVG SCORE: 13.283636363636363    	AVG RATIO: 0.04758323342134515   	BEST FITNESS: 1.4757395258967953e+20	BEST SCORE: 67   	BEST RATIO: 0.048515568428674875  WON: 0    	WON AVG RATIO: 0                     	
GEN: 163   AVG FITNESS: 8.588464299457125e+19 	AVG SCORE: 14.601818181818182    	AVG RATIO: 0.04095771647453735   	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.05819295558958652   WON: 0    	WON AVG RATIO: 0                     	
GEN: 164   AVG FITNESS: 8.798024645784362e+21 	AVG SCORE: 14.10909090909091     	AVG RATIO: 0.0410758183277499    	BEST FITNESS: 9.671406556917033e+24 	BEST SCORE: 83   	BEST RATIO: 0.054001301236174366  WON: 0    	WON AVG RATIO: 0                     	
GEN: 165   AVG FITNESS: 4.175808233391435e+20 	AVG SCORE: 14.668181818181818    	AVG RATIO: 0.04300321137734342   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.044571428571428574  WON: 0    	WON AVG RATIO: 0                     	
GEN: 166   AVG FITNESS: 1.7663415531094309e+22	AVG SCORE: 14.305454545454545    	AVG RATIO: 0.04158427826046446   	BEST FITNESS: 1.9342813113834067e+25	BEST SCORE: 84   	BEST RATIO: 0.04708520179372197   WON: 0    	WON AVG RATIO: 0                     	
GEN: 167   AVG FITNESS: 2.274771994570096e+18 	AVG SCORE: 12.79                 	AVG RATIO: 0.044495529282074536  	BEST FITNESS: 1.1805916207174147e+21	BEST SCORE: 70   	BEST RATIO: 0.048577376821651634  WON: 0    	WON AVG RATIO: 0                     	
GEN: 168   AVG FITNESS: 2.7610614466517755e+20	AVG SCORE: 11.088181818181818    	AVG RATIO: 0.04466182646357712   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.052                 WON: 0    	WON AVG RATIO: 0                     	
GEN: 169   AVG FITNESS: 2.2711266596765541e+21	AVG SCORE: 16.234545454545454    	AVG RATIO: 0.04443001941126349   	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.047479484173505275  WON: 0    	WON AVG RATIO: 0                     	
GEN: 170   AVG FITNESS: 2.8162868252345206e+23	AVG SCORE: 14.887272727272727    	AVG RATIO: 0.04104440325691128   	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.04547803617571059   WON: 0    	WON AVG RATIO: 0                     	
GEN: 171   AVG FITNESS: 9.005439801942329e+24 	AVG SCORE: 12.804545454545455    	AVG RATIO: 0.03973856294516248   	BEST FITNESS: 9.903520314283042e+27 	BEST SCORE: 93   	BEST RATIO: 0.04678068410462777   WON: 0    	WON AVG RATIO: 0                     	
GEN: 172   AVG FITNESS: 2.3362132288141488e+21	AVG SCORE: 9.531818181818181     	AVG RATIO: 0.03705432427858819   	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.04636519748139668   WON: 0    	WON AVG RATIO: 0                     	
GEN: 173   AVG FITNESS: 1.4192520465405385e+23	AVG SCORE: 16.556363636363635    	AVG RATIO: 0.04303851555509756   	BEST FITNESS: 1.5474250491067253e+26	BEST SCORE: 87   	BEST RATIO: 0.04080675422138837   WON: 0    	WON AVG RATIO: 0                     	
GEN: 174   AVG FITNESS: 1.3597680855941277e+22	AVG SCORE: 17.27090909090909     	AVG RATIO: 0.04229126613374804   	BEST FITNESS: 9.671406556917033e+24 	BEST SCORE: 83   	BEST RATIO: 0.04318418314255983   WON: 0    	WON AVG RATIO: 0                     	
GEN: 175   AVG FITNESS: 1.4794315127472996e+30	AVG SCORE: 17.204545454545453    	AVG RATIO: 0.04005654759100203   	BEST FITNESS: 8.403643262857999e+32 	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095   WON: 2    	WON AVG RATIO: 0.05135081187568886   	
GEN: 176   AVG FITNESS: 2.88458360876545e+23  	AVG SCORE: 18.23181818181818     	AVG RATIO: 0.04367639855289185   	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.04665959703075292   WON: 0    	WON AVG RATIO: 0                     	
GEN: 177   AVG FITNESS: 1.0857145883935776e+23	AVG SCORE: 14.726363636363637    	AVG RATIO: 0.045717769637387815  	BEST FITNESS: 7.737125245533627e+25 	BEST SCORE: 86   	BEST RATIO: 0.04643628509719223   WON: 0    	WON AVG RATIO: 0                     	
GEN: 178   AVG FITNESS: 4.344525563431783e+20 	AVG SCORE: 15.402727272727272    	AVG RATIO: 0.04082066819741564   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.042951541850220265  WON: 0    	WON AVG RATIO: 0                     	
GEN: 179   AVG FITNESS: 2.443121577980392e+20 	AVG SCORE: 15.81                 	AVG RATIO: 0.04267561806295798   	BEST FITNESS: 1.5111572745182865e+23	BEST SCORE: 77   	BEST RATIO: 0.042588495575221236  WON: 0    	WON AVG RATIO: 0                     	
GEN: 180   AVG FITNESS: 8.753303180334783e+19 	AVG SCORE: 13.95                 	AVG RATIO: 0.044022385573071345  	BEST FITNESS: 3.777893186295717e+22 	BEST SCORE: 75   	BEST RATIO: 0.05263157894736842   WON: 0    	WON AVG RATIO: 0                     	
GEN: 181   AVG FITNESS: 4.2369483156122095e+20	AVG SCORE: 14.797272727272727    	AVG RATIO: 0.04567972388065203   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.03901950975487744   WON: 0    	WON AVG RATIO: 0                     	
GEN: 182   AVG FITNESS: 3.589838974280547e+21 	AVG SCORE: 14.931818181818182    	AVG RATIO: 0.044646631714035746  	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.03835227272727273   WON: 0    	WON AVG RATIO: 0                     	
GEN: 183   AVG FITNESS: 1.4087985832013555e+21	AVG SCORE: 12.68909090909091     	AVG RATIO: 0.04510376377231631   	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.037243947858473     WON: 0    	WON AVG RATIO: 0                     	
GEN: 184   AVG FITNESS: 1.509845846782861e+20 	AVG SCORE: 14.125454545454545    	AVG RATIO: 0.04652444939899982   	BEST FITNESS: 1.5111572745182865e+23	BEST SCORE: 77   	BEST RATIO: 0.04046242774566474   WON: 0    	WON AVG RATIO: 0                     	
GEN: 185   AVG FITNESS: 3.820627255549675e+22 	AVG SCORE: 15.414545454545454    	AVG RATIO: 0.0389862868522786    	BEST FITNESS: 3.8685626227668134e+25	BEST SCORE: 85   	BEST RATIO: 0.04921829762594094   WON: 0    	WON AVG RATIO: 0                     	
GEN: 186   AVG FITNESS: 3.1514834252928274e+20	AVG SCORE: 16.20909090909091     	AVG RATIO: 0.03597513990003463   	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.044366608289550497  WON: 0    	WON AVG RATIO: 0                     	
GEN: 187   AVG FITNESS: 1.4570255516941186e+23	AVG SCORE: 12.958181818181819    	AVG RATIO: 0.036723934734247204  	BEST FITNESS: 1.5474250491067253e+26	BEST SCORE: 87   	BEST RATIO: 0.041927710843373496  WON: 0    	WON AVG RATIO: 0                     	
GEN: 188   AVG FITNESS: 1.1733409332748094e+24	AVG SCORE: 15.204545454545455    	AVG RATIO: 0.03742095743982664   	BEST FITNESS: 1.2379400392853803e+27	BEST SCORE: 90   	BEST RATIO: 0.05142857142857143   WON: 0    	WON AVG RATIO: 0                     	
GEN: 189   AVG FITNESS: 4.588351998835053e+24 	AVG SCORE: 15.315454545454546    	AVG RATIO: 0.03849654424394376   	BEST FITNESS: 4.951760157141521e+27 	BEST SCORE: 92   	BEST RATIO: 0.045522018802572985  WON: 0    	WON AVG RATIO: 0                     	
GEN: 190   AVG FITNESS: 4.5342662513705343e+24	AVG SCORE: 16.383636363636363    	AVG RATIO: 0.04375640381607857   	BEST FITNESS: 4.951760157141521e+27 	BEST SCORE: 92   	BEST RATIO: 0.04951560818083961   WON: 0    	WON AVG RATIO: 0                     	
GEN: 191   AVG FITNESS: 7.196889560686332e+21 	AVG SCORE: 14.816363636363636    	AVG RATIO: 0.04304104462718131   	BEST FITNESS: 4.835703278458517e+24 	BEST SCORE: 82   	BEST RATIO: 0.0417940876656473    WON: 0    	WON AVG RATIO: 0                     	
GEN: 192   AVG FITNESS: 2.8259981230749673e+23	AVG SCORE: 14.145454545454545    	AVG RATIO: 0.04118318865572377   	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.04743935309973046   WON: 0    	WON AVG RATIO: 0                     	
GEN: 193   AVG FITNESS: 2.032515265059691e+22 	AVG SCORE: 13.485454545454546    	AVG RATIO: 0.03728878780652395   	BEST FITNESS: 1.9342813113834067e+25	BEST SCORE: 84   	BEST RATIO: 0.042147516307074764  WON: 0    	WON AVG RATIO: 0                     	
GEN: 194   AVG FITNESS: 3.993224549257306e+22 	AVG SCORE: 13.43909090909091     	AVG RATIO: 0.03855581374830716   	BEST FITNESS: 3.8685626227668134e+25	BEST SCORE: 85   	BEST RATIO: 0.04854368932038835   WON: 0    	WON AVG RATIO: 0                     	
GEN: 195   AVG FITNESS: 3.108731192707634e+21 	AVG SCORE: 11.87                 	AVG RATIO: 0.036804525049812124  	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.04017857142857143   WON: 0    	WON AVG RATIO: 0                     	
GEN: 196   AVG FITNESS: 1.3559709645683259e+22	AVG SCORE: 13.031818181818181    	AVG RATIO: 0.03790397820013682   	BEST FITNESS: 9.671406556917033e+24 	BEST SCORE: 83   	BEST RATIO: 0.04621380846325167   WON: 0    	WON AVG RATIO: 0                     	
GEN: 197   AVG FITNESS: 1.8688265525599742e+23	AVG SCORE: 13.043636363636363    	AVG RATIO: 0.037615307453718314  	BEST FITNESS: 1.5474250491067253e+26	BEST SCORE: 87   	BEST RATIO: 0.05347264904732637   WON: 0    	WON AVG RATIO: 0                     	
GEN: 198   AVG FITNESS: 2.8256362208772394e+23	AVG SCORE: 13.311818181818182    	AVG RATIO: 0.03990703321384074   	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.04980192416525184   WON: 0    	WON AVG RATIO: 0                     	
GEN: 199   AVG FITNESS: 3.520576000177654e+23 	AVG SCORE: 16.193636363636365    	AVG RATIO: 0.041831899484966156  	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.0446927374301676    WON: 0    	WON AVG RATIO: 0                     	
GEN: 200   AVG FITNESS: 1.182483618181802e+21 	AVG SCORE: 13.89                 	AVG RATIO: 0.0373709534532729    	BEST FITNESS: 6.044629098073146e+23 	BEST SCORE: 79   	BEST RATIO: 0.04633431085043988   WON: 0    	WON AVG RATIO: 0                     	
GEN: 201   AVG FITNESS: 7.81296507002544e+20  	AVG SCORE: 12.317272727272726    	AVG RATIO: 0.03518574618227986   	BEST FITNESS: 6.044629098073146e+23 	BEST SCORE: 79   	BEST RATIO: 0.039878849066128215  WON: 0    	WON AVG RATIO: 0                     	
GEN: 202   AVG FITNESS: 2.006588698536015e+22 	AVG SCORE: 13.642727272727273    	AVG RATIO: 0.03708930160583423   	BEST FITNESS: 1.9342813113834067e+25	BEST SCORE: 84   	BEST RATIO: 0.04059932334461092   WON: 0    	WON AVG RATIO: 0                     	
GEN: 203   AVG FITNESS: 4.898492006200861e+21 	AVG SCORE: 14.567272727272726    	AVG RATIO: 0.03757794121359459   	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.03743068391866913   WON: 0    	WON AVG RATIO: 0                     	
GEN: 204   AVG FITNESS: 7.504278769227188e+29 	AVG SCORE: 14.893636363636364    	AVG RATIO: 0.040724858680400364  	BEST FITNESS: 8.254706513301441e+32 	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405   WON: 1    	WON AVG RATIO: 0.05209452201933405   	
GEN: 205   AVG FITNESS: 8.848987391525827e+22 	AVG SCORE: 15.329090909090908    	AVG RATIO: 0.03990036229314227   	BEST FITNESS: 7.737125245533627e+25 	BEST SCORE: 86   	BEST RATIO: 0.04543053354463814   WON: 0    	WON AVG RATIO: 0                     	
GEN: 206   AVG FITNESS: 4.950507807697355e+30 	AVG SCORE: 15.915454545454546    	AVG RATIO: 0.03895896061260103   	BEST FITNESS: 9.354999103936263e+32 	BEST SCORE: 97   	BEST RATIO: 0.05903834449178332   WON: 7    	WON AVG RATIO: 0.049094722693221814  	
GEN: 207   AVG FITNESS: 1.5312142370262768e+30	AVG SCORE: 15.712727272727273    	AVG RATIO: 0.04081842194065615   	BEST FITNESS: 9.33794868029604e+32  	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495  WON: 2    	WON AVG RATIO: 0.05314701122038275   	
GEN: 208   AVG FITNESS: 2.373660812720632e+30 	AVG SCORE: 14.88090909090909     	AVG RATIO: 0.04084082941875452   	BEST FITNESS: 9.231389506166535e+32 	BEST SCORE: 97   	BEST RATIO: 0.058258258258258255  WON: 3    	WON AVG RATIO: 0.05492558828771513   	
GEN: 209   AVG FITNESS: 3.0796347699358416e+30	AVG SCORE: 15.4                  	AVG RATIO: 0.04117572348964856   	BEST FITNESS: 9.062655381938256e+32 	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096  WON: 4    	WON AVG RATIO: 0.05344687112851823   	
GEN: 210   AVG FITNESS: 6.475019420415129e+29 	AVG SCORE: 15.865454545454545    	AVG RATIO: 0.0436301494471158    	BEST FITNESS: 7.122457612496423e+32 	BEST SCORE: 97   	BEST RATIO: 0.04494902687673772   WON: 1    	WON AVG RATIO: 0.04494902687673772   	
GEN: 211   AVG FITNESS: 2.0790895778579328e+30	AVG SCORE: 16.15909090909091     	AVG RATIO: 0.04198504642376426   	BEST FITNESS: 8.132414564956234e+32 	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325  WON: 3    	WON AVG RATIO: 0.048109939853514805  	
GEN: 212   AVG FITNESS: 3.126976780588664e+23 	AVG SCORE: 14.224545454545455    	AVG RATIO: 0.03940301788839436   	BEST FITNESS: 3.094850098213451e+26 	BEST SCORE: 88   	BEST RATIO: 0.04678362573099415   WON: 0    	WON AVG RATIO: 0                     	
GEN: 213   AVG FITNESS: 1.8721095660851916e+22	AVG SCORE: 15.561818181818182    	AVG RATIO: 0.04403803078059131   	BEST FITNESS: 1.9342813113834067e+25	BEST SCORE: 84   	BEST RATIO: 0.04221105527638191   WON: 0    	WON AVG RATIO: 0                     	
GEN: 214   AVG FITNESS: 4.9583784364416567e+30	AVG SCORE: 15.47                 	AVG RATIO: 0.03866275531824462   	BEST FITNESS: 8.026247272985526e+32 	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031   WON: 7    	WON AVG RATIO: 0.049171836698695     	
GEN: 215   AVG FITNESS: 7.436579204123462e+29 	AVG SCORE: 13.976363636363637    	AVG RATIO: 0.03785024864818415   	BEST FITNESS: 8.180023165389719e+32 	BEST SCORE: 97   	BEST RATIO: 0.05162320383182544   WON: 1    	WON AVG RATIO: 0.05162320383182544   	
GEN: 216   AVG FITNESS: 3.7115749701195315e+30	AVG SCORE: 18.07181818181818     	AVG RATIO: 0.04401444741445417   	BEST FITNESS: 9.709578981533343e+32 	BEST SCORE: 97   	BEST RATIO: 0.06127605811749842   WON: 5    	WON AVG RATIO: 0.05153126556852794   	
GEN: 217   AVG FITNESS: 7.827993266401979e+29 	AVG SCORE: 13.229090909090909    	AVG RATIO: 0.04080322648460516   	BEST FITNESS: 8.610791892306601e+32 	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787   WON: 1    	WON AVG RATIO: 0.05434173669467787   	
GEN: 218   AVG FITNESS: 7.775724563126228e+29 	AVG SCORE: 16.060909090909092    	AVG RATIO: 0.04168559931590552   	BEST FITNESS: 8.553290777833768e+32 	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826  WON: 1    	WON AVG RATIO: 0.053978853644963826  	
GEN: 219   AVG FITNESS: 2.820657394388419e+30 	AVG SCORE: 16.381818181818183    	AVG RATIO: 0.03695589426710765   	BEST FITNESS: 8.184378875275443e+32 	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721    WON: 4    	WON AVG RATIO: 0.04895202597938114   	
GEN: 220   AVG FITNESS: 6.893515158016967e+29 	AVG SCORE: 15.824545454545454    	AVG RATIO: 0.038918657808594805  	BEST FITNESS: 7.58276444389111e+32  	BEST SCORE: 97   	BEST RATIO: 0.04785397138628515   WON: 1    	WON AVG RATIO: 0.04785397138628515   	
GEN: 221   AVG FITNESS: 3.6395234078464277e+30	AVG SCORE: 15.604545454545455    	AVG RATIO: 0.0380248922159066    	BEST FITNESS: 9.48196392829567e+32  	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643   WON: 5    	WON AVG RATIO: 0.0505307176667424    	
GEN: 222   AVG FITNESS: 6.859941525049441e+29 	AVG SCORE: 14.345454545454546    	AVG RATIO: 0.03693219369181759   	BEST FITNESS: 7.545539287072793e+32 	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616  WON: 1    	WON AVG RATIO: 0.047619047619047616  	
GEN: 223   AVG FITNESS: 6.927959071125598e+29 	AVG SCORE: 15.848181818181818    	AVG RATIO: 0.044647139977893394  	BEST FITNESS: 7.620358714807775e+32 	BEST SCORE: 97   	BEST RATIO: 0.0480912245909767    WON: 1    	WON AVG RATIO: 0.0480912245909767    	
GEN: 224   AVG FITNESS: 6.572510978343552e+29 	AVG SCORE: 13.876363636363637    	AVG RATIO: 0.03595831598833927   	BEST FITNESS: 7.229662995186868e+32 	BEST SCORE: 97   	BEST RATIO: 0.045625587958607716  WON: 1    	WON AVG RATIO: 0.045625587958607716  	
GEN: 225   AVG FITNESS: 2.7496859746395037e+30	AVG SCORE: 11.287272727272727    	AVG RATIO: 0.032576662705424524  	BEST FITNESS: 8.43130198999851e+32  	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534  WON: 4    	WON AVG RATIO: 0.04772055061595136   	
GEN: 226   AVG FITNESS: 2.014698202043882e+30 	AVG SCORE: 14.190909090909091    	AVG RATIO: 0.03888886047588475   	BEST FITNESS: 8.153985956375216e+32 	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564  WON: 3    	WON AVG RATIO: 0.04661984326884827   	
GEN: 227   AVG FITNESS: 6.701662813697272e+29 	AVG SCORE: 13.533636363636363    	AVG RATIO: 0.04073896769171605   	BEST FITNESS: 7.371829030104212e+32 	BEST SCORE: 97   	BEST RATIO: 0.04652278177458034   WON: 1    	WON AVG RATIO: 0.04652278177458034   	
GEN: 228   AVG FITNESS: 7.089277960835862e+29 	AVG SCORE: 13.02909090909091     	AVG RATIO: 0.04082179554237901   	BEST FITNESS: 7.798205747218305e+32 	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636  WON: 1    	WON AVG RATIO: 0.049213597158802636  	
GEN: 229   AVG FITNESS: 4.662337992536721e+21 	AVG SCORE: 13.443636363636363    	AVG RATIO: 0.040559903352205454  	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.034019319613607726  WON: 0    	WON AVG RATIO: 0                     	
GEN: 230   AVG FITNESS: 6.238118733909567e+29 	AVG SCORE: 12.46                 	AVG RATIO: 0.04029092246569886   	BEST FITNESS: 6.861724789181823e+32 	BEST SCORE: 97   	BEST RATIO: 0.04330357142857143   WON: 1    	WON AVG RATIO: 0.04330357142857143   	
GEN: 231   AVG FITNESS: 2.7512114541680543e+30	AVG SCORE: 17.93090909090909     	AVG RATIO: 0.03806792829877637   	BEST FITNESS: 8.46846475359079e+32  	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989    WON: 4    	WON AVG RATIO: 0.04774694043939576   	
GEN: 232   AVG FITNESS: 1.3090156443730017e+30	AVG SCORE: 15.350909090909092    	AVG RATIO: 0.038235946480984356  	BEST FITNESS: 7.681291118324478e+32 	BEST SCORE: 97   	BEST RATIO: 0.04847576211894053   WON: 2    	WON AVG RATIO: 0.04543543350702271   	
GEN: 233   AVG FITNESS: 6.775407659769549e+30 	AVG SCORE: 17.87090909090909     	AVG RATIO: 0.03893530319364511   	BEST FITNESS: 8.272477679099721e+32 	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764  WON: 10   	WON AVG RATIO: 0.047034716241458704  	
GEN: 234   AVG FITNESS: 3.2732023504134116e+30	AVG SCORE: 16.47909090909091     	AVG RATIO: 0.0419921183258751    	BEST FITNESS: 7.72375051646597e+32  	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482   WON: 5    	WON AVG RATIO: 0.04544497711560653   	
GEN: 235   AVG FITNESS: 2.9877199772916796e+30	AVG SCORE: 17.332727272727272    	AVG RATIO: 0.03679725654006406   	BEST FITNESS: 7.890279018361028e+32 	BEST SCORE: 97   	BEST RATIO: 0.049794661190965095  WON: 5    	WON AVG RATIO: 0.04148133628792758   	
GEN: 236   AVG FITNESS: 3.380952688831175e+30 	AVG SCORE: 15.943636363636363    	AVG RATIO: 0.04154702259333787   	BEST FITNESS: 9.606414704854551e+32 	BEST SCORE: 97   	BEST RATIO: 0.060625              WON: 5    	WON AVG RATIO: 0.046940481426641624  	
GEN: 237   AVG FITNESS: 4.219373207946276e+30 	AVG SCORE: 16.196363636363635    	AVG RATIO: 0.04052976804633166   	BEST FITNESS: 8.95181335338805e+32  	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906  WON: 6    	WON AVG RATIO: 0.04881787123299564   	
GEN: 238   AVG FITNESS: 3.487661515140499e+30 	AVG SCORE: 16.506363636363638    	AVG RATIO: 0.03810465449676621   	BEST FITNESS: 8.798090170444924e+32 	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615   WON: 5    	WON AVG RATIO: 0.048421524308212935  	
GEN: 239   AVG FITNESS: 2.672662735572793e+30 	AVG SCORE: 15.727272727272727    	AVG RATIO: 0.0408194241654743    	BEST FITNESS: 7.616582521192905e+32 	BEST SCORE: 97   	BEST RATIO: 0.04806739345887017   WON: 4    	WON AVG RATIO: 0.04638218062266215   	
GEN: 240   AVG FITNESS: 5.505868193540144e+30 	AVG SCORE: 15.597272727272728    	AVG RATIO: 0.039749456704172466  	BEST FITNESS: 8.219392260838118e+32 	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696  WON: 8    	WON AVG RATIO: 0.04777696244682411   	
GEN: 241   AVG FITNESS: 4.814188065419319e+30 	AVG SCORE: 15.299090909090909    	AVG RATIO: 0.039366704523055594  	BEST FITNESS: 8.915466083391694e+32 	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281   WON: 7    	WON AVG RATIO: 0.047742780212184435  	
GEN: 242   AVG FITNESS: 4.9382785160669746e+30	AVG SCORE: 13.964545454545455    	AVG RATIO: 0.03754656308562215   	BEST FITNESS: 7.556668401065527e+32 	BEST SCORE: 97   	BEST RATIO: 0.04768928220255654   WON: 8    	WON AVG RATIO: 0.042851761534224125  	
GEN: 243   AVG FITNESS: 3.8940341606827506e+30	AVG SCORE: 13.982727272727272    	AVG RATIO: 0.03926015595281351   	BEST FITNESS: 7.778473445226356e+32 	BEST SCORE: 97   	BEST RATIO: 0.04908906882591093   WON: 6    	WON AVG RATIO: 0.04505340240661387   	
GEN: 244   AVG FITNESS: 6.521635956063587e+30 	AVG SCORE: 17.193636363636365    	AVG RATIO: 0.040655677951140806  	BEST FITNESS: 8.738069089122958e+32 	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423   WON: 10   	WON AVG RATIO: 0.0452730355481161    	
GEN: 245   AVG FITNESS: 6.296455481142428e+30 	AVG SCORE: 17.224545454545453    	AVG RATIO: 0.039953094413923265  	BEST FITNESS: 8.615618569376278e+32 	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704   WON: 9    	WON AVG RATIO: 0.0485664045917191    	
GEN: 246   AVG FITNESS: 5.323974850382298e+30 	AVG SCORE: 16.05818181818182     	AVG RATIO: 0.040168261057478075  	BEST FITNESS: 8.529558006530123e+32 	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185   WON: 8    	WON AVG RATIO: 0.04619847499323984   	
GEN: 247   AVG FITNESS: 6.675295936514759e+30 	AVG SCORE: 14.847272727272728    	AVG RATIO: 0.036601990752936776  	BEST FITNESS: 8.748015667482801e+32 	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461   WON: 10   	WON AVG RATIO: 0.04633949361213305   	
GEN: 248   AVG FITNESS: 1.0947516700403273e+31	AVG SCORE: 17.68090909090909     	AVG RATIO: 0.038932588616934216  	BEST FITNESS: 8.581945018295523e+32 	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647   WON: 17   	WON AVG RATIO: 0.04470412854993734   	
GEN: 249   AVG FITNESS: 3.726745328074931e+30 	AVG SCORE: 15.507272727272728    	AVG RATIO: 0.039462985920655246  	BEST FITNESS: 8.175672089237915e+32 	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106   WON: 6    	WON AVG RATIO: 0.04311803225354675   	
GEN: 250   AVG FITNESS: 8.500807281374879e+30 	AVG SCORE: 18.837272727272726    	AVG RATIO: 0.03706076328234293   	BEST FITNESS: 8.496552530551288e+32 	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545  WON: 13   	WON AVG RATIO: 0.04539394317118507   	
GEN: 251   AVG FITNESS: 1.151882783545338e+31 	AVG SCORE: 18.009090909090908    	AVG RATIO: 0.036373527848208     	BEST FITNESS: 8.348866663643282e+32 	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344  WON: 18   	WON AVG RATIO: 0.044424118897697436  	
GEN: 252   AVG FITNESS: 7.141129852128698e+30 	AVG SCORE: 17.853636363636365    	AVG RATIO: 0.036749615425510626  	BEST FITNESS: 8.487169258844441e+32 	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755  WON: 11   	WON AVG RATIO: 0.04506672939393048   	
GEN: 253   AVG FITNESS: 1.3594863830327355e+31	AVG SCORE: 16.971818181818183    	AVG RATIO: 0.03615481081824439   	BEST FITNESS: 9.154415442386706e+32 	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095  WON: 21   	WON AVG RATIO: 0.0449405760374468    	
GEN: 254   AVG FITNESS: 1.201026819865918e+31 	AVG SCORE: 18.741818181818182    	AVG RATIO: 0.03877872011684991   	BEST FITNESS: 8.59153914352559e+32  	BEST SCORE: 97   	BEST RATIO: 0.05422023476802683   WON: 19   	WON AVG RATIO: 0.043881537821188775  	
GEN: 255   AVG FITNESS: 1.5432783725306213e+31	AVG SCORE: 18.577272727272728    	AVG RATIO: 0.03866262860545321   	BEST FITNESS: 8.28585634920069e+32  	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938    WON: 25   	WON AVG RATIO: 0.04285306719029689   	
GEN: 256   AVG FITNESS: 1.5239054396714228e+31	AVG SCORE: 18.775454545454547    	AVG RATIO: 0.03837730233189102   	BEST FITNESS: 8.777991734875661e+32 	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259   WON: 24   	WON AVG RATIO: 0.044078706652844     	
GEN: 257   AVG FITNESS: 8.010421321707559e+30 	AVG SCORE: 17.89090909090909     	AVG RATIO: 0.039087711916428396  	BEST FITNESS: 8.15831397439877e+32  	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155   WON: 13   	WON AVG RATIO: 0.04277530774027039   	
GEN: 258   AVG FITNESS: 1.279003699288075e+31 	AVG SCORE: 19.806363636363635    	AVG RATIO: 0.04141422869507213   	BEST FITNESS: 7.939185706491364e+32 	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397   WON: 20   	WON AVG RATIO: 0.04439401274895647   	
GEN: 259   AVG FITNESS: 1.3242949615698488e+31	AVG SCORE: 18.053636363636365    	AVG RATIO: 0.03902178992673764   	BEST FITNESS: 8.798090170444924e+32 	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615   WON: 22   	WON AVG RATIO: 0.04178737968711959   	
GEN: 260   AVG FITNESS: 1.4067321336049066e+31	AVG SCORE: 18.76181818181818     	AVG RATIO: 0.03731318859904004   	BEST FITNESS: 8.055693672834005e+32 	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008   WON: 24   	WON AVG RATIO: 0.040689292129218305  	
GEN: 261   AVG FITNESS: 1.7409049148735522e+31	AVG SCORE: 19.05090909090909     	AVG RATIO: 0.03877186357076738   	BEST FITNESS: 8.905135299981043e+32 	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906   WON: 29   	WON AVG RATIO: 0.041673463111594596  	
GEN: 262   AVG FITNESS: 1.6545254135397823e+31	AVG SCORE: 19.78272727272727     	AVG RATIO: 0.03717455974019268   	BEST FITNESS: 7.80612672817028e+32  	BEST SCORE: 97   	BEST RATIO: 0.04926358557643474   WON: 27   	WON AVG RATIO: 0.0425394655234714    	
GEN: 263   AVG FITNESS: 1.3514679024938293e+31	AVG SCORE: 18.560909090909092    	AVG RATIO: 0.037672802355406224  	BEST FITNESS: 8.20184820051616e+32  	BEST SCORE: 97   	BEST RATIO: 0.05176093916755603   WON: 22   	WON AVG RATIO: 0.04264477595813921   	
GEN: 264   AVG FITNESS: 1.8084964632432052e+31	AVG SCORE: 20.671818181818182    	AVG RATIO: 0.03644107213294509   	BEST FITNESS: 8.188739226301162e+32 	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944  WON: 29   	WON AVG RATIO: 0.04329133264470904   	
GEN: 265   AVG FITNESS: 1.3693533382888851e+31	AVG SCORE: 18.11                 	AVG RATIO: 0.035691848264311515  	BEST FITNESS: 8.56282090683414e+32  	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468   WON: 22   	WON AVG RATIO: 0.04320911163134908   	
GEN: 266   AVG FITNESS: 1.3816164866489584e+31	AVG SCORE: 20.05272727272727     	AVG RATIO: 0.03971621451072799   	BEST FITNESS: 9.143523811878217e+32 	BEST SCORE: 97   	BEST RATIO: 0.05770374776918501   WON: 21   	WON AVG RATIO: 0.045671941967070244  	
GEN: 267   AVG FITNESS: 1.8566563759582224e+31	AVG SCORE: 20.62272727272727     	AVG RATIO: 0.03655583442069139   	BEST FITNESS: 9.298405037971738e+32 	BEST SCORE: 97   	BEST RATIO: 0.05868118572292801   WON: 29   	WON AVG RATIO: 0.04444423759612865   	
GEN: 268   AVG FITNESS: 2.119799210090337e+31 	AVG SCORE: 21.766363636363636    	AVG RATIO: 0.03883000229201353   	BEST FITNESS: 8.40824044188582e+32  	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575   WON: 35   	WON AVG RATIO: 0.042044378537692856  	
GEN: 269   AVG FITNESS: 1.6951648277328235e+31	AVG SCORE: 19.991818181818182    	AVG RATIO: 0.036713342094774094  	BEST FITNESS: 9.030707125597697e+32 	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873   WON: 27   	WON AVG RATIO: 0.04358436710915963   	
GEN: 270   AVG FITNESS: 2.0016749518480114e+31	AVG SCORE: 19.227272727272727    	AVG RATIO: 0.037090739240650754  	BEST FITNESS: 9.412286299918727e+32 	BEST SCORE: 97   	BEST RATIO: 0.05939987752602572   WON: 32   	WON AVG RATIO: 0.04342348764029265   	
GEN: 271   AVG FITNESS: 1.9626813540229523e+31	AVG SCORE: 19.64818181818182     	AVG RATIO: 0.040436180114434735  	BEST FITNESS: 9.18724657965767e+32  	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915   WON: 32   	WON AVG RATIO: 0.042577727717863945  	
GEN: 272   AVG FITNESS: 1.7328002881849128e+31	AVG SCORE: 20.007272727272728    	AVG RATIO: 0.037602504113247455  	BEST FITNESS: 9.389287432967185e+32 	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611   WON: 27   	WON AVG RATIO: 0.04455196756484532   	
GEN: 273   AVG FITNESS: 1.6813582241184672e+31	AVG SCORE: 19.470909090909092    	AVG RATIO: 0.03627173836837043   	BEST FITNESS: 8.630131121710994e+32 	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169   WON: 28   	WON AVG RATIO: 0.041685367792824723  	
GEN: 274   AVG FITNESS: 1.3371283981422598e+31	AVG SCORE: 18.83909090909091     	AVG RATIO: 0.03572684846330983   	BEST FITNESS: 7.914656811414666e+32 	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764  WON: 23   	WON AVG RATIO: 0.040357852066236606  	
GEN: 275   AVG FITNESS: 2.329735393210761e+31 	AVG SCORE: 20.766363636363636    	AVG RATIO: 0.03998662917788968   	BEST FITNESS: 8.99898333007452e+32  	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054  WON: 38   	WON AVG RATIO: 0.042560371457221476  	
GEN: 276   AVG FITNESS: 2.466609113221716e+31 	AVG SCORE: 20.806363636363635    	AVG RATIO: 0.03884933134826145   	BEST FITNESS: 9.036016183284704e+32 	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147   WON: 40   	WON AVG RATIO: 0.04280743660444333   	
GEN: 277   AVG FITNESS: 1.8962589838298807e+31	AVG SCORE: 19.60818181818182     	AVG RATIO: 0.03706623093954226   	BEST FITNESS: 9.423828036644563e+32 	BEST SCORE: 97   	BEST RATIO: 0.05947271612507664   WON: 31   	WON AVG RATIO: 0.04246362855561862   	
GEN: 278   AVG FITNESS: 2.6654743129458476e+31	AVG SCORE: 20.208181818181817    	AVG RATIO: 0.037054607906730035  	BEST FITNESS: 8.869165336276562e+32 	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958   WON: 43   	WON AVG RATIO: 0.04303169753841144   	
GEN: 279   AVG FITNESS: 2.299065380814064e+31 	AVG SCORE: 21.08818181818182     	AVG RATIO: 0.03748438932485113   	BEST FITNESS: 8.089612383035411e+32 	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737   WON: 38   	WON AVG RATIO: 0.04200012412284793   	
GEN: 280   AVG FITNESS: 1.7303878466722572e+31	AVG SCORE: 18.619090909090907    	AVG RATIO: 0.03838691180458954   	BEST FITNESS: 8.879412783227776e+32 	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647    WON: 28   	WON AVG RATIO: 0.042900958153682785  	
GEN: 281   AVG FITNESS: 2.4944284826133305e+31	AVG SCORE: 20.785454545454545    	AVG RATIO: 0.03817390990969947   	BEST FITNESS: 9.132658067597909e+32 	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411   WON: 40   	WON AVG RATIO: 0.04329042522284017   	
GEN: 282   AVG FITNESS: 2.397169893652944e+31 	AVG SCORE: 20.341818181818184    	AVG RATIO: 0.038248060522217235  	BEST FITNESS: 8.487169258844441e+32 	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755  WON: 40   	WON AVG RATIO: 0.04160273135023644   	
GEN: 283   AVG FITNESS: 1.9700084953874257e+31	AVG SCORE: 19.26818181818182     	AVG RATIO: 0.037860610335264555  	BEST FITNESS: 7.822017062476988e+32 	BEST SCORE: 97   	BEST RATIO: 0.04936386768447837   WON: 33   	WON AVG RATIO: 0.04144145223968722   	
GEN: 284   AVG FITNESS: 1.919843179588828e+31 	AVG SCORE: 19.873636363636365    	AVG RATIO: 0.03801972364551731   	BEST FITNESS: 8.38073256693963e+32  	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968   WON: 31   	WON AVG RATIO: 0.04299171886012274   	
GEN: 285   AVG FITNESS: 2.2602193803333e+31   	AVG SCORE: 22.650909090909092    	AVG RATIO: 0.03890466222366389   	BEST FITNESS: 7.715995746871125e+32 	BEST SCORE: 97   	BEST RATIO: 0.048694779116465865  WON: 39   	WON AVG RATIO: 0.04023172438541449   	
GEN: 286   AVG FITNESS: 2.2172464439551223e+31	AVG SCORE: 20.665454545454544    	AVG RATIO: 0.035820595686145325  	BEST FITNESS: 9.48196392829567e+32  	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643   WON: 37   	WON AVG RATIO: 0.04160000881590905   	

