
GEN: 1     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 9156.577725454292        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9163.134630849212        	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 9196.925890300501        	BEST SCORE: 4    	BEST RATIO: 0.36363636363636365      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 29677.695902394335       	BEST SCORE: 7    	BEST RATIO: 0.14583333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 63340.674775807034       	BEST SCORE: 10   	BEST RATIO: 0.13513513513513514      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 95163.45067348117        	BEST SCORE: 12   	BEST RATIO: 0.11650485436893204      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 115389.34668600989       	BEST SCORE: 13   	BEST RATIO: 0.0948905109489051       WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 229929.94173309096       	BEST SCORE: 16   	BEST RATIO: 0.07729468599033816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 140791.31801596133       	BEST SCORE: 14   	BEST RATIO: 0.07734806629834254      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 177515.99736072568       	BEST SCORE: 15   	BEST RATIO: 0.09933774834437085      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 1311988.9914510476       	BEST SCORE: 20   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	

