GEN: 1     BEST FITNESS: 2149.6181160598485       	BEST SCORE: 2    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.6181160598485       	BEST SCORE: 2    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 9198.217072654083        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 9163.134630849212        	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 9149.756275931224        	BEST SCORE: 4    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 9195.571285864862        	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 9127.851319459178        	BEST SCORE: 4    	BEST RATIO: 0.08888888888888889      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 5015.079034242259        	BEST SCORE: 3    	BEST RATIO: 0.12                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 29366.684991560167       	BEST SCORE: 7    	BEST RATIO: 0.07526881720430108      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 755396.1788310597        	BEST SCORE: 19   	BEST RATIO: 0.05397727272727273      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 67547480.97567052        	BEST SCORE: 26   	BEST RATIO: 0.047186932849364795     WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 537427652.9113511        	BEST SCORE: 29   	BEST RATIO: 0.05471698113207547      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 134701307.24819764       	BEST SCORE: 27   	BEST RATIO: 0.06108597285067873      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 4295651929.8235035       	BEST SCORE: 32   	BEST RATIO: 0.05653710247349823      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 4295655703.670936        	BEST SCORE: 32   	BEST RATIO: 0.061068702290076333     WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 4295654276.441518        	BEST SCORE: 32   	BEST RATIO: 0.05925925925925926      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 8590663585.906384        	BEST SCORE: 33   	BEST RATIO: 0.05574324324324324      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 17180648224.780308       	BEST SCORE: 34   	BEST RATIO: 0.059130434782608696     WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 8590672351.537535        	BEST SCORE: 33   	BEST RATIO: 0.06626506024096386      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 274878890391.8874        	BEST SCORE: 38   	BEST RATIO: 0.0608                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 549756870748.8224        	BEST SCORE: 39   	BEST RATIO: 0.08176100628930817      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 137439883886.61227       	BEST SCORE: 37   	BEST RATIO: 0.060755336617405585     WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 274878882422.0405        	BEST SCORE: 38   	BEST RATIO: 0.05483405483405483      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 8796094300685.72         	BEST SCORE: 43   	BEST RATIO: 0.06574923547400612      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 17592187339906.723       	BEST SCORE: 44   	BEST RATIO: 0.045174537987679675     WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 35184373474746.56        	BEST SCORE: 45   	BEST RATIO: 0.055350553505535055     WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 9156.577725454292        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5002.87038813432         	BEST SCORE: 3    	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 4910.730622299736        	BEST SCORE: 3    	BEST RATIO: 0.03409090909090909      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5000.174476842505        	BEST SCORE: 3    	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5012.820007417454        	BEST SCORE: 3    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 14610.077324411628       	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9130.385131428657        	BEST SCORE: 4    	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 33955668.98892566        	BEST SCORE: 25   	BEST RATIO: 0.043327556325823226     WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 134688410.89462176       	BEST SCORE: 27   	BEST RATIO: 0.043548387096774194     WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 2148101820.75519         	BEST SCORE: 31   	BEST RATIO: 0.038944723618090454     WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 537414544.9184284        	BEST SCORE: 29   	BEST RATIO: 0.0420899854862119       WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 2148110208.8408732       	BEST SCORE: 31   	BEST RATIO: 0.043785310734463276     WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 2148115477.879827        	BEST SCORE: 31   	BEST RATIO: 0.047619047619047616     WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 2148117835.914877        	BEST SCORE: 31   	BEST RATIO: 0.0496                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 34360525856.135086       	BEST SCORE: 35   	BEST RATIO: 0.03680336487907466      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 8590653986.03045         	BEST SCORE: 33   	BEST RATIO: 0.04782608695652174      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 34360526448.484055       	BEST SCORE: 35   	BEST RATIO: 0.03699788583509514      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 34360531269.723495       	BEST SCORE: 35   	BEST RATIO: 0.03867403314917127      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 137439822590.67093       	BEST SCORE: 37   	BEST RATIO: 0.033363390441839495     WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 562949954919575.8        	BEST SCORE: 49   	BEST RATIO: 0.029114676173499703     WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 2251799815381562.5       	BEST SCORE: 51   	BEST RATIO: 0.035839775122979624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 2251799815367541.0       	BEST SCORE: 51   	BEST RATIO: 0.03425117528542646      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 1.8014398511334344e+16   	BEST SCORE: 54   	BEST RATIO: 0.031088082901554404     WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 1125899908456999.5       	BEST SCORE: 50   	BEST RATIO: 0.034106412005457026     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 3.6893488147421676e+19   	BEST SCORE: 65   	BEST RATIO: 0.026508972267536703     WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.026461940542306436     WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 4.948571644483993e+32    	BEST SCORE: 97   	BEST RATIO: 0.031229877656149388     WON: 1    	WON AVG RATIO: 0.031229877656149388     	
GEN: 41    BEST FITNESS: 5.086122941021602e+32    	BEST SCORE: 97   	BEST RATIO: 0.03209794837855725      WON: 1    	WON AVG RATIO: 0.03209794837855725      	
GEN: 42    BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.038443935926773455     WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 4.611686018429987e+18    	BEST SCORE: 62   	BEST RATIO: 0.04217687074829932      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.02742044685172647      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.036771300448430494     WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.033279871692060946     WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5016.170998995946        	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5017.2369705907395       	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 9196.925890300501        	BEST SCORE: 4    	BEST RATIO: 0.36363636363636365      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 14667.883399141554       	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 14271.000311891808       	BEST SCORE: 5    	BEST RATIO: 0.0423728813559322       WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 9196.925890300501        	BEST SCORE: 4    	BEST RATIO: 0.36363636363636365      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 9127.851319459178        	BEST SCORE: 4    	BEST RATIO: 0.08888888888888889      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 50211.89095197882        	BEST SCORE: 9    	BEST RATIO: 0.09574468085106383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 1308970.3376378966       	BEST SCORE: 20   	BEST RATIO: 0.06779661016949153      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 17152978.949791238       	BEST SCORE: 24   	BEST RATIO: 0.05454545454545454      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 134704609.77359992       	BEST SCORE: 27   	BEST RATIO: 0.06870229007633588      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 2148108517.5134788       	BEST SCORE: 31   	BEST RATIO: 0.04269972451790634      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 8590650351.02742         	BEST SCORE: 33   	BEST RATIO: 0.045454545454545456     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 17180638455.109825       	BEST SCORE: 34   	BEST RATIO: 0.050595238095238096     WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 137439840056.54816       	BEST SCORE: 37   	BEST RATIO: 0.03794871794871795      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 68720327378.56448        	BEST SCORE: 36   	BEST RATIO: 0.04265402843601896      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 34360547556.916954       	BEST SCORE: 35   	BEST RATIO: 0.045931758530183726     WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 34360549545.49401        	BEST SCORE: 35   	BEST RATIO: 0.04704301075268817      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 68720336590.8671         	BEST SCORE: 36   	BEST RATIO: 0.047058823529411764     WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 34360531269.723495       	BEST SCORE: 35   	BEST RATIO: 0.03867403314917127      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 34360562210.212456       	BEST SCORE: 35   	BEST RATIO: 0.05591054313099041      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 34360533713.84494        	BEST SCORE: 35   	BEST RATIO: 0.03959276018099547      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 1099512693963.8625       	BEST SCORE: 40   	BEST RATIO: 0.045924225028702644     WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 274878866905.14905       	BEST SCORE: 38   	BEST RATIO: 0.046341463414634146     WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 137439855708.23898       	BEST SCORE: 37   	BEST RATIO: 0.04352941176470588      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 2251799815313661.0       	BEST SCORE: 51   	BEST RATIO: 0.029394812680115272     WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 1125899908504028.8       	BEST SCORE: 50   	BEST RATIO: 0.04051863857374392      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 9007199256602508.0       	BEST SCORE: 53   	BEST RATIO: 0.03899926416482708      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 2251799815359382.0       	BEST SCORE: 51   	BEST RATIO: 0.03339882121807466      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 2251799815356792.5       	BEST SCORE: 51   	BEST RATIO: 0.03313840155945419      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 1.8014398511382884e+16   	BEST SCORE: 54   	BEST RATIO: 0.03527106466361855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 9007199256585360.0       	BEST SCORE: 53   	BEST RATIO: 0.03688239387613083      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 2251799815329464.0       	BEST SCORE: 51   	BEST RATIO: 0.03064903846153846      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 4503599629121919.0       	BEST SCORE: 52   	BEST RATIO: 0.034368803701255786     WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 1125899908407664.0       	BEST SCORE: 50   	BEST RATIO: 0.02944640753828033      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 1.8014398511335548e+16   	BEST SCORE: 54   	BEST RATIO: 0.03117782909930716      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 4503599629117731.0       	BEST SCORE: 52   	BEST RATIO: 0.033942558746736295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 4503599629192412.0       	BEST SCORE: 52   	BEST RATIO: 0.04403048264182896      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 4503599629091374.0       	BEST SCORE: 52   	BEST RATIO: 0.03151515151515152      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 3.6028797020915944e+16   	BEST SCORE: 55   	BEST RATIO: 0.03335354760460885      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 9007199256569958.0       	BEST SCORE: 53   	BEST RATIO: 0.0351925630810093       WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 3.689348814742178e+19    	BEST SCORE: 65   	BEST RATIO: 0.030373831775700934     WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.026984126984126985     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 4.5380169848737176e+32   	BEST SCORE: 97   	BEST RATIO: 0.02863891349276646      WON: 2    	WON AVG RATIO: 0.0281410583422795       	
GEN: 69    BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.027464585140213934     WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2148.6138920810495       	BEST SCORE: 2    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5013.96180892374         	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5016.170998995946        	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9095.696456242722        	BEST SCORE: 4    	BEST RATIO: 0.07017543859649122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 4991.636817222043        	BEST SCORE: 3    	BEST RATIO: 0.06976744186046512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 14643.750125116621       	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 14460.309427554863       	BEST SCORE: 5    	BEST RATIO: 0.06329113924050633      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 29265.23695372574        	BEST SCORE: 7    	BEST RATIO: 0.0660377358490566       WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 9158.793597522206        	BEST SCORE: 4    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 9081.419626983092        	BEST SCORE: 4    	BEST RATIO: 0.06451612903225806      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 14610.077324411628       	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 21407.222160485933       	BEST SCORE: 6    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 29768.726233604408       	BEST SCORE: 7    	BEST RATIO: 0.21875                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 21402.181376912155       	BEST SCORE: 6    	BEST RATIO: 0.11320754716981132      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 14646.91420166846        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 21455.63438035071        	BEST SCORE: 6    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 138344.4477728625        	BEST SCORE: 14   	BEST RATIO: 0.05017921146953405      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 4514569.296545812        	BEST SCORE: 22   	BEST RATIO: 0.08208955223880597      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 1310493.405539349        	BEST SCORE: 20   	BEST RATIO: 0.07751937984496124      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 760756.9733327501        	BEST SCORE: 19   	BEST RATIO: 0.08878504672897196      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 4295673919.024702        	BEST SCORE: 32   	BEST RATIO: 0.10561056105610561      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 1074355592.492411        	BEST SCORE: 30   	BEST RATIO: 0.08902077151335312      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 67562089.49861293        	BEST SCORE: 26   	BEST RATIO: 0.07951070336391437      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 17160636.018139537       	BEST SCORE: 24   	BEST RATIO: 0.07894736842105263      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 33975352.85964173        	BEST SCORE: 25   	BEST RATIO: 0.0984251968503937       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 17161110.83052212        	BEST SCORE: 24   	BEST RATIO: 0.08135593220338982      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 134710284.50693557       	BEST SCORE: 27   	BEST RATIO: 0.08881578947368421      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 33973194.506587625       	BEST SCORE: 25   	BEST RATIO: 0.08503401360544217      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 17162047.1331343         	BEST SCORE: 24   	BEST RATIO: 0.08664259927797834      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 134708232.42119968       	BEST SCORE: 27   	BEST RATIO: 0.08011869436201781      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 33969142.33508521        	BEST SCORE: 25   	BEST RATIO: 0.0684931506849315       WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 33972862.620734915       	BEST SCORE: 25   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 67561307.9879864         	BEST SCORE: 26   	BEST RATIO: 0.07647058823529412      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 67563856.57219613        	BEST SCORE: 26   	BEST RATIO: 0.08754208754208755      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 537430778.4718664        	BEST SCORE: 29   	BEST RATIO: 0.05918367346938776      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 134709297.60551566       	BEST SCORE: 27   	BEST RATIO: 0.084375                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 537436060.9431461        	BEST SCORE: 29   	BEST RATIO: 0.06904761904761905      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 4295672935.288618        	BEST SCORE: 32   	BEST RATIO: 0.10126582278481013      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 8590675493.689474        	BEST SCORE: 33   	BEST RATIO: 0.07127429805615551      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 17180665183.25968        	BEST SCORE: 34   	BEST RATIO: 0.08651399491094147      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 68720369663.1645         	BEST SCORE: 36   	BEST RATIO: 0.07894736842105263      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 8590681813.165873        	BEST SCORE: 33   	BEST RATIO: 0.08461538461538462      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 17180652498.815853       	BEST SCORE: 34   	BEST RATIO: 0.064030131826742        WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 34360570601.127945       	BEST SCORE: 35   	BEST RATIO: 0.06433823529411764      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 17180654501.670845       	BEST SCORE: 34   	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 17180655258.165154       	BEST SCORE: 34   	BEST RATIO: 0.06772908366533864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 549756874651.6394        	BEST SCORE: 39   	BEST RATIO: 0.08843537414965986      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 549756865066.3896        	BEST SCORE: 39   	BEST RATIO: 0.07386363636363637      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 137439899135.32162       	BEST SCORE: 37   	BEST RATIO: 0.07939914163090128      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 137439895518.79477       	BEST SCORE: 37   	BEST RATIO: 0.07385229540918163      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 34360562940.24452        	BEST SCORE: 35   	BEST RATIO: 0.05654281098546042      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 2199024393209.958        	BEST SCORE: 41   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 2199024415136.6455       	BEST SCORE: 41   	BEST RATIO: 0.06710310965630115      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 137439882998.35043       	BEST SCORE: 37   	BEST RATIO: 0.059967585089141004     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 274878876042.68317       	BEST SCORE: 38   	BEST RATIO: 0.05093833780160858      WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 1099512703609.2053       	BEST SCORE: 40   	BEST RATIO: 0.05006257822277847      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 4398047707101.949        	BEST SCORE: 42   	BEST RATIO: 0.05269761606022585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 1099512728376.5413       	BEST SCORE: 40   	BEST RATIO: 0.06622516556291391      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 8796094301092.852        	BEST SCORE: 43   	BEST RATIO: 0.06605222734254992      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 2199024396706.398        	BEST SCORE: 41   	BEST RATIO: 0.05444887118193891      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 549756864726.7609        	BEST SCORE: 39   	BEST RATIO: 0.07344632768361582      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 2199024396438.7188       	BEST SCORE: 41   	BEST RATIO: 0.054304635761589407     WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 35184373483236.305       	BEST SCORE: 45   	BEST RATIO: 0.059445178335535004     WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 1099512690420.069        	BEST SCORE: 40   	BEST RATIO: 0.044593088071348944     WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 17592187361608.78        	BEST SCORE: 44   	BEST RATIO: 0.05282112845138055      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 2199024392804.2256       	BEST SCORE: 41   	BEST RATIO: 0.052429667519181586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 140737489895899.34       	BEST SCORE: 47   	BEST RATIO: 0.0673352435530086       WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 17592187350500.656       	BEST SCORE: 44   	BEST RATIO: 0.04856512141280353      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 17592187358442.277       	BEST SCORE: 44   	BEST RATIO: 0.05152224824355972      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 281474978236680.75       	BEST SCORE: 48   	BEST RATIO: 0.04020100502512563      WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 3.602879702097398e+16    	BEST SCORE: 55   	BEST RATIO: 0.039201710620099785     WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 9.223372036857465e+18    	BEST SCORE: 63   	BEST RATIO: 0.04251012145748988      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04697336561743341      WON: 1    	WON AVG RATIO: 0.04697336561743341      	
GEN: 87    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04480369515011547      WON: 1    	WON AVG RATIO: 0.04480369515011547      	
GEN: 88    BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.03964365256124722      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04367699339766379      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.03930326038410004      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04833836858006042      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.0462211118051218       WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.043245653143111906     WON: 2    	WON AVG RATIO: 0.0428203790191084       	
GEN: 94    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04720194647201947      WON: 2    	WON AVG RATIO: 0.046951960236491196     	
GEN: 95    BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04420731707317073      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03946002076843198      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04397098821396192      WON: 1    	WON AVG RATIO: 0.04397098821396192      	
GEN: 98    BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04075504075504076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04864593781344032      WON: 2    	WON AVG RATIO: 0.04735240860282652      	
GEN: 100   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04684210526315789      WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 4    	WON AVG RATIO: 0.04576940731750708      	
GEN: 102   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04507434944237918      WON: 4    	WON AVG RATIO: 0.042111749116358344     	
GEN: 103   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04204594711746858      WON: 2    	WON AVG RATIO: 0.04024612060590036      	
GEN: 104   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 4    	WON AVG RATIO: 0.0449360236859067       	
GEN: 105   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04908906882591093      WON: 6    	WON AVG RATIO: 0.04454875666867424      	
GEN: 106   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04288240495137047      WON: 5    	WON AVG RATIO: 0.04080667717547013      	
GEN: 107   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0467695274831244       WON: 5    	WON AVG RATIO: 0.044523440227215896     	
GEN: 108   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04743276283618582      WON: 6    	WON AVG RATIO: 0.04223037015289203      	
GEN: 109   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04938900203665988      WON: 6    	WON AVG RATIO: 0.04330052388903552      	
GEN: 110   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 6    	WON AVG RATIO: 0.047095200735904064     	
GEN: 111   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 8    	WON AVG RATIO: 0.04598564813748261      	
GEN: 112   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.047783251231527095     WON: 6    	WON AVG RATIO: 0.04311216424450778      	
GEN: 113   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04197317178710515      WON: 2    	WON AVG RATIO: 0.040278550889574855     	
GEN: 114   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 14   	WON AVG RATIO: 0.04349424853171028      	
GEN: 115   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 13   	WON AVG RATIO: 0.0469215713987439       	
GEN: 116   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04862155388471178      WON: 16   	WON AVG RATIO: 0.04385055318338087      	
GEN: 117   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      WON: 10   	WON AVG RATIO: 0.04330346950104682      	
GEN: 118   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 15   	WON AVG RATIO: 0.04486761522822616      	
GEN: 119   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     WON: 15   	WON AVG RATIO: 0.0448282563605781       	
GEN: 120   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05780691299165673      WON: 11   	WON AVG RATIO: 0.04537409277458474      	
GEN: 121   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176      WON: 19   	WON AVG RATIO: 0.04455032312146897      	
GEN: 122   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 15   	WON AVG RATIO: 0.043188276942702206     	
GEN: 123   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049794661190965095     WON: 15   	WON AVG RATIO: 0.043043618613371706     	
GEN: 124   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 10   	WON AVG RATIO: 0.04293853349253314      	
GEN: 125   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 16   	WON AVG RATIO: 0.044679811895818315     	
GEN: 126   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05033731188375713      WON: 17   	WON AVG RATIO: 0.04322898368046189      	
GEN: 127   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0461684911946692       WON: 14   	WON AVG RATIO: 0.04256169742024755      	
GEN: 128   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04747919725893294      WON: 15   	WON AVG RATIO: 0.04235803052526762      	
GEN: 129   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 14   	WON AVG RATIO: 0.04435132118192011      	
GEN: 130   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 28   	WON AVG RATIO: 0.0419798097131831       	
GEN: 131   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981      WON: 17   	WON AVG RATIO: 0.04444424813449476      	
GEN: 132   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 16   	WON AVG RATIO: 0.043172920458482644     	
GEN: 133   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 19   	WON AVG RATIO: 0.04319494175315861      	
GEN: 134   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 23   	WON AVG RATIO: 0.044361212655924645     	
GEN: 135   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208      WON: 22   	WON AVG RATIO: 0.043374224103675016     	
GEN: 136   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 18   	WON AVG RATIO: 0.04450794518933238      	
GEN: 137   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      WON: 18   	WON AVG RATIO: 0.04317948103778259      	
GEN: 138   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613      WON: 20   	WON AVG RATIO: 0.04339859816162182      	
GEN: 139   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632       WON: 24   	WON AVG RATIO: 0.043003846491977527     	
GEN: 140   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 18   	WON AVG RATIO: 0.04392513652693973      	
GEN: 141   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 14   	WON AVG RATIO: 0.041879864807317535     	
GEN: 142   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     WON: 15   	WON AVG RATIO: 0.042989085516135825     	
GEN: 143   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 20   	WON AVG RATIO: 0.04301080109850329      	
GEN: 144   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 18   	WON AVG RATIO: 0.04285271154978718      	
GEN: 145   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 18   	WON AVG RATIO: 0.042956521163808006     	
GEN: 146   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049064238745574106     WON: 26   	WON AVG RATIO: 0.04216633609472887      	
GEN: 147   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 31   	WON AVG RATIO: 0.04391704287501335      	
GEN: 148   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      WON: 30   	WON AVG RATIO: 0.04276814837075026      	
GEN: 149   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 38   	WON AVG RATIO: 0.04235266825437133      	
GEN: 150   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 36   	WON AVG RATIO: 0.04247373490104963      	
GEN: 151   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856     WON: 36   	WON AVG RATIO: 0.04326861301697656      	
GEN: 152   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 29   	WON AVG RATIO: 0.042466851752206394     	
GEN: 153   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 46   	WON AVG RATIO: 0.0428543768618598       	
GEN: 154   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      WON: 35   	WON AVG RATIO: 0.042239570045235875     	
GEN: 155   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 38   	WON AVG RATIO: 0.04258937850150316      	
GEN: 156   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      WON: 49   	WON AVG RATIO: 0.043212406592615986     	
GEN: 157   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 40   	WON AVG RATIO: 0.042336663058614506     	
GEN: 158   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636      WON: 34   	WON AVG RATIO: 0.042422683032849885     	
GEN: 159   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      WON: 33   	WON AVG RATIO: 0.0414583739256445       	
GEN: 160   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 41   	WON AVG RATIO: 0.041838890946888425     	
GEN: 161   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050918635170603674     WON: 48   	WON AVG RATIO: 0.043755023674793614     	
GEN: 162   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 45   	WON AVG RATIO: 0.043630920624438664     	
GEN: 163   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     WON: 31   	WON AVG RATIO: 0.04306187079464531      	
GEN: 164   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04974358974358974      WON: 40   	WON AVG RATIO: 0.04386827170882553      	
GEN: 165   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 52   	WON AVG RATIO: 0.042779486174595927     	
GEN: 166   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 46   	WON AVG RATIO: 0.0424363731164017       	
GEN: 167   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 49   	WON AVG RATIO: 0.042129208854759695     	
GEN: 168   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 44   	WON AVG RATIO: 0.042795175520545986     	
GEN: 169   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 41   	WON AVG RATIO: 0.04263752144553875      	
GEN: 170   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947      WON: 51   	WON AVG RATIO: 0.041694507150610044     	
GEN: 171   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050442017680707225     WON: 42   	WON AVG RATIO: 0.04214101743589903      	
GEN: 172   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 44   	WON AVG RATIO: 0.042175693257767446     	
GEN: 173   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 45   	WON AVG RATIO: 0.04258914012378838      	
GEN: 174   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 41   	WON AVG RATIO: 0.042798648778123324     	
GEN: 175   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.056461001164144355     WON: 44   	WON AVG RATIO: 0.042591748716140514     	
GEN: 176   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04889112903225806      WON: 53   	WON AVG RATIO: 0.0419769659024758       	
GEN: 177   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053384700055035775     WON: 42   	WON AVG RATIO: 0.04198326031951752      	
GEN: 178   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685      WON: 51   	WON AVG RATIO: 0.042305671225179094     	
GEN: 179   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.049922799794132784     WON: 51   	WON AVG RATIO: 0.04211491240298928      	
GEN: 180   BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     WON: 55   	WON AVG RATIO: 0.04286862550588098      	

