GEN: 1     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5030.223402266806        	BEST SCORE: 3    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 14643.750125116621       	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	

GEN: 1     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	

