GEN: 1     BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 0.5                      	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 2.857142857142857        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 3.466666666666667        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 3.36                     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 2.857142857142857        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 2.6666666666666665       	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 3.238095238095238        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 3.111111111111111        	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 4.264705882352941        	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 1.875                    	BEST SCORE: 3    	BEST RATIO: 0.6                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 2.857142857142857        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 3.111111111111111        	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 3.0                      	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 3.515151515151515        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 4.4186046511627906       	BEST SCORE: 5    	BEST RATIO: 0.13157894736842105      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 3.466666666666667        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 3.3333333333333335       	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 2.1818181818181817       	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 3.466666666666667        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 3.4482758620689653       	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 4.324324324324325        	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 3.36                     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 3.466666666666667        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 3.36                     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 3.5428571428571427       	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 3.515151515151515        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 3.238095238095238        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 4.193548387096774        	BEST SCORE: 5    	BEST RATIO: 0.19230769230769232      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 6.328767123287672        	BEST SCORE: 7    	BEST RATIO: 0.10606060606060606      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 4.375                    	BEST SCORE: 5    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 4.242424242424242        	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 4.553571428571429        	BEST SCORE: 5    	BEST RATIO: 0.09803921568627451      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 5.470588235294118        	BEST SCORE: 6    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 4.9714285714285715       	BEST SCORE: 6    	BEST RATIO: 0.20689655172413793      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 4.107142857142857        	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 4.431818181818182        	BEST SCORE: 5    	BEST RATIO: 0.1282051282051282       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 4.342105263157895        	BEST SCORE: 5    	BEST RATIO: 0.15151515151515152      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 4.456521739130435        	BEST SCORE: 5    	BEST RATIO: 0.12195121951219512      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 4.431818181818182        	BEST SCORE: 5    	BEST RATIO: 0.1282051282051282       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 4.038461538461538        	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 4.305555555555555        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 4.285714285714286        	BEST SCORE: 6    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 4.107142857142857        	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 4.342105263157895        	BEST SCORE: 5    	BEST RATIO: 0.15151515151515152      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 5.454545454545454        	BEST SCORE: 6    	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 4.909090909090909        	BEST SCORE: 6    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 7.1688311688311686       	BEST SCORE: 8    	BEST RATIO: 0.11594202898550725      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 4.107142857142857        	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 4.242424242424242        	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 3.3333333333333335       	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 4.21875                  	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 6.234375                 	BEST SCORE: 7    	BEST RATIO: 0.12280701754385964      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 3.0                      	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 4.324324324324325        	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 4.909090909090909        	BEST SCORE: 6    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 4.468085106382978        	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 4.528301886792453        	BEST SCORE: 5    	BEST RATIO: 0.10416666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 4.038461538461538        	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 5.526315789473684        	BEST SCORE: 6    	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 3.111111111111111        	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 4.615384615384615        	BEST SCORE: 5    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 5.6571428571428575       	BEST SCORE: 6    	BEST RATIO: 0.06060606060606061      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 6.637037037037037        	BEST SCORE: 7    	BEST RATIO: 0.0546875                WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 4.264705882352941        	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 6.19672131147541         	BEST SCORE: 7    	BEST RATIO: 0.12962962962962962      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 5.027027027027027        	BEST SCORE: 6    	BEST RATIO: 0.1935483870967742       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 7.655913978494624        	BEST SCORE: 8    	BEST RATIO: 0.0449438202247191       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 7.9875                   	BEST SCORE: 9    	BEST RATIO: 0.1267605633802817       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 5.379310344827586        	BEST SCORE: 6    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 6.2898550724637685       	BEST SCORE: 7    	BEST RATIO: 0.11290322580645161      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 6.857142857142857        	BEST SCORE: 8    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 9.280575539568344        	BEST SCORE: 10   	BEST RATIO: 0.07751937984496124      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 12.812121212121212       	BEST SCORE: 14   	BEST RATIO: 0.09271523178807947      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 10.147887323943662       	BEST SCORE: 11   	BEST RATIO: 0.08396946564885496      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 9.947826086956521        	BEST SCORE: 11   	BEST RATIO: 0.10576923076923077      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 11.365638766519824       	BEST SCORE: 12   	BEST RATIO: 0.05581395348837209      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 10.203947368421053       	BEST SCORE: 11   	BEST RATIO: 0.07801418439716312      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 16.513761467889907       	BEST SCORE: 18   	BEST RATIO: 0.09                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 11.902597402597403       	BEST SCORE: 13   	BEST RATIO: 0.09219858156028368      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 12.124352331606218       	BEST SCORE: 13   	BEST RATIO: 0.07222222222222222      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 14.034334763948499       	BEST SCORE: 15   	BEST RATIO: 0.06880733944954129      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 13.015075376884422       	BEST SCORE: 14   	BEST RATIO: 0.07567567567567568      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 16.434782608695652       	BEST SCORE: 18   	BEST RATIO: 0.09523809523809523      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 14.545454545454545       	BEST SCORE: 16   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 15.339080459770114       	BEST SCORE: 17   	BEST RATIO: 0.10828025477707007      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 18.3739837398374         	BEST SCORE: 20   	BEST RATIO: 0.08849557522123894      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 17.409691629955947       	BEST SCORE: 19   	BEST RATIO: 0.09134615384615384      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 12.797546012269938       	BEST SCORE: 14   	BEST RATIO: 0.09395973154362416      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 19.185185185185187       	BEST SCORE: 21   	BEST RATIO: 0.0945945945945946       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 21.986013986013987       	BEST SCORE: 24   	BEST RATIO: 0.0916030534351145       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 17.835483870967742       	BEST SCORE: 19   	BEST RATIO: 0.06529209621993128      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 15.94909090909091        	BEST SCORE: 17   	BEST RATIO: 0.06589147286821706      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 20.62780269058296        	BEST SCORE: 23   	BEST RATIO: 0.115                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 15.20496894409938        	BEST SCORE: 17   	BEST RATIO: 0.11805555555555555      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 14.348387096774193       	BEST SCORE: 16   	BEST RATIO: 0.11510791366906475      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 25.448936170212765       	BEST SCORE: 27   	BEST RATIO: 0.060948081264108354     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 18.326359832635983       	BEST SCORE: 20   	BEST RATIO: 0.091324200913242        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 19.074235807860262       	BEST SCORE: 21   	BEST RATIO: 0.10096153846153846      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 19.284046692607003       	BEST SCORE: 21   	BEST RATIO: 0.08898305084745763      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 21.15034965034965        	BEST SCORE: 23   	BEST RATIO: 0.08745247148288973      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 26.059405940594058       	BEST SCORE: 28   	BEST RATIO: 0.07446808510638298      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 22.447439353099732       	BEST SCORE: 24   	BEST RATIO: 0.069164265129683        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 21.70343137254902        	BEST SCORE: 23   	BEST RATIO: 0.05974025974025974      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 18.87955182072829        	BEST SCORE: 20   	BEST RATIO: 0.05934718100890208      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 20.980916030534353       	BEST SCORE: 23   	BEST RATIO: 0.09623430962343096      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 16.948863636363637       	BEST SCORE: 19   	BEST RATIO: 0.12101910828025478      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 19.942196531791907       	BEST SCORE: 23   	BEST RATIO: 0.15333333333333332      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 19.074235807860262       	BEST SCORE: 21   	BEST RATIO: 0.10096153846153846      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 21.34169278996865        	BEST SCORE: 23   	BEST RATIO: 0.0777027027027027       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 20.246376811594203       	BEST SCORE: 22   	BEST RATIO: 0.08661417322834646      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 20.08695652173913        	BEST SCORE: 22   	BEST RATIO: 0.09523809523809523      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 24.11699164345404        	BEST SCORE: 26   	BEST RATIO: 0.07807807807807808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 19.839285714285715       	BEST SCORE: 22   	BEST RATIO: 0.10891089108910891      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 22.71062271062271        	BEST SCORE: 25   	BEST RATIO: 0.10080645161290322      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 18.42105263157895        	BEST SCORE: 21   	BEST RATIO: 0.14                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 24.318407960199004       	BEST SCORE: 26   	BEST RATIO: 0.06914893617021277      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 20.173584905660377       	BEST SCORE: 22   	BEST RATIO: 0.09053497942386832      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 23.26869806094183        	BEST SCORE: 25   	BEST RATIO: 0.0744047619047619       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 22.265060240963855       	BEST SCORE: 24   	BEST RATIO: 0.07792207792207792      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 27.5                     	BEST SCORE: 30   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 21.686746987951807       	BEST SCORE: 24   	BEST RATIO: 0.10666666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 20.131274131274132       	BEST SCORE: 22   	BEST RATIO: 0.09282700421940929      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 25.772727272727273       	BEST SCORE: 28   	BEST RATIO: 0.08641975308641975      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 24.777439024390244       	BEST SCORE: 27   	BEST RATIO: 0.08970099667774087      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 20.08695652173913        	BEST SCORE: 22   	BEST RATIO: 0.09523809523809523      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 21.137323943661972       	BEST SCORE: 23   	BEST RATIO: 0.08812260536398467      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 21.850746268656717       	BEST SCORE: 24   	BEST RATIO: 0.09836065573770492      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 20.89243027888446        	BEST SCORE: 23   	BEST RATIO: 0.10087719298245613      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 23.9390243902439         	BEST SCORE: 26   	BEST RATIO: 0.08609271523178808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 23.10030395136778        	BEST SCORE: 25   	BEST RATIO: 0.08223684210526316      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 23.19884726224784        	BEST SCORE: 25   	BEST RATIO: 0.07763975155279502      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 26.450592885375492       	BEST SCORE: 28   	BEST RATIO: 0.058577405857740586     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 24.47750865051903        	BEST SCORE: 27   	BEST RATIO: 0.10305343511450382      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 22.58128078817734        	BEST SCORE: 24   	BEST RATIO: 0.06282722513089005      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 29.56769596199525        	BEST SCORE: 32   	BEST RATIO: 0.08226221079691516      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 26.005089058524174       	BEST SCORE: 28   	BEST RATIO: 0.07671232876712329      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 24.046242774566473       	BEST SCORE: 26   	BEST RATIO: 0.08125                  WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 24.239583333333332       	BEST SCORE: 26   	BEST RATIO: 0.07262569832402235      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 27.122767857142858       	BEST SCORE: 29   	BEST RATIO: 0.06921241050119331      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 28.254285714285714       	BEST SCORE: 31   	BEST RATIO: 0.09717868338557993      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 25.019021739130434       	BEST SCORE: 27   	BEST RATIO: 0.07917888563049853      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 25.23913043478261        	BEST SCORE: 27   	BEST RATIO: 0.06976744186046512      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 26.670360110803323       	BEST SCORE: 29   	BEST RATIO: 0.08734939759036145      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 23.91358024691358        	BEST SCORE: 26   	BEST RATIO: 0.087248322147651        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 24.520408163265305       	BEST SCORE: 27   	BEST RATIO: 0.10112359550561797      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 35.32096474953618        	BEST SCORE: 38   	BEST RATIO: 0.07584830339321358      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 25.909333333333333       	BEST SCORE: 28   	BEST RATIO: 0.08069164265129683      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 23.826366559485532       	BEST SCORE: 26   	BEST RATIO: 0.0912280701754386       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 28.819875776397517       	BEST SCORE: 32   	BEST RATIO: 0.1103448275862069       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 26.968599033816425       	BEST SCORE: 29   	BEST RATIO: 0.07532467532467532      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 25.80392156862745        	BEST SCORE: 28   	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 30.0532319391635         	BEST SCORE: 32   	BEST RATIO: 0.06477732793522267      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 25.5423197492163         	BEST SCORE: 28   	BEST RATIO: 0.09621993127147767      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 27.949886104783598       	BEST SCORE: 30   	BEST RATIO: 0.07334963325183375      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 32.062350119904075       	BEST SCORE: 35   	BEST RATIO: 0.09162303664921466      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 28.471052631578946       	BEST SCORE: 31   	BEST RATIO: 0.08882521489971347      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 25.091623036649214       	BEST SCORE: 27   	BEST RATIO: 0.07605633802816901      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 29.031884057971016       	BEST SCORE: 32   	BEST RATIO: 0.10223642172523961      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 26.714673913043477       	BEST SCORE: 29   	BEST RATIO: 0.0855457227138643       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 31.336405529953918       	BEST SCORE: 34   	BEST RATIO: 0.085                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 33.79216354344123        	BEST SCORE: 36   	BEST RATIO: 0.06533575317604355      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 28.01762114537445        	BEST SCORE: 30   	BEST RATIO: 0.07075471698113207      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 28.03063457330416        	BEST SCORE: 30   	BEST RATIO: 0.0702576112412178       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 28.695443645083934       	BEST SCORE: 31   	BEST RATIO: 0.08031088082901554      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 30.04206500956023        	BEST SCORE: 32   	BEST RATIO: 0.06517311608961303      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 233   BEST FITNESS: 33.09486780715397        	BEST SCORE: 35   	BEST RATIO: 0.05756578947368421      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 30.356796116504853       	BEST SCORE: 33   	BEST RATIO: 0.0870712401055409       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 31.596673596673597       	BEST SCORE: 34   	BEST RATIO: 0.07606263982102908      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 236   BEST FITNESS: 32.59803921568628        	BEST SCORE: 35   	BEST RATIO: 0.07368421052631578      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 30.31111111111111        	BEST SCORE: 33   	BEST RATIO: 0.08870967741935484      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 238   BEST FITNESS: 29.176470588235293       	BEST SCORE: 31   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 239   BEST FITNESS: 30.337662337662337       	BEST SCORE: 32   	BEST RATIO: 0.0547945205479452       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 240   BEST FITNESS: 32.69303201506591        	BEST SCORE: 35   	BEST RATIO: 0.07056451612903226      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 241   BEST FITNESS: 32.869565217391305       	BEST SCORE: 35   	BEST RATIO: 0.06481481481481481      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 32.588582677165356       	BEST SCORE: 35   	BEST RATIO: 0.07399577167019028      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 243   BEST FITNESS: 34.48345588235294        	BEST SCORE: 37   	BEST RATIO: 0.07297830374753451      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 244   BEST FITNESS: 31.492407809110627       	BEST SCORE: 34   	BEST RATIO: 0.07962529274004684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 245   BEST FITNESS: 35.940085592011414       	BEST SCORE: 38   	BEST RATIO: 0.05731523378582202      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 246   BEST FITNESS: 32.23476297968397        	BEST SCORE: 35   	BEST RATIO: 0.0857843137254902       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 247   BEST FITNESS: 32.153354632587856       	BEST SCORE: 34   	BEST RATIO: 0.057432432432432436     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 33.40280561122245        	BEST SCORE: 36   	BEST RATIO: 0.07775377969762419      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 33.35510204081633        	BEST SCORE: 36   	BEST RATIO: 0.07929515418502203      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 250   BEST FITNESS: 32.173775671406005       	BEST SCORE: 34   	BEST RATIO: 0.05676126878130217      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 251   BEST FITNESS: 34.62738301559792        	BEST SCORE: 37   	BEST RATIO: 0.06851851851851852      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 252   BEST FITNESS: 34.161702127659574       	BEST SCORE: 36   	BEST RATIO: 0.053811659192825115     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 253   BEST FITNESS: 38.00356506238859        	BEST SCORE: 41   	BEST RATIO: 0.07884615384615384      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 254   BEST FITNESS: 31.781190019193858       	BEST SCORE: 34   	BEST RATIO: 0.06981519507186858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 255   BEST FITNESS: 36.6234375               	BEST SCORE: 39   	BEST RATIO: 0.064891846921797        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 256   BEST FITNESS: 36.46921797004992        	BEST SCORE: 39   	BEST RATIO: 0.0693950177935943       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 257   BEST FITNESS: 36.30796460176991        	BEST SCORE: 39   	BEST RATIO: 0.0741444866920152       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 258   BEST FITNESS: 35.54838709677419        	BEST SCORE: 38   	BEST RATIO: 0.06896551724137931      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 259   BEST FITNESS: 33.478599221789885       	BEST SCORE: 36   	BEST RATIO: 0.07531380753138076      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 260   BEST FITNESS: 34.23434343434344        	BEST SCORE: 37   	BEST RATIO: 0.08078602620087336      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 261   BEST FITNESS: 34.81658692185008        	BEST SCORE: 37   	BEST RATIO: 0.06271186440677966      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 262   BEST FITNESS: 35.45774647887324        	BEST SCORE: 38   	BEST RATIO: 0.07169811320754717      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 263   BEST FITNESS: 34.31041257367387        	BEST SCORE: 37   	BEST RATIO: 0.07838983050847458      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 264   BEST FITNESS: 35.217447916666664       	BEST SCORE: 37   	BEST RATIO: 0.0506155950752394       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 265   BEST FITNESS: 35.6520325203252         	BEST SCORE: 38   	BEST RATIO: 0.0658578856152513       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 266   BEST FITNESS: 39.80869565217391        	BEST SCORE: 42   	BEST RATIO: 0.05504587155963303      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 267   BEST FITNESS: 36.4817880794702         	BEST SCORE: 39   	BEST RATIO: 0.06902654867256637      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 268   BEST FITNESS: 39.015228426395936       	BEST SCORE: 42   	BEST RATIO: 0.07650273224043716      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 269   BEST FITNESS: 40.76794657762938        	BEST SCORE: 44   	BEST RATIO: 0.07927927927927927      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 270   BEST FITNESS: 36.443697478991595       	BEST SCORE: 39   	BEST RATIO: 0.07014388489208633      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 271   BEST FITNESS: 37.97117117117117        	BEST SCORE: 41   	BEST RATIO: 0.07976653696498054      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 272   BEST FITNESS: 37.46031746031746        	BEST SCORE: 40   	BEST RATIO: 0.06779661016949153      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 273   BEST FITNESS: 40.428372739916554       	BEST SCORE: 43   	BEST RATIO: 0.06360946745562131      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 274   BEST FITNESS: 37.78085991678225        	BEST SCORE: 40   	BEST RATIO: 0.05873715124816446      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 275   BEST FITNESS: 41.472584856396864       	BEST SCORE: 44   	BEST RATIO: 0.060941828254847646     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 276   BEST FITNESS: 45.41123595505618        	BEST SCORE: 48   	BEST RATIO: 0.057007125890736345     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 277   BEST FITNESS: 42.661662817551964       	BEST SCORE: 45   	BEST RATIO: 0.05481120584652863      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 278   BEST FITNESS: 41.253900709219856       	BEST SCORE: 44   	BEST RATIO: 0.06656580937972768      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 279   BEST FITNESS: 41.39784946236559        	BEST SCORE: 44   	BEST RATIO: 0.06285714285714286      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 280   BEST FITNESS: 40.872266973532795       	BEST SCORE: 43   	BEST RATIO: 0.05205811138014528      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 281   BEST FITNESS: 42.493811881188115       	BEST SCORE: 45   	BEST RATIO: 0.05897771952817824      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 282   BEST FITNESS: 41.32214156079855        	BEST SCORE: 43   	BEST RATIO: 0.04060434372049103      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 283   BEST FITNESS: 40.11544461778471        	BEST SCORE: 43   	BEST RATIO: 0.07190635451505016      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 284   BEST FITNESS: 44.31265206812652        	BEST SCORE: 47   	BEST RATIO: 0.06064516129032258      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 285   BEST FITNESS: 41.22636103151862        	BEST SCORE: 44   	BEST RATIO: 0.0672782874617737       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 286   BEST FITNESS: 45.45975744211687        	BEST SCORE: 48   	BEST RATIO: 0.05587892898719441      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 287   BEST FITNESS: 43.64102564102564        	BEST SCORE: 46   	BEST RATIO: 0.05405405405405406      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 288   BEST FITNESS: 38.88819095477387        	BEST SCORE: 41   	BEST RATIO: 0.054304635761589407     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 289   BEST FITNESS: 44.44328703703704        	BEST SCORE: 47   	BEST RATIO: 0.05752753977968176      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 290   BEST FITNESS: 42.57194244604317        	BEST SCORE: 45   	BEST RATIO: 0.057034220532319393     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 291   BEST FITNESS: 42.27758007117438        	BEST SCORE: 44   	BEST RATIO: 0.040740740740740744     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 292   BEST FITNESS: 41.39784946236559        	BEST SCORE: 44   	BEST RATIO: 0.06285714285714286      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 293   BEST FITNESS: 43.39729397293973        	BEST SCORE: 46   	BEST RATIO: 0.05997392438070404      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 294   BEST FITNESS: 40.04651162790697        	BEST SCORE: 42   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 295   BEST FITNESS: 39.96304849884527        	BEST SCORE: 42   	BEST RATIO: 0.050970873786407765     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 296   BEST FITNESS: 41.63325183374083        	BEST SCORE: 44   	BEST RATIO: 0.056847545219638244     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 297   BEST FITNESS: 41.93383137673426        	BEST SCORE: 44   	BEST RATIO: 0.04927211646136618      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 298   BEST FITNESS: 41.316029143898          	BEST SCORE: 43   	BEST RATIO: 0.04075829383886256      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 299   BEST FITNESS: 43.17112299465241        	BEST SCORE: 46   	BEST RATIO: 0.06552706552706553      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 300   BEST FITNESS: 42.58353221957041        	BEST SCORE: 45   	BEST RATIO: 0.05674653215636822      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 301   BEST FITNESS: 47.46450304259635        	BEST SCORE: 50   	BEST RATIO: 0.053418803418803416     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 302   BEST FITNESS: 41.33700137551582        	BEST SCORE: 44   	BEST RATIO: 0.06442166910688141      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 303   BEST FITNESS: 49.46341463414634        	BEST SCORE: 52   	BEST RATIO: 0.05128205128205128      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 304   BEST FITNESS: 43.75609756097561        	BEST SCORE: 46   	BEST RATIO: 0.05128205128205128      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 305   BEST FITNESS: 46.432085561497324       	BEST SCORE: 49   	BEST RATIO: 0.055304740406320545     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 306   BEST FITNESS: 50.38210624417521        	BEST SCORE: 53   	BEST RATIO: 0.05196078431372549      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 307   BEST FITNESS: 45.67272727272727        	BEST SCORE: 48   	BEST RATIO: 0.050955414012738856     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 308   BEST FITNESS: 45.4485049833887         	BEST SCORE: 48   	BEST RATIO: 0.056140350877192984     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 309   BEST FITNESS: 41.57697121401752        	BEST SCORE: 44   	BEST RATIO: 0.05827814569536424      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 310   BEST FITNESS: 45.50379198266522        	BEST SCORE: 48   	BEST RATIO: 0.054857142857142854     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 311   BEST FITNESS: 41.82716049382716        	BEST SCORE: 44   	BEST RATIO: 0.05194805194805195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 312   BEST FITNESS: 40.94097995545657        	BEST SCORE: 43   	BEST RATIO: 0.050292397660818715     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 313   BEST FITNESS: 41.12093495934959        	BEST SCORE: 43   	BEST RATIO: 0.04569606801275239      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 314   BEST FITNESS: 40.3433908045977         	BEST SCORE: 43   	BEST RATIO: 0.06584992343032159      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 315   BEST FITNESS: 40.07423580786026        	BEST SCORE: 42   	BEST RATIO: 0.04805491990846682      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 316   BEST FITNESS: 42.13307618129219        	BEST SCORE: 44   	BEST RATIO: 0.044310171198388724     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 317   BEST FITNESS: 53.90571428571429        	BEST SCORE: 57   	BEST RATIO: 0.05740181268882175      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 318   BEST FITNESS: 43.78197064989518        	BEST SCORE: 46   	BEST RATIO: 0.05066079295154185      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 319   BEST FITNESS: 43.88188188188188        	BEST SCORE: 46   	BEST RATIO: 0.048268625393494226     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 320   BEST FITNESS: 43.355                   	BEST SCORE: 46   	BEST RATIO: 0.0610079575596817       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 321   BEST FITNESS: 42.59786476868327        	BEST SCORE: 45   	BEST RATIO: 0.05639097744360902      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 322   BEST FITNESS: 42.57775119617225        	BEST SCORE: 45   	BEST RATIO: 0.056890012642225034     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 323   BEST FITNESS: 42.7917121046892         	BEST SCORE: 45   	BEST RATIO: 0.051605504587155966     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 324   BEST FITNESS: 45.473684210526315       	BEST SCORE: 48   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 325   BEST FITNESS: 42.54842615012107        	BEST SCORE: 45   	BEST RATIO: 0.05761843790012804      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 326   BEST FITNESS: 44.3028083028083         	BEST SCORE: 47   	BEST RATIO: 0.06088082901554404      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 327   BEST FITNESS: 45.11639549436796        	BEST SCORE: 48   	BEST RATIO: 0.06391478029294274      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 328   BEST FITNESS: 50.7069387755102         	BEST SCORE: 53   	BEST RATIO: 0.04522184300341297      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 329   BEST FITNESS: 43.99431279620853        	BEST SCORE: 46   	BEST RATIO: 0.04558969276511397      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 330   BEST FITNESS: 45.9373321396598         	BEST SCORE: 48   	BEST RATIO: 0.04490177736202058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 331   BEST FITNESS: 42.49690976514215        	BEST SCORE: 45   	BEST RATIO: 0.058900523560209424     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 332   BEST FITNESS: 46.33222222222222        	BEST SCORE: 49   	BEST RATIO: 0.057579318448883664     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 333   BEST FITNESS: 47.712717291857274       	BEST SCORE: 50   	BEST RATIO: 0.04793863854266539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 334   BEST FITNESS: 45.48471615720524        	BEST SCORE: 48   	BEST RATIO: 0.055299539170506916     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 335   BEST FITNESS: 51.76893649579189        	BEST SCORE: 54   	BEST RATIO: 0.04309656823623304      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 336   BEST FITNESS: 45.09404659188956        	BEST SCORE: 47   	BEST RATIO: 0.04226618705035971      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 337   BEST FITNESS: 45.73673870333988        	BEST SCORE: 48   	BEST RATIO: 0.049484536082474224     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 338   BEST FITNESS: 68.21605839416058        	BEST SCORE: 72   	BEST RATIO: 0.05546995377503852      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 339   BEST FITNESS: 54.64735698769008        	BEST SCORE: 57   	BEST RATIO: 0.04305135951661632      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 340   BEST FITNESS: 42.70668176670441        	BEST SCORE: 45   	BEST RATIO: 0.05369928400954654      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 341   BEST FITNESS: 50.5424321959755         	BEST SCORE: 53   	BEST RATIO: 0.04862385321100918      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 342   BEST FITNESS: 45.87845303867403        	BEST SCORE: 48   	BEST RATIO: 0.046242774566473986     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 343   BEST FITNESS: 65.46212952799122        	BEST SCORE: 68   	BEST RATIO: 0.03876852907639681      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 344   BEST FITNESS: 54.46370023419204        	BEST SCORE: 57   	BEST RATIO: 0.04656862745098039      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 345   BEST FITNESS: 53.08820798514392        	BEST SCORE: 56   	BEST RATIO: 0.05484818805093046      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 346   BEST FITNESS: 59.601996257018094       	BEST SCORE: 62   	BEST RATIO: 0.04023361453601557      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 347   BEST FITNESS: 49.69283276450512        	BEST SCORE: 52   	BEST RATIO: 0.04642857142857143      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 348   BEST FITNESS: 47.911445279866335       	BEST SCORE: 50   	BEST RATIO: 0.043591979075850044     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 349   BEST FITNESS: 48.61813186813187        	BEST SCORE: 51   	BEST RATIO: 0.04899135446685879      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 350   BEST FITNESS: 49.51698806244261        	BEST SCORE: 52   	BEST RATIO: 0.05014464802314368      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 351   BEST FITNESS: 53.53265145554681        	BEST SCORE: 56   	BEST RATIO: 0.04609053497942387      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 352   BEST FITNESS: 51.48837209302326        	BEST SCORE: 54   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 353   BEST FITNESS: 61.260200668896324       	BEST SCORE: 64   	BEST RATIO: 0.04472396925227114      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 354   BEST FITNESS: 53.11233885819521        	BEST SCORE: 56   	BEST RATIO: 0.05436893203883495      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 355   BEST FITNESS: 51.50556030795552        	BEST SCORE: 54   	BEST RATIO: 0.0484304932735426       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 356   BEST FITNESS: 60.95011169024572        	BEST SCORE: 64   	BEST RATIO: 0.05003909304143862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 357   BEST FITNESS: 58.42669432918395        	BEST SCORE: 61   	BEST RATIO: 0.04404332129963899      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 358   BEST FITNESS: 52.81272595806218        	BEST SCORE: 55   	BEST RATIO: 0.04141566265060241      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 359   BEST FITNESS: 58.36845827439887        	BEST SCORE: 61   	BEST RATIO: 0.0450849963045085       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 360   BEST FITNESS: 56.29315707620529        	BEST SCORE: 59   	BEST RATIO: 0.04808475957620212      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 361   BEST FITNESS: 56.31818181818182        	BEST SCORE: 59   	BEST RATIO: 0.047619047619047616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 362   BEST FITNESS: 57.3568281938326         	BEST SCORE: 60   	BEST RATIO: 0.04608294930875576      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 363   BEST FITNESS: 55.850479233226835       	BEST SCORE: 58   	BEST RATIO: 0.038487060384870604     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 364   BEST FITNESS: 53.45867098865478        	BEST SCORE: 56   	BEST RATIO: 0.04753820033955857      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 365   BEST FITNESS: 68.64988344988345        	BEST SCORE: 71   	BEST RATIO: 0.034233365477338476     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 366   BEST FITNESS: 70.34875621890548        	BEST SCORE: 73   	BEST RATIO: 0.03768714506969541      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 367   BEST FITNESS: 72.14611872146119        	BEST SCORE: 75   	BEST RATIO: 0.03955696202531646      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 368   BEST FITNESS: 76.3718820861678         	BEST SCORE: 80   	BEST RATIO: 0.047505938242280284     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 369   BEST FITNESS: 65.35922330097087        	BEST SCORE: 68   	BEST RATIO: 0.04040404040404041      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 370   BEST FITNESS: 61.44479101684342        	BEST SCORE: 64   	BEST RATIO: 0.04158544509421702      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 371   BEST FITNESS: 55.32591414944356        	BEST SCORE: 58   	BEST RATIO: 0.04833333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 372   BEST FITNESS: 62.22950819672131        	BEST SCORE: 65   	BEST RATIO: 0.04452054794520548      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 373   BEST FITNESS: 59.352617079889804       	BEST SCORE: 62   	BEST RATIO: 0.04460431654676259      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 374   BEST FITNESS: 55.873577749683946       	BEST SCORE: 58   	BEST RATIO: 0.03805774278215223      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 375   BEST FITNESS: 63.32432432432432        	BEST SCORE: 66   	BEST RATIO: 0.04225352112676056      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 376   BEST FITNESS: 72.58997429305913        	BEST SCORE: 75   	BEST RATIO: 0.033200531208499334     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 377   BEST FITNESS: 74.19270833333333        	BEST SCORE: 77   	BEST RATIO: 0.03783783783783784      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 378   BEST FITNESS: 83.17386320213986        	BEST SCORE: 86   	BEST RATIO: 0.03397866455946266      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 379   BEST FITNESS: 75.9406862745098         	BEST SCORE: 79   	BEST RATIO: 0.04028556858745538      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 380   BEST FITNESS: 79.74740321057601        	BEST SCORE: 83   	BEST RATIO: 0.04078624078624079      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 381   BEST FITNESS: 83.89830508474576        	BEST SCORE: 88   	BEST RATIO: 0.04888888888888889      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 382   BEST FITNESS: 72.10648148148148        	BEST SCORE: 75   	BEST RATIO: 0.04012841091492777      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 383   BEST FITNESS: 90.9255079006772         	BEST SCORE: 95   	BEST RATIO: 0.04481132075471698      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 384   BEST FITNESS: 92.63589981447124        	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 1    	WON AVG RATIO: 0.04711024769305488      	WON MEDIAN RATIO: 0.04711024769305488
GEN: 385   BEST FITNESS: 92.4720885466795         	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     WON: 1    	WON AVG RATIO: 0.048965169106511865     	WON MEDIAN RATIO: 0.048965169106511865
GEN: 386   BEST FITNESS: 92.19213081246806        	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086       WON: 2    	WON AVG RATIO: 0.04438406458919373      	WON MEDIAN RATIO: 0.04438406458919373
GEN: 387   BEST FITNESS: 92.90735102218356        	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      WON: 1    	WON AVG RATIO: 0.04405086285195277      	WON MEDIAN RATIO: 0.04405086285195277
GEN: 388   BEST FITNESS: 93.61911606180381        	BEST SCORE: 97   	BEST RATIO: 0.03611317944899479      WON: 1    	WON AVG RATIO: 0.03611317944899479      	WON MEDIAN RATIO: 0.03611317944899479
GEN: 389   BEST FITNESS: 89.03256880733944        	BEST SCORE: 93   	BEST RATIO: 0.044561571633924296     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 390   BEST FITNESS: 91.98454157782515        	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 1    	WON AVG RATIO: 0.054525014052838675     	WON MEDIAN RATIO: 0.054525014052838675
GEN: 391   BEST FITNESS: 92.36274026614096        	BEST SCORE: 97   	BEST RATIO: 0.05020703933747412      WON: 1    	WON AVG RATIO: 0.05020703933747412      	WON MEDIAN RATIO: 0.05020703933747412
GEN: 392   BEST FITNESS: 92.85141093474427        	BEST SCORE: 97   	BEST RATIO: 0.04467987102717642      WON: 4    	WON AVG RATIO: 0.042077320279983545     	WON MEDIAN RATIO: 0.04335258095045197
GEN: 393   BEST FITNESS: 93.07794914547728        	BEST SCORE: 97   	BEST RATIO: 0.0421372719374457       WON: 4    	WON AVG RATIO: 0.04095699276238531      	WON MEDIAN RATIO: 0.0406538424786123
GEN: 394   BEST FITNESS: 92.42363813229572        	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 2    	WON AVG RATIO: 0.045762293318795375     	WON MEDIAN RATIO: 0.045762293318795375
GEN: 395   BEST FITNESS: 93.38532462543219        	BEST SCORE: 97   	BEST RATIO: 0.038707102952913006     WON: 1    	WON AVG RATIO: 0.038707102952913006     	WON MEDIAN RATIO: 0.038707102952913006
GEN: 396   BEST FITNESS: 92.42808551992225        	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 2    	WON AVG RATIO: 0.04901870909372728      	WON MEDIAN RATIO: 0.04901870909372728
GEN: 397   BEST FITNESS: 92.21900406504065        	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       WON: 6    	WON AVG RATIO: 0.04421954980513796      	WON MEDIAN RATIO: 0.044762082180114966
GEN: 398   BEST FITNESS: 92.76361999099505        	BEST SCORE: 97   	BEST RATIO: 0.04566854990583804      WON: 1    	WON AVG RATIO: 0.04566854990583804      	WON MEDIAN RATIO: 0.04566854990583804
GEN: 399   BEST FITNESS: 92.35816477553034        	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 5    	WON AVG RATIO: 0.044346256975965094     	WON MEDIAN RATIO: 0.045305931807566556
GEN: 400   BEST FITNESS: 92.72318181818181        	BEST SCORE: 97   	BEST RATIO: 0.0461245839277223       WON: 1    	WON AVG RATIO: 0.0461245839277223       	WON MEDIAN RATIO: 0.0461245839277223
GEN: 401   BEST FITNESS: 92.3922624877571         	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982      WON: 1    	WON AVG RATIO: 0.04987146529562982      	WON MEDIAN RATIO: 0.04987146529562982
GEN: 402   BEST FITNESS: 92.9286023366508         	BEST SCORE: 97   	BEST RATIO: 0.043812104787714544     WON: 2    	WON AVG RATIO: 0.04278422716785641      	WON MEDIAN RATIO: 0.04278422716785641
GEN: 403   BEST FITNESS: 91.8584699453552         	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 5    	WON AVG RATIO: 0.04698520727633304      	WON MEDIAN RATIO: 0.04472106961733518
GEN: 404   BEST FITNESS: 92.96699528504072        	BEST SCORE: 97   	BEST RATIO: 0.04338103756708408      WON: 2    	WON AVG RATIO: 0.041113826753105515     	WON MEDIAN RATIO: 0.041113826753105515
GEN: 405   BEST FITNESS: 92.42141119221411        	BEST SCORE: 97   	BEST RATIO: 0.04954034729315628      WON: 5    	WON AVG RATIO: 0.04755507543463842      	WON MEDIAN RATIO: 0.04740957966764418
GEN: 406   BEST FITNESS: 92.67799724391364        	BEST SCORE: 97   	BEST RATIO: 0.046634615384615385     WON: 5    	WON AVG RATIO: 0.04256633472421803      	WON MEDIAN RATIO: 0.045539906103286384
GEN: 407   BEST FITNESS: 92.29314657328665        	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 6    	WON AVG RATIO: 0.04599643261673786      	WON MEDIAN RATIO: 0.04758131197619671
GEN: 408   BEST FITNESS: 92.31890547263681        	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947      WON: 5    	WON AVG RATIO: 0.04746022506669619      	WON MEDIAN RATIO: 0.047877591312931886
GEN: 409   BEST FITNESS: 91.93049568965517        	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 10   	WON AVG RATIO: 0.0471779034096427       	WON MEDIAN RATIO: 0.04743627260421284
GEN: 410   BEST FITNESS: 92.13243662700465        	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 9    	WON AVG RATIO: 0.04576874687366767      	WON MEDIAN RATIO: 0.04385171790235081
GEN: 411   BEST FITNESS: 91.91130340724716        	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965     WON: 12   	WON AVG RATIO: 0.048028021855327285     	WON MEDIAN RATIO: 0.048878029472658624
GEN: 412   BEST FITNESS: 91.90579317812669        	BEST SCORE: 97   	BEST RATIO: 0.05542857142857143      WON: 11   	WON AVG RATIO: 0.04640327178148687      	WON MEDIAN RATIO: 0.04461821527138914
GEN: 413   BEST FITNESS: 91.76405119643852        	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 12   	WON AVG RATIO: 0.048641234568437684     	WON MEDIAN RATIO: 0.047373068906217036
GEN: 414   BEST FITNESS: 92.44358353510896        	BEST SCORE: 97   	BEST RATIO: 0.04928861788617886      WON: 13   	WON AVG RATIO: 0.04515844190749048      	WON MEDIAN RATIO: 0.045518535898639134
GEN: 415   BEST FITNESS: 92.20193778684344        	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 10   	WON AVG RATIO: 0.045297916845202194     	WON MEDIAN RATIO: 0.04486595132679465
GEN: 416   BEST FITNESS: 92.18721227621484        	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 19   	WON AVG RATIO: 0.04600068322413941      	WON MEDIAN RATIO: 0.04643370033508856
GEN: 417   BEST FITNESS: 92.19703930576824        	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 19   	WON AVG RATIO: 0.04745769355830799      	WON MEDIAN RATIO: 0.047340165934602246
GEN: 418   BEST FITNESS: 91.75237032905744        	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     WON: 16   	WON AVG RATIO: 0.04662364747728298      	WON MEDIAN RATIO: 0.04575901249333154
GEN: 419   BEST FITNESS: 91.91130340724716        	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965     WON: 30   	WON AVG RATIO: 0.04515721802069585      	WON MEDIAN RATIO: 0.04507459276768977
GEN: 420   BEST FITNESS: 92.2455785750379         	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      WON: 28   	WON AVG RATIO: 0.04674681617815922      	WON MEDIAN RATIO: 0.04653426495531758
GEN: 421   BEST FITNESS: 91.98721363878529        	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 28   	WON AVG RATIO: 0.04570308783691063      	WON MEDIAN RATIO: 0.04508537240845333
GEN: 422   BEST FITNESS: 92.27185929648242        	BEST SCORE: 97   	BEST RATIO: 0.051241415742208134     WON: 21   	WON AVG RATIO: 0.0457217741298799       	WON MEDIAN RATIO: 0.045928030303030304
GEN: 423   BEST FITNESS: 92.37641277641278        	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 18   	WON AVG RATIO: 0.04434555973357697      	WON MEDIAN RATIO: 0.04470122975633593
GEN: 424   BEST FITNESS: 92.00848806366048        	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633      WON: 32   	WON AVG RATIO: 0.04590886950253097      	WON MEDIAN RATIO: 0.04580931140228603
GEN: 425   BEST FITNESS: 91.94683136412459        	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 30   	WON AVG RATIO: 0.04629298497231804      	WON MEDIAN RATIO: 0.04598248354827024
GEN: 426   BEST FITNESS: 91.98721363878529        	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 31   	WON AVG RATIO: 0.044956558975492514     	WON MEDIAN RATIO: 0.04549718574108818
GEN: 427   BEST FITNESS: 92.12487046632124        	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 35   	WON AVG RATIO: 0.04539218636230947      	WON MEDIAN RATIO: 0.04509530450953045
GEN: 428   BEST FITNESS: 91.74357541899441        	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 41   	WON AVG RATIO: 0.04586587251331137      	WON MEDIAN RATIO: 0.04603701945894637
GEN: 429   BEST FITNESS: 91.90027100271003        	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 32   	WON AVG RATIO: 0.044897556379626724     	WON MEDIAN RATIO: 0.045053452718802345
GEN: 430   BEST FITNESS: 91.58006912442396        	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086     WON: 44   	WON AVG RATIO: 0.04567751198300232      	WON MEDIAN RATIO: 0.04609214794356494
GEN: 431   BEST FITNESS: 91.60802292263611        	BEST SCORE: 97   	BEST RATIO: 0.058859223300970875     WON: 53   	WON AVG RATIO: 0.04507313008333724      	WON MEDIAN RATIO: 0.0446387482742752
GEN: 432   BEST FITNESS: 91.64789533560865        	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806     WON: 43   	WON AVG RATIO: 0.04544651089740514      	WON MEDIAN RATIO: 0.04505341384115188
GEN: 433   BEST FITNESS: 92.17487179487179        	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 43   	WON AVG RATIO: 0.04462090382542275      	WON MEDIAN RATIO: 0.0441712204007286
GEN: 434   BEST FITNESS: 92.16495375128468        	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655     WON: 65   	WON AVG RATIO: 0.04622272259378829      	WON MEDIAN RATIO: 0.04619047619047619
GEN: 435   BEST FITNESS: 91.74651032942491        	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 69   	WON AVG RATIO: 0.0450966836151097       	WON MEDIAN RATIO: 0.04472106961733518
GEN: 436   BEST FITNESS: 91.65093803297329        	BEST SCORE: 97   	BEST RATIO: 0.05836341756919374      WON: 79   	WON AVG RATIO: 0.04556370434798922      	WON MEDIAN RATIO: 0.045369504209541625
GEN: 437   BEST FITNESS: 91.97918890074706        	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 103  	WON AVG RATIO: 0.045620998400904826     	WON MEDIAN RATIO: 0.04543325526932084
GEN: 438   BEST FITNESS: 91.62342857142858        	BEST SCORE: 97   	BEST RATIO: 0.05868118572292801      WON: 82   	WON AVG RATIO: 0.04618268759485699      	WON MEDIAN RATIO: 0.045700847324441886
GEN: 439   BEST FITNESS: 91.67214043035108        	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247      WON: 73   	WON AVG RATIO: 0.04592794519715337      	WON MEDIAN RATIO: 0.045348293595137916
GEN: 440   BEST FITNESS: 91.21696373693915        	BEST SCORE: 97   	BEST RATIO: 0.06339869281045751      WON: 80   	WON AVG RATIO: 0.04606887461468799      	WON MEDIAN RATIO: 0.0457871364782845
GEN: 441   BEST FITNESS: 91.97113842864778        	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 70   	WON AVG RATIO: 0.04534685423071151      	WON MEDIAN RATIO: 0.04531653708701807
GEN: 442   BEST FITNESS: 91.50729713952131        	BEST SCORE: 97   	BEST RATIO: 0.06002475247524752      WON: 84   	WON AVG RATIO: 0.04556269949669158      	WON MEDIAN RATIO: 0.045443900361933146
GEN: 443   BEST FITNESS: 91.62956621004567        	BEST SCORE: 97   	BEST RATIO: 0.05861027190332326      WON: 111  	WON AVG RATIO: 0.04507101459896839      	WON MEDIAN RATIO: 0.04490740740740741
GEN: 444   BEST FITNESS: 91.85284463894968        	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 109  	WON AVG RATIO: 0.045807697419388775     	WON MEDIAN RATIO: 0.04566854990583804
GEN: 445   BEST FITNESS: 91.59873708381171        	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 117  	WON AVG RATIO: 0.0448387422948156       	WON MEDIAN RATIO: 0.044824399260628464
GEN: 446   BEST FITNESS: 91.70512099043331        	BEST SCORE: 97   	BEST RATIO: 0.05773809523809524      WON: 115  	WON AVG RATIO: 0.045555171766209        	WON MEDIAN RATIO: 0.045242537313432835
GEN: 447   BEST FITNESS: 92.0295826730058         	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 117  	WON AVG RATIO: 0.045389515051411124     	WON MEDIAN RATIO: 0.045305931807566556

