GEN: 1     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 16666.666666666668       	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 16666.666666666668       	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.08823529411764706      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 58571.42857142858        	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.09259259259259259      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.12                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.15625                  WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.11904761904761904      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.1282051282051282       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.06382978723404255      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.13513513513513514      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 78888.88888888889        	BEST SCORE: 7    	BEST RATIO: 0.07865168539325842      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 48333.33333333333        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 109166.66666666666       	BEST SCORE: 10   	BEST RATIO: 0.09009009009009009      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 99090.9090909091         	BEST SCORE: 9    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 78888.88888888889        	BEST SCORE: 7    	BEST RATIO: 0.040229885057471264     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 89000.0                  	BEST SCORE: 8    	BEST RATIO: 0.10666666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 58571.428571428565       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 78888.88888888889        	BEST SCORE: 7    	BEST RATIO: 0.08536585365853659      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 169444.44444444444       	BEST SCORE: 16   	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 78888.88888888889        	BEST SCORE: 7    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 68750.0                  	BEST SCORE: 6    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 139333.33333333334       	BEST SCORE: 13   	BEST RATIO: 0.07975460122699386      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 109166.66666666666       	BEST SCORE: 10   	BEST RATIO: 0.078125                 WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 89000.0                  	BEST SCORE: 8    	BEST RATIO: 0.09523809523809523      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 109166.66666666666       	BEST SCORE: 10   	BEST RATIO: 0.14925373134328357      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 129285.71428571429       	BEST SCORE: 12   	BEST RATIO: 0.0594059405940594       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 139333.33333333334       	BEST SCORE: 13   	BEST RATIO: 0.0663265306122449       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 99090.90909090909        	BEST SCORE: 9    	BEST RATIO: 0.13432835820895522      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 139333.33333333334       	BEST SCORE: 13   	BEST RATIO: 0.07428571428571429      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 129285.71428571429       	BEST SCORE: 12   	BEST RATIO: 0.08163265306122448      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 109166.66666666666       	BEST SCORE: 10   	BEST RATIO: 0.08547008547008547      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 119230.76923076923       	BEST SCORE: 11   	BEST RATIO: 0.11956521739130435      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 179473.6842105263        	BEST SCORE: 17   	BEST RATIO: 0.06463878326996197      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 159411.76470588235       	BEST SCORE: 15   	BEST RATIO: 0.07653061224489796      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 149375.0                 	BEST SCORE: 14   	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 169444.44444444444       	BEST SCORE: 16   	BEST RATIO: 0.07476635514018691      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 159411.76470588235       	BEST SCORE: 15   	BEST RATIO: 0.10204081632653061      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 169444.44444444444       	BEST SCORE: 16   	BEST RATIO: 0.09411764705882353      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 129285.71428571429       	BEST SCORE: 12   	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 129285.71428571429       	BEST SCORE: 12   	BEST RATIO: 0.11320754716981132      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 189500.0                 	BEST SCORE: 18   	BEST RATIO: 0.12080536912751678      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 189500.0                 	BEST SCORE: 18   	BEST RATIO: 0.07563025210084033      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 189500.0                 	BEST SCORE: 18   	BEST RATIO: 0.10227272727272728      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 179473.6842105263        	BEST SCORE: 17   	BEST RATIO: 0.08018867924528301      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 219565.21739130432       	BEST SCORE: 21   	BEST RATIO: 0.08171206225680934      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 159411.76470588235       	BEST SCORE: 15   	BEST RATIO: 0.075                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 159411.76470588235       	BEST SCORE: 15   	BEST RATIO: 0.06172839506172839      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 239600.0                 	BEST SCORE: 23   	BEST RATIO: 0.06686046511627906      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 199523.80952380953       	BEST SCORE: 19   	BEST RATIO: 0.0815450643776824       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 199523.80952380953       	BEST SCORE: 19   	BEST RATIO: 0.07335907335907337      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 189500.0                 	BEST SCORE: 18   	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 229583.3333333333        	BEST SCORE: 22   	BEST RATIO: 0.07801418439716312      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 229583.3333333333        	BEST SCORE: 22   	BEST RATIO: 0.088                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 199523.80952380953       	BEST SCORE: 19   	BEST RATIO: 0.06761565836298933      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 199523.80952380953       	BEST SCORE: 19   	BEST RATIO: 0.11176470588235295      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 249615.3846153846        	BEST SCORE: 24   	BEST RATIO: 0.07453416149068323      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 239600.0                 	BEST SCORE: 23   	BEST RATIO: 0.07419354838709677      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 229583.3333333333        	BEST SCORE: 22   	BEST RATIO: 0.11702127659574468      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 239600.0                 	BEST SCORE: 23   	BEST RATIO: 0.09236947791164658      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 249615.3846153846        	BEST SCORE: 24   	BEST RATIO: 0.08823529411764706      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 259629.6296296296        	BEST SCORE: 25   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 229583.3333333333        	BEST SCORE: 22   	BEST RATIO: 0.10426540284360189      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.06134969325153374      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 279655.1724137931        	BEST SCORE: 27   	BEST RATIO: 0.08181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 249615.3846153846        	BEST SCORE: 24   	BEST RATIO: 0.07973421926910298      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 249615.3846153846        	BEST SCORE: 24   	BEST RATIO: 0.07384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 249615.3846153846        	BEST SCORE: 24   	BEST RATIO: 0.0761904761904762       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 269642.85714285716       	BEST SCORE: 26   	BEST RATIO: 0.08150470219435736      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 329705.88235294115       	BEST SCORE: 32   	BEST RATIO: 0.07032967032967033      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 329705.88235294115       	BEST SCORE: 32   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 269642.85714285716       	BEST SCORE: 26   	BEST RATIO: 0.08813559322033898      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 339714.2857142857        	BEST SCORE: 33   	BEST RATIO: 0.05305466237942122      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.07751937984496124      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 279655.1724137931        	BEST SCORE: 27   	BEST RATIO: 0.07161803713527852      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.08310249307479224      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.04552845528455285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.07073170731707316      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.08086253369272237      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.07880434782608696      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.08069164265129683      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 233   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.06526806526806526      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.0838150289017341       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 349722.2222222222        	BEST SCORE: 34   	BEST RATIO: 0.07157894736842105      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 236   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.0650759219088937       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 279655.1724137931        	BEST SCORE: 27   	BEST RATIO: 0.07397260273972603      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 238   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.07908163265306123      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 239   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.05394990366088632      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 240   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.06418219461697723      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 241   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.08136482939632546      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.07671957671957672      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 243   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.090625                 WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 244   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.05827067669172932      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 245   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.06561085972850679      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 246   BEST FITNESS: 329705.88235294115       	BEST SCORE: 32   	BEST RATIO: 0.07710843373493977      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 247   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.07294117647058823      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.06481481481481481      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.08708708708708708      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 250   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.06493506493506493      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 251   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.06818181818181818      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 252   BEST FITNESS: 279655.1724137931        	BEST SCORE: 27   	BEST RATIO: 0.05708245243128964      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 253   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.07304785894206549      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 254   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.055133079847908745     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 255   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.0782122905027933       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 256   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.07142857142857142      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 257   BEST FITNESS: 289666.6666666666        	BEST SCORE: 28   	BEST RATIO: 0.062360801781737196     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 258   BEST FITNESS: 339714.2857142857        	BEST SCORE: 33   	BEST RATIO: 0.06066176470588235      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 259   BEST FITNESS: 339714.2857142857        	BEST SCORE: 33   	BEST RATIO: 0.05956678700361011      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 260   BEST FITNESS: 349722.2222222222        	BEST SCORE: 34   	BEST RATIO: 0.06500956022944551      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 261   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.054385964912280704     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 262   BEST FITNESS: 299677.4193548387        	BEST SCORE: 29   	BEST RATIO: 0.06236559139784946      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 263   BEST FITNESS: 359729.72972972976       	BEST SCORE: 35   	BEST RATIO: 0.06529850746268656      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 264   BEST FITNESS: 329705.88235294115       	BEST SCORE: 32   	BEST RATIO: 0.05970149253731343      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 265   BEST FITNESS: 319696.96969696967       	BEST SCORE: 31   	BEST RATIO: 0.058712121212121215     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 266   BEST FITNESS: 309687.5                 	BEST SCORE: 30   	BEST RATIO: 0.05870841487279843      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 267   BEST FITNESS: 329705.88235294115       	BEST SCORE: 32   	BEST RATIO: 0.07191011235955057      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 268   BEST FITNESS: 349722.2222222222        	BEST SCORE: 34   	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 269   BEST FITNESS: 409761.90476190473       	BEST SCORE: 40   	BEST RATIO: 0.05755395683453238      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0

GEN: 1     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 38000.0                  	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 27500.0                  	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0

