GEN: 1     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.8377997990897       	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 9156.577725454292        	BEST SCORE: 4    	BEST RATIO: 0.12121212121212122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 14591.985440567812       	BEST SCORE: 5    	BEST RATIO: 0.10638297872340426      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5008.019294011269        	BEST SCORE: 3    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 29548.077093343014       	BEST SCORE: 7    	BEST RATIO: 0.10294117647058823      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 77462.09093440416        	BEST SCORE: 11   	BEST RATIO: 0.0859375                WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 21322.681716528732       	BEST SCORE: 6    	BEST RATIO: 0.08823529411764706      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 77987.45828857167        	BEST SCORE: 11   	BEST RATIO: 0.11956521739130435      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 62371.58155982295        	BEST SCORE: 10   	BEST RATIO: 0.06711409395973154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 177868.85531765778       	BEST SCORE: 15   	BEST RATIO: 0.11029411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 176105.62384378453       	BEST SCORE: 15   	BEST RATIO: 0.07246376811594203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 176393.32626845737       	BEST SCORE: 15   	BEST RATIO: 0.07653061224489796      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 761146.7326322168        	BEST SCORE: 19   	BEST RATIO: 0.09359605911330049      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 8736245.103233956        	BEST SCORE: 23   	BEST RATIO: 0.06497175141242938      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 755893.1218822742        	BEST SCORE: 19   	BEST RATIO: 0.05588235294117647      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 759774.3153170364        	BEST SCORE: 19   	BEST RATIO: 0.07883817427385892      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 4513076.296777654        	BEST SCORE: 22   	BEST RATIO: 0.07333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 67559034.29977487        	BEST SCORE: 26   	BEST RATIO: 0.06896551724137931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 33969962.17082464        	BEST SCORE: 25   	BEST RATIO: 0.07122507122507123      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 268956466.69785416       	BEST SCORE: 28   	BEST RATIO: 0.060085836909871244     WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 1074340742.6153731       	BEST SCORE: 30   	BEST RATIO: 0.05671077504725898      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 4295662382.78694         	BEST SCORE: 32   	BEST RATIO: 0.07158836689038031      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 4295661789.096252        	BEST SCORE: 32   	BEST RATIO: 0.07048458149779736      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 68720357540.49205        	BEST SCORE: 36   	BEST RATIO: 0.06260869565217392      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 8590668956.236223        	BEST SCORE: 33   	BEST RATIO: 0.0616822429906542       WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 137439888816.43915       	BEST SCORE: 37   	BEST RATIO: 0.06560283687943262      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 17180654691.134056       	BEST SCORE: 34   	BEST RATIO: 0.06692913385826772      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 17180643649.250515       	BEST SCORE: 34   	BEST RATIO: 0.05475040257648953      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 4398047712525.93         	BEST SCORE: 42   	BEST RATIO: 0.055408970976253295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 34360565218.286674       	BEST SCORE: 35   	BEST RATIO: 0.05862646566164154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 17180647338.00788        	BEST SCORE: 34   	BEST RATIO: 0.05821917808219178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 17180648323.052372       	BEST SCORE: 34   	BEST RATIO: 0.059233449477351915     WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 68720356484.25043        	BEST SCORE: 36   	BEST RATIO: 0.06153846153846154      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 68720344740.1961         	BEST SCORE: 36   	BEST RATIO: 0.05194805194805195      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 34360562419.046616       	BEST SCORE: 35   	BEST RATIO: 0.05608974358974359      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 34360561058.022736       	BEST SCORE: 35   	BEST RATIO: 0.054945054945054944     WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 17180645452.354347       	BEST SCORE: 34   	BEST RATIO: 0.05638474295190713      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 137439883997.3978        	BEST SCORE: 37   	BEST RATIO: 0.06085526315789474      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 2148130666.6149125       	BEST SCORE: 31   	BEST RATIO: 0.0649895178197065       WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 8590668305.676504        	BEST SCORE: 33   	BEST RATIO: 0.06088560885608856      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 549756850566.8716        	BEST SCORE: 39   	BEST RATIO: 0.0598159509202454       WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 549756850325.6249        	BEST SCORE: 39   	BEST RATIO: 0.05963302752293578      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 1099512715043.8574       	BEST SCORE: 40   	BEST RATIO: 0.05625879043600562      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 2199024393750.2          	BEST SCORE: 41   	BEST RATIO: 0.05290322580645161      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 35184373474440.01        	BEST SCORE: 45   	BEST RATIO: 0.05521472392638037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 17592187385615.832       	BEST SCORE: 44   	BEST RATIO: 0.0658682634730539       WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 34360560216.267555       	BEST SCORE: 35   	BEST RATIO: 0.05426356589147287      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 1099512722849.5994       	BEST SCORE: 40   	BEST RATIO: 0.061633281972265024     WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 274878869648.8811        	BEST SCORE: 38   	BEST RATIO: 0.047619047619047616     WON: 0    	WON AVG RATIO: 0                        	

