GEN: 1     BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 1.7333333333333334       	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 1.7142857142857142       	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 3.6097560975609757       	BEST SCORE: 4    	BEST RATIO: 0.10810810810810811      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 2.0                      	BEST SCORE: 3    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 3.272727272727273        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 4.456521739130435        	BEST SCORE: 5    	BEST RATIO: 0.12195121951219512      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 3.6862745098039214       	BEST SCORE: 4    	BEST RATIO: 0.0851063829787234       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 3.4074074074074074       	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 5.428571428571429        	BEST SCORE: 6    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 3.3846153846153846       	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 4.603174603174603        	BEST SCORE: 5    	BEST RATIO: 0.08620689655172414      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 4.583333333333333        	BEST SCORE: 5    	BEST RATIO: 0.09090909090909091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 5.5813953488372094       	BEST SCORE: 6    	BEST RATIO: 0.075                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 6.19672131147541         	BEST SCORE: 7    	BEST RATIO: 0.12962962962962962      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 4.9714285714285715       	BEST SCORE: 6    	BEST RATIO: 0.20689655172413793      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 6.02                     	BEST SCORE: 7    	BEST RATIO: 0.16279069767441862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 5.0                      	BEST SCORE: 6    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 11.792857142857143       	BEST SCORE: 13   	BEST RATIO: 0.10236220472440945      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 16.346938775510203       	BEST SCORE: 18   	BEST RATIO: 0.10112359550561797      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 12.005882352941176       	BEST SCORE: 13   	BEST RATIO: 0.08280254777070063      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 8.325                    	BEST SCORE: 9    	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 11.729323308270677       	BEST SCORE: 13   	BEST RATIO: 0.10833333333333334      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 15.429347826086957       	BEST SCORE: 17   	BEST RATIO: 0.10179640718562874      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 14.017467248908297       	BEST SCORE: 15   	BEST RATIO: 0.07009345794392523      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 15.058823529411764       	BEST SCORE: 16   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 16.603448275862068       	BEST SCORE: 18   	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 17.864779874213838       	BEST SCORE: 19   	BEST RATIO: 0.06354515050167224      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 22.455764075067023       	BEST SCORE: 24   	BEST RATIO: 0.06876790830945559      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 15.50259067357513        	BEST SCORE: 17   	BEST RATIO: 0.09659090909090909      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 17.611538461538462       	BEST SCORE: 19   	BEST RATIO: 0.07883817427385892      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 15.674311926605505       	BEST SCORE: 17   	BEST RATIO: 0.0845771144278607       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 15.662037037037036       	BEST SCORE: 17   	BEST RATIO: 0.08542713567839195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 17.50826446280992        	BEST SCORE: 19   	BEST RATIO: 0.08520179372197309      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 19.419354838709676       	BEST SCORE: 21   	BEST RATIO: 0.08139534883720931      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 17.701438848920862       	BEST SCORE: 19   	BEST RATIO: 0.07335907335907337      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 22.88135593220339        	BEST SCORE: 25   	BEST RATIO: 0.09259259259259259      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 23.14540059347181        	BEST SCORE: 25   	BEST RATIO: 0.08012820512820513      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 20.506172839506174       	BEST SCORE: 22   	BEST RATIO: 0.0728476821192053       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 21.076363636363638       	BEST SCORE: 23   	BEST RATIO: 0.09126984126984126      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 20.669603524229075       	BEST SCORE: 23   	BEST RATIO: 0.11274509803921569      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 25.487179487179485       	BEST SCORE: 28   	BEST RATIO: 0.09859154929577464      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 25.288732394366196       	BEST SCORE: 27   	BEST RATIO: 0.06766917293233082      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 28.367123287671234       	BEST SCORE: 31   	BEST RATIO: 0.09281437125748503      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 26.097087378640776       	BEST SCORE: 28   	BEST RATIO: 0.07291666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 23.134328358208954       	BEST SCORE: 25   	BEST RATIO: 0.08064516129032258      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 24.2257217847769         	BEST SCORE: 26   	BEST RATIO: 0.07323943661971831      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 24.257731958762886       	BEST SCORE: 26   	BEST RATIO: 0.0718232044198895       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 25.339407744874716       	BEST SCORE: 27   	BEST RATIO: 0.06553398058252427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 25.1775                  	BEST SCORE: 27   	BEST RATIO: 0.07238605898123325      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 22.50996015936255        	BEST SCORE: 25   	BEST RATIO: 0.11061946902654868      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 29.070281124497992       	BEST SCORE: 31   	BEST RATIO: 0.06638115631691649      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 25.714285714285715       	BEST SCORE: 28   	BEST RATIO: 0.08888888888888889      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 25.97938144329897        	BEST SCORE: 28   	BEST RATIO: 0.07777777777777778      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 27.057736720554274       	BEST SCORE: 29   	BEST RATIO: 0.07178217821782178      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 29.811965811965813       	BEST SCORE: 32   	BEST RATIO: 0.07339449541284404      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 27.959183673469386       	BEST SCORE: 30   	BEST RATIO: 0.072992700729927        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 26.12887828162291        	BEST SCORE: 28   	BEST RATIO: 0.07161125319693094      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 30.045801526717558       	BEST SCORE: 32   	BEST RATIO: 0.06504065040650407      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 31.78967495219885        	BEST SCORE: 34   	BEST RATIO: 0.06952965235173825      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 28.047722342733188       	BEST SCORE: 30   	BEST RATIO: 0.06960556844547564      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 27.114349775784753       	BEST SCORE: 29   	BEST RATIO: 0.06954436450839328      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 29.532530120481926       	BEST SCORE: 32   	BEST RATIO: 0.0835509138381201       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 31.141638225255974       	BEST SCORE: 33   	BEST RATIO: 0.059674502712477394     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 28.5484693877551         	BEST SCORE: 31   	BEST RATIO: 0.08587257617728532      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 28.072805139186297       	BEST SCORE: 30   	BEST RATIO: 0.06864988558352403      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 28.91540130151844        	BEST SCORE: 31   	BEST RATIO: 0.07209302325581396      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 30.23448275862069        	BEST SCORE: 32   	BEST RATIO: 0.058394160583941604     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 27.92626728110599        	BEST SCORE: 30   	BEST RATIO: 0.07425742574257425      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 30.91778202676864        	BEST SCORE: 33   	BEST RATIO: 0.0673469387755102       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 28.03921568627451        	BEST SCORE: 30   	BEST RATIO: 0.06993006993006994      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 31.128865979381445       	BEST SCORE: 33   	BEST RATIO: 0.060109289617486336     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 28.52216748768473        	BEST SCORE: 30   	BEST RATIO: 0.05181347150259067      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 33.31267217630854        	BEST SCORE: 35   	BEST RATIO: 0.05065123010130246      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 35.14246947082768        	BEST SCORE: 37   	BEST RATIO: 0.05285714285714286      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 38.73755047106326        	BEST SCORE: 41   	BEST RATIO: 0.0584045584045584       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 32.37687366167024        	BEST SCORE: 35   	BEST RATIO: 0.08101851851851852      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 30.0                     	BEST SCORE: 33   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 39.81683168316832        	BEST SCORE: 42   	BEST RATIO: 0.05483028720626632      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 37.171875                	BEST SCORE: 39   	BEST RATIO: 0.04918032786885246      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 37.62258543833581        	BEST SCORE: 40   	BEST RATIO: 0.0631911532385466       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 33.26487252124646        	BEST SCORE: 35   	BEST RATIO: 0.05216095380029806      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 32.948073701842546       	BEST SCORE: 35   	BEST RATIO: 0.06227758007117438      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 35.25826972010178        	BEST SCORE: 37   	BEST RATIO: 0.049399198931909215     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 40.94783573806881        	BEST SCORE: 43   	BEST RATIO: 0.05011655011655012      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 43.702497285559176       	BEST SCORE: 46   	BEST RATIO: 0.052571428571428575     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 43.47494033412888        	BEST SCORE: 46   	BEST RATIO: 0.05808080808080808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 35.88579795021962        	BEST SCORE: 38   	BEST RATIO: 0.05891472868217054      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 35.79204892966361        	BEST SCORE: 38   	BEST RATIO: 0.06168831168831169      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 37.992471769134255       	BEST SCORE: 40   	BEST RATIO: 0.052840158520475564     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 34.01531393568147        	BEST SCORE: 36   	BEST RATIO: 0.05834683954619125      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 36.25392986698912        	BEST SCORE: 38   	BEST RATIO: 0.048162230671736375     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 38.906600249066          	BEST SCORE: 41   	BEST RATIO: 0.05380577427821522      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 35.17222963951936        	BEST SCORE: 37   	BEST RATIO: 0.05196629213483146      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 35.326405867970664       	BEST SCORE: 37   	BEST RATIO: 0.04737516005121639      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 35.67471819645733        	BEST SCORE: 38   	BEST RATIO: 0.06518010291595197      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 43.85177664974619        	BEST SCORE: 46   	BEST RATIO: 0.04898828541001065      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 38.3816199376947         	BEST SCORE: 41   	BEST RATIO: 0.06821963394342762      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 35.68218298555377        	BEST SCORE: 38   	BEST RATIO: 0.06495726495726496      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 35.26269035532995        	BEST SCORE: 37   	BEST RATIO: 0.0492676431424767       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 32.32706222865412        	BEST SCORE: 34   	BEST RATIO: 0.0517503805175038       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 34.241519674355494       	BEST SCORE: 36   	BEST RATIO: 0.05135520684736091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 45.4485049833887         	BEST SCORE: 48   	BEST RATIO: 0.056140350877192984     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 34.14791666666667        	BEST SCORE: 37   	BEST RATIO: 0.0835214446952596       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 33.23994252873563        	BEST SCORE: 35   	BEST RATIO: 0.0529500756429652       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 37.27159090909091        	BEST SCORE: 39   	BEST RATIO: 0.04637336504161712      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 45.67037411526795        	BEST SCORE: 48   	BEST RATIO: 0.05100956429330499      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 36.45226130653266        	BEST SCORE: 39   	BEST RATIO: 0.06989247311827956      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 36.13677419354839        	BEST SCORE: 38   	BEST RATIO: 0.051560379918588875     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 37.9746835443038         	BEST SCORE: 40   	BEST RATIO: 0.05333333333333334      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 34.90992366412214        	BEST SCORE: 37   	BEST RATIO: 0.059870550161812294     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 35.670967741935485       	BEST SCORE: 38   	BEST RATIO: 0.06529209621993128      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 40.02684563758389        	BEST SCORE: 42   	BEST RATIO: 0.04929577464788732      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 38.811197916666664       	BEST SCORE: 41   	BEST RATIO: 0.05639614855570839      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 38.66203059805285        	BEST SCORE: 41   	BEST RATIO: 0.06047197640117994      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 40.04651162790697        	BEST SCORE: 42   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 38.163030998851895       	BEST SCORE: 40   	BEST RATIO: 0.048134777376654635     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 37.145121951219515       	BEST SCORE: 39   	BEST RATIO: 0.0499359795134443       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 37.28908886389201        	BEST SCORE: 39   	BEST RATIO: 0.04588235294117647      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 36.627145085803434       	BEST SCORE: 39   	BEST RATIO: 0.06478405315614617      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 38.635724331926866       	BEST SCORE: 41   	BEST RATIO: 0.06119402985074627      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 38.00498753117207        	BEST SCORE: 40   	BEST RATIO: 0.05249343832020997      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 40.35100286532951        	BEST SCORE: 43   	BEST RATIO: 0.06564885496183206      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 40.347202295552364       	BEST SCORE: 43   	BEST RATIO: 0.06574923547400612      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 40.34521575984991        	BEST SCORE: 42   	BEST RATIO: 0.041015625              WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 39.51370468611848        	BEST SCORE: 41   	BEST RATIO: 0.03761467889908257      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 39.119686800894854       	BEST SCORE: 41   	BEST RATIO: 0.04806565064478312      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 38.82535575679172        	BEST SCORE: 41   	BEST RATIO: 0.056010928961748634     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 42.49690976514215        	BEST SCORE: 45   	BEST RATIO: 0.058900523560209424     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 37.10349127182045        	BEST SCORE: 39   	BEST RATIO: 0.05111402359108781      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 44.69895833333333        	BEST SCORE: 47   	BEST RATIO: 0.05147864184008762      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 44.2248322147651         	BEST SCORE: 46   	BEST RATIO: 0.04013961605584642      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 41.39217391304348        	BEST SCORE: 43   	BEST RATIO: 0.03884372177055104      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 37.353896103896105       	BEST SCORE: 39   	BEST RATIO: 0.04406779661016949      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 37.359223300970875       	BEST SCORE: 39   	BEST RATIO: 0.04391891891891892      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 38.64565826330532        	BEST SCORE: 41   	BEST RATIO: 0.06092124814264487      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 44.220353238015136       	BEST SCORE: 46   	BEST RATIO: 0.04024496937882765      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 39.0453488372093         	BEST SCORE: 41   	BEST RATIO: 0.050061050061050064     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 38.684573002754824       	BEST SCORE: 41   	BEST RATIO: 0.059854014598540145     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 41.83202687569989        	BEST SCORE: 44   	BEST RATIO: 0.05182567726737338      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 43.109243697478995       	BEST SCORE: 45   	BEST RATIO: 0.043859649122807015     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 42.54842615012107        	BEST SCORE: 45   	BEST RATIO: 0.05761843790012804      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 43.62780269058296        	BEST SCORE: 46   	BEST RATIO: 0.054373522458628844     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 40.243027888446214       	BEST SCORE: 42   	BEST RATIO: 0.04365904365904366      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 42.857142857142854       	BEST SCORE: 45   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 47.00912106135987        	BEST SCORE: 49   	BEST RATIO: 0.04235090751944685      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 46.693563880883765       	BEST SCORE: 49   	BEST RATIO: 0.04939516129032258      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 41.714285714285715       	BEST SCORE: 44   	BEST RATIO: 0.0547945205479452       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 44.36349574632637        	BEST SCORE: 46   	BEST RATIO: 0.03688853247794707      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 43.65929203539823        	BEST SCORE: 46   	BEST RATIO: 0.053613053613053616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 42.66705069124424        	BEST SCORE: 45   	BEST RATIO: 0.054678007290400975     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 46.05569620253164        	BEST SCORE: 48   	BEST RATIO: 0.04221635883905013      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 50.43470319634703        	BEST SCORE: 53   	BEST RATIO: 0.0508637236084453       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 43.996212121212125       	BEST SCORE: 46   	BEST RATIO: 0.04554455445544554      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 48.864532019704434       	BEST SCORE: 51   	BEST RATIO: 0.043701799485861184     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 43.030155642023345       	BEST SCORE: 45   	BEST RATIO: 0.04577822990844354      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 43.767932489451475       	BEST SCORE: 46   	BEST RATIO: 0.050997782705099776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 48.74610051993068        	BEST SCORE: 51   	BEST RATIO: 0.04623753399818677      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 45.09240069084629        	BEST SCORE: 47   	BEST RATIO: 0.0423042304230423       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 44.87596153846154        	BEST SCORE: 47   	BEST RATIO: 0.0473313192346425       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 45.99128160418483        	BEST SCORE: 48   	BEST RATIO: 0.04367606915377616      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 45.0346975088968         	BEST SCORE: 47   	BEST RATIO: 0.0436397400185701       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 47.12421875              	BEST SCORE: 49   	BEST RATIO: 0.039805036555645816     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 51.03015427769986        	BEST SCORE: 53   	BEST RATIO: 0.03860160233066278      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 46.66439688715953        	BEST SCORE: 49   	BEST RATIO: 0.05005107252298264      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 66.25115473441109        	BEST SCORE: 69   	BEST RATIO: 0.04149128081779916      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 62.123893805309734       	BEST SCORE: 65   	BEST RATIO: 0.046296296296296294     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 50.99357142857143        	BEST SCORE: 53   	BEST RATIO: 0.03934669636228656      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 62.28818998716303        	BEST SCORE: 65   	BEST RATIO: 0.043536503683858        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 55.306645316253004       	BEST SCORE: 58   	BEST RATIO: 0.04869857262804366      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 64.91115564462258        	BEST SCORE: 68   	BEST RATIO: 0.04758572428271519      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 59.092284417549166       	BEST SCORE: 62   	BEST RATIO: 0.049206349206349205     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 57.67141009055627        	BEST SCORE: 60   	BEST RATIO: 0.040376850605652756     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 50.58053402239449        	BEST SCORE: 53   	BEST RATIO: 0.04783393501805054      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 60.530180460485376       	BEST SCORE: 63   	BEST RATIO: 0.040803108808290155     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 59.887912087912085       	BEST SCORE: 62   	BEST RATIO: 0.03526734926052332      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 62.37903225806452        	BEST SCORE: 65   	BEST RATIO: 0.04201680672268908      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 57.642436149312374       	BEST SCORE: 60   	BEST RATIO: 0.0408997955010225       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 62.06597222222222        	BEST SCORE: 65   	BEST RATIO: 0.04727272727272727      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 60.766460326392796       	BEST SCORE: 63   	BEST RATIO: 0.0367561260210035       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 48.611570247933884       	BEST SCORE: 51   	BEST RATIO: 0.049132947976878616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 57.35488611315209        	BEST SCORE: 60   	BEST RATIO: 0.04611837048424289      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 57.28506787330317        	BEST SCORE: 60   	BEST RATIO: 0.04739336492890995      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 56.53295535081502        	BEST SCORE: 59   	BEST RATIO: 0.04363905325443787      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 58.605534105534105       	BEST SCORE: 61   	BEST RATIO: 0.04085733422638982      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 56.835199004975124       	BEST SCORE: 59   	BEST RATIO: 0.03808908973531311      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 62.54360465116279        	BEST SCORE: 65   	BEST RATIO: 0.03927492447129909      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 60.10080350620891        	BEST SCORE: 63   	BEST RATIO: 0.04823889739663093      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 63.202312138728324       	BEST SCORE: 66   	BEST RATIO: 0.04426559356136821      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 60.626196172248804       	BEST SCORE: 63   	BEST RATIO: 0.03915475450590429      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 62.29340166559898        	BEST SCORE: 65   	BEST RATIO: 0.04344919786096257      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 59.23850574712644        	BEST SCORE: 62   	BEST RATIO: 0.04661654135338346      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 71.58233995584989        	BEST SCORE: 74   	BEST RATIO: 0.03377453217708809      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 69.90713871154962        	BEST SCORE: 73   	BEST RATIO: 0.04424242424242424      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 61.13566433566434        	BEST SCORE: 64   	BEST RATIO: 0.04685212298682284      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 62.018348623853214       	BEST SCORE: 65   	BEST RATIO: 0.04807692307692308      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 75.88261738261738        	BEST SCORE: 79   	BEST RATIO: 0.041081643265730626     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 67.29431253451132        	BEST SCORE: 70   	BEST RATIO: 0.040206777713957496     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 75.54620918649695        	BEST SCORE: 79   	BEST RATIO: 0.045717592592592594     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 61.31937172774869        	BEST SCORE: 64   	BEST RATIO: 0.04371584699453552      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 63.182406209573095       	BEST SCORE: 66   	BEST RATIO: 0.0445945945945946       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 63.297766749379655       	BEST SCORE: 66   	BEST RATIO: 0.042690815006468305     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 64.8                     	BEST SCORE: 68   	BEST RATIO: 0.04938271604938271      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 65.34862385321101        	BEST SCORE: 68   	BEST RATIO: 0.0405727923627685       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 63.99732441471572        	BEST SCORE: 67   	BEST RATIO: 0.0469187675070028       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 60.416015625             	BEST SCORE: 63   	BEST RATIO: 0.04276985743380855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 66.15930787589498        	BEST SCORE: 69   	BEST RATIO: 0.042937149968886125     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 74.0100857286939         	BEST SCORE: 77   	BEST RATIO: 0.040398740818468        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 79.44334600760456        	BEST SCORE: 82   	BEST RATIO: 0.03218210361067504      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 93.0215644820296         	BEST SCORE: 97   	BEST RATIO: 0.0427689594356261       WON: 2    	WON AVG RATIO: 0.04233480369189512      	WON MEDIAN RATIO: 0.04233480369189512
GEN: 233   BEST FITNESS: 65.44530386740331        	BEST SCORE: 68   	BEST RATIO: 0.03903559127439724      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 63.17142857142857        	BEST SCORE: 66   	BEST RATIO: 0.04477611940298507      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 93.64563279857397        	BEST SCORE: 97   	BEST RATIO: 0.03581979320531758      WON: 1    	WON AVG RATIO: 0.03581979320531758      	WON MEDIAN RATIO: 0.03581979320531758
GEN: 236   BEST FITNESS: 78.35975855130785        	BEST SCORE: 81   	BEST RATIO: 0.03369384359400998      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 92.58884200656352        	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      WON: 3    	WON AVG RATIO: 0.04063147081044038      	WON MEDIAN RATIO: 0.04106689246401355
GEN: 238   BEST FITNESS: 93.08935993349958        	BEST SCORE: 97   	BEST RATIO: 0.042009527934170635     WON: 3    	WON AVG RATIO: 0.03697872014516455      	WON MEDIAN RATIO: 0.03670071888006054
GEN: 239   BEST FITNESS: 92.70169026952946        	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     WON: 3    	WON AVG RATIO: 0.040415380053753114     	WON MEDIAN RATIO: 0.037728510307273436
GEN: 240   BEST FITNESS: 93.10554635761589        	BEST SCORE: 97   	BEST RATIO: 0.041828374299266925     WON: 2    	WON AVG RATIO: 0.03844853277508538      	WON MEDIAN RATIO: 0.03844853277508538
GEN: 241   BEST FITNESS: 79.30716860232279        	BEST SCORE: 82   	BEST RATIO: 0.03395445134575569      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 92.71539162112933        	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      WON: 2    	WON AVG RATIO: 0.04265481019252752      	WON MEDIAN RATIO: 0.04265481019252752
GEN: 243   BEST FITNESS: 93.1295763060469         	BEST SCORE: 97   	BEST RATIO: 0.04155955441302485      WON: 3    	WON AVG RATIO: 0.03902080383407334      	WON MEDIAN RATIO: 0.037935080172076655
GEN: 244   BEST FITNESS: 92.96699528504072        	BEST SCORE: 97   	BEST RATIO: 0.04338103756708408      WON: 2    	WON AVG RATIO: 0.040643234688192295     	WON MEDIAN RATIO: 0.040643234688192295
GEN: 245   BEST FITNESS: 92.3945178658835         	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 5    	WON AVG RATIO: 0.04396693379253852      	WON MEDIAN RATIO: 0.043187889581478185
GEN: 246   BEST FITNESS: 93.26626984126985        	BEST SCORE: 97   	BEST RATIO: 0.0400330169211721       WON: 2    	WON AVG RATIO: 0.03773663999145927      	WON MEDIAN RATIO: 0.03773663999145927
GEN: 247   BEST FITNESS: 76.99389384687647        	BEST SCORE: 80   	BEST RATIO: 0.03904343582235237      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 91.63998510796723        	BEST SCORE: 95   	BEST RATIO: 0.036665380162099574     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 92.56179245283019        	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636      WON: 2    	WON AVG RATIO: 0.045989729100366215     	WON MEDIAN RATIO: 0.045989729100366215
GEN: 250   BEST FITNESS: 92.68790100824931        	BEST SCORE: 97   	BEST RATIO: 0.04652278177458034      WON: 2    	WON AVG RATIO: 0.04562192569595776      	WON MEDIAN RATIO: 0.04562192569595776
GEN: 251   BEST FITNESS: 92.58055425082198        	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      WON: 2    	WON AVG RATIO: 0.04607506994318018      	WON MEDIAN RATIO: 0.04607506994318018
GEN: 252   BEST FITNESS: 92.35816477553034        	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 5    	WON AVG RATIO: 0.041427914761922306     	WON MEDIAN RATIO: 0.044824399260628464
GEN: 253   BEST FITNESS: 92.93388072601556        	BEST SCORE: 97   	BEST RATIO: 0.043752819124943616     WON: 5    	WON AVG RATIO: 0.04056742459137083      	WON MEDIAN RATIO: 0.039527302363488184
GEN: 254   BEST FITNESS: 92.91977450130095        	BEST SCORE: 97   	BEST RATIO: 0.04391127206880942      WON: 4    	WON AVG RATIO: 0.040358959745963804     	WON MEDIAN RATIO: 0.040792665080346166
GEN: 255   BEST FITNESS: 92.63184772516249        	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 7    	WON AVG RATIO: 0.042537571584361056     	WON MEDIAN RATIO: 0.04254385964912281
GEN: 256   BEST FITNESS: 92.42363813229572        	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 6    	WON AVG RATIO: 0.04661246669679559      	WON MEDIAN RATIO: 0.04633052979774444
GEN: 257   BEST FITNESS: 92.49808612440191        	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 7    	WON AVG RATIO: 0.041567410604357195     	WON MEDIAN RATIO: 0.040332640332640335
GEN: 258   BEST FITNESS: 92.36958661417323        	BEST SCORE: 97   	BEST RATIO: 0.050129198966408266     WON: 3    	WON AVG RATIO: 0.042932215472775294     	WON MEDIAN RATIO: 0.04148845166809239
GEN: 259   BEST FITNESS: 92.45678416224047        	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339      WON: 8    	WON AVG RATIO: 0.042691002972665745     	WON MEDIAN RATIO: 0.0421664219618336
GEN: 260   BEST FITNESS: 91.7347509792949         	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 7    	WON AVG RATIO: 0.044012662241922317     	WON MEDIAN RATIO: 0.04039983340274885
GEN: 261   BEST FITNESS: 93.02660472972973        	BEST SCORE: 97   	BEST RATIO: 0.04271246147071774      WON: 3    	WON AVG RATIO: 0.03936230457559417      	WON MEDIAN RATIO: 0.03878448620551779
GEN: 262   BEST FITNESS: 92.06607236497116        	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 5    	WON AVG RATIO: 0.042988728564368514     	WON MEDIAN RATIO: 0.0407905803195963
GEN: 263   BEST FITNESS: 92.77313566936209        	BEST SCORE: 97   	BEST RATIO: 0.045561296383278535     WON: 4    	WON AVG RATIO: 0.04277010649816064      	WON MEDIAN RATIO: 0.042931273717192235
GEN: 264   BEST FITNESS: 91.47828638497653        	BEST SCORE: 97   	BEST RATIO: 0.060360920970752956     WON: 10   	WON AVG RATIO: 0.0427685606908828       	WON MEDIAN RATIO: 0.04293161976286598
GEN: 265   BEST FITNESS: 91.89750542299349        	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 10   	WON AVG RATIO: 0.042953675702347496     	WON MEDIAN RATIO: 0.041516913745248206
GEN: 266   BEST FITNESS: 92.2955                  	BEST SCORE: 97   	BEST RATIO: 0.05097214923804519      WON: 11   	WON AVG RATIO: 0.045024333745179446     	WON MEDIAN RATIO: 0.04566854990583804
GEN: 267   BEST FITNESS: 92.60942603826412        	BEST SCORE: 97   	BEST RATIO: 0.04740957966764418      WON: 11   	WON AVG RATIO: 0.041178635816821414     	WON MEDIAN RATIO: 0.041613041613041614
GEN: 268   BEST FITNESS: 92.65604801477377        	BEST SCORE: 97   	BEST RATIO: 0.04688255195746738      WON: 10   	WON AVG RATIO: 0.04165740493858015      	WON MEDIAN RATIO: 0.04342531288256761
GEN: 269   BEST FITNESS: 92.24076884167931        	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 8    	WON AVG RATIO: 0.043595620016935094     	WON MEDIAN RATIO: 0.043046659396640305
GEN: 270   BEST FITNESS: 92.35816477553034        	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 8    	WON AVG RATIO: 0.04239466049649239      	WON MEDIAN RATIO: 0.04145421764712757
GEN: 271   BEST FITNESS: 92.8587147887324         	BEST SCORE: 97   	BEST RATIO: 0.04459770114942529      WON: 5    	WON AVG RATIO: 0.040295966150230844     	WON MEDIAN RATIO: 0.04118895966029724
GEN: 272   BEST FITNESS: 92.16246786632391        	BEST SCORE: 97   	BEST RATIO: 0.05248917748917749      WON: 15   	WON AVG RATIO: 0.04320629996758072      	WON MEDIAN RATIO: 0.043072824156305506
GEN: 273   BEST FITNESS: 92.36730674544559        	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 14   	WON AVG RATIO: 0.03967968211523835      	WON MEDIAN RATIO: 0.03894069298952457
GEN: 274   BEST FITNESS: 92.01905770248808        	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 19   	WON AVG RATIO: 0.043029260033065383     	WON MEDIAN RATIO: 0.04263736263736264
GEN: 275   BEST FITNESS: 92.37641277641278        	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 17   	WON AVG RATIO: 0.04207529068859045      	WON MEDIAN RATIO: 0.04210069444444445
GEN: 276   BEST FITNESS: 92.28134403209629        	BEST SCORE: 97   	BEST RATIO: 0.05113336847654191      WON: 19   	WON AVG RATIO: 0.04136690067607091      	WON MEDIAN RATIO: 0.041136556403731976
GEN: 277   BEST FITNESS: 92.39000489955905        	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 15   	WON AVG RATIO: 0.04354235313329919      	WON MEDIAN RATIO: 0.04301552106430155
GEN: 278   BEST FITNESS: 92.09181011997913        	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 18   	WON AVG RATIO: 0.042813831291146756     	WON MEDIAN RATIO: 0.04335310052945564
GEN: 279   BEST FITNESS: 92.1071242849714         	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 18   	WON AVG RATIO: 0.043538426346409864     	WON MEDIAN RATIO: 0.04261035597956128
GEN: 280   BEST FITNESS: 92.48945349952061        	BEST SCORE: 97   	BEST RATIO: 0.048768225238813474     WON: 22   	WON AVG RATIO: 0.041770950515110844     	WON MEDIAN RATIO: 0.04280711635542203
GEN: 281   BEST FITNESS: 91.99521276595745        	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981      WON: 20   	WON AVG RATIO: 0.04250475521391613      	WON MEDIAN RATIO: 0.04208307108074168
GEN: 282   BEST FITNESS: 92.09947916666667        	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     WON: 27   	WON AVG RATIO: 0.04174675412629612      	WON MEDIAN RATIO: 0.041101694915254235
GEN: 283   BEST FITNESS: 92.16743708269132        	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243      WON: 27   	WON AVG RATIO: 0.04088122773356885      	WON MEDIAN RATIO: 0.04024896265560166
GEN: 284   BEST FITNESS: 92.01377848436672        	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 18   	WON AVG RATIO: 0.04000915722382293      	WON MEDIAN RATIO: 0.03804977568336981
GEN: 285   BEST FITNESS: 92.12991718426501        	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 27   	WON AVG RATIO: 0.04097388498078338      	WON MEDIAN RATIO: 0.04092827004219409
GEN: 286   BEST FITNESS: 91.83305875892367        	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281      WON: 26   	WON AVG RATIO: 0.04348586321033384      	WON MEDIAN RATIO: 0.04346193076210744
GEN: 287   BEST FITNESS: 92.089248434238          	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 32   	WON AVG RATIO: 0.04045354704785474      	WON MEDIAN RATIO: 0.040824915824915826
GEN: 288   BEST FITNESS: 91.62649914334666        	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044     WON: 28   	WON AVG RATIO: 0.04380138237384059      	WON MEDIAN RATIO: 0.043969344548088
GEN: 289   BEST FITNESS: 92.24076884167931        	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 24   	WON AVG RATIO: 0.04377598925721752      	WON MEDIAN RATIO: 0.043921323803783115
GEN: 290   BEST FITNESS: 91.25579975579976        	BEST SCORE: 97   	BEST RATIO: 0.06294613887086307      WON: 33   	WON AVG RATIO: 0.04301783501706711      	WON MEDIAN RATIO: 0.041900647948164144
GEN: 291   BEST FITNESS: 92.32123321730482        	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 20   	WON AVG RATIO: 0.043549465100424664     	WON MEDIAN RATIO: 0.043931889326000687
GEN: 292   BEST FITNESS: 92.12991718426501        	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 20   	WON AVG RATIO: 0.042541034536579814     	WON MEDIAN RATIO: 0.04213003082659878
GEN: 293   BEST FITNESS: 91.93595263724436        	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 25   	WON AVG RATIO: 0.04226046091537314      	WON MEDIAN RATIO: 0.042009527934170635
GEN: 294   BEST FITNESS: 92.26948215183509        	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 24   	WON AVG RATIO: 0.04115131217835653      	WON MEDIAN RATIO: 0.04070620513795848
GEN: 295   BEST FITNESS: 91.62035448827902        	BEST SCORE: 97   	BEST RATIO: 0.05871670702179177      WON: 23   	WON AVG RATIO: 0.04164844075306865      	WON MEDIAN RATIO: 0.03990127519539284
GEN: 296   BEST FITNESS: 92.1798155737705         	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 23   	WON AVG RATIO: 0.039949861388217864     	WON MEDIAN RATIO: 0.03884661593912695
GEN: 297   BEST FITNESS: 92.1847492323439         	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104     WON: 25   	WON AVG RATIO: 0.042241941318195426     	WON MEDIAN RATIO: 0.04301552106430155
GEN: 298   BEST FITNESS: 92.33515121467526        	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 15   	WON AVG RATIO: 0.04199490477373405      	WON MEDIAN RATIO: 0.04248795444590451
GEN: 299   BEST FITNESS: 92.25994962216625        	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       WON: 30   	WON AVG RATIO: 0.04090550190103559      	WON MEDIAN RATIO: 0.04089905975393088
GEN: 300   BEST FITNESS: 92.00583864118896        	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 32   	WON AVG RATIO: 0.041431085368563714     	WON MEDIAN RATIO: 0.04102413442155553
GEN: 301   BEST FITNESS: 92.45019342359768        	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636     WON: 37   	WON AVG RATIO: 0.0411343747243498       	WON MEDIAN RATIO: 0.041084286319356206
GEN: 302   BEST FITNESS: 92.17487179487179        	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 31   	WON AVG RATIO: 0.041008524966792935     	WON MEDIAN RATIO: 0.04061976549413735
GEN: 303   BEST FITNESS: 92.05829831932773        	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 33   	WON AVG RATIO: 0.04156238143555295      	WON MEDIAN RATIO: 0.04172043010752688
GEN: 304   BEST FITNESS: 91.98454157782515        	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 40   	WON AVG RATIO: 0.041210169372746665     	WON MEDIAN RATIO: 0.04093690834317387
GEN: 305   BEST FITNESS: 91.44240992321323        	BEST SCORE: 97   	BEST RATIO: 0.06077694235588972      WON: 41   	WON AVG RATIO: 0.04159643071046796      	WON MEDIAN RATIO: 0.03996703749484961
GEN: 306   BEST FITNESS: 92.34668644906034        	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 39   	WON AVG RATIO: 0.040412231676728166     	WON MEDIAN RATIO: 0.04131175468483816
GEN: 307   BEST FITNESS: 92.1723961005644         	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186     WON: 52   	WON AVG RATIO: 0.04248337211386669      	WON MEDIAN RATIO: 0.04230317519639924
GEN: 308   BEST FITNESS: 92.18721227621484        	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 31   	WON AVG RATIO: 0.04046620480729201      	WON MEDIAN RATIO: 0.04080774084981069
GEN: 309   BEST FITNESS: 92.31190832087692        	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     WON: 61   	WON AVG RATIO: 0.040737260306313514     	WON MEDIAN RATIO: 0.04
GEN: 310   BEST FITNESS: 92.19948979591837        	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613      WON: 56   	WON AVG RATIO: 0.04094585755489023      	WON MEDIAN RATIO: 0.04100617558417495
GEN: 311   BEST FITNESS: 92.29785107446277        	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 53   	WON AVG RATIO: 0.04093944889960258      	WON MEDIAN RATIO: 0.040859309182813816
GEN: 312   BEST FITNESS: 92.10966735966736        	BEST SCORE: 97   	BEST RATIO: 0.05309250136836344      WON: 56   	WON AVG RATIO: 0.04225411526892258      	WON MEDIAN RATIO: 0.04243259384734852
GEN: 313   BEST FITNESS: 91.94683136412459        	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 69   	WON AVG RATIO: 0.041359411261156984     	WON MEDIAN RATIO: 0.042284219703574544
GEN: 314   BEST FITNESS: 91.75529542920847        	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 62   	WON AVG RATIO: 0.04086594154316951      	WON MEDIAN RATIO: 0.04045107876035771
GEN: 315   BEST FITNESS: 92.09436913451512        	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 71   	WON AVG RATIO: 0.040435631568872164     	WON MEDIAN RATIO: 0.03967280163599182
GEN: 316   BEST FITNESS: 91.52646887725422        	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 72   	WON AVG RATIO: 0.0403357634559143       	WON MEDIAN RATIO: 0.03991071495076812
GEN: 317   BEST FITNESS: 92.43252427184466        	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     WON: 76   	WON AVG RATIO: 0.040145222074025565     	WON MEDIAN RATIO: 0.03996728176340294
GEN: 318   BEST FITNESS: 91.88363240891789        	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 81   	WON AVG RATIO: 0.03930757585934547      	WON MEDIAN RATIO: 0.038691663342640605
GEN: 319   BEST FITNESS: 92.35816477553034        	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 70   	WON AVG RATIO: 0.03930386418288866      	WON MEDIAN RATIO: 0.038455016200353805
GEN: 320   BEST FITNESS: 91.99254922831294        	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 86   	WON AVG RATIO: 0.0396622778861598       	WON MEDIAN RATIO: 0.03884692123125088
GEN: 321   BEST FITNESS: 91.57068667051357        	BEST SCORE: 97   	BEST RATIO: 0.059290953545232276     WON: 89   	WON AVG RATIO: 0.03971411426482288      	WON MEDIAN RATIO: 0.039223615042458554
GEN: 322   BEST FITNESS: 91.88641304347826        	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 89   	WON AVG RATIO: 0.03961052838741165      	WON MEDIAN RATIO: 0.039065646395489324
GEN: 323   BEST FITNESS: 91.7406372275014         	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     WON: 112  	WON AVG RATIO: 0.039448987150862966     	WON MEDIAN RATIO: 0.039136932910905683
GEN: 324   BEST FITNESS: 92.26233635448136        	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 97   	WON AVG RATIO: 0.04015396480930933      	WON MEDIAN RATIO: 0.040332640332640335
GEN: 325   BEST FITNESS: 92.21414038657171        	BEST SCORE: 97   	BEST RATIO: 0.051899411449973246     WON: 95   	WON AVG RATIO: 0.03873302210417978      	WON MEDIAN RATIO: 0.03850734418420008
GEN: 326   BEST FITNESS: 92.34668644906034        	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 91   	WON AVG RATIO: 0.03860899419309602      	WON MEDIAN RATIO: 0.038024304194433554
GEN: 327   BEST FITNESS: 92.23594936708861        	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 102  	WON AVG RATIO: 0.038314821973821404     	WON MEDIAN RATIO: 0.03780202650038971
GEN: 328   BEST FITNESS: 92.12991718426501        	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333      WON: 114  	WON AVG RATIO: 0.03837422328307148      	WON MEDIAN RATIO: 0.037935080172076655
GEN: 329   BEST FITNESS: 92.06089238845145        	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     WON: 131  	WON AVG RATIO: 0.03854928705205238      	WON MEDIAN RATIO: 0.03803921568627451
GEN: 330   BEST FITNESS: 92.34898665348493        	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924      WON: 132  	WON AVG RATIO: 0.038960486269690044     	WON MEDIAN RATIO: 0.03877685944601998
GEN: 331   BEST FITNESS: 91.81883259911895        	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       WON: 135  	WON AVG RATIO: 0.03820746993509002      	WON MEDIAN RATIO: 0.03750966744006187
GEN: 332   BEST FITNESS: 92.21900406504065        	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       WON: 130  	WON AVG RATIO: 0.038097374877771616     	WON MEDIAN RATIO: 0.03800940438871473
GEN: 333   BEST FITNESS: 92.10203019260801        	BEST SCORE: 97   	BEST RATIO: 0.05317982456140351      WON: 139  	WON AVG RATIO: 0.03819925086594164      	WON MEDIAN RATIO: 0.037480680061823805
GEN: 334   BEST FITNESS: 92.19213081246806        	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086       WON: 132  	WON AVG RATIO: 0.037093852486433786     	WON MEDIAN RATIO: 0.03635743961558297
GEN: 335   BEST FITNESS: 92.12487046632124        	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 132  	WON AVG RATIO: 0.036939480349374276     	WON MEDIAN RATIO: 0.03677036505672919
GEN: 336   BEST FITNESS: 92.51525262154433        	BEST SCORE: 97   	BEST RATIO: 0.04847576211894053      WON: 121  	WON AVG RATIO: 0.03672997972926145      	WON MEDIAN RATIO: 0.03608630952380952
GEN: 337   BEST FITNESS: 92.45897683397683        	BEST SCORE: 97   	BEST RATIO: 0.04911392405063291      WON: 146  	WON AVG RATIO: 0.03735058699738522      	WON MEDIAN RATIO: 0.0367077696495353
GEN: 338   BEST FITNESS: 91.99521276595745        	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981      WON: 147  	WON AVG RATIO: 0.037371372399182666     	WON MEDIAN RATIO: 0.036994660564454614
GEN: 339   BEST FITNESS: 92.09436913451512        	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 142  	WON AVG RATIO: 0.036392317283705115     	WON MEDIAN RATIO: 0.03550512920791396
GEN: 340   BEST FITNESS: 92.51097328244275        	BEST SCORE: 97   	BEST RATIO: 0.04852426213106553      WON: 129  	WON AVG RATIO: 0.03665954309399718      	WON MEDIAN RATIO: 0.035414384811975175
GEN: 341   BEST FITNESS: 92.16246786632391        	BEST SCORE: 97   	BEST RATIO: 0.05248917748917749      WON: 132  	WON AVG RATIO: 0.03629504003741734      	WON MEDIAN RATIO: 0.03543398972812957
GEN: 342   BEST FITNESS: 92.37413962635202        	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      WON: 124  	WON AVG RATIO: 0.03695202407155098      	WON MEDIAN RATIO: 0.036255008186324086
GEN: 343   BEST FITNESS: 91.79590707964601        	BEST SCORE: 97   	BEST RATIO: 0.05669199298655757      WON: 126  	WON AVG RATIO: 0.036938596880155695     	WON MEDIAN RATIO: 0.035945906974827996
GEN: 344   BEST FITNESS: 92.21900406504065        	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       WON: 121  	WON AVG RATIO: 0.03667462085425811      	WON MEDIAN RATIO: 0.03579335793357934
GEN: 345   BEST FITNESS: 92.34668644906034        	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 106  	WON AVG RATIO: 0.036159218802638275     	WON MEDIAN RATIO: 0.035420946475180154
GEN: 346   BEST FITNESS: 92.20193778684344        	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 124  	WON AVG RATIO: 0.03702885506750371      	WON MEDIAN RATIO: 0.03640461076850743
GEN: 347   BEST FITNESS: 92.16991786447639        	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 131  	WON AVG RATIO: 0.036806714143097136     	WON MEDIAN RATIO: 0.03593923675435346
GEN: 348   BEST FITNESS: 92.39000489955905        	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 125  	WON AVG RATIO: 0.036745512241019046     	WON MEDIAN RATIO: 0.03615355944837868
GEN: 349   BEST FITNESS: 91.83021978021978        	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      WON: 102  	WON AVG RATIO: 0.036472284016379086     	WON MEDIAN RATIO: 0.0350686958345941
GEN: 350   BEST FITNESS: 92.04528699315429        	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      WON: 119  	WON AVG RATIO: 0.03675990359325729      	WON MEDIAN RATIO: 0.03580657069029162

