GEN: 1     AVG FITNESS: 46.917957167115254       	AVG SCORE: 0.046     	AVG RATIO: 0.014580031695721078     	BEST FITNESS: 2020.1746538782363       	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      TOO_OLD: 0       	WON: 0    	
GEN: 2     AVG FITNESS: 81.46787454320452        	AVG SCORE: 0.08      	AVG RATIO: 0.023330417031204434     	BEST FITNESS: 2999.9535850399434       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 112.03927858329413       	AVG SCORE: 0.11      	AVG RATIO: 0.029633620689655173     	BEST FITNESS: 2999.9257137668897       	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 97.7730583423405         	AVG SCORE: 0.096     	AVG RATIO: 0.02633744855967078      	BEST FITNESS: 2020.18728895616         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 110.18289166541258       	AVG SCORE: 0.108     	AVG RATIO: 0.028264852132949488     	BEST FITNESS: 2020.1725472868977       	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 111.95603213924329       	AVG SCORE: 0.11      	AVG RATIO: 0.02766599597585513      	BEST FITNESS: 2999.837344218362        	BEST SCORE: 3    	BEST RATIO: 0.08571428571428572      TOO_OLD: 2       	WON: 0    	
GEN: 7     AVG FITNESS: 143.44486763684984       	AVG SCORE: 0.141     	AVG RATIO: 0.03645294725956567      	BEST FITNESS: 2999.9303601412403       	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 172.91218431301033       	AVG SCORE: 0.17      	AVG RATIO: 0.04018912529550827      	BEST FITNESS: 2999.9489409897087       	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 9     AVG FITNESS: 164.91383247994594       	AVG SCORE: 0.162     	AVG RATIO: 0.03691045796308954      	BEST FITNESS: 2999.8326885300758       	BEST SCORE: 3    	BEST RATIO: 0.08333333333333333      TOO_OLD: 0       	WON: 0    	
GEN: 10    AVG FITNESS: 148.77254964409664       	AVG SCORE: 0.146     	AVG RATIO: 0.03372603372603373      	BEST FITNESS: 2020.195708086563        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       TOO_OLD: 1       	WON: 0    	
GEN: 11    AVG FITNESS: 186.26047597662117       	AVG SCORE: 0.183     	AVG RATIO: 0.03810912119950021      	BEST FITNESS: 2999.9767983232928       	BEST SCORE: 3    	BEST RATIO: 0.6                      TOO_OLD: 5       	WON: 0    	
GEN: 12    AVG FITNESS: 118.18107495008474       	AVG SCORE: 0.116     	AVG RATIO: 0.028141678796700632     	BEST FITNESS: 2020.1936036229333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 137.42499717288777       	AVG SCORE: 0.135     	AVG RATIO: 0.03186968838526912      	BEST FITNESS: 2999.921066927507        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 1       	WON: 0    	
GEN: 14    AVG FITNESS: 164.0373400825349        	AVG SCORE: 0.161     	AVG RATIO: 0.03670770633834929      	BEST FITNESS: 2020.1914989466782       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 0       	WON: 0    	
GEN: 15    AVG FITNESS: 160.93488199808263       	AVG SCORE: 0.158     	AVG RATIO: 0.035811423390752495     	BEST FITNESS: 2020.1914989466782       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 1       	WON: 0    	
GEN: 16    AVG FITNESS: 155.54654348718972       	AVG SCORE: 0.153     	AVG RATIO: 0.033797216699801194     	BEST FITNESS: 2999.9442964747923       	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 17    AVG FITNESS: 137.48690148391867       	AVG SCORE: 0.135     	AVG RATIO: 0.031020220588235295     	BEST FITNESS: 2999.9164196230217       	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 18    AVG FITNESS: 163.0588451198562        	AVG SCORE: 0.16      	AVG RATIO: 0.034926871862038855     	BEST FITNESS: 2999.935006050627        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 4       	WON: 0    	
GEN: 19    AVG FITNESS: 147.6083676353469        	AVG SCORE: 0.145     	AVG RATIO: 0.031035958904109588     	BEST FITNESS: 2999.9303601412403       	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 8       	WON: 0    	
GEN: 20    AVG FITNESS: 194.24114766201018       	AVG SCORE: 0.191     	AVG RATIO: 0.043056807935076644     	BEST FITNESS: 3960.266578406495        	BEST SCORE: 4    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 21    AVG FITNESS: 181.26103120703223       	AVG SCORE: 0.178     	AVG RATIO: 0.03965248384940967      	BEST FITNESS: 2999.9396514951213       	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 22    AVG FITNESS: 207.54468047070878       	AVG SCORE: 0.204     	AVG RATIO: 0.04577069777877496      	BEST FITNESS: 2999.9489409897087       	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 208.5060729014611        	AVG SCORE: 0.205     	AVG RATIO: 0.04638009049773755      	BEST FITNESS: 3960.193666245097        	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 1       	WON: 0    	
GEN: 24    AVG FITNESS: 191.36195207149865       	AVG SCORE: 0.188     	AVG RATIO: 0.0414736377674829       	BEST FITNESS: 2999.9442964747923       	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 3       	WON: 0    	
GEN: 25    AVG FITNESS: 178.01654849180042       	AVG SCORE: 0.175     	AVG RATIO: 0.0415282392026578       	BEST FITNESS: 3960.250381323768        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 198.4021835212957        	AVG SCORE: 0.195     	AVG RATIO: 0.04094918101637968      	BEST FITNESS: 2999.9303601412403       	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 2       	WON: 0    	
GEN: 27    AVG FITNESS: 218.7082102114935        	AVG SCORE: 0.215     	AVG RATIO: 0.0452155625657203       	BEST FITNESS: 2999.9442964747923       	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 28    AVG FITNESS: 197.30400946997472       	AVG SCORE: 0.194     	AVG RATIO: 0.0406282722513089       	BEST FITNESS: 4901.7748546662315       	BEST SCORE: 5    	BEST RATIO: 0.3333333333333333       TOO_OLD: 1       	WON: 0    	
GEN: 29    AVG FITNESS: 203.5454258838436        	AVG SCORE: 0.2       	AVG RATIO: 0.04149377593360996      	BEST FITNESS: 2999.9442964747923       	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 30    AVG FITNESS: 245.05118813298654       	AVG SCORE: 0.241     	AVG RATIO: 0.04521575984990619      	BEST FITNESS: 2999.9442964747923       	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 31    AVG FITNESS: 242.01190658755084       	AVG SCORE: 0.238     	AVG RATIO: 0.0477432296890672       	BEST FITNESS: 2999.9396514951213       	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 32    AVG FITNESS: 210.52312066853776       	AVG SCORE: 0.207     	AVG RATIO: 0.04110405083399524      	BEST FITNESS: 2999.9257137668897       	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 0       	WON: 0    	
GEN: 33    AVG FITNESS: 232.97248548480127       	AVG SCORE: 0.229     	AVG RATIO: 0.043207547169811324     	BEST FITNESS: 2999.911771853364        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      TOO_OLD: 1       	WON: 0    	
GEN: 34    AVG FITNESS: 232.68726343136035       	AVG SCORE: 0.229     	AVG RATIO: 0.045965475712565235     	BEST FITNESS: 3960.0557656370343       	BEST SCORE: 4    	BEST RATIO: 0.09523809523809523      TOO_OLD: 0       	WON: 0    	
GEN: 35    AVG FITNESS: 244.6414950493528        	AVG SCORE: 0.241     	AVG RATIO: 0.048055832502492526     	BEST FITNESS: 6729.034998622178        	BEST SCORE: 7    	BEST RATIO: 0.0945945945945946       TOO_OLD: 0       	WON: 0    	
GEN: 36    AVG FITNESS: 276.58387947429213       	AVG SCORE: 0.272     	AVG RATIO: 0.05018450184501846      	BEST FITNESS: 3960.274675744211        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 37    AVG FITNESS: 300.60368280015575       	AVG SCORE: 0.296     	AVG RATIO: 0.05213103205353998      	BEST FITNESS: 3960.2017708086364       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 38    AVG FITNESS: 349.2278741156799        	AVG SCORE: 0.345     	AVG RATIO: 0.05807103181282612      	BEST FITNESS: 6729.199577743731        	BEST SCORE: 7    	BEST RATIO: 0.1044776119402985       TOO_OLD: 0       	WON: 0    	
GEN: 39    AVG FITNESS: 347.045339216427         	AVG SCORE: 0.343     	AVG RATIO: 0.0585724043715847       	BEST FITNESS: 7616.493859534541        	BEST SCORE: 8    	BEST RATIO: 0.09411764705882353      TOO_OLD: 0       	WON: 0    	
GEN: 40    AVG FITNESS: 342.94972600001967       	AVG SCORE: 0.338     	AVG RATIO: 0.05582163501238646      	BEST FITNESS: 4901.538950605972        	BEST SCORE: 5    	BEST RATIO: 0.14705882352941177      TOO_OLD: 1       	WON: 0    	
GEN: 41    AVG FITNESS: 359.02016197648607       	AVG SCORE: 0.355     	AVG RATIO: 0.05579129341505579      	BEST FITNESS: 7616.101453321193        	BEST SCORE: 8    	BEST RATIO: 0.08163265306122448      TOO_OLD: 5       	WON: 0    	
GEN: 42    AVG FITNESS: 380.1154064901162        	AVG SCORE: 0.375     	AVG RATIO: 0.05423777842059589      	BEST FITNESS: 4901.227879094429        	BEST SCORE: 5    	BEST RATIO: 0.0847457627118644       TOO_OLD: 4       	WON: 0    	
GEN: 43    AVG FITNESS: 434.96080010702144       	AVG SCORE: 0.431     	AVG RATIO: 0.05843275488069414      	BEST FITNESS: 6729.058516731251        	BEST SCORE: 7    	BEST RATIO: 0.0958904109589041       TOO_OLD: 5       	WON: 0    	
GEN: 44    AVG FITNESS: 466.599419945631         	AVG SCORE: 0.462     	AVG RATIO: 0.061428001595532515     	BEST FITNESS: 6729.645732817205        	BEST SCORE: 7    	BEST RATIO: 0.14583333333333334      TOO_OLD: 5       	WON: 0    	
GEN: 45    AVG FITNESS: 497.6762877977539        	AVG SCORE: 0.493     	AVG RATIO: 0.06033533227267165      	BEST FITNESS: 7616.433521101903        	BEST SCORE: 8    	BEST RATIO: 0.09195402298850575      TOO_OLD: 10      	WON: 0    	
GEN: 46    AVG FITNESS: 635.706232207487         	AVG SCORE: 0.633     	AVG RATIO: 0.06928633975481611      	BEST FITNESS: 8488.666325770078        	BEST SCORE: 9    	BEST RATIO: 0.17647058823529413      TOO_OLD: 4       	WON: 0    	
GEN: 47    AVG FITNESS: 645.7326757723848        	AVG SCORE: 0.644     	AVG RATIO: 0.06248180847967401      	BEST FITNESS: 10998.723849153062       	BEST SCORE: 12   	BEST RATIO: 0.07228915662650602      TOO_OLD: 13      	WON: 0    	
GEN: 48    AVG FITNESS: 694.8279420923432        	AVG SCORE: 0.696     	AVG RATIO: 0.06330725850463889      	BEST FITNESS: 10178.083323248797       	BEST SCORE: 11   	BEST RATIO: 0.08333333333333333      TOO_OLD: 16      	WON: 0    	
GEN: 49    AVG FITNESS: 801.2894573169477        	AVG SCORE: 0.805     	AVG RATIO: 0.06378763866877972      	BEST FITNESS: 11002.077827992352       	BEST SCORE: 12   	BEST RATIO: 0.10619469026548672      TOO_OLD: 20      	WON: 0    	
GEN: 50    AVG FITNESS: 862.0367240568289        	AVG SCORE: 0.864     	AVG RATIO: 0.06232866830183235      	BEST FITNESS: 10177.975047569831       	BEST SCORE: 11   	BEST RATIO: 0.08208955223880597      TOO_OLD: 27      	WON: 0    	
GEN: 51    AVG FITNESS: 984.8596918185602        	AVG SCORE: 0.993     	AVG RATIO: 0.06078227336720328      	BEST FITNESS: 11000.624343297448       	BEST SCORE: 12   	BEST RATIO: 0.08823529411764706      TOO_OLD: 38      	WON: 0    	
GEN: 52    AVG FITNESS: 1089.0136742488678       	AVG SCORE: 1.103     	AVG RATIO: 0.06685658867741544      	BEST FITNESS: 12601.059902234769       	BEST SCORE: 14   	BEST RATIO: 0.1                      TOO_OLD: 25      	WON: 0    	
GEN: 53    AVG FITNESS: 1021.7144873356865       	AVG SCORE: 1.028     	AVG RATIO: 0.06187552666425906      	BEST FITNESS: 11807.600392105434       	BEST SCORE: 13   	BEST RATIO: 0.08904109589041095      TOO_OLD: 30      	WON: 0    	
GEN: 54    AVG FITNESS: 1114.2219638472789       	AVG SCORE: 1.128     	AVG RATIO: 0.05994897959183673      	BEST FITNESS: 14142.744066112422       	BEST SCORE: 16   	BEST RATIO: 0.10062893081761007      TOO_OLD: 43      	WON: 0    	
GEN: 55    AVG FITNESS: 1039.0099738800059       	AVG SCORE: 1.046     	AVG RATIO: 0.058846694796061895     	BEST FITNESS: 10990.812233101842       	BEST SCORE: 12   	BEST RATIO: 0.041379310344827586     TOO_OLD: 27      	WON: 0    	
GEN: 56    AVG FITNESS: 975.8390437505414        	AVG SCORE: 0.981     	AVG RATIO: 0.054234851835471026     	BEST FITNESS: 9339.814522180362        	BEST SCORE: 10   	BEST RATIO: 0.07575757575757576      TOO_OLD: 42      	WON: 0    	
GEN: 57    AVG FITNESS: 1139.6596926487525       	AVG SCORE: 1.159     	AVG RATIO: 0.05874898621248986      	BEST FITNESS: 17741.299413949473       	BEST SCORE: 21   	BEST RATIO: 0.06287425149700598      TOO_OLD: 27      	WON: 0    	
GEN: 58    AVG FITNESS: 1163.6060031703835       	AVG SCORE: 1.179     	AVG RATIO: 0.05292929292929294      	BEST FITNESS: 15628.10852243017        	BEST SCORE: 18   	BEST RATIO: 0.09523809523809523      TOO_OLD: 55      	WON: 0    	
GEN: 59    AVG FITNESS: 1176.9583547739355       	AVG SCORE: 1.189     	AVG RATIO: 0.05795476701111329      	BEST FITNESS: 14140.4359244253         	BEST SCORE: 16   	BEST RATIO: 0.08839779005524862      TOO_OLD: 36      	WON: 0    	
GEN: 60    AVG FITNESS: 1258.1634773487533       	AVG SCORE: 1.276     	AVG RATIO: 0.05958440345552184      	BEST FITNESS: 14892.415017248954       	BEST SCORE: 17   	BEST RATIO: 0.09883720930232558      TOO_OLD: 37      	WON: 0    	
GEN: 61    AVG FITNESS: 1274.813528080374        	AVG SCORE: 1.293     	AVG RATIO: 0.05927657818731949      	BEST FITNESS: 12600.478416336275       	BEST SCORE: 14   	BEST RATIO: 0.09523809523809523      TOO_OLD: 39      	WON: 0    	
GEN: 62    AVG FITNESS: 1413.347688769565        	AVG SCORE: 1.436     	AVG RATIO: 0.05916282135794331      	BEST FITNESS: 12600.893801066168       	BEST SCORE: 14   	BEST RATIO: 0.09859154929577464      TOO_OLD: 48      	WON: 0    	
GEN: 63    AVG FITNESS: 1448.9136384311294       	AVG SCORE: 1.475     	AVG RATIO: 0.06244179155024977      	BEST FITNESS: 15627.209550865557       	BEST SCORE: 18   	BEST RATIO: 0.09183673469387756      TOO_OLD: 41      	WON: 0    	
GEN: 64    AVG FITNESS: 1508.211594976521        	AVG SCORE: 1.536     	AVG RATIO: 0.05846973734297678      	BEST FITNESS: 14881.6647087455         	BEST SCORE: 17   	BEST RATIO: 0.06439393939393939      TOO_OLD: 51      	WON: 0    	
GEN: 65    AVG FITNESS: 1587.889451583301        	AVG SCORE: 1.62      	AVG RATIO: 0.062197650310988256     	BEST FITNESS: 15617.801567140927       	BEST SCORE: 18   	BEST RATIO: 0.06691449814126393      TOO_OLD: 42      	WON: 0    	
GEN: 66    AVG FITNESS: 1689.811949096234        	AVG SCORE: 1.736     	AVG RATIO: 0.05884147374843236      	BEST FITNESS: 15618.577104669304       	BEST SCORE: 18   	BEST RATIO: 0.06844106463878327      TOO_OLD: 53      	WON: 0    	
GEN: 67    AVG FITNESS: 1551.2313825880037       	AVG SCORE: 1.583     	AVG RATIO: 0.055594577509306735     	BEST FITNESS: 17048.707469150922       	BEST SCORE: 20   	BEST RATIO: 0.06734006734006734      TOO_OLD: 60      	WON: 0    	
GEN: 68    AVG FITNESS: 1460.4973052268854       	AVG SCORE: 1.488     	AVG RATIO: 0.05129796256076119      	BEST FITNESS: 15615.342995028745       	BEST SCORE: 18   	BEST RATIO: 0.0625                   TOO_OLD: 79      	WON: 0    	
GEN: 69    AVG FITNESS: 1531.8123966220487       	AVG SCORE: 1.564     	AVG RATIO: 0.05596307295953054      	BEST FITNESS: 15625.924347970027       	BEST SCORE: 18   	BEST RATIO: 0.08737864077669903      TOO_OLD: 59      	WON: 0    	
GEN: 70    AVG FITNESS: 1714.2582176075061       	AVG SCORE: 1.757     	AVG RATIO: 0.050443570382705055     	BEST FITNESS: 16346.479739451113       	BEST SCORE: 19   	BEST RATIO: 0.08085106382978724      TOO_OLD: 96      	WON: 0    	
GEN: 71    AVG FITNESS: 1720.5637116282383       	AVG SCORE: 1.769     	AVG RATIO: 0.04524412389063659      	BEST FITNESS: 13376.54958078694        	BEST SCORE: 15   	BEST RATIO: 0.08571428571428572      TOO_OLD: 144     	WON: 0    	
GEN: 72    AVG FITNESS: 2288.359928776076        	AVG SCORE: 2.382     	AVG RATIO: 0.047021200994907024     	BEST FITNESS: 21021.62108526283        	BEST SCORE: 26   	BEST RATIO: 0.05241935483870968      TOO_OLD: 178     	WON: 0    	
GEN: 73    AVG FITNESS: 2306.933819996913        	AVG SCORE: 2.393     	AVG RATIO: 0.046984214246446235     	BEST FITNESS: 18427.35174920299        	BEST SCORE: 22   	BEST RATIO: 0.06547619047619048      TOO_OLD: 184     	WON: 0    	
GEN: 74    AVG FITNESS: 2062.287848785812        	AVG SCORE: 2.136     	AVG RATIO: 0.04072372309393529      	BEST FITNESS: 20356.15525325098        	BEST SCORE: 25   	BEST RATIO: 0.04091653027823241      TOO_OLD: 223     	WON: 0    	
GEN: 75    AVG FITNESS: 2241.2396782339893       	AVG SCORE: 2.329     	AVG RATIO: 0.042407137654770576     	BEST FITNESS: 18433.686364368215       	BEST SCORE: 22   	BEST RATIO: 0.07308970099667775      TOO_OLD: 215     	WON: 0    	
GEN: 76    AVG FITNESS: 2408.0412648013953       	AVG SCORE: 2.503     	AVG RATIO: 0.0421288270243886       	BEST FITNESS: 19094.91979951296        	BEST SCORE: 23   	BEST RATIO: 0.06166219839142091      TOO_OLD: 231     	WON: 0    	
GEN: 77    AVG FITNESS: 2345.489727806641        	AVG SCORE: 2.436     	AVG RATIO: 0.04365669635656553      	BEST FITNESS: 19107.585143360408       	BEST SCORE: 23   	BEST RATIO: 0.07467532467532467      TOO_OLD: 204     	WON: 0    	
GEN: 78    AVG FITNESS: 2538.166688139777        	AVG SCORE: 2.644     	AVG RATIO: 0.044272533949532        	BEST FITNESS: 17758.524929272324       	BEST SCORE: 21   	BEST RATIO: 0.09090909090909091      TOO_OLD: 217     	WON: 0    	
GEN: 79    AVG FITNESS: 2224.2210284380876       	AVG SCORE: 2.318     	AVG RATIO: 0.03881836755199786      	BEST FITNESS: 19774.772366235517       	BEST SCORE: 24   	BEST RATIO: 0.0821917808219178       TOO_OLD: 244     	WON: 0    	
GEN: 80    AVG FITNESS: 2482.955590093908        	AVG SCORE: 2.597     	AVG RATIO: 0.04150020774073956      	BEST FITNESS: 22313.507369441577       	BEST SCORE: 28   	BEST RATIO: 0.08484848484848485      TOO_OLD: 238     	WON: 0    	
GEN: 81    AVG FITNESS: 2566.42726840852         	AVG SCORE: 2.694     	AVG RATIO: 0.042394485884241336     	BEST FITNESS: 19759.767344898042       	BEST SCORE: 24   	BEST RATIO: 0.06593406593406594      TOO_OLD: 230     	WON: 0    	
GEN: 82    AVG FITNESS: 2417.7424425244453       	AVG SCORE: 2.52      	AVG RATIO: 0.040429969517086474     	BEST FITNESS: 16338.273224004368       	BEST SCORE: 19   	BEST RATIO: 0.06484641638225255      TOO_OLD: 233     	WON: 0    	
GEN: 83    AVG FITNESS: 2558.7980431016676       	AVG SCORE: 2.68      	AVG RATIO: 0.043043911213902546     	BEST FITNESS: 18441.623158502254       	BEST SCORE: 22   	BEST RATIO: 0.08560311284046693      TOO_OLD: 218     	WON: 0    	
GEN: 84    AVG FITNESS: 2676.389687641156        	AVG SCORE: 2.802     	AVG RATIO: 0.043672069825436415     	BEST FITNESS: 19112.24402856482        	BEST SCORE: 23   	BEST RATIO: 0.08098591549295775      TOO_OLD: 225     	WON: 0    	
GEN: 85    AVG FITNESS: 2777.338704380156        	AVG SCORE: 2.934     	AVG RATIO: 0.04530224658380298      	BEST FITNESS: 20404.003785065655       	BEST SCORE: 25   	BEST RATIO: 0.06265664160401002      TOO_OLD: 213     	WON: 0    	
GEN: 86    AVG FITNESS: 2681.3765594310894       	AVG SCORE: 2.815     	AVG RATIO: 0.04420817890571015      	BEST FITNESS: 22306.32818085561        	BEST SCORE: 28   	BEST RATIO: 0.0784313725490196       TOO_OLD: 216     	WON: 0    	
GEN: 87    AVG FITNESS: 2821.3367519141316       	AVG SCORE: 2.954     	AVG RATIO: 0.04697986577181208      	BEST FITNESS: 18441.08295596878        	BEST SCORE: 22   	BEST RATIO: 0.08461538461538462      TOO_OLD: 176     	WON: 0    	
GEN: 88    AVG FITNESS: 2988.7091386409925       	AVG SCORE: 3.165     	AVG RATIO: 0.047486159247423144     	BEST FITNESS: 21065.900438430817       	BEST SCORE: 26   	BEST RATIO: 0.08387096774193549      TOO_OLD: 182     	WON: 0    	
GEN: 89    AVG FITNESS: 3203.9799764630625       	AVG SCORE: 3.412     	AVG RATIO: 0.04813769751693003      	BEST FITNESS: 22911.08569302091        	BEST SCORE: 29   	BEST RATIO: 0.07671957671957672      TOO_OLD: 198     	WON: 0    	
GEN: 90    AVG FITNESS: 3373.232348888264        	AVG SCORE: 3.6       	AVG RATIO: 0.046840235762520006     	BEST FITNESS: 21663.95993615587        	BEST SCORE: 27   	BEST RATIO: 0.060948081264108354     TOO_OLD: 226     	WON: 0    	
GEN: 91    AVG FITNESS: 3292.33913965881         	AVG SCORE: 3.501     	AVG RATIO: 0.046299112633402535     	BEST FITNESS: 22284.42795698654        	BEST SCORE: 28   	BEST RATIO: 0.06378132118451026      TOO_OLD: 224     	WON: 0    	
GEN: 92    AVG FITNESS: 3361.4907536829523       	AVG SCORE: 3.576     	AVG RATIO: 0.047444674414902084     	BEST FITNESS: 21663.45317437305        	BEST SCORE: 27   	BEST RATIO: 0.060674157303370786     TOO_OLD: 220     	WON: 0    	
GEN: 93    AVG FITNESS: 3233.864291716279        	AVG SCORE: 3.438     	AVG RATIO: 0.04731691875748359      	BEST FITNESS: 26840.585867585305       	BEST SCORE: 36   	BEST RATIO: 0.061224489795918366     TOO_OLD: 211     	WON: 0    	
GEN: 94    AVG FITNESS: 3366.025381377131        	AVG SCORE: 3.597     	AVG RATIO: 0.0483656263866292       	BEST FITNESS: 22848.615945229496       	BEST SCORE: 29   	BEST RATIO: 0.048494983277591976     TOO_OLD: 203     	WON: 0    	
GEN: 95    AVG FITNESS: 3751.738612421395        	AVG SCORE: 4.024     	AVG RATIO: 0.04987605354486861      	BEST FITNESS: 21651.520266544972       	BEST SCORE: 27   	BEST RATIO: 0.054878048780487805     TOO_OLD: 198     	WON: 0    	
GEN: 96    AVG FITNESS: 3565.4500571943413       	AVG SCORE: 3.836     	AVG RATIO: 0.04910394265232974      	BEST FITNESS: 22282.55164925781        	BEST SCORE: 28   	BEST RATIO: 0.06278026905829596      TOO_OLD: 199     	WON: 0    	
GEN: 97    AVG FITNESS: 3563.2318357813087       	AVG SCORE: 3.823     	AVG RATIO: 0.04972425992404141      	BEST FITNESS: 22908.833473621064       	BEST SCORE: 29   	BEST RATIO: 0.07512953367875648      TOO_OLD: 199     	WON: 0    	
GEN: 98    AVG FITNESS: 3522.053440766068        	AVG SCORE: 3.775     	AVG RATIO: 0.04916516891979891      	BEST FITNESS: 21061.171783076134       	BEST SCORE: 26   	BEST RATIO: 0.07878787878787878      TOO_OLD: 205     	WON: 0    	
GEN: 99    AVG FITNESS: 3790.786188358482        	AVG SCORE: 4.11      	AVG RATIO: 0.05070255733336623      	BEST FITNESS: 24655.67238192592        	BEST SCORE: 32   	BEST RATIO: 0.06866952789699571      TOO_OLD: 187     	WON: 0    	
GEN: 100   AVG FITNESS: 3700.2987119695285       	AVG SCORE: 3.993     	AVG RATIO: 0.0511850892822807       	BEST FITNESS: 22256.71106285296        	BEST SCORE: 28   	BEST RATIO: 0.05166051660516605      TOO_OLD: 169     	WON: 0    	
GEN: 101   AVG FITNESS: 3753.6392359383217       	AVG SCORE: 4.056     	AVG RATIO: 0.04996920044351361      	BEST FITNESS: 21648.211523732134       	BEST SCORE: 27   	BEST RATIO: 0.053465346534653464     TOO_OLD: 198     	WON: 0    	
GEN: 102   AVG FITNESS: 4016.079026469962        	AVG SCORE: 4.346     	AVG RATIO: 0.04976525821596244      	BEST FITNESS: 21668.77002561248        	BEST SCORE: 27   	BEST RATIO: 0.06367924528301887      TOO_OLD: 206     	WON: 0    	
GEN: 103   AVG FITNESS: 4066.097054451703        	AVG SCORE: 4.387     	AVG RATIO: 0.05090744522836984      	BEST FITNESS: 22322.525506116126       	BEST SCORE: 28   	BEST RATIO: 0.0945945945945946       TOO_OLD: 221     	WON: 0    	
GEN: 104   AVG FITNESS: 3859.4573937503333       	AVG SCORE: 4.166     	AVG RATIO: 0.05159324804636705      	BEST FITNESS: 25170.51085601021        	BEST SCORE: 33   	BEST RATIO: 0.05246422893481717      TOO_OLD: 183     	WON: 0    	
GEN: 105   AVG FITNESS: 4215.890207822831        	AVG SCORE: 4.572     	AVG RATIO: 0.05213821416353062      	BEST FITNESS: 22278.795822515727       	BEST SCORE: 28   	BEST RATIO: 0.06086956521739131      TOO_OLD: 191     	WON: 0    	
GEN: 106   AVG FITNESS: 4019.341767935787        	AVG SCORE: 4.341     	AVG RATIO: 0.05125631700750957      	BEST FITNESS: 22866.048770414884       	BEST SCORE: 29   	BEST RATIO: 0.054003724394785846     TOO_OLD: 197     	WON: 0    	
GEN: 107   AVG FITNESS: 4050.085926095016        	AVG SCORE: 4.395     	AVG RATIO: 0.05244817833573994      	BEST FITNESS: 20426.94714655736        	BEST SCORE: 25   	BEST RATIO: 0.08445945945945946      TOO_OLD: 179     	WON: 0    	
GEN: 108   AVG FITNESS: 4310.938593611564        	AVG SCORE: 4.67      	AVG RATIO: 0.05197898579760474      	BEST FITNESS: 21035.740509793664       	BEST SCORE: 26   	BEST RATIO: 0.059496567505720827     TOO_OLD: 188     	WON: 0    	
GEN: 109   AVG FITNESS: 4249.85704371601         	AVG SCORE: 4.638     	AVG RATIO: 0.051199399472330466     	BEST FITNESS: 25224.250834604867       	BEST SCORE: 33   	BEST RATIO: 0.06962025316455696      TOO_OLD: 195     	WON: 0    	
GEN: 110   AVG FITNESS: 4638.2779330969          	AVG SCORE: 5.117     	AVG RATIO: 0.05289216902340197      	BEST FITNESS: 25213.209657578624       	BEST SCORE: 33   	BEST RATIO: 0.06521739130434782      TOO_OLD: 177     	WON: 0    	
GEN: 111   AVG FITNESS: 4853.337897390173        	AVG SCORE: 5.348     	AVG RATIO: 0.051819194806453174     	BEST FITNESS: 22286.570999495216       	BEST SCORE: 28   	BEST RATIO: 0.06496519721577726      TOO_OLD: 206     	WON: 0    	
GEN: 112   AVG FITNESS: 5336.430868856594        	AVG SCORE: 5.905     	AVG RATIO: 0.053664255334617765     	BEST FITNESS: 24089.33479585139        	BEST SCORE: 31   	BEST RATIO: 0.07363420427553444      TOO_OLD: 188     	WON: 0    	
GEN: 113   AVG FITNESS: 5266.744892385478        	AVG SCORE: 5.875     	AVG RATIO: 0.05309966468126644      	BEST FITNESS: 25158.984549509194       	BEST SCORE: 33   	BEST RATIO: 0.04984894259818731      TOO_OLD: 176     	WON: 0    	
GEN: 114   AVG FITNESS: 5903.336507669091        	AVG SCORE: 6.596     	AVG RATIO: 0.05476267569968534      	BEST FITNESS: 25166.672086897135       	BEST SCORE: 33   	BEST RATIO: 0.0515625                TOO_OLD: 186     	WON: 0    	
GEN: 115   AVG FITNESS: 5958.912824098134        	AVG SCORE: 6.709     	AVG RATIO: 0.05091060859007436      	BEST FITNESS: 24637.539900075975       	BEST SCORE: 32   	BEST RATIO: 0.061420345489443376     TOO_OLD: 222     	WON: 0    	
GEN: 116   AVG FITNESS: 5921.941477278273        	AVG SCORE: 6.654     	AVG RATIO: 0.051712480473759065     	BEST FITNESS: 24008.183884234273       	BEST SCORE: 31   	BEST RATIO: 0.045722713864306784     TOO_OLD: 200     	WON: 0    	
GEN: 117   AVG FITNESS: 6348.920705180996        	AVG SCORE: 7.169     	AVG RATIO: 0.05174454693747925      	BEST FITNESS: 25216.317789174598       	BEST SCORE: 33   	BEST RATIO: 0.06639839034205232      TOO_OLD: 195     	WON: 0    	
GEN: 118   AVG FITNESS: 6594.181276337738        	AVG SCORE: 7.459     	AVG RATIO: 0.05165762883242262      	BEST FITNESS: 24574.28872800459        	BEST SCORE: 32   	BEST RATIO: 0.0450070323488045       TOO_OLD: 193     	WON: 0    	
GEN: 119   AVG FITNESS: 6330.487131795916        	AVG SCORE: 7.162     	AVG RATIO: 0.04976202883446239      	BEST FITNESS: 24644.472515382422       	BEST SCORE: 32   	BEST RATIO: 0.064                    TOO_OLD: 215     	WON: 0    	
GEN: 120   AVG FITNESS: 6139.120898388252        	AVG SCORE: 6.935     	AVG RATIO: 0.049814676473968506     	BEST FITNESS: 24610.026464681843       	BEST SCORE: 32   	BEST RATIO: 0.052980132450331126     TOO_OLD: 205     	WON: 0    	
GEN: 121   AVG FITNESS: 6588.038492724617        	AVG SCORE: 7.486     	AVG RATIO: 0.05026691287560852      	BEST FITNESS: 25767.45355243043        	BEST SCORE: 34   	BEST RATIO: 0.06451612903225806      TOO_OLD: 214     	WON: 0    	
GEN: 122   AVG FITNESS: 6429.637101969245        	AVG SCORE: 7.33      	AVG RATIO: 0.049989770169815186     	BEST FITNESS: 25128.100438909867       	BEST SCORE: 33   	BEST RATIO: 0.044                    TOO_OLD: 194     	WON: 0    	
GEN: 123   AVG FITNESS: 6536.29920804503         	AVG SCORE: 7.453     	AVG RATIO: 0.051008815155497156     	BEST FITNESS: 25760.21534026084        	BEST SCORE: 34   	BEST RATIO: 0.062157221206581355     TOO_OLD: 196     	WON: 0    	
GEN: 124   AVG FITNESS: 6936.905088968836        	AVG SCORE: 7.947     	AVG RATIO: 0.051276591626178356     	BEST FITNESS: 26305.918407658435       	BEST SCORE: 35   	BEST RATIO: 0.061946902654867256     TOO_OLD: 196     	WON: 0    	
GEN: 125   AVG FITNESS: 6755.467796687842        	AVG SCORE: 7.744     	AVG RATIO: 0.05042159065012859      	BEST FITNESS: 25194.861610267057       	BEST SCORE: 33   	BEST RATIO: 0.059033989266547404     TOO_OLD: 209     	WON: 0    	
GEN: 126   AVG FITNESS: 7263.873412866584        	AVG SCORE: 8.382     	AVG RATIO: 0.050699829427918175     	BEST FITNESS: 25739.524378003647       	BEST SCORE: 34   	BEST RATIO: 0.056291390728476824     TOO_OLD: 196     	WON: 0    	
GEN: 127   AVG FITNESS: 7080.088652479264        	AVG SCORE: 8.172     	AVG RATIO: 0.04966724405141763      	BEST FITNESS: 25726.044006529464       	BEST SCORE: 34   	BEST RATIO: 0.0530421216848674       TOO_OLD: 216     	WON: 0    	
GEN: 128   AVG FITNESS: 7526.77491182816         	AVG SCORE: 8.719     	AVG RATIO: 0.049682893334776886     	BEST FITNESS: 28375.483612027645       	BEST SCORE: 39   	BEST RATIO: 0.05635838150289017      TOO_OLD: 220     	WON: 0    	
GEN: 129   AVG FITNESS: 7345.2753474009505       	AVG SCORE: 8.552     	AVG RATIO: 0.05039659622614825      	BEST FITNESS: 27940.51342937069        	BEST SCORE: 38   	BEST RATIO: 0.07615230460921844      TOO_OLD: 185     	WON: 0    	
GEN: 130   AVG FITNESS: 7724.22724973492         	AVG SCORE: 8.991     	AVG RATIO: 0.05010141761768902      	BEST FITNESS: 25182.355125320326       	BEST SCORE: 33   	BEST RATIO: 0.05546218487394958      TOO_OLD: 202     	WON: 0    	
GEN: 131   AVG FITNESS: 7554.317008865865        	AVG SCORE: 8.817     	AVG RATIO: 0.0502622277961464       	BEST FITNESS: 26824.764496579184       	BEST SCORE: 36   	BEST RATIO: 0.05732484076433121      TOO_OLD: 186     	WON: 0    	
GEN: 132   AVG FITNESS: 7923.301569963255        	AVG SCORE: 9.275     	AVG RATIO: 0.04990959770980865      	BEST FITNESS: 25182.703006270945       	BEST SCORE: 33   	BEST RATIO: 0.05555555555555555      TOO_OLD: 187     	WON: 0    	
GEN: 133   AVG FITNESS: 7654.270700947179        	AVG SCORE: 8.96      	AVG RATIO: 0.04999609405515194      	BEST FITNESS: 26814.454445831594       	BEST SCORE: 36   	BEST RATIO: 0.05504587155963303      TOO_OLD: 182     	WON: 0    	
GEN: 134   AVG FITNESS: 7839.28446656609         	AVG SCORE: 9.215     	AVG RATIO: 0.049418667009889096     	BEST FITNESS: 27886.842233839838       	BEST SCORE: 38   	BEST RATIO: 0.0608                   TOO_OLD: 204     	WON: 0    	
GEN: 135   AVG FITNESS: 8071.434286183           	AVG SCORE: 9.558     	AVG RATIO: 0.05012087111101788      	BEST FITNESS: 27371.151726718545       	BEST SCORE: 37   	BEST RATIO: 0.06176961602671119      TOO_OLD: 191     	WON: 0    	
GEN: 136   AVG FITNESS: 8750.082076597544        	AVG SCORE: 10.392    	AVG RATIO: 0.05041307479976908      	BEST FITNESS: 27343.945690398185       	BEST SCORE: 37   	BEST RATIO: 0.055639097744360905     TOO_OLD: 173     	WON: 0    	
GEN: 137   AVG FITNESS: 8483.144802252933        	AVG SCORE: 10.098    	AVG RATIO: 0.04959457003796456      	BEST FITNESS: 26835.84456780333        	BEST SCORE: 36   	BEST RATIO: 0.06                     TOO_OLD: 181     	WON: 0    	
GEN: 138   AVG FITNESS: 8607.884611091176        	AVG SCORE: 10.291    	AVG RATIO: 0.050847625117965894     	BEST FITNESS: 28795.685312738624       	BEST SCORE: 40   	BEST RATIO: 0.04524886877828054      TOO_OLD: 140     	WON: 0    	
GEN: 139   AVG FITNESS: 8717.04312860631         	AVG SCORE: 10.489    	AVG RATIO: 0.0496988879465153       	BEST FITNESS: 28372.80516467538        	BEST SCORE: 39   	BEST RATIO: 0.055873925501432664     TOO_OLD: 175     	WON: 0    	
GEN: 140   AVG FITNESS: 8964.60142478615         	AVG SCORE: 10.792    	AVG RATIO: 0.05011609547692022      	BEST FITNESS: 29401.057603288926       	BEST SCORE: 41   	BEST RATIO: 0.06184012066365008      TOO_OLD: 152     	WON: 0    	
GEN: 141   AVG FITNESS: 8880.433151086663        	AVG SCORE: 10.717    	AVG RATIO: 0.04987225963171684      	BEST FITNESS: 27263.594362364256       	BEST SCORE: 37   	BEST RATIO: 0.04312354312354312      TOO_OLD: 148     	WON: 0    	
GEN: 142   AVG FITNESS: 9212.29407528394         	AVG SCORE: 11.172    	AVG RATIO: 0.049512936650741454     	BEST FITNESS: 28418.174462564348       	BEST SCORE: 39   	BEST RATIO: 0.06543624161073826      TOO_OLD: 145     	WON: 0    	
GEN: 143   AVG FITNESS: 8961.527562479974        	AVG SCORE: 10.847    	AVG RATIO: 0.049087445072474915     	BEST FITNESS: 28789.58266152324        	BEST SCORE: 40   	BEST RATIO: 0.044593088071348944     TOO_OLD: 154     	WON: 0    	
GEN: 144   AVG FITNESS: 9307.726024634845        	AVG SCORE: 11.315    	AVG RATIO: 0.049116425244496914     	BEST FITNESS: 28891.596329369142       	BEST SCORE: 40   	BEST RATIO: 0.058997050147492625     TOO_OLD: 138     	WON: 0    	
GEN: 145   AVG FITNESS: 9392.186156545611        	AVG SCORE: 11.427    	AVG RATIO: 0.0493134014034058       	BEST FITNESS: 29853.575548591492       	BEST SCORE: 42   	BEST RATIO: 0.056074766355140186     TOO_OLD: 141     	WON: 0    	
GEN: 146   AVG FITNESS: 9478.000151054433        	AVG SCORE: 11.536    	AVG RATIO: 0.04979668655195932      	BEST FITNESS: 28830.776400200513       	BEST SCORE: 40   	BEST RATIO: 0.049443757725587144     TOO_OLD: 118     	WON: 0    	
GEN: 147   AVG FITNESS: 9672.046427762574        	AVG SCORE: 11.785    	AVG RATIO: 0.049450318898959386     	BEST FITNESS: 28898.983877920375       	BEST SCORE: 40   	BEST RATIO: 0.06042296072507553      TOO_OLD: 147     	WON: 0    	
GEN: 148   AVG FITNESS: 8606.063758359416        	AVG SCORE: 10.406    	AVG RATIO: 0.04796076858906111      	BEST FITNESS: 29796.1720642133         	BEST SCORE: 42   	BEST RATIO: 0.04861111111111111      TOO_OLD: 178     	WON: 0    	
GEN: 149   AVG FITNESS: 9266.403799077914        	AVG SCORE: 11.25     	AVG RATIO: 0.04824185248713551      	BEST FITNESS: 28337.874659400546       	BEST SCORE: 39   	BEST RATIO: 0.05025773195876289      TOO_OLD: 169     	WON: 0    	
GEN: 150   AVG FITNESS: 9382.127888743355        	AVG SCORE: 11.424    	AVG RATIO: 0.04799334546050338      	BEST FITNESS: 27871.84244103672        	BEST SCORE: 38   	BEST RATIO: 0.05757575757575758      TOO_OLD: 174     	WON: 0    	
GEN: 151   AVG FITNESS: 9299.544396718473        	AVG SCORE: 11.34     	AVG RATIO: 0.04696196660482375      	BEST FITNESS: 28852.666100594215       	BEST SCORE: 40   	BEST RATIO: 0.05249343832020997      TOO_OLD: 161     	WON: 0    	
GEN: 152   AVG FITNESS: 9473.306881253275        	AVG SCORE: 11.624    	AVG RATIO: 0.0478178774029265       	BEST FITNESS: 27830.062488926844       	BEST SCORE: 38   	BEST RATIO: 0.05019815059445178      TOO_OLD: 119     	WON: 0    	
GEN: 153   AVG FITNESS: 9645.12780662873         	AVG SCORE: 11.836    	AVG RATIO: 0.04751486344896247      	BEST FITNESS: 27876.132162209742       	BEST SCORE: 38   	BEST RATIO: 0.05846153846153846      TOO_OLD: 126     	WON: 0    	
GEN: 154   AVG FITNESS: 9625.37528988584         	AVG SCORE: 11.828    	AVG RATIO: 0.047657228966634296     	BEST FITNESS: 30320.00739516072        	BEST SCORE: 43   	BEST RATIO: 0.05456852791878172      TOO_OLD: 131     	WON: 0    	
GEN: 155   AVG FITNESS: 9737.846670069388        	AVG SCORE: 11.944    	AVG RATIO: 0.047814251401120896     	BEST FITNESS: 28278.289346765352       	BEST SCORE: 39   	BEST RATIO: 0.042951541850220265     TOO_OLD: 129     	WON: 0    	
GEN: 156   AVG FITNESS: 9685.252391515874        	AVG SCORE: 11.857    	AVG RATIO: 0.047858342213180916     	BEST FITNESS: 29353.593880964287       	BEST SCORE: 41   	BEST RATIO: 0.05380577427821522      TOO_OLD: 137     	WON: 0    	
GEN: 157   AVG FITNESS: 9645.166743470267        	AVG SCORE: 11.835    	AVG RATIO: 0.04726286700105429      	BEST FITNESS: 28853.13099970085        	BEST SCORE: 40   	BEST RATIO: 0.052562417871222074     TOO_OLD: 174     	WON: 0    	
GEN: 158   AVG FITNESS: 10187.10268056973        	AVG SCORE: 12.589    	AVG RATIO: 0.047920306653419974     	BEST FITNESS: 29286.358846599524       	BEST SCORE: 41   	BEST RATIO: 0.04550499445061043      TOO_OLD: 144     	WON: 0    	
GEN: 159   AVG FITNESS: 10372.596954794404       	AVG SCORE: 12.827    	AVG RATIO: 0.047572246617612154     	BEST FITNESS: 31617.41089368491        	BEST SCORE: 46   	BEST RATIO: 0.04618473895582329      TOO_OLD: 148     	WON: 0    	
GEN: 160   AVG FITNESS: 10169.554616167772       	AVG SCORE: 12.565    	AVG RATIO: 0.0475336594297474       	BEST FITNESS: 31308.273902565197       	BEST SCORE: 45   	BEST RATIO: 0.06258692628650904      TOO_OLD: 150     	WON: 0    	
GEN: 161   AVG FITNESS: 10368.560537649862       	AVG SCORE: 12.785    	AVG RATIO: 0.04784769575078031      	BEST FITNESS: 31194.075833029696       	BEST SCORE: 45   	BEST RATIO: 0.04854368932038835      TOO_OLD: 153     	WON: 0    	
GEN: 162   AVG FITNESS: 9903.234256810218        	AVG SCORE: 12.245    	AVG RATIO: 0.04766965648260612      	BEST FITNESS: 29669.675052597177       	BEST SCORE: 42   	BEST RATIO: 0.03770197486535009      TOO_OLD: 173     	WON: 0    	
GEN: 163   AVG FITNESS: 10123.596206746563       	AVG SCORE: 12.502    	AVG RATIO: 0.04736826152190716      	BEST FITNESS: 29378.08853733543        	BEST SCORE: 41   	BEST RATIO: 0.057665260196905765     TOO_OLD: 194     	WON: 0    	
GEN: 164   AVG FITNESS: 10367.700900888598       	AVG SCORE: 12.899    	AVG RATIO: 0.04726016355482604      	BEST FITNESS: 30730.445848705556       	BEST SCORE: 44   	BEST RATIO: 0.048034934497816595     TOO_OLD: 182     	WON: 0    	
GEN: 165   AVG FITNESS: 11067.810527191472       	AVG SCORE: 13.882    	AVG RATIO: 0.04730860326818546      	BEST FITNESS: 32640.528480738507       	BEST SCORE: 48   	BEST RATIO: 0.060225846925972396     TOO_OLD: 168     	WON: 0    	
GEN: 166   AVG FITNESS: 11252.476748845136       	AVG SCORE: 14.047    	AVG RATIO: 0.0473655105440273       	BEST FITNESS: 30274.554280684202       	BEST SCORE: 43   	BEST RATIO: 0.04908675799086758      TOO_OLD: 175     	WON: 0    	
GEN: 167   AVG FITNESS: 11103.471325778703       	AVG SCORE: 13.934    	AVG RATIO: 0.0470212665438323       	BEST FITNESS: 30748.119916263768       	BEST SCORE: 44   	BEST RATIO: 0.04983012457531144      TOO_OLD: 170     	WON: 0    	
GEN: 168   AVG FITNESS: 11603.166245812263       	AVG SCORE: 14.578    	AVG RATIO: 0.047026109845869975     	BEST FITNESS: 32126.395832532617       	BEST SCORE: 47   	BEST RATIO: 0.051991150442477874     TOO_OLD: 153     	WON: 0    	
GEN: 169   AVG FITNESS: 11628.633888975346       	AVG SCORE: 14.603    	AVG RATIO: 0.04736758452241551      	BEST FITNESS: 31210.65330829889        	BEST SCORE: 45   	BEST RATIO: 0.05016722408026756      TOO_OLD: 163     	WON: 0    	
GEN: 170   AVG FITNESS: 10902.269655741671       	AVG SCORE: 13.574    	AVG RATIO: 0.047053358800059626     	BEST FITNESS: 29828.17869415808        	BEST SCORE: 42   	BEST RATIO: 0.0525                   TOO_OLD: 185     	WON: 0    	
GEN: 171   AVG FITNESS: 11282.262949847438       	AVG SCORE: 14.108    	AVG RATIO: 0.047208892993622055     	BEST FITNESS: 32486.234068241836       	BEST SCORE: 48   	BEST RATIO: 0.045584045584045586     TOO_OLD: 178     	WON: 0    	
GEN: 172   AVG FITNESS: 10746.878050809264       	AVG SCORE: 13.351    	AVG RATIO: 0.04738682141652913      	BEST FITNESS: 32537.17257807722        	BEST SCORE: 48   	BEST RATIO: 0.04953560371517028      TOO_OLD: 166     	WON: 0    	
GEN: 173   AVG FITNESS: 11168.46316782317        	AVG SCORE: 13.945    	AVG RATIO: 0.04744391445465866      	BEST FITNESS: 34964.91976741461        	BEST SCORE: 54   	BEST RATIO: 0.04647160068846816      TOO_OLD: 160     	WON: 0    	
GEN: 174   AVG FITNESS: 11082.757437116017       	AVG SCORE: 13.854    	AVG RATIO: 0.046360186591887134     	BEST FITNESS: 32047.588597333597       	BEST SCORE: 47   	BEST RATIO: 0.04527938342967245      TOO_OLD: 173     	WON: 0    	
GEN: 175   AVG FITNESS: 10952.973778527288       	AVG SCORE: 13.726    	AVG RATIO: 0.04666961340994866      	BEST FITNESS: 33801.02031608575        	BEST SCORE: 51   	BEST RATIO: 0.049132947976878616     TOO_OLD: 180     	WON: 0    	
GEN: 176   AVG FITNESS: 10720.341306435761       	AVG SCORE: 13.401    	AVG RATIO: 0.04647783276858888      	BEST FITNESS: 30800.355738731334       	BEST SCORE: 44   	BEST RATIO: 0.05605095541401274      TOO_OLD: 173     	WON: 0    	
GEN: 177   AVG FITNESS: 11098.849568433287       	AVG SCORE: 13.923    	AVG RATIO: 0.04574562109627838      	BEST FITNESS: 32526.888249542386       	BEST SCORE: 48   	BEST RATIO: 0.0486815415821501       TOO_OLD: 179     	WON: 0    	
GEN: 178   AVG FITNESS: 10997.478110970742       	AVG SCORE: 13.819    	AVG RATIO: 0.046146088652316494     	BEST FITNESS: 31685.82210210514        	BEST SCORE: 46   	BEST RATIO: 0.05251141552511415      TOO_OLD: 163     	WON: 0    	
GEN: 179   AVG FITNESS: 11142.826038072119       	AVG SCORE: 13.969    	AVG RATIO: 0.04657761713592168      	BEST FITNESS: 29826.681773347096       	BEST SCORE: 42   	BEST RATIO: 0.052303860523038606     TOO_OLD: 168     	WON: 0    	
GEN: 180   AVG FITNESS: 10804.53371149633        	AVG SCORE: 13.485    	AVG RATIO: 0.04634785119194919      	BEST FITNESS: 31187.988350537988       	BEST SCORE: 45   	BEST RATIO: 0.04797441364605544      TOO_OLD: 170     	WON: 0    	
GEN: 181   AVG FITNESS: 10894.937965100153       	AVG SCORE: 13.689    	AVG RATIO: 0.04586098650201515      	BEST FITNESS: 31753.080879497003       	BEST SCORE: 46   	BEST RATIO: 0.0607661822985469       TOO_OLD: 162     	WON: 0    	
GEN: 182   AVG FITNESS: 11198.949934715496       	AVG SCORE: 14.06     	AVG RATIO: 0.04598874158971894      	BEST FITNESS: 32132.24662175891        	BEST SCORE: 47   	BEST RATIO: 0.052572706935123045     TOO_OLD: 173     	WON: 0    	
GEN: 183   AVG FITNESS: 10796.641363655755       	AVG SCORE: 13.521    	AVG RATIO: 0.045756654867376435     	BEST FITNESS: 32476.49675728886        	BEST SCORE: 48   	BEST RATIO: 0.04490177736202058      TOO_OLD: 158     	WON: 0    	
GEN: 184   AVG FITNESS: 11178.667480383368       	AVG SCORE: 14.09     	AVG RATIO: 0.045979337036045974     	BEST FITNESS: 31729.972700918195       	BEST SCORE: 46   	BEST RATIO: 0.05764411027568922      TOO_OLD: 136     	WON: 0    	
GEN: 185   AVG FITNESS: 11239.173890738834       	AVG SCORE: 14.191    	AVG RATIO: 0.04592021641491607      	BEST FITNESS: 32565.540912171764       	BEST SCORE: 48   	BEST RATIO: 0.052060737527114966     TOO_OLD: 163     	WON: 0    	
GEN: 186   AVG FITNESS: 11673.80866557141        	AVG SCORE: 14.683    	AVG RATIO: 0.04633922344007903      	BEST FITNESS: 33459.938506058956       	BEST SCORE: 50   	BEST RATIO: 0.05555555555555555      TOO_OLD: 151     	WON: 0    	
GEN: 187   AVG FITNESS: 10861.226416129633       	AVG SCORE: 13.621    	AVG RATIO: 0.04642752452434028      	BEST FITNESS: 32826.838970523495       	BEST SCORE: 49   	BEST RATIO: 0.0403957131079967       TOO_OLD: 136     	WON: 0    	
GEN: 188   AVG FITNESS: 10829.595417705654       	AVG SCORE: 13.558    	AVG RATIO: 0.04695671448461214      	BEST FITNESS: 31200.158442700304       	BEST SCORE: 45   	BEST RATIO: 0.04912663755458515      TOO_OLD: 129     	WON: 0    	
GEN: 189   AVG FITNESS: 11201.319216013291       	AVG SCORE: 14.12     	AVG RATIO: 0.0466963644962117       	BEST FITNESS: 30760.946986079212       	BEST SCORE: 44   	BEST RATIO: 0.051222351571594875     TOO_OLD: 140     	WON: 0    	
GEN: 190   AVG FITNESS: 11013.960347445787       	AVG SCORE: 13.871    	AVG RATIO: 0.046925374750082044     	BEST FITNESS: 32573.370713076467       	BEST SCORE: 48   	BEST RATIO: 0.052805280528052806     TOO_OLD: 142     	WON: 0    	
GEN: 191   AVG FITNESS: 10962.31967188369        	AVG SCORE: 13.778    	AVG RATIO: 0.04702308834320234      	BEST FITNESS: 32467.96745433537        	BEST SCORE: 48   	BEST RATIO: 0.0443213296398892       TOO_OLD: 137     	WON: 0    	
GEN: 192   AVG FITNESS: 11202.821681389263       	AVG SCORE: 14.218    	AVG RATIO: 0.04643885996485567      	BEST FITNESS: 33816.12806082059        	BEST SCORE: 51   	BEST RATIO: 0.05024630541871921      TOO_OLD: 141     	WON: 0    	
GEN: 193   AVG FITNESS: 11222.089564934384       	AVG SCORE: 14.197    	AVG RATIO: 0.04714528132087815      	BEST FITNESS: 32560.718968411078       	BEST SCORE: 48   	BEST RATIO: 0.05161290322580645      TOO_OLD: 129     	WON: 0    	
GEN: 194   AVG FITNESS: 11231.713871461154       	AVG SCORE: 14.236    	AVG RATIO: 0.04678370260340329      	BEST FITNESS: 31957.866784752976       	BEST SCORE: 47   	BEST RATIO: 0.03952901597981497      TOO_OLD: 145     	WON: 0    	
GEN: 195   AVG FITNESS: 10718.720271346421       	AVG SCORE: 13.461    	AVG RATIO: 0.04708520179372197      	BEST FITNESS: 31174.13500995157        	BEST SCORE: 45   	BEST RATIO: 0.04672897196261682      TOO_OLD: 129     	WON: 0    	
GEN: 196   AVG FITNESS: 10092.233177510689       	AVG SCORE: 12.665    	AVG RATIO: 0.046249128150071386     	BEST FITNESS: 31188.54195954745        	BEST SCORE: 45   	BEST RATIO: 0.048025613660619        TOO_OLD: 129     	WON: 0    	
GEN: 197   AVG FITNESS: 10236.319396897683       	AVG SCORE: 12.894    	AVG RATIO: 0.04686869568062114      	BEST FITNESS: 32092.378362884527       	BEST SCORE: 47   	BEST RATIO: 0.04885654885654886      TOO_OLD: 134     	WON: 0    	
GEN: 198   AVG FITNESS: 10927.422600665763       	AVG SCORE: 13.78     	AVG RATIO: 0.046905209269395204     	BEST FITNESS: 32909.875298024635       	BEST SCORE: 49   	BEST RATIO: 0.045328399629972246     TOO_OLD: 125     	WON: 0    	
GEN: 199   AVG FITNESS: 10150.358919047649       	AVG SCORE: 12.716    	AVG RATIO: 0.04655948270496095      	BEST FITNESS: 34159.22163617807        	BEST SCORE: 52   	BEST RATIO: 0.04585537918871252      TOO_OLD: 136     	WON: 0    	
GEN: 200   AVG FITNESS: 10547.620744819433       	AVG SCORE: 13.26     	AVG RATIO: 0.04642418258778056      	BEST FITNESS: 32010.867542521122       	BEST SCORE: 47   	BEST RATIO: 0.042727272727272725     TOO_OLD: 140     	WON: 0    	
GEN: 201   AVG FITNESS: 10844.50352344543        	AVG SCORE: 13.665    	AVG RATIO: 0.04620972078034066      	BEST FITNESS: 32423.35426981252        	BEST SCORE: 48   	BEST RATIO: 0.04152249134948097      TOO_OLD: 145     	WON: 0    	
GEN: 202   AVG FITNESS: 10251.135564974344       	AVG SCORE: 12.982    	AVG RATIO: 0.046059960972148296     	BEST FITNESS: 33381.54284234109        	BEST SCORE: 50   	BEST RATIO: 0.04887585532746823      TOO_OLD: 140     	WON: 0    	
GEN: 203   AVG FITNESS: 11082.036374439094       	AVG SCORE: 14.012    	AVG RATIO: 0.04591418778548913      	BEST FITNESS: 33306.33805385923        	BEST SCORE: 50   	BEST RATIO: 0.043859649122807015     TOO_OLD: 154     	WON: 0    	
GEN: 204   AVG FITNESS: 11819.117455655296       	AVG SCORE: 15.031    	AVG RATIO: 0.046242258859433505     	BEST FITNESS: 32993.376125370865       	BEST SCORE: 49   	BEST RATIO: 0.05174234424498416      TOO_OLD: 120     	WON: 0    	
GEN: 205   AVG FITNESS: 11773.197765037059       	AVG SCORE: 14.986    	AVG RATIO: 0.04582832573401468      	BEST FITNESS: 34168.03775024148        	BEST SCORE: 52   	BEST RATIO: 0.0463871543264942       TOO_OLD: 134     	WON: 0    	
GEN: 206   AVG FITNESS: 11518.739613312531       	AVG SCORE: 14.643    	AVG RATIO: 0.04604861788106544      	BEST FITNESS: 32517.803470889794       	BEST SCORE: 48   	BEST RATIO: 0.04795204795204795      TOO_OLD: 133     	WON: 0    	
GEN: 207   AVG FITNESS: 11661.53991569452        	AVG SCORE: 14.804    	AVG RATIO: 0.04598515205168825      	BEST FITNESS: 33454.22519030246        	BEST SCORE: 50   	BEST RATIO: 0.05500550055005501      TOO_OLD: 141     	WON: 0    	
GEN: 208   AVG FITNESS: 11676.088793828549       	AVG SCORE: 14.862    	AVG RATIO: 0.045630248230760964     	BEST FITNESS: 32403.10979820712        	BEST SCORE: 48   	BEST RATIO: 0.040370058873002525     TOO_OLD: 149     	WON: 0    	
GEN: 209   AVG FITNESS: 12632.264246529394       	AVG SCORE: 16.141    	AVG RATIO: 0.04618457233274867      	BEST FITNESS: 32500.819147371712       	BEST SCORE: 48   	BEST RATIO: 0.04664723032069971      TOO_OLD: 134     	WON: 0    	
GEN: 210   AVG FITNESS: 11525.51198217936        	AVG SCORE: 14.724    	AVG RATIO: 0.04553621960308894      	BEST FITNESS: 33377.0608563569         	BEST SCORE: 50   	BEST RATIO: 0.04854368932038835      TOO_OLD: 143     	WON: 0    	
GEN: 211   AVG FITNESS: 12151.852403401777       	AVG SCORE: 15.569    	AVG RATIO: 0.045440615486993        	BEST FITNESS: 33308.91943706029        	BEST SCORE: 50   	BEST RATIO: 0.04401408450704225      TOO_OLD: 149     	WON: 0    	
GEN: 212   AVG FITNESS: 12159.294465646295       	AVG SCORE: 15.547    	AVG RATIO: 0.04546371704706623      	BEST FITNESS: 34608.90523414701        	BEST SCORE: 53   	BEST RATIO: 0.04884792626728111      TOO_OLD: 140     	WON: 0    	
GEN: 213   AVG FITNESS: 12562.978530326183       	AVG SCORE: 16.118    	AVG RATIO: 0.04533934182285645      	BEST FITNESS: 31716.414309922635       	BEST SCORE: 46   	BEST RATIO: 0.05596107055961071      TOO_OLD: 144     	WON: 0    	
GEN: 214   AVG FITNESS: 12546.32953204236        	AVG SCORE: 16.047    	AVG RATIO: 0.04567084659126485      	BEST FITNESS: 32562.527519379702       	BEST SCORE: 48   	BEST RATIO: 0.05177993527508091      TOO_OLD: 146     	WON: 0    	
GEN: 215   AVG FITNESS: 12175.542771742214       	AVG SCORE: 15.599    	AVG RATIO: 0.045861337002475494     	BEST FITNESS: 33444.05926703656        	BEST SCORE: 50   	BEST RATIO: 0.05405405405405406      TOO_OLD: 146     	WON: 0    	
GEN: 216   AVG FITNESS: 12530.88330682758        	AVG SCORE: 16.042    	AVG RATIO: 0.04569055627867765      	BEST FITNESS: 33424.96733613249        	BEST SCORE: 50   	BEST RATIO: 0.05235602094240838      TOO_OLD: 144     	WON: 0    	
GEN: 217   AVG FITNESS: 11930.230733658611       	AVG SCORE: 15.246    	AVG RATIO: 0.04544655126672648      	BEST FITNESS: 32977.85776789588        	BEST SCORE: 49   	BEST RATIO: 0.050411522633744855     TOO_OLD: 145     	WON: 0    	
GEN: 218   AVG FITNESS: 13064.43871864963        	AVG SCORE: 16.772    	AVG RATIO: 0.045680979422859556     	BEST FITNESS: 32058.218847646825       	BEST SCORE: 47   	BEST RATIO: 0.04607843137254902      TOO_OLD: 133     	WON: 0    	
GEN: 219   AVG FITNESS: 12937.436318508395       	AVG SCORE: 16.615    	AVG RATIO: 0.04584675071674351      	BEST FITNESS: 33289.54123455744        	BEST SCORE: 50   	BEST RATIO: 0.04288164665523156      TOO_OLD: 114     	WON: 0    	
GEN: 220   AVG FITNESS: 12072.556204230897       	AVG SCORE: 15.455    	AVG RATIO: 0.04580711514465327      	BEST FITNESS: 33725.77783447172        	BEST SCORE: 51   	BEST RATIO: 0.044270833333333336     TOO_OLD: 134     	WON: 0    	
GEN: 221   AVG FITNESS: 11757.321695370116       	AVG SCORE: 14.979    	AVG RATIO: 0.0452380592845386       	BEST FITNESS: 35011.16369127638        	BEST SCORE: 54   	BEST RATIO: 0.049225159525979945     TOO_OLD: 157     	WON: 0    	
GEN: 222   AVG FITNESS: 12077.027842812566       	AVG SCORE: 15.402    	AVG RATIO: 0.0454372472143799       	BEST FITNESS: 33470.08660719321        	BEST SCORE: 50   	BEST RATIO: 0.05656108597285068      TOO_OLD: 127     	WON: 0    	
GEN: 223   AVG FITNESS: 11936.626602099635       	AVG SCORE: 15.287    	AVG RATIO: 0.045765761450421674     	BEST FITNESS: 32941.74910063715        	BEST SCORE: 49   	BEST RATIO: 0.04757281553398058      TOO_OLD: 124     	WON: 0    	
GEN: 224   AVG FITNESS: 11546.30459660377        	AVG SCORE: 14.704    	AVG RATIO: 0.04581341874536538      	BEST FITNESS: 34200.5204342766         	BEST SCORE: 52   	BEST RATIO: 0.048462255358807084     TOO_OLD: 131     	WON: 0    	
GEN: 225   AVG FITNESS: 12024.799797229864       	AVG SCORE: 15.454    	AVG RATIO: 0.04530702590187484      	BEST FITNESS: 34126.60044539771        	BEST SCORE: 52   	BEST RATIO: 0.043993231810490696     TOO_OLD: 127     	WON: 0    	
GEN: 226   AVG FITNESS: 12303.345219605997       	AVG SCORE: 15.802    	AVG RATIO: 0.04521626663919697      	BEST FITNESS: 31739.56240691391        	BEST SCORE: 46   	BEST RATIO: 0.058898847631242        TOO_OLD: 141     	WON: 0    	
GEN: 227   AVG FITNESS: 13083.051720472255       	AVG SCORE: 16.862    	AVG RATIO: 0.045565091443642174     	BEST FITNESS: 34595.0410569374         	BEST SCORE: 53   	BEST RATIO: 0.04796380090497738      TOO_OLD: 126     	WON: 0    	
GEN: 228   AVG FITNESS: 13218.225248612574       	AVG SCORE: 17.009    	AVG RATIO: 0.04551243972792611      	BEST FITNESS: 34022.5742267317         	BEST SCORE: 52   	BEST RATIO: 0.038980509745127435     TOO_OLD: 144     	WON: 0    	
GEN: 229   AVG FITNESS: 12218.406526637875       	AVG SCORE: 15.623    	AVG RATIO: 0.04467403084261004      	BEST FITNESS: 33651.933703667455       	BEST SCORE: 51   	BEST RATIO: 0.040380047505938245     TOO_OLD: 129     	WON: 0    	
GEN: 230   AVG FITNESS: 13271.666452128651       	AVG SCORE: 16.993    	AVG RATIO: 0.045704557007646564     	BEST FITNESS: 33364.24298623611        	BEST SCORE: 50   	BEST RATIO: 0.047619047619047616     TOO_OLD: 120     	WON: 0    	
GEN: 231   AVG FITNESS: 13738.261057570742       	AVG SCORE: 17.719    	AVG RATIO: 0.04494721194871873      	BEST FITNESS: 33946.596512965494       	BEST SCORE: 52   	BEST RATIO: 0.036011080332409975     TOO_OLD: 132     	WON: 0    	
GEN: 232   AVG FITNESS: 13110.584909427034       	AVG SCORE: 16.827    	AVG RATIO: 0.044243157258170546     	BEST FITNESS: 32581.193270356645       	BEST SCORE: 48   	BEST RATIO: 0.05357142857142857      TOO_OLD: 136     	WON: 0    	
GEN: 233   AVG FITNESS: 12856.753632832226       	AVG SCORE: 16.509    	AVG RATIO: 0.045422529398493346     	BEST FITNESS: 33929.24656863798        	BEST SCORE: 52   	BEST RATIO: 0.035398230088495575     TOO_OLD: 113     	WON: 0    	
GEN: 234   AVG FITNESS: 13198.72877947138        	AVG SCORE: 16.998    	AVG RATIO: 0.044686187188802955     	BEST FITNESS: 38914.750866907474       	BEST SCORE: 66   	BEST RATIO: 0.03741496598639456      TOO_OLD: 120     	WON: 0    	
GEN: 235   AVG FITNESS: 13572.925795124076       	AVG SCORE: 17.473    	AVG RATIO: 0.04511885887219637      	BEST FITNESS: 38072.3487948244         	BEST SCORE: 63   	BEST RATIO: 0.04061895551257253      TOO_OLD: 105     	WON: 0    	
GEN: 236   AVG FITNESS: 13231.509628241869       	AVG SCORE: 16.867    	AVG RATIO: 0.04485808812578456      	BEST FITNESS: 34037.69936048312        	BEST SCORE: 52   	BEST RATIO: 0.039634146341463415     TOO_OLD: 156     	WON: 0    	
GEN: 237   AVG FITNESS: 12585.923457674024       	AVG SCORE: 16.087    	AVG RATIO: 0.044274603270711664     	BEST FITNESS: 36775.28647247474        	BEST SCORE: 59   	BEST RATIO: 0.043510324483775814     TOO_OLD: 151     	WON: 0    	
GEN: 238   AVG FITNESS: 12515.880706789465       	AVG SCORE: 15.969    	AVG RATIO: 0.044583230965090564     	BEST FITNESS: 36064.51953201822        	BEST SCORE: 57   	BEST RATIO: 0.04428904428904429      TOO_OLD: 145     	WON: 0    	
GEN: 239   AVG FITNESS: 12541.451630673286       	AVG SCORE: 16.038    	AVG RATIO: 0.04482254598097879      	BEST FITNESS: 35683.33507931809        	BEST SCORE: 56   	BEST RATIO: 0.04395604395604396      TOO_OLD: 138     	WON: 0    	
GEN: 240   AVG FITNESS: 11759.087961323256       	AVG SCORE: 15.009    	AVG RATIO: 0.04359001167511806      	BEST FITNESS: 37258.52521668547        	BEST SCORE: 60   	BEST RATIO: 0.04905968928863451      TOO_OLD: 179     	WON: 0    	
GEN: 241   AVG FITNESS: 12617.317054231473       	AVG SCORE: 16.085    	AVG RATIO: 0.043862160739753        	BEST FITNESS: 35964.094533938725       	BEST SCORE: 57   	BEST RATIO: 0.04022582921665491      TOO_OLD: 176     	WON: 0    	
GEN: 242   AVG FITNESS: 11906.727041609744       	AVG SCORE: 15.159    	AVG RATIO: 0.043833422008374014     	BEST FITNESS: 35168.4982962606         	BEST SCORE: 55   	BEST RATIO: 0.038354253835425386     TOO_OLD: 147     	WON: 0    	
GEN: 243   AVG FITNESS: 12582.611684948582       	AVG SCORE: 16.091    	AVG RATIO: 0.043317208165418924     	BEST FITNESS: 36441.94709332706        	BEST SCORE: 59   	BEST RATIO: 0.03344671201814059      TOO_OLD: 178     	WON: 0    	
GEN: 244   AVG FITNESS: 11969.338883998913       	AVG SCORE: 15.345    	AVG RATIO: 0.04352635833723355      	BEST FITNESS: 35547.928223059855       	BEST SCORE: 56   	BEST RATIO: 0.038540949759119064     TOO_OLD: 160     	WON: 0    	
GEN: 245   AVG FITNESS: 12885.085105507836       	AVG SCORE: 16.583    	AVG RATIO: 0.043849373712587354     	BEST FITNESS: 36167.11275179874        	BEST SCORE: 57   	BEST RATIO: 0.049436253252385085     TOO_OLD: 150     	WON: 0    	
GEN: 246   AVG FITNESS: 12615.16849563555        	AVG SCORE: 16.129    	AVG RATIO: 0.04346958961408578      	BEST FITNESS: 39041.710785646836       	BEST SCORE: 66   	BEST RATIO: 0.040515653775322284     TOO_OLD: 128     	WON: 0    	
GEN: 247   AVG FITNESS: 12459.555812941886       	AVG SCORE: 15.957    	AVG RATIO: 0.04378005986594637      	BEST FITNESS: 38456.96368791632        	BEST SCORE: 65   	BEST RATIO: 0.03437334743521946      TOO_OLD: 131     	WON: 0    	
GEN: 248   AVG FITNESS: 12496.408409704201       	AVG SCORE: 15.955    	AVG RATIO: 0.04364632118002363      	BEST FITNESS: 34261.80515757262        	BEST SCORE: 52   	BEST RATIO: 0.05295315682281059      TOO_OLD: 165     	WON: 0    	
GEN: 249   AVG FITNESS: 13119.068640202766       	AVG SCORE: 16.855    	AVG RATIO: 0.04345046440825649      	BEST FITNESS: 38131.35715183382        	BEST SCORE: 63   	BEST RATIO: 0.04245283018867924      TOO_OLD: 135     	WON: 0    	
GEN: 250   AVG FITNESS: 13718.99587010401        	AVG SCORE: 17.76     	AVG RATIO: 0.04375505055482193      	BEST FITNESS: 40491.60719840383        	BEST SCORE: 72   	BEST RATIO: 0.034026465028355386     TOO_OLD: 125     	WON: 0    	
GEN: 251   AVG FITNESS: 13065.207449617319       	AVG SCORE: 16.842    	AVG RATIO: 0.0436896226121424       	BEST FITNESS: 38966.609231594826       	BEST SCORE: 66   	BEST RATIO: 0.03861907548273844      TOO_OLD: 117     	WON: 0    	
GEN: 252   AVG FITNESS: 13574.124668693168       	AVG SCORE: 17.531    	AVG RATIO: 0.04395893722229466      	BEST FITNESS: 37941.07710371235        	BEST SCORE: 63   	BEST RATIO: 0.03708063566804003      TOO_OLD: 122     	WON: 0    	
GEN: 253   AVG FITNESS: 13489.936274742773       	AVG SCORE: 17.457    	AVG RATIO: 0.04348670886548939      	BEST FITNESS: 37406.98932848803        	BEST SCORE: 61   	BEST RATIO: 0.0409670920080591       TOO_OLD: 124     	WON: 0    	
GEN: 254   AVG FITNESS: 13113.663311906324       	AVG SCORE: 16.889    	AVG RATIO: 0.04311553042390514      	BEST FITNESS: 35079.672027215034       	BEST SCORE: 55   	BEST RATIO: 0.03541532517707663      TOO_OLD: 132     	WON: 0    	
GEN: 255   AVG FITNESS: 13840.100855376633       	AVG SCORE: 18.0      	AVG RATIO: 0.043638162057587825     	BEST FITNESS: 39087.519192805434       	BEST SCORE: 66   	BEST RATIO: 0.04177215189873418      TOO_OLD: 124     	WON: 0    	
GEN: 256   AVG FITNESS: 13419.500293528565       	AVG SCORE: 17.444    	AVG RATIO: 0.043951281702419284     	BEST FITNESS: 37453.44489016446        	BEST SCORE: 61   	BEST RATIO: 0.042538354253835425     TOO_OLD: 120     	WON: 0    	
GEN: 257   AVG FITNESS: 13809.169791763452       	AVG SCORE: 17.892    	AVG RATIO: 0.044032524807056224     	BEST FITNESS: 37899.12077741787        	BEST SCORE: 63   	BEST RATIO: 0.03608247422680412      TOO_OLD: 118     	WON: 0    	
GEN: 258   AVG FITNESS: 13641.123462176913       	AVG SCORE: 17.753    	AVG RATIO: 0.04315149570624023      	BEST FITNESS: 37689.744589581955       	BEST SCORE: 62   	BEST RATIO: 0.0392156862745098       TOO_OLD: 131     	WON: 0    	
GEN: 259   AVG FITNESS: 14116.869184210878       	AVG SCORE: 18.411    	AVG RATIO: 0.042989938425687026     	BEST FITNESS: 38993.87844920713        	BEST SCORE: 66   	BEST RATIO: 0.039285714285714285     TOO_OLD: 140     	WON: 0    	
GEN: 260   AVG FITNESS: 13895.649994522895       	AVG SCORE: 18.194    	AVG RATIO: 0.04315454659737524      	BEST FITNESS: 38244.24360779327        	BEST SCORE: 63   	BEST RATIO: 0.04649446494464945      TOO_OLD: 136     	WON: 0    	
GEN: 261   AVG FITNESS: 13570.467609219997       	AVG SCORE: 17.748    	AVG RATIO: 0.042939990951342905     	BEST FITNESS: 40928.79853550439        	BEST SCORE: 72   	BEST RATIO: 0.042352941176470586     TOO_OLD: 139     	WON: 0    	
GEN: 262   AVG FITNESS: 13888.03514562968        	AVG SCORE: 18.199    	AVG RATIO: 0.04299172718124135      	BEST FITNESS: 39662.41392476728        	BEST SCORE: 68   	BEST RATIO: 0.04047619047619048      TOO_OLD: 127     	WON: 0    	
GEN: 263   AVG FITNESS: 13653.306259739267       	AVG SCORE: 17.826    	AVG RATIO: 0.04250033378473746      	BEST FITNESS: 38807.31715783262        	BEST SCORE: 65   	BEST RATIO: 0.04298941798941799      TOO_OLD: 123     	WON: 0    	
GEN: 264   AVG FITNESS: 14063.66486104775        	AVG SCORE: 18.302    	AVG RATIO: 0.042396851393267744     	BEST FITNESS: 39217.671750894115       	BEST SCORE: 68   	BEST RATIO: 0.031909901454716096     TOO_OLD: 150     	WON: 0    	
GEN: 265   AVG FITNESS: 13889.258556683548       	AVG SCORE: 18.143    	AVG RATIO: 0.04233104214205386      	BEST FITNESS: 40838.30634526373        	BEST SCORE: 72   	BEST RATIO: 0.04029099048684947      TOO_OLD: 138     	WON: 0    	
GEN: 266   AVG FITNESS: 13526.823611074122       	AVG SCORE: 17.623    	AVG RATIO: 0.04172368564352919      	BEST FITNESS: 36696.600136068635       	BEST SCORE: 60   	BEST RATIO: 0.0316288877174486       TOO_OLD: 167     	WON: 0    	
GEN: 267   AVG FITNESS: 14016.141016706797       	AVG SCORE: 18.286    	AVG RATIO: 0.04150475740848344      	BEST FITNESS: 38228.713337156725       	BEST SCORE: 64   	BEST RATIO: 0.03621958121109225      TOO_OLD: 149     	WON: 0    	
GEN: 268   AVG FITNESS: 13656.50374886348        	AVG SCORE: 17.902    	AVG RATIO: 0.041251414258490736     	BEST FITNESS: 39033.2812353287         	BEST SCORE: 66   	BEST RATIO: 0.040293040293040296     TOO_OLD: 182     	WON: 0    	
GEN: 269   AVG FITNESS: 13568.229103087511       	AVG SCORE: 17.789    	AVG RATIO: 0.04113624748809665      	BEST FITNESS: 40051.458255942474       	BEST SCORE: 69   	BEST RATIO: 0.04264524103831891      TOO_OLD: 173     	WON: 0    	
GEN: 270   AVG FITNESS: 13506.295911987043       	AVG SCORE: 17.611    	AVG RATIO: 0.04100692956801967      	BEST FITNESS: 39004.20856932308        	BEST SCORE: 66   	BEST RATIO: 0.039544637507489516     TOO_OLD: 151     	WON: 0    	
GEN: 271   AVG FITNESS: 13821.224820093945       	AVG SCORE: 18.172    	AVG RATIO: 0.04097425467533112      	BEST FITNESS: 41760.542545686265       	BEST SCORE: 75   	BEST RATIO: 0.04204035874439462      TOO_OLD: 154     	WON: 0    	
GEN: 272   AVG FITNESS: 14120.72391155518        	AVG SCORE: 18.416    	AVG RATIO: 0.041085957910095464     	BEST FITNESS: 37405.29683729871        	BEST SCORE: 61   	BEST RATIO: 0.0409121395036888       TOO_OLD: 172     	WON: 0    	
GEN: 273   AVG FITNESS: 13608.885039708553       	AVG SCORE: 17.815    	AVG RATIO: 0.041008418062579564     	BEST FITNESS: 38881.99088575908        	BEST SCORE: 65   	BEST RATIO: 0.045454545454545456     TOO_OLD: 158     	WON: 0    	
GEN: 274   AVG FITNESS: 14787.493649424074       	AVG SCORE: 19.585    	AVG RATIO: 0.04031137630880758      	BEST FITNESS: 38682.59008549942        	BEST SCORE: 65   	BEST RATIO: 0.03944174757281554      TOO_OLD: 154     	WON: 0    	
GEN: 275   AVG FITNESS: 13648.479520235236       	AVG SCORE: 18.068    	AVG RATIO: 0.04036080793098365      	BEST FITNESS: 41461.17699211007        	BEST SCORE: 74   	BEST RATIO: 0.041549691184727684     TOO_OLD: 139     	WON: 0    	
GEN: 276   AVG FITNESS: 14709.642754663006       	AVG SCORE: 19.493    	AVG RATIO: 0.039693254407024356     	BEST FITNESS: 43586.42059517081        	BEST SCORE: 82   	BEST RATIO: 0.04218106995884774      TOO_OLD: 160     	WON: 0    	
GEN: 277   AVG FITNESS: 13856.646430447387       	AVG SCORE: 18.371    	AVG RATIO: 0.03911444771149289      	BEST FITNESS: 43777.88494493529        	BEST SCORE: 83   	BEST RATIO: 0.04129353233830846      TOO_OLD: 164     	WON: 0    	
GEN: 278   AVG FITNESS: 13645.065867097659       	AVG SCORE: 18.218    	AVG RATIO: 0.0382863807832547       	BEST FITNESS: 43115.27345709059        	BEST SCORE: 80   	BEST RATIO: 0.04271222637479979      TOO_OLD: 189     	WON: 0    	
GEN: 279   AVG FITNESS: 13724.0885298025         	AVG SCORE: 18.261    	AVG RATIO: 0.03851654053506796      	BEST FITNESS: 43932.60013369199        	BEST SCORE: 84   	BEST RATIO: 0.03998096144693003      TOO_OLD: 193     	WON: 0    	
GEN: 280   AVG FITNESS: 14503.184956644034       	AVG SCORE: 19.396    	AVG RATIO: 0.03850995310347019      	BEST FITNESS: 46522.540864920295       	BEST SCORE: 93   	BEST RATIO: 0.04981253347616497      TOO_OLD: 170     	WON: 0    	
GEN: 281   AVG FITNESS: 14289.229849036594       	AVG SCORE: 19.305    	AVG RATIO: 0.03791278390400534      	BEST FITNESS: 46221.26974147643        	BEST SCORE: 94   	BEST RATIO: 0.041666666666666664     TOO_OLD: 174     	WON: 0    	
GEN: 282   AVG FITNESS: 14469.203154537056       	AVG SCORE: 19.448    	AVG RATIO: 0.03775262402866777      	BEST FITNESS: 47252.5082248022         	BEST SCORE: 97   	BEST RATIO: 0.047996041563582385     TOO_OLD: 187     	WON: 2    	
GEN: 283   AVG FITNESS: 14434.646498914506       	AVG SCORE: 19.479    	AVG RATIO: 0.037112329623180014     	BEST FITNESS: 46801.217539144985       	BEST SCORE: 97   	BEST RATIO: 0.041577368195456495     TOO_OLD: 183     	WON: 2    	
GEN: 284   AVG FITNESS: 13598.8686384213         	AVG SCORE: 18.431    	AVG RATIO: 0.037075778941375974     	BEST FITNESS: 46940.896534748244       	BEST SCORE: 97   	BEST RATIO: 0.04336164506034868      TOO_OLD: 171     	WON: 2    	
GEN: 285   AVG FITNESS: 13454.848878263312       	AVG SCORE: 18.339    	AVG RATIO: 0.036719051900024224     	BEST FITNESS: 47322.68925817313        	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     TOO_OLD: 190     	WON: 2    	
GEN: 286   AVG FITNESS: 13669.472136465063       	AVG SCORE: 18.5      	AVG RATIO: 0.03654371517235794      	BEST FITNESS: 47245.336378963395       	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     TOO_OLD: 216     	WON: 2    	
GEN: 287   AVG FITNESS: 13472.45092411398        	AVG SCORE: 18.239    	AVG RATIO: 0.03636476013693359      	BEST FITNESS: 46945.24968550019        	BEST SCORE: 97   	BEST RATIO: 0.043419874664279316     TOO_OLD: 216     	WON: 1    	
GEN: 288   AVG FITNESS: 13487.447637772253       	AVG SCORE: 18.4      	AVG RATIO: 0.036131778881367975     	BEST FITNESS: 46834.74924636887        	BEST SCORE: 97   	BEST RATIO: 0.04199134199134199      TOO_OLD: 233     	WON: 1    	
GEN: 289   AVG FITNESS: 13663.994878702519       	AVG SCORE: 18.609    	AVG RATIO: 0.035998305415898525     	BEST FITNESS: 47079.843967374996       	BEST SCORE: 97   	BEST RATIO: 0.045305931807566556     TOO_OLD: 210     	WON: 2    	
GEN: 290   AVG FITNESS: 13528.195788269408       	AVG SCORE: 18.542    	AVG RATIO: 0.03590961204759544      	BEST FITNESS: 47506.56167979003        	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      TOO_OLD: 222     	WON: 3    	
GEN: 291   AVG FITNESS: 13878.412265896586       	AVG SCORE: 18.889    	AVG RATIO: 0.03615285678193831      	BEST FITNESS: 46801.217539144985       	BEST SCORE: 97   	BEST RATIO: 0.041577368195456495     TOO_OLD: 232     	WON: 2    	
GEN: 292   AVG FITNESS: 13498.264328746583       	AVG SCORE: 18.504    	AVG RATIO: 0.03623013891744251      	BEST FITNESS: 47418.34936983331        	BEST SCORE: 97   	BEST RATIO: 0.050918635170603674     TOO_OLD: 214     	WON: 6    	
GEN: 293   AVG FITNESS: 13548.503692283033       	AVG SCORE: 18.599    	AVG RATIO: 0.035667302064595806     	BEST FITNESS: 46952.50334964863        	BEST SCORE: 97   	BEST RATIO: 0.04351727231942575      TOO_OLD: 232     	WON: 4    	
GEN: 294   AVG FITNESS: 13618.432579003096       	AVG SCORE: 18.704    	AVG RATIO: 0.035659473382178265     	BEST FITNESS: 47180.70189768303        	BEST SCORE: 97   	BEST RATIO: 0.046837276677933366     TOO_OLD: 244     	WON: 1    	
GEN: 295   AVG FITNESS: 13152.250157307803       	AVG SCORE: 17.929    	AVG RATIO: 0.03569231626788447      	BEST FITNESS: 46788.08491963355        	BEST SCORE: 97   	BEST RATIO: 0.041417591801878734     TOO_OLD: 218     	WON: 1    	
GEN: 296   AVG FITNESS: 13371.144241109287       	AVG SCORE: 18.185    	AVG RATIO: 0.03584628576497373      	BEST FITNESS: 44753.67892723423        	BEST SCORE: 87   	BEST RATIO: 0.042008691453404155     TOO_OLD: 219     	WON: 0    	
GEN: 297   AVG FITNESS: 13255.106573304214       	AVG SCORE: 18.013    	AVG RATIO: 0.036492890035109186     	BEST FITNESS: 47011.90866382607        	BEST SCORE: 97   	BEST RATIO: 0.0443327239488117       TOO_OLD: 198     	WON: 1    	
GEN: 298   AVG FITNESS: 12868.074585568305       	AVG SCORE: 17.474    	AVG RATIO: 0.03576450361758957      	BEST FITNESS: 46949.60212201592        	BEST SCORE: 97   	BEST RATIO: 0.043478260869565216     TOO_OLD: 220     	WON: 1    	
GEN: 299   AVG FITNESS: 12762.723595463996       	AVG SCORE: 17.323    	AVG RATIO: 0.035784889906153236     	BEST FITNESS: 47690.56542723866        	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     TOO_OLD: 210     	WON: 2    	
GEN: 300   AVG FITNESS: 13028.458758752358       	AVG SCORE: 17.891    	AVG RATIO: 0.03584487190532193      	BEST FITNESS: 47296.93018201576        	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      TOO_OLD: 253     	WON: 3    	
GEN: 301   AVG FITNESS: 14099.80586575116        	AVG SCORE: 19.478    	AVG RATIO: 0.03558932137643227      	BEST FITNESS: 47202.26431526236        	BEST SCORE: 97   	BEST RATIO: 0.04717898832684825      TOO_OLD: 232     	WON: 2    	
GEN: 302   AVG FITNESS: 13470.691638351504       	AVG SCORE: 18.302    	AVG RATIO: 0.03605772545929173      	BEST FITNESS: 46681.324721725985       	BEST SCORE: 97   	BEST RATIO: 0.0401656314699793       TOO_OLD: 231     	WON: 1    	
GEN: 303   AVG FITNESS: 13537.827081684807       	AVG SCORE: 18.656    	AVG RATIO: 0.036385763991824124     	BEST FITNESS: 47649.63030924497        	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      TOO_OLD: 217     	WON: 2    	
GEN: 304   AVG FITNESS: 13855.070248069696       	AVG SCORE: 19.115    	AVG RATIO: 0.036065017027819966     	BEST FITNESS: 44272.22807811876        	BEST SCORE: 85   	BEST RATIO: 0.04164625183733464      TOO_OLD: 215     	WON: 0    	
GEN: 305   AVG FITNESS: 13500.6173474075         	AVG SCORE: 18.674    	AVG RATIO: 0.036310464779393606     	BEST FITNESS: 46955.404259973206       	BEST SCORE: 97   	BEST RATIO: 0.04355635383924562      TOO_OLD: 203     	WON: 2    	
GEN: 306   AVG FITNESS: 14090.03468706568        	AVG SCORE: 19.732    	AVG RATIO: 0.03605420921746725      	BEST FITNESS: 46505.73022630262        	BEST SCORE: 95   	BEST RATIO: 0.04279279279279279      TOO_OLD: 179     	WON: 0    	
GEN: 307   AVG FITNESS: 14431.872701813822       	AVG SCORE: 20.01     	AVG RATIO: 0.035940275560073794     	BEST FITNESS: 47189.328977814075       	BEST SCORE: 97   	BEST RATIO: 0.04697336561743341      TOO_OLD: 179     	WON: 2    	
GEN: 308   AVG FITNESS: 13757.215256494024       	AVG SCORE: 19.019    	AVG RATIO: 0.035467989482125206     	BEST FITNESS: 44404.21175275077        	BEST SCORE: 88   	BEST RATIO: 0.03482390185991294      TOO_OLD: 218     	WON: 0    	
GEN: 309   AVG FITNESS: 15384.148177730394       	AVG SCORE: 21.494    	AVG RATIO: 0.03598147190234413      	BEST FITNESS: 47255.37641717191        	BEST SCORE: 97   	BEST RATIO: 0.04804358593363051      TOO_OLD: 213     	WON: 1    	
GEN: 310   AVG FITNESS: 14893.286128970069       	AVG SCORE: 20.807    	AVG RATIO: 0.03573164260457864      	BEST FITNESS: 47269.7127014759         	BEST SCORE: 97   	BEST RATIO: 0.04828272772523644      TOO_OLD: 218     	WON: 3    	
GEN: 311   AVG FITNESS: 14212.26466520092        	AVG SCORE: 19.709    	AVG RATIO: 0.03559238779070398      	BEST FITNESS: 46441.389210976755       	BEST SCORE: 97   	BEST RATIO: 0.03762606671838634      TOO_OLD: 205     	WON: 1    	
GEN: 312   AVG FITNESS: 14214.09548036895        	AVG SCORE: 19.656    	AVG RATIO: 0.03564918848039349      	BEST FITNESS: 43006.29210722785        	BEST SCORE: 81   	BEST RATIO: 0.036868456986800184     TOO_OLD: 205     	WON: 0    	
GEN: 313   AVG FITNESS: 14460.572289441918       	AVG SCORE: 20.098    	AVG RATIO: 0.03536935617846232      	BEST FITNESS: 45984.03090101126        	BEST SCORE: 93   	BEST RATIO: 0.0412051395657953       TOO_OLD: 196     	WON: 0    	
GEN: 314   AVG FITNESS: 14242.30200605077        	AVG SCORE: 19.79     	AVG RATIO: 0.03565335355911989      	BEST FITNESS: 47284.04119453276        	BEST SCORE: 97   	BEST RATIO: 0.04852426213106553      TOO_OLD: 214     	WON: 1    	
GEN: 315   AVG FITNESS: 14272.331996728559       	AVG SCORE: 19.814    	AVG RATIO: 0.035781877546302986     	BEST FITNESS: 47149.045141253715       	BEST SCORE: 97   	BEST RATIO: 0.04634495938843765      TOO_OLD: 194     	WON: 2    	
GEN: 316   AVG FITNESS: 14560.894891744545       	AVG SCORE: 20.434    	AVG RATIO: 0.03608959346664265      	BEST FITNESS: 47268.27942375646        	BEST SCORE: 97   	BEST RATIO: 0.04825870646766169      TOO_OLD: 206     	WON: 3    	
GEN: 317   AVG FITNESS: 14751.718285402565       	AVG SCORE: 20.467    	AVG RATIO: 0.035744099699964026     	BEST FITNESS: 46965.55494805905        	BEST SCORE: 97   	BEST RATIO: 0.04369369369369369      TOO_OLD: 230     	WON: 1    	
GEN: 318   AVG FITNESS: 15174.290840077583       	AVG SCORE: 21.234    	AVG RATIO: 0.03629557458591868      	BEST FITNESS: 47157.68256475908        	BEST SCORE: 97   	BEST RATIO: 0.04647819837086727      TOO_OLD: 212     	WON: 1    	
GEN: 319   AVG FITNESS: 14935.515657412558       	AVG SCORE: 21.007    	AVG RATIO: 0.03618209720784511      	BEST FITNESS: 46881.33180001096        	BEST SCORE: 97   	BEST RATIO: 0.04258121158911326      TOO_OLD: 216     	WON: 1    	
GEN: 320   AVG FITNESS: 14972.652467825461       	AVG SCORE: 21.167    	AVG RATIO: 0.035647642913921564     	BEST FITNESS: 47053.846783657646       	BEST SCORE: 97   	BEST RATIO: 0.04492820750347383      TOO_OLD: 231     	WON: 1    	
GEN: 321   AVG FITNESS: 15414.332087032237       	AVG SCORE: 21.73     	AVG RATIO: 0.03578657171889178      	BEST FITNESS: 44032.41524337078        	BEST SCORE: 85   	BEST RATIO: 0.03811659192825112      TOO_OLD: 223     	WON: 0    	

