GEN: 1     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 5013.96180892374         	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 5008.019294011269        	BEST SCORE: 3    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 9106.758574227595        	BEST SCORE: 4    	BEST RATIO: 0.07547169811320754      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 4991.636817222043        	BEST SCORE: 3    	BEST RATIO: 0.06976744186046512      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 5030.559363316634        	BEST SCORE: 3    	BEST RATIO: 0.6                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 9167.35002491506         	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 5013.96180892374         	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 9195.571285864862        	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 9167.35002491506         	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 9192.68633409604         	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 9163.134630849212        	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 9198.217072654083        	BEST SCORE: 4    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 9167.35002491506         	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 9196.925890300501        	BEST SCORE: 4    	BEST RATIO: 0.36363636363636365      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 14650.038169180392       	BEST SCORE: 5    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 9196.925890300501        	BEST SCORE: 4    	BEST RATIO: 0.36363636363636365      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 14653.121096100667       	BEST SCORE: 5    	BEST RATIO: 0.1724137931034483       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 14667.883399141554       	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 14695.805799283726       	BEST SCORE: 5    	BEST RATIO: 0.38461538461538464      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 9160.97945753794         	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 14508.359851954627       	BEST SCORE: 5    	BEST RATIO: 0.07352941176470588      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 14646.91420166846        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 14656.161996518134       	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 9179.175903267498        	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 21441.5067683376         	BEST SCORE: 6    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 21460.26374117571        	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 14656.161996518134       	BEST SCORE: 5    	BEST RATIO: 0.17857142857142858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 77987.45828857167        	BEST SCORE: 11   	BEST RATIO: 0.11956521739130435      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 21482.780097663643       	BEST SCORE: 6    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 39171.32299459135        	BEST SCORE: 8    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 39262.82446995538        	BEST SCORE: 8    	BEST RATIO: 0.12307692307692308      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 39270.899338629715       	BEST SCORE: 8    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 78188.71265125061        	BEST SCORE: 11   	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 50317.00421501615        	BEST SCORE: 9    	BEST RATIO: 0.10714285714285714      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 63212.77698143853        	BEST SCORE: 10   	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 29689.7575264536         	BEST SCORE: 7    	BEST RATIO: 0.15217391304347827      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 63042.08772903809        	BEST SCORE: 10   	BEST RATIO: 0.10101010101010101      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 95066.64580282911        	BEST SCORE: 12   	BEST RATIO: 0.11009174311926606      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 141642.61599352572       	BEST SCORE: 14   	BEST RATIO: 0.0979020979020979       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 78055.81530144368        	BEST SCORE: 11   	BEST RATIO: 0.12643678160919541      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 95382.26587852198        	BEST SCORE: 12   	BEST RATIO: 0.1348314606741573       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 95179.41355609719        	BEST SCORE: 12   	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 115785.92596022683       	BEST SCORE: 13   	BEST RATIO: 0.11206896551724138      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 177729.10031034643       	BEST SCORE: 15   	BEST RATIO: 0.1056338028169014       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 115949.27052330236       	BEST SCORE: 13   	BEST RATIO: 0.12149532710280374      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 177891.9630552734        	BEST SCORE: 15   	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 142246.74729550732       	BEST SCORE: 14   	BEST RATIO: 0.12280701754385964      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 115767.52179857563       	BEST SCORE: 13   	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 762638.4119838058        	BEST SCORE: 19   	BEST RATIO: 0.11949685534591195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 139931.0192161265        	BEST SCORE: 14   	BEST RATIO: 0.06451612903225806      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 177705.62551062633       	BEST SCORE: 15   	BEST RATIO: 0.1048951048951049       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 177515.99736072568       	BEST SCORE: 15   	BEST RATIO: 0.09933774834437085      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 176978.5207987158        	BEST SCORE: 15   	BEST RATIO: 0.08670520231213873      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 2390002.7313388274       	BEST SCORE: 21   	BEST RATIO: 0.10396039603960396      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 115785.92596022683       	BEST SCORE: 13   	BEST RATIO: 0.11206896551724138      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 319407.6146494661        	BEST SCORE: 17   	BEST RATIO: 0.10559006211180125      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 473709.1781419967        	BEST SCORE: 18   	BEST RATIO: 0.09375                  WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 474093.1020046051        	BEST SCORE: 18   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 759774.3153170364        	BEST SCORE: 19   	BEST RATIO: 0.07883817427385892      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 758985.9886128713        	BEST SCORE: 19   	BEST RATIO: 0.07251908396946564      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 4514979.712399337        	BEST SCORE: 22   	BEST RATIO: 0.08494208494208494      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 1312218.2728661539       	BEST SCORE: 20   	BEST RATIO: 0.09345794392523364      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 760541.7372552124        	BEST SCORE: 19   	BEST RATIO: 0.08636363636363636      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 2388410.606469378        	BEST SCORE: 21   	BEST RATIO: 0.08713692946058091      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 17165267.970894024       	BEST SCORE: 24   	BEST RATIO: 0.11320754716981132      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 67563914.57066585        	BEST SCORE: 26   	BEST RATIO: 0.08783783783783784      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 4295671164.720742        	BEST SCORE: 32   	BEST RATIO: 0.0943952802359882       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 33971058.88364147        	BEST SCORE: 25   	BEST RATIO: 0.07530120481927711      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 67563507.33413757        	BEST SCORE: 26   	BEST RATIO: 0.0858085808580858       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 4514431.542464914        	BEST SCORE: 22   	BEST RATIO: 0.08118081180811808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 67563097.21647261        	BEST SCORE: 26   	BEST RATIO: 0.08387096774193549      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 268961929.6119665        	BEST SCORE: 28   	BEST RATIO: 0.07197943444730077      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 537441567.7045561        	BEST SCORE: 29   	BEST RATIO: 0.08454810495626822      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 2148138923.1669674       	BEST SCORE: 31   	BEST RATIO: 0.08288770053475936      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 268967006.8719358        	BEST SCORE: 28   	BEST RATIO: 0.08945686900958466      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 268964710.3911651        	BEST SCORE: 28   	BEST RATIO: 0.08045977011494253      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 33974015.13193006        	BEST SCORE: 25   	BEST RATIO: 0.08960573476702509      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 2148132070.4909573       	BEST SCORE: 31   	BEST RATIO: 0.06739130434782609      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 537443819.1616846        	BEST SCORE: 29   	BEST RATIO: 0.0935483870967742       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 268967264.5350347        	BEST SCORE: 28   	BEST RATIO: 0.09061488673139159      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 537441913.2523843        	BEST SCORE: 29   	BEST RATIO: 0.08579881656804733      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 4295667756.829591        	BEST SCORE: 32   	BEST RATIO: 0.08376963350785341      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 4295672246.966789        	BEST SCORE: 32   	BEST RATIO: 0.09846153846153846      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 68720362223.9044         	BEST SCORE: 36   	BEST RATIO: 0.06792452830188679      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 68720374773.55849        	BEST SCORE: 36   	BEST RATIO: 0.08933002481389578      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 68720381835.90233        	BEST SCORE: 36   	BEST RATIO: 0.11042944785276074      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 68720375057.0126         	BEST SCORE: 36   	BEST RATIO: 0.09                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 2148141132.796993        	BEST SCORE: 31   	BEST RATIO: 0.08985507246376812      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 8590676378.518211        	BEST SCORE: 33   	BEST RATIO: 0.0728476821192053       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 8590678997.187567        	BEST SCORE: 33   	BEST RATIO: 0.07801418439716312      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 8590682986.477392        	BEST SCORE: 33   	BEST RATIO: 0.08776595744680851      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 34360584125.55765        	BEST SCORE: 35   	BEST RATIO: 0.08684863523573201      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 8796094314069.549        	BEST SCORE: 43   	BEST RATIO: 0.07775768535262206      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 8590673256.35533         	BEST SCORE: 33   	BEST RATIO: 0.06762295081967214      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 68720358800.65166        	BEST SCORE: 36   	BEST RATIO: 0.06394316163410302      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 17180647831.17459        	BEST SCORE: 34   	BEST RATIO: 0.05872193436960276      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 17180661084.690483       	BEST SCORE: 34   	BEST RATIO: 0.0774487471526196       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 34360571798.503136       	BEST SCORE: 35   	BEST RATIO: 0.06578947368421052      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 137439883331.85968       	BEST SCORE: 37   	BEST RATIO: 0.06026058631921824      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 68720360052.7021         	BEST SCORE: 36   	BEST RATIO: 0.06533575317604355      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 68720366888.29897        	BEST SCORE: 36   	BEST RATIO: 0.0743801652892562       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 17180651729.432323       	BEST SCORE: 34   	BEST RATIO: 0.06307977736549165      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 4295659473.319487        	BEST SCORE: 32   	BEST RATIO: 0.06652806652806653      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 137439878051.29556       	BEST SCORE: 37   	BEST RATIO: 0.05597579425113464      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 34360561582.498726       	BEST SCORE: 35   	BEST RATIO: 0.055379746835443035     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 4295654545.036778        	BEST SCORE: 32   	BEST RATIO: 0.0595903165735568       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 34360578901.79979        	BEST SCORE: 35   	BEST RATIO: 0.07625272331154684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 137439865965.7736        	BEST SCORE: 37   	BEST RATIO: 0.048366013071895426     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 274878870640.9765        	BEST SCORE: 38   	BEST RATIO: 0.04810126582278481      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 137439884771.34894       	BEST SCORE: 37   	BEST RATIO: 0.06156405990016639      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 549756860837.5527        	BEST SCORE: 39   	BEST RATIO: 0.06902654867256637      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 274878887023.47687       	BEST SCORE: 38   	BEST RATIO: 0.0581039755351682       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 549756847657.2804        	BEST SCORE: 39   	BEST RATIO: 0.057692307692307696     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 2199024397241.1113       	BEST SCORE: 41   	BEST RATIO: 0.05473965287049399      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 2199024399769.168        	BEST SCORE: 41   	BEST RATIO: 0.056164383561643834     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 274878885145.47314       	BEST SCORE: 38   	BEST RATIO: 0.056716417910447764     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 4398047729460.964        	BEST SCORE: 42   	BEST RATIO: 0.06645569620253164      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 274878869027.2904        	BEST SCORE: 38   	BEST RATIO: 0.047322540473225407     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 1099512695858.918        	BEST SCORE: 40   	BEST RATIO: 0.046674445740956826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 1125899908541932.8       	BEST SCORE: 50   	BEST RATIO: 0.048216007714561235     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 140737489846716.56       	BEST SCORE: 47   	BEST RATIO: 0.04704704704704705      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 4398047721243.98         	BEST SCORE: 42   	BEST RATIO: 0.06051873198847262      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 2199024388858.065        	BEST SCORE: 41   	BEST RATIO: 0.05055487053020962      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 4398047699316.0205       	BEST SCORE: 42   	BEST RATIO: 0.04929577464788732      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 549756847413.3855        	BEST SCORE: 39   	BEST RATIO: 0.05752212389380531      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 8796094272054.727        	BEST SCORE: 43   	BEST RATIO: 0.05023364485981308      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 1099512724088.1387       	BEST SCORE: 40   	BEST RATIO: 0.06259780907668232      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 17592187353571.87        	BEST SCORE: 44   	BEST RATIO: 0.04966139954853273      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 281474978296327.75       	BEST SCORE: 48   	BEST RATIO: 0.055944055944055944     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 35184373494455.93        	BEST SCORE: 45   	BEST RATIO: 0.06607929515418502      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 17592187370815.72        	BEST SCORE: 44   	BEST RATIO: 0.057068741893644616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 562949955071257.4        	BEST SCORE: 49   	BEST RATIO: 0.05420353982300885      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 562949955086285.4        	BEST SCORE: 49   	BEST RATIO: 0.05997552019583843      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 17592187355709.33        	BEST SCORE: 44   	BEST RATIO: 0.05045871559633028      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 35184373452597.85        	BEST SCORE: 45   	BEST RATIO: 0.04716981132075472      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 140737489872704.56       	BEST SCORE: 47   	BEST RATIO: 0.05568720379146919      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 562949955082528.8        	BEST SCORE: 49   	BEST RATIO: 0.058402860548271755     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 2251799815467061.5       	BEST SCORE: 51   	BEST RATIO: 0.05115346038114343      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 140737489862968.75       	BEST SCORE: 47   	BEST RATIO: 0.05204872646733112      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 70368745642923.86        	BEST SCORE: 46   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 140737489853887.75       	BEST SCORE: 47   	BEST RATIO: 0.04911180773249739      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 140737489870412.4        	BEST SCORE: 47   	BEST RATIO: 0.054778554778554776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 562949955032649.0        	BEST SCORE: 49   	BEST RATIO: 0.043867502238137866     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 140737489876607.28       	BEST SCORE: 47   	BEST RATIO: 0.05731707317073171      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 2251799815464402.5       	BEST SCORE: 51   	BEST RATIO: 0.050445103857566766     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 70368745622725.83        	BEST SCORE: 46   	BEST RATIO: 0.05317919075144509      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 1125899908540245.2       	BEST SCORE: 50   	BEST RATIO: 0.04780114722753346      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 1.8014398511517784e+16   	BEST SCORE: 54   	BEST RATIO: 0.059734513274336286     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 140737489870740.56       	BEST SCORE: 47   	BEST RATIO: 0.054906542056074766     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 562949955038047.6        	BEST SCORE: 49   	BEST RATIO: 0.04503676470588235      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 4503599629232162.0       	BEST SCORE: 52   	BEST RATIO: 0.053007135575942915     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 2251799815471029.0       	BEST SCORE: 51   	BEST RATIO: 0.05225409836065574      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 281474978308128.8        	BEST SCORE: 48   	BEST RATIO: 0.060991105463786534     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 562949955070204.2        	BEST SCORE: 49   	BEST RATIO: 0.05384615384615385      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 1125899908539869.5       	BEST SCORE: 50   	BEST RATIO: 0.04770992366412214      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 35184373482636.01        	BEST SCORE: 45   	BEST RATIO: 0.05913272010512484      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 140737489857438.12       	BEST SCORE: 47   	BEST RATIO: 0.050213675213675216     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 281474978279551.7        	BEST SCORE: 48   	BEST RATIO: 0.0502092050209205       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 4503599629240028.0       	BEST SCORE: 52   	BEST RATIO: 0.05531914893617021      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 3.602879702105635e+16    	BEST SCORE: 55   	BEST RATIO: 0.05344995140913508      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 1.8014398511508844e+16   	BEST SCORE: 54   	BEST RATIO: 0.05690200210748156      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 7.20575940401165e+16     	BEST SCORE: 56   	BEST RATIO: 0.05779153766769866      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 1125899908525822.2       	BEST SCORE: 50   	BEST RATIO: 0.044563279857397504     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 562949955063842.0        	BEST SCORE: 49   	BEST RATIO: 0.05179704016913319      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 281474978301684.56       	BEST SCORE: 48   	BEST RATIO: 0.05811138014527845      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 562949955077011.5        	BEST SCORE: 49   	BEST RATIO: 0.05625717566016074      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 2251799815481667.0       	BEST SCORE: 51   	BEST RATIO: 0.055495103373231776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 1.8014398511514228e+16   	BEST SCORE: 54   	BEST RATIO: 0.05856832971800434      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 3.6028797021071896e+16   	BEST SCORE: 55   	BEST RATIO: 0.057651991614255764     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 4503599629238883.0       	BEST SCORE: 52   	BEST RATIO: 0.05496828752642706      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 9007199256669024.0       	BEST SCORE: 53   	BEST RATIO: 0.0508637236084453       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 562949955041192.2        	BEST SCORE: 49   	BEST RATIO: 0.0457516339869281       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 281474978311559.3        	BEST SCORE: 48   	BEST RATIO: 0.06266318537859007      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 7.205759404007562e+16    	BEST SCORE: 56   	BEST RATIO: 0.04835924006908463      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 2251799815468386.5       	BEST SCORE: 51   	BEST RATIO: 0.051515151515151514     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 1125899908576483.8       	BEST SCORE: 50   	BEST RATIO: 0.0590318772136954       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 1.441151880781144e+17    	BEST SCORE: 57   	BEST RATIO: 0.05480769230769231      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 2251799815458091.0       	BEST SCORE: 51   	BEST RATIO: 0.04885057471264368      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 2251799815464783.0       	BEST SCORE: 51   	BEST RATIO: 0.05054509415262636      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 1125899908591737.8       	BEST SCORE: 50   	BEST RATIO: 0.06587615283267458      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 3.602879702103789e+16    	BEST SCORE: 55   	BEST RATIO: 0.0492831541218638       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 9007199256612266.0       	BEST SCORE: 53   	BEST RATIO: 0.04033485540334855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 1.152921504609285e+18    	BEST SCORE: 60   	BEST RATIO: 0.043134435657800146     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 2251799815462496.5       	BEST SCORE: 51   	BEST RATIO: 0.04995102840352596      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 9007199256664380.0       	BEST SCORE: 53   	BEST RATIO: 0.04976525821596244      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 1.8014398511494484e+16   	BEST SCORE: 54   	BEST RATIO: 0.052941176470588235     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 3.602879702100616e+16    	BEST SCORE: 55   	BEST RATIO: 0.04361617763679619      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 9007199256652542.0       	BEST SCORE: 53   	BEST RATIO: 0.04719501335707925      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 4503599629249105.0       	BEST SCORE: 52   	BEST RATIO: 0.05829596412556054      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 9007199256604684.0       	BEST SCORE: 53   	BEST RATIO: 0.039288361749444035     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 4503599629206976.0       	BEST SCORE: 52   	BEST RATIO: 0.046889089269612265     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 281474978260094.56       	BEST SCORE: 48   	BEST RATIO: 0.0450281425891182       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 1.801439851141747e+16    	BEST SCORE: 54   	BEST RATIO: 0.03915881073241479      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 9007199256671234.0       	BEST SCORE: 53   	BEST RATIO: 0.05140640155189137      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 9007199256697756.0       	BEST SCORE: 53   	BEST RATIO: 0.05915178571428571      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 2251799815480741.5       	BEST SCORE: 51   	BEST RATIO: 0.05519480519480519      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 1125899908530790.8       	BEST SCORE: 50   	BEST RATIO: 0.04562043795620438      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 4503599629210175.0       	BEST SCORE: 52   	BEST RATIO: 0.04757548032936871      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 4503599629199931.0       	BEST SCORE: 52   	BEST RATIO: 0.045454545454545456     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 233   BEST FITNESS: 9007199256651922.0       	BEST SCORE: 53   	BEST RATIO: 0.04706927175843695      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 1.80143985114846e+16     	BEST SCORE: 54   	BEST RATIO: 0.05056179775280899      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 9007199256641974.0       	BEST SCORE: 53   	BEST RATIO: 0.04514480408858603      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 236   BEST FITNESS: 1.801439851145631e+16    	BEST SCORE: 54   	BEST RATIO: 0.04492512479201331      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 9007199256618074.0       	BEST SCORE: 53   	BEST RATIO: 0.041181041181041184     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 238   BEST FITNESS: 3.602879702100482e+16    	BEST SCORE: 55   	BEST RATIO: 0.043409629044988164     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 239   BEST FITNESS: 9007199256640096.0       	BEST SCORE: 53   	BEST RATIO: 0.044801352493660185     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 240   BEST FITNESS: 7.205759404008883e+16    	BEST SCORE: 56   	BEST RATIO: 0.051001821493624776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 241   BEST FITNESS: 9007199256680594.0       	BEST SCORE: 53   	BEST RATIO: 0.05386178861788618      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 4503599629213558.0       	BEST SCORE: 52   	BEST RATIO: 0.048327137546468404     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 243   BEST FITNESS: 9007199256636534.0       	BEST SCORE: 53   	BEST RATIO: 0.04416666666666667      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 244   BEST FITNESS: 7.205759404008664e+16    	BEST SCORE: 56   	BEST RATIO: 0.05054151624548736      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 245   BEST FITNESS: 2251799815474409.0       	BEST SCORE: 51   	BEST RATIO: 0.05323590814196242      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 246   BEST FITNESS: 1.8014398511465924e+16   	BEST SCORE: 54   	BEST RATIO: 0.046672428694900604     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 247   BEST FITNESS: 5.764607523058031e+17    	BEST SCORE: 59   	BEST RATIO: 0.046456692913385826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 1.8014398511518372e+16   	BEST SCORE: 54   	BEST RATIO: 0.05993340732519423      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 7.205759404008445e+16    	BEST SCORE: 56   	BEST RATIO: 0.05008944543828265      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 250   BEST FITNESS: 1.4411518807808717e+17   	BEST SCORE: 57   	BEST RATIO: 0.04905335628227195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 251   BEST FITNESS: 2.3058430092162836e+18   	BEST SCORE: 61   	BEST RATIO: 0.05313588850174216      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 252   BEST FITNESS: 3.602879702106198e+16    	BEST SCORE: 55   	BEST RATIO: 0.054890219560878244     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 253   BEST FITNESS: 3.6028797021012376e+16   	BEST SCORE: 55   	BEST RATIO: 0.04460665044606651      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 254   BEST FITNESS: 1.1529215046093128e+18   	BEST SCORE: 60   	BEST RATIO: 0.046801872074883        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 255   BEST FITNESS: 2.882303761540018e+17    	BEST SCORE: 58   	BEST RATIO: 0.04534792806880375      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 256   BEST FITNESS: 3.602879702105088e+16    	BEST SCORE: 55   	BEST RATIO: 0.052132701421800945     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 257   BEST FITNESS: 1.1529215046093294e+18   	BEST SCORE: 60   	BEST RATIO: 0.04938271604938271      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 258   BEST FITNESS: 5.764607523058104e+17    	BEST SCORE: 59   	BEST RATIO: 0.04758064516129032      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 259   BEST FITNESS: 2.3058430092162836e+18   	BEST SCORE: 61   	BEST RATIO: 0.05308964316797215      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 260   BEST FITNESS: 2.951479051793561e+20    	BEST SCORE: 68   	BEST RATIO: 0.05308352849336456      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 261   BEST FITNESS: 7.205759404004789e+16    	BEST SCORE: 56   	BEST RATIO: 0.04371584699453552      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 262   BEST FITNESS: 1.152921504609356e+18    	BEST SCORE: 60   	BEST RATIO: 0.05434782608695652      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 263   BEST FITNESS: 4.611686018430053e+18    	BEST SCORE: 62   	BEST RATIO: 0.05086136177194422      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 264   BEST FITNESS: 1.8446744073712325e+19   	BEST SCORE: 64   	BEST RATIO: 0.04221635883905013      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 265   BEST FITNESS: 7.205759404010162e+16    	BEST SCORE: 56   	BEST RATIO: 0.05389797882579403      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 266   BEST FITNESS: 7.205759404007339e+16    	BEST SCORE: 56   	BEST RATIO: 0.04794520547945205      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 267   BEST FITNESS: 5.764607523058656e+17    	BEST SCORE: 59   	BEST RATIO: 0.05876494023904383      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 268   BEST FITNESS: 1.8446744073712333e+19   	BEST SCORE: 64   	BEST RATIO: 0.04289544235924933      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 269   BEST FITNESS: 9007199256633800.0       	BEST SCORE: 53   	BEST RATIO: 0.043693322341302555     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 270   BEST FITNESS: 1.441151880780944e+17    	BEST SCORE: 57   	BEST RATIO: 0.050442477876106194     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 271   BEST FITNESS: 2.8823037615400896e+17   	BEST SCORE: 58   	BEST RATIO: 0.04643714971977582      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 272   BEST FITNESS: 9.223372036857481e+18    	BEST SCORE: 63   	BEST RATIO: 0.04421052631578947      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 273   BEST FITNESS: 1.1529215046092874e+18   	BEST SCORE: 60   	BEST RATIO: 0.04341534008683068      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 274   BEST FITNESS: 4.611686018430077e+18    	BEST SCORE: 62   	BEST RATIO: 0.05516014234875445      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 275   BEST FITNESS: 4.611686018430007e+18    	BEST SCORE: 62   	BEST RATIO: 0.044412607449856735     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 276   BEST FITNESS: 2.3058430092162734e+18   	BEST SCORE: 61   	BEST RATIO: 0.05126050420168067      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 277   BEST FITNESS: 9.223372036857438e+18    	BEST SCORE: 63   	BEST RATIO: 0.03984819734345351      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 278   BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.04420629604822505      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 279   BEST FITNESS: 1.8446744073712423e+19   	BEST SCORE: 64   	BEST RATIO: 0.055030094582975066     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 280   BEST FITNESS: 9.223372036857532e+18    	BEST SCORE: 63   	BEST RATIO: 0.05113636363636364      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 281   BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.042011457670273714     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 282   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.0410958904109589       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 283   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03387533875338753      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 284   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.047386759581881537     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 285   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.040993788819875775     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 286   BEST FITNESS: 9.223372036857496e+18    	BEST SCORE: 63   	BEST RATIO: 0.04601899196493791      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 287   BEST FITNESS: 2.305843009216243e+18    	BEST SCORE: 61   	BEST RATIO: 0.046564885496183206     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 288   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04660726525017135      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 289   BEST FITNESS: 3.6893488147421905e+19   	BEST SCORE: 65   	BEST RATIO: 0.037463976945244955     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 290   BEST FITNESS: 2.3058430092162493e+18   	BEST SCORE: 61   	BEST RATIO: 0.04743390357698289      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 291   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.03917050691244239      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 292   BEST FITNESS: 3.6893488147422e+19      	BEST SCORE: 65   	BEST RATIO: 0.04659498207885305      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 293   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.04463690872751499      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 294   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.042900302114803626     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 295   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.041294642857142856     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 296   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04313960455362492      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 297   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04308797127468582      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 298   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.0482611781405252       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 299   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04350490196078431      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 300   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.046951646811492644     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 301   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04277286135693215      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 302   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.044213263979193757     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 303   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.030692658647863958     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 304   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04128440366972477      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 305   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.046963055729492796     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 306   BEST FITNESS: 7.294856918731505e+32    	BEST SCORE: 97   	BEST RATIO: 0.04603701945894637      WON: 1    	WON AVG RATIO: 0.04603701945894637      	WON MEDIAN RATIO: 0.04603701945894637
GEN: 307   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04158215010141988      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 308   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.0448907265209687       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 309   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03556910569105691      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 310   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.045229244114002476     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 311   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04114400401404917      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 312   BEST FITNESS: 7.922816251426434e+32    	BEST SCORE: 97   	BEST RATIO: 0.05                     WON: 1    	WON AVG RATIO: 0.05                     	WON MEDIAN RATIO: 0.05
GEN: 313   BEST FITNESS: 8.22819246668484e+32     	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      WON: 4    	WON AVG RATIO: 0.04606922261606575      	WON MEDIAN RATIO: 0.04460011470563924
GEN: 314   BEST FITNESS: 6.474415976313093e+32    	BEST SCORE: 97   	BEST RATIO: 0.040859309182813816     WON: 1    	WON AVG RATIO: 0.040859309182813816     	WON MEDIAN RATIO: 0.040859309182813816
GEN: 315   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04304979253112033      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 316   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.0410958904109589       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 317   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.0418552036199095       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 318   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.03857008466603951      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 319   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04835390946502058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 320   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.039350713231677326     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 321   BEST FITNESS: 7.886230645339806e+32    	BEST SCORE: 97   	BEST RATIO: 0.049769112365315546     WON: 3    	WON AVG RATIO: 0.04858860069465946      	WON MEDIAN RATIO: 0.04833084205281515
GEN: 322   BEST FITNESS: 7.829986514400042e+32    	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     WON: 1    	WON AVG RATIO: 0.049414161996943456     	WON MEDIAN RATIO: 0.049414161996943456
GEN: 323   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04844961240310078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 324   BEST FITNESS: 7.410927448296665e+32    	BEST SCORE: 97   	BEST RATIO: 0.0467695274831244       WON: 2    	WON AVG RATIO: 0.04528092626977891      	WON MEDIAN RATIO: 0.04528092626977891
GEN: 325   BEST FITNESS: 7.490381836143899e+32    	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     WON: 1    	WON AVG RATIO: 0.047270955165692005     	WON MEDIAN RATIO: 0.047270955165692005
GEN: 326   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04078624078624079      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 327   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.037037037037037035     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 328   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.043149946062567425     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 329   BEST FITNESS: 7.818038416972169e+32    	BEST SCORE: 97   	BEST RATIO: 0.049338758901322485     WON: 2    	WON AVG RATIO: 0.04536050573052472      	WON MEDIAN RATIO: 0.04536050573052472
GEN: 330   BEST FITNESS: 8.783007730152733e+32    	BEST SCORE: 97   	BEST RATIO: 0.05542857142857143      WON: 2    	WON AVG RATIO: 0.053186974789915964     	WON MEDIAN RATIO: 0.053186974789915964
GEN: 331   BEST FITNESS: 8.197473881475883e+32    	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 2    	WON AVG RATIO: 0.0509312661498708       	WON MEDIAN RATIO: 0.0509312661498708
GEN: 332   BEST FITNESS: 8.098136737495933e+32    	BEST SCORE: 97   	BEST RATIO: 0.051106427818756586     WON: 3    	WON AVG RATIO: 0.048846379068692415     	WON MEDIAN RATIO: 0.04943934760448522
GEN: 333   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.05062413314840499      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 334   BEST FITNESS: 8.762978066001871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 1    	WON AVG RATIO: 0.05530216647662486      	WON MEDIAN RATIO: 0.05530216647662486
GEN: 335   BEST FITNESS: 7.685131763883641e+32    	BEST SCORE: 97   	BEST RATIO: 0.0485                   WON: 1    	WON AVG RATIO: 0.0485                   	WON MEDIAN RATIO: 0.0485
GEN: 336   BEST FITNESS: 8.24142816502267e+32     	BEST SCORE: 97   	BEST RATIO: 0.05201072386058981      WON: 1    	WON AVG RATIO: 0.05201072386058981      	WON MEDIAN RATIO: 0.05201072386058981
GEN: 337   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.040719196192490745     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 338   BEST FITNESS: 7.199186664059617e+32    	BEST SCORE: 97   	BEST RATIO: 0.04543325526932084      WON: 1    	WON AVG RATIO: 0.04543325526932084      	WON MEDIAN RATIO: 0.04543325526932084
GEN: 339   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04355885078776645      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 340   BEST FITNESS: 7.66214532789994e+32     	BEST SCORE: 97   	BEST RATIO: 0.04835493519441675      WON: 1    	WON AVG RATIO: 0.04835493519441675      	WON MEDIAN RATIO: 0.04835493519441675
GEN: 341   BEST FITNESS: 8.034638540390632e+32    	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947      WON: 2    	WON AVG RATIO: 0.04667153024706605      	WON MEDIAN RATIO: 0.04667153024706605
GEN: 342   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04045058883768561      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 343   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.03753351206434316      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 344   BEST FITNESS: 7.786354370702777e+32    	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339      WON: 2    	WON AVG RATIO: 0.046695314637735824     	WON MEDIAN RATIO: 0.046695314637735824
GEN: 345   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.044444444444444446     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 346   BEST FITNESS: 7.712124198578665e+32    	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 3    	WON AVG RATIO: 0.04622869117499487      	WON MEDIAN RATIO: 0.04811507936507937
GEN: 347   BEST FITNESS: 7.955622943978924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05020703933747412      WON: 3    	WON AVG RATIO: 0.04743341822319339      	WON MEDIAN RATIO: 0.04997424008243174
GEN: 348   BEST FITNESS: 8.193104225888743e+32    	BEST SCORE: 97   	BEST RATIO: 0.051705756929637525     WON: 4    	WON AVG RATIO: 0.04768468829072308      	WON MEDIAN RATIO: 0.04905236309553035
GEN: 349   BEST FITNESS: 6.883234898238819e+32    	BEST SCORE: 97   	BEST RATIO: 0.043439319301388266     WON: 1    	WON AVG RATIO: 0.043439319301388266     	WON MEDIAN RATIO: 0.043439319301388266
GEN: 350   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 2    	WON AVG RATIO: 0.046293677147815626     	WON MEDIAN RATIO: 0.046293677147815626
GEN: 351   BEST FITNESS: 7.980406816078546e+32    	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924      WON: 2    	WON AVG RATIO: 0.04687224256339666      	WON MEDIAN RATIO: 0.04687224256339666
GEN: 352   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 1    	WON AVG RATIO: 0.05376940133037694      	WON MEDIAN RATIO: 0.05376940133037694
GEN: 353   BEST FITNESS: 7.057053961325657e+32    	BEST SCORE: 97   	BEST RATIO: 0.04453627180899908      WON: 2    	WON AVG RATIO: 0.043182323054133        	WON MEDIAN RATIO: 0.043182323054133
GEN: 354   BEST FITNESS: 8.263582541810366e+32    	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086       WON: 5    	WON AVG RATIO: 0.04741121717203018      	WON MEDIAN RATIO: 0.049238578680203045
GEN: 355   BEST FITNESS: 7.612810068235405e+32    	BEST SCORE: 97   	BEST RATIO: 0.04804358593363051      WON: 2    	WON AVG RATIO: 0.047294345749924666     	WON MEDIAN RATIO: 0.047294345749924666
GEN: 356   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 2    	WON AVG RATIO: 0.046027131347535576     	WON MEDIAN RATIO: 0.046027131347535576
GEN: 357   BEST FITNESS: 8.24142816502267e+32     	BEST SCORE: 97   	BEST RATIO: 0.05201072386058981      WON: 4    	WON AVG RATIO: 0.048998264457241335     	WON MEDIAN RATIO: 0.04880761057883404
GEN: 358   BEST FITNESS: 7.814063816861862e+32    	BEST SCORE: 97   	BEST RATIO: 0.04931367564819522      WON: 1    	WON AVG RATIO: 0.04931367564819522      	WON MEDIAN RATIO: 0.04931367564819522
GEN: 359   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.03776553894571204      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 360   BEST FITNESS: 7.199186664059617e+32    	BEST SCORE: 97   	BEST RATIO: 0.04543325526932084      WON: 2    	WON AVG RATIO: 0.044984763539159964     	WON MEDIAN RATIO: 0.044984763539159964
GEN: 361   BEST FITNESS: 7.794251281829251e+32    	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 8    	WON AVG RATIO: 0.04561049669697035      	WON MEDIAN RATIO: 0.04667281055211168
GEN: 362   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 3    	WON AVG RATIO: 0.04748494303779394      	WON MEDIAN RATIO: 0.04419134396355353
GEN: 363   BEST FITNESS: 8.115239454998565e+32    	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     WON: 3    	WON AVG RATIO: 0.043623342450489995     	WON MEDIAN RATIO: 0.04261862917398945
GEN: 364   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 4    	WON AVG RATIO: 0.04668572997819449      	WON MEDIAN RATIO: 0.04642871184199819
GEN: 365   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 6    	WON AVG RATIO: 0.048599417937400524     	WON MEDIAN RATIO: 0.04769823873621598
GEN: 366   BEST FITNESS: 9.248052664119905e+32    	BEST SCORE: 97   	BEST RATIO: 0.05836341756919374      WON: 9    	WON AVG RATIO: 0.04368636949927808      	WON MEDIAN RATIO: 0.041666666666666664
GEN: 367   BEST FITNESS: 7.841971187636368e+32    	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     WON: 6    	WON AVG RATIO: 0.04397616788089175      	WON MEDIAN RATIO: 0.045278455780343244
GEN: 368   BEST FITNESS: 8.089612383035411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737      WON: 16   	WON AVG RATIO: 0.04516439820087492      	WON MEDIAN RATIO: 0.043615107913669064
GEN: 369   BEST FITNESS: 8.171325639429709e+32    	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465     WON: 11   	WON AVG RATIO: 0.043368803204191016     	WON MEDIAN RATIO: 0.04237658366098733
GEN: 370   BEST FITNESS: 8.899978881162294e+32    	BEST SCORE: 97   	BEST RATIO: 0.0561667631731326       WON: 11   	WON AVG RATIO: 0.046032598832943014     	WON MEDIAN RATIO: 0.04599336178283547
GEN: 371   BEST FITNESS: 8.312743930647529e+32    	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655     WON: 9    	WON AVG RATIO: 0.04594976836919328      	WON MEDIAN RATIO: 0.044845122515025426
GEN: 372   BEST FITNESS: 7.825999759555642e+32    	BEST SCORE: 97   	BEST RATIO: 0.04938900203665988      WON: 7    	WON AVG RATIO: 0.04382353188012107      	WON MEDIAN RATIO: 0.04292035398230089
GEN: 373   BEST FITNESS: 8.085356932018559e+32    	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      WON: 8    	WON AVG RATIO: 0.04519508276677596      	WON MEDIAN RATIO: 0.0448250118731571
GEN: 374   BEST FITNESS: 7.586507170664995e+32    	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     WON: 12   	WON AVG RATIO: 0.04271273202895965      	WON MEDIAN RATIO: 0.04256351901912309
GEN: 375   BEST FITNESS: 8.237011536852778e+32    	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796     WON: 9    	WON AVG RATIO: 0.0432871690947503       	WON MEDIAN RATIO: 0.043439319301388266
GEN: 376   BEST FITNESS: 8.106679075826625e+32    	BEST SCORE: 97   	BEST RATIO: 0.051160337552742616     WON: 11   	WON AVG RATIO: 0.04490262727120944      	WON MEDIAN RATIO: 0.04429223744292238
GEN: 377   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 7    	WON AVG RATIO: 0.04556952066681109      	WON MEDIAN RATIO: 0.045561296383278535
GEN: 378   BEST FITNESS: 8.145343681911649e+32    	BEST SCORE: 97   	BEST RATIO: 0.05140434552199258      WON: 17   	WON AVG RATIO: 0.04393255152724317      	WON MEDIAN RATIO: 0.044990723562152134
GEN: 379   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 26   	WON AVG RATIO: 0.044595110401726104     	WON MEDIAN RATIO: 0.04437343311192865
GEN: 380   BEST FITNESS: 8.223790009506304e+32    	BEST SCORE: 97   	BEST RATIO: 0.051899411449973246     WON: 18   	WON AVG RATIO: 0.043042609346322196     	WON MEDIAN RATIO: 0.04139108359953911
GEN: 381   BEST FITNESS: 8.294799529286175e+32    	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 19   	WON AVG RATIO: 0.04505390373647035      	WON MEDIAN RATIO: 0.045200372786579686
GEN: 382   BEST FITNESS: 8.762978066001871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 15   	WON AVG RATIO: 0.04695291222076145      	WON MEDIAN RATIO: 0.04625655698617072
GEN: 383   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 20   	WON AVG RATIO: 0.04491015185688403      	WON MEDIAN RATIO: 0.04440386770572176
GEN: 384   BEST FITNESS: 8.321745277621701e+32    	BEST SCORE: 97   	BEST RATIO: 0.05251759610178668      WON: 12   	WON AVG RATIO: 0.046475805992222764     	WON MEDIAN RATIO: 0.046496836504486785
GEN: 385   BEST FITNESS: 7.436024928769851e+32    	BEST SCORE: 97   	BEST RATIO: 0.04692791485244315      WON: 9    	WON AVG RATIO: 0.04354165592267482      	WON MEDIAN RATIO: 0.043575920934411504
GEN: 386   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 8    	WON AVG RATIO: 0.04393959587468646      	WON MEDIAN RATIO: 0.04507139219088563
GEN: 387   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 14   	WON AVG RATIO: 0.0456620558643417       	WON MEDIAN RATIO: 0.045787116074225684
GEN: 388   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 18   	WON AVG RATIO: 0.044771037104800265     	WON MEDIAN RATIO: 0.045112132352941176
GEN: 389   BEST FITNESS: 8.335283908767507e+32    	BEST SCORE: 97   	BEST RATIO: 0.05260303687635575      WON: 24   	WON AVG RATIO: 0.04407054873029479      	WON MEDIAN RATIO: 0.04337789751850365
GEN: 390   BEST FITNESS: 8.102405655122447e+32    	BEST SCORE: 97   	BEST RATIO: 0.05113336847654191      WON: 27   	WON AVG RATIO: 0.042580625005289086     	WON MEDIAN RATIO: 0.04219225750326229
GEN: 391   BEST FITNESS: 9.100215232544276e+32    	BEST SCORE: 97   	BEST RATIO: 0.057430432208407343     WON: 32   	WON AVG RATIO: 0.04427604687658031      	WON MEDIAN RATIO: 0.04298013732582737
GEN: 392   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 25   	WON AVG RATIO: 0.04595934061121579      	WON MEDIAN RATIO: 0.04547585560243788
GEN: 393   BEST FITNESS: 8.017873514745582e+32    	BEST SCORE: 97   	BEST RATIO: 0.0505998956703182       WON: 18   	WON AVG RATIO: 0.04537641043004051      	WON MEDIAN RATIO: 0.04613568076328121
GEN: 394   BEST FITNESS: 8.95181335338805e+32     	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 22   	WON AVG RATIO: 0.044193800280300566     	WON MEDIAN RATIO: 0.04332460589376462
GEN: 395   BEST FITNESS: 7.786354370702777e+32    	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339      WON: 18   	WON AVG RATIO: 0.04321527885065754      	WON MEDIAN RATIO: 0.04267786103742658
GEN: 396   BEST FITNESS: 8.515381455826748e+32    	BEST SCORE: 97   	BEST RATIO: 0.05373961218836565      WON: 23   	WON AVG RATIO: 0.04568213501842001      	WON MEDIAN RATIO: 0.045518535898639134
GEN: 397   BEST FITNESS: 8.245849532063991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 21   	WON AVG RATIO: 0.044847028757608605     	WON MEDIAN RATIO: 0.045518535898639134
GEN: 398   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 20   	WON AVG RATIO: 0.04538307139775792      	WON MEDIAN RATIO: 0.04523535523681657
GEN: 399   BEST FITNESS: 8.149662527978411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      WON: 27   	WON AVG RATIO: 0.04481865726268005      	WON MEDIAN RATIO: 0.04437328453796889
GEN: 400   BEST FITNESS: 8.482485390600045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208      WON: 19   	WON AVG RATIO: 0.0449216175139386       	WON MEDIAN RATIO: 0.04395106479383779
GEN: 401   BEST FITNESS: 8.250275645607773e+32    	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613      WON: 20   	WON AVG RATIO: 0.0450771299584399       	WON MEDIAN RATIO: 0.04486587453840119
GEN: 402   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 21   	WON AVG RATIO: 0.04448282906603121      	WON MEDIAN RATIO: 0.04363472784525416
GEN: 403   BEST FITNESS: 9.18724657965767e+32     	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915      WON: 20   	WON AVG RATIO: 0.046195990298324566     	WON MEDIAN RATIO: 0.046601226693674176
GEN: 404   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 18   	WON AVG RATIO: 0.04405875024997545      	WON MEDIAN RATIO: 0.044272104909683876
GEN: 405   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 16   	WON AVG RATIO: 0.04430382428223279      	WON MEDIAN RATIO: 0.042826809167340635
GEN: 406   BEST FITNESS: 7.906514160374116e+32    	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 18   	WON AVG RATIO: 0.04490395369177749      	WON MEDIAN RATIO: 0.04573437486106542
GEN: 407   BEST FITNESS: 8.188739226301162e+32    	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 24   	WON AVG RATIO: 0.04416608442735696      	WON MEDIAN RATIO: 0.04400109057985925
GEN: 408   BEST FITNESS: 8.567593939669611e+32    	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 20   	WON AVG RATIO: 0.04459268939430307      	WON MEDIAN RATIO: 0.04363516051221447
GEN: 409   BEST FITNESS: 8.808173941413915e+32    	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     WON: 18   	WON AVG RATIO: 0.04372880827423364      	WON MEDIAN RATIO: 0.04420146998727528
GEN: 410   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 30   	WON AVG RATIO: 0.04476064088235243      	WON MEDIAN RATIO: 0.04388391985490084
GEN: 411   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 24   	WON AVG RATIO: 0.044489252022146354     	WON MEDIAN RATIO: 0.043537234069342165
GEN: 412   BEST FITNESS: 8.95181335338805e+32     	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 27   	WON AVG RATIO: 0.04566475257048448      	WON MEDIAN RATIO: 0.045369504209541625
GEN: 413   BEST FITNESS: 9.48781699244894e+32     	BEST SCORE: 97   	BEST RATIO: 0.059876543209876544     WON: 22   	WON AVG RATIO: 0.04636716739160405      	WON MEDIAN RATIO: 0.04657981560155473
GEN: 414   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 21   	WON AVG RATIO: 0.04587760222857037      	WON MEDIAN RATIO: 0.04470046082949309
GEN: 415   BEST FITNESS: 7.754926098772594e+32    	BEST SCORE: 97   	BEST RATIO: 0.04894046417759838      WON: 19   	WON AVG RATIO: 0.04504280958552485      	WON MEDIAN RATIO: 0.04526364909006066
GEN: 416   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 40   	WON AVG RATIO: 0.0446034725417021       	WON MEDIAN RATIO: 0.045116318110388846
GEN: 417   BEST FITNESS: 8.7331042771405e+32      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 28   	WON AVG RATIO: 0.04546080270429882      	WON MEDIAN RATIO: 0.04484516085594621
GEN: 418   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 22   	WON AVG RATIO: 0.045824029568067415     	WON MEDIAN RATIO: 0.046038512785222016
GEN: 419   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 32   	WON AVG RATIO: 0.04426338569370423      	WON MEDIAN RATIO: 0.043812140539623054
GEN: 420   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 31   	WON AVG RATIO: 0.04479047452018742      	WON MEDIAN RATIO: 0.04507434944237918
GEN: 421   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 22   	WON AVG RATIO: 0.04567381934339667      	WON MEDIAN RATIO: 0.04556165825171177
GEN: 422   BEST FITNESS: 8.539035293204045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889      WON: 20   	WON AVG RATIO: 0.04450651711793259      	WON MEDIAN RATIO: 0.04408591867892916
GEN: 423   BEST FITNESS: 8.263582541810366e+32    	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086       WON: 27   	WON AVG RATIO: 0.044845533981255646     	WON MEDIAN RATIO: 0.04503249767873723
GEN: 424   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 18   	WON AVG RATIO: 0.04574919610648489      	WON MEDIAN RATIO: 0.0449204274862068
GEN: 425   BEST FITNESS: 9.264776086659001e+32    	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      WON: 27   	WON AVG RATIO: 0.04475409289098405      	WON MEDIAN RATIO: 0.04363472784525416
GEN: 426   BEST FITNESS: 8.884545391772995e+32    	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 17   	WON AVG RATIO: 0.04525457078882691      	WON MEDIAN RATIO: 0.04539073467477773
GEN: 427   BEST FITNESS: 8.001178307010558e+32    	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457      WON: 21   	WON AVG RATIO: 0.04446331561264684      	WON MEDIAN RATIO: 0.04419134396355353
GEN: 428   BEST FITNESS: 7.976265452915039e+32    	BEST SCORE: 97   	BEST RATIO: 0.05033731188375713      WON: 20   	WON AVG RATIO: 0.046007030476367804     	WON MEDIAN RATIO: 0.04599485086460822
GEN: 429   BEST FITNESS: 7.930992532387658e+32    	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 18   	WON AVG RATIO: 0.04419045747248455      	WON MEDIAN RATIO: 0.04420143327377971
GEN: 430   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 26   	WON AVG RATIO: 0.04508394876201039      	WON MEDIAN RATIO: 0.046139939358645965
GEN: 431   BEST FITNESS: 9.025404302858063e+32    	BEST SCORE: 97   	BEST RATIO: 0.05695830886670581      WON: 25   	WON AVG RATIO: 0.04490456018213733      	WON MEDIAN RATIO: 0.04478301015697138
GEN: 432   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 16   	WON AVG RATIO: 0.04482498625859341      	WON MEDIAN RATIO: 0.04425197217477015
GEN: 433   BEST FITNESS: 7.853992604888749e+32    	BEST SCORE: 97   	BEST RATIO: 0.049565661727133364     WON: 14   	WON AVG RATIO: 0.04442801481307934      	WON MEDIAN RATIO: 0.044977444530312036
GEN: 434   BEST FITNESS: 8.28585634920069e+32     	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 21   	WON AVG RATIO: 0.045627832534670724     	WON MEDIAN RATIO: 0.04560413728255759
GEN: 435   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 25   	WON AVG RATIO: 0.04526329767892528      	WON MEDIAN RATIO: 0.04594978683088584
GEN: 436   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 24   	WON AVG RATIO: 0.04479058948198924      	WON MEDIAN RATIO: 0.04522192682596041
GEN: 437   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 25   	WON AVG RATIO: 0.04455656309200533      	WON MEDIAN RATIO: 0.04419134396355353
GEN: 438   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 30   	WON AVG RATIO: 0.044592027023407525     	WON MEDIAN RATIO: 0.04427216946691623
GEN: 439   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 46   	WON AVG RATIO: 0.04500568404433052      	WON MEDIAN RATIO: 0.04499081067231285
GEN: 440   BEST FITNESS: 9.121818117369306e+32    	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014     WON: 42   	WON AVG RATIO: 0.045285945401678344     	WON MEDIAN RATIO: 0.04534838279881241
GEN: 441   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 53   	WON AVG RATIO: 0.04461019019407237      	WON MEDIAN RATIO: 0.044231646146830825
GEN: 442   BEST FITNESS: 8.56282090683414e+32     	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468      WON: 45   	WON AVG RATIO: 0.04335883198624532      	WON MEDIAN RATIO: 0.04314946619217082
GEN: 443   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 47   	WON AVG RATIO: 0.04600358755627297      	WON MEDIAN RATIO: 0.045518535898639134
GEN: 444   BEST FITNESS: 8.757984916106713e+32    	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527      WON: 58   	WON AVG RATIO: 0.04412060566768844      	WON MEDIAN RATIO: 0.043644599655835614
GEN: 445   BEST FITNESS: 8.610791892306601e+32    	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787      WON: 56   	WON AVG RATIO: 0.04513994134366449      	WON MEDIAN RATIO: 0.04521297165302327
GEN: 446   BEST FITNESS: 8.596344254903402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633      WON: 46   	WON AVG RATIO: 0.04494074478830193      	WON MEDIAN RATIO: 0.04429316096747289
GEN: 447   BEST FITNESS: 9.004255142218677e+32    	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606     WON: 51   	WON AVG RATIO: 0.04551651596717843      	WON MEDIAN RATIO: 0.04517931998136935
GEN: 448   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 45   	WON AVG RATIO: 0.04563173802620283      	WON MEDIAN RATIO: 0.04501160092807425
GEN: 449   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 61   	WON AVG RATIO: 0.04472371141656698      	WON MEDIAN RATIO: 0.04431247144814984
GEN: 450   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 54   	WON AVG RATIO: 0.046002139277351466     	WON MEDIAN RATIO: 0.045232010938320175
GEN: 451   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 56   	WON AVG RATIO: 0.045588629542845045     	WON MEDIAN RATIO: 0.045895642175648135
GEN: 452   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 49   	WON AVG RATIO: 0.04504526402805104      	WON MEDIAN RATIO: 0.045137273150302464
GEN: 453   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 57   	WON AVG RATIO: 0.04563327475432496      	WON MEDIAN RATIO: 0.045539906103286384
GEN: 454   BEST FITNESS: 9.192741344358421e+32    	BEST SCORE: 97   	BEST RATIO: 0.05801435406698564      WON: 57   	WON AVG RATIO: 0.04510768367661993      	WON MEDIAN RATIO: 0.04455672944418925
GEN: 455   BEST FITNESS: 9.564569712362963e+32    	BEST SCORE: 97   	BEST RATIO: 0.060360920970752956     WON: 36   	WON AVG RATIO: 0.04663125641130356      	WON MEDIAN RATIO: 0.04607040171222046
GEN: 456   BEST FITNESS: 8.7331042771405e+32      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 48   	WON AVG RATIO: 0.045204157070065226     	WON MEDIAN RATIO: 0.0449316873063687
GEN: 457   BEST FITNESS: 8.52482724779106e+32     	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 57   	WON AVG RATIO: 0.044553596455550785     	WON MEDIAN RATIO: 0.0444954128440367
GEN: 458   BEST FITNESS: 8.798090170444924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 56   	WON AVG RATIO: 0.045920918997298346     	WON MEDIAN RATIO: 0.04496995254307232
GEN: 459   BEST FITNESS: 9.446996636611728e+32    	BEST SCORE: 97   	BEST RATIO: 0.059618930547019056     WON: 50   	WON AVG RATIO: 0.04538269961155279      	WON MEDIAN RATIO: 0.04477286798352345
GEN: 460   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 53   	WON AVG RATIO: 0.04601895580132374      	WON MEDIAN RATIO: 0.04560413728255759
GEN: 461   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 39   	WON AVG RATIO: 0.04378749520236128      	WON MEDIAN RATIO: 0.04316866933689364
GEN: 462   BEST FITNESS: 9.176276732995392e+32    	BEST SCORE: 97   	BEST RATIO: 0.05791044776119403      WON: 46   	WON AVG RATIO: 0.04595331456826766      	WON MEDIAN RATIO: 0.044455973350024575
GEN: 463   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 36   	WON AVG RATIO: 0.04588626081989686      	WON MEDIAN RATIO: 0.044762382383725326
GEN: 464   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 31   	WON AVG RATIO: 0.04476626042753721      	WON MEDIAN RATIO: 0.045137273150302464
GEN: 465   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 50   	WON AVG RATIO: 0.04502808345891314      	WON MEDIAN RATIO: 0.04489703622167216
GEN: 466   BEST FITNESS: 9.287168294723433e+32    	BEST SCORE: 97   	BEST RATIO: 0.05861027190332326      WON: 57   	WON AVG RATIO: 0.04655788213015588      	WON MEDIAN RATIO: 0.04647819837086727
GEN: 467   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 59   	WON AVG RATIO: 0.04555570096502343      	WON MEDIAN RATIO: 0.04539073467477773
GEN: 468   BEST FITNESS: 9.827534224915141e+32    	BEST SCORE: 97   	BEST RATIO: 0.062020460358056265     WON: 69   	WON AVG RATIO: 0.045046928804033395     	WON MEDIAN RATIO: 0.045305931807566556
GEN: 469   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 50   	WON AVG RATIO: 0.04534709920296594      	WON MEDIAN RATIO: 0.045649040213011874
GEN: 470   BEST FITNESS: 9.100215232544276e+32    	BEST SCORE: 97   	BEST RATIO: 0.057430432208407343     WON: 45   	WON AVG RATIO: 0.04586192640895716      	WON MEDIAN RATIO: 0.045116279069767444
GEN: 471   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 56   	WON AVG RATIO: 0.04530194951280183      	WON MEDIAN RATIO: 0.04466964244436216
GEN: 472   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 64   	WON AVG RATIO: 0.04566353039959933      	WON MEDIAN RATIO: 0.045221799052334186
GEN: 473   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 74   	WON AVG RATIO: 0.0457144381178468       	WON MEDIAN RATIO: 0.04529541545428538
GEN: 474   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 69   	WON AVG RATIO: 0.04426681101628228      	WON MEDIAN RATIO: 0.04389140271493212
GEN: 475   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 63   	WON AVG RATIO: 0.04442684591835398      	WON MEDIAN RATIO: 0.04488662656177696
GEN: 476   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 65   	WON AVG RATIO: 0.04468369665777261      	WON MEDIAN RATIO: 0.04413102820746133
GEN: 477   BEST FITNESS: 8.605970620250438e+32    	BEST SCORE: 97   	BEST RATIO: 0.05431131019036954      WON: 78   	WON AVG RATIO: 0.04536006845198458      	WON MEDIAN RATIO: 0.0456689143358736
GEN: 478   BEST FITNESS: 8.403643262857999e+32    	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095      WON: 70   	WON AVG RATIO: 0.04531162169834851      	WON MEDIAN RATIO: 0.04508488541451985
GEN: 479   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 51   	WON AVG RATIO: 0.04461714120430516      	WON MEDIAN RATIO: 0.0449698655540102
GEN: 480   BEST FITNESS: 9.292783269508635e+32    	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044     WON: 77   	WON AVG RATIO: 0.045474171107025035     	WON MEDIAN RATIO: 0.04532710280373832
GEN: 481   BEST FITNESS: 9.423828036644563e+32    	BEST SCORE: 97   	BEST RATIO: 0.05947271612507664      WON: 58   	WON AVG RATIO: 0.04492308667484241      	WON MEDIAN RATIO: 0.04414145560000033
GEN: 482   BEST FITNESS: 9.33794868029604e+32     	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495     WON: 63   	WON AVG RATIO: 0.045296833379982214     	WON MEDIAN RATIO: 0.044413919413919416
GEN: 483   BEST FITNESS: 8.915466083391694e+32    	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281      WON: 71   	WON AVG RATIO: 0.04479063535433747      	WON MEDIAN RATIO: 0.04413102820746133
GEN: 484   BEST FITNESS: 9.458623709395249e+32    	BEST SCORE: 97   	BEST RATIO: 0.05969230769230769      WON: 61   	WON AVG RATIO: 0.0449514892704939       	WON MEDIAN RATIO: 0.04480369515011547
GEN: 485   BEST FITNESS: 9.132658067597909e+32    	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411      WON: 59   	WON AVG RATIO: 0.04560050088297757      	WON MEDIAN RATIO: 0.04560413728255759
GEN: 486   BEST FITNESS: 8.915466083391694e+32    	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281      WON: 58   	WON AVG RATIO: 0.044420153074093124     	WON MEDIAN RATIO: 0.04414107168224682
GEN: 487   BEST FITNESS: 8.941398212779105e+32    	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       WON: 63   	WON AVG RATIO: 0.044467776209191144     	WON MEDIAN RATIO: 0.043615107913669064
GEN: 488   BEST FITNESS: 8.743039549355677e+32    	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 64   	WON AVG RATIO: 0.044915880084534315     	WON MEDIAN RATIO: 0.0445686799789739
GEN: 489   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 82   	WON AVG RATIO: 0.04502711902867174      	WON MEDIAN RATIO: 0.04513728292408298
GEN: 490   BEST FITNESS: 8.7331042771405e+32      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 60   	WON AVG RATIO: 0.044688831966577504     	WON MEDIAN RATIO: 0.04493881009688133
GEN: 491   BEST FITNESS: 8.630131121710994e+32    	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      WON: 72   	WON AVG RATIO: 0.04538500543110477      	WON MEDIAN RATIO: 0.04503265297325258
GEN: 492   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 55   	WON AVG RATIO: 0.0454562562152483       	WON MEDIAN RATIO: 0.044990723562152134
GEN: 493   BEST FITNESS: 9.85905293634848e+32     	BEST SCORE: 97   	BEST RATIO: 0.062219371391917896     WON: 79   	WON AVG RATIO: 0.04493389107102607      	WON MEDIAN RATIO: 0.04419134396355353

