GEN: 1     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5013.96180892374         	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5029.81866597788         	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 21397.106301533524       	BEST SCORE: 6    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 21218.76641406693        	BEST SCORE: 6    	BEST RATIO: 0.06976744186046512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 50552.029525898724       	BEST SCORE: 9    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 29683.749154548823       	BEST SCORE: 7    	BEST RATIO: 0.14893617021276595      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 29627.728488276865       	BEST SCORE: 7    	BEST RATIO: 0.125                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 62940.89754825417        	BEST SCORE: 10   	BEST RATIO: 0.09345794392523364      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 21436.71983542815        	BEST SCORE: 6    	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 49863.36960033697        	BEST SCORE: 9    	BEST RATIO: 0.072                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 114747.76834673717       	BEST SCORE: 13   	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 93957.03857727387        	BEST SCORE: 12   	BEST RATIO: 0.06976744186046512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 94469.69135896822        	BEST SCORE: 12   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 114347.78248505053       	BEST SCORE: 13   	BEST RATIO: 0.06914893617021277      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 757943.6052836612        	BEST SCORE: 19   	BEST RATIO: 0.0657439446366782       WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 317353.06555062725       	BEST SCORE: 17   	BEST RATIO: 0.07423580786026202      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 4511091.282055498        	BEST SCORE: 22   	BEST RATIO: 0.06451612903225806      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 1309054.245987793        	BEST SCORE: 20   	BEST RATIO: 0.06825938566552901      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 2388702.6416881117       	BEST SCORE: 21   	BEST RATIO: 0.08974358974358974      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 2387389.785932585        	BEST SCORE: 21   	BEST RATIO: 0.07924528301886792      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 4512020.828838401        	BEST SCORE: 22   	BEST RATIO: 0.06832298136645963      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 33971854.873097725       	BEST SCORE: 25   	BEST RATIO: 0.07861635220125786      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 17157083.709115714       	BEST SCORE: 24   	BEST RATIO: 0.06504065040650407      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 134706053.08849272       	BEST SCORE: 27   	BEST RATIO: 0.07277628032345014      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 17158858.758410044       	BEST SCORE: 24   	BEST RATIO: 0.0712166172106825       WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 4514293.320149829        	BEST SCORE: 22   	BEST RATIO: 0.08029197080291971      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 8740502.08277849         	BEST SCORE: 23   	BEST RATIO: 0.08518518518518518      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 8739669.469902571        	BEST SCORE: 23   	BEST RATIO: 0.08013937282229965      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 8736978.514188021        	BEST SCORE: 23   	BEST RATIO: 0.06764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 2148137915.357449        	BEST SCORE: 31   	BEST RATIO: 0.08010335917312661      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 1074351097.1848643       	BEST SCORE: 30   	BEST RATIO: 0.07537688442211055      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 537434950.0157747        	BEST SCORE: 29   	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 1074352372.6081953       	BEST SCORE: 30   	BEST RATIO: 0.07874015748031496      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 134703410.36999935       	BEST SCORE: 27   	BEST RATIO: 0.06569343065693431      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 1074350870.3653276       	BEST SCORE: 30   	BEST RATIO: 0.07481296758104738      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 67558344.79297526        	BEST SCORE: 26   	BEST RATIO: 0.06701030927835051      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 134709297.60551566       	BEST SCORE: 27   	BEST RATIO: 0.084375                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 268957047.9978546        	BEST SCORE: 28   	BEST RATIO: 0.0611353711790393       WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 2148136423.86963         	BEST SCORE: 31   	BEST RATIO: 0.07635467980295567      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 1074347407.552013        	BEST SCORE: 30   	BEST RATIO: 0.06726457399103139      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 1074351774.5177548       	BEST SCORE: 30   	BEST RATIO: 0.07712082262210797      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 137439887185.92758       	BEST SCORE: 37   	BEST RATIO: 0.06390328151986183      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 2148129498.9948378       	BEST SCORE: 31   	BEST RATIO: 0.06313645621181263      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 17180657226.50727        	BEST SCORE: 34   	BEST RATIO: 0.07068607068607069      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 549756832268.1757        	BEST SCORE: 39   	BEST RATIO: 0.04881101376720901      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 68720368480.07718        	BEST SCORE: 36   	BEST RATIO: 0.07692307692307693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 4295658082.125698        	BEST SCORE: 32   	BEST RATIO: 0.06438631790744467      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 17180654691.134056       	BEST SCORE: 34   	BEST RATIO: 0.06692913385826772      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 68720359218.90881        	BEST SCORE: 36   	BEST RATIO: 0.06440071556350627      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 1099512723840.8965       	BEST SCORE: 40   	BEST RATIO: 0.062402496099843996     WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 1099512716063.0518       	BEST SCORE: 40   	BEST RATIO: 0.05689900426742532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 140737489849801.3        	BEST SCORE: 47   	BEST RATIO: 0.047910295616717634     WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 70368745626557.22        	BEST SCORE: 46   	BEST RATIO: 0.054696789536266346     WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 2199024401487.497        	BEST SCORE: 41   	BEST RATIO: 0.05718270571827057      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 1099512709636.7236       	BEST SCORE: 40   	BEST RATIO: 0.05312084993359894      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 140737489838060.28       	BEST SCORE: 47   	BEST RATIO: 0.044804575786463297     WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 8796094273818.69         	BEST SCORE: 43   	BEST RATIO: 0.0509478672985782       WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 2199024386111.527        	BEST SCORE: 41   	BEST RATIO: 0.049338146811071        WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 35184373458194.49        	BEST SCORE: 45   	BEST RATIO: 0.04896626768226333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 17592187363257.87        	BEST SCORE: 44   	BEST RATIO: 0.0535279805352798       WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 35184373458353.47        	BEST SCORE: 45   	BEST RATIO: 0.049019607843137254     WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 35184373466390.83        	BEST SCORE: 45   	BEST RATIO: 0.05190311418685121      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 35184373463727.15        	BEST SCORE: 45   	BEST RATIO: 0.05090497737556561      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 2199024391584.2095       	BEST SCORE: 41   	BEST RATIO: 0.051833122629582805     WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 8796094280942.256        	BEST SCORE: 43   	BEST RATIO: 0.05408805031446541      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 35184373471052.945       	BEST SCORE: 45   	BEST RATIO: 0.053763440860215055     WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 17592187375626.816       	BEST SCORE: 44   	BEST RATIO: 0.05962059620596206      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 4398047707101.949        	BEST SCORE: 42   	BEST RATIO: 0.05269761606022585      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 70368745613825.02        	BEST SCORE: 46   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 70368745596556.42        	BEST SCORE: 46   	BEST RATIO: 0.044921875              WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 140737489866125.62       	BEST SCORE: 47   	BEST RATIO: 0.053167420814479636     WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 1125899908550673.2       	BEST SCORE: 50   	BEST RATIO: 0.050505050505050504     WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 281474978288350.44       	BEST SCORE: 48   	BEST RATIO: 0.05303867403314917      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 281474978291420.7        	BEST SCORE: 48   	BEST RATIO: 0.05411499436302142      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 562949955065439.6        	BEST SCORE: 49   	BEST RATIO: 0.052294557097118465     WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 2251799815477025.0       	BEST SCORE: 51   	BEST RATIO: 0.05402542372881356      WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 1125899908549749.2       	BEST SCORE: 50   	BEST RATIO: 0.05025125628140704      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 140737489873357.38       	BEST SCORE: 47   	BEST RATIO: 0.055952380952380955     WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 70368745610054.38        	BEST SCORE: 46   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 2251799815473847.0       	BEST SCORE: 51   	BEST RATIO: 0.053069719042663895     WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 562949955052351.1        	BEST SCORE: 49   	BEST RATIO: 0.048514851485148516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 35184373442367.836       	BEST SCORE: 45   	BEST RATIO: 0.04424778761061947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 1125899908526972.0       	BEST SCORE: 50   	BEST RATIO: 0.044802867383512544     WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 35184373471516.42        	BEST SCORE: 45   	BEST RATIO: 0.0539568345323741       WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 562949955060096.6        	BEST SCORE: 49   	BEST RATIO: 0.050672182006204755     WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 1125899908524863.0       	BEST SCORE: 50   	BEST RATIO: 0.044365572315882874     WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 281474978284917.3        	BEST SCORE: 48   	BEST RATIO: 0.05189189189189189      WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 562949955040268.9        	BEST SCORE: 49   	BEST RATIO: 0.04553903345724907      WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 70368745602263.03        	BEST SCORE: 46   	BEST RATIO: 0.046464646464646465     WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 35184373461363.96        	BEST SCORE: 45   	BEST RATIO: 0.05005561735261402      WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 1125899908561106.2       	BEST SCORE: 50   	BEST RATIO: 0.05359056806002144      WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 281474978251954.75       	BEST SCORE: 48   	BEST RATIO: 0.043204320432043204     WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 281474978279029.6        	BEST SCORE: 48   	BEST RATIO: 0.05005213764337852      WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 1125899908572415.2       	BEST SCORE: 50   	BEST RATIO: 0.05747126436781609      WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 8796094281086.285        	BEST SCORE: 43   	BEST RATIO: 0.05415617128463476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 70368745617891.34        	BEST SCORE: 46   	BEST RATIO: 0.05139664804469274      WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 70368745623526.72        	BEST SCORE: 46   	BEST RATIO: 0.053488372093023255     WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 281474978228639.4        	BEST SCORE: 48   	BEST RATIO: 0.038803556992724336     WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 35184373452758.625       	BEST SCORE: 45   	BEST RATIO: 0.0472193074501574       WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 17592187365644.652       	BEST SCORE: 44   	BEST RATIO: 0.05459057071960298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 70368745614804.02        	BEST SCORE: 46   	BEST RATIO: 0.05032822757111598      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 70368745599584.81        	BEST SCORE: 46   	BEST RATIO: 0.04572564612326044      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 8796094282810.35         	BEST SCORE: 43   	BEST RATIO: 0.054987212276214836     WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 281474978255765.94       	BEST SCORE: 48   	BEST RATIO: 0.044036697247706424     WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 562949955060812.0        	BEST SCORE: 49   	BEST RATIO: 0.05088265835929388      WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 140737489835788.9        	BEST SCORE: 47   	BEST RATIO: 0.044256120527306965     WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 35184373453080.02        	BEST SCORE: 45   	BEST RATIO: 0.0473186119873817       WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 17592187358442.277       	BEST SCORE: 44   	BEST RATIO: 0.05152224824355972      WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 140737489879029.06       	BEST SCORE: 47   	BEST RATIO: 0.058385093167701865     WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 70368745608571.3         	BEST SCORE: 46   	BEST RATIO: 0.04831932773109244      WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 35184373449695.195       	BEST SCORE: 45   	BEST RATIO: 0.046296296296296294     WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 35184373470588.97        	BEST SCORE: 45   	BEST RATIO: 0.05357142857142857      WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 70368745609560.48        	BEST SCORE: 46   	BEST RATIO: 0.048625792811839326     WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 70368745593850.98        	BEST SCORE: 46   	BEST RATIO: 0.04423076923076923      WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 7.205759404005723e+16    	BEST SCORE: 56   	BEST RATIO: 0.04516129032258064      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 2251799815485537.0       	BEST SCORE: 51   	BEST RATIO: 0.05679287305122494      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 281474978265998.44       	BEST SCORE: 48   	BEST RATIO: 0.046466602129719266     WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 2251799815424446.0       	BEST SCORE: 51   	BEST RATIO: 0.04197530864197531      WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 2251799815406141.5       	BEST SCORE: 51   	BEST RATIO: 0.03908045977011494      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 2.882303761540493e+17    	BEST SCORE: 58   	BEST RATIO: 0.053953488372093024     WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 2.882303761539898e+17    	BEST SCORE: 58   	BEST RATIO: 0.0436418359668924       WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 7.205759404004123e+16    	BEST SCORE: 56   	BEST RATIO: 0.042748091603053436     WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 1.4411518807804374e+17   	BEST SCORE: 57   	BEST RATIO: 0.04225352112676056      WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 1.4411518807807552e+17   	BEST SCORE: 57   	BEST RATIO: 0.04699093157460841      WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 5.764607523057674e+17    	BEST SCORE: 59   	BEST RATIO: 0.04172560113154172      WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 1.8446744073712374e+19   	BEST SCORE: 64   	BEST RATIO: 0.04765450483991065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 1.844674407371227e+19    	BEST SCORE: 64   	BEST RATIO: 0.03771361225692398      WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04585427135678392      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.045283018867924525     WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03993154592127781      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04269392663860493      WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.045425048669695        WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 1.844674407371238e+19    	BEST SCORE: 64   	BEST RATIO: 0.04852160727824109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 9.22337203685747e+18     	BEST SCORE: 63   	BEST RATIO: 0.04318026045236463      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 2.882303761539791e+17    	BEST SCORE: 58   	BEST RATIO: 0.04224326292789512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.038946162657502864     WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 1.84467440737123e+19     	BEST SCORE: 64   	BEST RATIO: 0.039776258545680544     WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04249596557288865      WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04240282685512368      WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 3.689348814742207e+19    	BEST SCORE: 65   	BEST RATIO: 0.05541346973572037      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04435483870967742      WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.04890510948905109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04129793510324484      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.04302477183833116      WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.05102040816326531      WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04371289800323799      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04317789291882556      WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.042643923240938165     WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.0436241610738255       WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04265658747300216      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03903614457831325      WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.040342914775592535     WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.039361702127659576     WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04734111543450065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04299889746416759      WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.042777777777777776     WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.040156162855549356     WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.044444444444444446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04466501240694789      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.03808639108221087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04624624624624624      WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.049511400651465795     WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04195432819968136      WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.043606364172068354     WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.0365912373615792       WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.045502092050209206     WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04186795491143317      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04354354354354354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04357298474945534      WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04968226458694396      WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03991811668372569      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.044513457556935816     WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.056810845706907684     WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04430379746835443      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.050425273390036454     WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.05830903790087463      WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.03791887125220458      WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04844497607655503      WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04260411680229775      WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.05062537224538416      WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04211511464670098      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 1    	WON AVG RATIO: 0.04672447013487476      	
GEN: 196   BEST FITNESS: 7.91058339051327e+32     	BEST SCORE: 97   	BEST RATIO: 0.049922799794132784     WON: 1    	WON AVG RATIO: 0.049922799794132784     	
GEN: 197   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.03970651704790678      WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05224304372515616      WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04122722914669223      WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.045580878265703166     WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.0424597364568082       WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.043713163064833006     WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04302747537584241      WON: 0    	WON AVG RATIO: 0                        	
GEN: 204   BEST FITNESS: 8.459143383471261e+32    	BEST SCORE: 97   	BEST RATIO: 0.053384700055035775     WON: 1    	WON AVG RATIO: 0.053384700055035775     	
GEN: 205   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.03794156127344091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 206   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.05160932297447281      WON: 0    	WON AVG RATIO: 0                        	
GEN: 207   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04613018964633521      WON: 0    	WON AVG RATIO: 0                        	
GEN: 208   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.047644829453167295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 209   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.045965770171149146     WON: 0    	WON AVG RATIO: 0                        	
GEN: 210   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04693140794223827      WON: 0    	WON AVG RATIO: 0                        	
GEN: 211   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04516129032258064      WON: 0    	WON AVG RATIO: 0                        	
GEN: 212   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04914640455250905      WON: 0    	WON AVG RATIO: 0                        	
GEN: 213   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04269141531322506      WON: 0    	WON AVG RATIO: 0                        	
GEN: 214   BEST FITNESS: 7.538138071489593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      WON: 1    	WON AVG RATIO: 0.04757233938205002      	
GEN: 215   BEST FITNESS: 7.72375051646597e+32     	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      WON: 1    	WON AVG RATIO: 0.04874371859296482      	
GEN: 216   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 5    	WON AVG RATIO: 0.04851692433700681      	
GEN: 217   BEST FITNESS: 7.78241191279356e+32     	BEST SCORE: 97   	BEST RATIO: 0.04911392405063291      WON: 1    	WON AVG RATIO: 0.04911392405063291      	
GEN: 218   BEST FITNESS: 7.980406816078546e+32    	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924      WON: 1    	WON AVG RATIO: 0.05036344755970924      	
GEN: 219   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 2    	WON AVG RATIO: 0.05141230561598582      	
GEN: 220   BEST FITNESS: 8.99898333007452e+32     	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     WON: 5    	WON AVG RATIO: 0.04646382443793351      	
GEN: 221   BEST FITNESS: 7.874110413815205e+32    	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967      WON: 1    	WON AVG RATIO: 0.04969262295081967      	
GEN: 222   BEST FITNESS: 8.206227190479061e+32    	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 4    	WON AVG RATIO: 0.04582682592872438      	
GEN: 223   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 1    	WON AVG RATIO: 0.054957507082152975     	
GEN: 224   BEST FITNESS: 7.552955050499893e+32    	BEST SCORE: 97   	BEST RATIO: 0.047665847665847666     WON: 3    	WON AVG RATIO: 0.04364965488792342      	
GEN: 225   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 6    	WON AVG RATIO: 0.05032841710286059      	
GEN: 226   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 3    	WON AVG RATIO: 0.0472096416212871       	
GEN: 227   BEST FITNESS: 8.99898333007452e+32     	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     WON: 3    	WON AVG RATIO: 0.049714199939712184     	
GEN: 228   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 6    	WON AVG RATIO: 0.050436886387791015     	
GEN: 229   BEST FITNESS: 7.414502425358071e+32    	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     WON: 2    	WON AVG RATIO: 0.04513517481490803      	
GEN: 230   BEST FITNESS: 7.393104149960212e+32    	BEST SCORE: 97   	BEST RATIO: 0.046657046657046654     WON: 1    	WON AVG RATIO: 0.046657046657046654     	
GEN: 231   BEST FITNESS: 8.567593939669611e+32    	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 9    	WON AVG RATIO: 0.04836110873686237      	
GEN: 232   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 4    	WON AVG RATIO: 0.04804200824154149      	
GEN: 233   BEST FITNESS: 7.650703597694018e+32    	BEST SCORE: 97   	BEST RATIO: 0.04828272772523644      WON: 1    	WON AVG RATIO: 0.04828272772523644      	
GEN: 234   BEST FITNESS: 8.317242168705239e+32    	BEST SCORE: 97   	BEST RATIO: 0.05248917748917749      WON: 6    	WON AVG RATIO: 0.04792391965955698      	
GEN: 235   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.05058365758754864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 236   BEST FITNESS: 9.909905562712626e+32    	BEST SCORE: 97   	BEST RATIO: 0.06254029658284978      WON: 2    	WON AVG RATIO: 0.05357925592711946      	
GEN: 237   BEST FITNESS: 8.166983808590479e+32    	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      WON: 4    	WON AVG RATIO: 0.04754375922842981      	
GEN: 238   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.054924242424242424     WON: 0    	WON AVG RATIO: 0                        	
GEN: 239   BEST FITNESS: 7.236470587461054e+32    	BEST SCORE: 97   	BEST RATIO: 0.04566854990583804      WON: 2    	WON AVG RATIO: 0.044218754670732066     	
GEN: 240   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 2    	WON AVG RATIO: 0.047558655448561304     	
GEN: 241   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04625439919557567      WON: 0    	WON AVG RATIO: 0                        	
GEN: 242   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.046177526936890714     WON: 0    	WON AVG RATIO: 0                        	
GEN: 243   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.0496929089893914       WON: 0    	WON AVG RATIO: 0                        	
GEN: 244   BEST FITNESS: 7.627922346286492e+32    	BEST SCORE: 97   	BEST RATIO: 0.04813895781637717      WON: 1    	WON AVG RATIO: 0.04813895781637717      	
GEN: 245   BEST FITNESS: 7.534442905768275e+32    	BEST SCORE: 97   	BEST RATIO: 0.047549019607843135     WON: 2    	WON AVG RATIO: 0.046155681931286587     	
GEN: 246   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04795918367346939      WON: 0    	WON AVG RATIO: 0                        	
GEN: 247   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 4    	WON AVG RATIO: 0.04992926875739226      	
GEN: 248   BEST FITNESS: 7.99701536304229e+32     	BEST SCORE: 97   	BEST RATIO: 0.050468262226847034     WON: 4    	WON AVG RATIO: 0.04956827132978644      	
GEN: 249   BEST FITNESS: 7.494033899447724e+32    	BEST SCORE: 97   	BEST RATIO: 0.04729400292540224      WON: 1    	WON AVG RATIO: 0.04729400292540224      	
GEN: 250   BEST FITNESS: 8.055693672834005e+32    	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      WON: 2    	WON AVG RATIO: 0.047295696774211846     	
GEN: 251   BEST FITNESS: 8.813224499866561e+32    	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 2    	WON AVG RATIO: 0.05288719248977733      	
GEN: 252   BEST FITNESS: 6.929785179336014e+32    	BEST SCORE: 97   	BEST RATIO: 0.043733092876465283     WON: 1    	WON AVG RATIO: 0.043733092876465283     	
GEN: 253   BEST FITNESS: 7.665966846766724e+32    	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731      WON: 2    	WON AVG RATIO: 0.048116511877681234     	
GEN: 254   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05463182897862233      WON: 0    	WON AVG RATIO: 0                        	
GEN: 255   BEST FITNESS: 7.918734429555528e+32    	BEST SCORE: 97   	BEST RATIO: 0.04997424008243174      WON: 2    	WON AVG RATIO: 0.0488200438741397       	
GEN: 256   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 6    	WON AVG RATIO: 0.050252691811022654     	
GEN: 257   BEST FITNESS: 7.984552481957029e+32    	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039      WON: 2    	WON AVG RATIO: 0.04748340813598166      	
GEN: 258   BEST FITNESS: 6.688539394154604e+32    	BEST SCORE: 97   	BEST RATIO: 0.04221061792863359      WON: 1    	WON AVG RATIO: 0.04221061792863359      	
GEN: 259   BEST FITNESS: 8.32625326531272e+32     	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      WON: 1    	WON AVG RATIO: 0.05254604550379198      	
GEN: 260   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 3    	WON AVG RATIO: 0.04860855375680745      	
GEN: 261   BEST FITNESS: 8.250275645607773e+32    	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613      WON: 3    	WON AVG RATIO: 0.04733740019148924      	
GEN: 262   BEST FITNESS: 7.371829030104212e+32    	BEST SCORE: 97   	BEST RATIO: 0.04652278177458034      WON: 1    	WON AVG RATIO: 0.04652278177458034      	
GEN: 263   BEST FITNESS: 7.501348720237814e+32    	BEST SCORE: 97   	BEST RATIO: 0.047340165934602246     WON: 4    	WON AVG RATIO: 0.04418828248093957      	
GEN: 264   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05054945054945055      WON: 0    	WON AVG RATIO: 0                        	
GEN: 265   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.044206607724523034     WON: 0    	WON AVG RATIO: 0                        	
GEN: 266   BEST FITNESS: 7.751015394738921e+32    	BEST SCORE: 97   	BEST RATIO: 0.04891578416540595      WON: 1    	WON AVG RATIO: 0.04891578416540595      	
GEN: 267   BEST FITNESS: 9.214786287630264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      WON: 1    	WON AVG RATIO: 0.05815347721822542      	
GEN: 268   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.047714716223003516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 269   BEST FITNESS: 7.930992532387658e+32    	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 1    	WON AVG RATIO: 0.0500515995872033       	
GEN: 270   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.045389393215480175     WON: 0    	WON AVG RATIO: 0                        	
GEN: 271   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 2    	WON AVG RATIO: 0.04772821833223789      	
GEN: 272   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04082590333176912      WON: 0    	WON AVG RATIO: 0                        	
GEN: 273   BEST FITNESS: 8.141029410893687e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       WON: 1    	WON AVG RATIO: 0.0513771186440678       	
GEN: 274   BEST FITNESS: 6.989660540139738e+32    	BEST SCORE: 97   	BEST RATIO: 0.04411095952705776      WON: 1    	WON AVG RATIO: 0.04411095952705776      	
GEN: 275   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.052132701421800945     WON: 0    	WON AVG RATIO: 0                        	
GEN: 276   BEST FITNESS: 7.505011488167618e+32    	BEST SCORE: 97   	BEST RATIO: 0.04736328125            WON: 1    	WON AVG RATIO: 0.04736328125            	
GEN: 277   BEST FITNESS: 7.700532829542726e+32    	BEST SCORE: 97   	BEST RATIO: 0.048597194388777555     WON: 2    	WON AVG RATIO: 0.04729527808580651      	
GEN: 278   BEST FITNESS: 8.276932432831062e+32    	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104     WON: 2    	WON AVG RATIO: 0.04984537799008775      	
GEN: 279   BEST FITNESS: 8.214999213130563e+32    	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       WON: 3    	WON AVG RATIO: 0.04571606007124587      	
GEN: 280   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 4    	WON AVG RATIO: 0.0477270432845703       	
GEN: 281   BEST FITNESS: 8.910297697256394e+32    	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101      WON: 3    	WON AVG RATIO: 0.053916746379926404     	
GEN: 282   BEST FITNESS: 8.00951721092615e+32     	BEST SCORE: 97   	BEST RATIO: 0.05054715997915581      WON: 3    	WON AVG RATIO: 0.04842020509225192      	
GEN: 283   BEST FITNESS: 7.597757552035235e+32    	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636      WON: 2    	WON AVG RATIO: 0.04704755915910888      	
GEN: 284   BEST FITNESS: 8.110957006737352e+32    	BEST SCORE: 97   	BEST RATIO: 0.05118733509234828      WON: 2    	WON AVG RATIO: 0.04984366754617414      	
GEN: 285   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 3    	WON AVG RATIO: 0.04649244676263358      	
GEN: 286   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 4    	WON AVG RATIO: 0.0485004499368774       	
GEN: 287   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 2    	WON AVG RATIO: 0.04704313917239932      	
GEN: 288   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 4    	WON AVG RATIO: 0.04965898217017323      	
GEN: 289   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 4    	WON AVG RATIO: 0.04725434642644367      	
GEN: 290   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 4    	WON AVG RATIO: 0.049371698951515275     	
GEN: 291   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 6    	WON AVG RATIO: 0.05056502400130877      	
GEN: 292   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 2    	WON AVG RATIO: 0.046447494341136354     	
GEN: 293   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 2    	WON AVG RATIO: 0.05040954682521012      	
GEN: 294   BEST FITNESS: 8.005345587378792e+32    	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 2    	WON AVG RATIO: 0.04643945596797671      	
GEN: 295   BEST FITNESS: 7.78241191279356e+32     	BEST SCORE: 97   	BEST RATIO: 0.04911392405063291      WON: 3    	WON AVG RATIO: 0.047012681348168245     	

