GEN: 1     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 2     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 3     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 4     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 5     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 6     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 7     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	
GEN: 8     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	
GEN: 9     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	
GEN: 10    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	
GEN: 11    BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	
GEN: 12    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	
GEN: 13    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 14    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	
GEN: 15    BEST FITNESS: 14670.697066815721       	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	
GEN: 16    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	
GEN: 17    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 18    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 19    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	
GEN: 20    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 21    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	
GEN: 22    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	
GEN: 23    BEST FITNESS: 9182.817455976632        	BEST SCORE: 4    	BEST RATIO: 0.2                      WON: 0    	
GEN: 24    BEST FITNESS: 9165.258404742544        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	
GEN: 25    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	
GEN: 26    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 27    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	
GEN: 28    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	
GEN: 29    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 30    BEST FITNESS: 14662.113470381037       	BEST SCORE: 5    	BEST RATIO: 0.19230769230769232      WON: 0    	
GEN: 31    BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	
GEN: 32    BEST FITNESS: 21266.00528788093        	BEST SCORE: 6    	BEST RATIO: 0.07692307692307693      WON: 0    	
GEN: 33    BEST FITNESS: 14659.159824943901       	BEST SCORE: 5    	BEST RATIO: 0.18518518518518517      WON: 0    	
GEN: 34    BEST FITNESS: 21469.39861641756        	BEST SCORE: 6    	BEST RATIO: 0.15384615384615385      WON: 0    	
GEN: 35    BEST FITNESS: 9184.57636729794         	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      WON: 0    	
GEN: 36    BEST FITNESS: 14525.15387780646        	BEST SCORE: 5    	BEST RATIO: 0.078125                 WON: 0    	
GEN: 37    BEST FITNESS: 50114.08437125982        	BEST SCORE: 9    	BEST RATIO: 0.08737864077669903      WON: 0    	
GEN: 38    BEST FITNESS: 141960.46360883766       	BEST SCORE: 14   	BEST RATIO: 0.109375                 WON: 0    	
GEN: 39    BEST FITNESS: 176237.0038169733        	BEST SCORE: 15   	BEST RATIO: 0.07425742574257425      WON: 0    	
GEN: 40    BEST FITNESS: 176802.84107353992       	BEST SCORE: 15   	BEST RATIO: 0.08333333333333333      WON: 0    	
GEN: 41    BEST FITNESS: 140533.65856684247       	BEST SCORE: 14   	BEST RATIO: 0.07291666666666667      WON: 0    	
GEN: 42    BEST FITNESS: 176625.01714182284       	BEST SCORE: 15   	BEST RATIO: 0.08021390374331551      WON: 0    	
GEN: 43    BEST FITNESS: 319003.3044165088        	BEST SCORE: 17   	BEST RATIO: 0.09714285714285714      WON: 0    	
GEN: 44    BEST FITNESS: 473086.0899545349        	BEST SCORE: 18   	BEST RATIO: 0.08530805687203792      WON: 0    	
GEN: 45    BEST FITNESS: 474375.91727889405       	BEST SCORE: 18   	BEST RATIO: 0.10526315789473684      WON: 0    	
GEN: 46    BEST FITNESS: 176978.5207987158        	BEST SCORE: 15   	BEST RATIO: 0.08670520231213873      WON: 0    	
GEN: 47    BEST FITNESS: 760613.6863050051        	BEST SCORE: 19   	BEST RATIO: 0.0871559633027523       WON: 0    	
GEN: 48    BEST FITNESS: 2385172.5080581373       	BEST SCORE: 21   	BEST RATIO: 0.06666666666666667      WON: 0    	
GEN: 49    BEST FITNESS: 2387604.893987098        	BEST SCORE: 21   	BEST RATIO: 0.08076923076923077      WON: 0    	
GEN: 50    BEST FITNESS: 761146.7326322168        	BEST SCORE: 19   	BEST RATIO: 0.09359605911330049      WON: 0    	
GEN: 51    BEST FITNESS: 8738569.436957922        	BEST SCORE: 23   	BEST RATIO: 0.0744336569579288       WON: 0    	
GEN: 52    BEST FITNESS: 2389963.0068227034       	BEST SCORE: 21   	BEST RATIO: 0.10344827586206896      WON: 0    	
GEN: 53    BEST FITNESS: 17163416.748703204       	BEST SCORE: 24   	BEST RATIO: 0.096                    WON: 0    	
GEN: 54    BEST FITNESS: 67560210.81201234        	BEST SCORE: 26   	BEST RATIO: 0.07262569832402235      WON: 0    	
GEN: 55    BEST FITNESS: 537442736.2027655        	BEST SCORE: 29   	BEST RATIO: 0.08895705521472393      WON: 0    	
GEN: 56    BEST FITNESS: 8740014.19261113         	BEST SCORE: 23   	BEST RATIO: 0.08214285714285714      WON: 0    	
GEN: 57    BEST FITNESS: 4516315.720529223        	BEST SCORE: 22   	BEST RATIO: 0.09606986899563319      WON: 0    	
GEN: 58    BEST FITNESS: 33975720.427722335       	BEST SCORE: 25   	BEST RATIO: 0.10121457489878542      WON: 0    	
GEN: 59    BEST FITNESS: 4514339.4460576          	BEST SCORE: 22   	BEST RATIO: 0.08058608058608059      WON: 0    	
GEN: 60    BEST FITNESS: 67555852.73877428        	BEST SCORE: 26   	BEST RATIO: 0.06088992974238876      WON: 0    	
GEN: 61    BEST FITNESS: 4516096.587370981        	BEST SCORE: 22   	BEST RATIO: 0.09401709401709402      WON: 0    	
GEN: 62    BEST FITNESS: 67560883.36172014        	BEST SCORE: 26   	BEST RATIO: 0.07492795389048991      WON: 0    	
GEN: 63    BEST FITNESS: 8739620.011897562        	BEST SCORE: 23   	BEST RATIO: 0.0798611111111111       WON: 0    	
GEN: 64    BEST FITNESS: 17160688.989879716       	BEST SCORE: 24   	BEST RATIO: 0.07920792079207921      WON: 0    	
GEN: 65    BEST FITNESS: 67559469.90574557        	BEST SCORE: 26   	BEST RATIO: 0.07027027027027027      WON: 0    	
GEN: 66    BEST FITNESS: 33970310.50844799        	BEST SCORE: 25   	BEST RATIO: 0.07246376811594203      WON: 0    	
GEN: 67    BEST FITNESS: 33965151.40471668        	BEST SCORE: 25   	BEST RATIO: 0.058004640371229696     WON: 0    	
GEN: 68    BEST FITNESS: 67562979.51724821        	BEST SCORE: 26   	BEST RATIO: 0.08333333333333333      WON: 0    	
GEN: 69    BEST FITNESS: 134705334.59601834       	BEST SCORE: 27   	BEST RATIO: 0.07068062827225131      WON: 0    	
GEN: 70    BEST FITNESS: 67563507.33413757        	BEST SCORE: 26   	BEST RATIO: 0.0858085808580858       WON: 0    	
GEN: 71    BEST FITNESS: 268963704.00169647       	BEST SCORE: 28   	BEST RATIO: 0.07713498622589532      WON: 0    	
GEN: 72    BEST FITNESS: 134708421.6111121        	BEST SCORE: 27   	BEST RATIO: 0.08083832335329341      WON: 0    	
GEN: 73    BEST FITNESS: 134706700.660579         	BEST SCORE: 27   	BEST RATIO: 0.07479224376731301      WON: 0    	
GEN: 74    BEST FITNESS: 2148127982.8796225       	BEST SCORE: 31   	BEST RATIO: 0.060903732809430254     WON: 0    	
GEN: 75    BEST FITNESS: 537441498.41012          	BEST SCORE: 29   	BEST RATIO: 0.08430232558139535      WON: 0    	
GEN: 76    BEST FITNESS: 134709977.76156187       	BEST SCORE: 27   	BEST RATIO: 0.08737864077669903      WON: 0    	
GEN: 77    BEST FITNESS: 537444020.3544765        	BEST SCORE: 29   	BEST RATIO: 0.09446254071661238      WON: 0    	
GEN: 78    BEST FITNESS: 537439817.22346          	BEST SCORE: 29   	BEST RATIO: 0.07880434782608696      WON: 0    	
GEN: 79    BEST FITNESS: 2148137133.0700603       	BEST SCORE: 31   	BEST RATIO: 0.07808564231738035      WON: 0    	
GEN: 80    BEST FITNESS: 4295660077.591586        	BEST SCORE: 32   	BEST RATIO: 0.06751054852320675      WON: 0    	
GEN: 81    BEST FITNESS: 8590676466.677717        	BEST SCORE: 33   	BEST RATIO: 0.07300884955752213      WON: 0    	
GEN: 82    BEST FITNESS: 34360574560.430336       	BEST SCORE: 35   	BEST RATIO: 0.06944444444444445      WON: 0    	
GEN: 83    BEST FITNESS: 17180647831.17459        	BEST SCORE: 34   	BEST RATIO: 0.05872193436960276      WON: 0    	
GEN: 84    BEST FITNESS: 137439873350.7788        	BEST SCORE: 37   	BEST RATIO: 0.05270655270655271      WON: 0    	
GEN: 85    BEST FITNESS: 34360554236.767746       	BEST SCORE: 35   	BEST RATIO: 0.04992867332382311      WON: 0    	
GEN: 86    BEST FITNESS: 8590670157.565992        	BEST SCORE: 33   	BEST RATIO: 0.06321839080459771      WON: 0    	
GEN: 87    BEST FITNESS: 34360563978.81233        	BEST SCORE: 35   	BEST RATIO: 0.05747126436781609      WON: 0    	
GEN: 88    BEST FITNESS: 17180647338.00788        	BEST SCORE: 34   	BEST RATIO: 0.05821917808219178      WON: 0    	
GEN: 89    BEST FITNESS: 34360567267.30354        	BEST SCORE: 35   	BEST RATIO: 0.060658578856152515     WON: 0    	
GEN: 90    BEST FITNESS: 68720350796.15701        	BEST SCORE: 36   	BEST RATIO: 0.05642633228840126      WON: 0    	
GEN: 91    BEST FITNESS: 34360567369.19677        	BEST SCORE: 35   	BEST RATIO: 0.06076388888888889      WON: 0    	
GEN: 92    BEST FITNESS: 549756855698.7385        	BEST SCORE: 39   	BEST RATIO: 0.06403940886699508      WON: 0    	
GEN: 93    BEST FITNESS: 34360557138.54761        	BEST SCORE: 35   	BEST RATIO: 0.05192878338278932      WON: 0    	
GEN: 94    BEST FITNESS: 34360568992.157265       	BEST SCORE: 35   	BEST RATIO: 0.0625                   WON: 0    	
GEN: 95    BEST FITNESS: 549756849237.2592        	BEST SCORE: 39   	BEST RATIO: 0.058823529411764705     WON: 0    	
GEN: 96    BEST FITNESS: 274878880750.8011        	BEST SCORE: 38   	BEST RATIO: 0.05374823196605375      WON: 0    	
GEN: 97    BEST FITNESS: 1099512721729.966        	BEST SCORE: 40   	BEST RATIO: 0.060790273556231005     WON: 0    	
GEN: 98    BEST FITNESS: 17592187376927.816       	BEST SCORE: 44   	BEST RATIO: 0.06035665294924554      WON: 0    	
GEN: 99    BEST FITNESS: 274878901855.2482        	BEST SCORE: 38   	BEST RATIO: 0.07265774378585087      WON: 0    	
GEN: 100   BEST FITNESS: 17592187378080.19        	BEST SCORE: 44   	BEST RATIO: 0.06102635228848821      WON: 0    	
GEN: 101   BEST FITNESS: 8796094300005.914        	BEST SCORE: 43   	BEST RATIO: 0.06525037936267071      WON: 0    	
GEN: 102   BEST FITNESS: 8796094298368.027        	BEST SCORE: 43   	BEST RATIO: 0.06408345752608048      WON: 0    	
GEN: 103   BEST FITNESS: 549756853444.2393        	BEST SCORE: 39   	BEST RATIO: 0.06210191082802548      WON: 0    	
GEN: 104   BEST FITNESS: 2199024400431.1675       	BEST SCORE: 41   	BEST RATIO: 0.05655172413793103      WON: 0    	
GEN: 105   BEST FITNESS: 35184373470434.2         	BEST SCORE: 45   	BEST RATIO: 0.0535077288941736       WON: 0    	
GEN: 106   BEST FITNESS: 2199024391719.975        	BEST SCORE: 41   	BEST RATIO: 0.05189873417721519      WON: 0    	
GEN: 107   BEST FITNESS: 8796094290328.38         	BEST SCORE: 43   	BEST RATIO: 0.05898491083676269      WON: 0    	
GEN: 108   BEST FITNESS: 8796094294234.717        	BEST SCORE: 43   	BEST RATIO: 0.06134094151212553      WON: 0    	
GEN: 109   BEST FITNESS: 4398047708081.516        	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     WON: 0    	
GEN: 110   BEST FITNESS: 17592187401735.844       	BEST SCORE: 44   	BEST RATIO: 0.08                     WON: 0    	
GEN: 111   BEST FITNESS: 17592187368460.41        	BEST SCORE: 44   	BEST RATIO: 0.05590851334180432      WON: 0    	
GEN: 112   BEST FITNESS: 8796094297820.088        	BEST SCORE: 43   	BEST RATIO: 0.0637037037037037       WON: 0    	
GEN: 113   BEST FITNESS: 4398047712111.634        	BEST SCORE: 42   	BEST RATIO: 0.05519053876478318      WON: 0    	
GEN: 114   BEST FITNESS: 549756854870.5736        	BEST SCORE: 39   	BEST RATIO: 0.0633116883116883       WON: 0    	
GEN: 115   BEST FITNESS: 2199024391991.35         	BEST SCORE: 41   	BEST RATIO: 0.05203045685279188      WON: 0    	
GEN: 116   BEST FITNESS: 1099512717205.4595       	BEST SCORE: 40   	BEST RATIO: 0.05763688760806916      WON: 0    	
GEN: 117   BEST FITNESS: 8796094278920.121        	BEST SCORE: 43   	BEST RATIO: 0.05315203955500618      WON: 0    	
GEN: 118   BEST FITNESS: 1099512700555.485        	BEST SCORE: 40   	BEST RATIO: 0.04866180048661801      WON: 0    	
GEN: 119   BEST FITNESS: 4398047690647.538        	BEST SCORE: 42   	BEST RATIO: 0.046052631578947366     WON: 0    	
GEN: 120   BEST FITNESS: 4398047711004.435        	BEST SCORE: 42   	BEST RATIO: 0.054616384915474644     WON: 0    	
GEN: 121   BEST FITNESS: 4398047709476.349        	BEST SCORE: 42   	BEST RATIO: 0.05384615384615385      WON: 0    	
GEN: 122   BEST FITNESS: 8796094293401.547        	BEST SCORE: 43   	BEST RATIO: 0.06082036775106082      WON: 0    	
GEN: 123   BEST FITNESS: 2199024410191.8345       	BEST SCORE: 41   	BEST RATIO: 0.06307692307692307      WON: 0    	
GEN: 124   BEST FITNESS: 17592187366387.605       	BEST SCORE: 44   	BEST RATIO: 0.05493133583021224      WON: 0    	
GEN: 125   BEST FITNESS: 35184373453401.23        	BEST SCORE: 45   	BEST RATIO: 0.04741833508956796      WON: 0    	
GEN: 126   BEST FITNESS: 8796094291589.021        	BEST SCORE: 43   	BEST RATIO: 0.059722222222222225     WON: 0    	
GEN: 127   BEST FITNESS: 8796094291589.021        	BEST SCORE: 43   	BEST RATIO: 0.059722222222222225     WON: 0    	
GEN: 128   BEST FITNESS: 140737489857438.12       	BEST SCORE: 47   	BEST RATIO: 0.050213675213675216     WON: 0    	
GEN: 129   BEST FITNESS: 2199024404765.4736       	BEST SCORE: 41   	BEST RATIO: 0.059248554913294796     WON: 0    	
GEN: 130   BEST FITNESS: 1099512716825.1519       	BEST SCORE: 40   	BEST RATIO: 0.05738880918220947      WON: 0    	
GEN: 131   BEST FITNESS: 4398047720436.615        	BEST SCORE: 42   	BEST RATIO: 0.06                     WON: 0    	
GEN: 132   BEST FITNESS: 1125899908574895.8       	BEST SCORE: 50   	BEST RATIO: 0.05841121495327103      WON: 0    	
GEN: 133   BEST FITNESS: 8796094268207.229        	BEST SCORE: 43   	BEST RATIO: 0.048752834467120185     WON: 0    	
GEN: 134   BEST FITNESS: 140737489887633.75       	BEST SCORE: 47   	BEST RATIO: 0.06258322237017311      WON: 0    	
GEN: 135   BEST FITNESS: 140737489853718.1        	BEST SCORE: 47   	BEST RATIO: 0.049060542797494784     WON: 0    	
GEN: 136   BEST FITNESS: 8796094280365.594        	BEST SCORE: 43   	BEST RATIO: 0.05381727158948686      WON: 0    	
GEN: 137   BEST FITNESS: 4398047707242.047        	BEST SCORE: 42   	BEST RATIO: 0.052763819095477386     WON: 0    	
GEN: 138   BEST FITNESS: 140737489868438.7        	BEST SCORE: 47   	BEST RATIO: 0.054022988505747126     WON: 0    	
GEN: 139   BEST FITNESS: 140737489860964.56       	BEST SCORE: 47   	BEST RATIO: 0.05136612021857923      WON: 0    	
GEN: 140   BEST FITNESS: 70368745618538.81        	BEST SCORE: 46   	BEST RATIO: 0.051627384960718295     WON: 0    	
GEN: 141   BEST FITNESS: 140737489868273.84       	BEST SCORE: 47   	BEST RATIO: 0.0539609644087256       WON: 0    	
GEN: 142   BEST FITNESS: 70368745622084.11        	BEST SCORE: 46   	BEST RATIO: 0.05293440736478711      WON: 0    	
GEN: 143   BEST FITNESS: 140737489841538.1        	BEST SCORE: 47   	BEST RATIO: 0.0456754130223518       WON: 0    	
GEN: 144   BEST FITNESS: 35184373462468.27        	BEST SCORE: 45   	BEST RATIO: 0.05044843049327354      WON: 0    	
GEN: 145   BEST FITNESS: 281474978249036.3        	BEST SCORE: 48   	BEST RATIO: 0.04259094942324756      WON: 0    	
GEN: 146   BEST FITNESS: 8796094259652.873        	BEST SCORE: 43   	BEST RATIO: 0.04579339723109691      WON: 0    	
GEN: 147   BEST FITNESS: 2251799815461541.0       	BEST SCORE: 51   	BEST RATIO: 0.049707602339181284     WON: 0    	
GEN: 148   BEST FITNESS: 17592187358290.9         	BEST SCORE: 44   	BEST RATIO: 0.05146198830409357      WON: 0    	
GEN: 149   BEST FITNESS: 8796094272054.727        	BEST SCORE: 43   	BEST RATIO: 0.05023364485981308      WON: 0    	
GEN: 150   BEST FITNESS: 4398047681358.405        	BEST SCORE: 42   	BEST RATIO: 0.043076923076923075     WON: 0    	
GEN: 151   BEST FITNESS: 562949955060812.0        	BEST SCORE: 49   	BEST RATIO: 0.05088265835929388      WON: 0    	
GEN: 152   BEST FITNESS: 562949955022862.9        	BEST SCORE: 49   	BEST RATIO: 0.041916167664670656     WON: 0    	
GEN: 153   BEST FITNESS: 140737489843787.78       	BEST SCORE: 47   	BEST RATIO: 0.04625984251968504      WON: 0    	
GEN: 154   BEST FITNESS: 4503599629193840.0       	BEST SCORE: 52   	BEST RATIO: 0.044293015332197615     WON: 0    	
GEN: 155   BEST FITNESS: 140737489846200.8        	BEST SCORE: 47   	BEST RATIO: 0.046906187624750496     WON: 0    	
GEN: 156   BEST FITNESS: 3.602879702101701e+16    	BEST SCORE: 55   	BEST RATIO: 0.04537953795379538      WON: 0    	
GEN: 157   BEST FITNESS: 1125899908501261.0       	BEST SCORE: 50   	BEST RATIO: 0.04006410256410257      WON: 0    	
GEN: 158   BEST FITNESS: 562949955033769.4        	BEST SCORE: 49   	BEST RATIO: 0.04410441044104411      WON: 0    	
GEN: 159   BEST FITNESS: 9007199256676228.0       	BEST SCORE: 53   	BEST RATIO: 0.05268389662027833      WON: 0    	
GEN: 160   BEST FITNESS: 4503599629224978.0       	BEST SCORE: 52   	BEST RATIO: 0.05108055009823183      WON: 0    	
GEN: 161   BEST FITNESS: 562949955024755.2        	BEST SCORE: 49   	BEST RATIO: 0.04227782571182054      WON: 0    	
GEN: 162   BEST FITNESS: 281474978293795.75       	BEST SCORE: 48   	BEST RATIO: 0.054982817869415807     WON: 0    	
GEN: 163   BEST FITNESS: 2251799815409424.0       	BEST SCORE: 51   	BEST RATIO: 0.0395655546935609       WON: 0    	
GEN: 164   BEST FITNESS: 4503599629159519.0       	BEST SCORE: 52   	BEST RATIO: 0.038834951456310676     WON: 0    	
GEN: 165   BEST FITNESS: 562949955076491.1        	BEST SCORE: 49   	BEST RATIO: 0.05606407322654462      WON: 0    	
GEN: 166   BEST FITNESS: 9007199256649242.0       	BEST SCORE: 53   	BEST RATIO: 0.046532045654082525     WON: 0    	
GEN: 167   BEST FITNESS: 562949955047436.4        	BEST SCORE: 49   	BEST RATIO: 0.04725168756027001      WON: 0    	
GEN: 168   BEST FITNESS: 1125899908514809.0       	BEST SCORE: 50   	BEST RATIO: 0.04240882103477523      WON: 0    	
GEN: 169   BEST FITNESS: 562949955079605.5        	BEST SCORE: 49   	BEST RATIO: 0.05724299065420561      WON: 0    	
GEN: 170   BEST FITNESS: 1125899908541370.8       	BEST SCORE: 50   	BEST RATIO: 0.04807692307692308      WON: 0    	
GEN: 171   BEST FITNESS: 1125899908542120.0       	BEST SCORE: 50   	BEST RATIO: 0.04826254826254826      WON: 0    	
GEN: 172   BEST FITNESS: 2251799815424244.5       	BEST SCORE: 51   	BEST RATIO: 0.04194078947368421      WON: 0    	
GEN: 173   BEST FITNESS: 2251799815457322.0       	BEST SCORE: 51   	BEST RATIO: 0.04866412213740458      WON: 0    	
GEN: 174   BEST FITNESS: 2251799815444112.5       	BEST SCORE: 51   	BEST RATIO: 0.0456989247311828       WON: 0    	
GEN: 175   BEST FITNESS: 2251799815466682.0       	BEST SCORE: 51   	BEST RATIO: 0.05105105105105105      WON: 0    	
GEN: 176   BEST FITNESS: 1125899908494101.8       	BEST SCORE: 50   	BEST RATIO: 0.03894080996884735      WON: 0    	
GEN: 177   BEST FITNESS: 3.602879702105278e+16    	BEST SCORE: 55   	BEST RATIO: 0.052581261950286805     WON: 0    	
GEN: 178   BEST FITNESS: 1.8014398511424836e+16   	BEST SCORE: 54   	BEST RATIO: 0.04011887072808321      WON: 0    	
GEN: 179   BEST FITNESS: 1.8014398511381036e+16   	BEST SCORE: 54   	BEST RATIO: 0.03508771929824561      WON: 0    	
GEN: 180   BEST FITNESS: 2251799815465923.0       	BEST SCORE: 51   	BEST RATIO: 0.05084745762711865      WON: 0    	
GEN: 181   BEST FITNESS: 2251799815464592.5       	BEST SCORE: 51   	BEST RATIO: 0.0504950495049505       WON: 0    	
GEN: 182   BEST FITNESS: 9007199256679802.0       	BEST SCORE: 53   	BEST RATIO: 0.053643724696356275     WON: 0    	
GEN: 183   BEST FITNESS: 9007199256656234.0       	BEST SCORE: 53   	BEST RATIO: 0.04796380090497738      WON: 0    	
GEN: 184   BEST FITNESS: 9007199256617000.0       	BEST SCORE: 53   	BEST RATIO: 0.04102167182662539      WON: 0    	
GEN: 185   BEST FITNESS: 1125899908535156.2       	BEST SCORE: 50   	BEST RATIO: 0.046598322460391424     WON: 0    	
GEN: 186   BEST FITNESS: 9007199256585140.0       	BEST SCORE: 53   	BEST RATIO: 0.0368567454798331       WON: 0    	
GEN: 187   BEST FITNESS: 9007199256682372.0       	BEST SCORE: 53   	BEST RATIO: 0.05435897435897436      WON: 0    	
GEN: 188   BEST FITNESS: 562949955058663.4        	BEST SCORE: 49   	BEST RATIO: 0.050256410256410255     WON: 0    	
GEN: 189   BEST FITNESS: 9007199256674236.0       	BEST SCORE: 53   	BEST RATIO: 0.05216535433070866      WON: 0    	
GEN: 190   BEST FITNESS: 4503599629231969.0       	BEST SCORE: 52   	BEST RATIO: 0.05295315682281059      WON: 0    	
GEN: 191   BEST FITNESS: 4503599629222043.0       	BEST SCORE: 52   	BEST RATIO: 0.05033881897386254      WON: 0    	
GEN: 192   BEST FITNESS: 9007199256639260.0       	BEST SCORE: 53   	BEST RATIO: 0.04465037910699242      WON: 0    	
GEN: 193   BEST FITNESS: 1125899908516170.2       	BEST SCORE: 50   	BEST RATIO: 0.042662116040955635     WON: 0    	
GEN: 194   BEST FITNESS: 9007199256629154.0       	BEST SCORE: 53   	BEST RATIO: 0.04291497975708502      WON: 0    	
GEN: 195   BEST FITNESS: 9007199256634222.0       	BEST SCORE: 53   	BEST RATIO: 0.04376548307184145      WON: 0    	
GEN: 196   BEST FITNESS: 4503599629177785.0       	BEST SCORE: 52   	BEST RATIO: 0.04153354632587859      WON: 0    	
GEN: 197   BEST FITNESS: 2251799815397466.5       	BEST SCORE: 51   	BEST RATIO: 0.0378619153674833       WON: 0    	
GEN: 198   BEST FITNESS: 3.602879702101569e+16    	BEST SCORE: 55   	BEST RATIO: 0.0451559934318555       WON: 0    	
GEN: 199   BEST FITNESS: 9007199256639676.0       	BEST SCORE: 53   	BEST RATIO: 0.04472573839662447      WON: 0    	
GEN: 200   BEST FITNESS: 2251799815430258.5       	BEST SCORE: 51   	BEST RATIO: 0.04300168634064081      WON: 0    	
GEN: 201   BEST FITNESS: 3.602879702101193e+16    	BEST SCORE: 55   	BEST RATIO: 0.044534412955465584     WON: 0    	
GEN: 202   BEST FITNESS: 2.8823037615395174e+17   	BEST SCORE: 58   	BEST RATIO: 0.03908355795148248      WON: 0    	
GEN: 203   BEST FITNESS: 2.882303761540066e+17    	BEST SCORE: 58   	BEST RATIO: 0.046068308181096106     WON: 0    	
GEN: 204   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.044                    WON: 0    	
GEN: 205   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03796791443850268      WON: 0    	
GEN: 206   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.0400219298245614       WON: 0    	
GEN: 207   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.038781163434903045     WON: 0    	
GEN: 208   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04679552390640895      WON: 0    	
GEN: 209   BEST FITNESS: 6.532198694333736e+32    	BEST SCORE: 97   	BEST RATIO: 0.04122396940076498      WON: 1    	
GEN: 210   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.044206607724523034     WON: 0    	
GEN: 211   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.045764362220058426     WON: 0    	
GEN: 212   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.03581840899625156      WON: 0    	
GEN: 213   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04108352144469526      WON: 0    	
GEN: 214   BEST FITNESS: 7.841971187636368e+32    	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     WON: 1    	
GEN: 215   BEST FITNESS: 7.189084905410328e+32    	BEST SCORE: 97   	BEST RATIO: 0.045369504209541625     WON: 2    	
GEN: 216   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.044309701492537316     WON: 0    	
GEN: 217   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 9    	
GEN: 218   BEST FITNESS: 8.059917948488349e+32    	BEST SCORE: 97   	BEST RATIO: 0.0508652333508128       WON: 7    	
GEN: 219   BEST FITNESS: 7.336641302036889e+32    	BEST SCORE: 97   	BEST RATIO: 0.04630071599045346      WON: 5    	
GEN: 220   BEST FITNESS: 7.152286425205807e+32    	BEST SCORE: 97   	BEST RATIO: 0.045137273150302464     WON: 3    	
GEN: 221   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 4    	
GEN: 222   BEST FITNESS: 7.243291012142922e+32    	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628      WON: 3    	
GEN: 223   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 6    	
GEN: 224   BEST FITNESS: 7.464916720625197e+32    	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 3    	
GEN: 225   BEST FITNESS: 7.368295075631488e+32    	BEST SCORE: 97   	BEST RATIO: 0.04650047938638543      WON: 4    	
GEN: 226   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 3    	
GEN: 227   BEST FITNESS: 7.436024928769851e+32    	BEST SCORE: 97   	BEST RATIO: 0.04692791485244315      WON: 9    	
GEN: 228   BEST FITNESS: 7.64309474279825e+32     	BEST SCORE: 97   	BEST RATIO: 0.04823470909995027      WON: 5    	
GEN: 229   BEST FITNESS: 7.457672745156371e+32    	BEST SCORE: 97   	BEST RATIO: 0.047064531780688985     WON: 8    	
GEN: 230   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 7    	
GEN: 231   BEST FITNESS: 8.308250555549882e+32    	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243      WON: 9    	
GEN: 232   BEST FITNESS: 8.001178307010558e+32    	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457      WON: 5    	
GEN: 233   BEST FITNESS: 8.038840757200461e+32    	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176      WON: 10   	
GEN: 234   BEST FITNESS: 8.353404091177871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      WON: 12   	
GEN: 235   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 8    	
GEN: 236   BEST FITNESS: 8.496552530551288e+32    	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     WON: 7    	
GEN: 237   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 9    	
GEN: 238   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 8    	
GEN: 239   BEST FITNESS: 7.371829030104212e+32    	BEST SCORE: 97   	BEST RATIO: 0.04652278177458034      WON: 2    	
GEN: 240   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 11   	
GEN: 241   BEST FITNESS: 9.48196392829567e+32     	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643      WON: 8    	
GEN: 242   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 5    	
GEN: 243   BEST FITNESS: 8.119526427769298e+32    	BEST SCORE: 97   	BEST RATIO: 0.051241415742208134     WON: 6    	
GEN: 244   BEST FITNESS: 8.688673560071952e+32    	BEST SCORE: 97   	BEST RATIO: 0.054833239118145846     WON: 6    	
GEN: 245   BEST FITNESS: 9.2203140538496e+32      	BEST SCORE: 97   	BEST RATIO: 0.05818836232753449      WON: 6    	
GEN: 246   BEST FITNESS: 7.692824588472113e+32    	BEST SCORE: 97   	BEST RATIO: 0.04854854854854855      WON: 5    	
GEN: 247   BEST FITNESS: 7.31917310846061e+32     	BEST SCORE: 97   	BEST RATIO: 0.04619047619047619      WON: 5    	
GEN: 248   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 7    	
GEN: 249   BEST FITNESS: 8.303762035530677e+32    	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 11   	
GEN: 250   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 6    	
GEN: 251   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 5    	
GEN: 252   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 8    	
GEN: 253   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 15   	
GEN: 254   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 7    	
GEN: 255   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 8    	
GEN: 256   BEST FITNESS: 8.659303395925229e+32    	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366      WON: 15   	
GEN: 257   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 9    	
GEN: 258   BEST FITNESS: 7.825999759555642e+32    	BEST SCORE: 97   	BEST RATIO: 0.04938900203665988      WON: 6    	
GEN: 259   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 7    	
GEN: 260   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 8    	
GEN: 261   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 11   	
GEN: 262   BEST FITNESS: 7.612810068235405e+32    	BEST SCORE: 97   	BEST RATIO: 0.04804358593363051      WON: 6    	
GEN: 263   BEST FITNESS: 8.110957006737352e+32    	BEST SCORE: 97   	BEST RATIO: 0.05118733509234828      WON: 6    	
GEN: 264   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 10   	
GEN: 265   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 15   	
GEN: 266   BEST FITNESS: 8.605970620250438e+32    	BEST SCORE: 97   	BEST RATIO: 0.05431131019036954      WON: 9    	
GEN: 267   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 6    	
GEN: 268   BEST FITNESS: 9.897143288967985e+32    	BEST SCORE: 97   	BEST RATIO: 0.062459755312298776     WON: 12   	
GEN: 269   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 8    	
GEN: 270   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 19   	
GEN: 271   BEST FITNESS: 9.275958676986893e+32    	BEST SCORE: 97   	BEST RATIO: 0.058539529269764634     WON: 15   	
GEN: 272   BEST FITNESS: 8.95181335338805e+32     	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 10   	
GEN: 273   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 12   	
GEN: 274   BEST FITNESS: 8.180023165389719e+32    	BEST SCORE: 97   	BEST RATIO: 0.05162320383182544      WON: 7    	
GEN: 275   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 8    	
GEN: 276   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 8    	
GEN: 277   BEST FITNESS: 8.757984916106713e+32    	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527      WON: 8    	
GEN: 278   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 11   	
GEN: 279   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 10   	
GEN: 280   BEST FITNESS: 8.463801502074494e+32    	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 17   	
GEN: 281   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 12   	
GEN: 282   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 19   	
GEN: 283   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 17   	
GEN: 284   BEST FITNESS: 8.723191559459296e+32    	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     WON: 10   	
GEN: 285   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 14   	
GEN: 286   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 12   	
GEN: 287   BEST FITNESS: 8.28585634920069e+32     	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       WON: 6    	
GEN: 288   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 20   	
GEN: 289   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 14   	
GEN: 290   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 18   	
GEN: 291   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 14   	
GEN: 292   BEST FITNESS: 8.290325527382568e+32    	BEST SCORE: 97   	BEST RATIO: 0.052319309600863        WON: 9    	
GEN: 293   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 13   	
GEN: 294   BEST FITNESS: 8.081105955713608e+32    	BEST SCORE: 97   	BEST RATIO: 0.05099894847528917      WON: 13   	
GEN: 295   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 15   	
GEN: 296   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 12   	
GEN: 297   BEST FITNESS: 8.362493758306465e+32    	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      WON: 11   	
GEN: 298   BEST FITNESS: 7.862027379932113e+32    	BEST SCORE: 97   	BEST RATIO: 0.049616368286445015     WON: 9    	
GEN: 299   BEST FITNESS: 9.068002081278632e+32    	BEST SCORE: 97   	BEST RATIO: 0.057227138643067846     WON: 17   	
GEN: 300   BEST FITNESS: 9.121818117369306e+32    	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014     WON: 14   	
GEN: 301   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 15   	
GEN: 302   BEST FITNESS: 7.79030082502143e+32     	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632       WON: 14   	
GEN: 303   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 11   	
GEN: 304   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 16   	
GEN: 305   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 14   	
GEN: 306   BEST FITNESS: 7.501348720237814e+32    	BEST SCORE: 97   	BEST RATIO: 0.047340165934602246     WON: 10   	
GEN: 307   BEST FITNESS: 8.339806580448877e+32    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      WON: 17   	
GEN: 308   BEST FITNESS: 8.245849532063991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 14   	
GEN: 309   BEST FITNESS: 8.085356932018559e+32    	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      WON: 18   	
GEN: 310   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 20   	
GEN: 311   BEST FITNESS: 9.309669005310285e+32    	BEST SCORE: 97   	BEST RATIO: 0.05875227135069655      WON: 19   	
GEN: 312   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 17   	
GEN: 313   BEST FITNESS: 9.170801627546111e+32    	BEST SCORE: 97   	BEST RATIO: 0.05787589498806683      WON: 16   	
GEN: 314   BEST FITNESS: 8.055693672834005e+32    	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      WON: 18   	
GEN: 315   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 17   	
GEN: 316   BEST FITNESS: 8.417449905677591e+32    	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276      WON: 19   	
GEN: 317   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 25   	
GEN: 318   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 20   	
GEN: 319   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 11   	
GEN: 320   BEST FITNESS: 9.020107704088781e+32    	BEST SCORE: 97   	BEST RATIO: 0.056924882629107984     WON: 21   	
GEN: 321   BEST FITNESS: 8.184378875275443e+32    	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       WON: 16   	
GEN: 322   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 16   	
GEN: 323   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 27   	
GEN: 324   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 20   	
GEN: 325   BEST FITNESS: 8.567593939669611e+32    	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 18   	
GEN: 326   BEST FITNESS: 9.441193813124866e+32    	BEST SCORE: 97   	BEST RATIO: 0.05958230958230958      WON: 19   	
GEN: 327   BEST FITNESS: 9.441193813124866e+32    	BEST SCORE: 97   	BEST RATIO: 0.05958230958230958      WON: 19   	
GEN: 328   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 16   	
GEN: 329   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 17   	
GEN: 330   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 21   	
GEN: 331   BEST FITNESS: 9.127234873971069e+32    	BEST SCORE: 97   	BEST RATIO: 0.05760095011876484      WON: 19   	
GEN: 332   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 26   	
GEN: 333   BEST FITNESS: 9.176276732995392e+32    	BEST SCORE: 97   	BEST RATIO: 0.05791044776119403      WON: 35   	
GEN: 334   BEST FITNESS: 8.957030027836412e+32    	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653      WON: 33   	
GEN: 335   BEST FITNESS: 9.10560635531237e+32     	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     WON: 41   	
GEN: 336   BEST FITNESS: 8.941398212779105e+32    	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       WON: 40   	
GEN: 337   BEST FITNESS: 9.192741344358421e+32    	BEST SCORE: 97   	BEST RATIO: 0.05801435406698564      WON: 38   	
GEN: 338   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 42   	
GEN: 339   BEST FITNESS: 8.649557415738482e+32    	BEST SCORE: 97   	BEST RATIO: 0.05458638154192459      WON: 43   	
GEN: 340   BEST FITNESS: 9.014817318338581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05689149560117302      WON: 38   	
GEN: 341   BEST FITNESS: 8.762978066001871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 35   	
GEN: 342   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 32   	
GEN: 343   BEST FITNESS: 8.272477679099721e+32    	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 37   	
GEN: 344   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 36   	
GEN: 345   BEST FITNESS: 8.620450660553719e+32    	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981      WON: 33   	
GEN: 346   BEST FITNESS: 9.004255142218677e+32    	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606     WON: 47   	
GEN: 347   BEST FITNESS: 8.783007730152733e+32    	BEST SCORE: 97   	BEST RATIO: 0.05542857142857143      WON: 30   	
GEN: 348   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 36   	
GEN: 349   BEST FITNESS: 8.529558006530123e+32    	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      WON: 35   	
GEN: 350   BEST FITNESS: 8.936199725446094e+32    	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093       WON: 37   	
GEN: 351   BEST FITNESS: 8.798090170444924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05552375500858615      WON: 34   	
GEN: 352   BEST FITNESS: 8.905135299981043e+32    	BEST SCORE: 97   	BEST RATIO: 0.05619930475086906      WON: 34   	
GEN: 353   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 37   	
GEN: 354   BEST FITNESS: 9.084080099153239e+32    	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     WON: 38   	
GEN: 355   BEST FITNESS: 9.85905293634848e+32     	BEST SCORE: 97   	BEST RATIO: 0.062219371391917896     WON: 39   	
GEN: 356   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 38   	
GEN: 357   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 45   	
GEN: 358   BEST FITNESS: 8.723191559459296e+32    	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     WON: 49   	
GEN: 359   BEST FITNESS: 8.97271659531073e+32     	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     WON: 48   	
GEN: 360   BEST FITNESS: 9.67291600237085e+32     	BEST SCORE: 97   	BEST RATIO: 0.06104468219005664      WON: 50   	
GEN: 361   BEST FITNESS: 8.515381455826748e+32    	BEST SCORE: 97   	BEST RATIO: 0.05373961218836565      WON: 52   	
GEN: 362   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 49   	
GEN: 363   BEST FITNESS: 9.654688145582464e+32    	BEST SCORE: 97   	BEST RATIO: 0.06092964824120603      WON: 48   	
GEN: 364   BEST FITNESS: 8.40824044188582e+32     	BEST SCORE: 97   	BEST RATIO: 0.05306345733041575      WON: 37   	
GEN: 365   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 63   	
GEN: 366   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 57   	
GEN: 367   BEST FITNESS: 8.348866663643282e+32    	BEST SCORE: 97   	BEST RATIO: 0.052688756110809344     WON: 46   	
GEN: 368   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 47   	
GEN: 369   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 57   	
GEN: 370   BEST FITNESS: 8.52482724779106e+32     	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 65   	
GEN: 371   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 53   	
GEN: 372   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 57   	
GEN: 373   BEST FITNESS: 9.377830096258256e+32    	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086     WON: 67   	
GEN: 374   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 67   	
GEN: 375   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 74   	
GEN: 376   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 72   	
GEN: 377   BEST FITNESS: 8.52482724779106e+32     	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 70   	
GEN: 378   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 73   	
GEN: 379   BEST FITNESS: 9.666832407400806e+32    	BEST SCORE: 97   	BEST RATIO: 0.0610062893081761       WON: 78   	
GEN: 380   BEST FITNESS: 9.127234873971069e+32    	BEST SCORE: 97   	BEST RATIO: 0.05760095011876484      WON: 62   	
GEN: 381   BEST FITNESS: 8.977957668088365e+32    	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729       WON: 66   	
GEN: 382   BEST FITNESS: 8.43130198999851e+32     	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     WON: 78   	
GEN: 383   BEST FITNESS: 8.630131121710994e+32    	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      WON: 62   	
GEN: 384   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 85   	
GEN: 385   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 97   	
GEN: 386   BEST FITNESS: 8.813224499866561e+32    	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 79   	
GEN: 387   BEST FITNESS: 9.036016183284704e+32    	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 84   	
GEN: 388   BEST FITNESS: 9.231389506166535e+32    	BEST SCORE: 97   	BEST RATIO: 0.058258258258258255     WON: 88   	
GEN: 389   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 88   	
GEN: 390   BEST FITNESS: 9.576488179294257e+32    	BEST SCORE: 97   	BEST RATIO: 0.06043613707165109      WON: 105  	
GEN: 391   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 75   	
GEN: 392   BEST FITNESS: 9.852733030620052e+32    	BEST SCORE: 97   	BEST RATIO: 0.06217948717948718      WON: 92   	
GEN: 393   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 97   	
GEN: 394   BEST FITNESS: 9.304033612449929e+32    	BEST SCORE: 97   	BEST RATIO: 0.05871670702179177      WON: 83   	
GEN: 395   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 90   	
GEN: 396   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 89   	
GEN: 397   BEST FITNESS: 8.95181335338805e+32     	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 88   	
GEN: 398   BEST FITNESS: 9.248052664119905e+32    	BEST SCORE: 97   	BEST RATIO: 0.05836341756919374      WON: 89   	
GEN: 399   BEST FITNESS: 9.32661621830539e+32     	BEST SCORE: 97   	BEST RATIO: 0.058859223300970875     WON: 87   	
GEN: 400   BEST FITNESS: 8.920640468814442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      WON: 88   	
GEN: 401   BEST FITNESS: 9.372111907175171e+32    	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 81   	
GEN: 402   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 86   	
GEN: 403   BEST FITNESS: 9.192741344358421e+32    	BEST SCORE: 97   	BEST RATIO: 0.05801435406698564      WON: 94   	
GEN: 404   BEST FITNESS: 9.009533134681877e+32    	BEST SCORE: 97   	BEST RATIO: 0.056858147713950764     WON: 104  	
GEN: 405   BEST FITNESS: 9.248052664119905e+32    	BEST SCORE: 97   	BEST RATIO: 0.05836341756919374      WON: 89   	
GEN: 406   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 97   	
GEN: 407   BEST FITNESS: 9.679007259299295e+32    	BEST SCORE: 97   	BEST RATIO: 0.06108312342569269      WON: 99   	
GEN: 408   BEST FITNESS: 1.0078861329683463e+33   	BEST SCORE: 97   	BEST RATIO: 0.06360655737704918      WON: 93   	
GEN: 409   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 92   	
GEN: 410   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 98   	
GEN: 411   BEST FITNESS: 9.360696423731597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05907429963459196      WON: 92   	
GEN: 412   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 83   	
GEN: 413   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 90   	
GEN: 414   BEST FITNESS: 9.20926514545673e+32     	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247      WON: 91   	
GEN: 415   BEST FITNESS: 9.954833891040986e+32    	BEST SCORE: 97   	BEST RATIO: 0.06282383419689119      WON: 82   	
GEN: 416   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 83   	
GEN: 417   BEST FITNESS: 8.767976912588296e+32    	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 81   	
GEN: 418   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 87   	
GEN: 419   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 91   	
GEN: 420   BEST FITNESS: 9.127234873971069e+32    	BEST SCORE: 97   	BEST RATIO: 0.05760095011876484      WON: 95   	
GEN: 421   BEST FITNESS: 9.372111907175171e+32    	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 89   	
GEN: 422   BEST FITNESS: 9.068002081278632e+32    	BEST SCORE: 97   	BEST RATIO: 0.057227138643067846     WON: 87   	
GEN: 423   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 82   	
GEN: 424   BEST FITNESS: 9.546747532774709e+32    	BEST SCORE: 97   	BEST RATIO: 0.06024844720496894      WON: 81   	
GEN: 425   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 91   	
GEN: 426   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 90   	
GEN: 427   BEST FITNESS: 9.418053632210343e+32    	BEST SCORE: 97   	BEST RATIO: 0.05943627450980392      WON: 87   	
GEN: 428   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 72   	
GEN: 429   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 80   	
GEN: 430   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 67   	
GEN: 431   BEST FITNESS: 8.772981465620594e+32    	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965     WON: 72   	
GEN: 432   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 71   	
GEN: 433   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 74   	
GEN: 434   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 82   	
GEN: 435   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 89   	
GEN: 436   BEST FITNESS: 9.630490932185013e+32    	BEST SCORE: 97   	BEST RATIO: 0.06077694235588972      WON: 82   	
GEN: 437   BEST FITNESS: 9.292783269508635e+32    	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044     WON: 80   	
GEN: 438   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 83   	
GEN: 439   BEST FITNESS: 8.245849532063991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 83   	
GEN: 440   BEST FITNESS: 9.020107704088781e+32    	BEST SCORE: 97   	BEST RATIO: 0.056924882629107984     WON: 87   	
GEN: 441   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 103  	
GEN: 442   BEST FITNESS: 9.10560635531237e+32     	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     WON: 95   	
GEN: 443   BEST FITNESS: 9.5586215968702e+32      	BEST SCORE: 97   	BEST RATIO: 0.06032338308457712      WON: 96   	
GEN: 444   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 100  	
GEN: 445   BEST FITNESS: 9.51719103886519e+32     	BEST SCORE: 97   	BEST RATIO: 0.060061919504643964     WON: 90   	
GEN: 446   BEST FITNESS: 8.848741236480876e+32    	BEST SCORE: 97   	BEST RATIO: 0.055843408175014396     WON: 88   	
GEN: 447   BEST FITNESS: 9.48781699244894e+32     	BEST SCORE: 97   	BEST RATIO: 0.059876543209876544     WON: 93   	
GEN: 448   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 86   	
GEN: 449   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 94   	
GEN: 450   BEST FITNESS: 9.20926514545673e+32     	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247      WON: 102  	
GEN: 451   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 107  	
GEN: 452   BEST FITNESS: 1.0336424699238253e+33   	BEST SCORE: 97   	BEST RATIO: 0.0652320107599193       WON: 82   	
GEN: 453   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 80   	
GEN: 454   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 78   	
GEN: 455   BEST FITNESS: 9.642574358699674e+32    	BEST SCORE: 97   	BEST RATIO: 0.06085319949811794      WON: 87   	

