GEN: 1     BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 3     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	
GEN: 4     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 5     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 6     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 7     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 8     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 9     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 10    BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	
GEN: 11    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	
GEN: 12    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 13    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 14    BEST FITNESS: 5011.6542707371345       	BEST SCORE: 3    	BEST RATIO: 0.10714285714285714      WON: 0    	
GEN: 15    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	
GEN: 16    BEST FITNESS: 5018.2761625849325       	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      WON: 0    	
GEN: 17    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	
GEN: 18    BEST FITNESS: 5021.224242470099        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      WON: 0    	
GEN: 19    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 20    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	
GEN: 21    BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	
GEN: 22    BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	
GEN: 23    BEST FITNESS: 9160.97945753794         	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      WON: 0    	
GEN: 24    BEST FITNESS: 14634.0258346237         	BEST SCORE: 5    	BEST RATIO: 0.14285714285714285      WON: 0    	
GEN: 25    BEST FITNESS: 62636.583071738416       	BEST SCORE: 10   	BEST RATIO: 0.07692307692307693      WON: 0    	
GEN: 26    BEST FITNESS: 50437.76686954284        	BEST SCORE: 9    	BEST RATIO: 0.125                    WON: 0    	
GEN: 27    BEST FITNESS: 176828.0708199827        	BEST SCORE: 15   	BEST RATIO: 0.08379888268156424      WON: 0    	
GEN: 28    BEST FITNESS: 229143.1024389432        	BEST SCORE: 16   	BEST RATIO: 0.06837606837606838      WON: 0    	
GEN: 29    BEST FITNESS: 178298.46618114042       	BEST SCORE: 15   	BEST RATIO: 0.1282051282051282       WON: 0    	
GEN: 30    BEST FITNESS: 231143.70186396857       	BEST SCORE: 16   	BEST RATIO: 0.09815950920245399      WON: 0    	
GEN: 31    BEST FITNESS: 2386251.4399556885       	BEST SCORE: 21   	BEST RATIO: 0.07216494845360824      WON: 0    	
GEN: 32    BEST FITNESS: 762008.0977813922        	BEST SCORE: 19   	BEST RATIO: 0.10674157303370786      WON: 0    	
GEN: 33    BEST FITNESS: 8740984.470389646        	BEST SCORE: 23   	BEST RATIO: 0.08846153846153847      WON: 0    	
GEN: 34    BEST FITNESS: 4511337.476111034        	BEST SCORE: 22   	BEST RATIO: 0.06547619047619048      WON: 0    	
GEN: 35    BEST FITNESS: 8741932.13851317         	BEST SCORE: 23   	BEST RATIO: 0.09583333333333334      WON: 0    	
GEN: 36    BEST FITNESS: 1313297.941660618        	BEST SCORE: 20   	BEST RATIO: 0.10810810810810811      WON: 0    	
GEN: 37    BEST FITNESS: 17156858.416232083       	BEST SCORE: 24   	BEST RATIO: 0.064343163538874        WON: 0    	
GEN: 38    BEST FITNESS: 67562802.53670783        	BEST SCORE: 26   	BEST RATIO: 0.08253968253968254      WON: 0    	
GEN: 39    BEST FITNESS: 1074352372.6081953       	BEST SCORE: 30   	BEST RATIO: 0.07874015748031496      WON: 0    	
GEN: 40    BEST FITNESS: 33969670.49685446        	BEST SCORE: 25   	BEST RATIO: 0.0702247191011236       WON: 0    	
GEN: 41    BEST FITNESS: 33975824.86742449        	BEST SCORE: 25   	BEST RATIO: 0.10204081632653061      WON: 0    	
GEN: 42    BEST FITNESS: 268959837.00441945       	BEST SCORE: 28   	BEST RATIO: 0.06682577565632458      WON: 0    	
GEN: 43    BEST FITNESS: 268961376.2264826        	BEST SCORE: 28   	BEST RATIO: 0.07052896725440806      WON: 0    	
GEN: 44    BEST FITNESS: 537433223.945935         	BEST SCORE: 29   	BEST RATIO: 0.06331877729257641      WON: 0    	
GEN: 45    BEST FITNESS: 537432921.0225251        	BEST SCORE: 29   	BEST RATIO: 0.06277056277056277      WON: 0    	
GEN: 46    BEST FITNESS: 1074351172.6761541       	BEST SCORE: 30   	BEST RATIO: 0.07556675062972293      WON: 0    	
GEN: 47    BEST FITNESS: 1074351924.3941503       	BEST SCORE: 30   	BEST RATIO: 0.07751937984496124      WON: 0    	
GEN: 48    BEST FITNESS: 33970714.570162885       	BEST SCORE: 25   	BEST RATIO: 0.07396449704142012      WON: 0    	
GEN: 49    BEST FITNESS: 2148137211.5710125       	BEST SCORE: 31   	BEST RATIO: 0.07828282828282829      WON: 0    	
GEN: 50    BEST FITNESS: 268953589.93735963       	BEST SCORE: 28   	BEST RATIO: 0.055445544554455446     WON: 0    	
GEN: 51    BEST FITNESS: 268961722.4944093        	BEST SCORE: 28   	BEST RATIO: 0.07142857142857142      WON: 0    	
GEN: 52    BEST FITNESS: 33964591.90440353        	BEST SCORE: 25   	BEST RATIO: 0.056818181818181816     WON: 0    	
GEN: 53    BEST FITNESS: 67561489.15928032        	BEST SCORE: 26   	BEST RATIO: 0.0771513353115727       WON: 0    	
GEN: 54    BEST FITNESS: 537439391.5996536        	BEST SCORE: 29   	BEST RATIO: 0.07754010695187166      WON: 0    	
GEN: 55    BEST FITNESS: 134702534.0900667        	BEST SCORE: 27   	BEST RATIO: 0.06367924528301887      WON: 0    	
GEN: 56    BEST FITNESS: 134705203.27721563       	BEST SCORE: 27   	BEST RATIO: 0.0703125                WON: 0    	
GEN: 57    BEST FITNESS: 1074356236.0037894       	BEST SCORE: 30   	BEST RATIO: 0.09146341463414634      WON: 0    	
GEN: 58    BEST FITNESS: 268968284.95123595       	BEST SCORE: 28   	BEST RATIO: 0.09556313993174062      WON: 0    	
GEN: 59    BEST FITNESS: 134706636.14654496       	BEST SCORE: 27   	BEST RATIO: 0.07458563535911603      WON: 0    	
GEN: 60    BEST FITNESS: 268965966.25625634       	BEST SCORE: 28   	BEST RATIO: 0.0851063829787234       WON: 0    	
GEN: 61    BEST FITNESS: 134709607.66609073       	BEST SCORE: 27   	BEST RATIO: 0.08571428571428572      WON: 0    	
GEN: 62    BEST FITNESS: 134707342.79013127       	BEST SCORE: 27   	BEST RATIO: 0.07692307692307693      WON: 0    	
GEN: 63    BEST FITNESS: 134711675.48923406       	BEST SCORE: 27   	BEST RATIO: 0.09608540925266904      WON: 0    	
GEN: 64    BEST FITNESS: 134708295.5417687        	BEST SCORE: 27   	BEST RATIO: 0.08035714285714286      WON: 0    	
GEN: 65    BEST FITNESS: 537440592.0461239        	BEST SCORE: 29   	BEST RATIO: 0.08123249299719888      WON: 0    	
GEN: 66    BEST FITNESS: 268964040.89914143       	BEST SCORE: 28   	BEST RATIO: 0.0782122905027933       WON: 0    	
GEN: 67    BEST FITNESS: 4295665060.464046        	BEST SCORE: 32   	BEST RATIO: 0.07710843373493977      WON: 0    	
GEN: 68    BEST FITNESS: 268956539.5275177        	BEST SCORE: 28   	BEST RATIO: 0.060215053763440864     WON: 0    	
GEN: 69    BEST FITNESS: 4295660507.561706        	BEST SCORE: 32   	BEST RATIO: 0.06823027718550106      WON: 0    	
GEN: 70    BEST FITNESS: 1074346858.997223        	BEST SCORE: 30   	BEST RATIO: 0.06622516556291391      WON: 0    	
GEN: 71    BEST FITNESS: 2148132480.431887        	BEST SCORE: 31   	BEST RATIO: 0.06813186813186813      WON: 0    	
GEN: 72    BEST FITNESS: 1074345357.1290293       	BEST SCORE: 30   	BEST RATIO: 0.0635593220338983       WON: 0    	
GEN: 73    BEST FITNESS: 537426621.2993764        	BEST SCORE: 29   	BEST RATIO: 0.053406998158379376     WON: 0    	
GEN: 74    BEST FITNESS: 537442804.371244         	BEST SCORE: 29   	BEST RATIO: 0.08923076923076922      WON: 0    	
GEN: 75    BEST FITNESS: 2148127558.8149786       	BEST SCORE: 31   	BEST RATIO: 0.06031128404669261      WON: 0    	
GEN: 76    BEST FITNESS: 8590662530.863043        	BEST SCORE: 33   	BEST RATIO: 0.05472636815920398      WON: 0    	
GEN: 77    BEST FITNESS: 537437596.0106469        	BEST SCORE: 29   	BEST RATIO: 0.07268170426065163      WON: 0    	
GEN: 78    BEST FITNESS: 4295661363.324596        	BEST SCORE: 32   	BEST RATIO: 0.06971677559912855      WON: 0    	
GEN: 79    BEST FITNESS: 4295665143.159656        	BEST SCORE: 32   	BEST RATIO: 0.07729468599033816      WON: 0    	
GEN: 80    BEST FITNESS: 2148129917.1779933       	BEST SCORE: 31   	BEST RATIO: 0.06378600823045268      WON: 0    	
GEN: 81    BEST FITNESS: 4295647977.096665        	BEST SCORE: 32   	BEST RATIO: 0.052545155993431854     WON: 0    	
GEN: 82    BEST FITNESS: 4295655259.062437        	BEST SCORE: 32   	BEST RATIO: 0.06049149338374291      WON: 0    	
GEN: 83    BEST FITNESS: 2148126107.6658115       	BEST SCORE: 31   	BEST RATIO: 0.0583804143126177       WON: 0    	
GEN: 84    BEST FITNESS: 2148134509.435747        	BEST SCORE: 31   	BEST RATIO: 0.07209302325581396      WON: 0    	
GEN: 85    BEST FITNESS: 2148136739.6659226       	BEST SCORE: 31   	BEST RATIO: 0.07711442786069651      WON: 0    	
GEN: 86    BEST FITNESS: 1074327446.986019        	BEST SCORE: 30   	BEST RATIO: 0.043859649122807015     WON: 0    	
GEN: 87    BEST FITNESS: 2148111236.0504923       	BEST SCORE: 31   	BEST RATIO: 0.04447632711621234      WON: 0    	
GEN: 88    BEST FITNESS: 2148119986.3324776       	BEST SCORE: 31   	BEST RATIO: 0.051580698835274545     WON: 0    	
GEN: 89    BEST FITNESS: 4295660507.561706        	BEST SCORE: 32   	BEST RATIO: 0.06823027718550106      WON: 0    	
GEN: 90    BEST FITNESS: 2148125936.0045996       	BEST SCORE: 31   	BEST RATIO: 0.058161350844277676     WON: 0    	
GEN: 91    BEST FITNESS: 4295643178.334503        	BEST SCORE: 32   	BEST RATIO: 0.048484848484848485     WON: 0    	
GEN: 92    BEST FITNESS: 4295650010.387237        	BEST SCORE: 32   	BEST RATIO: 0.054514480408858604     WON: 0    	
GEN: 93    BEST FITNESS: 4295638070.847227        	BEST SCORE: 32   	BEST RATIO: 0.04488078541374474      WON: 0    	
GEN: 94    BEST FITNESS: 2148121228.828894        	BEST SCORE: 31   	BEST RATIO: 0.05281090289608177      WON: 0    	
GEN: 95    BEST FITNESS: 4295649918.459002        	BEST SCORE: 32   	BEST RATIO: 0.05442176870748299      WON: 0    	
GEN: 96    BEST FITNESS: 4295645451.1381445       	BEST SCORE: 32   	BEST RATIO: 0.050314465408805034     WON: 0    	
GEN: 97    BEST FITNESS: 4295653737.893637        	BEST SCORE: 32   	BEST RATIO: 0.05860805860805861      WON: 0    	
GEN: 98    BEST FITNESS: 2148105861.272499        	BEST SCORE: 31   	BEST RATIO: 0.04111405835543767      WON: 0    	
GEN: 99    BEST FITNESS: 8590641553.273           	BEST SCORE: 33   	BEST RATIO: 0.040690505548705305     WON: 0    	
GEN: 100   BEST FITNESS: 4295630645.630097        	BEST SCORE: 32   	BEST RATIO: 0.04060913705583756      WON: 0    	
GEN: 101   BEST FITNESS: 2148120786.1008787       	BEST SCORE: 31   	BEST RATIO: 0.052364864864864864     WON: 0    	
GEN: 102   BEST FITNESS: 8590651771.28566         	BEST SCORE: 33   	BEST RATIO: 0.046348314606741575     WON: 0    	
GEN: 103   BEST FITNESS: 4295652745.895409        	BEST SCORE: 32   	BEST RATIO: 0.05745062836624776      WON: 0    	
GEN: 104   BEST FITNESS: 4295651018.451515        	BEST SCORE: 32   	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 105   BEST FITNESS: 34360566040.42931        	BEST SCORE: 35   	BEST RATIO: 0.059422750424448216     WON: 0    	
GEN: 106   BEST FITNESS: 2148124382.312407        	BEST SCORE: 31   	BEST RATIO: 0.056261343012704176     WON: 0    	
GEN: 107   BEST FITNESS: 8590663298.75178         	BEST SCORE: 33   	BEST RATIO: 0.05546218487394958      WON: 0    	
GEN: 108   BEST FITNESS: 2148130334.0570226       	BEST SCORE: 31   	BEST RATIO: 0.06444906444906445      WON: 0    	
GEN: 109   BEST FITNESS: 2148128152.1524415       	BEST SCORE: 31   	BEST RATIO: 0.0611439842209073       WON: 0    	
GEN: 110   BEST FITNESS: 2148123686.792342        	BEST SCORE: 31   	BEST RATIO: 0.055456171735241505     WON: 0    	
GEN: 111   BEST FITNESS: 17180645950.349392       	BEST SCORE: 34   	BEST RATIO: 0.056856187290969896     WON: 0    	
GEN: 112   BEST FITNESS: 8590652579.081657        	BEST SCORE: 33   	BEST RATIO: 0.046875                 WON: 0    	
GEN: 113   BEST FITNESS: 4295644696.376717        	BEST SCORE: 32   	BEST RATIO: 0.049689440993788817     WON: 0    	
GEN: 114   BEST FITNESS: 4295657732.181133        	BEST SCORE: 32   	BEST RATIO: 0.06387225548902195      WON: 0    	
GEN: 115   BEST FITNESS: 17180649693.385784       	BEST SCORE: 34   	BEST RATIO: 0.060714285714285714     WON: 0    	
GEN: 116   BEST FITNESS: 34360550205.14025        	BEST SCORE: 35   	BEST RATIO: 0.04742547425474255      WON: 0    	
GEN: 117   BEST FITNESS: 17180648813.633373       	BEST SCORE: 34   	BEST RATIO: 0.05975395430579965      WON: 0    	
GEN: 118   BEST FITNESS: 17180640404.65916        	BEST SCORE: 34   	BEST RATIO: 0.05206738131699847      WON: 0    	
GEN: 119   BEST FITNESS: 17180644953.1065         	BEST SCORE: 34   	BEST RATIO: 0.05592105263157895      WON: 0    	
GEN: 120   BEST FITNESS: 17180644753.058197       	BEST SCORE: 34   	BEST RATIO: 0.05573770491803279      WON: 0    	
GEN: 121   BEST FITNESS: 34360553044.74889        	BEST SCORE: 35   	BEST RATIO: 0.04915730337078652      WON: 0    	
GEN: 122   BEST FITNESS: 34360552174.31227        	BEST SCORE: 35   	BEST RATIO: 0.04861111111111111      WON: 0    	
GEN: 123   BEST FITNESS: 68720346296.02403        	BEST SCORE: 36   	BEST RATIO: 0.053019145802650956     WON: 0    	
GEN: 124   BEST FITNESS: 17180639175.33367        	BEST SCORE: 34   	BEST RATIO: 0.05112781954887218      WON: 0    	
GEN: 125   BEST FITNESS: 34360537175.00432        	BEST SCORE: 35   	BEST RATIO: 0.040983606557377046     WON: 0    	
GEN: 126   BEST FITNESS: 68720331493.70164        	BEST SCORE: 36   	BEST RATIO: 0.04449938195302843      WON: 0    	
GEN: 127   BEST FITNESS: 34360539689.97461        	BEST SCORE: 35   	BEST RATIO: 0.042067307692307696     WON: 0    	
GEN: 128   BEST FITNESS: 17180639893.264606       	BEST SCORE: 34   	BEST RATIO: 0.05167173252279635      WON: 0    	
GEN: 129   BEST FITNESS: 34360551410.273415       	BEST SCORE: 35   	BEST RATIO: 0.048143053645116916     WON: 0    	
GEN: 130   BEST FITNESS: 68720347511.67589        	BEST SCORE: 36   	BEST RATIO: 0.05389221556886228      WON: 0    	
GEN: 131   BEST FITNESS: 34360545888.85765        	BEST SCORE: 35   	BEST RATIO: 0.04504504504504504      WON: 0    	
GEN: 132   BEST FITNESS: 34360549215.06568        	BEST SCORE: 35   	BEST RATIO: 0.04685408299866131      WON: 0    	
GEN: 133   BEST FITNESS: 34360550644.004105       	BEST SCORE: 35   	BEST RATIO: 0.047683923705722074     WON: 0    	
GEN: 134   BEST FITNESS: 68720340809.16231        	BEST SCORE: 36   	BEST RATIO: 0.04945054945054945      WON: 0    	
GEN: 135   BEST FITNESS: 137439866203.1412        	BEST SCORE: 37   	BEST RATIO: 0.04849279161205767      WON: 0    	
GEN: 136   BEST FITNESS: 34360563252.35241        	BEST SCORE: 35   	BEST RATIO: 0.056818181818181816     WON: 0    	
GEN: 137   BEST FITNESS: 137439870326.3031        	BEST SCORE: 37   	BEST RATIO: 0.050824175824175824     WON: 0    	
GEN: 138   BEST FITNESS: 549756827491.4298        	BEST SCORE: 39   	BEST RATIO: 0.04665071770334928      WON: 0    	
GEN: 139   BEST FITNESS: 137439880650.12387       	BEST SCORE: 37   	BEST RATIO: 0.05799373040752351      WON: 0    	
GEN: 140   BEST FITNESS: 549756829694.2643        	BEST SCORE: 39   	BEST RATIO: 0.047619047619047616     WON: 0    	
GEN: 141   BEST FITNESS: 1099512712609.4          	BEST SCORE: 40   	BEST RATIO: 0.0547945205479452       WON: 0    	
GEN: 142   BEST FITNESS: 4398047709754.67         	BEST SCORE: 42   	BEST RATIO: 0.05398457583547558      WON: 0    	
GEN: 143   BEST FITNESS: 2199024401223.747        	BEST SCORE: 41   	BEST RATIO: 0.05702364394993046      WON: 0    	
GEN: 144   BEST FITNESS: 549756846435.6334        	BEST SCORE: 39   	BEST RATIO: 0.056851311953352766     WON: 0    	
GEN: 145   BEST FITNESS: 35184373479014.305       	BEST SCORE: 45   	BEST RATIO: 0.05732484076433121      WON: 0    	
GEN: 146   BEST FITNESS: 17592187373010.457       	BEST SCORE: 44   	BEST RATIO: 0.0582010582010582       WON: 0    	
GEN: 147   BEST FITNESS: 562949955083385.1        	BEST SCORE: 49   	BEST RATIO: 0.05875299760191847      WON: 0    	
GEN: 148   BEST FITNESS: 8796094247381.168        	BEST SCORE: 43   	BEST RATIO: 0.042198233562315994     WON: 0    	
GEN: 149   BEST FITNESS: 2199024396840.157        	BEST SCORE: 41   	BEST RATIO: 0.05452127659574468      WON: 0    	
GEN: 150   BEST FITNESS: 8796094272937.648        	BEST SCORE: 43   	BEST RATIO: 0.05058823529411765      WON: 0    	
GEN: 151   BEST FITNESS: 2251799815474783.5       	BEST SCORE: 51   	BEST RATIO: 0.053347280334728034     WON: 0    	
GEN: 152   BEST FITNESS: 140737489820375.4        	BEST SCORE: 47   	BEST RATIO: 0.040905134899912966     WON: 0    	
GEN: 153   BEST FITNESS: 281474978268486.1        	BEST SCORE: 48   	BEST RATIO: 0.047105004906771344     WON: 0    	
GEN: 154   BEST FITNESS: 70368745599752.58        	BEST SCORE: 46   	BEST RATIO: 0.045771144278606964     WON: 0    	
GEN: 155   BEST FITNESS: 281474978264215.3        	BEST SCORE: 48   	BEST RATIO: 0.046021093000958774     WON: 0    	
GEN: 156   BEST FITNESS: 2251799815448998.0       	BEST SCORE: 51   	BEST RATIO: 0.04674610449129239      WON: 0    	
GEN: 157   BEST FITNESS: 562949955068091.9        	BEST SCORE: 49   	BEST RATIO: 0.05314533622559653      WON: 0    	
GEN: 158   BEST FITNESS: 2251799815459435.0       	BEST SCORE: 51   	BEST RATIO: 0.04918032786885246      WON: 0    	
GEN: 159   BEST FITNESS: 2251799815482221.5       	BEST SCORE: 51   	BEST RATIO: 0.055676855895196505     WON: 0    	
GEN: 160   BEST FITNESS: 281474978248487.7        	BEST SCORE: 48   	BEST RATIO: 0.04247787610619469      WON: 0    	
GEN: 161   BEST FITNESS: 1125899908536668.2       	BEST SCORE: 50   	BEST RATIO: 0.046948356807511735     WON: 0    	
GEN: 162   BEST FITNESS: 562949955045972.6        	BEST SCORE: 49   	BEST RATIO: 0.04688995215311005      WON: 0    	
GEN: 163   BEST FITNESS: 281474978280073.3        	BEST SCORE: 48   	BEST RATIO: 0.05036726128016789      WON: 0    	
GEN: 164   BEST FITNESS: 1125899908565442.5       	BEST SCORE: 50   	BEST RATIO: 0.05500550055005501      WON: 0    	
GEN: 165   BEST FITNESS: 140737489887476.06       	BEST SCORE: 47   	BEST RATIO: 0.0625                   WON: 0    	
GEN: 166   BEST FITNESS: 2251799815460776.0       	BEST SCORE: 51   	BEST RATIO: 0.04951456310679612      WON: 0    	
GEN: 167   BEST FITNESS: 281474978292100.44       	BEST SCORE: 48   	BEST RATIO: 0.05436013590033975      WON: 0    	
GEN: 168   BEST FITNESS: 562949955055786.1        	BEST SCORE: 49   	BEST RATIO: 0.04944500504540868      WON: 0    	
GEN: 169   BEST FITNESS: 1.8014398511478984e+16   	BEST SCORE: 54   	BEST RATIO: 0.049315068493150684     WON: 0    	
GEN: 170   BEST FITNESS: 2251799815442935.0       	BEST SCORE: 51   	BEST RATIO: 0.045454545454545456     WON: 0    	
GEN: 171   BEST FITNESS: 1.4411518807811024e+17   	BEST SCORE: 57   	BEST RATIO: 0.053824362606232294     WON: 0    	
GEN: 172   BEST FITNESS: 1.8446744073712366e+19   	BEST SCORE: 64   	BEST RATIO: 0.046511627906976744     WON: 0    	
GEN: 173   BEST FITNESS: 9.223372036857444e+18    	BEST SCORE: 63   	BEST RATIO: 0.040410519563822966     WON: 0    	
GEN: 174   BEST FITNESS: 1.1529215046092534e+18   	BEST SCORE: 60   	BEST RATIO: 0.039603960396039604     WON: 0    	
GEN: 175   BEST FITNESS: 4.611686018430013e+18    	BEST SCORE: 62   	BEST RATIO: 0.04525547445255475      WON: 0    	
GEN: 176   BEST FITNESS: 3.6893488147422e+19      	BEST SCORE: 65   	BEST RATIO: 0.04672897196261682      WON: 0    	
GEN: 177   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.051515151515151514     WON: 0    	
GEN: 178   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04758620689655172      WON: 0    	
GEN: 179   BEST FITNESS: 2.3058430092162084e+18   	BEST SCORE: 61   	BEST RATIO: 0.04221453287197232      WON: 0    	
GEN: 180   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.046773238602723505     WON: 0    	
GEN: 181   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.045841519318926        WON: 0    	
GEN: 182   BEST FITNESS: 1.844674407371234e+19    	BEST SCORE: 64   	BEST RATIO: 0.0438957475994513       WON: 0    	
GEN: 183   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04169079328314997      WON: 0    	
GEN: 184   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.045454545454545456     WON: 0    	
GEN: 185   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.043037974683544304     WON: 0    	
GEN: 186   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.04004781829049611      WON: 0    	
GEN: 187   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.045556805399325086     WON: 0    	
GEN: 188   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.038692098092643054     WON: 0    	
GEN: 189   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.0482611781405252       WON: 0    	
GEN: 190   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04450867052023121      WON: 0    	
GEN: 191   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04518430439952437      WON: 0    	
GEN: 192   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.0458590006844627       WON: 0    	
GEN: 193   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03669250645994832      WON: 0    	
GEN: 194   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.03648068669527897      WON: 0    	
GEN: 195   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.04448871181938911      WON: 0    	
GEN: 196   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.05026256564141035      WON: 0    	
GEN: 197   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04843304843304843      WON: 0    	
GEN: 198   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.045060658578856154     WON: 0    	
GEN: 199   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.043016759776536316     WON: 0    	
GEN: 200   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.04884856943475227      WON: 0    	
GEN: 201   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04667081518357187      WON: 0    	
GEN: 202   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.043272080616478956     WON: 0    	
GEN: 203   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.04084158415841584      WON: 0    	
GEN: 204   BEST FITNESS: 1.8446744073712312e+19   	BEST SCORE: 64   	BEST RATIO: 0.04105195638229634      WON: 0    	
GEN: 205   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.03978622327790974      WON: 0    	
GEN: 206   BEST FITNESS: 9.223372036857457e+18    	BEST SCORE: 63   	BEST RATIO: 0.04169424222369292      WON: 0    	
GEN: 207   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.0391943385955362       WON: 0    	
GEN: 208   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03728436282693378      WON: 0    	
GEN: 209   BEST FITNESS: 3.6893488147421995e+19   	BEST SCORE: 65   	BEST RATIO: 0.04523312456506611      WON: 0    	
GEN: 210   BEST FITNESS: 9.223372036857526e+18    	BEST SCORE: 63   	BEST RATIO: 0.050079491255961846     WON: 0    	
GEN: 211   BEST FITNESS: 1.8446744073712312e+19   	BEST SCORE: 64   	BEST RATIO: 0.041025641025641026     WON: 0    	
GEN: 212   BEST FITNESS: 9.223372036857477e+18    	BEST SCORE: 63   	BEST RATIO: 0.04378040305767894      WON: 0    	
GEN: 213   BEST FITNESS: 7.37869762948412e+19     	BEST SCORE: 66   	BEST RATIO: 0.04612159329140461      WON: 0    	
GEN: 214   BEST FITNESS: 9.22337203685744e+18     	BEST SCORE: 63   	BEST RATIO: 0.040127388535031845     WON: 0    	
GEN: 215   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.041953663118346904     WON: 0    	
GEN: 216   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.04962962962962963      WON: 0    	
GEN: 217   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04364326375711575      WON: 0    	
GEN: 218   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.039713182570325425     WON: 0    	
GEN: 219   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.044021415823914334     WON: 0    	
GEN: 220   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.040600667408231365     WON: 0    	
GEN: 221   BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.043478260869565216     WON: 0    	
GEN: 222   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.039422543031649084     WON: 0    	
GEN: 223   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.038686987104337635     WON: 0    	
GEN: 224   BEST FITNESS: 9.223372036857473e+18    	BEST SCORE: 63   	BEST RATIO: 0.04326923076923077      WON: 0    	
GEN: 225   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.046992481203007516     WON: 0    	
GEN: 226   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03597122302158273      WON: 0    	
GEN: 227   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.05083459787556904      WON: 0    	
GEN: 228   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.03172641120725175      WON: 0    	
GEN: 229   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.03984921917070544      WON: 0    	
GEN: 230   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.046091015169194866     WON: 0    	
GEN: 231   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.040372670807453416     WON: 0    	
GEN: 232   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.040244523688232295     WON: 0    	
GEN: 233   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.054333764553686936     WON: 0    	
GEN: 234   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.0548258138206739       WON: 0    	
GEN: 235   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.044864864864864865     WON: 0    	
GEN: 236   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.044386422976501305     WON: 0    	
GEN: 237   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04264870931537598      WON: 0    	
GEN: 238   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.040834442964935644     WON: 0    	
GEN: 239   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.042368278109722976     WON: 0    	
GEN: 240   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04122137404580153      WON: 0    	
GEN: 241   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04205128205128205      WON: 0    	
GEN: 242   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.04795640326975477      WON: 0    	
GEN: 243   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04437564499484004      WON: 0    	
GEN: 244   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.040344514959202174     WON: 0    	
GEN: 245   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04947613504074505      WON: 0    	
GEN: 246   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04884742041712404      WON: 0    	
GEN: 247   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.043907252096694625     WON: 0    	
GEN: 248   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04938271604938271      WON: 0    	
GEN: 249   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04666666666666667      WON: 0    	
GEN: 250   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 2    	
GEN: 251   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.045112781954887216     WON: 0    	
GEN: 252   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04462972045120157      WON: 0    	
GEN: 253   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04730077120822622      WON: 0    	
GEN: 254   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 1    	
GEN: 255   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.0456754130223518       WON: 0    	
GEN: 256   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04353932584269663      WON: 0    	
GEN: 257   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 1    	
GEN: 258   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.037985136251032205     WON: 0    	
GEN: 259   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.043336439888164026     WON: 0    	
GEN: 260   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.052046783625730994     WON: 0    	
GEN: 261   BEST FITNESS: 6.901779761009107e+32    	BEST SCORE: 97   	BEST RATIO: 0.04355635383924562      WON: 1    	
GEN: 262   BEST FITNESS: 7.102709578450684e+32    	BEST SCORE: 97   	BEST RATIO: 0.044824399260628464     WON: 1    	
GEN: 263   BEST FITNESS: 7.122457612496423e+32    	BEST SCORE: 97   	BEST RATIO: 0.04494902687673772      WON: 1    	
GEN: 264   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04594861660079051      WON: 0    	
GEN: 265   BEST FITNESS: 7.866050935397789e+32    	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       WON: 1    	
GEN: 266   BEST FITNESS: 7.794251281829251e+32    	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 2    	
GEN: 267   BEST FITNESS: 7.731520889218955e+32    	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      WON: 1    	
GEN: 268   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.04436054742803209      WON: 0    	
GEN: 269   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.051686615886833515     WON: 0    	
GEN: 270   BEST FITNESS: 7.845974235715816e+32    	BEST SCORE: 97   	BEST RATIO: 0.049515058703420115     WON: 1    	
GEN: 271   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.05228398458998349      WON: 0    	
GEN: 272   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.04639922667955534      WON: 0    	
GEN: 273   BEST FITNESS: 7.29832076342226e+32     	BEST SCORE: 97   	BEST RATIO: 0.046058879392212725     WON: 1    	
GEN: 274   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 1    	
GEN: 275   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04861821903787104      WON: 0    	
GEN: 276   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.045915901401643304     WON: 0    	
GEN: 277   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.05082053996823716      WON: 0    	
GEN: 278   BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.047839506172839504     WON: 0    	
GEN: 279   BEST FITNESS: 7.743205807439436e+32    	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     WON: 2    	
GEN: 280   BEST FITNESS: 7.494033899447724e+32    	BEST SCORE: 97   	BEST RATIO: 0.04729400292540224      WON: 2    	
GEN: 281   BEST FITNESS: 7.955622943978924e+32    	BEST SCORE: 97   	BEST RATIO: 0.05020703933747412      WON: 2    	
GEN: 282   BEST FITNESS: 7.992856748708934e+32    	BEST SCORE: 97   	BEST RATIO: 0.050442017680707225     WON: 1    	
GEN: 283   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.0495565988523735       WON: 0    	
GEN: 284   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.0530565167243368       WON: 0    	
GEN: 285   BEST FITNESS: 7.922816251426434e+28    	BEST SCORE: 96   	BEST RATIO: 0.048024012006003        WON: 0    	
GEN: 286   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04588528678304239      WON: 0    	
GEN: 287   BEST FITNESS: 7.483088377686116e+32    	BEST SCORE: 97   	BEST RATIO: 0.047224926971762414     WON: 3    	
GEN: 288   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 2    	
GEN: 289   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 4    	
GEN: 290   BEST FITNESS: 6.774025353797832e+32    	BEST SCORE: 97   	BEST RATIO: 0.04275011018069634      WON: 1    	
GEN: 291   BEST FITNESS: 9.69732714685633e+32     	BEST SCORE: 97   	BEST RATIO: 0.061198738170347        WON: 4    	
GEN: 292   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 5    	
GEN: 293   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 9    	
GEN: 294   BEST FITNESS: 7.959742893716873e+32    	BEST SCORE: 97   	BEST RATIO: 0.050233039875712066     WON: 12   	
GEN: 295   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 7    	
GEN: 296   BEST FITNESS: 7.719871184212598e+32    	BEST SCORE: 97   	BEST RATIO: 0.048719236564540434     WON: 5    	
GEN: 297   BEST FITNESS: 8.089612383035411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737      WON: 8    	
GEN: 298   BEST FITNESS: 8.510666405186756e+32    	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      WON: 11   	
GEN: 299   BEST FITNESS: 7.914656811414666e+32    	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     WON: 8    	
GEN: 300   BEST FITNESS: 8.858941514563275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709      WON: 11   	
GEN: 301   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 23   	
GEN: 302   BEST FITNESS: 8.567593939669611e+32    	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 24   	
GEN: 303   BEST FITNESS: 8.371603228631417e+32    	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 21   	
GEN: 304   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 19   	
GEN: 305   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 20   	
GEN: 306   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 20   	
GEN: 307   BEST FITNESS: 8.299278362725315e+32    	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186     WON: 18   	
GEN: 308   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 28   	
GEN: 309   BEST FITNESS: 8.548533663941758e+32    	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105     WON: 19   	
GEN: 310   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 23   	
GEN: 311   BEST FITNESS: 8.596344254903402e+32    	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633      WON: 13   	
GEN: 312   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 14   	
GEN: 313   BEST FITNESS: 9.27036400950982e+32     	BEST SCORE: 97   	BEST RATIO: 0.05850422195416164      WON: 17   	
GEN: 314   BEST FITNESS: 9.132658067597909e+32    	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411      WON: 17   	
GEN: 315   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 30   	
GEN: 316   BEST FITNESS: 8.52482724779106e+32     	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 30   	
GEN: 317   BEST FITNESS: 9.871717101969995e+32    	BEST SCORE: 97   	BEST RATIO: 0.06229929351316635      WON: 29   	
GEN: 318   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 25   	
GEN: 319   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 24   	
GEN: 320   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 35   	
GEN: 321   BEST FITNESS: 8.630131121710994e+32    	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      WON: 28   	
GEN: 322   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 39   	
GEN: 323   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 38   	
GEN: 324   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 40   	
GEN: 325   BEST FITNESS: 9.25362042610914e+32     	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806     WON: 40   	
GEN: 326   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 31   	
GEN: 327   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 28   	
GEN: 328   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 21   	
GEN: 329   BEST FITNESS: 9.630490932185013e+32    	BEST SCORE: 97   	BEST RATIO: 0.06077694235588972      WON: 32   	
GEN: 330   BEST FITNESS: 8.272477679099721e+32    	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 27   	
GEN: 331   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 47   	
GEN: 332   BEST FITNESS: 9.132658067597909e+32    	BEST SCORE: 97   	BEST RATIO: 0.05763517528223411      WON: 53   	
GEN: 333   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 59   	
GEN: 334   BEST FITNESS: 9.127234873971069e+32    	BEST SCORE: 97   	BEST RATIO: 0.05760095011876484      WON: 51   	
GEN: 335   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 51   	
GEN: 336   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 53   	
GEN: 337   BEST FITNESS: 8.698507938747754e+32    	BEST SCORE: 97   	BEST RATIO: 0.054895302773061684     WON: 49   	
GEN: 338   BEST FITNESS: 9.354999103936263e+32    	BEST SCORE: 97   	BEST RATIO: 0.05903834449178332      WON: 49   	
GEN: 339   BEST FITNESS: 8.175672089237915e+32    	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      WON: 37   	
GEN: 340   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 46   	
GEN: 341   BEST FITNESS: 9.429609526237597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05950920245398773      WON: 55   	
GEN: 342   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 39   	
GEN: 343   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 43   	
GEN: 344   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 47   	
GEN: 345   BEST FITNESS: 8.577155986477277e+32    	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 59   	
GEN: 346   BEST FITNESS: 8.743039549355677e+32    	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 64   	
GEN: 347   BEST FITNESS: 8.197473881475883e+32    	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 32   	
GEN: 348   BEST FITNESS: 8.743039549355677e+32    	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 53   	
GEN: 349   BEST FITNESS: 9.612422468897612e+32    	BEST SCORE: 97   	BEST RATIO: 0.060662914321450906     WON: 49   	
GEN: 350   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 36   	
GEN: 351   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 36   	
GEN: 352   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 33   	
GEN: 353   BEST FITNESS: 9.025404302858063e+32    	BEST SCORE: 97   	BEST RATIO: 0.05695830886670581      WON: 45   	
GEN: 354   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 36   	
GEN: 355   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 45   	
GEN: 356   BEST FITNESS: 8.813224499866561e+32    	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 51   	
GEN: 357   BEST FITNESS: 1.0364304469162024e+33   	BEST SCORE: 97   	BEST RATIO: 0.06540795684423466      WON: 42   	
GEN: 358   BEST FITNESS: 9.740344440917163e+32    	BEST SCORE: 97   	BEST RATIO: 0.0614702154626109       WON: 45   	
GEN: 359   BEST FITNESS: 9.051980876188034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384      WON: 44   	
GEN: 360   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 44   	
GEN: 361   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 39   	
GEN: 362   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 45   	
GEN: 363   BEST FITNESS: 8.767976912588296e+32    	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 39   	
GEN: 364   BEST FITNESS: 8.910297697256394e+32    	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101      WON: 32   	
GEN: 365   BEST FITNESS: 8.762978066001871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 26   	
GEN: 366   BEST FITNESS: 8.78802946127346e+32     	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      WON: 32   	
GEN: 367   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 36   	
GEN: 368   BEST FITNESS: 9.009533134681877e+32    	BEST SCORE: 97   	BEST RATIO: 0.056858147713950764     WON: 37   	
GEN: 369   BEST FITNESS: 9.148966385575763e+32    	BEST SCORE: 97   	BEST RATIO: 0.05773809523809524      WON: 35   	
GEN: 370   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 38   	
GEN: 371   BEST FITNESS: 8.072617399037437e+32    	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     WON: 32   	
GEN: 372   BEST FITNESS: 9.264776086659001e+32    	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      WON: 46   	
GEN: 373   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 37   	
GEN: 374   BEST FITNESS: 8.793056938081968e+32    	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     WON: 38   	
GEN: 375   BEST FITNESS: 9.34930871518691e+32     	BEST SCORE: 97   	BEST RATIO: 0.05900243309002433      WON: 29   	
GEN: 376   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 46   	
GEN: 377   BEST FITNESS: 8.330766139711264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745      WON: 37   	
GEN: 378   BEST FITNESS: 8.510666405186756e+32    	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      WON: 41   	
GEN: 379   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 37   	
GEN: 380   BEST FITNESS: 8.639833348941699e+32    	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675     WON: 30   	
GEN: 381   BEST FITNESS: 9.39502660621472e+32     	BEST SCORE: 97   	BEST RATIO: 0.059290953545232276     WON: 35   	
GEN: 382   BEST FITNESS: 8.708364604967299e+32    	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 38   	
GEN: 383   BEST FITNESS: 9.709578981533343e+32    	BEST SCORE: 97   	BEST RATIO: 0.06127605811749842      WON: 41   	
GEN: 384   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 33   	
GEN: 385   BEST FITNESS: 9.004255142218677e+32    	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606     WON: 33   	
GEN: 386   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 35   	
GEN: 387   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 42   	
GEN: 388   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 42   	
GEN: 389   BEST FITNESS: 8.83348478607315e+32     	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 37   	
GEN: 390   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 49   	
GEN: 391   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 41   	
GEN: 392   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 45   	
GEN: 393   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 44   	
GEN: 394   BEST FITNESS: 9.10560635531237e+32     	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     WON: 43   	
GEN: 395   BEST FITNESS: 8.52010173379561e+32     	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      WON: 46   	
GEN: 396   BEST FITNESS: 9.165333051739584e+32    	BEST SCORE: 97   	BEST RATIO: 0.057841383422778773     WON: 55   	
GEN: 397   BEST FITNESS: 9.198242685677607e+32    	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505     WON: 45   	
GEN: 398   BEST FITNESS: 8.99898333007452e+32     	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     WON: 60   	
GEN: 399   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 46   	
GEN: 400   BEST FITNESS: 9.60041444582591e+32     	BEST SCORE: 97   	BEST RATIO: 0.060587133041848845     WON: 39   	
GEN: 401   BEST FITNESS: 8.482485390600045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208      WON: 35   	
GEN: 402   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 32   	
GEN: 403   BEST FITNESS: 9.564569712362963e+32    	BEST SCORE: 97   	BEST RATIO: 0.060360920970752956     WON: 37   	
GEN: 404   BEST FITNESS: 8.879412783227776e+32    	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 29   	
GEN: 405   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 38   	
GEN: 406   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 46   	
GEN: 407   BEST FITNESS: 8.808173941413915e+32    	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     WON: 42   	
GEN: 408   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 41   	
GEN: 409   BEST FITNESS: 9.715716515655678e+32    	BEST SCORE: 97   	BEST RATIO: 0.06131479140328698      WON: 38   	
GEN: 410   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 42   	
GEN: 411   BEST FITNESS: 9.685106192669994e+32    	BEST SCORE: 97   	BEST RATIO: 0.06112161310649023      WON: 41   	
GEN: 412   BEST FITNESS: 8.752997453170434e+32    	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914     WON: 49   	
GEN: 413   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 47   	
GEN: 414   BEST FITNESS: 9.068002081278632e+32    	BEST SCORE: 97   	BEST RATIO: 0.057227138643067846     WON: 44   	
GEN: 415   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 44   	
GEN: 416   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 38   	
GEN: 417   BEST FITNESS: 9.418053632210343e+32    	BEST SCORE: 97   	BEST RATIO: 0.05943627450980392      WON: 43   	
GEN: 418   BEST FITNESS: 9.552680874933053e+32    	BEST SCORE: 97   	BEST RATIO: 0.06028589185829708      WON: 43   	
GEN: 419   BEST FITNESS: 9.18724657965767e+32     	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915      WON: 41   	
GEN: 420   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 47   	
GEN: 421   BEST FITNESS: 9.441193813124866e+32    	BEST SCORE: 97   	BEST RATIO: 0.05958230958230958      WON: 39   	
GEN: 422   BEST FITNESS: 9.242491598176357e+32    	BEST SCORE: 97   	BEST RATIO: 0.05832832230907998      WON: 38   	
GEN: 423   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 44   	
GEN: 424   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 52   	
GEN: 425   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 43   	
GEN: 426   BEST FITNESS: 8.42206220699577e+32     	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685      WON: 37   	
GEN: 427   BEST FITNESS: 9.20375061542951e+32     	BEST SCORE: 97   	BEST RATIO: 0.05808383233532934      WON: 36   	
GEN: 428   BEST FITNESS: 9.618437752044607e+32    	BEST SCORE: 97   	BEST RATIO: 0.0607008760951189       WON: 38   	
GEN: 429   BEST FITNESS: 8.957030027836412e+32    	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653      WON: 32   	
GEN: 430   BEST FITNESS: 9.69732714685633e+32     	BEST SCORE: 97   	BEST RATIO: 0.061198738170347        WON: 36   	
GEN: 431   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 36   	
GEN: 432   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 40   	
GEN: 433   BEST FITNESS: 9.624460568420339e+32    	BEST SCORE: 97   	BEST RATIO: 0.06073888541014402      WON: 52   	
GEN: 434   BEST FITNESS: 9.511301687974803e+32    	BEST SCORE: 97   	BEST RATIO: 0.06002475247524752      WON: 44   	
GEN: 435   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 42   	
GEN: 436   BEST FITNESS: 8.977957668088365e+32    	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729       WON: 50   	
GEN: 437   BEST FITNESS: 9.004255142218677e+32    	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606     WON: 41   	
GEN: 438   BEST FITNESS: 9.281560101308745e+32    	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143     WON: 51   	
GEN: 439   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 49   	
GEN: 440   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 47   	
GEN: 441   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 40   	
GEN: 442   BEST FITNESS: 8.743039549355677e+32    	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 51   	
GEN: 443   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 44   	
GEN: 444   BEST FITNESS: 1.057102030795549e+33    	BEST SCORE: 97   	BEST RATIO: 0.06671251719394773      WON: 51   	
GEN: 445   BEST FITNESS: 9.372111907175171e+32    	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 52   	
GEN: 446   BEST FITNESS: 9.18724657965767e+32     	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915      WON: 47   	
GEN: 447   BEST FITNESS: 8.567593939669611e+32    	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 67   	
GEN: 448   BEST FITNESS: 9.987175781525199e+32    	BEST SCORE: 97   	BEST RATIO: 0.06302794022092267      WON: 79   	
GEN: 449   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 80   	
GEN: 450   BEST FITNESS: 9.660756459941723e+32    	BEST SCORE: 97   	BEST RATIO: 0.06096794468887492      WON: 91   	
GEN: 451   BEST FITNESS: 9.499544825566923e+32    	BEST SCORE: 97   	BEST RATIO: 0.05995055624227441      WON: 64   	
GEN: 452   BEST FITNESS: 9.181758379789297e+32    	BEST SCORE: 97   	BEST RATIO: 0.05794504181600956      WON: 88   	
GEN: 453   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 106  	
GEN: 454   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 79   	
GEN: 455   BEST FITNESS: 9.165333051739584e+32    	BEST SCORE: 97   	BEST RATIO: 0.057841383422778773     WON: 89   	
GEN: 456   BEST FITNESS: 9.771305484912448e+32    	BEST SCORE: 97   	BEST RATIO: 0.06166560712015257      WON: 90   	
GEN: 457   BEST FITNESS: 9.2203140538496e+32      	BEST SCORE: 97   	BEST RATIO: 0.05818836232753449      WON: 67   	
GEN: 458   BEST FITNESS: 9.04133148692193e+32     	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766     WON: 90   	
GEN: 459   BEST FITNESS: 9.752705284116295e+32    	BEST SCORE: 97   	BEST RATIO: 0.061548223350253804     WON: 92   	
GEN: 460   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 80   	
GEN: 461   BEST FITNESS: 9.33794868029604e+32     	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495     WON: 79   	
GEN: 462   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 91   	
GEN: 463   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 77   	
GEN: 464   BEST FITNESS: 9.051980876188034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384      WON: 80   	
GEN: 465   BEST FITNESS: 9.304033612449929e+32    	BEST SCORE: 97   	BEST RATIO: 0.05871670702179177      WON: 83   	
GEN: 466   BEST FITNESS: 9.528991647716852e+32    	BEST SCORE: 97   	BEST RATIO: 0.06013639181649101      WON: 97   	
GEN: 467   BEST FITNESS: 8.97271659531073e+32     	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     WON: 101  	
GEN: 468   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 93   	

