GEN: 1     AVG FITNESS: 3.7253800000000097       	AVG SCORE: 0.03      	AVG RATIO: 0.009030704394942805     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 2     AVG FITNESS: 5.841290000000003        	AVG SCORE: 0.051     	AVG RATIO: 0.015572519083969465     	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 8.05626000000001         	AVG SCORE: 0.07      	AVG RATIO: 0.019818799546998868     	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      TOO_OLD: 1       	WON: 0    	
GEN: 4     AVG FITNESS: 12.522550000000015       	AVG SCORE: 0.11      	AVG RATIO: 0.027315619567916564     	BEST SCORE: 2    	BEST RATIO: 0.08333333333333333      TOO_OLD: 1       	WON: 0    	
GEN: 5     AVG FITNESS: 13.103210000000011       	AVG SCORE: 0.11      	AVG RATIO: 0.024191774796569167     	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 7       	WON: 0    	
GEN: 6     AVG FITNESS: 12.187790000000021       	AVG SCORE: 0.097     	AVG RATIO: 0.01938061938061938      	BEST SCORE: 4    	BEST RATIO: 0.027777777777777776     TOO_OLD: 11      	WON: 0    	
GEN: 7     AVG FITNESS: 15.063020000000023       	AVG SCORE: 0.113     	AVG RATIO: 0.01824935400516796      	BEST SCORE: 3    	BEST RATIO: 0.08823529411764706      TOO_OLD: 23      	WON: 0    	
GEN: 8     AVG FITNESS: 16.76082000000001        	AVG SCORE: 0.119     	AVG RATIO: 0.015870898906375032     	BEST SCORE: 2    	BEST RATIO: 0.047619047619047616     TOO_OLD: 33      	WON: 0    	
GEN: 9     AVG FITNESS: 20.720870000000012       	AVG SCORE: 0.134     	AVG RATIO: 0.013542193026781203     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 55      	WON: 0    	
GEN: 10    AVG FITNESS: 25.226420000000022       	AVG SCORE: 0.164     	AVG RATIO: 0.014338171008917643     	BEST SCORE: 3    	BEST RATIO: 0.15                     TOO_OLD: 66      	WON: 0    	
GEN: 11    AVG FITNESS: 32.12557000000003        	AVG SCORE: 0.199     	AVG RATIO: 0.013345852055529475     	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       TOO_OLD: 95      	WON: 0    	
GEN: 12    AVG FITNESS: 35.247859999999974       	AVG SCORE: 0.209     	AVG RATIO: 0.01251047527834311      	BEST SCORE: 5    	BEST RATIO: 0.029940119760479042     TOO_OLD: 112     	WON: 0    	
GEN: 13    AVG FITNESS: 34.79671                 	AVG SCORE: 0.199     	AVG RATIO: 0.011313889362669851     	BEST SCORE: 3    	BEST RATIO: 0.10714285714285714      TOO_OLD: 121     	WON: 0    	
GEN: 14    AVG FITNESS: 31.85334                 	AVG SCORE: 0.175     	AVG RATIO: 0.010043617998163452     	BEST SCORE: 3    	BEST RATIO: 0.05172413793103448      TOO_OLD: 115     	WON: 0    	
GEN: 15    AVG FITNESS: 37.96129000000005        	AVG SCORE: 0.201     	AVG RATIO: 0.009855356705074774     	BEST SCORE: 2    	BEST RATIO: 0.016666666666666666     TOO_OLD: 150     	WON: 0    	
GEN: 16    AVG FITNESS: 38.62291000000001        	AVG SCORE: 0.172     	AVG RATIO: 0.007302059010825726     	BEST SCORE: 3    	BEST RATIO: 0.022556390977443608     TOO_OLD: 189     	WON: 0    	
GEN: 17    AVG FITNESS: 41.27407000000001        	AVG SCORE: 0.18      	AVG RATIO: 0.007017817458770322     	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 206     	WON: 0    	
GEN: 18    AVG FITNESS: 44.88399999999996        	AVG SCORE: 0.183     	AVG RATIO: 0.006349757113115892     	BEST SCORE: 4    	BEST RATIO: 0.09302325581395349      TOO_OLD: 239     	WON: 0    	
GEN: 19    AVG FITNESS: 53.22442000000006        	AVG SCORE: 0.208     	AVG RATIO: 0.0061244920793828385    	BEST SCORE: 5    	BEST RATIO: 0.10638297872340426      TOO_OLD: 293     	WON: 0    	
GEN: 20    AVG FITNESS: 55.11390999999994        	AVG SCORE: 0.204     	AVG RATIO: 0.005760921747479596     	BEST SCORE: 9    	BEST RATIO: 0.036                    TOO_OLD: 308     	WON: 0    	
GEN: 21    AVG FITNESS: 61.12382999999999        	AVG SCORE: 0.258     	AVG RATIO: 0.00705940296057132      	BEST SCORE: 6    	BEST RATIO: 0.1                      TOO_OLD: 314     	WON: 0    	
GEN: 22    AVG FITNESS: 73.83044000000001        	AVG SCORE: 0.366     	AVG RATIO: 0.009768857097101371     	BEST SCORE: 10   	BEST RATIO: 0.1388888888888889       TOO_OLD: 308     	WON: 0    	
GEN: 23    AVG FITNESS: 83.40878999999988        	AVG SCORE: 0.497     	AVG RATIO: 0.014870889560456001     	BEST SCORE: 15   	BEST RATIO: 0.08021390374331551      TOO_OLD: 245     	WON: 0    	
GEN: 24    AVG FITNESS: 100.31001                	AVG SCORE: 0.616     	AVG RATIO: 0.017142062056490884     	BEST SCORE: 18   	BEST RATIO: 0.06976744186046512      TOO_OLD: 254     	WON: 0    	
GEN: 25    AVG FITNESS: 125.0627999999998        	AVG SCORE: 0.85      	AVG RATIO: 0.02516132851814576      	BEST SCORE: 21   	BEST RATIO: 0.06907894736842106      TOO_OLD: 194     	WON: 0    	
GEN: 26    AVG FITNESS: 136.49691                	AVG SCORE: 0.992     	AVG RATIO: 0.03169025333035172      	BEST SCORE: 17   	BEST RATIO: 0.07391304347826087      TOO_OLD: 156     	WON: 0    	
GEN: 27    AVG FITNESS: 145.8221599999998        	AVG SCORE: 1.088     	AVG RATIO: 0.03778040141676506      	BEST SCORE: 17   	BEST RATIO: 0.060498220640569395     TOO_OLD: 108     	WON: 0    	
GEN: 28    AVG FITNESS: 193.67005999999967       	AVG SCORE: 1.476     	AVG RATIO: 0.04728647401806882      	BEST SCORE: 19   	BEST RATIO: 0.057057057057057055     TOO_OLD: 88      	WON: 0    	
GEN: 29    AVG FITNESS: 202.03413999999998       	AVG SCORE: 1.529     	AVG RATIO: 0.045789410637278385     	BEST SCORE: 21   	BEST RATIO: 0.07046979865771812      TOO_OLD: 101     	WON: 0    	
GEN: 30    AVG FITNESS: 211.83684000000002       	AVG SCORE: 1.555     	AVG RATIO: 0.0456145497213259       	BEST SCORE: 21   	BEST RATIO: 0.04208416833667335      TOO_OLD: 97      	WON: 0    	
GEN: 31    AVG FITNESS: 220.94619999999992       	AVG SCORE: 1.629     	AVG RATIO: 0.045518050743265905     	BEST SCORE: 22   	BEST RATIO: 0.047516198704103674     TOO_OLD: 102     	WON: 0    	
GEN: 32    AVG FITNESS: 208.87542000000028       	AVG SCORE: 1.544     	AVG RATIO: 0.0454706090234421       	BEST SCORE: 24   	BEST RATIO: 0.05811138014527845      TOO_OLD: 94      	WON: 0    	
GEN: 33    AVG FITNESS: 238.42981000000003       	AVG SCORE: 1.778     	AVG RATIO: 0.046446017606645594     	BEST SCORE: 18   	BEST RATIO: 0.05405405405405406      TOO_OLD: 104     	WON: 0    	
GEN: 34    AVG FITNESS: 240.5280199999999        	AVG SCORE: 1.767     	AVG RATIO: 0.04456044787411106      	BEST SCORE: 19   	BEST RATIO: 0.051630434782608696     TOO_OLD: 131     	WON: 0    	
GEN: 35    AVG FITNESS: 243.89661000000024       	AVG SCORE: 1.792     	AVG RATIO: 0.046592652297132164     	BEST SCORE: 24   	BEST RATIO: 0.06818181818181818      TOO_OLD: 111     	WON: 0    	
GEN: 36    AVG FITNESS: 263.0214700000001        	AVG SCORE: 1.959     	AVG RATIO: 0.0492297640288493       	BEST SCORE: 22   	BEST RATIO: 0.06567164179104477      TOO_OLD: 105     	WON: 0    	
GEN: 37    AVG FITNESS: 274.2374800000001        	AVG SCORE: 2.018     	AVG RATIO: 0.049424442811658094     	BEST SCORE: 23   	BEST RATIO: 0.06199460916442048      TOO_OLD: 104     	WON: 0    	
GEN: 38    AVG FITNESS: 296.0446099999999        	AVG SCORE: 2.179     	AVG RATIO: 0.04882475520401532      	BEST SCORE: 19   	BEST RATIO: 0.04428904428904429      TOO_OLD: 121     	WON: 0    	
GEN: 39    AVG FITNESS: 286.37038999999993       	AVG SCORE: 2.112     	AVG RATIO: 0.047581499087570686     	BEST SCORE: 19   	BEST RATIO: 0.05234159779614325      TOO_OLD: 135     	WON: 0    	
GEN: 40    AVG FITNESS: 289.19122000000004       	AVG SCORE: 2.142     	AVG RATIO: 0.048321602598808876     	BEST SCORE: 22   	BEST RATIO: 0.06303724928366762      TOO_OLD: 133     	WON: 0    	
GEN: 41    AVG FITNESS: 305.43549999999976       	AVG SCORE: 2.23      	AVG RATIO: 0.04921216401112239      	BEST SCORE: 23   	BEST RATIO: 0.0465587044534413       TOO_OLD: 129     	WON: 0    	
GEN: 42    AVG FITNESS: 344.8133600000003        	AVG SCORE: 2.496     	AVG RATIO: 0.04825239715434581      	BEST SCORE: 23   	BEST RATIO: 0.062162162162162166     TOO_OLD: 153     	WON: 0    	
GEN: 43    AVG FITNESS: 343.27168000000063       	AVG SCORE: 2.515     	AVG RATIO: 0.0520359182322271       	BEST SCORE: 25   	BEST RATIO: 0.056818181818181816     TOO_OLD: 118     	WON: 0    	
GEN: 44    AVG FITNESS: 336.3559999999997        	AVG SCORE: 2.417     	AVG RATIO: 0.04686106479506766      	BEST SCORE: 25   	BEST RATIO: 0.06082725060827251      TOO_OLD: 168     	WON: 0    	
GEN: 45    AVG FITNESS: 362.1924799999998        	AVG SCORE: 2.559     	AVG RATIO: 0.04841456031481762      	BEST SCORE: 22   	BEST RATIO: 0.052884615384615384     TOO_OLD: 143     	WON: 0    	
GEN: 46    AVG FITNESS: 330.10822999999993       	AVG SCORE: 2.407     	AVG RATIO: 0.04881065844706264      	BEST SCORE: 20   	BEST RATIO: 0.055710306406685235     TOO_OLD: 143     	WON: 0    	
GEN: 47    AVG FITNESS: 351.92877000000027       	AVG SCORE: 2.506     	AVG RATIO: 0.04757836380550967      	BEST SCORE: 26   	BEST RATIO: 0.05652173913043478      TOO_OLD: 157     	WON: 0    	
GEN: 48    AVG FITNESS: 364.2020800000001        	AVG SCORE: 2.616     	AVG RATIO: 0.04889902426258926      	BEST SCORE: 25   	BEST RATIO: 0.0625                   TOO_OLD: 155     	WON: 0    	
GEN: 49    AVG FITNESS: 424.81172                	AVG SCORE: 2.973     	AVG RATIO: 0.05019754837402492      	BEST SCORE: 27   	BEST RATIO: 0.0645933014354067       TOO_OLD: 152     	WON: 0    	
GEN: 50    AVG FITNESS: 395.78910999999994       	AVG SCORE: 2.76      	AVG RATIO: 0.04758866837939893      	BEST SCORE: 21   	BEST RATIO: 0.04468085106382979      TOO_OLD: 160     	WON: 0    	
GEN: 51    AVG FITNESS: 402.2872199999996        	AVG SCORE: 2.838     	AVG RATIO: 0.04918544194107452      	BEST SCORE: 26   	BEST RATIO: 0.057649667405764965     TOO_OLD: 148     	WON: 0    	
GEN: 52    AVG FITNESS: 447.24752999999976       	AVG SCORE: 3.031     	AVG RATIO: 0.046529835280391764     	BEST SCORE: 28   	BEST RATIO: 0.06278026905829596      TOO_OLD: 196     	WON: 0    	
GEN: 53    AVG FITNESS: 443.94232000000005       	AVG SCORE: 3.026     	AVG RATIO: 0.04598644418102792      	BEST SCORE: 25   	BEST RATIO: 0.05070993914807302      TOO_OLD: 200     	WON: 0    	
GEN: 54    AVG FITNESS: 452.6336700000002        	AVG SCORE: 3.057     	AVG RATIO: 0.046985229700444185     	BEST SCORE: 25   	BEST RATIO: 0.052083333333333336     TOO_OLD: 187     	WON: 0    	
GEN: 55    AVG FITNESS: 430.7020299999999        	AVG SCORE: 2.92      	AVG RATIO: 0.04677013758749379      	BEST SCORE: 23   	BEST RATIO: 0.04151624548736462      TOO_OLD: 175     	WON: 0    	
GEN: 56    AVG FITNESS: 527.2058800000005        	AVG SCORE: 3.507     	AVG RATIO: 0.04938184685572672      	BEST SCORE: 25   	BEST RATIO: 0.04789272030651341      TOO_OLD: 174     	WON: 0    	
GEN: 57    AVG FITNESS: 552.9309599999989        	AVG SCORE: 3.686     	AVG RATIO: 0.04937841603257957      	BEST SCORE: 25   	BEST RATIO: 0.04734848484848485      TOO_OLD: 168     	WON: 0    	
GEN: 58    AVG FITNESS: 549.2129399999995        	AVG SCORE: 3.548     	AVG RATIO: 0.04742681459697901      	BEST SCORE: 24   	BEST RATIO: 0.0446927374301676       TOO_OLD: 194     	WON: 0    	
GEN: 59    AVG FITNESS: 525.6442699999996        	AVG SCORE: 3.453     	AVG RATIO: 0.047662429086090516     	BEST SCORE: 27   	BEST RATIO: 0.05625                  TOO_OLD: 175     	WON: 0    	
GEN: 60    AVG FITNESS: 516.8556499999996        	AVG SCORE: 3.409     	AVG RATIO: 0.04806621265315906      	BEST SCORE: 33   	BEST RATIO: 0.07127429805615551      TOO_OLD: 172     	WON: 0    	
GEN: 61    AVG FITNESS: 546.9691999999994        	AVG SCORE: 3.52      	AVG RATIO: 0.04649565424140755      	BEST SCORE: 22   	BEST RATIO: 0.03421461897356143      TOO_OLD: 195     	WON: 0    	
GEN: 62    AVG FITNESS: 522.0291100000003        	AVG SCORE: 3.395     	AVG RATIO: 0.046564895966204445     	BEST SCORE: 21   	BEST RATIO: 0.03677758318739054      TOO_OLD: 187     	WON: 0    	
GEN: 63    AVG FITNESS: 523.6831500000001        	AVG SCORE: 3.377     	AVG RATIO: 0.045907478147387874     	BEST SCORE: 25   	BEST RATIO: 0.045454545454545456     TOO_OLD: 172     	WON: 0    	
GEN: 64    AVG FITNESS: 542.3046000000003        	AVG SCORE: 3.493     	AVG RATIO: 0.045835082930925884     	BEST SCORE: 22   	BEST RATIO: 0.03600654664484452      TOO_OLD: 185     	WON: 0    	
GEN: 65    AVG FITNESS: 578.8705299999992        	AVG SCORE: 3.738     	AVG RATIO: 0.04727516472954002      	BEST SCORE: 26   	BEST RATIO: 0.04735883424408015      TOO_OLD: 176     	WON: 0    	
GEN: 66    AVG FITNESS: 575.1295300000002        	AVG SCORE: 3.611     	AVG RATIO: 0.04566550742965539      	BEST SCORE: 23   	BEST RATIO: 0.039723661485319514     TOO_OLD: 173     	WON: 0    	
GEN: 67    AVG FITNESS: 567.7633099999991        	AVG SCORE: 3.61      	AVG RATIO: 0.04620326878527639      	BEST SCORE: 22   	BEST RATIO: 0.038128249566724434     TOO_OLD: 169     	WON: 0    	
GEN: 68    AVG FITNESS: 621.0007399999998        	AVG SCORE: 3.914     	AVG RATIO: 0.047076086695051846     	BEST SCORE: 27   	BEST RATIO: 0.05103969754253308      TOO_OLD: 170     	WON: 0    	
GEN: 69    AVG FITNESS: 659.7112099999997        	AVG SCORE: 4.076     	AVG RATIO: 0.046113292077247674     	BEST SCORE: 24   	BEST RATIO: 0.0411663807890223       TOO_OLD: 184     	WON: 0    	
GEN: 70    AVG FITNESS: 649.7710500000003        	AVG SCORE: 4.084     	AVG RATIO: 0.04730410609833787      	BEST SCORE: 25   	BEST RATIO: 0.04604051565377532      TOO_OLD: 169     	WON: 0    	
GEN: 71    AVG FITNESS: 655.9701900000009        	AVG SCORE: 4.1       	AVG RATIO: 0.047924629753012815     	BEST SCORE: 23   	BEST RATIO: 0.04204753199268738      TOO_OLD: 165     	WON: 0    	
GEN: 72    AVG FITNESS: 706.4163099999994        	AVG SCORE: 4.348     	AVG RATIO: 0.046293240207403934     	BEST SCORE: 23   	BEST RATIO: 0.03986135181975736      TOO_OLD: 189     	WON: 0    	
GEN: 73    AVG FITNESS: 635.9671899999993        	AVG SCORE: 3.928     	AVG RATIO: 0.04634644201385202      	BEST SCORE: 23   	BEST RATIO: 0.0391156462585034       TOO_OLD: 139     	WON: 0    	
GEN: 74    AVG FITNESS: 639.8905799999998        	AVG SCORE: 3.915     	AVG RATIO: 0.04552960878262083      	BEST SCORE: 26   	BEST RATIO: 0.04701627486437613      TOO_OLD: 160     	WON: 0    	
GEN: 75    AVG FITNESS: 615.0905599999998        	AVG SCORE: 3.698     	AVG RATIO: 0.042698134121559206     	BEST SCORE: 24   	BEST RATIO: 0.04332129963898917      TOO_OLD: 193     	WON: 0    	
GEN: 76    AVG FITNESS: 719.2896800000002        	AVG SCORE: 4.209     	AVG RATIO: 0.04381910175526266      	BEST SCORE: 32   	BEST RATIO: 0.047058823529411764     TOO_OLD: 174     	WON: 0    	
GEN: 77    AVG FITNESS: 768.9876100000006        	AVG SCORE: 4.488     	AVG RATIO: 0.04323907702683174      	BEST SCORE: 30   	BEST RATIO: 0.050761421319796954     TOO_OLD: 216     	WON: 0    	
GEN: 78    AVG FITNESS: 805.52994                	AVG SCORE: 4.593     	AVG RATIO: 0.04220964214163619      	BEST SCORE: 26   	BEST RATIO: 0.04227642276422764      TOO_OLD: 221     	WON: 0    	
GEN: 79    AVG FITNESS: 937.69608                	AVG SCORE: 5.244     	AVG RATIO: 0.042507660133262        	BEST SCORE: 27   	BEST RATIO: 0.04160246533127889      TOO_OLD: 240     	WON: 0    	
GEN: 80    AVG FITNESS: 1001.7894600000002       	AVG SCORE: 5.483     	AVG RATIO: 0.042258840213336625     	BEST SCORE: 28   	BEST RATIO: 0.038408779149519894     TOO_OLD: 226     	WON: 0    	
GEN: 81    AVG FITNESS: 1007.5688800000004       	AVG SCORE: 5.415     	AVG RATIO: 0.04137377750611247      	BEST SCORE: 28   	BEST RATIO: 0.039942938659058486     TOO_OLD: 226     	WON: 0    	
GEN: 82    AVG FITNESS: 971.8489000000002        	AVG SCORE: 5.232     	AVG RATIO: 0.04105139270302079      	BEST SCORE: 29   	BEST RATIO: 0.03945578231292517      TOO_OLD: 218     	WON: 0    	
GEN: 83    AVG FITNESS: 1005.8718700000015       	AVG SCORE: 5.381     	AVG RATIO: 0.04143661299389348      	BEST SCORE: 29   	BEST RATIO: 0.04101838755304102      TOO_OLD: 209     	WON: 0    	
GEN: 84    AVG FITNESS: 1096.8393                	AVG SCORE: 5.783     	AVG RATIO: 0.04236567962374178      	BEST SCORE: 31   	BEST RATIO: 0.03969270166453265      TOO_OLD: 190     	WON: 0    	
GEN: 85    AVG FITNESS: 1189.2264700000005       	AVG SCORE: 6.294     	AVG RATIO: 0.04269521154276643      	BEST SCORE: 31   	BEST RATIO: 0.04041720990873533      TOO_OLD: 205     	WON: 0    	
GEN: 86    AVG FITNESS: 1161.4540400000003       	AVG SCORE: 6.022     	AVG RATIO: 0.04173770809941642      	BEST SCORE: 28   	BEST RATIO: 0.038834951456310676     TOO_OLD: 203     	WON: 0    	
GEN: 87    AVG FITNESS: 1214.8661999999997       	AVG SCORE: 6.225     	AVG RATIO: 0.04123445014109137      	BEST SCORE: 31   	BEST RATIO: 0.0446685878962536       TOO_OLD: 220     	WON: 0    	
GEN: 88    AVG FITNESS: 1365.2990200000006       	AVG SCORE: 6.892     	AVG RATIO: 0.04209420502296492      	BEST SCORE: 30   	BEST RATIO: 0.039525691699604744     TOO_OLD: 226     	WON: 0    	
GEN: 89    AVG FITNESS: 1283.4444600000004       	AVG SCORE: 6.539     	AVG RATIO: 0.042192540973028776     	BEST SCORE: 31   	BEST RATIO: 0.03276955602536998      TOO_OLD: 201     	WON: 0    	
GEN: 90    AVG FITNESS: 1327.4343299999994       	AVG SCORE: 6.634     	AVG RATIO: 0.04027954025221768      	BEST SCORE: 32   	BEST RATIO: 0.04050632911392405      TOO_OLD: 245     	WON: 0    	
GEN: 91    AVG FITNESS: 1448.2405300000014       	AVG SCORE: 7.17      	AVG RATIO: 0.041252653805658006     	BEST SCORE: 31   	BEST RATIO: 0.03827160493827161      TOO_OLD: 246     	WON: 0    	
GEN: 92    AVG FITNESS: 1352.6698600000004       	AVG SCORE: 6.722     	AVG RATIO: 0.04128992628992629      	BEST SCORE: 29   	BEST RATIO: 0.037467700258397935     TOO_OLD: 219     	WON: 0    	
GEN: 93    AVG FITNESS: 1285.9051800000018       	AVG SCORE: 6.497     	AVG RATIO: 0.04128382070735954      	BEST SCORE: 31   	BEST RATIO: 0.037758830694275276     TOO_OLD: 239     	WON: 0    	
GEN: 94    AVG FITNESS: 1335.6722299999994       	AVG SCORE: 6.576     	AVG RATIO: 0.04095894762411944      	BEST SCORE: 30   	BEST RATIO: 0.03773584905660377      TOO_OLD: 226     	WON: 0    	
GEN: 95    AVG FITNESS: 1392.8792800000003       	AVG SCORE: 6.834     	AVG RATIO: 0.04074162394181471      	BEST SCORE: 31   	BEST RATIO: 0.04217687074829932      TOO_OLD: 235     	WON: 0    	
GEN: 96    AVG FITNESS: 1517.5196300000007       	AVG SCORE: 7.383     	AVG RATIO: 0.041510876715563624     	BEST SCORE: 34   	BEST RATIO: 0.04358974358974359      TOO_OLD: 232     	WON: 0    	
GEN: 97    AVG FITNESS: 1372.7151100000012       	AVG SCORE: 6.663     	AVG RATIO: 0.03982642064303262      	BEST SCORE: 28   	BEST RATIO: 0.035                    TOO_OLD: 252     	WON: 0    	
GEN: 98    AVG FITNESS: 1479.472759999999        	AVG SCORE: 7.153     	AVG RATIO: 0.04163465344229471      	BEST SCORE: 30   	BEST RATIO: 0.03731343283582089      TOO_OLD: 219     	WON: 0    	
GEN: 99    AVG FITNESS: 1395.5268000000003       	AVG SCORE: 6.789     	AVG RATIO: 0.04109066698946859      	BEST SCORE: 34   	BEST RATIO: 0.041820418204182044     TOO_OLD: 215     	WON: 0    	
GEN: 100   AVG FITNESS: 1366.1870499999995       	AVG SCORE: 6.702     	AVG RATIO: 0.041515160900672095     	BEST SCORE: 31   	BEST RATIO: 0.039190897597977246     TOO_OLD: 213     	WON: 0    	
GEN: 101   AVG FITNESS: 1392.0908100000008       	AVG SCORE: 6.78      	AVG RATIO: 0.04052866596130051      	BEST SCORE: 26   	BEST RATIO: 0.0322180916976456       TOO_OLD: 245     	WON: 0    	
GEN: 102   AVG FITNESS: 1346.753110000001        	AVG SCORE: 6.642     	AVG RATIO: 0.0408298755186722       	BEST SCORE: 29   	BEST RATIO: 0.03456495828367104      TOO_OLD: 229     	WON: 0    	
GEN: 103   AVG FITNESS: 1368.5019800000005       	AVG SCORE: 6.771     	AVG RATIO: 0.04126243174726989      	BEST SCORE: 30   	BEST RATIO: 0.038461538461538464     TOO_OLD: 238     	WON: 0    	
GEN: 104   AVG FITNESS: 1397.6435400000003       	AVG SCORE: 6.849     	AVG RATIO: 0.04081498873699391      	BEST SCORE: 32   	BEST RATIO: 0.041025641025641026     TOO_OLD: 240     	WON: 0    	
GEN: 105   AVG FITNESS: 1425.99034               	AVG SCORE: 6.967     	AVG RATIO: 0.04074888579550107      	BEST SCORE: 31   	BEST RATIO: 0.040207522697795074     TOO_OLD: 247     	WON: 0    	
GEN: 106   AVG FITNESS: 1426.4999500000013       	AVG SCORE: 7.081     	AVG RATIO: 0.041412989443518435     	BEST SCORE: 31   	BEST RATIO: 0.03879849812265332      TOO_OLD: 229     	WON: 0    	
GEN: 107   AVG FITNESS: 1426.5466299999996       	AVG SCORE: 7.054     	AVG RATIO: 0.04146119258236107      	BEST SCORE: 32   	BEST RATIO: 0.03836930455635491      TOO_OLD: 220     	WON: 0    	
GEN: 108   AVG FITNESS: 1441.9930100000024       	AVG SCORE: 7.13      	AVG RATIO: 0.04143638381830756      	BEST SCORE: 30   	BEST RATIO: 0.03880983182406209      TOO_OLD: 246     	WON: 0    	
GEN: 109   AVG FITNESS: 1487.6450600000014       	AVG SCORE: 7.379     	AVG RATIO: 0.04166996080911668      	BEST SCORE: 30   	BEST RATIO: 0.03694581280788178      TOO_OLD: 249     	WON: 0    	
GEN: 110   AVG FITNESS: 1656.7953900000014       	AVG SCORE: 8.089     	AVG RATIO: 0.04225455115313292      	BEST SCORE: 32   	BEST RATIO: 0.04040404040404041      TOO_OLD: 238     	WON: 0    	
GEN: 111   AVG FITNESS: 1564.2384700000005       	AVG SCORE: 7.699     	AVG RATIO: 0.0423606182152309       	BEST SCORE: 28   	BEST RATIO: 0.03414634146341464      TOO_OLD: 232     	WON: 0    	
GEN: 112   AVG FITNESS: 1433.3563800000009       	AVG SCORE: 7.11      	AVG RATIO: 0.041809265074268784     	BEST SCORE: 31   	BEST RATIO: 0.03879849812265332      TOO_OLD: 247     	WON: 0    	
GEN: 113   AVG FITNESS: 1422.3313299999998       	AVG SCORE: 7.104     	AVG RATIO: 0.042004434589800445     	BEST SCORE: 31   	BEST RATIO: 0.038605230386052306     TOO_OLD: 250     	WON: 0    	
GEN: 114   AVG FITNESS: 1515.7108199999993       	AVG SCORE: 7.551     	AVG RATIO: 0.042306787239049314     	BEST SCORE: 30   	BEST RATIO: 0.0353356890459364       TOO_OLD: 248     	WON: 0    	
GEN: 115   AVG FITNESS: 1445.892759999999        	AVG SCORE: 7.279     	AVG RATIO: 0.042457507495246204     	BEST SCORE: 32   	BEST RATIO: 0.04129032258064516      TOO_OLD: 231     	WON: 0    	
GEN: 116   AVG FITNESS: 1545.5423100000012       	AVG SCORE: 7.597     	AVG RATIO: 0.04144503908828552      	BEST SCORE: 31   	BEST RATIO: 0.03753026634382567      TOO_OLD: 263     	WON: 0    	
GEN: 117   AVG FITNESS: 1580.7942600000006       	AVG SCORE: 7.757     	AVG RATIO: 0.042265109081794996     	BEST SCORE: 28   	BEST RATIO: 0.034912718204488775     TOO_OLD: 234     	WON: 0    	
GEN: 118   AVG FITNESS: 1602.48669               	AVG SCORE: 7.963     	AVG RATIO: 0.043047198931793734     	BEST SCORE: 29   	BEST RATIO: 0.0377113133940182       TOO_OLD: 233     	WON: 0    	
GEN: 119   AVG FITNESS: 1508.303940000001        	AVG SCORE: 7.389     	AVG RATIO: 0.042573664135332284     	BEST SCORE: 30   	BEST RATIO: 0.03802281368821293      TOO_OLD: 205     	WON: 0    	
GEN: 120   AVG FITNESS: 1521.0009600000014       	AVG SCORE: 7.419     	AVG RATIO: 0.04162552179182189      	BEST SCORE: 31   	BEST RATIO: 0.03559127439724455      TOO_OLD: 253     	WON: 0    	
GEN: 121   AVG FITNESS: 1479.8238299999996       	AVG SCORE: 7.3       	AVG RATIO: 0.04202624049372197      	BEST SCORE: 31   	BEST RATIO: 0.03884711779448621      TOO_OLD: 236     	WON: 0    	
GEN: 122   AVG FITNESS: 1494.1010700000027       	AVG SCORE: 7.278     	AVG RATIO: 0.04219301652820694      	BEST SCORE: 28   	BEST RATIO: 0.03333333333333333      TOO_OLD: 204     	WON: 0    	
GEN: 123   AVG FITNESS: 1470.4431100000008       	AVG SCORE: 7.17      	AVG RATIO: 0.041406552283712844     	BEST SCORE: 29   	BEST RATIO: 0.03506650544135429      TOO_OLD: 241     	WON: 0    	
GEN: 124   AVG FITNESS: 1478.8508099999995       	AVG SCORE: 7.177     	AVG RATIO: 0.041492024766871125     	BEST SCORE: 29   	BEST RATIO: 0.03523693803159174      TOO_OLD: 207     	WON: 0    	
GEN: 125   AVG FITNESS: 1512.4075399999995       	AVG SCORE: 7.501     	AVG RATIO: 0.041826049136267834     	BEST SCORE: 30   	BEST RATIO: 0.03896103896103896      TOO_OLD: 221     	WON: 0    	
GEN: 126   AVG FITNESS: 1385.4077700000016       	AVG SCORE: 6.729     	AVG RATIO: 0.04046374859438234      	BEST SCORE: 29   	BEST RATIO: 0.036848792884371026     TOO_OLD: 226     	WON: 0    	
GEN: 127   AVG FITNESS: 1581.9393299999995       	AVG SCORE: 7.58      	AVG RATIO: 0.04099890200829714      	BEST SCORE: 30   	BEST RATIO: 0.03712871287128713      TOO_OLD: 223     	WON: 0    	
GEN: 128   AVG FITNESS: 1483.1286700000035       	AVG SCORE: 7.094     	AVG RATIO: 0.03976747184492144      	BEST SCORE: 29   	BEST RATIO: 0.03861517976031957      TOO_OLD: 251     	WON: 0    	
GEN: 129   AVG FITNESS: 1419.3129400000007       	AVG SCORE: 6.874     	AVG RATIO: 0.0400363437277948       	BEST SCORE: 30   	BEST RATIO: 0.03861003861003861      TOO_OLD: 245     	WON: 0    	
GEN: 130   AVG FITNESS: 1384.1957599999996       	AVG SCORE: 6.781     	AVG RATIO: 0.0412103606286388       	BEST SCORE: 33   	BEST RATIO: 0.04325032765399738      TOO_OLD: 211     	WON: 0    	
GEN: 131   AVG FITNESS: 1386.913160000003        	AVG SCORE: 6.81      	AVG RATIO: 0.04125222616639004      	BEST SCORE: 32   	BEST RATIO: 0.04025157232704402      TOO_OLD: 204     	WON: 0    	
GEN: 132   AVG FITNESS: 1445.8460899999993       	AVG SCORE: 7.061     	AVG RATIO: 0.04153553844434379      	BEST SCORE: 33   	BEST RATIO: 0.04342105263157895      TOO_OLD: 206     	WON: 0    	
GEN: 133   AVG FITNESS: 1579.4839700000002       	AVG SCORE: 7.556     	AVG RATIO: 0.04142066976937962      	BEST SCORE: 33   	BEST RATIO: 0.03937947494033413      TOO_OLD: 214     	WON: 0    	
GEN: 134   AVG FITNESS: 1521.0089199999998       	AVG SCORE: 7.328     	AVG RATIO: 0.04161886479548372      	BEST SCORE: 30   	BEST RATIO: 0.03428571428571429      TOO_OLD: 207     	WON: 0    	
GEN: 135   AVG FITNESS: 1613.08012               	AVG SCORE: 7.646     	AVG RATIO: 0.041389240746153924     	BEST SCORE: 30   	BEST RATIO: 0.038910505836575876     TOO_OLD: 222     	WON: 0    	
GEN: 136   AVG FITNESS: 1590.6086000000007       	AVG SCORE: 7.547     	AVG RATIO: 0.04137836504194309      	BEST SCORE: 33   	BEST RATIO: 0.036830357142857144     TOO_OLD: 213     	WON: 0    	
GEN: 137   AVG FITNESS: 1652.8682899999992       	AVG SCORE: 7.978     	AVG RATIO: 0.0424540099297045       	BEST SCORE: 32   	BEST RATIO: 0.03389830508474576      TOO_OLD: 210     	WON: 0    	
GEN: 138   AVG FITNESS: 1692.1721399999997       	AVG SCORE: 7.994     	AVG RATIO: 0.041913090893838344     	BEST SCORE: 33   	BEST RATIO: 0.04094292803970223      TOO_OLD: 220     	WON: 0    	
GEN: 139   AVG FITNESS: 1661.5915600000028       	AVG SCORE: 7.835     	AVG RATIO: 0.04144757027836263      	BEST SCORE: 34   	BEST RATIO: 0.041463414634146344     TOO_OLD: 221     	WON: 0    	
GEN: 140   AVG FITNESS: 1771.4839499999998       	AVG SCORE: 8.182     	AVG RATIO: 0.04107202915501654      	BEST SCORE: 31   	BEST RATIO: 0.038366336633663366     TOO_OLD: 224     	WON: 0    	
GEN: 141   AVG FITNESS: 1886.3580800000004       	AVG SCORE: 8.629     	AVG RATIO: 0.04128471092568847      	BEST SCORE: 34   	BEST RATIO: 0.03917050691244239      TOO_OLD: 225     	WON: 0    	
GEN: 142   AVG FITNESS: 1784.8601                	AVG SCORE: 8.196     	AVG RATIO: 0.040752195228671725     	BEST SCORE: 29   	BEST RATIO: 0.03333333333333333      TOO_OLD: 223     	WON: 0    	
GEN: 143   AVG FITNESS: 1790.6428300000002       	AVG SCORE: 8.135     	AVG RATIO: 0.0406365984144983       	BEST SCORE: 31   	BEST RATIO: 0.034444444444444444     TOO_OLD: 225     	WON: 0    	
GEN: 144   AVG FITNESS: 1757.1300299999998       	AVG SCORE: 8.087     	AVG RATIO: 0.0412667309625502       	BEST SCORE: 32   	BEST RATIO: 0.036281179138321996     TOO_OLD: 210     	WON: 0    	
GEN: 145   AVG FITNESS: 1900.8839600000001       	AVG SCORE: 8.572     	AVG RATIO: 0.04118342285555054      	BEST SCORE: 33   	BEST RATIO: 0.04198473282442748      TOO_OLD: 200     	WON: 0    	
GEN: 146   AVG FITNESS: 1857.1158700000037       	AVG SCORE: 8.383     	AVG RATIO: 0.041115912245508535     	BEST SCORE: 35   	BEST RATIO: 0.040183696900114814     TOO_OLD: 201     	WON: 0    	
GEN: 147   AVG FITNESS: 1928.1802500000006       	AVG SCORE: 8.799     	AVG RATIO: 0.04161798858213155      	BEST SCORE: 28   	BEST RATIO: 0.03023758099352052      TOO_OLD: 203     	WON: 0    	
GEN: 148   AVG FITNESS: 1669.0692099999987       	AVG SCORE: 7.769     	AVG RATIO: 0.041208514339968916     	BEST SCORE: 32   	BEST RATIO: 0.03669724770642202      TOO_OLD: 213     	WON: 0    	
GEN: 149   AVG FITNESS: 1822.833489999999        	AVG SCORE: 8.162     	AVG RATIO: 0.04139386040095548      	BEST SCORE: 31   	BEST RATIO: 0.03440621531631521      TOO_OLD: 198     	WON: 0    	
GEN: 150   AVG FITNESS: 1806.1943800000001       	AVG SCORE: 8.198     	AVG RATIO: 0.04164973175093481      	BEST SCORE: 32   	BEST RATIO: 0.03916768665850673      TOO_OLD: 169     	WON: 0    	
GEN: 151   AVG FITNESS: 1793.4365100000016       	AVG SCORE: 8.18      	AVG RATIO: 0.041154954945889784     	BEST SCORE: 32   	BEST RATIO: 0.0359955005624297       TOO_OLD: 203     	WON: 0    	
GEN: 152   AVG FITNESS: 1861.7401700000005       	AVG SCORE: 8.371     	AVG RATIO: 0.04187447162930763      	BEST SCORE: 32   	BEST RATIO: 0.0403530895334174       TOO_OLD: 158     	WON: 0    	
GEN: 153   AVG FITNESS: 1871.2974100000004       	AVG SCORE: 8.484     	AVG RATIO: 0.04108534264420306      	BEST SCORE: 32   	BEST RATIO: 0.03742690058479532      TOO_OLD: 201     	WON: 0    	
GEN: 154   AVG FITNESS: 1971.724330000001        	AVG SCORE: 8.921     	AVG RATIO: 0.04121182443513329      	BEST SCORE: 30   	BEST RATIO: 0.0356718192627824       TOO_OLD: 207     	WON: 0    	
GEN: 155   AVG FITNESS: 1856.0667000000017       	AVG SCORE: 8.303     	AVG RATIO: 0.041305580705821486     	BEST SCORE: 33   	BEST RATIO: 0.03806228373702422      TOO_OLD: 193     	WON: 0    	
GEN: 156   AVG FITNESS: 2012.444840000001        	AVG SCORE: 8.93      	AVG RATIO: 0.041429671624618414     	BEST SCORE: 33   	BEST RATIO: 0.035331905781584586     TOO_OLD: 205     	WON: 0    	
GEN: 157   AVG FITNESS: 1975.012940000001        	AVG SCORE: 8.771     	AVG RATIO: 0.041208197476109494     	BEST SCORE: 32   	BEST RATIO: 0.0387409200968523       TOO_OLD: 208     	WON: 0    	
GEN: 158   AVG FITNESS: 1980.7657399999998       	AVG SCORE: 8.937     	AVG RATIO: 0.04202601408861343      	BEST SCORE: 33   	BEST RATIO: 0.03728813559322034      TOO_OLD: 181     	WON: 0    	
GEN: 159   AVG FITNESS: 2132.971949999999        	AVG SCORE: 9.537     	AVG RATIO: 0.042059722424354684     	BEST SCORE: 31   	BEST RATIO: 0.03546910755148741      TOO_OLD: 176     	WON: 0    	
GEN: 160   AVG FITNESS: 2074.9385300000017       	AVG SCORE: 9.254     	AVG RATIO: 0.04261158257778433      	BEST SCORE: 33   	BEST RATIO: 0.03638368246968027      TOO_OLD: 156     	WON: 0    	
GEN: 161   AVG FITNESS: 2277.41481               	AVG SCORE: 9.954     	AVG RATIO: 0.042042752334652544     	BEST SCORE: 31   	BEST RATIO: 0.0348314606741573       TOO_OLD: 174     	WON: 0    	
GEN: 162   AVG FITNESS: 2006.401669999998        	AVG SCORE: 9.032     	AVG RATIO: 0.0423248686720057       	BEST SCORE: 31   	BEST RATIO: 0.03263157894736842      TOO_OLD: 195     	WON: 0    	
GEN: 163   AVG FITNESS: 2150.8378799999987       	AVG SCORE: 9.726     	AVG RATIO: 0.04316757505281659      	BEST SCORE: 33   	BEST RATIO: 0.03754266211604096      TOO_OLD: 160     	WON: 0    	
GEN: 164   AVG FITNESS: 2193.8017800000007       	AVG SCORE: 9.836     	AVG RATIO: 0.043140350877192986     	BEST SCORE: 33   	BEST RATIO: 0.038869257950530034     TOO_OLD: 160     	WON: 0    	
GEN: 165   AVG FITNESS: 2075.409030000002        	AVG SCORE: 9.289     	AVG RATIO: 0.04270784961908221      	BEST SCORE: 32   	BEST RATIO: 0.03644646924829157      TOO_OLD: 164     	WON: 0    	
GEN: 166   AVG FITNESS: 2051.320030000001        	AVG SCORE: 9.095     	AVG RATIO: 0.042352557684695806     	BEST SCORE: 32   	BEST RATIO: 0.034782608695652174     TOO_OLD: 157     	WON: 0    	
GEN: 167   AVG FITNESS: 2172.951120000001        	AVG SCORE: 9.591     	AVG RATIO: 0.042640311566367904     	BEST SCORE: 30   	BEST RATIO: 0.03367003367003367      TOO_OLD: 158     	WON: 0    	
GEN: 168   AVG FITNESS: 2098.433810000001        	AVG SCORE: 9.142     	AVG RATIO: 0.041779585494595886     	BEST SCORE: 32   	BEST RATIO: 0.035634743875278395     TOO_OLD: 174     	WON: 0    	
GEN: 169   AVG FITNESS: 2218.382909999999        	AVG SCORE: 9.626     	AVG RATIO: 0.04186873937079453      	BEST SCORE: 31   	BEST RATIO: 0.0348314606741573       TOO_OLD: 178     	WON: 0    	
GEN: 170   AVG FITNESS: 2315.4952300000023       	AVG SCORE: 9.932     	AVG RATIO: 0.04194380746052459      	BEST SCORE: 31   	BEST RATIO: 0.03239289446185998      TOO_OLD: 161     	WON: 0    	
GEN: 171   AVG FITNESS: 2328.8005800000005       	AVG SCORE: 9.926     	AVG RATIO: 0.04084941767150912      	BEST SCORE: 31   	BEST RATIO: 0.033953997809419496     TOO_OLD: 207     	WON: 0    	
GEN: 172   AVG FITNESS: 2146.5638700000013       	AVG SCORE: 9.13      	AVG RATIO: 0.040741649746759194     	BEST SCORE: 30   	BEST RATIO: 0.03676470588235294      TOO_OLD: 187     	WON: 0    	
GEN: 173   AVG FITNESS: 2388.887210000003        	AVG SCORE: 10.14     	AVG RATIO: 0.04164732845120404      	BEST SCORE: 32   	BEST RATIO: 0.03455723542116631      TOO_OLD: 163     	WON: 0    	
GEN: 174   AVG FITNESS: 2207.61567               	AVG SCORE: 9.493     	AVG RATIO: 0.04114350601788245      	BEST SCORE: 31   	BEST RATIO: 0.036470588235294116     TOO_OLD: 181     	WON: 0    	
GEN: 175   AVG FITNESS: 2233.315319999999        	AVG SCORE: 9.684     	AVG RATIO: 0.04204475395743424      	BEST SCORE: 31   	BEST RATIO: 0.03502824858757062      TOO_OLD: 167     	WON: 0    	
GEN: 176   AVG FITNESS: 2187.0730399999993       	AVG SCORE: 9.537     	AVG RATIO: 0.04175532613549794      	BEST SCORE: 33   	BEST RATIO: 0.038238702201622246     TOO_OLD: 169     	WON: 0    	
GEN: 177   AVG FITNESS: 2271.603540000004        	AVG SCORE: 9.673     	AVG RATIO: 0.04160967006495462      	BEST SCORE: 31   	BEST RATIO: 0.033155080213903745     TOO_OLD: 167     	WON: 0    	
GEN: 178   AVG FITNESS: 2367.715760000002        	AVG SCORE: 10.111    	AVG RATIO: 0.04171204620462046      	BEST SCORE: 31   	BEST RATIO: 0.03587962962962963      TOO_OLD: 165     	WON: 0    	
GEN: 179   AVG FITNESS: 2107.523600000001        	AVG SCORE: 9.203     	AVG RATIO: 0.04152566080984739      	BEST SCORE: 32   	BEST RATIO: 0.03547671840354767      TOO_OLD: 185     	WON: 0    	
GEN: 180   AVG FITNESS: 2237.9587500000016       	AVG SCORE: 9.621     	AVG RATIO: 0.04139114872161108      	BEST SCORE: 32   	BEST RATIO: 0.036076662908680945     TOO_OLD: 184     	WON: 0    	
GEN: 181   AVG FITNESS: 2076.5096300000005       	AVG SCORE: 9.039     	AVG RATIO: 0.041101870251049256     	BEST SCORE: 33   	BEST RATIO: 0.03724604966139955      TOO_OLD: 173     	WON: 0    	
GEN: 182   AVG FITNESS: 2362.9270100000017       	AVG SCORE: 10.061    	AVG RATIO: 0.04106748521350113      	BEST SCORE: 33   	BEST RATIO: 0.033707865168539325     TOO_OLD: 190     	WON: 0    	
GEN: 183   AVG FITNESS: 2474.335470000001        	AVG SCORE: 10.555    	AVG RATIO: 0.04179519365172388      	BEST SCORE: 35   	BEST RATIO: 0.03837719298245614      TOO_OLD: 168     	WON: 0    	
GEN: 184   AVG FITNESS: 2262.178730000003        	AVG SCORE: 9.629     	AVG RATIO: 0.041448747584057574     	BEST SCORE: 33   	BEST RATIO: 0.03793103448275862      TOO_OLD: 173     	WON: 0    	
GEN: 185   AVG FITNESS: 2380.510020000002        	AVG SCORE: 10.131    	AVG RATIO: 0.041476295750429874     	BEST SCORE: 34   	BEST RATIO: 0.035453597497393116     TOO_OLD: 176     	WON: 0    	
GEN: 186   AVG FITNESS: 2401.749420000002        	AVG SCORE: 10.163    	AVG RATIO: 0.04141165540678201      	BEST SCORE: 32   	BEST RATIO: 0.035754189944134075     TOO_OLD: 176     	WON: 0    	
GEN: 187   AVG FITNESS: 2363.1659800000007       	AVG SCORE: 9.967     	AVG RATIO: 0.04125038282937812      	BEST SCORE: 32   	BEST RATIO: 0.0350109409190372       TOO_OLD: 167     	WON: 0    	
GEN: 188   AVG FITNESS: 2736.0024699999994       	AVG SCORE: 11.131    	AVG RATIO: 0.04064737824227751      	BEST SCORE: 36   	BEST RATIO: 0.03730569948186528      TOO_OLD: 170     	WON: 0    	
GEN: 189   AVG FITNESS: 2651.998940000003        	AVG SCORE: 10.945    	AVG RATIO: 0.04089295722025033      	BEST SCORE: 32   	BEST RATIO: 0.03371970495258166      TOO_OLD: 161     	WON: 0    	
GEN: 190   AVG FITNESS: 2662.824249999998        	AVG SCORE: 10.98     	AVG RATIO: 0.04108681741811637      	BEST SCORE: 32   	BEST RATIO: 0.03429796355841372      TOO_OLD: 155     	WON: 0    	
GEN: 191   AVG FITNESS: 2509.232520000001        	AVG SCORE: 10.314    	AVG RATIO: 0.0407664761543387       	BEST SCORE: 33   	BEST RATIO: 0.035218783351120594     TOO_OLD: 176     	WON: 0    	
