GEN: 1     AVG FITNESS: 20.607481536947052       	AVG SCORE: 0.031     	AVG RATIO: 0.010323010323010322     	BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 37.492462441737345       	AVG SCORE: 0.055     	AVG RATIO: 0.01653140967838894      	BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 33.735260765799076       	AVG SCORE: 0.056     	AVG RATIO: 0.015325670498084292     	BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 4     AVG FITNESS: 39.38296067702061        	AVG SCORE: 0.063     	AVG RATIO: 0.017721518987341773     	BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 61.79728833346039        	AVG SCORE: 0.089     	AVG RATIO: 0.018074735987002436     	BEST FITNESS: 9122.713139149448        	BEST SCORE: 4    	BEST RATIO: 0.0851063829787234       TOO_OLD: 7       	WON: 0    	
GEN: 6     AVG FITNESS: 89.36866344530782        	AVG SCORE: 0.123     	AVG RATIO: 0.02295204329165889      	BEST FITNESS: 9137.840909256109        	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       TOO_OLD: 7       	WON: 0    	
GEN: 7     AVG FITNESS: 180.38783758840916       	AVG SCORE: 0.205     	AVG RATIO: 0.030138194648632755     	BEST FITNESS: 29527.358298079504       	BEST SCORE: 7    	BEST RATIO: 0.09859154929577464      TOO_OLD: 15      	WON: 0    	
GEN: 8     AVG FITNESS: 187.54802086383611       	AVG SCORE: 0.241     	AVG RATIO: 0.02944770283479961      	BEST FITNESS: 9135.380323820564        	BEST SCORE: 4    	BEST RATIO: 0.09523809523809523      TOO_OLD: 26      	WON: 0    	
GEN: 9     AVG FITNESS: 194.5550762056718        	AVG SCORE: 0.247     	AVG RATIO: 0.033715533715533715     	BEST FITNESS: 9125.293868379831        	BEST SCORE: 4    	BEST RATIO: 0.08695652173913043      TOO_OLD: 12      	WON: 0    	
GEN: 10    AVG FITNESS: 332.65178401488186       	AVG SCORE: 0.328     	AVG RATIO: 0.03847056063804832      	BEST FITNESS: 50047.29177539764        	BEST SCORE: 9    	BEST RATIO: 0.08256880733944955      TOO_OLD: 13      	WON: 0    	
GEN: 11    AVG FITNESS: 379.0858018436627        	AVG SCORE: 0.341     	AVG RATIO: 0.034503693210563596     	BEST FITNESS: 21360.656390941807       	BEST SCORE: 6    	BEST RATIO: 0.09836065573770492      TOO_OLD: 24      	WON: 0    	
GEN: 12    AVG FITNESS: 535.7927137759629        	AVG SCORE: 0.43      	AVG RATIO: 0.03731019522776573      	BEST FITNESS: 29351.37289590633        	BEST SCORE: 7    	BEST RATIO: 0.07368421052631578      TOO_OLD: 28      	WON: 0    	
GEN: 13    AVG FITNESS: 1020.0679548285735       	AVG SCORE: 0.54      	AVG RATIO: 0.04180860947661815      	BEST FITNESS: 115447.2580839466        	BEST SCORE: 13   	BEST RATIO: 0.09701492537313433      TOO_OLD: 26      	WON: 0    	
GEN: 14    AVG FITNESS: 2097.9143937229824       	AVG SCORE: 0.728     	AVG RATIO: 0.0404242323282803       	BEST FITNESS: 472342.6985141647        	BEST SCORE: 18   	BEST RATIO: 0.07725321888412018      TOO_OLD: 47      	WON: 0    	
GEN: 15    AVG FITNESS: 1922.435430298429        	AVG SCORE: 0.807     	AVG RATIO: 0.03493808987791151      	BEST FITNESS: 138555.98369119628       	BEST SCORE: 14   	BEST RATIO: 0.05166051660516605      TOO_OLD: 83      	WON: 0    	
GEN: 16    AVG FITNESS: 1871.3869065485576       	AVG SCORE: 0.832     	AVG RATIO: 0.034856927395366374     	BEST FITNESS: 139658.74867848094       	BEST SCORE: 14   	BEST RATIO: 0.06140350877192982      TOO_OLD: 92      	WON: 0    	
GEN: 17    AVG FITNESS: 3038.480503757237        	AVG SCORE: 0.941     	AVG RATIO: 0.038015594069405724     	BEST FITNESS: 315508.90160082176       	BEST SCORE: 17   	BEST RATIO: 0.05964912280701754      TOO_OLD: 89      	WON: 0    	
GEN: 18    AVG FITNESS: 3401.0896030551357       	AVG SCORE: 0.996     	AVG RATIO: 0.035424669227486126     	BEST FITNESS: 469538.3695398833        	BEST SCORE: 18   	BEST RATIO: 0.05787781350482315      TOO_OLD: 111     	WON: 0    	
GEN: 19    AVG FITNESS: 4911.971401030366        	AVG SCORE: 1.011     	AVG RATIO: 0.03636821468398144      	BEST FITNESS: 472683.4225361556        	BEST SCORE: 18   	BEST RATIO: 0.08071748878923767      TOO_OLD: 103     	WON: 0    	
GEN: 20    AVG FITNESS: 6358.840933785696        	AVG SCORE: 1.108     	AVG RATIO: 0.03828610919143055      	BEST FITNESS: 1311250.3500305328       	BEST SCORE: 20   	BEST RATIO: 0.08368200836820083      TOO_OLD: 94      	WON: 0    	
GEN: 21    AVG FITNESS: 6617.475181716881        	AVG SCORE: 1.227     	AVG RATIO: 0.0404083648937922       	BEST FITNESS: 758833.5622376644        	BEST SCORE: 19   	BEST RATIO: 0.07142857142857142      TOO_OLD: 93      	WON: 0    	
GEN: 22    AVG FITNESS: 10683.339791018636       	AVG SCORE: 1.379     	AVG RATIO: 0.038611227775444484     	BEST FITNESS: 4511041.909989885        	BEST SCORE: 22   	BEST RATIO: 0.06432748538011696      TOO_OLD: 124     	WON: 0    	
GEN: 23    AVG FITNESS: 25412.25216421092        	AVG SCORE: 1.589     	AVG RATIO: 0.03449323810970977      	BEST FITNESS: 17161268.12632201        	BEST SCORE: 24   	BEST RATIO: 0.0821917808219178       TOO_OLD: 206     	WON: 0    	
GEN: 24    AVG FITNESS: 42442.972278687455       	AVG SCORE: 1.625     	AVG RATIO: 0.031136232994826596     	BEST FITNESS: 33961549.96962945        	BEST SCORE: 25   	BEST RATIO: 0.05122950819672131      TOO_OLD: 263     	WON: 0    	
GEN: 25    AVG FITNESS: 129377.3029590688        	AVG SCORE: 2.041     	AVG RATIO: 0.03435795569321931      	BEST FITNESS: 67558721.6370478         	BEST SCORE: 26   	BEST RATIO: 0.06806282722513089      TOO_OLD: 285     	WON: 0    	
GEN: 26    AVG FITNESS: 868778.1884041833        	AVG SCORE: 2.346     	AVG RATIO: 0.03820909135327937      	BEST FITNESS: 537438892.4082316        	BEST SCORE: 29   	BEST RATIO: 0.07611548556430446      TOO_OLD: 253     	WON: 0    	
GEN: 27    AVG FITNESS: 1693998.6951371077       	AVG SCORE: 2.801     	AVG RATIO: 0.04184531723859749      	BEST FITNESS: 1074354653.733831        	BEST SCORE: 30   	BEST RATIO: 0.08571428571428572      TOO_OLD: 247     	WON: 0    	
GEN: 28    AVG FITNESS: 1139143.045514957        	AVG SCORE: 2.45      	AVG RATIO: 0.04113775270333804      	BEST FITNESS: 537432007.4819461        	BEST SCORE: 29   	BEST RATIO: 0.06118143459915612      TOO_OLD: 204     	WON: 0    	
GEN: 29    AVG FITNESS: 828765.0560802526        	AVG SCORE: 2.522     	AVG RATIO: 0.04036556282911058      	BEST FITNESS: 268961306.81295264       	BEST SCORE: 28   	BEST RATIO: 0.07035175879396985      TOO_OLD: 201     	WON: 0    	
GEN: 30    AVG FITNESS: 295557.2692280156        	AVG SCORE: 2.583     	AVG RATIO: 0.04118237910747597      	BEST FITNESS: 67555852.73877428        	BEST SCORE: 26   	BEST RATIO: 0.06088992974238876      TOO_OLD: 194     	WON: 0    	
GEN: 31    AVG FITNESS: 161238.31136475876       	AVG SCORE: 2.677     	AVG RATIO: 0.03851189020442808      	BEST FITNESS: 67551612.63046052        	BEST SCORE: 26   	BEST RATIO: 0.05295315682281059      TOO_OLD: 248     	WON: 0    	
GEN: 32    AVG FITNESS: 2577073.610474786        	AVG SCORE: 2.924     	AVG RATIO: 0.043528098250837366     	BEST FITNESS: 2148136897.207032        	BEST SCORE: 31   	BEST RATIO: 0.0775                   TOO_OLD: 184     	WON: 0    	
GEN: 33    AVG FITNESS: 1056375.9751149893       	AVG SCORE: 3.037     	AVG RATIO: 0.04957638877552686      	BEST FITNESS: 268966748.2037068        	BEST SCORE: 28   	BEST RATIO: 0.08832807570977919      TOO_OLD: 147     	WON: 0    	
GEN: 34    AVG FITNESS: 426156.5984733114        	AVG SCORE: 2.862     	AVG RATIO: 0.045372396081042515     	BEST FITNESS: 134704012.11608496       	BEST SCORE: 27   	BEST RATIO: 0.06716417910447761      TOO_OLD: 169     	WON: 0    	
GEN: 35    AVG FITNESS: 1128357.1313065316       	AVG SCORE: 3.05      	AVG RATIO: 0.04677483667147195      	BEST FITNESS: 537436060.9431461        	BEST SCORE: 29   	BEST RATIO: 0.06904761904761905      TOO_OLD: 149     	WON: 0    	
GEN: 36    AVG FITNESS: 1609508.8918824052       	AVG SCORE: 2.85      	AVG RATIO: 0.04193951879920536      	BEST FITNESS: 1074344238.633979        	BEST SCORE: 30   	BEST RATIO: 0.06172839506172839      TOO_OLD: 186     	WON: 0    	
GEN: 37    AVG FITNESS: 165733.5785622092        	AVG SCORE: 3.18      	AVG RATIO: 0.04554960323144356      	BEST FITNESS: 17156745.492367618       	BEST SCORE: 24   	BEST RATIO: 0.064                    TOO_OLD: 137     	WON: 0    	
GEN: 38    AVG FITNESS: 1139212.3480569548       	AVG SCORE: 3.305     	AVG RATIO: 0.045415819271148246     	BEST FITNESS: 537435839.7081999        	BEST SCORE: 29   	BEST RATIO: 0.06855791962174941      TOO_OLD: 149     	WON: 0    	
GEN: 39    AVG FITNESS: 178405.95596707045       	AVG SCORE: 3.146     	AVG RATIO: 0.04419470394043689      	BEST FITNESS: 67560087.8460916         	BEST SCORE: 26   	BEST RATIO: 0.07222222222222222      TOO_OLD: 172     	WON: 0    	
GEN: 40    AVG FITNESS: 889173.7443420845        	AVG SCORE: 2.893     	AVG RATIO: 0.04264320037734736      	BEST FITNESS: 537438246.4845208        	BEST SCORE: 29   	BEST RATIO: 0.07435897435897436      TOO_OLD: 198     	WON: 0    	
GEN: 41    AVG FITNESS: 1265968.5102272967       	AVG SCORE: 3.198     	AVG RATIO: 0.050295671867136384     	BEST FITNESS: 537433299.5514916        	BEST SCORE: 29   	BEST RATIO: 0.06345733041575492      TOO_OLD: 142     	WON: 0    	
GEN: 42    AVG FITNESS: 1568155.7958134932       	AVG SCORE: 3.463     	AVG RATIO: 0.046032779912002025     	BEST FITNESS: 1074352892.8170424       	BEST SCORE: 30   	BEST RATIO: 0.08021390374331551      TOO_OLD: 179     	WON: 0    	
GEN: 43    AVG FITNESS: 726368.4004226481        	AVG SCORE: 3.272     	AVG RATIO: 0.0469339453489206       	BEST FITNESS: 268963501.1827939        	BEST SCORE: 28   	BEST RATIO: 0.07650273224043716      TOO_OLD: 173     	WON: 0    	
GEN: 44    AVG FITNESS: 1697199.8927282004       	AVG SCORE: 3.153     	AVG RATIO: 0.04882014121144556      	BEST FITNESS: 1074351699.49159         	BEST SCORE: 30   	BEST RATIO: 0.07692307692307693      TOO_OLD: 157     	WON: 0    	
GEN: 45    AVG FITNESS: 39242788.8770547         	AVG SCORE: 3.857     	AVG RATIO: 0.04641786913458414      	BEST FITNESS: 34360569898.94273        	BEST SCORE: 35   	BEST RATIO: 0.06352087114337568      TOO_OLD: 234     	WON: 0    	
GEN: 46    AVG FITNESS: 12885465.342838464       	AVG SCORE: 4.513     	AVG RATIO: 0.04766884255445         	BEST FITNESS: 4295658344.02423         	BEST SCORE: 32   	BEST RATIO: 0.06477732793522267      TOO_OLD: 232     	WON: 0    	
GEN: 47    AVG FITNESS: 19803680.11036354        	AVG SCORE: 3.868     	AVG RATIO: 0.04522125445723973      	BEST FITNESS: 17180654217.05363        	BEST SCORE: 34   	BEST RATIO: 0.06627680311890838      TOO_OLD: 239     	WON: 0    	
GEN: 48    AVG FITNESS: 20771186.493147418       	AVG SCORE: 3.736     	AVG RATIO: 0.04468632258836194      	BEST FITNESS: 17180654691.134056       	BEST SCORE: 34   	BEST RATIO: 0.06692913385826772      TOO_OLD: 241     	WON: 0    	
GEN: 49    AVG FITNESS: 9410768.374351924        	AVG SCORE: 4.676     	AVG RATIO: 0.04920396072943083      	BEST FITNESS: 2148131329.188801        	BEST SCORE: 31   	BEST RATIO: 0.06609808102345416      TOO_OLD: 224     	WON: 0    	
GEN: 50    AVG FITNESS: 212472933.70821184       	AVG SCORE: 3.911     	AVG RATIO: 0.04767128630806548      	BEST FITNESS: 137439880312.73074       	BEST SCORE: 37   	BEST RATIO: 0.057722308892355696     TOO_OLD: 199     	WON: 0    	
GEN: 51    AVG FITNESS: 8729202.822034096        	AVG SCORE: 4.02      	AVG RATIO: 0.05093959476411926      	BEST FITNESS: 2148122988.245216        	BEST SCORE: 31   	BEST RATIO: 0.054673721340388004     TOO_OLD: 109     	WON: 0    	
GEN: 52    AVG FITNESS: 33496210.56298862        	AVG SCORE: 4.384     	AVG RATIO: 0.049684372768793145     	BEST FITNESS: 8590672985.495071        	BEST SCORE: 33   	BEST RATIO: 0.06720977596741344      TOO_OLD: 171     	WON: 0    	
GEN: 53    AVG FITNESS: 33878587.72926189        	AVG SCORE: 4.706     	AVG RATIO: 0.045825908289756856     	BEST FITNESS: 17180646843.559975       	BEST SCORE: 34   	BEST RATIO: 0.057724957555178265     TOO_OLD: 255     	WON: 0    	
GEN: 54    AVG FITNESS: 32124659.648718767       	AVG SCORE: 4.421     	AVG RATIO: 0.04952669019212458      	BEST FITNESS: 17180644051.326298       	BEST SCORE: 34   	BEST RATIO: 0.055105348460291734     TOO_OLD: 186     	WON: 0    	
GEN: 55    AVG FITNESS: 22174546.6686454         	AVG SCORE: 4.758     	AVG RATIO: 0.05006892632775258      	BEST FITNESS: 17180634191.47286        	BEST SCORE: 34   	BEST RATIO: 0.047685834502103785     TOO_OLD: 149     	WON: 0    	
GEN: 56    AVG FITNESS: 18179003.022495627       	AVG SCORE: 5.016     	AVG RATIO: 0.048275331074838314     	BEST FITNESS: 4295646858.552139        	BEST SCORE: 32   	BEST RATIO: 0.05152979066022544      TOO_OLD: 166     	WON: 0    	
GEN: 57    AVG FITNESS: 1120058946.3825116       	AVG SCORE: 4.14      	AVG RATIO: 0.04485811184189141      	BEST FITNESS: 1099512694235.152        	BEST SCORE: 40   	BEST RATIO: 0.04602991944764097      TOO_OLD: 180     	WON: 0    	
GEN: 58    AVG FITNESS: 14290567.284106283       	AVG SCORE: 3.361     	AVG RATIO: 0.04390135583479192      	BEST FITNESS: 2148135071.2521653       	BEST SCORE: 31   	BEST RATIO: 0.07328605200945626      TOO_OLD: 91      	WON: 0    	
GEN: 59    AVG FITNESS: 18505101.875443585       	AVG SCORE: 3.394     	AVG RATIO: 0.04432371723714626      	BEST FITNESS: 4295636603.925911        	BEST SCORE: 32   	BEST RATIO: 0.04395604395604396      TOO_OLD: 109     	WON: 0    	
GEN: 60    AVG FITNESS: 9673342.922714943        	AVG SCORE: 3.745     	AVG RATIO: 0.04311883297065156      	BEST FITNESS: 2148125592.095883        	BEST SCORE: 31   	BEST RATIO: 0.05772811918063315      TOO_OLD: 157     	WON: 0    	
GEN: 61    AVG FITNESS: 40149371.612885885       	AVG SCORE: 3.75      	AVG RATIO: 0.04399446256364532      	BEST FITNESS: 34360545888.85765        	BEST SCORE: 35   	BEST RATIO: 0.04504504504504504      TOO_OLD: 151     	WON: 0    	
GEN: 62    AVG FITNESS: 35693563.64496336        	AVG SCORE: 3.949     	AVG RATIO: 0.03870657884419352      	BEST FITNESS: 8590655284.763994        	BEST SCORE: 33   	BEST RATIO: 0.04874446085672083      TOO_OLD: 219     	WON: 0    	
GEN: 63    AVG FITNESS: 23305210.176951494       	AVG SCORE: 3.577     	AVG RATIO: 0.03919226892229478      	BEST FITNESS: 4295649918.459002        	BEST SCORE: 32   	BEST RATIO: 0.05442176870748299      TOO_OLD: 201     	WON: 0    	
GEN: 64    AVG FITNESS: 1171794373.7279117       	AVG SCORE: 3.756     	AVG RATIO: 0.0386825681270469       	BEST FITNESS: 1099512702682.5886       	BEST SCORE: 40   	BEST RATIO: 0.04962779156327544      TOO_OLD: 230     	WON: 0    	
GEN: 65    AVG FITNESS: 7733115561.530529        	AVG SCORE: 5.292     	AVG RATIO: 0.04313978038819281      	BEST FITNESS: 4398047711143.025        	BEST SCORE: 42   	BEST RATIO: 0.0546875                TOO_OLD: 178     	WON: 0    	
GEN: 66    AVG FITNESS: 31794824580.54703        	AVG SCORE: 5.294     	AVG RATIO: 0.041206139668109217     	BEST FITNESS: 17592187334365.25        	BEST SCORE: 44   	BEST RATIO: 0.04360753221010902      TOO_OLD: 243     	WON: 0    	
GEN: 67    AVG FITNESS: 4004316150.6956205       	AVG SCORE: 5.511     	AVG RATIO: 0.04202923972148288      	BEST FITNESS: 1099512711061.916        	BEST SCORE: 40   	BEST RATIO: 0.05390835579514825      TOO_OLD: 251     	WON: 0    	
GEN: 68    AVG FITNESS: 29200737751.667267       	AVG SCORE: 5.551     	AVG RATIO: 0.042991682027292866     	BEST FITNESS: 17592187351270.4         	BEST SCORE: 44   	BEST RATIO: 0.048834628190899        TOO_OLD: 183     	WON: 0    	
GEN: 69    AVG FITNESS: 25937632590.942772       	AVG SCORE: 5.797     	AVG RATIO: 0.04309140104662226      	BEST FITNESS: 17592187352806.01        	BEST SCORE: 44   	BEST RATIO: 0.04938271604938271      TOO_OLD: 191     	WON: 0    	
GEN: 70    AVG FITNESS: 31274288753.149563       	AVG SCORE: 5.598     	AVG RATIO: 0.04424352114568432      	BEST FITNESS: 8796094281086.285        	BEST SCORE: 43   	BEST RATIO: 0.05415617128463476      TOO_OLD: 135     	WON: 0    	
GEN: 71    AVG FITNESS: 18084303907.13813        	AVG SCORE: 5.639     	AVG RATIO: 0.04579452154916881      	BEST FITNESS: 4398047703440.8955       	BEST SCORE: 42   	BEST RATIO: 0.05103280680437424      TOO_OLD: 116     	WON: 0    	
GEN: 72    AVG FITNESS: 83482093601.80708        	AVG SCORE: 6.699     	AVG RATIO: 0.04531066109329978      	BEST FITNESS: 70368745612352.89        	BEST SCORE: 46   	BEST RATIO: 0.04951560818083961      TOO_OLD: 147     	WON: 0    	
GEN: 73    AVG FITNESS: 88042402219.43024        	AVG SCORE: 6.562     	AVG RATIO: 0.04578757134683283      	BEST FITNESS: 70368745625283.7         	BEST SCORE: 46   	BEST RATIO: 0.05418138987043581      TOO_OLD: 144     	WON: 0    	
GEN: 74    AVG FITNESS: 359468767463.43756       	AVG SCORE: 6.497     	AVG RATIO: 0.04470177031945562      	BEST FITNESS: 281474978297168.75       	BEST SCORE: 48   	BEST RATIO: 0.05627198124267292      TOO_OLD: 161     	WON: 0    	
GEN: 75    AVG FITNESS: 42571949664.36257        	AVG SCORE: 5.709     	AVG RATIO: 0.04610278441759803      	BEST FITNESS: 17592187365347.082       	BEST SCORE: 44   	BEST RATIO: 0.054455445544554455     TOO_OLD: 148     	WON: 0    	
GEN: 76    AVG FITNESS: 184311638386.6682        	AVG SCORE: 6.68      	AVG RATIO: 0.044716971027687034     	BEST FITNESS: 140737489859791.78       	BEST SCORE: 47   	BEST RATIO: 0.0509761388286334       TOO_OLD: 173     	WON: 0    	
GEN: 77    AVG FITNESS: 164515933482.39005       	AVG SCORE: 6.178     	AVG RATIO: 0.0466172675550458       	BEST FITNESS: 140737489877254.4        	BEST SCORE: 47   	BEST RATIO: 0.05759803921568627      TOO_OLD: 97      	WON: 0    	
GEN: 78    AVG FITNESS: 453218751961.1308        	AVG SCORE: 5.8       	AVG RATIO: 0.045149186925418215     	BEST FITNESS: 281474978290228.94       	BEST SCORE: 48   	BEST RATIO: 0.053691275167785234     TOO_OLD: 181     	WON: 0    	
GEN: 79    AVG FITNESS: 8539833691.776435        	AVG SCORE: 6.283     	AVG RATIO: 0.04599089405185413      	BEST FITNESS: 2199024386249.3325       	BEST SCORE: 41   	BEST RATIO: 0.04939759036144578      TOO_OLD: 120     	WON: 0    	
GEN: 80    AVG FITNESS: 32009953110.73097        	AVG SCORE: 5.835     	AVG RATIO: 0.046326804442927125     	BEST FITNESS: 8796094256308.479        	BEST SCORE: 43   	BEST RATIO: 0.044745057232049947     TOO_OLD: 135     	WON: 0    	
GEN: 81    AVG FITNESS: 79771779539.28084        	AVG SCORE: 5.519     	AVG RATIO: 0.04495324666862151      	BEST FITNESS: 70368745618862.22        	BEST SCORE: 46   	BEST RATIO: 0.05174353205849269      TOO_OLD: 138     	WON: 0    	
GEN: 82    AVG FITNESS: 47737257311.09183        	AVG SCORE: 6.22      	AVG RATIO: 0.04579084919203445      	BEST FITNESS: 35184373451309.805       	BEST SCORE: 45   	BEST RATIO: 0.04677754677754678      TOO_OLD: 133     	WON: 0    	
GEN: 83    AVG FITNESS: 156737013148.09915       	AVG SCORE: 5.807     	AVG RATIO: 0.046063904048737156     	BEST FITNESS: 35184373470279.375       	BEST SCORE: 45   	BEST RATIO: 0.05344418052256532      TOO_OLD: 110     	WON: 0    	
GEN: 84    AVG FITNESS: 144148346515937.88       	AVG SCORE: 5.659     	AVG RATIO: 0.044554494421830834     	BEST FITNESS: 1.441151880780649e+17    	BEST SCORE: 57   	BEST RATIO: 0.04527402700555997      TOO_OLD: 137     	WON: 0    	
GEN: 85    AVG FITNESS: 1136429409628.9182       	AVG SCORE: 5.535     	AVG RATIO: 0.04450465952126334      	BEST FITNESS: 1125899908564361.8       	BEST SCORE: 50   	BEST RATIO: 0.0546448087431694       TOO_OLD: 151     	WON: 0    	
GEN: 86    AVG FITNESS: 2297436373406.5176       	AVG SCORE: 5.369     	AVG RATIO: 0.045957235546881685     	BEST FITNESS: 2251799815475157.5       	BEST SCORE: 51   	BEST RATIO: 0.05345911949685535      TOO_OLD: 127     	WON: 0    	
GEN: 87    AVG FITNESS: 10167076223.149546       	AVG SCORE: 5.832     	AVG RATIO: 0.0468625702094834       	BEST FITNESS: 2199024401091.789        	BEST SCORE: 41   	BEST RATIO: 0.05694444444444444      TOO_OLD: 123     	WON: 0    	
GEN: 88    AVG FITNESS: 331288489807.1498        	AVG SCORE: 4.819     	AVG RATIO: 0.0467859535344317       	BEST FITNESS: 281474978289717.3        	BEST SCORE: 48   	BEST RATIO: 0.05351170568561873      TOO_OLD: 104     	WON: 0    	
GEN: 89    AVG FITNESS: 18936912780.695553       	AVG SCORE: 5.112     	AVG RATIO: 0.04659217266082138      	BEST FITNESS: 17592187345388.395       	BEST SCORE: 44   	BEST RATIO: 0.046858359957401494     TOO_OLD: 118     	WON: 0    	
GEN: 90    AVG FITNESS: 582607055516.4448        	AVG SCORE: 5.182     	AVG RATIO: 0.045650354578690044     	BEST FITNESS: 562949955067209.2        	BEST SCORE: 49   	BEST RATIO: 0.05285868392664509      TOO_OLD: 139     	WON: 0    	
GEN: 91    AVG FITNESS: 1311069494589.4963       	AVG SCORE: 5.623     	AVG RATIO: 0.04452556478497391      	BEST FITNESS: 1125899908559289.5       	BEST SCORE: 50   	BEST RATIO: 0.053022269353128315     TOO_OLD: 155     	WON: 0    	
GEN: 92    AVG FITNESS: 26570137176.920704       	AVG SCORE: 5.885     	AVG RATIO: 0.04661718459137681      	BEST FITNESS: 8796094268058.555        	BEST SCORE: 43   	BEST RATIO: 0.04869762174405436      TOO_OLD: 105     	WON: 0    	
GEN: 93    AVG FITNESS: 13943473638.894617       	AVG SCORE: 5.294     	AVG RATIO: 0.044733239822216206     	BEST FITNESS: 4398047713077.554        	BEST SCORE: 42   	BEST RATIO: 0.05570291777188329      TOO_OLD: 157     	WON: 0    	
GEN: 94    AVG FITNESS: 9600146280.83283         	AVG SCORE: 5.244     	AVG RATIO: 0.04450706137968495      	BEST FITNESS: 4398047710310.663        	BEST SCORE: 42   	BEST RATIO: 0.05426356589147287      TOO_OLD: 137     	WON: 0    	
GEN: 95    AVG FITNESS: 194599117969.15878       	AVG SCORE: 4.846     	AVG RATIO: 0.0425404907167625       	BEST FITNESS: 140737489861800.62       	BEST SCORE: 47   	BEST RATIO: 0.051648351648351645     TOO_OLD: 169     	WON: 0    	
GEN: 96    AVG FITNESS: 47833480341.85049        	AVG SCORE: 4.851     	AVG RATIO: 0.04369364906370752      	BEST FITNESS: 35184373473057.69        	BEST SCORE: 45   	BEST RATIO: 0.05461165048543689      TOO_OLD: 154     	WON: 0    	
GEN: 97    AVG FITNESS: 54329527433.670654       	AVG SCORE: 5.503     	AVG RATIO: 0.04769953539976424      	BEST FITNESS: 35184373474746.56        	BEST SCORE: 45   	BEST RATIO: 0.055350553505535055     TOO_OLD: 124     	WON: 0    	
GEN: 98    AVG FITNESS: 18063428803029.49        	AVG SCORE: 5.349     	AVG RATIO: 0.046247222486404234     	BEST FITNESS: 1.801439851149591e+16    	BEST SCORE: 54   	BEST RATIO: 0.05330700888450148      TOO_OLD: 117     	WON: 0    	
GEN: 99    AVG FITNESS: 25545221477.86042        	AVG SCORE: 5.453     	AVG RATIO: 0.04525423869473929      	BEST FITNESS: 8796094265224.16         	BEST SCORE: 43   	BEST RATIO: 0.04767184035476718      TOO_OLD: 149     	WON: 0    	
GEN: 100   AVG FITNESS: 107597775642.3412        	AVG SCORE: 5.089     	AVG RATIO: 0.046259430960821746     	BEST FITNESS: 35184373480074.13        	BEST SCORE: 45   	BEST RATIO: 0.05784061696658098      TOO_OLD: 113     	WON: 0    	
GEN: 101   AVG FITNESS: 20128748986.33909        	AVG SCORE: 5.679     	AVG RATIO: 0.04531743751795461      	BEST FITNESS: 4398047715275.181        	BEST SCORE: 42   	BEST RATIO: 0.056910569105691054     TOO_OLD: 142     	WON: 0    	
GEN: 102   AVG FITNESS: 13737039553.831337       	AVG SCORE: 5.744     	AVG RATIO: 0.04639591612548867      	BEST FITNESS: 8796094275136.703        	BEST SCORE: 43   	BEST RATIO: 0.05149700598802395      TOO_OLD: 130     	WON: 0    	
GEN: 103   AVG FITNESS: 22563122822.936756       	AVG SCORE: 5.067     	AVG RATIO: 0.04490866709799786      	BEST FITNESS: 8796094268801.408        	BEST SCORE: 43   	BEST RATIO: 0.0489749430523918       TOO_OLD: 111     	WON: 0    	
GEN: 104   AVG FITNESS: 50429067452.18114        	AVG SCORE: 4.89      	AVG RATIO: 0.04485209814262783      	BEST FITNESS: 35184373471052.945       	BEST SCORE: 45   	BEST RATIO: 0.053763440860215055     TOO_OLD: 111     	WON: 0    	
GEN: 105   AVG FITNESS: 293663400671.7142        	AVG SCORE: 5.793     	AVG RATIO: 0.04590696568666297      	BEST FITNESS: 281474978302349.8        	BEST SCORE: 48   	BEST RATIO: 0.058394160583941604     TOO_OLD: 127     	WON: 0    	
GEN: 106   AVG FITNESS: 588827600029.8546        	AVG SCORE: 5.89      	AVG RATIO: 0.04770119131498173      	BEST FITNESS: 562949955089505.2        	BEST SCORE: 49   	BEST RATIO: 0.06140350877192982      TOO_OLD: 139     	WON: 0    	
GEN: 107   AVG FITNESS: 31326339145.389664       	AVG SCORE: 5.597     	AVG RATIO: 0.04659158071739547      	BEST FITNESS: 8796094299188.088        	BEST SCORE: 43   	BEST RATIO: 0.06466165413533835      TOO_OLD: 147     	WON: 0    	
GEN: 108   AVG FITNESS: 148337934167.7235        	AVG SCORE: 6.045     	AVG RATIO: 0.04738017792060195      	BEST FITNESS: 70368745612352.89        	BEST SCORE: 46   	BEST RATIO: 0.04951560818083961      TOO_OLD: 138     	WON: 0    	
GEN: 109   AVG FITNESS: 193737801248.3247        	AVG SCORE: 5.578     	AVG RATIO: 0.046188879228253224     	BEST FITNESS: 140737489862301.56       	BEST SCORE: 47   	BEST RATIO: 0.05181918412348401      TOO_OLD: 139     	WON: 0    	
GEN: 110   AVG FITNESS: 65784772199.32186        	AVG SCORE: 4.974     	AVG RATIO: 0.042399754500818336     	BEST FITNESS: 35184373478862.664       	BEST SCORE: 45   	BEST RATIO: 0.05725190839694656      TOO_OLD: 193     	WON: 0    	
GEN: 111   AVG FITNESS: 3119714718.300317        	AVG SCORE: 5.299     	AVG RATIO: 0.046778308424332844     	BEST FITNESS: 1099512704665.1943       	BEST SCORE: 40   	BEST RATIO: 0.05056890012642225      TOO_OLD: 115     	WON: 0    	
GEN: 112   AVG FITNESS: 287347392148.5945        	AVG SCORE: 4.224     	AVG RATIO: 0.043526199185944664     	BEST FITNESS: 281474978280767.94       	BEST SCORE: 48   	BEST RATIO: 0.0505795574288725       TOO_OLD: 152     	WON: 0    	
GEN: 113   AVG FITNESS: 16316730997.991615       	AVG SCORE: 4.504     	AVG RATIO: 0.04393460532989971      	BEST FITNESS: 8796094274405.0          	BEST SCORE: 43   	BEST RATIO: 0.05119047619047619      TOO_OLD: 133     	WON: 0    	
GEN: 114   AVG FITNESS: 8170828109.351784        	AVG SCORE: 4.37      	AVG RATIO: 0.04277059497127421      	BEST FITNESS: 4398047695581.575        	BEST SCORE: 42   	BEST RATIO: 0.04783599088838269      TOO_OLD: 163     	WON: 0    	
GEN: 115   AVG FITNESS: 80514294688.03535        	AVG SCORE: 5.349     	AVG RATIO: 0.043344732022754164     	BEST FITNESS: 35184373470743.69        	BEST SCORE: 45   	BEST RATIO: 0.05363528009535161      TOO_OLD: 171     	WON: 0    	
GEN: 116   AVG FITNESS: 9050402155133.35         	AVG SCORE: 4.527     	AVG RATIO: 0.044158099065529956     	BEST FITNESS: 9007199256656440.0       	BEST SCORE: 53   	BEST RATIO: 0.04800724637681159      TOO_OLD: 126     	WON: 0    	
GEN: 117   AVG FITNESS: 18090147943798.137       	AVG SCORE: 4.054     	AVG RATIO: 0.04002764612954186      	BEST FITNESS: 1.8014398511490588e+16   	BEST SCORE: 54   	BEST RATIO: 0.0519730510105871       TOO_OLD: 189     	WON: 0    	
GEN: 118   AVG FITNESS: 11239154776.356041       	AVG SCORE: 4.973     	AVG RATIO: 0.0446790350837788       	BEST FITNESS: 8796094263875.223        	BEST SCORE: 43   	BEST RATIO: 0.04720087815587267      TOO_OLD: 58      	WON: 0    	
GEN: 119   AVG FITNESS: 25542214625.19715        	AVG SCORE: 4.852     	AVG RATIO: 0.044055423393320865     	BEST FITNESS: 17592187355099.676       	BEST SCORE: 44   	BEST RATIO: 0.0502283105022831       TOO_OLD: 125     	WON: 0    	
GEN: 120   AVG FITNESS: 20089742982.349823       	AVG SCORE: 4.187     	AVG RATIO: 0.043319021261186696     	BEST FITNESS: 8796094266419.81         	BEST SCORE: 43   	BEST RATIO: 0.04809843400447427      TOO_OLD: 138     	WON: 0    	
GEN: 121   AVG FITNESS: 325007248744.3265        	AVG SCORE: 5.017     	AVG RATIO: 0.04509379185129925      	BEST FITNESS: 281474978273430.44       	BEST SCORE: 48   	BEST RATIO: 0.04843592330978809      TOO_OLD: 125     	WON: 0    	
GEN: 122   AVG FITNESS: 61982615042.98772        	AVG SCORE: 4.794     	AVG RATIO: 0.04558074085342663      	BEST FITNESS: 35184373454043.0         	BEST SCORE: 45   	BEST RATIO: 0.047619047619047616     TOO_OLD: 109     	WON: 0    	
GEN: 123   AVG FITNESS: 1183577152265.6494       	AVG SCORE: 5.165     	AVG RATIO: 0.041327934963512995     	BEST FITNESS: 1125899908539117.8       	BEST SCORE: 50   	BEST RATIO: 0.04752851711026616      TOO_OLD: 250     	WON: 0    	
GEN: 124   AVG FITNESS: 5671869673871.753        	AVG SCORE: 5.156     	AVG RATIO: 0.044160849642413603     	BEST FITNESS: 4503599629211570.0       	BEST SCORE: 52   	BEST RATIO: 0.04788213627992634      TOO_OLD: 164     	WON: 0    	
GEN: 125   AVG FITNESS: 9084098726511.912        	AVG SCORE: 4.987     	AVG RATIO: 0.04452837601342905      	BEST FITNESS: 9007199256700440.0       	BEST SCORE: 53   	BEST RATIO: 0.060090702947845805     TOO_OLD: 148     	WON: 0    	
GEN: 126   AVG FITNESS: 2306971166320425.5       	AVG SCORE: 4.857     	AVG RATIO: 0.04427610348411093      	BEST FITNESS: 2.305843009216222e+18    	BEST SCORE: 61   	BEST RATIO: 0.04379038047379756      TOO_OLD: 160     	WON: 0    	
GEN: 127   AVG FITNESS: 79748312747.136          	AVG SCORE: 4.68      	AVG RATIO: 0.04614929494132729      	BEST FITNESS: 70368745603097.31        	BEST SCORE: 46   	BEST RATIO: 0.046700507614213196     TOO_OLD: 124     	WON: 0    	
GEN: 128   AVG FITNESS: 23163584684.635212       	AVG SCORE: 5.127     	AVG RATIO: 0.04319401501301633      	BEST FITNESS: 8796094272054.727        	BEST SCORE: 43   	BEST RATIO: 0.05023364485981308      TOO_OLD: 178     	WON: 0    	
GEN: 129   AVG FITNESS: 156774236565.40894       	AVG SCORE: 5.591     	AVG RATIO: 0.04592762968743583      	BEST FITNESS: 140737489857438.12       	BEST SCORE: 47   	BEST RATIO: 0.050213675213675216     TOO_OLD: 137     	WON: 0    	
GEN: 130   AVG FITNESS: 62085418445.239525       	AVG SCORE: 5.522     	AVG RATIO: 0.04407902614248653      	BEST FITNESS: 35184373454683.97        	BEST SCORE: 45   	BEST RATIO: 0.04782146652497343      TOO_OLD: 174     	WON: 0    	
GEN: 131   AVG FITNESS: 429007055136.29736       	AVG SCORE: 6.681     	AVG RATIO: 0.045531369689369876     	BEST FITNESS: 281474978269903.0        	BEST SCORE: 48   	BEST RATIO: 0.04747774480712166      TOO_OLD: 149     	WON: 0    	
GEN: 132   AVG FITNESS: 86381339297.85197        	AVG SCORE: 6.089     	AVG RATIO: 0.04344537755167568      	BEST FITNESS: 35184373454523.805       	BEST SCORE: 45   	BEST RATIO: 0.04777070063694268      TOO_OLD: 159     	WON: 0    	
GEN: 133   AVG FITNESS: 34748810550.53455        	AVG SCORE: 6.411     	AVG RATIO: 0.043880002464015105     	BEST FITNESS: 17592187354641.883       	BEST SCORE: 44   	BEST RATIO: 0.05005688282138794      TOO_OLD: 151     	WON: 0    	
GEN: 134   AVG FITNESS: 101442246442.48564       	AVG SCORE: 6.952     	AVG RATIO: 0.04445098051752911      	BEST FITNESS: 35184373437758.664       	BEST SCORE: 45   	BEST RATIO: 0.0430622009569378       TOO_OLD: 155     	WON: 0    	
GEN: 135   AVG FITNESS: 4708812584006.223        	AVG SCORE: 6.392     	AVG RATIO: 0.04406908200903169      	BEST FITNESS: 4503599629234282.0       	BEST SCORE: 52   	BEST RATIO: 0.05360824742268041      TOO_OLD: 127     	WON: 0    	
GEN: 136   AVG FITNESS: 650670115901.4929        	AVG SCORE: 7.979     	AVG RATIO: 0.04547527043508988      	BEST FITNESS: 562949955071958.2        	BEST SCORE: 49   	BEST RATIO: 0.05444444444444444      TOO_OLD: 111     	WON: 0    	
GEN: 137   AVG FITNESS: 537128406892.9363        	AVG SCORE: 6.144     	AVG RATIO: 0.04524167182115402      	BEST FITNESS: 281474978251772.7        	BEST SCORE: 48   	BEST RATIO: 0.04316546762589928      TOO_OLD: 111     	WON: 0    	
GEN: 138   AVG FITNESS: 158062495848.49176       	AVG SCORE: 5.643     	AVG RATIO: 0.043933200980964614     	BEST FITNESS: 70368745594867.02        	BEST SCORE: 46   	BEST RATIO: 0.04448742746615087      TOO_OLD: 102     	WON: 0    	
GEN: 139   AVG FITNESS: 138543202334.31857       	AVG SCORE: 6.317     	AVG RATIO: 0.0451895356573121       	BEST FITNESS: 35184373466703.17        	BEST SCORE: 45   	BEST RATIO: 0.05202312138728324      TOO_OLD: 84      	WON: 0    	
GEN: 140   AVG FITNESS: 80101777545.36243        	AVG SCORE: 5.867     	AVG RATIO: 0.04376986317721311      	BEST FITNESS: 35184373449533.46        	BEST SCORE: 45   	BEST RATIO: 0.046248715313463515     TOO_OLD: 105     	WON: 0    	
GEN: 141   AVG FITNESS: 8027610638841.953        	AVG SCORE: 6.532     	AVG RATIO: 0.04494938721020651      	BEST FITNESS: 4503599629193228.0       	BEST SCORE: 52   	BEST RATIO: 0.044180118946474084     TOO_OLD: 101     	WON: 0    	
GEN: 142   AVG FITNESS: 4635328008745582.0       	AVG SCORE: 6.35      	AVG RATIO: 0.043534001083208214     	BEST FITNESS: 4.611686018430068e+18    	BEST SCORE: 62   	BEST RATIO: 0.05331040412725709      TOO_OLD: 118     	WON: 0    	
GEN: 143   AVG FITNESS: 9242145915826324.0       	AVG SCORE: 6.708     	AVG RATIO: 0.043964974832214766     	BEST FITNESS: 9.223372036857485e+18    	BEST SCORE: 63   	BEST RATIO: 0.04480796586059744      TOO_OLD: 118     	WON: 0    	
GEN: 144   AVG FITNESS: 298548086746994.1        	AVG SCORE: 6.445     	AVG RATIO: 0.041815350677999095     	BEST FITNESS: 2.882303761540219e+17    	BEST SCORE: 58   	BEST RATIO: 0.048576214405360134     TOO_OLD: 144     	WON: 0    	
GEN: 145   AVG FITNESS: 1.998760229905256e+16    	AVG SCORE: 7.084     	AVG RATIO: 0.04182040368142345      	BEST FITNESS: 1.8446744073712284e+19   	BEST SCORE: 64   	BEST RATIO: 0.038600723763570564     TOO_OLD: 187     	WON: 0    	
GEN: 146   AVG FITNESS: 2.8824347210465836e+16   	AVG SCORE: 7.557     	AVG RATIO: 0.0411744834800802       	BEST FITNESS: 1.8446744073712316e+19   	BEST SCORE: 64   	BEST RATIO: 0.041157556270096464     TOO_OLD: 238     	WON: 0    	
GEN: 147   AVG FITNESS: 9346886430839180.0       	AVG SCORE: 6.496     	AVG RATIO: 0.04192780104948591      	BEST FITNESS: 9.223372036857506e+18    	BEST SCORE: 63   	BEST RATIO: 0.04736842105263158      TOO_OLD: 164     	WON: 0    	
GEN: 148   AVG FITNESS: 3.230534508530984e+17    	AVG SCORE: 9.012     	AVG RATIO: 0.044606132600786996     	BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04179471419791026      TOO_OLD: 113     	WON: 0    	
GEN: 149   AVG FITNESS: 8.147196140104837e+16    	AVG SCORE: 7.198     	AVG RATIO: 0.04474058788063375      	BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04230769230769231      TOO_OLD: 74      	WON: 0    	
GEN: 150   AVG FITNESS: 814427175002706.5        	AVG SCORE: 7.076     	AVG RATIO: 0.04147203450923391      	BEST FITNESS: 5.764607523057519e+17    	BEST SCORE: 59   	BEST RATIO: 0.03997289972899729      TOO_OLD: 184     	WON: 0    	
GEN: 151   AVG FITNESS: 996704433752523.0        	AVG SCORE: 7.967     	AVG RATIO: 0.044277100063911966     	BEST FITNESS: 5.764607523057624e+17    	BEST SCORE: 59   	BEST RATIO: 0.041143654114365415     TOO_OLD: 94      	WON: 0    	
GEN: 152   AVG FITNESS: 6.681669069726129e+17    	AVG SCORE: 7.474     	AVG RATIO: 0.04334587970561455      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04141656662665066      TOO_OLD: 148     	WON: 0    	
GEN: 153   AVG FITNESS: 2487636790659072.0       	AVG SCORE: 6.564     	AVG RATIO: 0.0450700357044768       	BEST FITNESS: 2.305843009216257e+18    	BEST SCORE: 61   	BEST RATIO: 0.04864433811802233      TOO_OLD: 49      	WON: 0    	
GEN: 154   AVG FITNESS: 1.2089307717648824e+21   	AVG SCORE: 7.076     	AVG RATIO: 0.04363995189490887      	BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04317323259579061      TOO_OLD: 104     	WON: 0    	
GEN: 155   AVG FITNESS: 5954727679401484.0       	AVG SCORE: 7.022     	AVG RATIO: 0.043684911224197785     	BEST FITNESS: 2.305843009216193e+18    	BEST SCORE: 61   	BEST RATIO: 0.04061251664447404      TOO_OLD: 109     	WON: 0    	
GEN: 156   AVG FITNESS: 7.713958680138458e+16    	AVG SCORE: 6.187     	AVG RATIO: 0.04485998926898592      	BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04244372990353698      TOO_OLD: 57      	WON: 0    	
GEN: 157   AVG FITNESS: 7.555949410436933e+19    	AVG SCORE: 7.295     	AVG RATIO: 0.042855044793655456     	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03721841332027424      TOO_OLD: 121     	WON: 0    	
GEN: 158   AVG FITNESS: 2.073558316005578e+16    	AVG SCORE: 7.354     	AVG RATIO: 0.043126905934787706     	BEST FITNESS: 1.844674407371234e+19    	BEST SCORE: 64   	BEST RATIO: 0.04371584699453552      TOO_OLD: 135     	WON: 0    	
GEN: 159   AVG FITNESS: 2026655612511846.0       	AVG SCORE: 7.409     	AVG RATIO: 0.0431254765688209       	BEST FITNESS: 1.1529215046092462e+18   	BEST SCORE: 60   	BEST RATIO: 0.038910505836575876     TOO_OLD: 99      	WON: 0    	
GEN: 160   AVG FITNESS: 1.3385511538687598e+18   	AVG SCORE: 7.39      	AVG RATIO: 0.04350795388981125      	BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04124926340601061      TOO_OLD: 117     	WON: 0    	
GEN: 161   AVG FITNESS: 3.778008837219286e+19    	AVG SCORE: 5.899     	AVG RATIO: 0.04403717666380501      	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03689129365469749      TOO_OLD: 50      	WON: 0    	
GEN: 162   AVG FITNESS: 4.736536192583874e+18    	AVG SCORE: 7.204     	AVG RATIO: 0.043918259851736245     	BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.040978941377347755     TOO_OLD: 96      	WON: 0    	
GEN: 163   AVG FITNESS: 4.951765484856195e+24    	AVG SCORE: 7.139     	AVG RATIO: 0.043161770485063575     	BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04500978473581213      TOO_OLD: 119     	WON: 0    	
GEN: 164   AVG FITNESS: 2.4758814511431553e+24   	AVG SCORE: 6.936     	AVG RATIO: 0.043825783663901226     	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.05161656267725468      TOO_OLD: 70      	WON: 0    	
GEN: 165   AVG FITNESS: 2.475902836445622e+24    	AVG SCORE: 8.096     	AVG RATIO: 0.042136381142720336     	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.045454545454545456     TOO_OLD: 147     	WON: 0    	
GEN: 166   AVG FITNESS: 6.190093363526935e+23    	AVG SCORE: 10.271    	AVG RATIO: 0.04323848734755392      	BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.049416990560799554     TOO_OLD: 142     	WON: 0    	
GEN: 167   AVG FITNESS: 2.979278158550439e+17    	AVG SCORE: 7.605     	AVG RATIO: 0.0402604621615183       	BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.03990610328638498      TOO_OLD: 256     	WON: 0    	
GEN: 168   AVG FITNESS: 6.283390222466467e+16    	AVG SCORE: 7.297     	AVG RATIO: 0.04199857261257942      	BEST FITNESS: 3.6893488147422e+19      	BEST SCORE: 65   	BEST RATIO: 0.04672897196261682      TOO_OLD: 162     	WON: 0    	
GEN: 169   AVG FITNESS: 2.4758800824869005e+24   	AVG SCORE: 7.292     	AVG RATIO: 0.04158421487838956      	BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04498269896193772      TOO_OLD: 190     	WON: 0    	
GEN: 170   AVG FITNESS: 1.5309271921714208e+16   	AVG SCORE: 8.285     	AVG RATIO: 0.04234039943580204      	BEST FITNESS: 9.223372036857401e+18    	BEST SCORE: 63   	BEST RATIO: 0.0369284876905041       TOO_OLD: 168     	WON: 0    	
GEN: 171   AVG FITNESS: 1.936048099381265e+19    	AVG SCORE: 7.514     	AVG RATIO: 0.04242896508108596      	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.039892183288409704     TOO_OLD: 161     	WON: 0    	
GEN: 172   AVG FITNESS: 6.214755497023717e+23    	AVG SCORE: 7.535     	AVG RATIO: 0.042504583274573404     	BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.049089906232763374     TOO_OLD: 185     	WON: 0    	
GEN: 173   AVG FITNESS: 1.3379433556959756e+16   	AVG SCORE: 6.389     	AVG RATIO: 0.041668025382994966     	BEST FITNESS: 9.223372036857514e+18    	BEST SCORE: 63   	BEST RATIO: 0.04849884526558892      TOO_OLD: 168     	WON: 0    	
GEN: 174   AVG FITNESS: 2.4228709807042357e+21   	AVG SCORE: 6.456     	AVG RATIO: 0.04161509900990099      	BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.05056179775280899      TOO_OLD: 148     	WON: 0    	
GEN: 175   AVG FITNESS: 6.046965519136927e+20    	AVG SCORE: 8.012     	AVG RATIO: 0.04235097604939185      	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04199893673577884      TOO_OLD: 170     	WON: 0    	
GEN: 176   AVG FITNESS: 2.3384668460987856e+16   	AVG SCORE: 7.372     	AVG RATIO: 0.0442895764493842       	BEST FITNESS: 9.22337203685749e+18     	BEST SCORE: 63   	BEST RATIO: 0.04516129032258064      TOO_OLD: 77      	WON: 0    	
GEN: 177   AVG FITNESS: 4.951762530359338e+24    	AVG SCORE: 7.099     	AVG RATIO: 0.04290981624758221      	BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.03768947152806227      TOO_OLD: 112     	WON: 0    	
GEN: 178   AVG FITNESS: 3.778797891447083e+19    	AVG SCORE: 8.536     	AVG RATIO: 0.042821739959265165     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.05064145847400405      TOO_OLD: 136     	WON: 0    	
GEN: 179   AVG FITNESS: 6.056470181516016e+20    	AVG SCORE: 5.438     	AVG RATIO: 0.040642142867819614     	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.05080385852090032      TOO_OLD: 154     	WON: 0    	
GEN: 180   AVG FITNESS: 2.1263791877247762e+19   	AVG SCORE: 7.695     	AVG RATIO: 0.04406636010147576      	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.045369794903666875     TOO_OLD: 120     	WON: 0    	
GEN: 181   AVG FITNESS: 1.511576066340042e+20    	AVG SCORE: 7.088     	AVG RATIO: 0.04399096348154217      	BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.046413502109704644     TOO_OLD: 98      	WON: 0    	
GEN: 182   AVG FITNESS: 611241844962071.9        	AVG SCORE: 5.206     	AVG RATIO: 0.04112749048047906      	BEST FITNESS: 5.764607523057627e+17    	BEST SCORE: 59   	BEST RATIO: 0.041172365666434056     TOO_OLD: 117     	WON: 0    	
GEN: 183   AVG FITNESS: 1.818123213540638e+21    	AVG SCORE: 5.003     	AVG RATIO: 0.042675697115999764     	BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.043931905546403076     TOO_OLD: 93      	WON: 0    	
GEN: 184   AVG FITNESS: 2.280059647379493e+16    	AVG SCORE: 6.787     	AVG RATIO: 0.043803770467468264     	BEST FITNESS: 1.8446744073712333e+19   	BEST SCORE: 64   	BEST RATIO: 0.042924211938296444     TOO_OLD: 111     	WON: 0    	
GEN: 185   AVG FITNESS: 1.51117363497265e+20     	AVG SCORE: 8.946     	AVG RATIO: 0.04317546729986824      	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04776869893148963      TOO_OLD: 158     	WON: 0    	
GEN: 186   AVG FITNESS: 2.13042383167837e+19     	AVG SCORE: 8.132     	AVG RATIO: 0.04256922996388002      	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.048909451421017845     TOO_OLD: 154     	WON: 0    	
GEN: 187   AVG FITNESS: 9.903520316842733e+24    	AVG SCORE: 6.953     	AVG RATIO: 0.04163572780186352      	BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.05178173719376392      TOO_OLD: 174     	WON: 0    	
GEN: 188   AVG FITNESS: 1.0483100417463335e+19   	AVG SCORE: 8.236     	AVG RATIO: 0.04258113215351129      	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.045739348370927316     TOO_OLD: 161     	WON: 0    	
GEN: 189   AVG FITNESS: 5.019847659365394e+18    	AVG SCORE: 7.039     	AVG RATIO: 0.04055354231360868      	BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04159343878148799      TOO_OLD: 244     	WON: 0    	
GEN: 190   AVG FITNESS: 3.7955338776116216e+16   	AVG SCORE: 7.656     	AVG RATIO: 0.04276187178140953      	BEST FITNESS: 3.689348814742195e+19    	BEST SCORE: 65   	BEST RATIO: 0.04108723135271808      TOO_OLD: 157     	WON: 0    	
GEN: 191   AVG FITNESS: 1.5296754802588893e+20   	AVG SCORE: 6.567     	AVG RATIO: 0.0419571037011954       	BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04203056768558952      TOO_OLD: 165     	WON: 0    	
GEN: 192   AVG FITNESS: 5.948238122735679e+17    	AVG SCORE: 6.869     	AVG RATIO: 0.04302267318050858      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04907539118065434      TOO_OLD: 135     	WON: 0    	
GEN: 193   AVG FITNESS: 1.1808251434187374e+18   	AVG SCORE: 6.377     	AVG RATIO: 0.04221445499199004      	BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04134672179562906      TOO_OLD: 171     	WON: 0    	
GEN: 194   AVG FITNESS: 5.0282983622395e+16      	AVG SCORE: 6.991     	AVG RATIO: 0.04269573714425308      	BEST FITNESS: 3.689348814742197e+19    	BEST SCORE: 65   	BEST RATIO: 0.04318936877076412      TOO_OLD: 157     	WON: 0    	
GEN: 195   AVG FITNESS: 9.491320454073246e+18    	AVG SCORE: 6.35      	AVG RATIO: 0.043144155835332        	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04551122194513716      TOO_OLD: 142     	WON: 0    	
GEN: 196   AVG FITNESS: 7.444599846505019e+16    	AVG SCORE: 5.383     	AVG RATIO: 0.04088406182356739      	BEST FITNESS: 7.378697629484119e+19    	BEST SCORE: 66   	BEST RATIO: 0.04483695652173913      TOO_OLD: 184     	WON: 0    	
GEN: 197   AVG FITNESS: 3.868562771353485e+22    	AVG SCORE: 7.167     	AVG RATIO: 0.043479052160302845     	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04492600422832981      TOO_OLD: 131     	WON: 0    	
GEN: 198   AVG FITNESS: 3.211691818521208e+20    	AVG SCORE: 10.134    	AVG RATIO: 0.04408348631036793      	BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.038748137108792845     TOO_OLD: 156     	WON: 0    	
GEN: 199   AVG FITNESS: 5172446666175807.0       	AVG SCORE: 9.644     	AVG RATIO: 0.043966865286509504     	BEST FITNESS: 2.305843009216252e+18    	BEST SCORE: 61   	BEST RATIO: 0.04784313725490196      TOO_OLD: 130     	WON: 0    	
GEN: 200   AVG FITNESS: 9.454789968395985e+18    	AVG SCORE: 7.093     	AVG RATIO: 0.04111312049338063      	BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.05119214586255259      TOO_OLD: 205     	WON: 0    	
GEN: 201   AVG FITNESS: 4.014608741971716e+19    	AVG SCORE: 7.563     	AVG RATIO: 0.0432425942125937       	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04672897196261682      TOO_OLD: 132     	WON: 0    	
GEN: 202   AVG FITNESS: 2.7844435271544104e+16   	AVG SCORE: 6.175     	AVG RATIO: 0.04202023776309432      	BEST FITNESS: 9.223372036857483e+18    	BEST SCORE: 63   	BEST RATIO: 0.04455445544554455      TOO_OLD: 110     	WON: 0    	
GEN: 203   AVG FITNESS: 3.816165942323989e+19    	AVG SCORE: 7.989     	AVG RATIO: 0.042868641339343205     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.036196911196911194     TOO_OLD: 153     	WON: 0    	
GEN: 204   AVG FITNESS: 8.495634014264813e+16    	AVG SCORE: 6.744     	AVG RATIO: 0.04383575890332603      	BEST FITNESS: 7.378697629484116e+19    	BEST SCORE: 66   	BEST RATIO: 0.04236200256739409      TOO_OLD: 73      	WON: 0    	
GEN: 205   AVG FITNESS: 3.2117306782763136e+20   	AVG SCORE: 7.822     	AVG RATIO: 0.04146126853883748      	BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04229934924078091      TOO_OLD: 193     	WON: 0    	
GEN: 206   AVG FITNESS: 5.997253279026314e+17    	AVG SCORE: 7.779     	AVG RATIO: 0.04329604274503256      	BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.044372990353697746     TOO_OLD: 143     	WON: 0    	
GEN: 207   AVG FITNESS: 4.281403798823235e+19    	AVG SCORE: 9.886     	AVG RATIO: 0.043014401949266846     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03801317790167258      TOO_OLD: 183     	WON: 0    	
GEN: 208   AVG FITNESS: 3.5686758080261453e+18   	AVG SCORE: 8.121     	AVG RATIO: 0.04038209085846129      	BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04111175448755067      TOO_OLD: 249     	WON: 0    	
GEN: 209   AVG FITNESS: 1.7866909934792259e+18   	AVG SCORE: 7.601     	AVG RATIO: 0.041295418984700974     	BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04006868918145392      TOO_OLD: 167     	WON: 0    	
GEN: 210   AVG FITNESS: 1.5845634517927457e+26   	AVG SCORE: 7.771     	AVG RATIO: 0.04218028257695418      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      TOO_OLD: 163     	WON: 1    	
GEN: 211   AVG FITNESS: 4.962464525426243e+19    	AVG SCORE: 7.433     	AVG RATIO: 0.04258647064552908      	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.0410958904109589       TOO_OLD: 108     	WON: 0    	
GEN: 212   AVG FITNESS: 1.586113745007615e+26    	AVG SCORE: 9.41      	AVG RATIO: 0.043538409575674016     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.06077694235588972      TOO_OLD: 137     	WON: 1    	
GEN: 213   AVG FITNESS: 1.452600218952098e+22    	AVG SCORE: 6.165     	AVG RATIO: 0.04245546136311987      	BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.0515527950310559       TOO_OLD: 108     	WON: 0    	
GEN: 214   AVG FITNESS: 1.5845724590215007e+26   	AVG SCORE: 6.989     	AVG RATIO: 0.042405120893122594     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      TOO_OLD: 114     	WON: 1    	
GEN: 215   AVG FITNESS: 7.737838422972013e+22    	AVG SCORE: 6.239     	AVG RATIO: 0.042396895832342324     	BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04048964218455744      TOO_OLD: 86      	WON: 0    	
GEN: 216   AVG FITNESS: 6.048037798431542e+20    	AVG SCORE: 8.931     	AVG RATIO: 0.04171415226529659      	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04256465517241379      TOO_OLD: 223     	WON: 0    	
GEN: 217   AVG FITNESS: 1.9493994936032075e+22   	AVG SCORE: 9.563     	AVG RATIO: 0.04401091643770681      	BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.044538706256627786     TOO_OLD: 109     	WON: 0    	
GEN: 218   AVG FITNESS: 1.8891861663960437e+19   	AVG SCORE: 9.292     	AVG RATIO: 0.04382874150381827      	BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04077134986225895      TOO_OLD: 124     	WON: 0    	
GEN: 219   AVG FITNESS: 7.61879539837224e+19     	AVG SCORE: 7.552     	AVG RATIO: 0.040439739326468424     	BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.041304347826086954     TOO_OLD: 256     	WON: 0    	
GEN: 220   AVG FITNESS: 1.8141830000984127e+21   	AVG SCORE: 8.434     	AVG RATIO: 0.044380130498842346     	BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04776119402985075      TOO_OLD: 67      	WON: 0    	
GEN: 221   AVG FITNESS: 1.584563486673046e+26    	AVG SCORE: 7.453     	AVG RATIO: 0.043732360068770064     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      TOO_OLD: 91      	WON: 1    	
GEN: 222   AVG FITNESS: 6.189700395722224e+23    	AVG SCORE: 7.929     	AVG RATIO: 0.042668948371056795     	BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04238095238095238      TOO_OLD: 152     	WON: 0    	
GEN: 223   AVG FITNESS: 1.2379521674513465e+24   	AVG SCORE: 10.209    	AVG RATIO: 0.043924980315722895     	BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04534005037783375      TOO_OLD: 133     	WON: 0    	
GEN: 224   AVG FITNESS: 1.2379421304188485e+24   	AVG SCORE: 9.152     	AVG RATIO: 0.044589959463673216     	BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.05481120584652863      TOO_OLD: 75      	WON: 0    	
GEN: 225   AVG FITNESS: 1.2382662202608655e+24   	AVG SCORE: 8.801     	AVG RATIO: 0.04533863597727144      	BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.05263157894736842      TOO_OLD: 40      	WON: 0    	
GEN: 226   AVG FITNESS: 3.169157293458783e+26    	AVG SCORE: 8.091     	AVG RATIO: 0.04299081311137441      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04634495938843765      TOO_OLD: 88      	WON: 2    	
GEN: 227   AVG FITNESS: 2.833503711516314e+20    	AVG SCORE: 8.695     	AVG RATIO: 0.04402019005381652      	BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.0408271474019088       TOO_OLD: 65      	WON: 0    	
GEN: 228   AVG FITNESS: 2.3768540251891383e+26   	AVG SCORE: 8.326     	AVG RATIO: 0.044021698901308075     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      TOO_OLD: 78      	WON: 1    	
GEN: 229   AVG FITNESS: 1.584563362618603e+26    	AVG SCORE: 8.354     	AVG RATIO: 0.04343056775823615      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     TOO_OLD: 92      	WON: 1    	
GEN: 230   AVG FITNESS: 7.759027077556988e+22    	AVG SCORE: 8.58      	AVG RATIO: 0.0444953819186948       	BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.04138594802694899      TOO_OLD: 50      	WON: 0    	
GEN: 231   AVG FITNESS: 1.0318680577223627e+22   	AVG SCORE: 7.891     	AVG RATIO: 0.043478260869565216     	BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04723502304147465      TOO_OLD: 72      	WON: 0    	
GEN: 232   AVG FITNESS: 2.5949859892553764e+21   	AVG SCORE: 9.462     	AVG RATIO: 0.04367392719165847      	BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03864503816793893      TOO_OLD: 86      	WON: 0    	
GEN: 233   AVG FITNESS: 1.584756709096555e+26    	AVG SCORE: 9.89      	AVG RATIO: 0.044158094013430495     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      TOO_OLD: 34      	WON: 1    	
GEN: 234   AVG FITNESS: 1.584776199986606e+26    	AVG SCORE: 10.434    	AVG RATIO: 0.04446111037724191      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      TOO_OLD: 46      	WON: 1    	
GEN: 235   AVG FITNESS: 4.7537653120816464e+26   	AVG SCORE: 9.125     	AVG RATIO: 0.04464329396569438      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04891578416540595      TOO_OLD: 32      	WON: 3    	
GEN: 236   AVG FITNESS: 1.8321524931840368e+26   	AVG SCORE: 8.351     	AVG RATIO: 0.04375550152994929      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04575471698113207      TOO_OLD: 67      	WON: 1    	
GEN: 237   AVG FITNESS: 1.0694274622773792e+20   	AVG SCORE: 9.195     	AVG RATIO: 0.043901740313686176     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03854059609455293      TOO_OLD: 49      	WON: 0    	
GEN: 238   AVG FITNESS: 1.5845679751274733e+26   	AVG SCORE: 9.079     	AVG RATIO: 0.04427117619235702      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721       TOO_OLD: 52      	WON: 1    	
GEN: 239   AVG FITNESS: 1.584584059830332e+26    	AVG SCORE: 8.868     	AVG RATIO: 0.042250501450753014     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.045582706766917294     TOO_OLD: 121     	WON: 1    	
GEN: 240   AVG FITNESS: 6.33826349874519e+26     	AVG SCORE: 8.671     	AVG RATIO: 0.04407899753450423      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       TOO_OLD: 50      	WON: 4    	
GEN: 241   AVG FITNESS: 3.175319909543092e+26    	AVG SCORE: 8.34      	AVG RATIO: 0.044634255988696935     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      TOO_OLD: 40      	WON: 2    	
GEN: 242   AVG FITNESS: 4.359811182440514e+22    	AVG SCORE: 8.298     	AVG RATIO: 0.04262510658845044      	BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04152418172936004      TOO_OLD: 83      	WON: 0    	
GEN: 243   AVG FITNESS: 1.5911915557144317e+26   	AVG SCORE: 8.095     	AVG RATIO: 0.043791316390232295     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     TOO_OLD: 53      	WON: 1    	
GEN: 244   AVG FITNESS: 1.6402721829359068e+26   	AVG SCORE: 8.517     	AVG RATIO: 0.04554594166782532      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0522911051212938       TOO_OLD: 48      	WON: 1    	
GEN: 245   AVG FITNESS: 1.596948743977418e+26    	AVG SCORE: 6.543     	AVG RATIO: 0.04404073582962569      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737      TOO_OLD: 34      	WON: 1    	
GEN: 246   AVG FITNESS: 1.584761024591206e+26    	AVG SCORE: 8.15      	AVG RATIO: 0.04527828086978745      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.0474559686888454       TOO_OLD: 42      	WON: 1    	
GEN: 247   AVG FITNESS: 3.21867509878353e+26     	AVG SCORE: 7.589     	AVG RATIO: 0.04306426443467159      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106      TOO_OLD: 70      	WON: 2    	
GEN: 248   AVG FITNESS: 7.574310477830686e+20    	AVG SCORE: 7.625     	AVG RATIO: 0.043862424427199884     	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04078471863706763      TOO_OLD: 69      	WON: 0    	
GEN: 249   AVG FITNESS: 1.3980231626886745e+21   	AVG SCORE: 7.529     	AVG RATIO: 0.04440158994137976      	BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.03969849246231156      TOO_OLD: 38      	WON: 0    	
GEN: 250   AVG FITNESS: 1.5845662922061014e+26   	AVG SCORE: 9.181     	AVG RATIO: 0.04386379815295236      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.041900647948164144     TOO_OLD: 107     	WON: 1    	
GEN: 251   AVG FITNESS: 9.904859274582602e+24    	AVG SCORE: 8.43      	AVG RATIO: 0.04432899158117253      	BEST FITNESS: 9.903520314283042e+27    	BEST SCORE: 93   	BEST RATIO: 0.04894736842105263      TOO_OLD: 29      	WON: 0    	
GEN: 252   AVG FITNESS: 9.762176397840099e+19    	AVG SCORE: 8.186     	AVG RATIO: 0.044976539234970275     	BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03914405010438413      TOO_OLD: 30      	WON: 0    	
GEN: 253   AVG FITNESS: 3.1691604083609136e+26   	AVG SCORE: 9.012     	AVG RATIO: 0.04375203297423524      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      TOO_OLD: 67      	WON: 2    	
GEN: 254   AVG FITNESS: 4.753751463184925e+26    	AVG SCORE: 8.079     	AVG RATIO: 0.045311273135165454     	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     TOO_OLD: 35      	WON: 3    	
GEN: 255   AVG FITNESS: 1.5847599075031344e+26   	AVG SCORE: 7.074     	AVG RATIO: 0.04397858888039241      	BEST FITNESS: 1.5845632502852868e+29   	BEST SCORE: 97   	BEST RATIO: 0.04731707317073171      TOO_OLD: 55      	WON: 1    	

