GEN: 1     BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 2     BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 3     BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 4     BEST FITNESS: 3.7333333333333334       	BEST SCORE: 4    	BEST RATIO: 0.07142857142857142      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 5     BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 6     BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 7     BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 8     BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 9     BEST FITNESS: 2.689655172413793        	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 10    BEST FITNESS: 3.0                      	BEST SCORE: 4    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 11    BEST FITNESS: 2.5714285714285716       	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 12    BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 13    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 14    BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 15    BEST FITNESS: 2.1818181818181817       	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 16    BEST FITNESS: 2.735294117647059        	BEST SCORE: 3    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 17    BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 18    BEST FITNESS: 5.428571428571429        	BEST SCORE: 6    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 19    BEST FITNESS: 3.6444444444444444       	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 20    BEST FITNESS: 4.5                      	BEST SCORE: 5    	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 21    BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 22    BEST FITNESS: 3.7419354838709675       	BEST SCORE: 4    	BEST RATIO: 0.06896551724137931      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 23    BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 24    BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 25    BEST FITNESS: 4.137931034482759        	BEST SCORE: 5    	BEST RATIO: 0.20833333333333334      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 26    BEST FITNESS: 4.4186046511627906       	BEST SCORE: 5    	BEST RATIO: 0.13157894736842105      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 27    BEST FITNESS: 3.8636363636363638       	BEST SCORE: 5    	BEST RATIO: 0.29411764705882354      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 28    BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 29    BEST FITNESS: 8.221153846153847        	BEST SCORE: 9    	BEST RATIO: 0.09473684210526316      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 30    BEST FITNESS: 5.492957746478873        	BEST SCORE: 6    	BEST RATIO: 0.09230769230769231      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 31    BEST FITNESS: 4.305555555555555        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 32    BEST FITNESS: 9.25925925925926         	BEST SCORE: 10   	BEST RATIO: 0.08                     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 33    BEST FITNESS: 12.984455958549223       	BEST SCORE: 14   	BEST RATIO: 0.0782122905027933       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 34    BEST FITNESS: 10.229299363057326       	BEST SCORE: 11   	BEST RATIO: 0.07534246575342465      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 35    BEST FITNESS: 10.574257425742575       	BEST SCORE: 12   	BEST RATIO: 0.1348314606741573       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 36    BEST FITNESS: 15.478947368421053       	BEST SCORE: 17   	BEST RATIO: 0.09826589595375723      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 37    BEST FITNESS: 9.090909090909092        	BEST SCORE: 10   	BEST RATIO: 0.1                      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 38    BEST FITNESS: 20.825242718446603       	BEST SCORE: 22   	BEST RATIO: 0.05641025641025641      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 39    BEST FITNESS: 11.152941176470588       	BEST SCORE: 12   	BEST RATIO: 0.0759493670886076       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 40    BEST FITNESS: 14.154135338345865       	BEST SCORE: 15   	BEST RATIO: 0.05976095617529881      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 41    BEST FITNESS: 11.064935064935066       	BEST SCORE: 12   	BEST RATIO: 0.08450704225352113      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 42    BEST FITNESS: 11.7                     	BEST SCORE: 13   	BEST RATIO: 0.1111111111111111       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 43    BEST FITNESS: 13.015075376884422       	BEST SCORE: 14   	BEST RATIO: 0.07567567567567568      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 44    BEST FITNESS: 10.866141732283465       	BEST SCORE: 12   	BEST RATIO: 0.10434782608695652      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 45    BEST FITNESS: 14.439024390243903       	BEST SCORE: 16   	BEST RATIO: 0.10810810810810811      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 46    BEST FITNESS: 11.96951219512195        	BEST SCORE: 13   	BEST RATIO: 0.08609271523178808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 47    BEST FITNESS: 14.659685863874346       	BEST SCORE: 16   	BEST RATIO: 0.09142857142857143      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 48    BEST FITNESS: 14.89051094890511        	BEST SCORE: 17   	BEST RATIO: 0.14166666666666666      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 49    BEST FITNESS: 16.294736842105262       	BEST SCORE: 18   	BEST RATIO: 0.10465116279069768      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 50    BEST FITNESS: 20.047516198704102       	BEST SCORE: 21   	BEST RATIO: 0.04751131221719457      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 51    BEST FITNESS: 21.06743737957611        	BEST SCORE: 22   	BEST RATIO: 0.04426559356136821      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 52    BEST FITNESS: 20.87962962962963        	BEST SCORE: 22   	BEST RATIO: 0.05365853658536585      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 53    BEST FITNESS: 17.965616045845273       	BEST SCORE: 19   	BEST RATIO: 0.05757575757575758      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 54    BEST FITNESS: 16.368995633187772       	BEST SCORE: 17   	BEST RATIO: 0.03854875283446712      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 55    BEST FITNESS: 12.735483870967743       	BEST SCORE: 14   	BEST RATIO: 0.09929078014184398      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 56    BEST FITNESS: 15.248484848484848       	BEST SCORE: 17   	BEST RATIO: 0.11486486486486487      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 57    BEST FITNESS: 16.35532994923858        	BEST SCORE: 18   	BEST RATIO: 0.1005586592178771       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 58    BEST FITNESS: 19.824                   	BEST SCORE: 21   	BEST RATIO: 0.059322033898305086     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 59    BEST FITNESS: 24.47747747747748        	BEST SCORE: 26   	BEST RATIO: 0.06220095693779904      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 60    BEST FITNESS: 18.0                     	BEST SCORE: 19   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 61    BEST FITNESS: 22.86836935166994        	BEST SCORE: 24   	BEST RATIO: 0.049484536082474224     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 62    BEST FITNESS: 16.388059701492537       	BEST SCORE: 18   	BEST RATIO: 0.09836065573770492      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 63    BEST FITNESS: 21.23076923076923        	BEST SCORE: 23   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 64    BEST FITNESS: 24.187667560321717       	BEST SCORE: 26   	BEST RATIO: 0.07492795389048991      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 65    BEST FITNESS: 23.951515151515153       	BEST SCORE: 26   	BEST RATIO: 0.08552631578947369      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 66    BEST FITNESS: 17.381165919282513       	BEST SCORE: 19   	BEST RATIO: 0.09313725490196079      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 67    BEST FITNESS: 22.866894197952217       	BEST SCORE: 25   	BEST RATIO: 0.09328358208955224      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 68    BEST FITNESS: 21.026119402985074       	BEST SCORE: 23   	BEST RATIO: 0.09387755102040816      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 69    BEST FITNESS: 24.132596685082873       	BEST SCORE: 26   	BEST RATIO: 0.07738095238095238      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 70    BEST FITNESS: 28.345588235294116       	BEST SCORE: 30   	BEST RATIO: 0.058365758754863814     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 71    BEST FITNESS: 22.83400809716599        	BEST SCORE: 24   	BEST RATIO: 0.05106382978723404      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 72    BEST FITNESS: 23.273480662983424       	BEST SCORE: 25   	BEST RATIO: 0.07418397626112759      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 73    BEST FITNESS: 21.36986301369863        	BEST SCORE: 24   	BEST RATIO: 0.12307692307692308      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 74    BEST FITNESS: 23.25418994413408        	BEST SCORE: 25   	BEST RATIO: 0.07507507507507508      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 75    BEST FITNESS: 19.360594795539033       	BEST SCORE: 21   	BEST RATIO: 0.0846774193548387       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 76    BEST FITNESS: 22.874149659863946       	BEST SCORE: 25   	BEST RATIO: 0.09293680297397769      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 77    BEST FITNESS: 21.137323943661972       	BEST SCORE: 23   	BEST RATIO: 0.08812260536398467      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 78    BEST FITNESS: 23.40153452685422        	BEST SCORE: 25   	BEST RATIO: 0.06830601092896176      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 79    BEST FITNESS: 23.6113074204947         	BEST SCORE: 26   	BEST RATIO: 0.10116731517509728      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 80    BEST FITNESS: 20.307692307692307       	BEST SCORE: 22   	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 81    BEST FITNESS: 24.127423822714682       	BEST SCORE: 26   	BEST RATIO: 0.07761194029850746      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 82    BEST FITNESS: 28.409703504043126       	BEST SCORE: 31   	BEST RATIO: 0.09117647058823529      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 83    BEST FITNESS: 22.300884955752213       	BEST SCORE: 24   	BEST RATIO: 0.0761904761904762       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 84    BEST FITNESS: 22.17142857142857        	BEST SCORE: 24   	BEST RATIO: 0.08247422680412371      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 85    BEST FITNESS: 23.19364161849711        	BEST SCORE: 25   	BEST RATIO: 0.0778816199376947       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 86    BEST FITNESS: 27.959183673469386       	BEST SCORE: 30   	BEST RATIO: 0.072992700729927        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 87    BEST FITNESS: 25.875338753387535       	BEST SCORE: 28   	BEST RATIO: 0.08211143695014662      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 88    BEST FITNESS: 24.72897196261682        	BEST SCORE: 27   	BEST RATIO: 0.09183673469387756      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 89    BEST FITNESS: 30.200351493848856       	BEST SCORE: 32   	BEST RATIO: 0.0595903165735568       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 90    BEST FITNESS: 27.587131367292226       	BEST SCORE: 30   	BEST RATIO: 0.08746355685131195      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 91    BEST FITNESS: 26.349473684210526       	BEST SCORE: 28   	BEST RATIO: 0.06263982102908278      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 92    BEST FITNESS: 26.380165289256198       	BEST SCORE: 28   	BEST RATIO: 0.06140350877192982      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 93    BEST FITNESS: 25.740932642487046       	BEST SCORE: 27   	BEST RATIO: 0.04891304347826087      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 94    BEST FITNESS: 25.74712643678161        	BEST SCORE: 28   	BEST RATIO: 0.0875                   WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 95    BEST FITNESS: 28.673123486682808       	BEST SCORE: 31   	BEST RATIO: 0.08115183246073299      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 96    BEST FITNESS: 26.21818181818182        	BEST SCORE: 28   	BEST RATIO: 0.06796116504854369      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 97    BEST FITNESS: 31.664646464646463       	BEST SCORE: 34   	BEST RATIO: 0.0737527114967462       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 98    BEST FITNESS: 25.42105263157895        	BEST SCORE: 28   	BEST RATIO: 0.10144927536231885      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 99    BEST FITNESS: 29.058585858585857       	BEST SCORE: 31   	BEST RATIO: 0.0668103448275862       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 100   BEST FITNESS: 25.226277372262775       	BEST SCORE: 27   	BEST RATIO: 0.0703125                WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 101   BEST FITNESS: 31.254807692307693       	BEST SCORE: 33   	BEST RATIO: 0.05583756345177665      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 102   BEST FITNESS: 31.237864077669904       	BEST SCORE: 33   	BEST RATIO: 0.05641025641025641      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 103   BEST FITNESS: 27.794117647058822       	BEST SCORE: 30   	BEST RATIO: 0.07936507936507936      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 104   BEST FITNESS: 33.074492099322796       	BEST SCORE: 36   	BEST RATIO: 0.08845208845208845      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 105   BEST FITNESS: 26.12887828162291        	BEST SCORE: 28   	BEST RATIO: 0.07161125319693094      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 106   BEST FITNESS: 26.12887828162291        	BEST SCORE: 28   	BEST RATIO: 0.07161125319693094      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 107   BEST FITNESS: 28.11320754716981        	BEST SCORE: 30   	BEST RATIO: 0.06711409395973154      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 108   BEST FITNESS: 29.23992673992674        	BEST SCORE: 31   	BEST RATIO: 0.06019417475728155      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 109   BEST FITNESS: 33.1578947368421         	BEST SCORE: 35   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 110   BEST FITNESS: 34.84069400630915        	BEST SCORE: 37   	BEST RATIO: 0.06197654941373534      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 111   BEST FITNESS: 35.09596662030598        	BEST SCORE: 37   	BEST RATIO: 0.054252199413489736     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 112   BEST FITNESS: 30.972067039106147       	BEST SCORE: 33   	BEST RATIO: 0.06547619047619048      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 113   BEST FITNESS: 31.996533795493935       	BEST SCORE: 34   	BEST RATIO: 0.06261510128913444      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 114   BEST FITNESS: 31.10278745644599        	BEST SCORE: 33   	BEST RATIO: 0.06099815157116451      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 115   BEST FITNESS: 31.009140767824498       	BEST SCORE: 33   	BEST RATIO: 0.06420233463035019      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 116   BEST FITNESS: 32.985197368421055       	BEST SCORE: 35   	BEST RATIO: 0.06108202443280977      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 117   BEST FITNESS: 29.667425968109338       	BEST SCORE: 32   	BEST RATIO: 0.07862407862407862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 118   BEST FITNESS: 30.443661971830984       	BEST SCORE: 33   	BEST RATIO: 0.08396946564885496      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 119   BEST FITNESS: 32.5050916496945         	BEST SCORE: 35   	BEST RATIO: 0.07675438596491228      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 120   BEST FITNESS: 33.004885993485345       	BEST SCORE: 35   	BEST RATIO: 0.06044905008635579      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 121   BEST FITNESS: 27.892271662763466       	BEST SCORE: 30   	BEST RATIO: 0.07556675062972293      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 122   BEST FITNESS: 30.082397003745317       	BEST SCORE: 32   	BEST RATIO: 0.06374501992031872      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 123   BEST FITNESS: 32.28381374722838        	BEST SCORE: 35   	BEST RATIO: 0.08413461538461539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 124   BEST FITNESS: 37.16304347826087        	BEST SCORE: 39   	BEST RATIO: 0.049429657794676805     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 125   BEST FITNESS: 31.878899082568807       	BEST SCORE: 34   	BEST RATIO: 0.06653620352250489      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 126   BEST FITNESS: 36.72305389221557        	BEST SCORE: 39   	BEST RATIO: 0.06200317965023847      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 127   BEST FITNESS: 34.623263888888886       	BEST SCORE: 37   	BEST RATIO: 0.0686456400742115       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 128   BEST FITNESS: 40.983642311886584       	BEST SCORE: 43   	BEST RATIO: 0.04919908466819222      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 129   BEST FITNESS: 32.69736842105263        	BEST SCORE: 35   	BEST RATIO: 0.07042253521126761      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 130   BEST FITNESS: 40.69738480697385        	BEST SCORE: 43   	BEST RATIO: 0.056578947368421055     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 131   BEST FITNESS: 34.02739726027397        	BEST SCORE: 36   	BEST RATIO: 0.057971014492753624     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 132   BEST FITNESS: 33.91639871382637        	BEST SCORE: 36   	BEST RATIO: 0.06143344709897611      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 133   BEST FITNESS: 33.64363636363636        	BEST SCORE: 36   	BEST RATIO: 0.07003891050583658      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 134   BEST FITNESS: 30.830677290836654       	BEST SCORE: 33   	BEST RATIO: 0.07036247334754797      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 135   BEST FITNESS: 34.98676470588235        	BEST SCORE: 37   	BEST RATIO: 0.05754276827371695      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 136   BEST FITNESS: 32.70168855534709        	BEST SCORE: 35   	BEST RATIO: 0.07028112449799197      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 137   BEST FITNESS: 35.90420899854862        	BEST SCORE: 38   	BEST RATIO: 0.05837173579109063      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 138   BEST FITNESS: 35.32096474953618        	BEST SCORE: 38   	BEST RATIO: 0.07584830339321358      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 139   BEST FITNESS: 34.18741258741259        	BEST SCORE: 36   	BEST RATIO: 0.053019145802650956     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 140   BEST FITNESS: 36.46921797004992        	BEST SCORE: 39   	BEST RATIO: 0.0693950177935943       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 141   BEST FITNESS: 37.40680713128039        	BEST SCORE: 40   	BEST RATIO: 0.06932409012131716      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 142   BEST FITNESS: 43.377942998760844       	BEST SCORE: 46   	BEST RATIO: 0.06044678055190539      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 143   BEST FITNESS: 35.96619718309859        	BEST SCORE: 38   	BEST RATIO: 0.05654761904761905      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 144   BEST FITNESS: 34.74464579901153        	BEST SCORE: 37   	BEST RATIO: 0.06491228070175438      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 145   BEST FITNESS: 32.545090180360724       	BEST SCORE: 35   	BEST RATIO: 0.07543103448275862      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 146   BEST FITNESS: 34.837282780410746       	BEST SCORE: 37   	BEST RATIO: 0.06208053691275168      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 147   BEST FITNESS: 39.778337531486144       	BEST SCORE: 42   	BEST RATIO: 0.05585106382978723      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 148   BEST FITNESS: 43.18242343541944        	BEST SCORE: 46   	BEST RATIO: 0.06524822695035461      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 149   BEST FITNESS: 35.26269035532995        	BEST SCORE: 37   	BEST RATIO: 0.0492676431424767       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 150   BEST FITNESS: 36.92213114754098        	BEST SCORE: 39   	BEST RATIO: 0.05627705627705628      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 151   BEST FITNESS: 31.70178926441352        	BEST SCORE: 34   	BEST RATIO: 0.07249466950959488      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 152   BEST FITNESS: 38.1651376146789         	BEST SCORE: 40   	BEST RATIO: 0.04807692307692308      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 153   BEST FITNESS: 41.65841584158416        	BEST SCORE: 45   	BEST RATIO: 0.08021390374331551      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 154   BEST FITNESS: 38.163030998851895       	BEST SCORE: 40   	BEST RATIO: 0.048134777376654635     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 155   BEST FITNESS: 44.08959156785244        	BEST SCORE: 47   	BEST RATIO: 0.06601123595505617      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 156   BEST FITNESS: 37.51319648093842        	BEST SCORE: 39   	BEST RATIO: 0.039634146341463415     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 157   BEST FITNESS: 39.07462686567164        	BEST SCORE: 42   	BEST RATIO: 0.0748663101604278       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 158   BEST FITNESS: 31.556025369978858       	BEST SCORE: 34   	BEST RATIO: 0.0774487471526196       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 159   BEST FITNESS: 44.31591737545565        	BEST SCORE: 47   	BEST RATIO: 0.06056701030927835      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 160   BEST FITNESS: 35.326405867970664       	BEST SCORE: 37   	BEST RATIO: 0.04737516005121639      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 161   BEST FITNESS: 34.97784342688331        	BEST SCORE: 37   	BEST RATIO: 0.0578125                WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 162   BEST FITNESS: 43.6117381489842         	BEST SCORE: 46   	BEST RATIO: 0.05476190476190476      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 163   BEST FITNESS: 39.186602870813395       	BEST SCORE: 42   	BEST RATIO: 0.07179487179487179      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 164   BEST FITNESS: 42.97904191616767        	BEST SCORE: 45   	BEST RATIO: 0.047021943573667714     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 165   BEST FITNESS: 43.10570626753976        	BEST SCORE: 45   	BEST RATIO: 0.0439453125             WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 166   BEST FITNESS: 52.71180030257186        	BEST SCORE: 55   	BEST RATIO: 0.043409629044988164     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 167   BEST FITNESS: 46.55498981670061        	BEST SCORE: 49   	BEST RATIO: 0.05251875669882101      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 168   BEST FITNESS: 41.07395833333333        	BEST SCORE: 43   	BEST RATIO: 0.04689203925845147      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 169   BEST FITNESS: 39.41348973607038        	BEST SCORE: 42   	BEST RATIO: 0.065625                 WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 170   BEST FITNESS: 40.99239956568947        	BEST SCORE: 43   	BEST RATIO: 0.0489749430523918       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 171   BEST FITNESS: 51.251649387370406       	BEST SCORE: 54   	BEST RATIO: 0.05362462760675273      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 172   BEST FITNESS: 40.963656387665196       	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 173   BEST FITNESS: 39.2580310880829         	BEST SCORE: 41   	BEST RATIO: 0.044372294372294376     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 174   BEST FITNESS: 41.92497320471597        	BEST SCORE: 44   	BEST RATIO: 0.049493813273340834     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 175   BEST FITNESS: 40.48777173913044        	BEST SCORE: 43   	BEST RATIO: 0.06204906204906205      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 176   BEST FITNESS: 41.46596858638743        	BEST SCORE: 44   	BEST RATIO: 0.06111111111111111      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 177   BEST FITNESS: 42.995049504950494       	BEST SCORE: 45   	BEST RATIO: 0.046632124352331605     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 178   BEST FITNESS: 41.84169453734671        	BEST SCORE: 44   	BEST RATIO: 0.05158264947245018      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 179   BEST FITNESS: 39.360236220472444       	BEST SCORE: 43   	BEST RATIO: 0.09247311827956989      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 180   BEST FITNESS: 47.98609501738123        	BEST SCORE: 51   	BEST RATIO: 0.06280788177339902      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 181   BEST FITNESS: 39.72387096774194        	BEST SCORE: 42   	BEST RATIO: 0.0572987721691678       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 182   BEST FITNESS: 38.16526138279932        	BEST SCORE: 41   	BEST RATIO: 0.07427536231884058      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 183   BEST FITNESS: 46.305274971941635       	BEST SCORE: 49   	BEST RATIO: 0.05819477434679335      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 184   BEST FITNESS: 40.21818181818182        	BEST SCORE: 42   	BEST RATIO: 0.04430379746835443      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 185   BEST FITNESS: 40.211161387631975       	BEST SCORE: 43   	BEST RATIO: 0.06935483870967742      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 186   BEST FITNESS: 43.10747663551402        	BEST SCORE: 45   	BEST RATIO: 0.04390243902439024      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 187   BEST FITNESS: 40.5987012987013         	BEST SCORE: 43   	BEST RATIO: 0.059147180192572216     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 188   BEST FITNESS: 35.7331240188383         	BEST SCORE: 38   	BEST RATIO: 0.06343906510851419      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 189   BEST FITNESS: 40.09090909090909        	BEST SCORE: 42   	BEST RATIO: 0.047619047619047616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 190   BEST FITNESS: 40.62948717948718        	BEST SCORE: 43   	BEST RATIO: 0.05834464043419267      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 191   BEST FITNESS: 43.795833333333334       	BEST SCORE: 46   	BEST RATIO: 0.05032822757111598      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 192   BEST FITNESS: 45.20260374288039        	BEST SCORE: 47   	BEST RATIO: 0.03976311336717428      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 193   BEST FITNESS: 40.38472418670438        	BEST SCORE: 43   	BEST RATIO: 0.06475903614457831      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 194   BEST FITNESS: 44.81070366699703        	BEST SCORE: 47   	BEST RATIO: 0.04885654885654886      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 195   BEST FITNESS: 42.95247724974722        	BEST SCORE: 45   	BEST RATIO: 0.04766949152542373      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 196   BEST FITNESS: 49.9500542888165         	BEST SCORE: 53   	BEST RATIO: 0.06105990783410138      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 197   BEST FITNESS: 54.789795918367346       	BEST SCORE: 57   	BEST RATIO: 0.040339702760084924     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 198   BEST FITNESS: 54.47748447204969        	BEST SCORE: 57   	BEST RATIO: 0.0463038180341186       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 199   BEST FITNESS: 49.980582524271846       	BEST SCORE: 52   	BEST RATIO: 0.04040404040404041      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 200   BEST FITNESS: 44.25248756218905        	BEST SCORE: 47   	BEST RATIO: 0.062087186261558784     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 201   BEST FITNESS: 49.486988847583646       	BEST SCORE: 52   	BEST RATIO: 0.05078125               WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 202   BEST FITNESS: 52.092871157619356       	BEST SCORE: 54   	BEST RATIO: 0.03661016949152542      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 203   BEST FITNESS: 52.06887417218543        	BEST SCORE: 54   	BEST RATIO: 0.03708791208791209      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 204   BEST FITNESS: 48.12312312312312        	BEST SCORE: 50   	BEST RATIO: 0.0390015600624025       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 205   BEST FITNESS: 45.89972652689152        	BEST SCORE: 48   	BEST RATIO: 0.04575786463298379      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 206   BEST FITNESS: 44.74591836734694        	BEST SCORE: 47   	BEST RATIO: 0.05037513397642015      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 207   BEST FITNESS: 49.4466477809254         	BEST SCORE: 52   	BEST RATIO: 0.05163853028798411      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 208   BEST FITNESS: 44.989990900818924       	BEST SCORE: 47   	BEST RATIO: 0.04467680608365019      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 209   BEST FITNESS: 60.65147928994083        	BEST SCORE: 63   	BEST RATIO: 0.03872157344806392      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 210   BEST FITNESS: 51.13973509933775        	BEST SCORE: 53   	BEST RATIO: 0.0363761153054221       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 211   BEST FITNESS: 71.27154957648231        	BEST SCORE: 74   	BEST RATIO: 0.03828246249353337      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 212   BEST FITNESS: 56.447947214076244       	BEST SCORE: 59   	BEST RATIO: 0.045210727969348656     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 213   BEST FITNESS: 63.739491437467564       	BEST SCORE: 66   	BEST RATIO: 0.035464803868887694     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 214   BEST FITNESS: 58.63445645263827        	BEST SCORE: 61   	BEST RATIO: 0.04034391534391534      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 215   BEST FITNESS: 56.159737417943106       	BEST SCORE: 58   	BEST RATIO: 0.0327683615819209       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 216   BEST FITNESS: 54.64052287581699        	BEST SCORE: 57   	BEST RATIO: 0.04318181818181818      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 217   BEST FITNESS: 50.33491461100569        	BEST SCORE: 53   	BEST RATIO: 0.052947052947052944     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 218   BEST FITNESS: 58.64493670886076        	BEST SCORE: 61   	BEST RATIO: 0.040157998683344305     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 219   BEST FITNESS: 60.732                   	BEST SCORE: 63   	BEST RATIO: 0.03734439834024896      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 220   BEST FITNESS: 51.98060941828255        	BEST SCORE: 54   	BEST RATIO: 0.03884892086330935      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 221   BEST FITNESS: 55.80560991519896        	BEST SCORE: 58   	BEST RATIO: 0.03932203389830508      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 222   BEST FITNESS: 59.53747597693786        	BEST SCORE: 62   	BEST RATIO: 0.04136090727151434      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 223   BEST FITNESS: 68.62664783427495        	BEST SCORE: 71   	BEST RATIO: 0.0345835362883585       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 224   BEST FITNESS: 65.53386666666667        	BEST SCORE: 68   	BEST RATIO: 0.03763143331488655      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 225   BEST FITNESS: 55.165443252399776       	BEST SCORE: 57   	BEST RATIO: 0.03325554259043174      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 226   BEST FITNESS: 65.7199211045365         	BEST SCORE: 68   	BEST RATIO: 0.03469387755102041      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 227   BEST FITNESS: 59.875069098949695       	BEST SCORE: 62   	BEST RATIO: 0.035489410417859184     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 228   BEST FITNESS: 53.32879045996593        	BEST SCORE: 56   	BEST RATIO: 0.05008944543828265      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 229   BEST FITNESS: 56.7828025477707         	BEST SCORE: 59   	BEST RATIO: 0.039046988749172735     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 230   BEST FITNESS: 64.629883843717          	BEST SCORE: 67   	BEST RATIO: 0.03667214012041598      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 231   BEST FITNESS: 61.63236994219653        	BEST SCORE: 64   	BEST RATIO: 0.03841536614645858      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 232   BEST FITNESS: 54.11538461538461        	BEST SCORE: 56   	BEST RATIO: 0.03482587064676617      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 233   BEST FITNESS: 65.57524908232827        	BEST SCORE: 68   	BEST RATIO: 0.036976617727025554     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 234   BEST FITNESS: 61.59906213364596        	BEST SCORE: 64   	BEST RATIO: 0.0389768574908648       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 235   BEST FITNESS: 60.65147928994083        	BEST SCORE: 63   	BEST RATIO: 0.03872157344806392      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 236   BEST FITNESS: 62.81427832384894        	BEST SCORE: 65   	BEST RATIO: 0.034796573875803        WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 237   BEST FITNESS: 54.785276073619634       	BEST SCORE: 57   	BEST RATIO: 0.04042553191489362      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 238   BEST FITNESS: 61.95302348825587        	BEST SCORE: 64   	BEST RATIO: 0.03304078471863707      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 239   BEST FITNESS: 54.95145018915511        	BEST SCORE: 57   	BEST RATIO: 0.03727926749509483      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 240   BEST FITNESS: 63.43613890523837        	BEST SCORE: 66   	BEST RATIO: 0.04041641151255358      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 241   BEST FITNESS: 57.70554493307839        	BEST SCORE: 60   	BEST RATIO: 0.039761431411530816     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 242   BEST FITNESS: 59.72813238770686        	BEST SCORE: 62   	BEST RATIO: 0.03803680981595092      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 243   BEST FITNESS: 54.989480198019805       	BEST SCORE: 57   	BEST RATIO: 0.036561898652982684     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 244   BEST FITNESS: 62.48212157330155        	BEST SCORE: 65   	BEST RATIO: 0.040297582145071294     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 245   BEST FITNESS: 66.04469273743017        	BEST SCORE: 69   	BEST RATIO: 0.04474708171206226      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 246   BEST FITNESS: 62.25113858165257        	BEST SCORE: 65   	BEST RATIO: 0.044157608695652176     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 247   BEST FITNESS: 68.4280612244898         	BEST SCORE: 71   	BEST RATIO: 0.037586024351508734     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 248   BEST FITNESS: 69.40670335167584        	BEST SCORE: 72   	BEST RATIO: 0.03736377789309808      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 249   BEST FITNESS: 63.56103023516238        	BEST SCORE: 66   	BEST RATIO: 0.03837209302325582      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 250   BEST FITNESS: 57.64397905759162        	BEST SCORE: 60   	BEST RATIO: 0.04087193460490463      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 251   BEST FITNESS: 62.770448548812666       	BEST SCORE: 65   	BEST RATIO: 0.03551912568306011      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 252   BEST FITNESS: 59.074016563147          	BEST SCORE: 61   	BEST RATIO: 0.03260288615713522      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 253   BEST FITNESS: 61.44                    	BEST SCORE: 64   	BEST RATIO: 0.041666666666666664     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 254   BEST FITNESS: 75.97772397094431        	BEST SCORE: 79   	BEST RATIO: 0.039778449144008056     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 255   BEST FITNESS: 68.23021978021978        	BEST SCORE: 71   	BEST RATIO: 0.04059462550028588      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 256   BEST FITNESS: 62.656683305601774       	BEST SCORE: 65   	BEST RATIO: 0.037399309551208286     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 257   BEST FITNESS: 69.43873517786561        	BEST SCORE: 72   	BEST RATIO: 0.036885245901639344     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 258   BEST FITNESS: 63.36319612590799        	BEST SCORE: 66   	BEST RATIO: 0.0416141235813367       WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 259   BEST FITNESS: 72.05959226346053        	BEST SCORE: 75   	BEST RATIO: 0.040805223068552776     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 260   BEST FITNESS: 60.43604651162791        	BEST SCORE: 63   	BEST RATIO: 0.04242424242424243      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 261   BEST FITNESS: 61.49173300673607        	BEST SCORE: 64   	BEST RATIO: 0.04079031230082855      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 262   BEST FITNESS: 61.46063236205828        	BEST SCORE: 64   	BEST RATIO: 0.04131697869593286      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 263   BEST FITNESS: 64.1389420012747         	BEST SCORE: 67   	BEST RATIO: 0.04460719041278296      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 264   BEST FITNESS: 60.38881578947368        	BEST SCORE: 63   	BEST RATIO: 0.043239533287577216     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 265   BEST FITNESS: 63.78433367243133        	BEST SCORE: 66   	BEST RATIO: 0.034736842105263156     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 266   BEST FITNESS: 72.00319659030367        	BEST SCORE: 75   	BEST RATIO: 0.041620421753607105     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 267   BEST FITNESS: 72.27470930232558        	BEST SCORE: 75   	BEST RATIO: 0.03770739064856712      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 268   BEST FITNESS: 64.81542699724518        	BEST SCORE: 68   	BEST RATIO: 0.049132947976878616     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 269   BEST FITNESS: 68.30283574103798        	BEST SCORE: 71   	BEST RATIO: 0.039488320355951054     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 270   BEST FITNESS: 70.39413202933986        	BEST SCORE: 73   	BEST RATIO: 0.03701825557809331      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 271   BEST FITNESS: 74.42999566536628        	BEST SCORE: 77   	BEST RATIO: 0.03452914798206278      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 272   BEST FITNESS: 62.49258160237389        	BEST SCORE: 65   	BEST RATIO: 0.040123456790123455     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 273   BEST FITNESS: 75.18983833718245        	BEST SCORE: 78   	BEST RATIO: 0.037374221370388115     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 274   BEST FITNESS: 92.70757299270073        	BEST SCORE: 97   	BEST RATIO: 0.04630071599045346      WON: 2    	WON AVG RATIO: 0.04490899415493961      	WON MEDIAN RATIO: 0.04490899415493961
GEN: 275   BEST FITNESS: 67.10059171597634        	BEST SCORE: 70   	BEST RATIO: 0.043209876543209874     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 276   BEST FITNESS: 84.39269720978298        	BEST SCORE: 87   	BEST RATIO: 0.030894886363636364     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 277   BEST FITNESS: 77.98483455882354        	BEST SCORE: 81   	BEST RATIO: 0.03866348448687351      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 278   BEST FITNESS: 70.31130171543894        	BEST SCORE: 73   	BEST RATIO: 0.03823991618648507      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 279   BEST FITNESS: 67.35706580366775        	BEST SCORE: 70   	BEST RATIO: 0.03923766816143498      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 280   BEST FITNESS: 92.7348141432457         	BEST SCORE: 97   	BEST RATIO: 0.04599336178283547      WON: 1    	WON AVG RATIO: 0.04599336178283547      	WON MEDIAN RATIO: 0.04599336178283547
GEN: 281   BEST FITNESS: 73.9279792746114         	BEST SCORE: 77   	BEST RATIO: 0.04155423637344846      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 282   BEST FITNESS: 92.8348826914564         	BEST SCORE: 97   	BEST RATIO: 0.04486586493987049      WON: 2    	WON AVG RATIO: 0.04098687279128184      	WON MEDIAN RATIO: 0.04098687279128184
GEN: 283   BEST FITNESS: 73.0103519668737         	BEST SCORE: 76   	BEST RATIO: 0.040948275862068964     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 284   BEST FITNESS: 93.15331152902698        	BEST SCORE: 97   	BEST RATIO: 0.04129416773094934      WON: 1    	WON AVG RATIO: 0.04129416773094934      	WON MEDIAN RATIO: 0.04129416773094934
GEN: 285   BEST FITNESS: 74.65530511269928        	BEST SCORE: 78   	BEST RATIO: 0.04480183802412407      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 286   BEST FITNESS: 92.94963409384417        	BEST SCORE: 97   	BEST RATIO: 0.043575920934411504     WON: 2    	WON AVG RATIO: 0.04289326943152255      	WON MEDIAN RATIO: 0.04289326943152255
GEN: 287   BEST FITNESS: 78.15357917570499        	BEST SCORE: 81   	BEST RATIO: 0.03642086330935252      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 288   BEST FITNESS: 81.06367041198502        	BEST SCORE: 84   	BEST RATIO: 0.03622250970245795      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 289   BEST FITNESS: 88.3936940775458         	BEST SCORE: 92   	BEST RATIO: 0.040798226164079826     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 290   BEST FITNESS: 72.11093990755008        	BEST SCORE: 75   	BEST RATIO: 0.04006410256410257      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 291   BEST FITNESS: 87.01491819056785        	BEST SCORE: 91   	BEST RATIO: 0.04579768495218923      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 292   BEST FITNESS: 81.47732813261824        	BEST SCORE: 85   	BEST RATIO: 0.04323499491353001      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 293   BEST FITNESS: 93.03497682258744        	BEST SCORE: 97   	BEST RATIO: 0.04261862917398945      WON: 1    	WON AVG RATIO: 0.04261862917398945      	WON MEDIAN RATIO: 0.04261862917398945
GEN: 294   BEST FITNESS: 92.52378686964795        	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731      WON: 2    	WON AVG RATIO: 0.042361126034669794     	WON MEDIAN RATIO: 0.042361126034669794
GEN: 295   BEST FITNESS: 77.6963746223565         	BEST SCORE: 81   	BEST RATIO: 0.04251968503937008      WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 296   BEST FITNESS: 80.08833474218089        	BEST SCORE: 83   	BEST RATIO: 0.036355672360928605     WON: 0    	WON AVG RATIO: 0                        	WON MEDIAN RATIO: 0
GEN: 297   BEST FITNESS: 93.00297366185217        	BEST SCORE: 97   	BEST RATIO: 0.042977403633141335     WON: 1    	WON AVG RATIO: 0.042977403633141335     	WON MEDIAN RATIO: 0.042977403633141335
GEN: 298   BEST FITNESS: 92.98420827998292        	BEST SCORE: 97   	BEST RATIO: 0.043187889581478185     WON: 2    	WON AVG RATIO: 0.04213608795041719      	WON MEDIAN RATIO: 0.04213608795041719
GEN: 299   BEST FITNESS: 92.9618025751073         	BEST SCORE: 97   	BEST RATIO: 0.043439319301388266     WON: 2    	WON AVG RATIO: 0.04295433565769939      	WON MEDIAN RATIO: 0.04295433565769939
GEN: 300   BEST FITNESS: 93.0942299709423         	BEST SCORE: 97   	BEST RATIO: 0.04195501730103806      WON: 1    	WON AVG RATIO: 0.04195501730103806      	WON MEDIAN RATIO: 0.04195501730103806
GEN: 301   BEST FITNESS: 92.88947138488423        	BEST SCORE: 97   	BEST RATIO: 0.04425182481751825      WON: 6    	WON AVG RATIO: 0.04181039344153276      	WON MEDIAN RATIO: 0.04116569607834313
GEN: 302   BEST FITNESS: 91.9250269687163         	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 3    	WON AVG RATIO: 0.05082288766724866      	WON MEDIAN RATIO: 0.04928861788617886
GEN: 303   BEST FITNESS: 92.58884200656352        	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      WON: 7    	WON AVG RATIO: 0.04316080604308253      	WON MEDIAN RATIO: 0.04136460554371002
GEN: 304   BEST FITNESS: 92.38095238095238        	BEST SCORE: 97   	BEST RATIO: 0.05                     WON: 4    	WON AVG RATIO: 0.045331725085333535     	WON MEDIAN RATIO: 0.04462223542012477
GEN: 305   BEST FITNESS: 93.4574548192771         	BEST SCORE: 97   	BEST RATIO: 0.037905431809300505     WON: 1    	WON AVG RATIO: 0.037905431809300505     	WON MEDIAN RATIO: 0.037905431809300505
GEN: 306   BEST FITNESS: 92.69184981684981        	BEST SCORE: 97   	BEST RATIO: 0.04647819837086727      WON: 4    	WON AVG RATIO: 0.04002696021707356      	WON MEDIAN RATIO: 0.03924235748059755
GEN: 307   BEST FITNESS: 92.1198132780083         	BEST SCORE: 97   	BEST RATIO: 0.052976515565264885     WON: 5    	WON AVG RATIO: 0.045401161956485345     	WON MEDIAN RATIO: 0.04395106479383779
GEN: 308   BEST FITNESS: 92.3558736426456         	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      WON: 7    	WON AVG RATIO: 0.0424311903239064       	WON MEDIAN RATIO: 0.042525208241999124
GEN: 309   BEST FITNESS: 92.48945349952061        	BEST SCORE: 97   	BEST RATIO: 0.048768225238813474     WON: 5    	WON AVG RATIO: 0.04147918224077014      	WON MEDIAN RATIO: 0.03936688311688312
GEN: 310   BEST FITNESS: 92.39902200488997        	BEST SCORE: 97   	BEST RATIO: 0.049794661190965095     WON: 8    	WON AVG RATIO: 0.04534178929178265      	WON MEDIAN RATIO: 0.04609229364460051
GEN: 311   BEST FITNESS: 92.09436913451512        	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 4    	WON AVG RATIO: 0.04259974346892024      	WON MEDIAN RATIO: 0.04065587259767483
GEN: 312   BEST FITNESS: 92.62168450442066        	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     WON: 9    	WON AVG RATIO: 0.043606604176567566     	WON MEDIAN RATIO: 0.04411095952705776
GEN: 313   BEST FITNESS: 92.69579139981701        	BEST SCORE: 97   	BEST RATIO: 0.04643370033508856      WON: 12   	WON AVG RATIO: 0.041263406312625234     	WON MEDIAN RATIO: 0.041089659953581104
GEN: 314   BEST FITNESS: 92.12234318299637        	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 12   	WON AVG RATIO: 0.042827577416392336     	WON MEDIAN RATIO: 0.041893024118143204
GEN: 315   BEST FITNESS: 92.25277497477296        	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564     WON: 11   	WON AVG RATIO: 0.044753310096976334     	WON MEDIAN RATIO: 0.04474169741697417
GEN: 316   BEST FITNESS: 92.31424302788845        	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 18   	WON AVG RATIO: 0.04477170909265024      	WON MEDIAN RATIO: 0.046279900616763354
GEN: 317   BEST FITNESS: 92.28843264897345        	BEST SCORE: 97   	BEST RATIO: 0.05105263157894737      WON: 11   	WON AVG RATIO: 0.04357635821944312      	WON MEDIAN RATIO: 0.04389140271493212
GEN: 318   BEST FITNESS: 92.95659647614954        	BEST SCORE: 97   	BEST RATIO: 0.04349775784753363      WON: 10   	WON AVG RATIO: 0.041843431328410556     	WON MEDIAN RATIO: 0.04179233864979655
GEN: 319   BEST FITNESS: 92.45019342359768        	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636     WON: 18   	WON AVG RATIO: 0.044085182679659725     	WON MEDIAN RATIO: 0.04456724990405567
GEN: 320   BEST FITNESS: 92.28607214428858        	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 17   	WON AVG RATIO: 0.043021436604438565     	WON MEDIAN RATIO: 0.043575920934411504
GEN: 321   BEST FITNESS: 91.68418079096045        	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915      WON: 21   	WON AVG RATIO: 0.04387406330468788      	WON MEDIAN RATIO: 0.04351727231942575
GEN: 322   BEST FITNESS: 92.26233635448136        	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 15   	WON AVG RATIO: 0.04491965295887425      	WON MEDIAN RATIO: 0.04517931998136935
GEN: 323   BEST FITNESS: 92.3558736426456         	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      WON: 28   	WON AVG RATIO: 0.04268966456203035      	WON MEDIAN RATIO: 0.042703806596684796
GEN: 324   BEST FITNESS: 92.43252427184466        	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     WON: 22   	WON AVG RATIO: 0.04268588049656704      	WON MEDIAN RATIO: 0.043066490636609625
GEN: 325   BEST FITNESS: 92.04528699315429        	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      WON: 18   	WON AVG RATIO: 0.04350194452733367      	WON MEDIAN RATIO: 0.043845948286041984
GEN: 326   BEST FITNESS: 92.37186424003936        	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 20   	WON AVG RATIO: 0.04433885658782285      	WON MEDIAN RATIO: 0.04448717706026245
GEN: 327   BEST FITNESS: 92.45239246012567        	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 28   	WON AVG RATIO: 0.042320645740346385     	WON MEDIAN RATIO: 0.04240437361064821
GEN: 328   BEST FITNESS: 92.3072319201995         	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      WON: 20   	WON AVG RATIO: 0.04314159720879651      	WON MEDIAN RATIO: 0.04286647732154769
GEN: 329   BEST FITNESS: 92.00583864118896        	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 16   	WON AVG RATIO: 0.04489214620947486      	WON MEDIAN RATIO: 0.044435020044453696
GEN: 330   BEST FITNESS: 91.77568017767906        	BEST SCORE: 97   	BEST RATIO: 0.056924882629107984     WON: 21   	WON AVG RATIO: 0.045177621865291694     	WON MEDIAN RATIO: 0.04470046082949309
GEN: 331   BEST FITNESS: 92.16991786447639        	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881      WON: 31   	WON AVG RATIO: 0.043743585196164295     	WON MEDIAN RATIO: 0.04409090909090909
GEN: 332   BEST FITNESS: 92.33515121467526        	BEST SCORE: 97   	BEST RATIO: 0.050520833333333334     WON: 28   	WON AVG RATIO: 0.043498691021056565     	WON MEDIAN RATIO: 0.04280674120191199
GEN: 333   BEST FITNESS: 92.46990852190659        	BEST SCORE: 97   	BEST RATIO: 0.04898989898989899      WON: 25   	WON AVG RATIO: 0.04343878156517261      	WON MEDIAN RATIO: 0.04349775784753363
GEN: 334   BEST FITNESS: 92.12739513205592        	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 29   	WON AVG RATIO: 0.043313384727443845     	WON MEDIAN RATIO: 0.04284452296819788
GEN: 335   BEST FITNESS: 91.58941920644048        	BEST SCORE: 97   	BEST RATIO: 0.05907429963459196      WON: 31   	WON AVG RATIO: 0.04296182633759238      	WON MEDIAN RATIO: 0.04179233089185696
GEN: 336   BEST FITNESS: 91.98186666666666        	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 38   	WON AVG RATIO: 0.04327764185362572      	WON MEDIAN RATIO: 0.0426046453490088
GEN: 337   BEST FITNESS: 92.2287018255578         	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 34   	WON AVG RATIO: 0.042658095422286324     	WON MEDIAN RATIO: 0.0428161574596346
GEN: 338   BEST FITNESS: 91.95766345123258        	BEST SCORE: 97   	BEST RATIO: 0.054833239118145846     WON: 27   	WON AVG RATIO: 0.04320250012236108      	WON MEDIAN RATIO: 0.04267487901451826
GEN: 339   BEST FITNESS: 91.58630609896433        	BEST SCORE: 97   	BEST RATIO: 0.0591102985984156       WON: 35   	WON AVG RATIO: 0.043302938281530874     	WON MEDIAN RATIO: 0.04330357142857143
GEN: 340   BEST FITNESS: 92.3328373015873         	BEST SCORE: 97   	BEST RATIO: 0.05054715997915581      WON: 33   	WON AVG RATIO: 0.04297325258893071      	WON MEDIAN RATIO: 0.04286345558992488
GEN: 341   BEST FITNESS: 92.18721227621484        	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 54   	WON AVG RATIO: 0.04286710871739305      	WON MEDIAN RATIO: 0.04240453568717564
GEN: 342   BEST FITNESS: 92.26472068444892        	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 47   	WON AVG RATIO: 0.04303062907899653      	WON MEDIAN RATIO: 0.042693661971830985
GEN: 343   BEST FITNESS: 92.26948215183509        	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 61   	WON AVG RATIO: 0.043407847138485646     	WON MEDIAN RATIO: 0.043264942016057094
GEN: 344   BEST FITNESS: 92.22143219908583        	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 61   	WON AVG RATIO: 0.04327285594826943      	WON MEDIAN RATIO: 0.043245653143111906
GEN: 345   BEST FITNESS: 91.82168409466153        	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093       WON: 61   	WON AVG RATIO: 0.04331893493363469      	WON MEDIAN RATIO: 0.04391127206880942
GEN: 346   BEST FITNESS: 92.14248838409912        	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      WON: 65   	WON AVG RATIO: 0.042850587479479216     	WON MEDIAN RATIO: 0.04295837023914969
GEN: 347   BEST FITNESS: 91.74357541899441        	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 69   	WON AVG RATIO: 0.04269163544300722      	WON MEDIAN RATIO: 0.04290137107474569
GEN: 348   BEST FITNESS: 91.58941920644048        	BEST SCORE: 97   	BEST RATIO: 0.05907429963459196      WON: 73   	WON AVG RATIO: 0.04284343325698167      	WON MEDIAN RATIO: 0.04278782531980591
GEN: 349   BEST FITNESS: 92.18721227621484        	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     WON: 54   	WON AVG RATIO: 0.04247148357830775      	WON MEDIAN RATIO: 0.042367783760931935
GEN: 350   BEST FITNESS: 91.70809898762654        	BEST SCORE: 97   	BEST RATIO: 0.05770374776918501      WON: 61   	WON AVG RATIO: 0.04355584976640825      	WON MEDIAN RATIO: 0.04385171790235081
GEN: 351   BEST FITNESS: 92.16743708269132        	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243      WON: 65   	WON AVG RATIO: 0.041950618072228746     	WON MEDIAN RATIO: 0.042009527934170635
GEN: 352   BEST FITNESS: 91.94139784946236        	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 74   	WON AVG RATIO: 0.04386918946675633      	WON MEDIAN RATIO: 0.04291087932384814
GEN: 353   BEST FITNESS: 92.12234318299637        	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 68   	WON AVG RATIO: 0.043211810172370475     	WON MEDIAN RATIO: 0.04253453394556096
GEN: 354   BEST FITNESS: 91.86127799016931        	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 82   	WON AVG RATIO: 0.04359519537961806      	WON MEDIAN RATIO: 0.04350847791798107
GEN: 355   BEST FITNESS: 91.48152492668622        	BEST SCORE: 97   	BEST RATIO: 0.06032338308457712      WON: 86   	WON AVG RATIO: 0.04350530108547693      	WON MEDIAN RATIO: 0.04293096383144428
GEN: 356   BEST FITNESS: 92.22143219908583        	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 112  	WON AVG RATIO: 0.043106532511226425     	WON MEDIAN RATIO: 0.04290137946683568
GEN: 357   BEST FITNESS: 92.25994962216625        	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       WON: 79   	WON AVG RATIO: 0.04322391531724912      	WON MEDIAN RATIO: 0.04288240495137047
GEN: 358   BEST FITNESS: 91.59873708381171        	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 127  	WON AVG RATIO: 0.04298815777855083      	WON MEDIAN RATIO: 0.04275011018069634
GEN: 359   BEST FITNESS: 91.81312017640573        	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906     WON: 107  	WON AVG RATIO: 0.042641174840098474     	WON MEDIAN RATIO: 0.04263736263736264
GEN: 360   BEST FITNESS: 92.089248434238          	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 120  	WON AVG RATIO: 0.04236292956428707      	WON MEDIAN RATIO: 0.04226580323157821
GEN: 361   BEST FITNESS: 91.93322563274099        	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 111  	WON AVG RATIO: 0.04282237417981779      	WON MEDIAN RATIO: 0.04275011018069634
GEN: 362   BEST FITNESS: 91.69317540891144        	BEST SCORE: 97   	BEST RATIO: 0.05787589498806683      WON: 124  	WON AVG RATIO: 0.042140837979012816     	WON MEDIAN RATIO: 0.041882556131260795
GEN: 363   BEST FITNESS: 92.31190832087692        	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     WON: 109  	WON AVG RATIO: 0.04258817732187028      	WON MEDIAN RATIO: 0.04282560706401766
GEN: 364   BEST FITNESS: 91.94954374664519        	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 142  	WON AVG RATIO: 0.043170268241157626     	WON MEDIAN RATIO: 0.04305378250591017
GEN: 365   BEST FITNESS: 92.10457856399584        	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685      WON: 127  	WON AVG RATIO: 0.04271080022692131      	WON MEDIAN RATIO: 0.04248795444590451
GEN: 366   BEST FITNESS: 92.24317492416583        	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465     WON: 124  	WON AVG RATIO: 0.04245203236638823      	WON MEDIAN RATIO: 0.04263749444751333
GEN: 367   BEST FITNESS: 92.22143219908583        	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 125  	WON AVG RATIO: 0.04215632653467483      	WON MEDIAN RATIO: 0.04217391304347826
GEN: 368   BEST FITNESS: 91.76696329254727        	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 141  	WON AVG RATIO: 0.04286631852054072      	WON MEDIAN RATIO: 0.042027729636048526
GEN: 369   BEST FITNESS: 91.82168409466153        	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093       WON: 139  	WON AVG RATIO: 0.04254354012754097      	WON MEDIAN RATIO: 0.041900647948164144
GEN: 370   BEST FITNESS: 91.99787347155768        	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 133  	WON AVG RATIO: 0.042385713837493004     	WON MEDIAN RATIO: 0.042284219703574544
GEN: 371   BEST FITNESS: 91.94683136412459        	BEST SCORE: 97   	BEST RATIO: 0.054957507082152975     WON: 133  	WON AVG RATIO: 0.042833561107690245     	WON MEDIAN RATIO: 0.04284452296819788
GEN: 372   BEST FITNESS: 92.13997933884298        	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      WON: 146  	WON AVG RATIO: 0.04247424238043862      	WON MEDIAN RATIO: 0.04235811091177583
GEN: 373   BEST FITNESS: 91.58318940702361        	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 136  	WON AVG RATIO: 0.042393522686901323     	WON MEDIAN RATIO: 0.042256590983276776
GEN: 374   BEST FITNESS: 91.49766081871346        	BEST SCORE: 97   	BEST RATIO: 0.06013639181649101      WON: 145  	WON AVG RATIO: 0.04240615139344575      	WON MEDIAN RATIO: 0.04179233089185696
GEN: 375   BEST FITNESS: 91.67816742081448        	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505     WON: 149  	WON AVG RATIO: 0.042164451033380554     	WON MEDIAN RATIO: 0.04179233089185696
GEN: 376   BEST FITNESS: 91.93049568965517        	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 146  	WON AVG RATIO: 0.04242776971348896      	WON MEDIAN RATIO: 0.042164796589153966
GEN: 377   BEST FITNESS: 92.20193778684344        	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206      WON: 127  	WON AVG RATIO: 0.04241487119480361      	WON MEDIAN RATIO: 0.042693661971830985
GEN: 378   BEST FITNESS: 91.8724795640327         	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 156  	WON AVG RATIO: 0.04260506080745468      	WON MEDIAN RATIO: 0.04231188859941745
GEN: 379   BEST FITNESS: 91.45550972304066        	BEST SCORE: 97   	BEST RATIO: 0.060625                 WON: 136  	WON AVG RATIO: 0.04291212713595667      	WON MEDIAN RATIO: 0.04250658134395181
GEN: 380   BEST FITNESS: 91.81597796143251        	BEST SCORE: 97   	BEST RATIO: 0.056461001164144355     WON: 139  	WON AVG RATIO: 0.04205684290732991      	WON MEDIAN RATIO: 0.042009527934170635
GEN: 381   BEST FITNESS: 91.88919065725149        	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 136  	WON AVG RATIO: 0.042654513389482535     	WON MEDIAN RATIO: 0.0422489575863809
GEN: 382   BEST FITNESS: 92.02432575356954        	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059      WON: 142  	WON AVG RATIO: 0.0417344751441618       	WON MEDIAN RATIO: 0.041162743206847645
GEN: 383   BEST FITNESS: 91.81883259911895        	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       WON: 158  	WON AVG RATIO: 0.04240333709889498      	WON MEDIAN RATIO: 0.04233962196568773
GEN: 384   BEST FITNESS: 91.97113842864778        	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 141  	WON AVG RATIO: 0.041746640443399215     	WON MEDIAN RATIO: 0.04094554664415365
GEN: 385   BEST FITNESS: 91.64789533560865        	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806     WON: 146  	WON AVG RATIO: 0.042110324551098643     	WON MEDIAN RATIO: 0.04163988483320201
GEN: 386   BEST FITNESS: 91.39940476190476        	BEST SCORE: 97   	BEST RATIO: 0.06127605811749842      WON: 150  	WON AVG RATIO: 0.042280134644963864     	WON MEDIAN RATIO: 0.04177433247200689
GEN: 387   BEST FITNESS: 91.60183591508893        	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495     WON: 151  	WON AVG RATIO: 0.04287471798700108      	WON MEDIAN RATIO: 0.04250657318141981
GEN: 388   BEST FITNESS: 92.19458631256384        	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161      WON: 133  	WON AVG RATIO: 0.04209238614613933      	WON MEDIAN RATIO: 0.04195501730103806
GEN: 389   BEST FITNESS: 91.96844919786096        	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 153  	WON AVG RATIO: 0.04180852653139378      	WON MEDIAN RATIO: 0.04191875540190147
GEN: 390   BEST FITNESS: 92.04006325777543        	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889      WON: 145  	WON AVG RATIO: 0.04230782786481626      	WON MEDIAN RATIO: 0.042027729636048526
GEN: 391   BEST FITNESS: 91.99254922831294        	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 159  	WON AVG RATIO: 0.04224849935293512      	WON MEDIAN RATIO: 0.04211897524967434
GEN: 392   BEST FITNESS: 91.7698721511951         	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 128  	WON AVG RATIO: 0.0421167169603539       	WON MEDIAN RATIO: 0.04199134986063789
GEN: 393   BEST FITNESS: 92.00848806366048        	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633      WON: 148  	WON AVG RATIO: 0.04185524076654249      	WON MEDIAN RATIO: 0.041747520482966795
GEN: 394   BEST FITNESS: 92.10203019260801        	BEST SCORE: 97   	BEST RATIO: 0.05317982456140351      WON: 148  	WON AVG RATIO: 0.0420658610285045       	WON MEDIAN RATIO: 0.04185546521526386
GEN: 395   BEST FITNESS: 91.87806205770278        	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161      WON: 137  	WON AVG RATIO: 0.04232011927944438      	WON MEDIAN RATIO: 0.042027729636048526
GEN: 396   BEST FITNESS: 91.48152492668622        	BEST SCORE: 97   	BEST RATIO: 0.06032338308457712      WON: 141  	WON AVG RATIO: 0.04281229646130825      	WON MEDIAN RATIO: 0.04261862917398945
GEN: 397   BEST FITNESS: 92.08154730789336        	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 154  	WON AVG RATIO: 0.04224058282386242      	WON MEDIAN RATIO: 0.04180133785972158
GEN: 398   BEST FITNESS: 91.76696329254727        	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 154  	WON AVG RATIO: 0.042706919621519394     	WON MEDIAN RATIO: 0.04246938457846143
GEN: 399   BEST FITNESS: 92.2117048346056         	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      WON: 140  	WON AVG RATIO: 0.042306057197296416     	WON MEDIAN RATIO: 0.042091577824316787
GEN: 400   BEST FITNESS: 92.04789473684211        	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      WON: 144  	WON AVG RATIO: 0.04221643062316205      	WON MEDIAN RATIO: 0.04206418830927659
GEN: 401   BEST FITNESS: 91.81025923883067        	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653      WON: 139  	WON AVG RATIO: 0.04243104933342947      	WON MEDIAN RATIO: 0.04177433247200689
GEN: 402   BEST FITNESS: 91.9277628032345         	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616     WON: 128  	WON AVG RATIO: 0.042455300344055036     	WON MEDIAN RATIO: 0.04180133785972158
GEN: 403   BEST FITNESS: 92.2238578680203         	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 142  	WON AVG RATIO: 0.04255864414505395      	WON MEDIAN RATIO: 0.04237658366098733
GEN: 404   BEST FITNESS: 91.94954374664519        	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 158  	WON AVG RATIO: 0.04271904738707933      	WON MEDIAN RATIO: 0.04273128582570704
GEN: 405   BEST FITNESS: 91.93049568965517        	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 142  	WON AVG RATIO: 0.04273880912405048      	WON MEDIAN RATIO: 0.04230266831601066
GEN: 406   BEST FITNESS: 91.88363240891789        	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 159  	WON AVG RATIO: 0.042803323642590436     	WON MEDIAN RATIO: 0.04241364232619152
GEN: 407   BEST FITNESS: 91.91405405405405        	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 171  	WON AVG RATIO: 0.04241922207441525      	WON MEDIAN RATIO: 0.04175634954799828
GEN: 408   BEST FITNESS: 91.96575708935259        	BEST SCORE: 97   	BEST RATIO: 0.05474040632054176      WON: 168  	WON AVG RATIO: 0.04260540018938638      	WON MEDIAN RATIO: 0.04224741881610407
GEN: 409   BEST FITNESS: 91.97650827549386        	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 171  	WON AVG RATIO: 0.04248996376092107      	WON MEDIAN RATIO: 0.042358078602620086
GEN: 410   BEST FITNESS: 92.16743708269132        	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243      WON: 167  	WON AVG RATIO: 0.0420580483962329       	WON MEDIAN RATIO: 0.04197317178710515
GEN: 411   BEST FITNESS: 91.78725761772853        	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054     WON: 166  	WON AVG RATIO: 0.042491071713279246     	WON MEDIAN RATIO: 0.042367379627319145
GEN: 412   BEST FITNESS: 92.23353596757852        	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 161  	WON AVG RATIO: 0.04241367999338115      	WON MEDIAN RATIO: 0.04222899434044406
GEN: 413   BEST FITNESS: 92.06865828092243        	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 176  	WON AVG RATIO: 0.04286526395779041      	WON MEDIAN RATIO: 0.0427124945976073
GEN: 414   BEST FITNESS: 91.58006912442396        	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086     WON: 184  	WON AVG RATIO: 0.04200924292847177      	WON MEDIAN RATIO: 0.04153287947437721
GEN: 415   BEST FITNESS: 91.91680172879525        	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 159  	WON AVG RATIO: 0.04198100104898826      	WON MEDIAN RATIO: 0.04106689246401355
GEN: 416   BEST FITNESS: 91.94139784946236        	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 175  	WON AVG RATIO: 0.04210711985350952      	WON MEDIAN RATIO: 0.04159519725557462
GEN: 417   BEST FITNESS: 91.82168409466153        	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093       WON: 180  	WON AVG RATIO: 0.04189905420097847      	WON MEDIAN RATIO: 0.041864479930945185
GEN: 418   BEST FITNESS: 92.00583864118896        	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 166  	WON AVG RATIO: 0.04200325188124417      	WON MEDIAN RATIO: 0.04215578357927056
GEN: 419   BEST FITNESS: 91.52009318578916        	BEST SCORE: 97   	BEST RATIO: 0.059876543209876544     WON: 167  	WON AVG RATIO: 0.04258736107356747      	WON MEDIAN RATIO: 0.04217391304347826
GEN: 420   BEST FITNESS: 92.02169312169312        	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 156  	WON AVG RATIO: 0.04160850920979458      	WON MEDIAN RATIO: 0.040962837837837836

