GEN: 0     AVG FITNESS: 24.34587197314553     	AVG SCORE: 0.038181818181818185  	AVG RATIO: 0.007797875104693285  	BEST FITNESS: 2149.988999664993     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 1     AVG FITNESS: 23.523824628257188    	AVG SCORE: 0.035454545454545454  	AVG RATIO: 0.006709235209235211  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 2     AVG FITNESS: 26.06832206962795     	AVG SCORE: 0.042727272727272725  	AVG RATIO: 0.009636363636363632  	BEST FITNESS: 502.8350615111534     	BEST SCORE: 1    	BEST RATIO: 1.0                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 3     AVG FITNESS: 19.073431083508797    	AVG SCORE: 0.02909090909090909   	AVG RATIO: 0.005151063144146148  	BEST FITNESS: 503.59387380182187    	BEST SCORE: 1    	BEST RATIO: 0.5                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 4     AVG FITNESS: 22.475154266655757    	AVG SCORE: 0.03363636363636364   	AVG RATIO: 0.005536085126994219  	BEST FITNESS: 2149.964098556101     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 5     AVG FITNESS: 44.57431645468918     	AVG SCORE: 0.06727272727272728   	AVG RATIO: 0.012044053911032516  	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 6     AVG FITNESS: 47.97784276560442     	AVG SCORE: 0.07                  	AVG RATIO: 0.011614124882841456  	BEST FITNESS: 5020.270752177687     	BEST SCORE: 3    	BEST RATIO: 0.15                  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 7     AVG FITNESS: 47.20637223982108     	AVG SCORE: 0.07636363636363637   	AVG RATIO: 0.015566184558163162  	BEST FITNESS: 2149.890070823094     	BEST SCORE: 2    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 8     AVG FITNESS: 57.9354981741823      	AVG SCORE: 0.08818181818181818   	AVG RATIO: 0.016992198458107538  	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 9     AVG FITNESS: 66.23212304424598     	AVG SCORE: 0.10545454545454545   	AVG RATIO: 0.015676371885455752  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 10    AVG FITNESS: 60.56870493688659     	AVG SCORE: 0.09636363636363636   	AVG RATIO: 0.013722570913465924  	BEST FITNESS: 2149.986294709256     	BEST SCORE: 2    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 11    AVG FITNESS: 70.56112229227223     	AVG SCORE: 0.11                  	AVG RATIO: 0.018723866522663307  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 12    AVG FITNESS: 83.08480904171901     	AVG SCORE: 0.12                  	AVG RATIO: 0.02004521306111511   	BEST FITNESS: 9182.817455976632     	BEST SCORE: 4    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 13    AVG FITNESS: 93.7971816972622      	AVG SCORE: 0.14                  	AVG RATIO: 0.019709526216083746  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 14    AVG FITNESS: 103.37674708675203    	AVG SCORE: 0.14545454545454545   	AVG RATIO: 0.021480533719901246  	BEST FITNESS: 9173.423708485365     	BEST SCORE: 4    	BEST RATIO: 0.16                  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 15    AVG FITNESS: 106.94361910841477    	AVG SCORE: 0.1572727272727273    	AVG RATIO: 0.023725757376949607  	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 16    AVG FITNESS: 89.74547257488263     	AVG SCORE: 0.14                  	AVG RATIO: 0.01965146461272993   	BEST FITNESS: 2149.6550881716457    	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 17    AVG FITNESS: 75.42229343620494     	AVG SCORE: 0.12454545454545454   	AVG RATIO: 0.020893736165794975  	BEST FITNESS: 2149.9540739565236    	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 18    AVG FITNESS: 101.82981210416916    	AVG SCORE: 0.15363636363636363   	AVG RATIO: 0.023829264692060755  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 19    AVG FITNESS: 84.37199492646008     	AVG SCORE: 0.12                  	AVG RATIO: 0.015497128017863704  	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 20    AVG FITNESS: 102.09189143495371    	AVG SCORE: 0.14181818181818182   	AVG RATIO: 0.019010296712899527  	BEST FITNESS: 5028.255347850331     	BEST SCORE: 3    	BEST RATIO: 0.3                   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 21    AVG FITNESS: 114.72876335251267    	AVG SCORE: 0.1690909090909091    	AVG RATIO: 0.02571013010071971   	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 22    AVG FITNESS: 107.0775583203253     	AVG SCORE: 0.15454545454545454   	AVG RATIO: 0.02481455984456205   	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 23    AVG FITNESS: 118.24434188825798    	AVG SCORE: 0.17                  	AVG RATIO: 0.02261100494159584   	BEST FITNESS: 5027.633040365744     	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 24    AVG FITNESS: 140.12113444869513    	AVG SCORE: 0.18727272727272729   	AVG RATIO: 0.023426716581839663  	BEST FITNESS: 5023.038198361497     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 25    AVG FITNESS: 149.90264210920802    	AVG SCORE: 0.2018181818181818    	AVG RATIO: 0.023546644043794324  	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 26    AVG FITNESS: 156.4520044215679     	AVG SCORE: 0.2081818181818182    	AVG RATIO: 0.03253141961382859   	BEST FITNESS: 9175.378187074351     	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 27    AVG FITNESS: 130.08449460819588    	AVG SCORE: 0.1890909090909091    	AVG RATIO: 0.027711111105535167  	BEST FITNESS: 5004.18860149733      	BEST SCORE: 3    	BEST RATIO: 0.08823529411764706   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 28    AVG FITNESS: 186.96466658534385    	AVG SCORE: 0.2309090909090909    	AVG RATIO: 0.027487789509937136  	BEST FITNESS: 14643.750125116621    	BEST SCORE: 5    	BEST RATIO: 0.15625               WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 29    AVG FITNESS: 214.58108102160992    	AVG SCORE: 0.24454545454545454   	AVG RATIO: 0.02974497814963309   	BEST FITNESS: 39386.639833765155    	BEST SCORE: 8    	BEST RATIO: 0.16326530612244897   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 30    AVG FITNESS: 227.22951443293232    	AVG SCORE: 0.2809090909090909    	AVG RATIO: 0.03546841667603902   	BEST FITNESS: 9186.292042124109     	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 31    AVG FITNESS: 215.16511816117824    	AVG SCORE: 0.25636363636363635   	AVG RATIO: 0.028161136380995433  	BEST FITNESS: 21386.85504479018     	BEST SCORE: 6    	BEST RATIO: 0.10714285714285714   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 32    AVG FITNESS: 269.12306042455924    	AVG SCORE: 0.3090909090909091    	AVG RATIO: 0.03483462922723406   	BEST FITNESS: 9167.35002491506      	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 33    AVG FITNESS: 227.4458437208469     	AVG SCORE: 0.2863636363636364    	AVG RATIO: 0.034675230176887006  	BEST FITNESS: 9181.016834159147     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 34    AVG FITNESS: 269.5873738337832     	AVG SCORE: 0.2927272727272727    	AVG RATIO: 0.03407661142846049   	BEST FITNESS: 21436.71983542815     	BEST SCORE: 6    	BEST RATIO: 0.13043478260869565   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 35    AVG FITNESS: 325.3626578614381     	AVG SCORE: 0.3409090909090909    	AVG RATIO: 0.03863626213461779   	BEST FITNESS: 21491.477660892382    	BEST SCORE: 6    	BEST RATIO: 0.17647058823529413   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 36    AVG FITNESS: 557.4862048822848     	AVG SCORE: 0.41909090909090907   	AVG RATIO: 0.037341002984492326  	BEST FITNESS: 77492.68261498278     	BEST SCORE: 11   	BEST RATIO: 0.0873015873015873    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 37    AVG FITNESS: 486.22793675904194    	AVG SCORE: 0.41545454545454547   	AVG RATIO: 0.04253817198049324   	BEST FITNESS: 50264.93281689876     	BEST SCORE: 9    	BEST RATIO: 0.10112359550561797   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 38    AVG FITNESS: 665.0903429316501     	AVG SCORE: 0.47363636363636363   	AVG RATIO: 0.03875853265605828   	BEST FITNESS: 63140.66030726172     	BEST SCORE: 10   	BEST RATIO: 0.10989010989010989   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 39    AVG FITNESS: 815.5079531546858     	AVG SCORE: 0.5272727272727272    	AVG RATIO: 0.042146789740495294  	BEST FITNESS: 140053.37396236276    	BEST SCORE: 14   	BEST RATIO: 0.0660377358490566    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 40    AVG FITNESS: 1119.2274479637838    	AVG SCORE: 0.66                  	AVG RATIO: 0.04299827562517752   	BEST FITNESS: 62991.810732683385    	BEST SCORE: 10   	BEST RATIO: 0.0970873786407767    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 41    AVG FITNESS: 2128.71737352938      	AVG SCORE: 0.899090909090909     	AVG RATIO: 0.04623013094333872   	BEST FITNESS: 141556.02469050037    	BEST SCORE: 14   	BEST RATIO: 0.09523809523809523   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 42    AVG FITNESS: 4470.057088710173     	AVG SCORE: 1.2736363636363637    	AVG RATIO: 0.04466091708838113   	BEST FITNESS: 760324.6834467154     	BEST SCORE: 19   	BEST RATIO: 0.084070796460177     WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 43    AVG FITNESS: 8283.211270546177     	AVG SCORE: 1.7645454545454546    	AVG RATIO: 0.048958321916653454  	BEST FITNESS: 759099.8396990636     	BEST SCORE: 19   	BEST RATIO: 0.07335907335907337   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 44    AVG FITNESS: 23550.622220653877    	AVG SCORE: 2.1463636363636365    	AVG RATIO: 0.049932392137382264  	BEST FITNESS: 8740695.706170745     	BEST SCORE: 23   	BEST RATIO: 0.08646616541353383   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 45    AVG FITNESS: 2030888.1180884673    	AVG SCORE: 2.74                  	AVG RATIO: 0.049959076361677894  	BEST FITNESS: 2148136027.793838     	BEST SCORE: 31   	BEST RATIO: 0.07542579075425791   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 46    AVG FITNESS: 1733792.804319108     	AVG SCORE: 4.798181818181818     	AVG RATIO: 0.06530737822175779   	BEST FITNESS: 1074351849.48531      	BEST SCORE: 30   	BEST RATIO: 0.07731958762886598   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 47    AVG FITNESS: 2652411.3155812384    	AVG SCORE: 4.8963636363636365    	AVG RATIO: 0.06080419305400254   	BEST FITNESS: 2148137915.357449     	BEST SCORE: 31   	BEST RATIO: 0.08010335917312661   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 48    AVG FITNESS: 546780.3106846343     	AVG SCORE: 4.77                  	AVG RATIO: 0.06502798654132229   	BEST FITNESS: 134706571.57819498    	BEST SCORE: 27   	BEST RATIO: 0.0743801652892562    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 49    AVG FITNESS: 3563950.3092449754    	AVG SCORE: 4.650909090909091     	AVG RATIO: 0.0636041359375714    	BEST FITNESS: 2148132152.5878973    	BEST SCORE: 31   	BEST RATIO: 0.06753812636165578   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 50    AVG FITNESS: 10694341.79838334     	AVG SCORE: 4.335454545454546     	AVG RATIO: 0.053345016075341145  	BEST FITNESS: 8590671988.058268     	BEST SCORE: 33   	BEST RATIO: 0.06573705179282868   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 51    AVG FITNESS: 9899764.369718        	AVG SCORE: 5.074545454545454     	AVG RATIO: 0.05404794293037988   	BEST FITNESS: 4295645827.443073     	BEST SCORE: 32   	BEST RATIO: 0.05063291139240506   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 52    AVG FITNESS: 16588018.037626524    	AVG SCORE: 5.1909090909090905    	AVG RATIO: 0.04814480156983781   	BEST FITNESS: 8590668305.676504     	BEST SCORE: 33   	BEST RATIO: 0.06088560885608856   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 53    AVG FITNESS: 47071193.68540926     	AVG SCORE: 4.904545454545454     	AVG RATIO: 0.052898796296333116  	BEST FITNESS: 34360569395.72244     	BEST SCORE: 35   	BEST RATIO: 0.06294964028776978   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 54    AVG FITNESS: 15222212.948391851    	AVG SCORE: 4.837272727272727     	AVG RATIO: 0.04862547874637283   	BEST FITNESS: 8590664730.101229     	BEST SCORE: 33   	BEST RATIO: 0.056896551724137934  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 55    AVG FITNESS: 1009681801.0715927    	AVG SCORE: 4.651818181818181     	AVG RATIO: 0.047506059342478806  	BEST FITNESS: 1099512743625.8027    	BEST SCORE: 40   	BEST RATIO: 0.08438818565400844   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 56    AVG FITNESS: 8941119.719789961     	AVG SCORE: 4.41                  	AVG RATIO: 0.053945852340009114  	BEST FITNESS: 4295652745.895409     	BEST SCORE: 32   	BEST RATIO: 0.05745062836624776   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 57    AVG FITNESS: 78094343.92375629     	AVG SCORE: 4.653636363636363     	AVG RATIO: 0.04973047699721319   	BEST FITNESS: 68720355528.94385     	BEST SCORE: 36   	BEST RATIO: 0.06060606060606061   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 58    AVG FITNESS: 50993937.3468011      	AVG SCORE: 4.516363636363637     	AVG RATIO: 0.0486919685036271    	BEST FITNESS: 34360571798.503136    	BEST SCORE: 35   	BEST RATIO: 0.06578947368421052   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 59    AVG FITNESS: 235515089.65484568    	AVG SCORE: 5.205454545454545     	AVG RATIO: 0.05122951667750671   	BEST FITNESS: 137439890541.23044    	BEST SCORE: 37   	BEST RATIO: 0.06751824817518248   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 60    AVG FITNESS: 10121843.748201447    	AVG SCORE: 4.106363636363636     	AVG RATIO: 0.04505594648685521   	BEST FITNESS: 4295654186.809003     	BEST SCORE: 32   	BEST RATIO: 0.059149722735674676  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 61    AVG FITNESS: 19797029.06573727     	AVG SCORE: 4.150909090909091     	AVG RATIO: 0.04885224958878599   	BEST FITNESS: 4295659559.808464     	BEST SCORE: 32   	BEST RATIO: 0.06666666666666667   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 62    AVG FITNESS: 86035577.83618592     	AVG SCORE: 4.295454545454546     	AVG RATIO: 0.050478756221599724  	BEST FITNESS: 68720344851.64476     	BEST SCORE: 36   	BEST RATIO: 0.05202312138728324   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 63    AVG FITNESS: 44913467.87050475     	AVG SCORE: 5.433636363636364     	AVG RATIO: 0.05729355011519151   	BEST FITNESS: 17180658524.399887    	BEST SCORE: 34   	BEST RATIO: 0.0728051391862955    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 64    AVG FITNESS: 8995008.651673513     	AVG SCORE: 5.147272727272727     	AVG RATIO: 0.0527338682612691    	BEST FITNESS: 4295660679.161426     	BEST SCORE: 32   	BEST RATIO: 0.06852248394004283   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 65    AVG FITNESS: 48854564.32786824     	AVG SCORE: 4.250909090909091     	AVG RATIO: 0.05063714998615434   	BEST FITNESS: 8590668491.812204     	BEST SCORE: 33   	BEST RATIO: 0.06111111111111111   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 66    AVG FITNESS: 308109626.10335076    	AVG SCORE: 4.627272727272727     	AVG RATIO: 0.051111555463635716  	BEST FITNESS: 274878879189.9416     	BEST SCORE: 38   	BEST RATIO: 0.05277777777777778   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 67    AVG FITNESS: 486185355.07735586    	AVG SCORE: 5.399090909090909     	AVG RATIO: 0.04857842336744383   	BEST FITNESS: 137439881099.23468    	BEST SCORE: 37   	BEST RATIO: 0.0583596214511041    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 68    AVG FITNESS: 188733971.0291833     	AVG SCORE: 4.918181818181818     	AVG RATIO: 0.048235729548732106  	BEST FITNESS: 68720354248.37566     	BEST SCORE: 36   	BEST RATIO: 0.0594059405940594    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 69    AVG FITNESS: 393104639.30905163    	AVG SCORE: 5.789090909090909     	AVG RATIO: 0.05252556231398215   	BEST FITNESS: 137439874965.4348     	BEST SCORE: 37   	BEST RATIO: 0.05377906976744186   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 70    AVG FITNESS: 17389609466.442146    	AVG SCORE: 5.649090909090909     	AVG RATIO: 0.048079631017451434  	BEST FITNESS: 17592187376639.12     	BEST SCORE: 44   	BEST RATIO: 0.060191518467852256  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 71    AVG FITNESS: 1206334212.317527     	AVG SCORE: 5.425454545454546     	AVG RATIO: 0.051954613652030225  	BEST FITNESS: 1099512710285.3242    	BEST SCORE: 40   	BEST RATIO: 0.053475935828877004  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 72    AVG FITNESS: 725228796.1216004     	AVG SCORE: 5.679090909090909     	AVG RATIO: 0.05072318450353114   	BEST FITNESS: 549756842862.5248     	BEST SCORE: 39   	BEST RATIO: 0.05454545454545454   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 73    AVG FITNESS: 5480317722.037083     	AVG SCORE: 6.383636363636364     	AVG RATIO: 0.05137088779549887   	BEST FITNESS: 4398047713765.841     	BEST SCORE: 42   	BEST RATIO: 0.056074766355140186  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 74    AVG FITNESS: 581674003.8160192     	AVG SCORE: 5.339090909090909     	AVG RATIO: 0.048435510530320795  	BEST FITNESS: 274878872000.1498     	BEST SCORE: 38   	BEST RATIO: 0.04878048780487805   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 75    AVG FITNESS: 904779843.2251652     	AVG SCORE: 6.154545454545454     	AVG RATIO: 0.04883179142730606   	BEST FITNESS: 549756859679.9257     	BEST SCORE: 39   	BEST RATIO: 0.06782608695652174   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 76    AVG FITNESS: 1766155423.540567     	AVG SCORE: 7.263636363636364     	AVG RATIO: 0.04438969081376767   	BEST FITNESS: 549756839119.8047     	BEST SCORE: 39   	BEST RATIO: 0.052348993288590606  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 77    AVG FITNESS: 1832596590.4038312    	AVG SCORE: 6.531818181818182     	AVG RATIO: 0.04783062968768521   	BEST FITNESS: 549756841744.6023     	BEST SCORE: 39   	BEST RATIO: 0.05386740331491713   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 78    AVG FITNESS: 1257276331.862864     	AVG SCORE: 6.648181818181818     	AVG RATIO: 0.04533653912671184   	BEST FITNESS: 549756849721.5326     	BEST SCORE: 39   	BEST RATIO: 0.05918057663125948   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 79    AVG FITNESS: 812104118.0903658     	AVG SCORE: 7.277272727272727     	AVG RATIO: 0.045640204843181424  	BEST FITNESS: 137439874735.37326    	BEST SCORE: 37   	BEST RATIO: 0.0536231884057971    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 80    AVG FITNESS: 3755682893.241536     	AVG SCORE: 6.720909090909091     	AVG RATIO: 0.041959951472786375  	BEST FITNESS: 1099512714916.2131    	BEST SCORE: 40   	BEST RATIO: 0.056179775280898875  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 81    AVG FITNESS: 2043465768.6149821    	AVG SCORE: 6.097272727272728     	AVG RATIO: 0.04628855870232952   	BEST FITNESS: 1099512713764.9832    	BEST SCORE: 40   	BEST RATIO: 0.05547850208044383   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 82    AVG FITNESS: 19733173524.377647    	AVG SCORE: 6.710909090909091     	AVG RATIO: 0.04512360975793461   	BEST FITNESS: 17592187366239.125    	BEST SCORE: 44   	BEST RATIO: 0.05486284289276808   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 83    AVG FITNESS: 26323788174.40584     	AVG SCORE: 7.467272727272727     	AVG RATIO: 0.049220358424338785  	BEST FITNESS: 8796094294511.963     	BEST SCORE: 43   	BEST RATIO: 0.06151645207439199   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 84    AVG FITNESS: 17281926255.1126      	AVG SCORE: 6.678181818181818     	AVG RATIO: 0.04420416690898192   	BEST FITNESS: 4398047719086.36      	BEST SCORE: 42   	BEST RATIO: 0.059154929577464786  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 85    AVG FITNESS: 152211052197.83896    	AVG SCORE: 6.984545454545454     	AVG RATIO: 0.045507349802193016  	BEST FITNESS: 140737489859624.0     	BEST SCORE: 47   	BEST RATIO: 0.050920910075839654  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 86    AVG FITNESS: 284018171518.10767    	AVG SCORE: 8.55090909090909      	AVG RATIO: 0.04352410143995769   	BEST FITNESS: 281474978271140.0     	BEST SCORE: 48   	BEST RATIO: 0.04780876494023904   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 87    AVG FITNESS: 1513003626028.9746    	AVG SCORE: 8.590909090909092     	AVG RATIO: 0.034137701498210354  	BEST FITNESS: 1125899908596988.5    	BEST SCORE: 50   	BEST RATIO: 0.06868131868131869   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 88    AVG FITNESS: 2161145320422.0222    	AVG SCORE: 7.954545454545454     	AVG RATIO: 0.03441032821140114   	BEST FITNESS: 2251799815434441.5    	BEST SCORE: 51   	BEST RATIO: 0.04377682403433476   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 89    AVG FITNESS: 152201856473160.97    	AVG SCORE: 10.633636363636363    	AVG RATIO: 0.03450511222462759   	BEST FITNESS: 1.4411518807801267e+17	BEST SCORE: 57   	BEST RATIO: 0.03856562922868741   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 90    AVG FITNESS: 121940959505405.4     	AVG SCORE: 10.778181818181817    	AVG RATIO: 0.03722131098048039   	BEST FITNESS: 7.205759403998618e+16 	BEST SCORE: 56   	BEST RATIO: 0.03629293583927414   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 91    AVG FITNESS: 162249010733942.06    	AVG SCORE: 8.935454545454546     	AVG RATIO: 0.034394780335467064  	BEST FITNESS: 7.205759404004054e+16 	BEST SCORE: 56   	BEST RATIO: 0.04265041888804265   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 92    AVG FITNESS: 14816958445677.328    	AVG SCORE: 9.076363636363636     	AVG RATIO: 0.033080465713947384  	BEST FITNESS: 4503599629208977.0    	BEST SCORE: 52   	BEST RATIO: 0.047315741583257506  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 93    AVG FITNESS: 23544064905993.457    	AVG SCORE: 9.135454545454545     	AVG RATIO: 0.035507175598044484  	BEST FITNESS: 1.8014398511423056e+16	BEST SCORE: 54   	BEST RATIO: 0.03988183161004431   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 94    AVG FITNESS: 3159061682464.1055    	AVG SCORE: 8.881818181818181     	AVG RATIO: 0.033336920699086794  	BEST FITNESS: 1125899908531552.0    	BEST SCORE: 50   	BEST RATIO: 0.045787545787545784  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 95    AVG FITNESS: 1068342503360364.5    	AVG SCORE: 9.55                  	AVG RATIO: 0.03619090686696917   	BEST FITNESS: 1.1529215046092739e+18	BEST SCORE: 60   	BEST RATIO: 0.04178272980501393   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 96    AVG FITNESS: 3.3583352499454956e+16	AVG SCORE: 9.436363636363636     	AVG RATIO: 0.030657956840699153  	BEST FITNESS: 3.6893488147421946e+19	BEST SCORE: 65   	BEST RATIO: 0.04044803982576229   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 97    AVG FITNESS: 5.495119331297007e+20 	AVG SCORE: 8.506363636363636     	AVG RATIO: 0.03234923470194039   	BEST FITNESS: 6.044629098073146e+23 	BEST SCORE: 79   	BEST RATIO: 0.041448058761804824  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 98    AVG FITNESS: 3.4348607190924706e+19	AVG SCORE: 11.307272727272727    	AVG RATIO: 0.03326473932354523   	BEST FITNESS: 3.777893186295717e+22 	BEST SCORE: 75   	BEST RATIO: 0.03898128898128898   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 99    AVG FITNESS: 3.435195947946064e+19 	AVG SCORE: 9.628181818181819     	AVG RATIO: 0.03622633473561734   	BEST FITNESS: 3.777893186295717e+22 	BEST SCORE: 75   	BEST RATIO: 0.041969781757134866  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 100   AVG FITNESS: 4.3034096302574095e+18	AVG SCORE: 9.891818181818183     	AVG RATIO: 0.03548341853218348   	BEST FITNESS: 2.361183241434826e+21 	BEST SCORE: 71   	BEST RATIO: 0.044993662864385296  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 101   AVG FITNESS: 1.6824105754899697e+18	AVG SCORE: 11.25                 	AVG RATIO: 0.0349924314387672    	BEST FITNESS: 1.1805916207174144e+21	BEST SCORE: 70   	BEST RATIO: 0.036978341257263604  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 102   AVG FITNESS: 4.3105963948936996e+18	AVG SCORE: 9.47                  	AVG RATIO: 0.03455961094323484   	BEST FITNESS: 4.722366482869649e+21 	BEST SCORE: 72   	BEST RATIO: 0.046242774566473986  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 103   AVG FITNESS: 4.348051355574535e+16 	AVG SCORE: 8.136363636363637     	AVG RATIO: 0.03300370818547819   	BEST FITNESS: 3.689348814742191e+19 	BEST SCORE: 65   	BEST RATIO: 0.037967289719626166  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 104   AVG FITNESS: 679080718323315.8     	AVG SCORE: 7.368181818181818     	AVG RATIO: 0.03053582846225616   	BEST FITNESS: 2.882303761539276e+17 	BEST SCORE: 58   	BEST RATIO: 0.03670886075949367   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 105   AVG FITNESS: 4.1995313210917144e+16	AVG SCORE: 8.85                  	AVG RATIO: 0.033958979233111676  	BEST FITNESS: 3.689348814742199e+19 	BEST SCORE: 65   	BEST RATIO: 0.04455106237148732   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 106   AVG FITNESS: 1.549083510307088e+16 	AVG SCORE: 9.505454545454546     	AVG RATIO: 0.0381519371115425    	BEST FITNESS: 4.611686018430024e+18 	BEST SCORE: 62   	BEST RATIO: 0.046476761619190406  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 107   AVG FITNESS: 5.452038617084348e+17 	AVG SCORE: 8.721818181818183     	AVG RATIO: 0.031737888400192676  	BEST FITNESS: 5.902958103587089e+20 	BEST SCORE: 69   	BEST RATIO: 0.039655172413793106  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 108   AVG FITNESS: 1.479244437394856e+20 	AVG SCORE: 11.534545454545455    	AVG RATIO: 0.034454612716201434  	BEST FITNESS: 1.5111572745182865e+23	BEST SCORE: 77   	BEST RATIO: 0.04365079365079365   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 109   AVG FITNESS: 1.8006400958152906e+25	AVG SCORE: 12.21                 	AVG RATIO: 0.03645795376982767   	BEST FITNESS: 1.9807040628566084e+28	BEST SCORE: 94   	BEST RATIO: 0.049682875264270614  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 110   AVG FITNESS: 5.118232345893569e+18 	AVG SCORE: 12.127272727272727    	AVG RATIO: 0.03569444336217215   	BEST FITNESS: 4.722366482869649e+21 	BEST SCORE: 72   	BEST RATIO: 0.03753910323253389   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 111   AVG FITNESS: 1.1038679592789571e+21	AVG SCORE: 12.18                 	AVG RATIO: 0.0370671584667286    	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.042105263157894736  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 112   AVG FITNESS: 2.761634971183549e+18 	AVG SCORE: 11.193636363636363    	AVG RATIO: 0.03257225662571995   	BEST FITNESS: 1.1805916207174144e+21	BEST SCORE: 70   	BEST RATIO: 0.03280224929709466   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 113   AVG FITNESS: 3.094338230483336e+20 	AVG SCORE: 10.385454545454545    	AVG RATIO: 0.03548768622287864   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.04051948051948052   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 114   AVG FITNESS: 1.4595332796047223e+19	AVG SCORE: 10.305454545454545    	AVG RATIO: 0.03457055291664042   	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.03587223587223587   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 115   AVG FITNESS: 1.4527756193026495e+23	AVG SCORE: 10.17909090909091     	AVG RATIO: 0.03215580148867236   	BEST FITNESS: 1.5474250491067253e+26	BEST SCORE: 87   	BEST RATIO: 0.035165723524656425  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 116   AVG FITNESS: 1.4405120472588866e+26	AVG SCORE: 9.971818181818183     	AVG RATIO: 0.0340450653545355    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.046058879392212725  WON: 1    	WON AVG RATIO: 0.046058879392212725  	WON MEDIAN RATIO: 0.046058879392212725
GEN: 117   AVG FITNESS: 2.352805380745449e+21 	AVG SCORE: 9.251818181818182     	AVG RATIO: 0.036722096721849666  	BEST FITNESS: 2.4178516392292583e+24	BEST SCORE: 81   	BEST RATIO: 0.031286210892236384  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 118   AVG FITNESS: 6.877293290326015e+19 	AVG SCORE: 10.316363636363636    	AVG RATIO: 0.030400662927115116  	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.03943954333160353   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 119   AVG FITNESS: 1.6220711579349238e+26	AVG SCORE: 9.813636363636364     	AVG RATIO: 0.029606136773289663  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.040332640332640335  WON: 1    	WON AVG RATIO: 0.040332640332640335  	WON MEDIAN RATIO: 0.040332640332640335
GEN: 120   AVG FITNESS: 6.1221769079057577e+26	AVG SCORE: 11.062727272727273    	AVG RATIO: 0.02997671078687434   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04292035398230089   WON: 4    	WON AVG RATIO: 0.03925030386066189   	WON MEDIAN RATIO: 0.03859936609139007
GEN: 121   AVG FITNESS: 5.762057532030028e+26 	AVG SCORE: 9.61                  	AVG RATIO: 0.028914777764462704  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.047901234567901234  WON: 4    	WON AVG RATIO: 0.04196446605375656   	WON MEDIAN RATIO: 0.04310287988967245
GEN: 122   AVG FITNESS: 4.321625435762535e+26 	AVG SCORE: 9.28                  	AVG RATIO: 0.03201408460582809   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.047996041563582385  WON: 3    	WON AVG RATIO: 0.04297269014392896   	WON MEDIAN RATIO: 0.041666666666666664
GEN: 123   AVG FITNESS: 1.4630428276331536e+26	AVG SCORE: 9.645454545454545     	AVG RATIO: 0.031300003025812255  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.03983572895277208   WON: 1    	WON AVG RATIO: 0.03983572895277208   	WON MEDIAN RATIO: 0.03983572895277208
GEN: 124   AVG FITNESS: 7.20336320941165e+26  	AVG SCORE: 10.6                  	AVG RATIO: 0.03207488556297515   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.047549019607843135  WON: 5    	WON AVG RATIO: 0.0434560355913424    	WON MEDIAN RATIO: 0.044990723562152134
GEN: 125   AVG FITNESS: 4.726773658069694e+26 	AVG SCORE: 10.231818181818182    	AVG RATIO: 0.032029289797236155  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0449698655540102    WON: 3    	WON AVG RATIO: 0.042588042654786794  	WON MEDIAN RATIO: 0.0443327239488117
GEN: 126   AVG FITNESS: 4.3215644503740684e+26	AVG SCORE: 10.143636363636364    	AVG RATIO: 0.033682696047241896  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.045284780578898225  WON: 3    	WON AVG RATIO: 0.041430017855123714  	WON MEDIAN RATIO: 0.04136460554371002
GEN: 127   AVG FITNESS: 1.4405134544858967e+26	AVG SCORE: 9.491818181818182     	AVG RATIO: 0.03320578395713157   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04173838209982788   WON: 1    	WON AVG RATIO: 0.04173838209982788   	WON MEDIAN RATIO: 0.04173838209982788
GEN: 128   AVG FITNESS: 4.327213147400203e+26 	AVG SCORE: 9.646363636363636     	AVG RATIO: 0.02962251898329936   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295  WON: 3    	WON AVG RATIO: 0.048238433634728795  	WON MEDIAN RATIO: 0.04874371859296482
GEN: 129   AVG FITNESS: 8.643108883871896e+26 	AVG SCORE: 10.312727272727273    	AVG RATIO: 0.02964140121328221   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.049922799794132784  WON: 6    	WON AVG RATIO: 0.045790865378695554  	WON MEDIAN RATIO: 0.046523167039666316
GEN: 130   AVG FITNESS: 1.4412228104210294e+26	AVG SCORE: 9.663636363636364     	AVG RATIO: 0.030482403367805607  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.039398862713241264  WON: 1    	WON AVG RATIO: 0.039398862713241264  	WON MEDIAN RATIO: 0.039398862713241264
GEN: 131   AVG FITNESS: 2.903755402093572e+26 	AVG SCORE: 9.414545454545454     	AVG RATIO: 0.03146362269997317   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616  WON: 2    	WON AVG RATIO: 0.04185267857142857   	WON MEDIAN RATIO: 0.04185267857142857
GEN: 132   AVG FITNESS: 2.881731138740024e+26 	AVG SCORE: 10.102727272727273    	AVG RATIO: 0.031954953121600786  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04729400292540224   WON: 2    	WON AVG RATIO: 0.045327823992875466  	WON MEDIAN RATIO: 0.045327823992875466
GEN: 133   AVG FITNESS: 1.440515057957016e+26 	AVG SCORE: 8.428181818181818     	AVG RATIO: 0.027339642702100344  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.044475011462631824  WON: 1    	WON AVG RATIO: 0.044475011462631824  	WON MEDIAN RATIO: 0.044475011462631824
GEN: 134   AVG FITNESS: 4.321560460706293e+26 	AVG SCORE: 10.48                 	AVG RATIO: 0.0301909320301572    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788   WON: 3    	WON AVG RATIO: 0.042013208397537555  	WON MEDIAN RATIO: 0.04492820750347383
GEN: 135   AVG FITNESS: 3.061092238846488e+26 	AVG SCORE: 10.30090909090909     	AVG RATIO: 0.03262012135373926   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04467987102717642   WON: 2    	WON AVG RATIO: 0.04434538015968621   	WON MEDIAN RATIO: 0.04434538015968621
GEN: 136   AVG FITNESS: 1.488357716747438e+26 	AVG SCORE: 11.14                 	AVG RATIO: 0.03102301690611573   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818   WON: 1    	WON AVG RATIO: 0.04549718574108818   	WON MEDIAN RATIO: 0.04549718574108818
GEN: 137   AVG FITNESS: 5.325632769790127e+21 	AVG SCORE: 11.944545454545455    	AVG RATIO: 0.03144090539648224   	BEST FITNESS: 4.835703278458517e+24 	BEST SCORE: 82   	BEST RATIO: 0.0392908481073311    WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 138   AVG FITNESS: 9.872149556534199e+20 	AVG SCORE: 10.424545454545454    	AVG RATIO: 0.029523349921145678  	BEST FITNESS: 6.044629098073146e+23 	BEST SCORE: 79   	BEST RATIO: 0.03672710367271037   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 139   AVG FITNESS: 1.806752437352698e+21 	AVG SCORE: 9.811818181818182     	AVG RATIO: 0.02839142848543915   	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.038910505836575876  WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 140   AVG FITNESS: 4.321536384726696e+26 	AVG SCORE: 11.997272727272728    	AVG RATIO: 0.029781264295349347  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.043478260869565216  WON: 3    	WON AVG RATIO: 0.04270187201927603   	WON MEDIAN RATIO: 0.04299645390070922
GEN: 141   AVG FITNESS: 4.3215397815036334e+26	AVG SCORE: 11.33                 	AVG RATIO: 0.031029400137318863  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04931367564819522   WON: 3    	WON AVG RATIO: 0.04497706783811478   	WON MEDIAN RATIO: 0.0445158329508949
GEN: 142   AVG FITNESS: 1.440711030693152e+26 	AVG SCORE: 11.295454545454545    	AVG RATIO: 0.0315173986957264    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.042027729636048526  WON: 1    	WON AVG RATIO: 0.042027729636048526  	WON MEDIAN RATIO: 0.042027729636048526
GEN: 143   AVG FITNESS: 7.066238140674926e+20 	AVG SCORE: 11.216363636363637    	AVG RATIO: 0.03275413588393838   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.03989769820971867   WON: 0    	WON AVG RATIO: 0                     	WON MEDIAN RATIO: 0
GEN: 144   AVG FITNESS: 5.7620835972342904e+26	AVG SCORE: 12.114545454545455    	AVG RATIO: 0.03131137148270625   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445   WON: 4    	WON AVG RATIO: 0.04569837146041275   	WON MEDIAN RATIO: 0.04716210191782531
GEN: 145   AVG FITNESS: 2.8813868093607673e+26	AVG SCORE: 11.719090909090909    	AVG RATIO: 0.03286618311985762   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04453627180899908   WON: 2    	WON AVG RATIO: 0.04418408710196904   	WON MEDIAN RATIO: 0.04418408710196904
GEN: 146   AVG FITNESS: 1.0083595832037079e+27	AVG SCORE: 10.578181818181818    	AVG RATIO: 0.03267690809941386   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856  WON: 7    	WON AVG RATIO: 0.04713807819713019   	WON MEDIAN RATIO: 0.04621248213434969
GEN: 147   AVG FITNESS: 1.2964625934269162e+27	AVG SCORE: 10.64090909090909     	AVG RATIO: 0.03147233724856208   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04797230464886251   WON: 9    	WON AVG RATIO: 0.04334637557849245   	WON MEDIAN RATIO: 0.0426561125769569
GEN: 148   AVG FITNESS: 2.8810351142243293e+26	AVG SCORE: 10.227272727272727    	AVG RATIO: 0.03196207578687108   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04233958969882148   WON: 2    	WON AVG RATIO: 0.0418344731621504    	WON MEDIAN RATIO: 0.0418344731621504
GEN: 149   AVG FITNESS: 1.5845684723011028e+27	AVG SCORE: 11.510909090909092    	AVG RATIO: 0.030006775350828595  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04738641914997557   WON: 11   	WON AVG RATIO: 0.04342548472906352   	WON MEDIAN RATIO: 0.043772563176895304
GEN: 150   AVG FITNESS: 1.0083616738189631e+27	AVG SCORE: 11.813636363636364    	AVG RATIO: 0.0318356740539643    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04625655698617072   WON: 7    	WON AVG RATIO: 0.04325709318806003   	WON MEDIAN RATIO: 0.044231646146830825
GEN: 151   AVG FITNESS: 1.1704198247916395e+27	AVG SCORE: 12.501818181818182    	AVG RATIO: 0.03069147296063038   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371   WON: 8    	WON AVG RATIO: 0.04494980101642967   	WON MEDIAN RATIO: 0.045128931767565335
GEN: 152   AVG FITNESS: 1.0444153493686566e+27	AVG SCORE: 11.63                 	AVG RATIO: 0.0315960063204623    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.049667178699436765  WON: 7    	WON AVG RATIO: 0.04410400591256863   	WON MEDIAN RATIO: 0.04320712694877506
GEN: 153   AVG FITNESS: 1.1524131495207283e+27	AVG SCORE: 11.865454545454545    	AVG RATIO: 0.030597878134767525  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534  WON: 8    	WON AVG RATIO: 0.04514165367106161   	WON MEDIAN RATIO: 0.04497915595370971
GEN: 154   AVG FITNESS: 5.7651319247694576e+26	AVG SCORE: 11.987272727272726    	AVG RATIO: 0.030664938004801235  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636   WON: 4    	WON AVG RATIO: 0.04407701286714997   	WON MEDIAN RATIO: 0.04333744392829207
GEN: 155   AVG FITNESS: 7.202624521073882e+26 	AVG SCORE: 11.85909090909091     	AVG RATIO: 0.030306841855924846  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068   WON: 5    	WON AVG RATIO: 0.049110114280233805  	WON MEDIAN RATIO: 0.04773622047244094
GEN: 156   AVG FITNESS: 1.0269312351265954e+27	AVG SCORE: 10.879090909090909    	AVG RATIO: 0.031153097793520206  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045  WON: 7    	WON AVG RATIO: 0.04298090960325435   	WON MEDIAN RATIO: 0.0426561125769569
GEN: 157   AVG FITNESS: 1.4430816539523356e+27	AVG SCORE: 11.743636363636364    	AVG RATIO: 0.0301951100127691    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.052319309600863     WON: 10   	WON AVG RATIO: 0.045940212418765454  	WON MEDIAN RATIO: 0.04607088730920507
GEN: 158   AVG FITNESS: 7.202632968002033e+26 	AVG SCORE: 10.525454545454545    	AVG RATIO: 0.032281184022947405  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.048768225238813474  WON: 5    	WON AVG RATIO: 0.04304013431606352   	WON MEDIAN RATIO: 0.04303460514640639
GEN: 159   AVG FITNESS: 8.644532024999023e+26 	AVG SCORE: 11.001818181818182    	AVG RATIO: 0.029246562350247494  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04881731253145445   WON: 6    	WON AVG RATIO: 0.04444132883477315   	WON MEDIAN RATIO: 0.0441785725228325
GEN: 160   AVG FITNESS: 1.0106233394942161e+27	AVG SCORE: 11.285454545454545    	AVG RATIO: 0.029988363356620425  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433    WON: 7    	WON AVG RATIO: 0.043426962315551765  	WON MEDIAN RATIO: 0.04246935201401051
GEN: 161   AVG FITNESS: 8.643128998926497e+26 	AVG SCORE: 11.384545454545455    	AVG RATIO: 0.028294219023291357  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05431131019036954   WON: 6    	WON AVG RATIO: 0.04616102032613811   	WON MEDIAN RATIO: 0.04563140309339942
GEN: 162   AVG FITNESS: 8.654438339557542e+26 	AVG SCORE: 11.74090909090909     	AVG RATIO: 0.03303669553518132   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826  WON: 6    	WON AVG RATIO: 0.04381615772734374   	WON MEDIAN RATIO: 0.041595266093745836
GEN: 163   AVG FITNESS: 1.0083631978767375e+27	AVG SCORE: 12.102727272727273    	AVG RATIO: 0.03016355170679297   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05162320383182544   WON: 7    	WON AVG RATIO: 0.044693774455694495  	WON MEDIAN RATIO: 0.04224738675958188
GEN: 164   AVG FITNESS: 1.1760549584085595e+27	AVG SCORE: 12.723636363636365    	AVG RATIO: 0.029379563557479286  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783   WON: 8    	WON AVG RATIO: 0.04306480191801257   	WON MEDIAN RATIO: 0.04132982891471856
GEN: 165   AVG FITNESS: 1.0444175658835847e+27	AVG SCORE: 12.342727272727272    	AVG RATIO: 0.031148234596419272  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04804358593363051   WON: 7    	WON AVG RATIO: 0.04480524222584104   	WON MEDIAN RATIO: 0.046102661596958174
GEN: 166   AVG FITNESS: 2.0181493090091079e+27	AVG SCORE: 12.876363636363637    	AVG RATIO: 0.033027439881497665  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175   WON: 14   	WON AVG RATIO: 0.046663170894477767  	WON MEDIAN RATIO: 0.04668923075782733
GEN: 167   AVG FITNESS: 1.314761827010574e+27 	AVG SCORE: 12.17                 	AVG RATIO: 0.030073224103856894  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.050129198966408266  WON: 9    	WON AVG RATIO: 0.04655320407872948   	WON MEDIAN RATIO: 0.04757233938205002
GEN: 168   AVG FITNESS: 1.0100734312917588e+27	AVG SCORE: 13.607272727272727    	AVG RATIO: 0.033292213513539816  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967   WON: 7    	WON AVG RATIO: 0.045904794515401894  	WON MEDIAN RATIO: 0.0458628841607565
GEN: 169   AVG FITNESS: 2.0538662652315448e+27	AVG SCORE: 13.280909090909091    	AVG RATIO: 0.03322332627040646   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161   WON: 14   	WON AVG RATIO: 0.04548272034262712   	WON MEDIAN RATIO: 0.045641136067492656
GEN: 170   AVG FITNESS: 1.5868189014769104e+27	AVG SCORE: 13.494545454545454    	AVG RATIO: 0.03214624597594656   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567   WON: 11   	WON AVG RATIO: 0.0469852132347818    	WON MEDIAN RATIO: 0.046589817483189244
GEN: 171   AVG FITNESS: 2.7415685906232924e+27	AVG SCORE: 14.11909090909091     	AVG RATIO: 0.031604613451413424  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05097214923804519   WON: 19   	WON AVG RATIO: 0.04371106865359984   	WON MEDIAN RATIO: 0.043654365436543656
GEN: 172   AVG FITNESS: 1.1619301213770672e+27	AVG SCORE: 13.61909090909091     	AVG RATIO: 0.032305454382760314  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05201072386058981   WON: 8    	WON AVG RATIO: 0.04525686513783972   	WON MEDIAN RATIO: 0.045338787726522986
GEN: 173   AVG FITNESS: 1.4474143033945135e+27	AVG SCORE: 12.885454545454545    	AVG RATIO: 0.030635896712892505  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.045348293595137916  WON: 10   	WON AVG RATIO: 0.042452992496183596  	WON MEDIAN RATIO: 0.04212917255036147
GEN: 174   AVG FITNESS: 1.7742239882603807e+27	AVG SCORE: 14.198181818181817    	AVG RATIO: 0.030863977677111368  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.059182428309945086  WON: 12   	WON AVG RATIO: 0.046575158830623575  	WON MEDIAN RATIO: 0.04728261386100974
GEN: 175   AVG FITNESS: 1.5578508326201382e+27	AVG SCORE: 13.811818181818182    	AVG RATIO: 0.03286612687643682   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191   WON: 10   	WON AVG RATIO: 0.04652104097748395   	WON MEDIAN RATIO: 0.046234887203832814
GEN: 176   AVG FITNESS: 1.1569203136210055e+27	AVG SCORE: 13.223636363636365    	AVG RATIO: 0.030498117024357355  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777   WON: 8    	WON AVG RATIO: 0.04439032093544763   	WON MEDIAN RATIO: 0.04437373954886287
GEN: 177   AVG FITNESS: 2.0376015703418287e+27	AVG SCORE: 15.581818181818182    	AVG RATIO: 0.03541261927487071   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05036344755970924   WON: 14   	WON AVG RATIO: 0.044131998610561586  	WON MEDIAN RATIO: 0.04541279125200141
GEN: 178   AVG FITNESS: 1.765204015718645e+27 	AVG SCORE: 14.680909090909092    	AVG RATIO: 0.03212243974436231   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05861027190332326   WON: 12   	WON AVG RATIO: 0.04671274180744705   	WON MEDIAN RATIO: 0.04597206995157962
GEN: 179   AVG FITNESS: 1.8783701930964897e+27	AVG SCORE: 12.702727272727273    	AVG RATIO: 0.03175600900936286   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264  WON: 13   	WON AVG RATIO: 0.046764176961409394  	WON MEDIAN RATIO: 0.046792088760250844
GEN: 180   AVG FITNESS: 1.752333897652256e+27 	AVG SCORE: 16.065454545454546    	AVG RATIO: 0.03516822631598925   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545  WON: 12   	WON AVG RATIO: 0.04488850617462851   	WON MEDIAN RATIO: 0.04527083532968038
GEN: 181   AVG FITNESS: 1.6208185630010788e+27	AVG SCORE: 15.204545454545455    	AVG RATIO: 0.034064310473847455  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632    WON: 11   	WON AVG RATIO: 0.04520729697397175   	WON MEDIAN RATIO: 0.0449698655540102
GEN: 182   AVG FITNESS: 2.595774232429643e+27 	AVG SCORE: 13.724545454545455    	AVG RATIO: 0.03192925618918572   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856  WON: 18   	WON AVG RATIO: 0.04574594055587089   	WON MEDIAN RATIO: 0.04585391175015496
GEN: 183   AVG FITNESS: 1.8863350482062337e+27	AVG SCORE: 13.361818181818181    	AVG RATIO: 0.032829339099267586  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104  WON: 13   	WON AVG RATIO: 0.044326953902550974  	WON MEDIAN RATIO: 0.043615107913669064
GEN: 184   AVG FITNESS: 1.746782192773159e+27 	AVG SCORE: 13.726363636363637    	AVG RATIO: 0.031789617889764525  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05097214923804519   WON: 12   	WON AVG RATIO: 0.04561215790119516   	WON MEDIAN RATIO: 0.044648045587154
GEN: 185   AVG FITNESS: 2.0189931399156178e+27	AVG SCORE: 13.074545454545454    	AVG RATIO: 0.031109549837903254  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05440269209197981   WON: 14   	WON AVG RATIO: 0.044208415186087216  	WON MEDIAN RATIO: 0.04317531069825258
GEN: 186   AVG FITNESS: 3.3178951493990647e+27	AVG SCORE: 14.647272727272727    	AVG RATIO: 0.03222986447884484   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783   WON: 23   	WON AVG RATIO: 0.04557503017583055   	WON MEDIAN RATIO: 0.044990723562152134
GEN: 187   AVG FITNESS: 3.747649710007964e+27 	AVG SCORE: 14.914545454545454    	AVG RATIO: 0.03161303543555781   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956   WON: 26   	WON AVG RATIO: 0.043216431158832704  	WON MEDIAN RATIO: 0.043668670494366665
GEN: 188   AVG FITNESS: 2.88124968316455e+27  	AVG SCORE: 14.13                 	AVG RATIO: 0.03501176975833014   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059   WON: 20   	WON AVG RATIO: 0.044199711304665296  	WON MEDIAN RATIO: 0.044561280227566
GEN: 189   AVG FITNESS: 3.0253837424801653e+27	AVG SCORE: 14.64090909090909     	AVG RATIO: 0.03318973179209587   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957    WON: 21   	WON AVG RATIO: 0.04421455127458373   	WON MEDIAN RATIO: 0.04403086699954607
GEN: 190   AVG FITNESS: 2.7373179585398955e+27	AVG SCORE: 13.884545454545455    	AVG RATIO: 0.033888525547492145  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289   WON: 19   	WON AVG RATIO: 0.04282299521979268   	WON MEDIAN RATIO: 0.04338103756708408
GEN: 191   AVG FITNESS: 2.4691486879520896e+27	AVG SCORE: 13.02909090909091     	AVG RATIO: 0.031992218784130354  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045  WON: 17   	WON AVG RATIO: 0.043792648621286415  	WON MEDIAN RATIO: 0.04459770114942529
GEN: 192   AVG FITNESS: 4.951805619247909e+27 	AVG SCORE: 16.306363636363635    	AVG RATIO: 0.03217765393897241   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121   WON: 34   	WON AVG RATIO: 0.0454037023222543    	WON MEDIAN RATIO: 0.0444246138950788
GEN: 193   AVG FITNESS: 3.9617758126593385e+27	AVG SCORE: 14.33090909090909     	AVG RATIO: 0.031294562789334936  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06190172303765156   WON: 27   	WON AVG RATIO: 0.04395668625582532   	WON MEDIAN RATIO: 0.043752819124943616
GEN: 194   AVG FITNESS: 3.8894157891038825e+27	AVG SCORE: 13.860909090909091    	AVG RATIO: 0.030507534041392188  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505  WON: 27   	WON AVG RATIO: 0.04415628658169484   	WON MEDIAN RATIO: 0.042693661971830985
GEN: 195   AVG FITNESS: 4.341013281010588e+27 	AVG SCORE: 15.43909090909091     	AVG RATIO: 0.032717316864883945  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05969230769230769   WON: 30   	WON AVG RATIO: 0.04470619619032116   	WON MEDIAN RATIO: 0.04434051331420873
GEN: 196   AVG FITNESS: 3.657012246750835e+27 	AVG SCORE: 14.361818181818181    	AVG RATIO: 0.031758490934394534  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881   WON: 25   	WON AVG RATIO: 0.04371374717631231   	WON MEDIAN RATIO: 0.04379232505643341
GEN: 197   AVG FITNESS: 3.889408209122697e+27 	AVG SCORE: 14.715454545454545    	AVG RATIO: 0.031590334114847275  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516   WON: 27   	WON AVG RATIO: 0.046176205639433913  	WON MEDIAN RATIO: 0.046657046657046654
GEN: 198   AVG FITNESS: 3.2071269181426765e+27	AVG SCORE: 14.366363636363637    	AVG RATIO: 0.031258407201965814  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967   WON: 22   	WON AVG RATIO: 0.04297728549789506   	WON MEDIAN RATIO: 0.04358571327619452
GEN: 199   AVG FITNESS: 4.612769711723948e+27 	AVG SCORE: 15.754545454545454    	AVG RATIO: 0.03615746585753682   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159   WON: 32   	WON AVG RATIO: 0.043971726325859425  	WON MEDIAN RATIO: 0.04385244385546867
GEN: 200   AVG FITNESS: 4.3399963048129813e+27	AVG SCORE: 15.945454545454545    	AVG RATIO: 0.03361257793630044   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06445182724252492   WON: 30   	WON AVG RATIO: 0.04603534806396802   	WON MEDIAN RATIO: 0.04569152105010334
GEN: 201   AVG FITNESS: 3.9257315740857035e+27	AVG SCORE: 14.915454545454546    	AVG RATIO: 0.03438358908751104   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821   WON: 27   	WON AVG RATIO: 0.04485450170475103   	WON MEDIAN RATIO: 0.04507434944237918
GEN: 202   AVG FITNESS: 2.894763220496232e+27 	AVG SCORE: 14.727272727272727    	AVG RATIO: 0.03223353103715654   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647   WON: 20   	WON AVG RATIO: 0.04566908321457576   	WON MEDIAN RATIO: 0.04482482023540581
GEN: 203   AVG FITNESS: 3.18555340674873e+27  	AVG SCORE: 14.87                 	AVG RATIO: 0.032235325796252476  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.061822817080943275  WON: 22   	WON AVG RATIO: 0.045472563009922744  	WON MEDIAN RATIO: 0.044040749198288584
GEN: 204   AVG FITNESS: 4.903114480346782e+27 	AVG SCORE: 15.98090909090909     	AVG RATIO: 0.03432205889625069   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06051154086088584   WON: 34   	WON AVG RATIO: 0.045223375198941616  	WON MEDIAN RATIO: 0.045411994972049285
GEN: 205   AVG FITNESS: 3.926638841852223e+27 	AVG SCORE: 14.837272727272728    	AVG RATIO: 0.0306874915044095    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282   WON: 27   	WON AVG RATIO: 0.04427546061676232   	WON MEDIAN RATIO: 0.04282560706401766
GEN: 206   AVG FITNESS: 4.681837423138337e+27 	AVG SCORE: 14.643636363636364    	AVG RATIO: 0.030803376939920347  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923   WON: 32   	WON AVG RATIO: 0.04600360311769976   	WON MEDIAN RATIO: 0.045482103571196184
GEN: 207   AVG FITNESS: 3.0622724458919933e+27	AVG SCORE: 14.531818181818181    	AVG RATIO: 0.03285644226089407   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965  WON: 21   	WON AVG RATIO: 0.04452678783310975   	WON MEDIAN RATIO: 0.04429223744292238
GEN: 208   AVG FITNESS: 5.798657491976807e+27 	AVG SCORE: 14.85909090909091     	AVG RATIO: 0.032260855933878285  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251   WON: 40   	WON AVG RATIO: 0.04532894083915765   	WON MEDIAN RATIO: 0.04408107505297201
GEN: 209   AVG FITNESS: 6.272210896703035e+27 	AVG SCORE: 16.185454545454544    	AVG RATIO: 0.0338226846960743    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115  WON: 43   	WON AVG RATIO: 0.045447280850775915  	WON MEDIAN RATIO: 0.0461465271170314
GEN: 210   AVG FITNESS: 4.50348546845106e+27  	AVG SCORE: 14.551818181818183    	AVG RATIO: 0.032140241609670446  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333   WON: 31   	WON AVG RATIO: 0.04465002888593218   	WON MEDIAN RATIO: 0.045454545454545456
GEN: 211   AVG FITNESS: 5.619599589888257e+27 	AVG SCORE: 15.524545454545455    	AVG RATIO: 0.030924205418413862  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06077694235588972   WON: 39   	WON AVG RATIO: 0.044862998030488     	WON MEDIAN RATIO: 0.043752819124943616
GEN: 212   AVG FITNESS: 6.343155993000669e+27 	AVG SCORE: 15.564545454545454    	AVG RATIO: 0.033025579561996116  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05373961218836565   WON: 44   	WON AVG RATIO: 0.04431407271940658   	WON MEDIAN RATIO: 0.044827165722000586
GEN: 213   AVG FITNESS: 5.68672197321128e+27  	AVG SCORE: 15.918181818181818    	AVG RATIO: 0.03147984309769905   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.051899411449973246  WON: 39   	WON AVG RATIO: 0.04368676939066803   	WON MEDIAN RATIO: 0.04336164506034868
GEN: 214   AVG FITNESS: 6.854966878231531e+27 	AVG SCORE: 16.612727272727273    	AVG RATIO: 0.03126967027225198   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.051899411449973246  WON: 47   	WON AVG RATIO: 0.04434800815253712   	WON MEDIAN RATIO: 0.043439319301388266
GEN: 215   AVG FITNESS: 4.972051860744734e+27 	AVG SCORE: 15.614545454545455    	AVG RATIO: 0.03170728483062671   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083   WON: 34   	WON AVG RATIO: 0.0452533509037323    	WON MEDIAN RATIO: 0.044313803159168684
GEN: 216   AVG FITNESS: 4.8354938916502557e+27	AVG SCORE: 15.64                 	AVG RATIO: 0.03063294705493157   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159   WON: 33   	WON AVG RATIO: 0.045139635361230654  	WON MEDIAN RATIO: 0.04480369515011547
GEN: 217   AVG FITNESS: 6.398579280128162e+27 	AVG SCORE: 17.279090909090908    	AVG RATIO: 0.03402956811349582   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05972906403940887   WON: 44   	WON AVG RATIO: 0.04440260524285103   	WON MEDIAN RATIO: 0.04456708055915595
GEN: 218   AVG FITNESS: 5.93096437943597e+27  	AVG SCORE: 17.55818181818182     	AVG RATIO: 0.03191657256585924   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05932721712538226   WON: 40   	WON AVG RATIO: 0.04429716591058663   	WON MEDIAN RATIO: 0.04339110716774142
GEN: 219   AVG FITNESS: 7.534330234141645e+27 	AVG SCORE: 17.084545454545456    	AVG RATIO: 0.033800179743094634  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044  WON: 52   	WON AVG RATIO: 0.045209021544869936  	WON MEDIAN RATIO: 0.045043072311888824
GEN: 220   AVG FITNESS: 6.63806124569196e+27  	AVG SCORE: 16.12                 	AVG RATIO: 0.033221512679815254  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068   WON: 46   	WON AVG RATIO: 0.043686734129325916  	WON MEDIAN RATIO: 0.04337135865555895
GEN: 221   AVG FITNESS: 5.448012453479348e+27 	AVG SCORE: 15.575454545454546    	AVG RATIO: 0.030752905928578038  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829   WON: 37   	WON AVG RATIO: 0.043866786200632175  	WON MEDIAN RATIO: 0.04286345558992488
GEN: 222   AVG FITNESS: 5.996803101267857e+27 	AVG SCORE: 16.4                  	AVG RATIO: 0.03314676730396437   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154  WON: 41   	WON AVG RATIO: 0.043969650611739096  	WON MEDIAN RATIO: 0.043245653143111906
GEN: 223   AVG FITNESS: 5.942225647975035e+27 	AVG SCORE: 16.916363636363638    	AVG RATIO: 0.03331550866878804   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169   WON: 41   	WON AVG RATIO: 0.04357374900920721   	WON MEDIAN RATIO: 0.04330357142857143
GEN: 224   AVG FITNESS: 6.644414132596161e+27 	AVG SCORE: 17.512727272727272    	AVG RATIO: 0.030433501316040616  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195   WON: 46   	WON AVG RATIO: 0.04440683276987998   	WON MEDIAN RATIO: 0.04384344023073463
GEN: 225   AVG FITNESS: 4.6843027932923334e+27	AVG SCORE: 17.935454545454544    	AVG RATIO: 0.030139301778233242  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634  WON: 32   	WON AVG RATIO: 0.04431046738197729   	WON MEDIAN RATIO: 0.04350753258918117
GEN: 226   AVG FITNESS: 7.618766759744271e+27 	AVG SCORE: 17.92909090909091     	AVG RATIO: 0.031724434960340296  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709   WON: 52   	WON AVG RATIO: 0.044216660739806526  	WON MEDIAN RATIO: 0.04392537640890627
GEN: 227   AVG FITNESS: 4.936514344456415e+27 	AVG SCORE: 17.55818181818182     	AVG RATIO: 0.032282519390796016  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05286103542234333   WON: 34   	WON AVG RATIO: 0.0447973421396773    	WON MEDIAN RATIO: 0.04457729061258505
GEN: 228   AVG FITNESS: 7.090115642444094e+27 	AVG SCORE: 18.405454545454546    	AVG RATIO: 0.031076759062047377  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06127605811749842   WON: 48   	WON AVG RATIO: 0.04433184926843089   	WON MEDIAN RATIO: 0.04425186165673922
GEN: 229   AVG FITNESS: 7.886383480507185e+27 	AVG SCORE: 17.972727272727273    	AVG RATIO: 0.030607361855160834  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829   WON: 54   	WON AVG RATIO: 0.0446686280507371    	WON MEDIAN RATIO: 0.04409099107828919
GEN: 230   AVG FITNESS: 7.358183561376688e+27 	AVG SCORE: 16.69818181818182     	AVG RATIO: 0.03077159616612815   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055239179954441914  WON: 50   	WON AVG RATIO: 0.044566136521113575  	WON MEDIAN RATIO: 0.0442117154876038
GEN: 231   AVG FITNESS: 6.654449469401639e+27 	AVG SCORE: 17.093636363636364    	AVG RATIO: 0.02980909361697837   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259   WON: 45   	WON AVG RATIO: 0.045149930295716165  	WON MEDIAN RATIO: 0.044393592677345536
GEN: 232   AVG FITNESS: 5.607226220992853e+27 	AVG SCORE: 17.723636363636363    	AVG RATIO: 0.031727382488259674  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093    WON: 38   	WON AVG RATIO: 0.04410717162327688   	WON MEDIAN RATIO: 0.04363579628331506
GEN: 233   AVG FITNESS: 7.197188786206044e+27 	AVG SCORE: 18.653636363636362    	AVG RATIO: 0.03172893042152578   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162   WON: 48   	WON AVG RATIO: 0.04423760019844821   	WON MEDIAN RATIO: 0.04342985816154461
GEN: 234   AVG FITNESS: 6.74388942889751e+27  	AVG SCORE: 18.26090909090909     	AVG RATIO: 0.0312540579908045    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05950920245398773   WON: 46   	WON AVG RATIO: 0.04437484203179242   	WON MEDIAN RATIO: 0.044181392172288
GEN: 235   AVG FITNESS: 6.216739976857662e+27 	AVG SCORE: 18.114545454545453    	AVG RATIO: 0.03134659773630416   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611   WON: 43   	WON AVG RATIO: 0.04572743347061848   	WON MEDIAN RATIO: 0.045518535898639134
GEN: 236   AVG FITNESS: 5.37921443329415e+27  	AVG SCORE: 17.813636363636363    	AVG RATIO: 0.029859462349422466  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633   WON: 37   	WON AVG RATIO: 0.0452560476214001    	WON MEDIAN RATIO: 0.04526364909006066
GEN: 237   AVG FITNESS: 7.24139848884532e+27  	AVG SCORE: 18.868181818181817    	AVG RATIO: 0.03339702309841183   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06108312342569269   WON: 50   	WON AVG RATIO: 0.04581190483363866   	WON MEDIAN RATIO: 0.04525610726019234
GEN: 238   AVG FITNESS: 7.006125805979377e+27 	AVG SCORE: 18.373636363636365    	AVG RATIO: 0.030186234425739356  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05822328931572629   WON: 47   	WON AVG RATIO: 0.046189914799922356  	WON MEDIAN RATIO: 0.04575471698113207
GEN: 239   AVG FITNESS: 7.611807024267498e+27 	AVG SCORE: 18.684545454545454    	AVG RATIO: 0.03137773907331867   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645  WON: 52   	WON AVG RATIO: 0.04499299930282959   	WON MEDIAN RATIO: 0.04477269628354482
GEN: 240   AVG FITNESS: 7.899547134028642e+27 	AVG SCORE: 18.47909090909091     	AVG RATIO: 0.032185606778060316  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05791044776119403   WON: 54   	WON AVG RATIO: 0.044947895243314724  	WON MEDIAN RATIO: 0.04425205506365562
GEN: 241   AVG FITNESS: 8.836813345683265e+27 	AVG SCORE: 18.44727272727273     	AVG RATIO: 0.031200303054189582  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041   WON: 61   	WON AVG RATIO: 0.044629430465355384  	WON MEDIAN RATIO: 0.04405086285195277
GEN: 242   AVG FITNESS: 8.002973567532887e+27 	AVG SCORE: 18.735454545454544    	AVG RATIO: 0.02911912601993871   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826  WON: 54   	WON AVG RATIO: 0.04508902777218998   	WON MEDIAN RATIO: 0.04498261599586431
GEN: 243   AVG FITNESS: 7.493777066324126e+27 	AVG SCORE: 17.895454545454545    	AVG RATIO: 0.03243645901488194   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05425055928411633   WON: 52   	WON AVG RATIO: 0.0446477020391527    	WON MEDIAN RATIO: 0.04449542220676336
GEN: 244   AVG FITNESS: 6.678029241854548e+27 	AVG SCORE: 18.77                 	AVG RATIO: 0.029946530142228832  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05434173669467787   WON: 45   	WON AVG RATIO: 0.0453483735008302    	WON MEDIAN RATIO: 0.043439319301388266
GEN: 245   AVG FITNESS: 7.726501918e+27       	AVG SCORE: 18.885454545454547    	AVG RATIO: 0.03146899024056033   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923   WON: 53   	WON AVG RATIO: 0.04688566804151441   	WON MEDIAN RATIO: 0.04672447013487476
GEN: 246   AVG FITNESS: 9.306150789842973e+27 	AVG SCORE: 18.954545454545453    	AVG RATIO: 0.03341550215713804   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766  WON: 63   	WON AVG RATIO: 0.04574296782872094   	WON MEDIAN RATIO: 0.04581955597543694
GEN: 247   AVG FITNESS: 7.773069906465764e+27 	AVG SCORE: 18.76181818181818     	AVG RATIO: 0.03267171357181408   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653   WON: 52   	WON AVG RATIO: 0.04551559808448924   	WON MEDIAN RATIO: 0.044949374351503826
GEN: 248   AVG FITNESS: 6.126084081832071e+27 	AVG SCORE: 17.34                 	AVG RATIO: 0.03173501192209496   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103   WON: 42   	WON AVG RATIO: 0.04500602137474939   	WON MEDIAN RATIO: 0.04404088308317206
GEN: 249   AVG FITNESS: 8.183038423677046e+27 	AVG SCORE: 18.976363636363637    	AVG RATIO: 0.03209372554465904   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384   WON: 56   	WON AVG RATIO: 0.04580376618145911   	WON MEDIAN RATIO: 0.04494012190687805
GEN: 250   AVG FITNESS: 9.721928049536187e+27 	AVG SCORE: 19.164545454545454    	AVG RATIO: 0.030002451655919752  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041   WON: 67   	WON AVG RATIO: 0.04536249656673487   	WON MEDIAN RATIO: 0.04503249767873723
GEN: 251   AVG FITNESS: 7.1293253648437e+27   	AVG SCORE: 17.882727272727273    	AVG RATIO: 0.031154249891262524  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.059876543209876544  WON: 49   	WON AVG RATIO: 0.045286571421218405  	WON MEDIAN RATIO: 0.04581955597543694
GEN: 252   AVG FITNESS: 8.488542932267763e+27 	AVG SCORE: 19.564545454545456    	AVG RATIO: 0.032520909741700466  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185   WON: 58   	WON AVG RATIO: 0.04465875462068879   	WON MEDIAN RATIO: 0.04458764193560656
GEN: 253   AVG FITNESS: 6.309493568951914e+27 	AVG SCORE: 17.976363636363637    	AVG RATIO: 0.03247096893354364   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0561667631731326    WON: 43   	WON AVG RATIO: 0.04465604719510672   	WON MEDIAN RATIO: 0.04478301015697138
GEN: 254   AVG FITNESS: 7.187635229214474e+27 	AVG SCORE: 18.686363636363637    	AVG RATIO: 0.03079413971349123   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143  WON: 49   	WON AVG RATIO: 0.04604555638577257   	WON MEDIAN RATIO: 0.04603701945894637
GEN: 255   AVG FITNESS: 8.028691932782735e+27 	AVG SCORE: 18.746363636363636    	AVG RATIO: 0.030315462620615657  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.062219371391917896  WON: 55   	WON AVG RATIO: 0.04492840661102063   	WON MEDIAN RATIO: 0.0443327239488117
GEN: 256   AVG FITNESS: 7.833527710809374e+27 	AVG SCORE: 17.73                 	AVG RATIO: 0.032899182214324134  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611   WON: 54   	WON AVG RATIO: 0.04434175966104056   	WON MEDIAN RATIO: 0.04352569109488111
GEN: 257   AVG FITNESS: 8.357802739369115e+27 	AVG SCORE: 17.895454545454545    	AVG RATIO: 0.03294610767266933   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05943627450980392   WON: 57   	WON AVG RATIO: 0.0455998285379497    	WON MEDIAN RATIO: 0.04507434944237918
GEN: 258   AVG FITNESS: 7.439078310194238e+27 	AVG SCORE: 17.12181818181818     	AVG RATIO: 0.03205240706097473   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916  WON: 51   	WON AVG RATIO: 0.0453182102044216    	WON MEDIAN RATIO: 0.04571159283694628
GEN: 259   AVG FITNESS: 6.685591941785555e+27 	AVG SCORE: 17.67                 	AVG RATIO: 0.03229541614482418   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647    WON: 45   	WON AVG RATIO: 0.0465144291718749    	WON MEDIAN RATIO: 0.04625655698617072
GEN: 260   AVG FITNESS: 6.518970435452825e+27 	AVG SCORE: 17.361818181818183    	AVG RATIO: 0.032700423619573746  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645  WON: 45   	WON AVG RATIO: 0.046786862478404814  	WON MEDIAN RATIO: 0.047270955165692005
GEN: 261   AVG FITNESS: 6.895685297741249e+27 	AVG SCORE: 19.186363636363637    	AVG RATIO: 0.0326317419025166    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461   WON: 47   	WON AVG RATIO: 0.0448547223687988    	WON MEDIAN RATIO: 0.04522144522144522
GEN: 262   AVG FITNESS: 6.666242511555861e+27 	AVG SCORE: 19.19818181818182     	AVG RATIO: 0.030974729975270607  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014  WON: 45   	WON AVG RATIO: 0.04627286976378543   	WON MEDIAN RATIO: 0.045928030303030304
GEN: 263   AVG FITNESS: 8.466484907224139e+27 	AVG SCORE: 19.847272727272728    	AVG RATIO: 0.0321403043212127    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.062339331619537273  WON: 58   	WON AVG RATIO: 0.04611303973938259   	WON MEDIAN RATIO: 0.04562562833637766
GEN: 264   AVG FITNESS: 7.523026669249886e+27 	AVG SCORE: 18.996363636363636    	AVG RATIO: 0.031799386572218605  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06331592689295039   WON: 51   	WON AVG RATIO: 0.04483941603991031   	WON MEDIAN RATIO: 0.04581955597543694
GEN: 265   AVG FITNESS: 8.166931240659243e+27 	AVG SCORE: 18.813636363636363    	AVG RATIO: 0.0292266737506331    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384   WON: 56   	WON AVG RATIO: 0.0462752640768228    	WON MEDIAN RATIO: 0.04637879385028425
GEN: 266   AVG FITNESS: 9.394464428568781e+27 	AVG SCORE: 20.831818181818182    	AVG RATIO: 0.0323594849574215    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143  WON: 64   	WON AVG RATIO: 0.04644142394136054   	WON MEDIAN RATIO: 0.04622370552642084
GEN: 267   AVG FITNESS: 8.18715377212949e+27  	AVG SCORE: 19.41090909090909     	AVG RATIO: 0.03017555670731965   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054833239118145846  WON: 55   	WON AVG RATIO: 0.04563647867785194   	WON MEDIAN RATIO: 0.04581955597543694
GEN: 268   AVG FITNESS: 8.001123732354796e+27 	AVG SCORE: 19.817272727272726    	AVG RATIO: 0.03347940157117324   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829   WON: 55   	WON AVG RATIO: 0.044730860924005494  	WON MEDIAN RATIO: 0.04472106961733518
GEN: 269   AVG FITNESS: 7.923697248941691e+27 	AVG SCORE: 19.105454545454545    	AVG RATIO: 0.032662245807899115  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636   WON: 54   	WON AVG RATIO: 0.045762430928683824  	WON MEDIAN RATIO: 0.04518984638397452
GEN: 270   AVG FITNESS: 8.108340661744548e+27 	AVG SCORE: 18.11090909090909     	AVG RATIO: 0.03280136254332673   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05801435406698564   WON: 55   	WON AVG RATIO: 0.04573215284882364   	WON MEDIAN RATIO: 0.045582706766917294
GEN: 271   AVG FITNESS: 7.770517921901173e+27 	AVG SCORE: 17.527272727272727    	AVG RATIO: 0.03178657325551919   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926   WON: 53   	WON AVG RATIO: 0.0445291320213944    	WON MEDIAN RATIO: 0.044231646146830825
GEN: 272   AVG FITNESS: 7.967596075521789e+27 	AVG SCORE: 17.59090909090909     	AVG RATIO: 0.031444094991430534  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05868118572292801   WON: 54   	WON AVG RATIO: 0.04630846603173017   	WON MEDIAN RATIO: 0.04604807395438248
GEN: 273   AVG FITNESS: 1.0436495447688485e+28	AVG SCORE: 18.702727272727273    	AVG RATIO: 0.031779138268582016  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208   WON: 72   	WON AVG RATIO: 0.044819747855438505  	WON MEDIAN RATIO: 0.04526368851450589
GEN: 274   AVG FITNESS: 1.0948557508257773e+28	AVG SCORE: 18.8                  	AVG RATIO: 0.029923504656434934  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143  WON: 75   	WON AVG RATIO: 0.0452997936962085    	WON MEDIAN RATIO: 0.045454545454545456
GEN: 275   AVG FITNESS: 8.668457801158759e+27 	AVG SCORE: 17.323636363636364    	AVG RATIO: 0.030327765982737172  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114  WON: 59   	WON AVG RATIO: 0.04565027760352643   	WON MEDIAN RATIO: 0.045369504209541625
GEN: 276   AVG FITNESS: 1.0685889716108547e+28	AVG SCORE: 18.49                 	AVG RATIO: 0.03139848805635788   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606  WON: 74   	WON AVG RATIO: 0.045120098619103086  	WON MEDIAN RATIO: 0.0448244854082535
GEN: 277   AVG FITNESS: 9.999170022356626e+27 	AVG SCORE: 18.734545454545454    	AVG RATIO: 0.03230811415624005   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162   WON: 68   	WON AVG RATIO: 0.04495202504551798   	WON MEDIAN RATIO: 0.0449074459083041
GEN: 278   AVG FITNESS: 9.94638363093169e+27  	AVG SCORE: 17.955454545454547    	AVG RATIO: 0.032930666355704276  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06266149870801034   WON: 68   	WON AVG RATIO: 0.045237681463687514  	WON MEDIAN RATIO: 0.04522160247893451
GEN: 279   AVG FITNESS: 1.0308736840596933e+28	AVG SCORE: 18.17909090909091     	AVG RATIO: 0.03129985923970229   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957    WON: 70   	WON AVG RATIO: 0.045377421953254386  	WON MEDIAN RATIO: 0.04511652307475973
GEN: 280   AVG FITNESS: 9.516112015852467e+27 	AVG SCORE: 17.82181818181818     	AVG RATIO: 0.031204548779286648  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147   WON: 65   	WON AVG RATIO: 0.04489345431342686   	WON MEDIAN RATIO: 0.04461821527138914
GEN: 281   AVG FITNESS: 1.13627467573087e+28  	AVG SCORE: 19.111818181818183    	AVG RATIO: 0.032410413557788474  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06051154086088584   WON: 78   	WON AVG RATIO: 0.045039309024485545  	WON MEDIAN RATIO: 0.04412165111838008
GEN: 282   AVG FITNESS: 9.120498165184641e+27 	AVG SCORE: 17.29                 	AVG RATIO: 0.03155599638786811   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05373961218836565   WON: 63   	WON AVG RATIO: 0.043553487377162     	WON MEDIAN RATIO: 0.04334226988382484
GEN: 283   AVG FITNESS: 1.1340273728937154e+28	AVG SCORE: 19.295454545454547    	AVG RATIO: 0.030877481153491565  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569   WON: 77   	WON AVG RATIO: 0.04575997770038393   	WON MEDIAN RATIO: 0.04547585560243788
GEN: 284   AVG FITNESS: 1.0012509248091306e+28	AVG SCORE: 19.242727272727272    	AVG RATIO: 0.0314977224085103    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926   WON: 67   	WON AVG RATIO: 0.045302395430947176  	WON MEDIAN RATIO: 0.0444954128440367
GEN: 285   AVG FITNESS: 1.0867758274261308e+28	AVG SCORE: 18.796363636363637    	AVG RATIO: 0.03361282598206618   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06092964824120603   WON: 75   	WON AVG RATIO: 0.04583854620235616   	WON MEDIAN RATIO: 0.04515828677839851
GEN: 286   AVG FITNESS: 1.01574483292462e+28  	AVG SCORE: 18.99818181818182     	AVG RATIO: 0.03131118579383141   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373   WON: 69   	WON AVG RATIO: 0.044257633360360815  	WON MEDIAN RATIO: 0.0446387482742752
GEN: 287   AVG FITNESS: 1.173023278106383e+28 	AVG SCORE: 19.43                 	AVG RATIO: 0.03226844454642819   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06594153636981645   WON: 79   	WON AVG RATIO: 0.044944815973791664  	WON MEDIAN RATIO: 0.04379232505643341
GEN: 288   AVG FITNESS: 1.1321339819021444e+28	AVG SCORE: 18.957272727272727    	AVG RATIO: 0.03277719420012014   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058859223300970875  WON: 76   	WON AVG RATIO: 0.045231436767529595  	WON MEDIAN RATIO: 0.04478301015697138
GEN: 289   AVG FITNESS: 1.3158415602488537e+28	AVG SCORE: 21.19909090909091     	AVG RATIO: 0.030915685683156086  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729    WON: 89   	WON AVG RATIO: 0.04528690741182682   	WON MEDIAN RATIO: 0.044151115157032315
GEN: 290   AVG FITNESS: 1.2576694731401994e+28	AVG SCORE: 19.645454545454545    	AVG RATIO: 0.03214077628046389   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06032338308457712   WON: 86   	WON AVG RATIO: 0.044600191569468775  	WON MEDIAN RATIO: 0.044383438607657213
GEN: 291   AVG FITNESS: 1.2327234128463872e+28	AVG SCORE: 20.21727272727273     	AVG RATIO: 0.03217203120742957   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281   WON: 85   	WON AVG RATIO: 0.04540030332349166   	WON MEDIAN RATIO: 0.04579792256846081
GEN: 292   AVG FITNESS: 1.2408789748786185e+28	AVG SCORE: 20.85818181818182     	AVG RATIO: 0.03331522178461607   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685   WON: 86   	WON AVG RATIO: 0.044403620953497785  	WON MEDIAN RATIO: 0.04445463811793982
GEN: 293   AVG FITNESS: 1.243825908976957e+28 	AVG SCORE: 19.664545454545454    	AVG RATIO: 0.030553933064265876  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461   WON: 84   	WON AVG RATIO: 0.04414953316151832   	WON MEDIAN RATIO: 0.04416116777888046
GEN: 294   AVG FITNESS: 1.199793466582936e+28 	AVG SCORE: 19.45090909090909     	AVG RATIO: 0.03109591216346371   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634  WON: 83   	WON AVG RATIO: 0.04449810404794229   	WON MEDIAN RATIO: 0.04455672944418925
GEN: 295   AVG FITNESS: 1.015479399726447e+28 	AVG SCORE: 18.642727272727274    	AVG RATIO: 0.032178976652884723  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056791569086651054  WON: 69   	WON AVG RATIO: 0.04539365094868378   	WON MEDIAN RATIO: 0.046102661596958174
GEN: 296   AVG FITNESS: 1.1264260234592785e+28	AVG SCORE: 20.035454545454545    	AVG RATIO: 0.031105306783331187  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821   WON: 78   	WON AVG RATIO: 0.04520446763801984   	WON MEDIAN RATIO: 0.04575487986785286
GEN: 297   AVG FITNESS: 1.1019301534209615e+28	AVG SCORE: 18.94272727272727     	AVG RATIO: 0.028614223886654588  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068   WON: 75   	WON AVG RATIO: 0.04537571089437357   	WON MEDIAN RATIO: 0.04560413728255759
GEN: 298   AVG FITNESS: 1.1622147225786434e+28	AVG SCORE: 18.863636363636363    	AVG RATIO: 0.034181222393336395  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965  WON: 79   	WON AVG RATIO: 0.045131991632379784  	WON MEDIAN RATIO: 0.044845122515025426
GEN: 299   AVG FITNESS: 1.2575280932091993e+28	AVG SCORE: 20.37                 	AVG RATIO: 0.034969408621912834  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05900243309002433   WON: 87   	WON AVG RATIO: 0.04515805905995049   	WON MEDIAN RATIO: 0.0446387482742752
GEN: 300   AVG FITNESS: 1.4342567912921122e+28	AVG SCORE: 20.966363636363635    	AVG RATIO: 0.032015728082784294  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054833239118145846  WON: 99   	WON AVG RATIO: 0.04490529801724922   	WON MEDIAN RATIO: 0.04543325526932084
GEN: 301   AVG FITNESS: 1.0820379492278875e+28	AVG SCORE: 19.44909090909091     	AVG RATIO: 0.03218491153619368   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159   WON: 74   	WON AVG RATIO: 0.04428371319354136   	WON MEDIAN RATIO: 0.04402087814587104
GEN: 302   AVG FITNESS: 1.3869492632159205e+28	AVG SCORE: 20.295454545454547    	AVG RATIO: 0.033205770847353905  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.060815047021943576  WON: 95   	WON AVG RATIO: 0.04513411855625891   	WON MEDIAN RATIO: 0.04478301015697138
GEN: 303   AVG FITNESS: 1.2544399104239929e+28	AVG SCORE: 22.54090909090909     	AVG RATIO: 0.03081455972894444   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906  WON: 86   	WON AVG RATIO: 0.04476064836127364   	WON MEDIAN RATIO: 0.04403090328968177
GEN: 304   AVG FITNESS: 1.2426052101147012e+28	AVG SCORE: 20.752727272727274    	AVG RATIO: 0.031065507292499798  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281   WON: 85   	WON AVG RATIO: 0.044588056574212956  	WON MEDIAN RATIO: 0.044393592677345536
GEN: 305   AVG FITNESS: 1.3976652475252188e+28	AVG SCORE: 21.696363636363635    	AVG RATIO: 0.0318289708738376    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916  WON: 96   	WON AVG RATIO: 0.04499545148490092   	WON MEDIAN RATIO: 0.044241753889180356
GEN: 306   AVG FITNESS: 1.0623209385128017e+28	AVG SCORE: 19.014545454545456    	AVG RATIO: 0.029204785451996455  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094   WON: 72   	WON AVG RATIO: 0.045228553716147285  	WON MEDIAN RATIO: 0.04534877926383393
GEN: 307   AVG FITNESS: 1.2032129901103865e+28	AVG SCORE: 21.618181818181817    	AVG RATIO: 0.033880690337996955  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05574712643678161   WON: 81   	WON AVG RATIO: 0.04434073127801136   	WON MEDIAN RATIO: 0.04457720588235294
GEN: 308   AVG FITNESS: 1.1833985460883094e+28	AVG SCORE: 21.19909090909091     	AVG RATIO: 0.03180780839951578   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044  WON: 82   	WON AVG RATIO: 0.04450920711249594   	WON MEDIAN RATIO: 0.044231655344037155
GEN: 309   AVG FITNESS: 1.3312991746277801e+28	AVG SCORE: 22.082727272727272    	AVG RATIO: 0.03419308719069037   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542   WON: 90   	WON AVG RATIO: 0.04470094943082144   	WON MEDIAN RATIO: 0.04437329382381223
GEN: 310   AVG FITNESS: 1.5030234427434435e+28	AVG SCORE: 23.367272727272727    	AVG RATIO: 0.03158292375371281   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.060815047021943576  WON: 103  	WON AVG RATIO: 0.044794252113466826  	WON MEDIAN RATIO: 0.04461821527138914
GEN: 311   AVG FITNESS: 1.4167107148799833e+28	AVG SCORE: 23.337272727272726    	AVG RATIO: 0.03131615339920732   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957    WON: 97   	WON AVG RATIO: 0.04411673076287979   	WON MEDIAN RATIO: 0.043400447427293064
GEN: 312   AVG FITNESS: 1.0247816567590466e+28	AVG SCORE: 19.96181818181818     	AVG RATIO: 0.029883213497630193  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114  WON: 69   	WON AVG RATIO: 0.044296691512567384  	WON MEDIAN RATIO: 0.044824399260628464
GEN: 313   AVG FITNESS: 1.332985972264096e+28 	AVG SCORE: 22.81                 	AVG RATIO: 0.03146559861611259   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154  WON: 90   	WON AVG RATIO: 0.04487242861241836   	WON MEDIAN RATIO: 0.04496995254307232
GEN: 314   AVG FITNESS: 1.4306085043003773e+28	AVG SCORE: 23.96                 	AVG RATIO: 0.03228769947431453   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.06089139987445072   WON: 98   	WON AVG RATIO: 0.04413447035686898   	WON MEDIAN RATIO: 0.04455687986845351
GEN: 315   AVG FITNESS: 1.235976106002362e+28 	AVG SCORE: 22.27090909090909     	AVG RATIO: 0.0316747288869951    	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.0563953488372093    WON: 83   	WON AVG RATIO: 0.044802886962183555  	WON MEDIAN RATIO: 0.0443327239488117
GEN: 316   AVG FITNESS: 1.3474092348757383e+28	AVG SCORE: 23.091818181818184    	AVG RATIO: 0.03291901284703703   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068   WON: 92   	WON AVG RATIO: 0.04440780831373684   	WON MEDIAN RATIO: 0.04418128218214107
GEN: 317   AVG FITNESS: 1.1059009010888141e+28	AVG SCORE: 20.963636363636365    	AVG RATIO: 0.030286287017019183  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.057227138643067846  WON: 76   	WON AVG RATIO: 0.04418217347737923   	WON MEDIAN RATIO: 0.04356631315305444
GEN: 318   AVG FITNESS: 1.1737601128990293e+28	AVG SCORE: 22.060909090909092    	AVG RATIO: 0.030243051946137002  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05965559655596556   WON: 80   	WON AVG RATIO: 0.04524477022868985   	WON MEDIAN RATIO: 0.044556738845676014
GEN: 319   AVG FITNESS: 1.0411803303115167e+28	AVG SCORE: 19.762727272727272    	AVG RATIO: 0.029877551678185697  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613   WON: 70   	WON AVG RATIO: 0.043581048358227105  	WON MEDIAN RATIO: 0.043207161240002775
GEN: 320   AVG FITNESS: 1.1399301025158884e+28	AVG SCORE: 21.623636363636365    	AVG RATIO: 0.02894896917644836   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055843408175014396  WON: 78   	WON AVG RATIO: 0.04427323195401896   	WON MEDIAN RATIO: 0.04416116777888046
GEN: 321   AVG FITNESS: 1.1657023557479605e+28	AVG SCORE: 19.431818181818183    	AVG RATIO: 0.02870867049111295   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822   WON: 79   	WON AVG RATIO: 0.04429306552085051   	WON MEDIAN RATIO: 0.04419134396355353
GEN: 322   AVG FITNESS: 1.0662158841824232e+28	AVG SCORE: 20.11                 	AVG RATIO: 0.030585882604573428  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.05794504181600956   WON: 73   	WON AVG RATIO: 0.04480248104509657   	WON MEDIAN RATIO: 0.04503249767873723
GEN: 323   AVG FITNESS: 1.2069531273159616e+28	AVG SCORE: 22.424545454545456    	AVG RATIO: 0.02930794466357222   	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.058398555087296806  WON: 82   	WON AVG RATIO: 0.04414656232639663   	WON MEDIAN RATIO: 0.04382200359132677
GEN: 324   AVG FITNESS: 1.3878844615551803e+28	AVG SCORE: 21.417272727272728    	AVG RATIO: 0.030498210911932253  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634  WON: 94   	WON AVG RATIO: 0.043442686439555886  	WON MEDIAN RATIO: 0.04350751508347969
GEN: 325   AVG FITNESS: 1.1144784589912e+28   	AVG SCORE: 20.716363636363635    	AVG RATIO: 0.030674851590512486  	BEST FITNESS: 1.5845632502852868e+29	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215  WON: 75   	WON AVG RATIO: 0.0444451170599662    	WON MEDIAN RATIO: 0.04349775784753363

