GEN: 1     AVG FITNESS: 0.3217791276506138       	AVG SCORE: 0.047     	AVG RATIO: 0.013938315539739028     	BEST SCORE: 1    	BEST RATIO: 0.04                     TOO_OLD: 2       	WON: 0    	
GEN: 2     AVG FITNESS: 3.4113406322268696       	AVG SCORE: 0.077     	AVG RATIO: 0.020413573700954403     	BEST SCORE: 3    	BEST RATIO: 0.1                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 3.6715692443673733       	AVG SCORE: 0.109     	AVG RATIO: 0.02385120350109409      	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 4.637233644404141        	AVG SCORE: 0.113     	AVG RATIO: 0.0225684042340723       	BEST SCORE: 1    	BEST RATIO: 0.023809523809523808     TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 19.754734149250435       	AVG SCORE: 0.163     	AVG RATIO: 0.030068253089835822     	BEST SCORE: 3    	BEST RATIO: 0.06666666666666667      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 47.25700759265062        	AVG SCORE: 0.174     	AVG RATIO: 0.026391627483694825     	BEST SCORE: 2    	BEST RATIO: 0.03125                  TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 106.51627765073407       	AVG SCORE: 0.215     	AVG RATIO: 0.030626780626780627     	BEST SCORE: 4    	BEST RATIO: 0.09090909090909091      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 68.42001586836265        	AVG SCORE: 0.171     	AVG RATIO: 0.025760771316661647     	BEST SCORE: 3    	BEST RATIO: 0.0625                   TOO_OLD: 0       	WON: 0    	
GEN: 9     AVG FITNESS: 65.80816602514872        	AVG SCORE: 0.187     	AVG RATIO: 0.025672707303679296     	BEST SCORE: 3    	BEST RATIO: 0.04918032786885246      TOO_OLD: 0       	WON: 0    	
GEN: 10    AVG FITNESS: 74.38220057268741        	AVG SCORE: 0.174     	AVG RATIO: 0.023526230394808004     	BEST SCORE: 4    	BEST RATIO: 0.07407407407407407      TOO_OLD: 0       	WON: 0    	
GEN: 11    AVG FITNESS: 153.5876070549223        	AVG SCORE: 0.201     	AVG RATIO: 0.022861692447679712     	BEST SCORE: 3    	BEST RATIO: 0.038461538461538464     TOO_OLD: 0       	WON: 0    	
GEN: 12    AVG FITNESS: 387.5206434288656        	AVG SCORE: 0.217     	AVG RATIO: 0.021542738012508687     	BEST SCORE: 4    	BEST RATIO: 0.044444444444444446     TOO_OLD: 2       	WON: 0    	
GEN: 13    AVG FITNESS: 563.1053429677761        	AVG SCORE: 0.217     	AVG RATIO: 0.022573598252366586     	BEST SCORE: 5    	BEST RATIO: 0.05263157894736842      TOO_OLD: 1       	WON: 0    	
GEN: 14    AVG FITNESS: 923.0254808731349        	AVG SCORE: 0.276     	AVG RATIO: 0.01760316346705785      	BEST SCORE: 4    	BEST RATIO: 0.04081632653061224      TOO_OLD: 0       	WON: 0    	
GEN: 15    AVG FITNESS: 1034.3771929074924       	AVG SCORE: 0.337     	AVG RATIO: 0.018982707148087648     	BEST SCORE: 3    	BEST RATIO: 0.03529411764705882      TOO_OLD: 1       	WON: 0    	
GEN: 16    AVG FITNESS: 1308.1686442724026       	AVG SCORE: 0.375     	AVG RATIO: 0.01899696048632219      	BEST SCORE: 3    	BEST RATIO: 0.03333333333333333      TOO_OLD: 4       	WON: 0    	
GEN: 17    AVG FITNESS: 1641.7782030283447       	AVG SCORE: 0.365     	AVG RATIO: 0.018978785357737105     	BEST SCORE: 4    	BEST RATIO: 0.0392156862745098       TOO_OLD: 11      	WON: 0    	
GEN: 18    AVG FITNESS: 3214.4450921814014       	AVG SCORE: 0.356     	AVG RATIO: 0.01571605156277591      	BEST SCORE: 4    	BEST RATIO: 0.034482758620689655     TOO_OLD: 36      	WON: 0    	
GEN: 19    AVG FITNESS: 2747.954760205984        	AVG SCORE: 0.364     	AVG RATIO: 0.015314064537843411     	BEST SCORE: 3    	BEST RATIO: 0.018518518518518517     TOO_OLD: 69      	WON: 0    	
GEN: 20    AVG FITNESS: 20681.81094213993        	AVG SCORE: 0.379     	AVG RATIO: 0.014310527110708352     	BEST SCORE: 5    	BEST RATIO: 0.01824817518248175      TOO_OLD: 109     	WON: 0    	
GEN: 21    AVG FITNESS: 36990.383241264724       	AVG SCORE: 0.458     	AVG RATIO: 0.015170083799807891     	BEST SCORE: 5    	BEST RATIO: 0.015384615384615385     TOO_OLD: 130     	WON: 0    	
GEN: 22    AVG FITNESS: 171739.58502226687       	AVG SCORE: 0.616     	AVG RATIO: 0.01934551849758181      	BEST SCORE: 7    	BEST RATIO: 0.017412935323383085     TOO_OLD: 118     	WON: 0    	
GEN: 23    AVG FITNESS: 291146.0788951419        	AVG SCORE: 0.78      	AVG RATIO: 0.020328381548084442     	BEST SCORE: 12   	BEST RATIO: 0.033426183844011144     TOO_OLD: 111     	WON: 0    	
GEN: 24    AVG FITNESS: 271826.9609396678        	AVG SCORE: 1.161     	AVG RATIO: 0.030851403061224494     	BEST SCORE: 10   	BEST RATIO: 0.03367003367003367      TOO_OLD: 67      	WON: 0    	
GEN: 25    AVG FITNESS: 252127.5606603172        	AVG SCORE: 1.158     	AVG RATIO: 0.03345467152019414      	BEST SCORE: 9    	BEST RATIO: 0.030405405405405407     TOO_OLD: 43      	WON: 0    	
GEN: 26    AVG FITNESS: 648465.5752488317        	AVG SCORE: 1.32      	AVG RATIO: 0.03674219228413962      	BEST SCORE: 10   	BEST RATIO: 0.02631578947368421      TOO_OLD: 31      	WON: 0    	
GEN: 27    AVG FITNESS: 572509.9885682503        	AVG SCORE: 1.257     	AVG RATIO: 0.0313865514744438       	BEST SCORE: 11   	BEST RATIO: 0.03666666666666667      TOO_OLD: 66      	WON: 0    	
GEN: 28    AVG FITNESS: 1059039.8458066091       	AVG SCORE: 1.324     	AVG RATIO: 0.031101714822645055     	BEST SCORE: 13   	BEST RATIO: 0.04693140794223827      TOO_OLD: 79      	WON: 0    	
GEN: 29    AVG FITNESS: 1083641.2470218104       	AVG SCORE: 1.281     	AVG RATIO: 0.030915146249637995     	BEST SCORE: 13   	BEST RATIO: 0.030373831775700934     TOO_OLD: 87      	WON: 0    	
GEN: 30    AVG FITNESS: 918250.3453332629        	AVG SCORE: 1.179     	AVG RATIO: 0.027336594866563105     	BEST SCORE: 12   	BEST RATIO: 0.026726057906458798     TOO_OLD: 94      	WON: 0    	
GEN: 31    AVG FITNESS: 1885986.3798634345       	AVG SCORE: 1.071     	AVG RATIO: 0.022034770085382162     	BEST SCORE: 15   	BEST RATIO: 0.030800821355236138     TOO_OLD: 158     	WON: 0    	
GEN: 32    AVG FITNESS: 5266862.607241799        	AVG SCORE: 1.113     	AVG RATIO: 0.02253446984268389      	BEST SCORE: 17   	BEST RATIO: 0.028380634390651086     TOO_OLD: 105     	WON: 0    	
GEN: 33    AVG FITNESS: 12784612.9917033         	AVG SCORE: 1.175     	AVG RATIO: 0.020924600206574776     	BEST SCORE: 19   	BEST RATIO: 0.02676056338028169      TOO_OLD: 130     	WON: 0    	
GEN: 34    AVG FITNESS: 10904413.117700273       	AVG SCORE: 1.215     	AVG RATIO: 0.019583507946229973     	BEST SCORE: 17   	BEST RATIO: 0.025718608169440244     TOO_OLD: 154     	WON: 0    	
GEN: 35    AVG FITNESS: 8782988.20266628         	AVG SCORE: 1.083     	AVG RATIO: 0.018027765755568134     	BEST SCORE: 16   	BEST RATIO: 0.0221606648199446       TOO_OLD: 179     	WON: 0    	
GEN: 36    AVG FITNESS: 18705025.369109888       	AVG SCORE: 1.079     	AVG RATIO: 0.018972429314952875     	BEST SCORE: 16   	BEST RATIO: 0.021164021164021163     TOO_OLD: 134     	WON: 0    	
GEN: 37    AVG FITNESS: 7469150.834987385        	AVG SCORE: 1.126     	AVG RATIO: 0.019579884537803433     	BEST SCORE: 17   	BEST RATIO: 0.027960526315789474     TOO_OLD: 140     	WON: 0    	
GEN: 38    AVG FITNESS: 21830907.95324956        	AVG SCORE: 1.236     	AVG RATIO: 0.020887551965390206     	BEST SCORE: 17   	BEST RATIO: 0.023480662983425413     TOO_OLD: 108     	WON: 0    	
GEN: 39    AVG FITNESS: 23349430.8062783         	AVG SCORE: 1.166     	AVG RATIO: 0.019335367471477842     	BEST SCORE: 19   	BEST RATIO: 0.02483660130718954      TOO_OLD: 138     	WON: 0    	
GEN: 40    AVG FITNESS: 20569299.818762887       	AVG SCORE: 1.455     	AVG RATIO: 0.020895265175994143     	BEST SCORE: 17   	BEST RATIO: 0.024320457796852647     TOO_OLD: 148     	WON: 0    	
GEN: 41    AVG FITNESS: 22772377.010995407       	AVG SCORE: 1.342     	AVG RATIO: 0.020534006579450693     	BEST SCORE: 17   	BEST RATIO: 0.023066485753052916     TOO_OLD: 153     	WON: 0    	
GEN: 42    AVG FITNESS: 20858306.10028855        	AVG SCORE: 1.382     	AVG RATIO: 0.020993786932810767     	BEST SCORE: 18   	BEST RATIO: 0.02608695652173913      TOO_OLD: 134     	WON: 0    	
GEN: 43    AVG FITNESS: 24869933.740789603       	AVG SCORE: 1.506     	AVG RATIO: 0.02113595217043493      	BEST SCORE: 17   	BEST RATIO: 0.022696929238985315     TOO_OLD: 174     	WON: 0    	
GEN: 44    AVG FITNESS: 24434620.355633635       	AVG SCORE: 1.412     	AVG RATIO: 0.02158493334963923      	BEST SCORE: 18   	BEST RATIO: 0.023106546854942234     TOO_OLD: 132     	WON: 0    	
GEN: 45    AVG FITNESS: 28072234.771201365       	AVG SCORE: 1.531     	AVG RATIO: 0.020638708024965962     	BEST SCORE: 18   	BEST RATIO: 0.023047375160051217     TOO_OLD: 173     	WON: 0    	
GEN: 46    AVG FITNESS: 21743198.96778278        	AVG SCORE: 1.615     	AVG RATIO: 0.0216227071897175       	BEST SCORE: 17   	BEST RATIO: 0.025373134328358207     TOO_OLD: 152     	WON: 0    	
GEN: 47    AVG FITNESS: 22276526.27301698        	AVG SCORE: 1.499     	AVG RATIO: 0.022556617259799867     	BEST SCORE: 19   	BEST RATIO: 0.033216783216783216     TOO_OLD: 124     	WON: 0    	
GEN: 48    AVG FITNESS: 20038968.194002315       	AVG SCORE: 1.452     	AVG RATIO: 0.0213115716550226       	BEST SCORE: 14   	BEST RATIO: 0.020437956204379562     TOO_OLD: 154     	WON: 0    	
GEN: 49    AVG FITNESS: 24914904.136355214       	AVG SCORE: 1.554     	AVG RATIO: 0.02180532364207838      	BEST SCORE: 17   	BEST RATIO: 0.024355300859598854     TOO_OLD: 151     	WON: 0    	
GEN: 50    AVG FITNESS: 30287232.150776703       	AVG SCORE: 1.592     	AVG RATIO: 0.020728356965222714     	BEST SCORE: 18   	BEST RATIO: 0.024965325936199722     TOO_OLD: 191     	WON: 0    	
GEN: 51    AVG FITNESS: 22727563.442336857       	AVG SCORE: 1.532     	AVG RATIO: 0.020435658356343457     	BEST SCORE: 18   	BEST RATIO: 0.025423728813559324     TOO_OLD: 201     	WON: 0    	
GEN: 52    AVG FITNESS: 24448322.13881978        	AVG SCORE: 1.41      	AVG RATIO: 0.01935138547685382      	BEST SCORE: 19   	BEST RATIO: 0.024771838331160364     TOO_OLD: 235     	WON: 0    	
GEN: 53    AVG FITNESS: 46746311.752859734       	AVG SCORE: 1.811     	AVG RATIO: 0.02204799181874627      	BEST SCORE: 23   	BEST RATIO: 0.03758169934640523      TOO_OLD: 200     	WON: 0    	
GEN: 54    AVG FITNESS: 50647235.38522296        	AVG SCORE: 1.749     	AVG RATIO: 0.02139397201291712      	BEST SCORE: 20   	BEST RATIO: 0.02320185614849188      TOO_OLD: 209     	WON: 0    	
GEN: 55    AVG FITNESS: 41030330.83044825        	AVG SCORE: 1.689     	AVG RATIO: 0.020408163265306124     	BEST SCORE: 17   	BEST RATIO: 0.02014218009478673      TOO_OLD: 222     	WON: 0    	
GEN: 56    AVG FITNESS: 39642053.3894551         	AVG SCORE: 1.587     	AVG RATIO: 0.019968794825980823     	BEST SCORE: 20   	BEST RATIO: 0.0267022696929239       TOO_OLD: 180     	WON: 0    	
GEN: 57    AVG FITNESS: 35065206.03182024        	AVG SCORE: 1.609     	AVG RATIO: 0.019720553989459492     	BEST SCORE: 18   	BEST RATIO: 0.021151586368977675     TOO_OLD: 246     	WON: 0    	
GEN: 58    AVG FITNESS: 64652341.18179236        	AVG SCORE: 1.786     	AVG RATIO: 0.02060689973462559      	BEST SCORE: 24   	BEST RATIO: 0.02843601895734597      TOO_OLD: 215     	WON: 0    	
GEN: 59    AVG FITNESS: 53408112.2830574         	AVG SCORE: 1.73      	AVG RATIO: 0.02088943091394279      	BEST SCORE: 26   	BEST RATIO: 0.036061026352288486     TOO_OLD: 188     	WON: 0    	
GEN: 60    AVG FITNESS: 52938151.33512261        	AVG SCORE: 1.848     	AVG RATIO: 0.02056967308912412      	BEST SCORE: 18   	BEST RATIO: 0.02195121951219512      TOO_OLD: 258     	WON: 0    	
GEN: 61    AVG FITNESS: 61134122.03025632        	AVG SCORE: 2.047     	AVG RATIO: 0.021725748248779455     	BEST SCORE: 17   	BEST RATIO: 0.02199223803363519      TOO_OLD: 231     	WON: 0    	
GEN: 62    AVG FITNESS: 59555433.17517576        	AVG SCORE: 1.887     	AVG RATIO: 0.02075154234436343      	BEST SCORE: 18   	BEST RATIO: 0.022756005056890013     TOO_OLD: 235     	WON: 0    	
GEN: 63    AVG FITNESS: 53082734.44401979        	AVG SCORE: 1.838     	AVG RATIO: 0.019611818307920487     	BEST SCORE: 17   	BEST RATIO: 0.02316076294277929      TOO_OLD: 276     	WON: 0    	
GEN: 64    AVG FITNESS: 50427005.45901267        	AVG SCORE: 1.828     	AVG RATIO: 0.020034194029196442     	BEST SCORE: 17   	BEST RATIO: 0.01954022988505747      TOO_OLD: 241     	WON: 0    	
GEN: 65    AVG FITNESS: 40843024.327035025       	AVG SCORE: 1.81      	AVG RATIO: 0.02105924512495928      	BEST SCORE: 22   	BEST RATIO: 0.03206997084548105      TOO_OLD: 234     	WON: 0    	
GEN: 66    AVG FITNESS: 48293626.07430304        	AVG SCORE: 1.939     	AVG RATIO: 0.02233150596581748      	BEST SCORE: 18   	BEST RATIO: 0.02127659574468085      TOO_OLD: 183     	WON: 0    	
GEN: 67    AVG FITNESS: 64053044.61983897        	AVG SCORE: 2.035     	AVG RATIO: 0.023337958874731928     	BEST SCORE: 17   	BEST RATIO: 0.018579234972677595     TOO_OLD: 195     	WON: 0    	
GEN: 68    AVG FITNESS: 59007812.97796095        	AVG SCORE: 1.974     	AVG RATIO: 0.022157368952744415     	BEST SCORE: 20   	BEST RATIO: 0.023094688221709007     TOO_OLD: 197     	WON: 0    	
GEN: 69    AVG FITNESS: 76764412.87891239        	AVG SCORE: 2.059     	AVG RATIO: 0.021785362860135642     	BEST SCORE: 26   	BEST RATIO: 0.03143893591293833      TOO_OLD: 226     	WON: 0    	
GEN: 70    AVG FITNESS: 122960458.99739556       	AVG SCORE: 2.166     	AVG RATIO: 0.022454670799597766     	BEST SCORE: 30   	BEST RATIO: 0.028846153846153848     TOO_OLD: 216     	WON: 0    	
GEN: 71    AVG FITNESS: 139804985.86480245       	AVG SCORE: 2.449     	AVG RATIO: 0.0228153530836594       	BEST SCORE: 33   	BEST RATIO: 0.03360488798370672      TOO_OLD: 258     	WON: 0    	
GEN: 72    AVG FITNESS: 144450935.08711782       	AVG SCORE: 2.179     	AVG RATIO: 0.02255156639723461      	BEST SCORE: 36   	BEST RATIO: 0.0316622691292876       TOO_OLD: 245     	WON: 0    	
GEN: 73    AVG FITNESS: 159048293.33474454       	AVG SCORE: 2.556     	AVG RATIO: 0.02339780851511795      	BEST SCORE: 35   	BEST RATIO: 0.0364963503649635       TOO_OLD: 224     	WON: 0    	
GEN: 74    AVG FITNESS: 136791850.9923301        	AVG SCORE: 2.444     	AVG RATIO: 0.023664743018707152     	BEST SCORE: 25   	BEST RATIO: 0.02870264064293915      TOO_OLD: 230     	WON: 0    	
GEN: 75    AVG FITNESS: 230320893.4463539        	AVG SCORE: 2.39      	AVG RATIO: 0.023699972234342156     	BEST SCORE: 37   	BEST RATIO: 0.02765321375186846      TOO_OLD: 221     	WON: 0    	
GEN: 76    AVG FITNESS: 133012480.45277315       	AVG SCORE: 2.482     	AVG RATIO: 0.024305929589188664     	BEST SCORE: 23   	BEST RATIO: 0.024261603375527425     TOO_OLD: 194     	WON: 0    	
GEN: 77    AVG FITNESS: 122573592.21033835       	AVG SCORE: 2.727     	AVG RATIO: 0.024590607415957293     	BEST SCORE: 24   	BEST RATIO: 0.025974025974025976     TOO_OLD: 210     	WON: 0    	
GEN: 78    AVG FITNESS: 186226763.9242074        	AVG SCORE: 2.689     	AVG RATIO: 0.024764465892450935     	BEST SCORE: 34   	BEST RATIO: 0.035789473684210524     TOO_OLD: 189     	WON: 0    	
GEN: 79    AVG FITNESS: 134451271.01917028       	AVG SCORE: 2.751     	AVG RATIO: 0.02389493524654952      	BEST SCORE: 23   	BEST RATIO: 0.02832512315270936      TOO_OLD: 248     	WON: 0    	
GEN: 80    AVG FITNESS: 157264036.00242943       	AVG SCORE: 2.825     	AVG RATIO: 0.023311081221583176     	BEST SCORE: 19   	BEST RATIO: 0.018393030009680542     TOO_OLD: 260     	WON: 0    	
GEN: 81    AVG FITNESS: 134507419.5193381        	AVG SCORE: 2.596     	AVG RATIO: 0.023828537335352704     	BEST SCORE: 30   	BEST RATIO: 0.037359900373599        TOO_OLD: 238     	WON: 0    	
GEN: 82    AVG FITNESS: 316379240.06939745       	AVG SCORE: 3.135     	AVG RATIO: 0.02474622294491893      	BEST SCORE: 33   	BEST RATIO: 0.02756892230576441      TOO_OLD: 262     	WON: 0    	
GEN: 83    AVG FITNESS: 210251138.70159316       	AVG SCORE: 2.723     	AVG RATIO: 0.023937830211071355     	BEST SCORE: 28   	BEST RATIO: 0.026540284360189573     TOO_OLD: 276     	WON: 0    	
GEN: 84    AVG FITNESS: 210877755.43877167       	AVG SCORE: 3.256     	AVG RATIO: 0.025534651368880033     	BEST SCORE: 30   	BEST RATIO: 0.032119914346895075     TOO_OLD: 272     	WON: 0    	
GEN: 85    AVG FITNESS: 249531781.40811917       	AVG SCORE: 3.375     	AVG RATIO: 0.02649053404916643      	BEST SCORE: 28   	BEST RATIO: 0.029661016949152543     TOO_OLD: 295     	WON: 0    	
GEN: 86    AVG FITNESS: 241476764.40312758       	AVG SCORE: 3.397     	AVG RATIO: 0.02724553059407608      	BEST SCORE: 27   	BEST RATIO: 0.026264591439688716     TOO_OLD: 306     	WON: 0    	
GEN: 87    AVG FITNESS: 234693971.26982185       	AVG SCORE: 3.586     	AVG RATIO: 0.02850216587847236      	BEST SCORE: 35   	BEST RATIO: 0.04539559014267185      TOO_OLD: 271     	WON: 0    	
GEN: 88    AVG FITNESS: 312892913.83157575       	AVG SCORE: 3.837     	AVG RATIO: 0.02817656432437196      	BEST SCORE: 31   	BEST RATIO: 0.039141414141414144     TOO_OLD: 267     	WON: 0    	
GEN: 89    AVG FITNESS: 315314907.50057          	AVG SCORE: 3.955     	AVG RATIO: 0.029860550098528487     	BEST SCORE: 32   	BEST RATIO: 0.04221635883905013      TOO_OLD: 258     	WON: 0    	
GEN: 90    AVG FITNESS: 342207842.65505964       	AVG SCORE: 4.014     	AVG RATIO: 0.02961793309032953      	BEST SCORE: 29   	BEST RATIO: 0.030430220356768102     TOO_OLD: 315     	WON: 0    	
GEN: 91    AVG FITNESS: 442376328.32875687       	AVG SCORE: 3.828     	AVG RATIO: 0.029007911248522325     	BEST SCORE: 33   	BEST RATIO: 0.03277060575968222      TOO_OLD: 291     	WON: 0    	
GEN: 92    AVG FITNESS: 398619152.6428865        	AVG SCORE: 4.176     	AVG RATIO: 0.03021095581213647      	BEST SCORE: 33   	BEST RATIO: 0.0375                   TOO_OLD: 261     	WON: 0    	
GEN: 93    AVG FITNESS: 557838080.0532453        	AVG SCORE: 4.491     	AVG RATIO: 0.03017415141498024      	BEST SCORE: 41   	BEST RATIO: 0.040553907022749754     TOO_OLD: 290     	WON: 0    	
GEN: 94    AVG FITNESS: 475406712.6230497        	AVG SCORE: 4.02      	AVG RATIO: 0.03020921005170133      	BEST SCORE: 34   	BEST RATIO: 0.03222748815165877      TOO_OLD: 234     	WON: 0    	
GEN: 95    AVG FITNESS: 542402548.3290718        	AVG SCORE: 3.918     	AVG RATIO: 0.02962033355005519      	BEST SCORE: 32   	BEST RATIO: 0.029934518241347054     TOO_OLD: 224     	WON: 0    	
GEN: 96    AVG FITNESS: 539061610.6575667        	AVG SCORE: 4.387     	AVG RATIO: 0.030334670170100952     	BEST SCORE: 36   	BEST RATIO: 0.041666666666666664     TOO_OLD: 228     	WON: 0    	
GEN: 97    AVG FITNESS: 467251155.1068556        	AVG SCORE: 4.245     	AVG RATIO: 0.03114956192488883      	BEST SCORE: 29   	BEST RATIO: 0.03046218487394958      TOO_OLD: 240     	WON: 0    	
GEN: 98    AVG FITNESS: 420943819.92912656       	AVG SCORE: 4.261     	AVG RATIO: 0.030984809371795898     	BEST SCORE: 34   	BEST RATIO: 0.04004711425206125      TOO_OLD: 229     	WON: 0    	
GEN: 99    AVG FITNESS: 832143434.4909642        	AVG SCORE: 4.894     	AVG RATIO: 0.032395792651040256     	BEST SCORE: 42   	BEST RATIO: 0.03763440860215054      TOO_OLD: 230     	WON: 0    	
GEN: 100   AVG FITNESS: 627484815.3580133        	AVG SCORE: 4.49      	AVG RATIO: 0.03262749429563853      	BEST SCORE: 33   	BEST RATIO: 0.025404157043879907     TOO_OLD: 200     	WON: 0    	
GEN: 101   AVG FITNESS: 1521044355.118238        	AVG SCORE: 4.725     	AVG RATIO: 0.031978396816372934     	BEST SCORE: 50   	BEST RATIO: 0.031055900621118012     TOO_OLD: 208     	WON: 0    	
GEN: 102   AVG FITNESS: 1172871874.4762385       	AVG SCORE: 4.373     	AVG RATIO: 0.030246439662744935     	BEST SCORE: 39   	BEST RATIO: 0.027936962750716332     TOO_OLD: 205     	WON: 0    	
GEN: 103   AVG FITNESS: 1126157761.5937877       	AVG SCORE: 4.216     	AVG RATIO: 0.02927940441135619      	BEST SCORE: 49   	BEST RATIO: 0.03783783783783784      TOO_OLD: 217     	WON: 0    	
GEN: 104   AVG FITNESS: 843835800.0825838        	AVG SCORE: 3.824     	AVG RATIO: 0.02824412257831023      	BEST SCORE: 36   	BEST RATIO: 0.0326975476839237       TOO_OLD: 198     	WON: 0    	
GEN: 105   AVG FITNESS: 1892046410.112768        	AVG SCORE: 3.771     	AVG RATIO: 0.02744581434955385      	BEST SCORE: 57   	BEST RATIO: 0.0322215941209723       TOO_OLD: 221     	WON: 0    	
GEN: 106   AVG FITNESS: 2904711076.137055        	AVG SCORE: 4.044     	AVG RATIO: 0.02649301643038704      	BEST SCORE: 48   	BEST RATIO: 0.027226318774815655     TOO_OLD: 235     	WON: 0    	
GEN: 107   AVG FITNESS: 4625876775.285993        	AVG SCORE: 3.954     	AVG RATIO: 0.025729791636841626     	BEST SCORE: 61   	BEST RATIO: 0.02798165137614679      TOO_OLD: 220     	WON: 0    	
GEN: 108   AVG FITNESS: 4185955892.4793863       	AVG SCORE: 4.496     	AVG RATIO: 0.024926401694285668     	BEST SCORE: 59   	BEST RATIO: 0.033202025886325266     TOO_OLD: 221     	WON: 0    	
GEN: 109   AVG FITNESS: 8812858113.767609        	AVG SCORE: 3.907     	AVG RATIO: 0.024402278462038123     	BEST SCORE: 71   	BEST RATIO: 0.02820818434644418      TOO_OLD: 237     	WON: 0    	
GEN: 110   AVG FITNESS: 3494633795.687465        	AVG SCORE: 3.892     	AVG RATIO: 0.02319994754379795      	BEST SCORE: 54   	BEST RATIO: 0.027579162410623085     TOO_OLD: 266     	WON: 0    	
GEN: 111   AVG FITNESS: 3560481840.79507         	AVG SCORE: 4.056     	AVG RATIO: 0.02411357637154883      	BEST SCORE: 50   	BEST RATIO: 0.030395136778115502     TOO_OLD: 241     	WON: 0    	
GEN: 112   AVG FITNESS: 4666894005.904828        	AVG SCORE: 4.058     	AVG RATIO: 0.02301693088681546      	BEST SCORE: 43   	BEST RATIO: 0.021224086870681145     TOO_OLD: 263     	WON: 0    	
GEN: 113   AVG FITNESS: 6303523168.14871         	AVG SCORE: 4.207     	AVG RATIO: 0.022798708055146104     	BEST SCORE: 58   	BEST RATIO: 0.028712871287128714     TOO_OLD: 273     	WON: 0    	
GEN: 114   AVG FITNESS: 8170985605.170212        	AVG SCORE: 4.26      	AVG RATIO: 0.022868922422817385     	BEST SCORE: 62   	BEST RATIO: 0.03064755313890262      TOO_OLD: 269     	WON: 0    	
GEN: 115   AVG FITNESS: 8248670285.685752        	AVG SCORE: 4.222     	AVG RATIO: 0.02247980704211104      	BEST SCORE: 65   	BEST RATIO: 0.029121863799283155     TOO_OLD: 275     	WON: 0    	
GEN: 116   AVG FITNESS: 4931564613.578917        	AVG SCORE: 4.109     	AVG RATIO: 0.02203701618050081      	BEST SCORE: 55   	BEST RATIO: 0.030170049369171694     TOO_OLD: 292     	WON: 0    	
GEN: 117   AVG FITNESS: 6635539533.261322        	AVG SCORE: 4.196     	AVG RATIO: 0.022076309531325628     	BEST SCORE: 65   	BEST RATIO: 0.029802842732691424     TOO_OLD: 313     	WON: 0    	
GEN: 118   AVG FITNESS: 9894958645.123873        	AVG SCORE: 4.334     	AVG RATIO: 0.02226000133539463      	BEST SCORE: 68   	BEST RATIO: 0.0352514256091239       TOO_OLD: 313     	WON: 0    	
GEN: 119   AVG FITNESS: 8497583580.980539        	AVG SCORE: 4.092     	AVG RATIO: 0.021741556019573772     	BEST SCORE: 56   	BEST RATIO: 0.02753195673549656      TOO_OLD: 324     	WON: 0    	
GEN: 120   AVG FITNESS: 17782029408.601467       	AVG SCORE: 4.24      	AVG RATIO: 0.022500053066162894     	BEST SCORE: 70   	BEST RATIO: 0.031194295900178252     TOO_OLD: 299     	WON: 0    	
GEN: 121   AVG FITNESS: 10195282309.267076       	AVG SCORE: 4.033     	AVG RATIO: 0.02266876510595245      	BEST SCORE: 69   	BEST RATIO: 0.03824833702882483      TOO_OLD: 244     	WON: 0    	
GEN: 122   AVG FITNESS: 18019729107.427513       	AVG SCORE: 4.72      	AVG RATIO: 0.02325764742983286      	BEST SCORE: 74   	BEST RATIO: 0.029683112715603692     TOO_OLD: 295     	WON: 0    	
GEN: 123   AVG FITNESS: 31206927194.474995       	AVG SCORE: 5.352     	AVG RATIO: 0.023967327051911298     	BEST SCORE: 89   	BEST RATIO: 0.03982102908277405      TOO_OLD: 279     	WON: 0    	
GEN: 124   AVG FITNESS: 36256602011.182175       	AVG SCORE: 5.266     	AVG RATIO: 0.02432006798165604      	BEST SCORE: 89   	BEST RATIO: 0.036883547451305426     TOO_OLD: 296     	WON: 0    	
GEN: 125   AVG FITNESS: 16159640153.276487       	AVG SCORE: 4.365     	AVG RATIO: 0.023113337428250693     	BEST SCORE: 62   	BEST RATIO: 0.029439696106362774     TOO_OLD: 304     	WON: 0    	
GEN: 126   AVG FITNESS: 30487619396.378124       	AVG SCORE: 4.749     	AVG RATIO: 0.024110515413671256     	BEST SCORE: 97   	BEST RATIO: 0.04024896265560166      TOO_OLD: 286     	WON: 1    	
GEN: 127   AVG FITNESS: 14567862455.885328       	AVG SCORE: 4.881     	AVG RATIO: 0.022878436335512904     	BEST SCORE: 59   	BEST RATIO: 0.02658855340243353      TOO_OLD: 377     	WON: 0    	
GEN: 128   AVG FITNESS: 23753735001.565205       	AVG SCORE: 4.787     	AVG RATIO: 0.02310506602826473      	BEST SCORE: 68   	BEST RATIO: 0.02761982128350934      TOO_OLD: 355     	WON: 0    	
GEN: 129   AVG FITNESS: 31339652522.026093       	AVG SCORE: 5.38      	AVG RATIO: 0.024868492821418335     	BEST SCORE: 80   	BEST RATIO: 0.035211267605633804     TOO_OLD: 318     	WON: 0    	
GEN: 130   AVG FITNESS: 26923144246.08133        	AVG SCORE: 5.118     	AVG RATIO: 0.02468576058960285      	BEST SCORE: 82   	BEST RATIO: 0.034152436484798        TOO_OLD: 332     	WON: 0    	
GEN: 131   AVG FITNESS: 16215383878.870289       	AVG SCORE: 4.445     	AVG RATIO: 0.023305318016662385     	BEST SCORE: 74   	BEST RATIO: 0.027245949926362298     TOO_OLD: 344     	WON: 0    	
GEN: 132   AVG FITNESS: 18943311481.6557         	AVG SCORE: 4.309     	AVG RATIO: 0.02356344467047269      	BEST SCORE: 73   	BEST RATIO: 0.029246794871794872     TOO_OLD: 301     	WON: 0    	
GEN: 133   AVG FITNESS: 19860164477.816017       	AVG SCORE: 5.362     	AVG RATIO: 0.025076698593235556     	BEST SCORE: 86   	BEST RATIO: 0.03813747228381375      TOO_OLD: 294     	WON: 0    	
GEN: 134   AVG FITNESS: 17035447249.538424       	AVG SCORE: 5.365     	AVG RATIO: 0.02540739442789557      	BEST SCORE: 69   	BEST RATIO: 0.028060187067913786     TOO_OLD: 302     	WON: 0    	
GEN: 135   AVG FITNESS: 19805576160.001183       	AVG SCORE: 5.466     	AVG RATIO: 0.025764303289120168     	BEST SCORE: 73   	BEST RATIO: 0.02836052836052836      TOO_OLD: 257     	WON: 0    	
GEN: 136   AVG FITNESS: 25553000871.61082        	AVG SCORE: 5.939     	AVG RATIO: 0.026926180825693896     	BEST SCORE: 74   	BEST RATIO: 0.030756442227763924     TOO_OLD: 194     	WON: 0    	
GEN: 137   AVG FITNESS: 24552100682.231396       	AVG SCORE: 4.839     	AVG RATIO: 0.02553939368349941      	BEST SCORE: 83   	BEST RATIO: 0.03224553224553225      TOO_OLD: 261     	WON: 0    	
GEN: 138   AVG FITNESS: 16759596662.836632       	AVG SCORE: 4.654     	AVG RATIO: 0.025255594868566714     	BEST SCORE: 74   	BEST RATIO: 0.0317732932589094       TOO_OLD: 273     	WON: 0    	
GEN: 139   AVG FITNESS: 16057509471.602566       	AVG SCORE: 5.19      	AVG RATIO: 0.026624259368507455     	BEST SCORE: 70   	BEST RATIO: 0.03449975357318876      TOO_OLD: 256     	WON: 0    	
GEN: 140   AVG FITNESS: 24113608141.344242       	AVG SCORE: 5.232     	AVG RATIO: 0.025949163050216988     	BEST SCORE: 80   	BEST RATIO: 0.03736571695469407      TOO_OLD: 257     	WON: 0    	
GEN: 141   AVG FITNESS: 30487469249.48727        	AVG SCORE: 6.205     	AVG RATIO: 0.027300165428883177     	BEST SCORE: 81   	BEST RATIO: 0.03232242617717478      TOO_OLD: 287     	WON: 0    	
GEN: 142   AVG FITNESS: 53500653810.099754       	AVG SCORE: 6.125     	AVG RATIO: 0.02647549557805192      	BEST SCORE: 97   	BEST RATIO: 0.03990127519539284      TOO_OLD: 319     	WON: 1    	
GEN: 143   AVG FITNESS: 39106746776.4941         	AVG SCORE: 5.782     	AVG RATIO: 0.02641026812223085      	BEST SCORE: 74   	BEST RATIO: 0.03297682709447415      TOO_OLD: 299     	WON: 0    	
GEN: 144   AVG FITNESS: 45588723500.608284       	AVG SCORE: 6.084     	AVG RATIO: 0.026804005621615907     	BEST SCORE: 82   	BEST RATIO: 0.03468697123519458      TOO_OLD: 306     	WON: 0    	
GEN: 145   AVG FITNESS: 55452873848.00456        	AVG SCORE: 6.307     	AVG RATIO: 0.026581643619689045     	BEST SCORE: 93   	BEST RATIO: 0.03637074696910442      TOO_OLD: 306     	WON: 0    	
GEN: 146   AVG FITNESS: 41722336826.12172        	AVG SCORE: 5.892     	AVG RATIO: 0.02617840592524137      	BEST SCORE: 97   	BEST RATIO: 0.049667178699436765     TOO_OLD: 312     	WON: 1    	
GEN: 147   AVG FITNESS: 39744542223.50394        	AVG SCORE: 6.132     	AVG RATIO: 0.026353111059539462     	BEST SCORE: 88   	BEST RATIO: 0.03831084022638224      TOO_OLD: 307     	WON: 0    	
GEN: 148   AVG FITNESS: 62029447103.885216       	AVG SCORE: 6.746     	AVG RATIO: 0.026841631983957094     	BEST SCORE: 83   	BEST RATIO: 0.032283158304161806     TOO_OLD: 325     	WON: 0    	
GEN: 149   AVG FITNESS: 64616252020.246735       	AVG SCORE: 6.124     	AVG RATIO: 0.026888188340255883     	BEST SCORE: 79   	BEST RATIO: 0.0321007720438846       TOO_OLD: 289     	WON: 0    	
GEN: 150   AVG FITNESS: 48229171640.42722        	AVG SCORE: 5.334     	AVG RATIO: 0.026050645893873164     	BEST SCORE: 97   	BEST RATIO: 0.04275011018069634      TOO_OLD: 295     	WON: 1    	
GEN: 151   AVG FITNESS: 40027727183.73796        	AVG SCORE: 4.933     	AVG RATIO: 0.025237383866082756     	BEST SCORE: 88   	BEST RATIO: 0.034294621979735        TOO_OLD: 301     	WON: 0    	
GEN: 152   AVG FITNESS: 37327994124.1551         	AVG SCORE: 5.793     	AVG RATIO: 0.02569880977202454      	BEST SCORE: 82   	BEST RATIO: 0.03739170086639307      TOO_OLD: 295     	WON: 0    	
GEN: 153   AVG FITNESS: 48083123838.89527        	AVG SCORE: 6.474     	AVG RATIO: 0.02665645535846633      	BEST SCORE: 97   	BEST RATIO: 0.03746620316724604      TOO_OLD: 297     	WON: 2    	
GEN: 154   AVG FITNESS: 37465901506.23295        	AVG SCORE: 5.653     	AVG RATIO: 0.026415023807632457     	BEST SCORE: 80   	BEST RATIO: 0.03619909502262444      TOO_OLD: 285     	WON: 0    	
GEN: 155   AVG FITNESS: 42236135765.933266       	AVG SCORE: 5.845     	AVG RATIO: 0.02647611713813331      	BEST SCORE: 87   	BEST RATIO: 0.0369740756481088       TOO_OLD: 286     	WON: 0    	
GEN: 156   AVG FITNESS: 51371183502.13686        	AVG SCORE: 6.068     	AVG RATIO: 0.026466957739229805     	BEST SCORE: 93   	BEST RATIO: 0.03715541350379545      TOO_OLD: 282     	WON: 0    	
GEN: 157   AVG FITNESS: 43274643872.56189        	AVG SCORE: 5.226     	AVG RATIO: 0.025381376305858697     	BEST SCORE: 93   	BEST RATIO: 0.036499215070643645     TOO_OLD: 283     	WON: 0    	
GEN: 158   AVG FITNESS: 36799670123.88459        	AVG SCORE: 5.009     	AVG RATIO: 0.02616307918914825      	BEST SCORE: 79   	BEST RATIO: 0.03168872843963097      TOO_OLD: 242     	WON: 0    	
GEN: 159   AVG FITNESS: 33780522636.04429        	AVG SCORE: 4.825     	AVG RATIO: 0.02628024270416889      	BEST SCORE: 74   	BEST RATIO: 0.030756442227763924     TOO_OLD: 243     	WON: 0    	
GEN: 160   AVG FITNESS: 19690617760.045326       	AVG SCORE: 5.202     	AVG RATIO: 0.026127705312432508     	BEST SCORE: 77   	BEST RATIO: 0.035402298850574714     TOO_OLD: 252     	WON: 0    	
GEN: 161   AVG FITNESS: 60112262341.19181        	AVG SCORE: 6.003     	AVG RATIO: 0.02702678366417094      	BEST SCORE: 97   	BEST RATIO: 0.038461538461538464     TOO_OLD: 286     	WON: 1    	
GEN: 162   AVG FITNESS: 47878814341.76116        	AVG SCORE: 6.295     	AVG RATIO: 0.026558940173824992     	BEST SCORE: 97   	BEST RATIO: 0.0365623822088202       TOO_OLD: 352     	WON: 2    	
GEN: 163   AVG FITNESS: 21622635476.16597        	AVG SCORE: 4.693     	AVG RATIO: 0.025410697075035463     	BEST SCORE: 71   	BEST RATIO: 0.030419880034275922     TOO_OLD: 298     	WON: 0    	
GEN: 164   AVG FITNESS: 48756937318.17272        	AVG SCORE: 5.604     	AVG RATIO: 0.026532332137074247     	BEST SCORE: 95   	BEST RATIO: 0.038902538902538905     TOO_OLD: 314     	WON: 2    	
GEN: 165   AVG FITNESS: 40888944355.54399        	AVG SCORE: 5.885     	AVG RATIO: 0.02591209700855077      	BEST SCORE: 90   	BEST RATIO: 0.039147455415398        TOO_OLD: 304     	WON: 0    	
GEN: 166   AVG FITNESS: 67700707630.28609        	AVG SCORE: 5.894     	AVG RATIO: 0.027294998078143163     	BEST SCORE: 97   	BEST RATIO: 0.040824915824915826     TOO_OLD: 294     	WON: 2    	
GEN: 167   AVG FITNESS: 47737547555.97209        	AVG SCORE: 5.958     	AVG RATIO: 0.027023962335182405     	BEST SCORE: 85   	BEST RATIO: 0.03430185633575464      TOO_OLD: 327     	WON: 0    	
GEN: 168   AVG FITNESS: 48167763857.290016       	AVG SCORE: 6.367     	AVG RATIO: 0.02695973611893279      	BEST SCORE: 97   	BEST RATIO: 0.04248795444590451      TOO_OLD: 308     	WON: 1    	
GEN: 169   AVG FITNESS: 38701440333.82822        	AVG SCORE: 5.506     	AVG RATIO: 0.025607753949761176     	BEST SCORE: 92   	BEST RATIO: 0.04380952380952381      TOO_OLD: 339     	WON: 0    	
GEN: 170   AVG FITNESS: 31700367426.310482       	AVG SCORE: 5.016     	AVG RATIO: 0.025513863244472253     	BEST SCORE: 95   	BEST RATIO: 0.03994953742640875      TOO_OLD: 292     	WON: 1    	
GEN: 171   AVG FITNESS: 17400741374.740902       	AVG SCORE: 4.469     	AVG RATIO: 0.02512678653757492      	BEST SCORE: 84   	BEST RATIO: 0.03403565640194489      TOO_OLD: 272     	WON: 1    	
GEN: 172   AVG FITNESS: 57145315459.83796        	AVG SCORE: 6.518     	AVG RATIO: 0.02693199238070053      	BEST SCORE: 97   	BEST RATIO: 0.040115798180314306     TOO_OLD: 263     	WON: 3    	
GEN: 173   AVG FITNESS: 73062406362.46           	AVG SCORE: 7.006     	AVG RATIO: 0.026272565681414204     	BEST SCORE: 80   	BEST RATIO: 0.02981736861721953      TOO_OLD: 281     	WON: 1    	
GEN: 174   AVG FITNESS: 55699632750.81841        	AVG SCORE: 6.307     	AVG RATIO: 0.026118429498461552     	BEST SCORE: 97   	BEST RATIO: 0.037640667442762905     TOO_OLD: 228     	WON: 3    	
GEN: 175   AVG FITNESS: 59836076892.04122        	AVG SCORE: 6.11      	AVG RATIO: 0.02550700920924097      	BEST SCORE: 97   	BEST RATIO: 0.040962837837837836     TOO_OLD: 261     	WON: 1    	
GEN: 176   AVG FITNESS: 94461968535.85226        	AVG SCORE: 6.773     	AVG RATIO: 0.026002695096996615     	BEST SCORE: 94   	BEST RATIO: 0.035378246142265715     TOO_OLD: 255     	WON: 4    	
GEN: 177   AVG FITNESS: 69684712511.83167        	AVG SCORE: 5.877     	AVG RATIO: 0.025602599903287778     	BEST SCORE: 97   	BEST RATIO: 0.038024304194433554     TOO_OLD: 279     	WON: 2    	
GEN: 178   AVG FITNESS: 66106088722.995895       	AVG SCORE: 6.249     	AVG RATIO: 0.02613714787627831      	BEST SCORE: 97   	BEST RATIO: 0.04039983340274885      TOO_OLD: 253     	WON: 3    	
GEN: 179   AVG FITNESS: 96669098128.95561        	AVG SCORE: 6.567     	AVG RATIO: 0.025640925525351996     	BEST SCORE: 97   	BEST RATIO: 0.039640375970576215     TOO_OLD: 263     	WON: 2    	
GEN: 180   AVG FITNESS: 84008476914.31221        	AVG SCORE: 6.462     	AVG RATIO: 0.025976218615084055     	BEST SCORE: 95   	BEST RATIO: 0.037833532457188374     TOO_OLD: 271     	WON: 1    	
GEN: 181   AVG FITNESS: 98757296344.8217         	AVG SCORE: 7.319     	AVG RATIO: 0.025880938489011473     	BEST SCORE: 97   	BEST RATIO: 0.03469241773962804      TOO_OLD: 317     	WON: 4    	
GEN: 182   AVG FITNESS: 117798321903.60811       	AVG SCORE: 7.167     	AVG RATIO: 0.02676210960254515      	BEST SCORE: 97   	BEST RATIO: 0.03821907013396375      TOO_OLD: 278     	WON: 6    	
GEN: 183   AVG FITNESS: 158064569021.87698       	AVG SCORE: 8.384     	AVG RATIO: 0.02730348751249727      	BEST SCORE: 97   	BEST RATIO: 0.03823413480488766      TOO_OLD: 304     	WON: 10   	
GEN: 184   AVG FITNESS: 130855157876.37057       	AVG SCORE: 7.699     	AVG RATIO: 0.027632022855009944     	BEST SCORE: 97   	BEST RATIO: 0.0377431906614786       TOO_OLD: 266     	WON: 9    	
GEN: 185   AVG FITNESS: 136618757646.74683       	AVG SCORE: 7.849     	AVG RATIO: 0.027460378546688594     	BEST SCORE: 97   	BEST RATIO: 0.03780202650038971      TOO_OLD: 300     	WON: 5    	
GEN: 186   AVG FITNESS: 161567279189.19922       	AVG SCORE: 8.647     	AVG RATIO: 0.028078960101054384     	BEST SCORE: 97   	BEST RATIO: 0.037437282902354305     TOO_OLD: 303     	WON: 11   	
GEN: 187   AVG FITNESS: 190640324825.57355       	AVG SCORE: 8.695     	AVG RATIO: 0.02803852838840537      	BEST SCORE: 97   	BEST RATIO: 0.037093690248565965     TOO_OLD: 322     	WON: 15   	
GEN: 188   AVG FITNESS: 237250627969.8281        	AVG SCORE: 10.496    	AVG RATIO: 0.029211544348890933     	BEST SCORE: 97   	BEST RATIO: 0.03695238095238095      TOO_OLD: 309     	WON: 22   	
GEN: 189   AVG FITNESS: 199267886381.6191        	AVG SCORE: 8.781     	AVG RATIO: 0.028368542287898223     	BEST SCORE: 97   	BEST RATIO: 0.037757882444530946     TOO_OLD: 311     	WON: 16   	
GEN: 190   AVG FITNESS: 179190627300.16507       	AVG SCORE: 8.845     	AVG RATIO: 0.027949731562499015     	BEST SCORE: 94   	BEST RATIO: 0.03699330972058245      TOO_OLD: 338     	WON: 12   	
GEN: 191   AVG FITNESS: 168143978249.42957       	AVG SCORE: 8.591     	AVG RATIO: 0.02808626940718388      	BEST SCORE: 97   	BEST RATIO: 0.035899333826794964     TOO_OLD: 322     	WON: 11   	
GEN: 192   AVG FITNESS: 191424084342.05542       	AVG SCORE: 9.285     	AVG RATIO: 0.02807400531546595      	BEST SCORE: 97   	BEST RATIO: 0.03688212927756654      TOO_OLD: 323     	WON: 13   	
GEN: 193   AVG FITNESS: 195943414637.79105       	AVG SCORE: 8.673     	AVG RATIO: 0.028659421127938064     	BEST SCORE: 97   	BEST RATIO: 0.03341370995521874      TOO_OLD: 328     	WON: 13   	
GEN: 194   AVG FITNESS: 160579575802.45087       	AVG SCORE: 8.736     	AVG RATIO: 0.0283843717001056       	BEST SCORE: 97   	BEST RATIO: 0.03665910808767952      TOO_OLD: 322     	WON: 12   	
GEN: 195   AVG FITNESS: 177676774316.75287       	AVG SCORE: 8.746     	AVG RATIO: 0.028579924775912608     	BEST SCORE: 97   	BEST RATIO: 0.039207760711398545     TOO_OLD: 298     	WON: 13   	
GEN: 196   AVG FITNESS: 127897517822.80774       	AVG SCORE: 8.191     	AVG RATIO: 0.027034163181918695     	BEST SCORE: 97   	BEST RATIO: 0.03544026306174644      TOO_OLD: 343     	WON: 9    	
GEN: 197   AVG FITNESS: 159176722759.78067       	AVG SCORE: 8.943     	AVG RATIO: 0.028046263947865246     	BEST SCORE: 97   	BEST RATIO: 0.036288814066591846     TOO_OLD: 338     	WON: 7    	
GEN: 198   AVG FITNESS: 181594853512.77887       	AVG SCORE: 8.905     	AVG RATIO: 0.028509867199405788     	BEST SCORE: 92   	BEST RATIO: 0.03541185527328714      TOO_OLD: 282     	WON: 13   	
GEN: 199   AVG FITNESS: 160624164485.27628       	AVG SCORE: 8.863     	AVG RATIO: 0.02840614082881959      	BEST SCORE: 97   	BEST RATIO: 0.037905431809300505     TOO_OLD: 278     	WON: 9    	
GEN: 200   AVG FITNESS: 169430707135.65198       	AVG SCORE: 8.379     	AVG RATIO: 0.028215066219032962     	BEST SCORE: 97   	BEST RATIO: 0.03608630952380952      TOO_OLD: 290     	WON: 11   	
GEN: 201   AVG FITNESS: 133290835304.48792       	AVG SCORE: 8.055     	AVG RATIO: 0.02783460267875655      	BEST SCORE: 97   	BEST RATIO: 0.04008264462809917      TOO_OLD: 274     	WON: 6    	
GEN: 202   AVG FITNESS: 157156399826.98477       	AVG SCORE: 8.027     	AVG RATIO: 0.02798746195176547      	BEST SCORE: 97   	BEST RATIO: 0.03719325153374233      TOO_OLD: 239     	WON: 3    	
GEN: 203   AVG FITNESS: 167371436755.4897        	AVG SCORE: 8.76      	AVG RATIO: 0.02835079906532982      	BEST SCORE: 97   	BEST RATIO: 0.03792025019546521      TOO_OLD: 275     	WON: 10   	
GEN: 204   AVG FITNESS: 193857628533.43158       	AVG SCORE: 8.969     	AVG RATIO: 0.028533071194291475     	BEST SCORE: 97   	BEST RATIO: 0.03735078937235271      TOO_OLD: 269     	WON: 9    	
GEN: 205   AVG FITNESS: 163449209080.17862       	AVG SCORE: 8.588     	AVG RATIO: 0.027436560142869465     	BEST SCORE: 97   	BEST RATIO: 0.03916027452563585      TOO_OLD: 279     	WON: 7    	
GEN: 206   AVG FITNESS: 186748113397.2965        	AVG SCORE: 8.889     	AVG RATIO: 0.02848362888289316      	BEST SCORE: 97   	BEST RATIO: 0.036288814066591846     TOO_OLD: 270     	WON: 12   	
GEN: 207   AVG FITNESS: 142813748522.03986       	AVG SCORE: 8.368     	AVG RATIO: 0.027384349556247873     	BEST SCORE: 97   	BEST RATIO: 0.037890625              TOO_OLD: 287     	WON: 5    	
GEN: 208   AVG FITNESS: 146959634869.41064       	AVG SCORE: 8.607     	AVG RATIO: 0.02811495544463898      	BEST SCORE: 94   	BEST RATIO: 0.03436928702010969      TOO_OLD: 263     	WON: 3    	
GEN: 209   AVG FITNESS: 127231076624.08852       	AVG SCORE: 7.956     	AVG RATIO: 0.027529221251064006     	BEST SCORE: 97   	BEST RATIO: 0.03677028051554208      TOO_OLD: 259     	WON: 5    	
GEN: 210   AVG FITNESS: 125831464849.14285       	AVG SCORE: 7.777     	AVG RATIO: 0.027465328422041486     	BEST SCORE: 95   	BEST RATIO: 0.03672207189795129      TOO_OLD: 287     	WON: 3    	
GEN: 211   AVG FITNESS: 158571089362.17148       	AVG SCORE: 8.236     	AVG RATIO: 0.02819408595156752      	BEST SCORE: 97   	BEST RATIO: 0.03781676413255361      TOO_OLD: 262     	WON: 8    	
GEN: 212   AVG FITNESS: 122989022758.35568       	AVG SCORE: 7.996     	AVG RATIO: 0.02782465871643277      	BEST SCORE: 97   	BEST RATIO: 0.0384310618066561       TOO_OLD: 283     	WON: 4    	
GEN: 213   AVG FITNESS: 141457455151.38266       	AVG SCORE: 8.481     	AVG RATIO: 0.02839664905478434      	BEST SCORE: 89   	BEST RATIO: 0.03159389421370252      TOO_OLD: 231     	WON: 4    	
GEN: 214   AVG FITNESS: 148028870252.32565       	AVG SCORE: 9.224     	AVG RATIO: 0.029129218273342215     	BEST SCORE: 97   	BEST RATIO: 0.03707951070336391      TOO_OLD: 265     	WON: 9    	
GEN: 215   AVG FITNESS: 111682694893.98126       	AVG SCORE: 7.764     	AVG RATIO: 0.027291517273379175     	BEST SCORE: 95   	BEST RATIO: 0.03535541496092296      TOO_OLD: 294     	WON: 5    	
GEN: 216   AVG FITNESS: 145508469344.90695       	AVG SCORE: 8.612     	AVG RATIO: 0.02853072718237535      	BEST SCORE: 84   	BEST RATIO: 0.03041274438812455      TOO_OLD: 285     	WON: 5    	
GEN: 217   AVG FITNESS: 145500066267.1722        	AVG SCORE: 8.148     	AVG RATIO: 0.028350040186912638     	BEST SCORE: 94   	BEST RATIO: 0.03608445297504798      TOO_OLD: 308     	WON: 6    	
GEN: 218   AVG FITNESS: 195454628363.17017       	AVG SCORE: 9.314     	AVG RATIO: 0.028536850651837555     	BEST SCORE: 93   	BEST RATIO: 0.03453397697734868      TOO_OLD: 303     	WON: 11   	
GEN: 219   AVG FITNESS: 181208305414.48438       	AVG SCORE: 9.969     	AVG RATIO: 0.028933223432166984     	BEST SCORE: 97   	BEST RATIO: 0.037524177949709865     TOO_OLD: 335     	WON: 9    	
GEN: 220   AVG FITNESS: 245264655756.23322       	AVG SCORE: 10.147    	AVG RATIO: 0.029052605056934175     	BEST SCORE: 97   	BEST RATIO: 0.03464285714285714      TOO_OLD: 344     	WON: 15   	
GEN: 221   AVG FITNESS: 228997425418.36447       	AVG SCORE: 10.137    	AVG RATIO: 0.028427366773885073     	BEST SCORE: 97   	BEST RATIO: 0.0355181252288539       TOO_OLD: 389     	WON: 12   	
GEN: 222   AVG FITNESS: 272064784458.64392       	AVG SCORE: 10.9      	AVG RATIO: 0.029546021316505657     	BEST SCORE: 97   	BEST RATIO: 0.03753869969040248      TOO_OLD: 343     	WON: 12   	
GEN: 223   AVG FITNESS: 239908492952.7948        	AVG SCORE: 10.39     	AVG RATIO: 0.02878507054974221      	BEST SCORE: 97   	BEST RATIO: 0.03464285714285714      TOO_OLD: 361     	WON: 13   	
GEN: 224   AVG FITNESS: 251480522147.0374        	AVG SCORE: 10.414    	AVG RATIO: 0.029300958034973196     	BEST SCORE: 97   	BEST RATIO: 0.03677028051554208      TOO_OLD: 355     	WON: 13   	
GEN: 225   AVG FITNESS: 217023085807.14835       	AVG SCORE: 10.475    	AVG RATIO: 0.02929127693189603      	BEST SCORE: 94   	BEST RATIO: 0.03527204502814259      TOO_OLD: 349     	WON: 8    	
