GEN: 1     AVG FITNESS: 0.02579296726665149      	AVG SCORE: 0.032     	AVG RATIO: 0.01014906438312718      	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 0.03319953102453103      	AVG SCORE: 0.039     	AVG RATIO: 0.013175675675675676     	BEST FITNESS: 0.6666666666666666       	BEST SCORE: 1    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 0.02837053044994222      	AVG SCORE: 0.034     	AVG RATIO: 0.011250827266710789     	BEST FITNESS: 0.5                      	BEST SCORE: 1    	BEST RATIO: 1.0                      TOO_OLD: 1       	WON: 0    	
GEN: 4     AVG FITNESS: 0.02699996392496393      	AVG SCORE: 0.032     	AVG RATIO: 0.009782940996637115     	BEST FITNESS: 0.5                      	BEST SCORE: 1    	BEST RATIO: 1.0                      TOO_OLD: 1       	WON: 0    	
GEN: 5     AVG FITNESS: 0.026985912698412697     	AVG SCORE: 0.032     	AVG RATIO: 0.009395184967704051     	BEST FITNESS: 0.5                      	BEST SCORE: 1    	BEST RATIO: 1.0                      TOO_OLD: 1       	WON: 0    	
GEN: 6     AVG FITNESS: 0.030859819918643453     	AVG SCORE: 0.036     	AVG RATIO: 0.00997506234413965      	BEST FITNESS: 1.6666666666666667       	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 2       	WON: 0    	
GEN: 7     AVG FITNESS: 0.04043557882176303      	AVG SCORE: 0.048     	AVG RATIO: 0.013441612993559227     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 1       	WON: 0    	
GEN: 8     AVG FITNESS: 0.0449447645491763       	AVG SCORE: 0.051     	AVG RATIO: 0.01239067055393586      	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 3       	WON: 0    	
GEN: 9     AVG FITNESS: 0.04627613775113772      	AVG SCORE: 0.054     	AVG RATIO: 0.012491325468424705     	BEST FITNESS: 1.6923076923076923       	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 4       	WON: 0    	
GEN: 10    AVG FITNESS: 0.06607879630689226      	AVG SCORE: 0.077     	AVG RATIO: 0.01787787322962619      	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 2       	WON: 0    	
GEN: 11    AVG FITNESS: 0.06743120049884752      	AVG SCORE: 0.078     	AVG RATIO: 0.015691007845503924     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 5       	WON: 0    	
GEN: 12    AVG FITNESS: 0.0713192087908651       	AVG SCORE: 0.081     	AVG RATIO: 0.015643105446118192     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 5       	WON: 0    	
GEN: 13    AVG FITNESS: 0.06646791003114526      	AVG SCORE: 0.076     	AVG RATIO: 0.015557830092118731     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 7       	WON: 0    	
GEN: 14    AVG FITNESS: 0.0887097774774245       	AVG SCORE: 0.103     	AVG RATIO: 0.021171634121274405     	BEST FITNESS: 2.1818181818181817       	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 3       	WON: 0    	
GEN: 15    AVG FITNESS: 0.0672382238676356       	AVG SCORE: 0.077     	AVG RATIO: 0.014193548387096775     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 10      	WON: 0    	
GEN: 16    AVG FITNESS: 0.07725240723328955      	AVG SCORE: 0.089     	AVG RATIO: 0.019470575366440604     	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 17    AVG FITNESS: 0.08766769844362719      	AVG SCORE: 0.104     	AVG RATIO: 0.02180293501048218      	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 2       	WON: 0    	
GEN: 18    AVG FITNESS: 0.08206476142536512      	AVG SCORE: 0.094     	AVG RATIO: 0.019097927671678182     	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 2       	WON: 0    	
GEN: 19    AVG FITNESS: 0.08954025178897469      	AVG SCORE: 0.102     	AVG RATIO: 0.021433074175246897     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 20    AVG FITNESS: 0.09249076438267609      	AVG SCORE: 0.107     	AVG RATIO: 0.022043675319324267     	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 21    AVG FITNESS: 0.09208124278112667      	AVG SCORE: 0.105     	AVG RATIO: 0.022217520101565805     	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 22    AVG FITNESS: 0.11738512505717809      	AVG SCORE: 0.135     	AVG RATIO: 0.027217741935483875     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 0.12049259597042103      	AVG SCORE: 0.139     	AVG RATIO: 0.02722287504896201      	BEST FITNESS: 1.5                      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 24    AVG FITNESS: 0.12772618970296984      	AVG SCORE: 0.147     	AVG RATIO: 0.02767840331387686      	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 25    AVG FITNESS: 0.11920769355916411      	AVG SCORE: 0.136     	AVG RATIO: 0.025250649832900113     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 26    AVG FITNESS: 0.12285117491297835      	AVG SCORE: 0.141     	AVG RATIO: 0.026518713560278347     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 0       	WON: 0    	
GEN: 27    AVG FITNESS: 0.1381474973770639       	AVG SCORE: 0.158     	AVG RATIO: 0.027680448493342676     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 28    AVG FITNESS: 0.10641096389420693      	AVG SCORE: 0.121     	AVG RATIO: 0.021476748313809014     	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 1       	WON: 0    	
GEN: 29    AVG FITNESS: 0.1232035113579231       	AVG SCORE: 0.14      	AVG RATIO: 0.027131782945736437     	BEST FITNESS: 2.55                     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 0       	WON: 0    	
GEN: 30    AVG FITNESS: 0.11568285894532025      	AVG SCORE: 0.133     	AVG RATIO: 0.023843671566869847     	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 31    AVG FITNESS: 0.12666101874132063      	AVG SCORE: 0.144     	AVG RATIO: 0.024431625381744145     	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 32    AVG FITNESS: 0.1499909251008709       	AVG SCORE: 0.172     	AVG RATIO: 0.02883970489604292      	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 33    AVG FITNESS: 0.1452834342343243       	AVG SCORE: 0.167     	AVG RATIO: 0.029960531036957304     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 34    AVG FITNESS: 0.1738470483463905       	AVG SCORE: 0.197     	AVG RATIO: 0.03359481582537517      	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 35    AVG FITNESS: 0.1725353583164341       	AVG SCORE: 0.197     	AVG RATIO: 0.03388955788749355      	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 0       	WON: 0    	
GEN: 36    AVG FITNESS: 0.15202842995068222      	AVG SCORE: 0.172     	AVG RATIO: 0.028566683275203453     	BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 37    AVG FITNESS: 0.1736822901212995       	AVG SCORE: 0.197     	AVG RATIO: 0.03274056838956291      	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 38    AVG FITNESS: 0.18067557424963865      	AVG SCORE: 0.205     	AVG RATIO: 0.033650689428759026     	BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 39    AVG FITNESS: 0.16162394684283654      	AVG SCORE: 0.184     	AVG RATIO: 0.029894394800974815     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 0       	WON: 0    	
GEN: 40    AVG FITNESS: 0.18820989637039934      	AVG SCORE: 0.213     	AVG RATIO: 0.03550591765294216      	BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 41    AVG FITNESS: 0.16915587933566256      	AVG SCORE: 0.19      	AVG RATIO: 0.030443839128344818     	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 42    AVG FITNESS: 0.17182497437259345      	AVG SCORE: 0.195     	AVG RATIO: 0.030957294808699794     	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 1       	WON: 0    	
GEN: 43    AVG FITNESS: 0.1563064147597664       	AVG SCORE: 0.176     	AVG RATIO: 0.02913424929647409      	BEST FITNESS: 1.2                      	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       TOO_OLD: 0       	WON: 0    	
GEN: 44    AVG FITNESS: 0.17191069634158032      	AVG SCORE: 0.194     	AVG RATIO: 0.032193826750746765     	BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 0       	WON: 0    	
GEN: 45    AVG FITNESS: 0.1800277428992164       	AVG SCORE: 0.205     	AVG RATIO: 0.03544260027662517      	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 46    AVG FITNESS: 0.15179419839511976      	AVG SCORE: 0.171     	AVG RATIO: 0.028753993610223644     	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 47    AVG FITNESS: 0.1571642632432667       	AVG SCORE: 0.178     	AVG RATIO: 0.029051738207932103     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 48    AVG FITNESS: 0.15065902504787956      	AVG SCORE: 0.169     	AVG RATIO: 0.02919329763344274      	BEST FITNESS: 1.0                      	BEST SCORE: 2    	BEST RATIO: 1.0                      TOO_OLD: 0       	WON: 0    	
GEN: 49    AVG FITNESS: 0.1794066477328477       	AVG SCORE: 0.205     	AVG RATIO: 0.03525971792225662      	BEST FITNESS: 2.5714285714285716       	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 50    AVG FITNESS: 0.1808965275781536       	AVG SCORE: 0.205     	AVG RATIO: 0.03337675024422012      	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 51    AVG FITNESS: 0.16911047759505884      	AVG SCORE: 0.192     	AVG RATIO: 0.030818619582664526     	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 1       	WON: 0    	
GEN: 52    AVG FITNESS: 0.14542985437932932      	AVG SCORE: 0.166     	AVG RATIO: 0.027253324577245115     	BEST FITNESS: 2.769230769230769        	BEST SCORE: 4    	BEST RATIO: 0.4444444444444444       TOO_OLD: 0       	WON: 0    	
GEN: 53    AVG FITNESS: 0.1773975125132863       	AVG SCORE: 0.204     	AVG RATIO: 0.03477075166183739      	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 54    AVG FITNESS: 0.1623967797799858       	AVG SCORE: 0.186     	AVG RATIO: 0.03178400546821599      	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 55    AVG FITNESS: 0.1756404945031038       	AVG SCORE: 0.199     	AVG RATIO: 0.03395325029858386      	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 56    AVG FITNESS: 0.17462669483200477      	AVG SCORE: 0.198     	AVG RATIO: 0.02945551919071705      	BEST FITNESS: 3.2                      	BEST SCORE: 4    	BEST RATIO: 0.25                     TOO_OLD: 4       	WON: 0    	
GEN: 57    AVG FITNESS: 0.19160049387288564      	AVG SCORE: 0.22      	AVG RATIO: 0.036807763091852096     	BEST FITNESS: 2.6785714285714284       	BEST SCORE: 3    	BEST RATIO: 0.12                     TOO_OLD: 1       	WON: 0    	
GEN: 58    AVG FITNESS: 0.18760072278083123      	AVG SCORE: 0.212     	AVG RATIO: 0.03281225816437084      	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 1       	WON: 0    	
GEN: 59    AVG FITNESS: 0.17137390730614413      	AVG SCORE: 0.194     	AVG RATIO: 0.03301003913561341      	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 60    AVG FITNESS: 0.19951570799055313      	AVG SCORE: 0.225     	AVG RATIO: 0.03546099290780142      	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 61    AVG FITNESS: 0.17574820906217967      	AVG SCORE: 0.201     	AVG RATIO: 0.03276283618581907      	BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 62    AVG FITNESS: 0.2045178790796979       	AVG SCORE: 0.231     	AVG RATIO: 0.03690095846645368      	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 0       	WON: 0    	
GEN: 63    AVG FITNESS: 0.2231048958196572       	AVG SCORE: 0.252     	AVG RATIO: 0.04028132992327366      	BEST FITNESS: 2.4705882352941178       	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 1       	WON: 0    	
GEN: 64    AVG FITNESS: 0.21483899525547553      	AVG SCORE: 0.243     	AVG RATIO: 0.038861346553654245     	BEST FITNESS: 3.36                     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      TOO_OLD: 0       	WON: 0    	
GEN: 65    AVG FITNESS: 0.2028887027100342       	AVG SCORE: 0.229     	AVG RATIO: 0.03564757160647571      	BEST FITNESS: 1.3333333333333333       	BEST SCORE: 2    	BEST RATIO: 0.5                      TOO_OLD: 0       	WON: 0    	
GEN: 66    AVG FITNESS: 0.18666119616705676      	AVG SCORE: 0.211     	AVG RATIO: 0.0324515533681944       	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 1       	WON: 0    	
GEN: 67    AVG FITNESS: 0.2193154952515212       	AVG SCORE: 0.25      	AVG RATIO: 0.036043829296424454     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 3       	WON: 0    	
GEN: 68    AVG FITNESS: 0.20644588671980588      	AVG SCORE: 0.232     	AVG RATIO: 0.030631106416688675     	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 5       	WON: 0    	
GEN: 69    AVG FITNESS: 0.21016308635070277      	AVG SCORE: 0.238     	AVG RATIO: 0.03296398891966759      	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 3       	WON: 0    	
GEN: 70    AVG FITNESS: 0.23049721585656058      	AVG SCORE: 0.259     	AVG RATIO: 0.035128170351281705     	BEST FITNESS: 2.590909090909091        	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      TOO_OLD: 1       	WON: 0    	
GEN: 71    AVG FITNESS: 0.24638675385417425      	AVG SCORE: 0.276     	AVG RATIO: 0.034725717161550075     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 5       	WON: 0    	
GEN: 72    AVG FITNESS: 0.2410258865138709       	AVG SCORE: 0.271     	AVG RATIO: 0.03405806208369989      	BEST FITNESS: 3.0588235294117645       	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       TOO_OLD: 3       	WON: 0    	
GEN: 73    AVG FITNESS: 0.22266157023866648      	AVG SCORE: 0.249     	AVG RATIO: 0.029338989042064334     	BEST FITNESS: 3.238095238095238        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      TOO_OLD: 8       	WON: 0    	
GEN: 74    AVG FITNESS: 0.272381564096727        	AVG SCORE: 0.303     	AVG RATIO: 0.03247936541965912      	BEST FITNESS: 3.5789473684210527       	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      TOO_OLD: 10      	WON: 0    	
GEN: 75    AVG FITNESS: 0.28557991920276987      	AVG SCORE: 0.316     	AVG RATIO: 0.03171735421057915      	BEST FITNESS: 3.5428571428571427       	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      TOO_OLD: 9       	WON: 0    	
GEN: 76    AVG FITNESS: 0.24752661842888332      	AVG SCORE: 0.274     	AVG RATIO: 0.028730208661004508     	BEST FITNESS: 2.3076923076923075       	BEST SCORE: 3    	BEST RATIO: 0.3                      TOO_OLD: 9       	WON: 0    	
GEN: 77    AVG FITNESS: 0.3331986056192092       	AVG SCORE: 0.369     	AVG RATIO: 0.03575234957852921      	BEST FITNESS: 3.4074074074074074       	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      TOO_OLD: 11      	WON: 0    	
GEN: 78    AVG FITNESS: 0.3006139168060734       	AVG SCORE: 0.331     	AVG RATIO: 0.029511412268188306     	BEST FITNESS: 3.7333333333333334       	BEST SCORE: 4    	BEST RATIO: 0.07142857142857142      TOO_OLD: 18      	WON: 0    	
GEN: 79    AVG FITNESS: 0.3022393281357176       	AVG SCORE: 0.332     	AVG RATIO: 0.02931308493731238      	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 19      	WON: 0    	
GEN: 80    AVG FITNESS: 0.3260443668758965       	AVG SCORE: 0.356     	AVG RATIO: 0.02667266052296396      	BEST FITNESS: 4.838709677419355        	BEST SCORE: 6    	BEST RATIO: 0.24                     TOO_OLD: 29      	WON: 0    	
GEN: 81    AVG FITNESS: 0.35474340002966415      	AVG SCORE: 0.388     	AVG RATIO: 0.028481244953387656     	BEST FITNESS: 3.3043478260869565       	BEST SCORE: 4    	BEST RATIO: 0.21052631578947367      TOO_OLD: 30      	WON: 0    	
GEN: 82    AVG FITNESS: 0.3314373284266288       	AVG SCORE: 0.363     	AVG RATIO: 0.025930423601685834     	BEST FITNESS: 3.515151515151515        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      TOO_OLD: 33      	WON: 0    	
GEN: 83    AVG FITNESS: 0.3547497038333682       	AVG SCORE: 0.388     	AVG RATIO: 0.027609763039920302     	BEST FITNESS: 3.5555555555555554       	BEST SCORE: 4    	BEST RATIO: 0.125                    TOO_OLD: 29      	WON: 0    	
GEN: 84    AVG FITNESS: 0.36734185185587787      	AVG SCORE: 0.404     	AVG RATIO: 0.027106816961889428     	BEST FITNESS: 3.4285714285714284       	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      TOO_OLD: 37      	WON: 0    	
GEN: 85    AVG FITNESS: 0.3650828149614917       	AVG SCORE: 0.401     	AVG RATIO: 0.02904744657732706      	BEST FITNESS: 4.609375                 	BEST SCORE: 5    	BEST RATIO: 0.0847457627118644       TOO_OLD: 22      	WON: 0    	
GEN: 86    AVG FITNESS: 0.3421606955488461       	AVG SCORE: 0.376     	AVG RATIO: 0.025836597265168692     	BEST FITNESS: 3.238095238095238        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      TOO_OLD: 38      	WON: 0    	
GEN: 87    AVG FITNESS: 0.35655868584955186      	AVG SCORE: 0.391     	AVG RATIO: 0.02662399564210813      	BEST FITNESS: 2.769230769230769        	BEST SCORE: 4    	BEST RATIO: 0.4444444444444444       TOO_OLD: 36      	WON: 0    	
GEN: 88    AVG FITNESS: 0.38943611503744757      	AVG SCORE: 0.424     	AVG RATIO: 0.02721612426985044      	BEST FITNESS: 16.993788819875775       	BEST SCORE: 18   	BEST RATIO: 0.05921052631578947      TOO_OLD: 38      	WON: 0    	
GEN: 89    AVG FITNESS: 0.3594281070502347       	AVG SCORE: 0.391     	AVG RATIO: 0.024188060624806683     	BEST FITNESS: 14.29245283018868        	BEST SCORE: 15   	BEST RATIO: 0.04950495049504951      TOO_OLD: 42      	WON: 0    	
GEN: 90    AVG FITNESS: 0.38793030016690344      	AVG SCORE: 0.422     	AVG RATIO: 0.02821044187445685      	BEST FITNESS: 17.899390243902438       	BEST SCORE: 19   	BEST RATIO: 0.061488673139158574     TOO_OLD: 31      	WON: 0    	
GEN: 91    AVG FITNESS: 0.48430813517825205      	AVG SCORE: 0.526     	AVG RATIO: 0.03190198932557011      	BEST FITNESS: 17.919161676646706       	BEST SCORE: 19   	BEST RATIO: 0.06031746031746032      TOO_OLD: 29      	WON: 0    	
GEN: 92    AVG FITNESS: 0.5273118316581006       	AVG SCORE: 0.572     	AVG RATIO: 0.03390835259944276      	BEST FITNESS: 21.918200408997954       	BEST SCORE: 23   	BEST RATIO: 0.04935622317596566      TOO_OLD: 37      	WON: 0    	
GEN: 93    AVG FITNESS: 0.5106697082955678       	AVG SCORE: 0.552     	AVG RATIO: 0.03474320241691843      	BEST FITNESS: 16.813186813186814       	BEST SCORE: 18   	BEST RATIO: 0.07058823529411765      TOO_OLD: 29      	WON: 0    	
GEN: 94    AVG FITNESS: 0.5758800420936887       	AVG SCORE: 0.62      	AVG RATIO: 0.03345022929592662      	BEST FITNESS: 12.334645669291339       	BEST SCORE: 13   	BEST RATIO: 0.05394190871369295      TOO_OLD: 55      	WON: 0    	
GEN: 95    AVG FITNESS: 0.6181444046326238       	AVG SCORE: 0.667     	AVG RATIO: 0.03145484555529357      	BEST FITNESS: 16.739299610894943       	BEST SCORE: 18   	BEST RATIO: 0.07531380753138076      TOO_OLD: 71      	WON: 0    	
GEN: 96    AVG FITNESS: 0.6740464186430859       	AVG SCORE: 0.721     	AVG RATIO: 0.029476696647587897     	BEST FITNESS: 19.75423728813559        	BEST SCORE: 21   	BEST RATIO: 0.06306306306306306      TOO_OLD: 94      	WON: 0    	
GEN: 97    AVG FITNESS: 0.8381383196086695       	AVG SCORE: 0.894     	AVG RATIO: 0.03034108264042084      	BEST FITNESS: 19.91111111111111        	BEST SCORE: 21   	BEST RATIO: 0.0546875                TOO_OLD: 123     	WON: 0    	
GEN: 98    AVG FITNESS: 1.0225754963636249       	AVG SCORE: 1.087     	AVG RATIO: 0.03197529048389469      	BEST FITNESS: 26.619718309859156       	BEST SCORE: 28   	BEST RATIO: 0.05185185185185185      TOO_OLD: 131     	WON: 0    	
GEN: 99    AVG FITNESS: 1.24348170034476         	AVG SCORE: 1.315     	AVG RATIO: 0.031189222522650727     	BEST FITNESS: 21.80316742081448        	BEST SCORE: 23   	BEST RATIO: 0.05489260143198091      TOO_OLD: 173     	WON: 0    	
GEN: 100   AVG FITNESS: 1.4421684692188819       	AVG SCORE: 1.524     	AVG RATIO: 0.03146420018168305      	BEST FITNESS: 23.879928315412187       	BEST SCORE: 25   	BEST RATIO: 0.04690431519699812      TOO_OLD: 196     	WON: 0    	
GEN: 101   AVG FITNESS: 1.5187170517545587       	AVG SCORE: 1.607     	AVG RATIO: 0.032405073501240146     	BEST FITNESS: 32.36953455571227        	BEST SCORE: 34   	BEST RATIO: 0.05037037037037037      TOO_OLD: 203     	WON: 0    	
GEN: 102   AVG FITNESS: 1.5365655905100861       	AVG SCORE: 1.623     	AVG RATIO: 0.03227731042300579      	BEST FITNESS: 22.829268292682926       	BEST SCORE: 24   	BEST RATIO: 0.05128205128205128      TOO_OLD: 198     	WON: 0    	
GEN: 103   AVG FITNESS: 1.6941053128507413       	AVG SCORE: 1.788     	AVG RATIO: 0.03279891404042998      	BEST FITNESS: 25.487551867219917       	BEST SCORE: 27   	BEST RATIO: 0.05934065934065934      TOO_OLD: 211     	WON: 0    	
GEN: 104   AVG FITNESS: 1.607322974736075        	AVG SCORE: 1.697     	AVG RATIO: 0.03120862145063999      	BEST FITNESS: 24.75735294117647        	BEST SCORE: 26   	BEST RATIO: 0.05019305019305019      TOO_OLD: 233     	WON: 0    	
GEN: 105   AVG FITNESS: 1.569319582347132        	AVG SCORE: 1.653     	AVG RATIO: 0.03129377910719019      	BEST FITNESS: 26.614840989399294       	BEST SCORE: 28   	BEST RATIO: 0.05204460966542751      TOO_OLD: 202     	WON: 0    	
GEN: 106   AVG FITNESS: 1.637279267873162        	AVG SCORE: 1.728     	AVG RATIO: 0.032357732711645416     	BEST FITNESS: 27.37330754352031        	BEST SCORE: 29   	BEST RATIO: 0.05942622950819672      TOO_OLD: 203     	WON: 0    	
GEN: 107   AVG FITNESS: 1.697816035810644        	AVG SCORE: 1.788     	AVG RATIO: 0.03220345088433414      	BEST FITNESS: 25.533199195171026       	BEST SCORE: 27   	BEST RATIO: 0.0574468085106383       TOO_OLD: 208     	WON: 0    	
GEN: 108   AVG FITNESS: 1.8024786782381088       	AVG SCORE: 1.9       	AVG RATIO: 0.03167881021058072      	BEST FITNESS: 24.88632619439868        	BEST SCORE: 26   	BEST RATIO: 0.04475043029259897      TOO_OLD: 242     	WON: 0    	
GEN: 109   AVG FITNESS: 1.8949739768874734       	AVG SCORE: 1.995     	AVG RATIO: 0.0318629016801891       	BEST FITNESS: 29.439935064935064       	BEST SCORE: 31   	BEST RATIO: 0.05299145299145299      TOO_OLD: 253     	WON: 0    	
GEN: 110   AVG FITNESS: 2.0764840702710248       	AVG SCORE: 2.181     	AVG RATIO: 0.03285430224150398      	BEST FITNESS: 27.656549520766774       	BEST SCORE: 29   	BEST RATIO: 0.048576214405360134     TOO_OLD: 244     	WON: 0    	
GEN: 111   AVG FITNESS: 2.6387495156493532       	AVG SCORE: 2.772     	AVG RATIO: 0.035347674729983035     	BEST FITNESS: 24.709923664122137       	BEST SCORE: 26   	BEST RATIO: 0.05220883534136546      TOO_OLD: 259     	WON: 0    	
GEN: 112   AVG FITNESS: 2.6632447273135007       	AVG SCORE: 2.795     	AVG RATIO: 0.03397515376947949      	BEST FITNESS: 29.392976588628763       	BEST SCORE: 31   	BEST RATIO: 0.054673721340388004     TOO_OLD: 279     	WON: 0    	
GEN: 113   AVG FITNESS: 2.935457594455536        	AVG SCORE: 3.082     	AVG RATIO: 0.03623537710892951      	BEST FITNESS: 29.25589836660617        	BEST SCORE: 31   	BEST RATIO: 0.05961538461538462      TOO_OLD: 254     	WON: 0    	
GEN: 114   AVG FITNESS: 2.5345864571851524       	AVG SCORE: 2.659     	AVG RATIO: 0.03440913090739686      	BEST FITNESS: 31.24071082390953        	BEST SCORE: 33   	BEST RATIO: 0.05631399317406143      TOO_OLD: 249     	WON: 0    	
GEN: 115   AVG FITNESS: 2.8179737475621898       	AVG SCORE: 2.961     	AVG RATIO: 0.03494176372712146      	BEST FITNESS: 27.602990033222593       	BEST SCORE: 29   	BEST RATIO: 0.0506108202443281       TOO_OLD: 278     	WON: 0    	
GEN: 116   AVG FITNESS: 3.2196871084307066       	AVG SCORE: 3.385     	AVG RATIO: 0.037755420719193356     	BEST FITNESS: 29.30511463844797        	BEST SCORE: 31   	BEST RATIO: 0.05783582089552239      TOO_OLD: 248     	WON: 0    	
GEN: 117   AVG FITNESS: 3.2137328985505835       	AVG SCORE: 3.378     	AVG RATIO: 0.03783559771955959      	BEST FITNESS: 28.392857142857142       	BEST SCORE: 30   	BEST RATIO: 0.05660377358490566      TOO_OLD: 252     	WON: 0    	
GEN: 118   AVG FITNESS: 3.5492129294205967       	AVG SCORE: 3.73      	AVG RATIO: 0.03819568890481798      	BEST FITNESS: 29.613275613275615       	BEST SCORE: 31   	BEST RATIO: 0.04682779456193353      TOO_OLD: 268     	WON: 0    	
GEN: 119   AVG FITNESS: 3.552088930726839        	AVG SCORE: 3.733     	AVG RATIO: 0.03746637761451684      	BEST FITNESS: 29.792713567839197       	BEST SCORE: 31   	BEST RATIO: 0.040522875816993466     TOO_OLD: 289     	WON: 0    	
GEN: 120   AVG FITNESS: 3.4786221630106278       	AVG SCORE: 3.657     	AVG RATIO: 0.037788685094290876     	BEST FITNESS: 29.521538461538462       	BEST SCORE: 31   	BEST RATIO: 0.050080775444264945     TOO_OLD: 279     	WON: 0    	
GEN: 121   AVG FITNESS: 3.710241192388255        	AVG SCORE: 3.898     	AVG RATIO: 0.03849534362377665      	BEST FITNESS: 30.15162454873646        	BEST SCORE: 32   	BEST RATIO: 0.06130268199233716      TOO_OLD: 267     	WON: 0    	
GEN: 122   AVG FITNESS: 3.8388519582908605       	AVG SCORE: 4.032     	AVG RATIO: 0.038144973605040586     	BEST FITNESS: 29.75032509752926        	BEST SCORE: 31   	BEST RATIO: 0.04200542005420054      TOO_OLD: 276     	WON: 0    	
GEN: 123   AVG FITNESS: 4.121874372912544        	AVG SCORE: 4.335     	AVG RATIO: 0.03985986980028688      	BEST FITNESS: 29.557057057057058       	BEST SCORE: 31   	BEST RATIO: 0.048818897637795275     TOO_OLD: 265     	WON: 0    	
GEN: 124   AVG FITNESS: 4.246930076659773        	AVG SCORE: 4.466     	AVG RATIO: 0.039958842213573126     	BEST FITNESS: 33.35349462365591        	BEST SCORE: 35   	BEST RATIO: 0.04936530324400564      TOO_OLD: 263     	WON: 0    	
GEN: 125   AVG FITNESS: 4.484097913776998        	AVG SCORE: 4.709     	AVG RATIO: 0.039625705798699055     	BEST FITNESS: 31.263157894736842       	BEST SCORE: 33   	BEST RATIO: 0.05555555555555555      TOO_OLD: 279     	WON: 0    	
GEN: 126   AVG FITNESS: 4.073382327201255        	AVG SCORE: 4.275     	AVG RATIO: 0.03882058081037395      	BEST FITNESS: 31.536290322580644       	BEST SCORE: 33   	BEST RATIO: 0.046413502109704644     TOO_OLD: 268     	WON: 0    	
GEN: 127   AVG FITNESS: 4.337058343777773        	AVG SCORE: 4.552     	AVG RATIO: 0.03875889785770239      	BEST FITNESS: 31.50412087912088        	BEST SCORE: 33   	BEST RATIO: 0.04748201438848921      TOO_OLD: 287     	WON: 0    	
GEN: 128   AVG FITNESS: 4.571982210107935        	AVG SCORE: 4.794     	AVG RATIO: 0.0385838115397307       	BEST FITNESS: 31.30373831775701        	BEST SCORE: 33   	BEST RATIO: 0.054187192118226604     TOO_OLD: 293     	WON: 0    	
GEN: 129   AVG FITNESS: 4.441546275094302        	AVG SCORE: 4.657     	AVG RATIO: 0.03854143390355124      	BEST FITNESS: 31.369760479041915       	BEST SCORE: 33   	BEST RATIO: 0.05196850393700787      TOO_OLD: 283     	WON: 0    	
GEN: 130   AVG FITNESS: 4.41868866846813         	AVG SCORE: 4.628     	AVG RATIO: 0.038116887395400936     	BEST FITNESS: 32.0765391014975         	BEST SCORE: 34   	BEST RATIO: 0.059964726631393295     TOO_OLD: 285     	WON: 0    	
GEN: 131   AVG FITNESS: 4.666114162828239        	AVG SCORE: 4.889     	AVG RATIO: 0.03801888112975722      	BEST FITNESS: 30.273187183811128       	BEST SCORE: 32   	BEST RATIO: 0.0570409982174688       TOO_OLD: 316     	WON: 0    	
GEN: 132   AVG FITNESS: 4.368070831472084        	AVG SCORE: 4.58      	AVG RATIO: 0.03821029008117601      	BEST FITNESS: 31.583875162548765       	BEST SCORE: 33   	BEST RATIO: 0.04483695652173913      TOO_OLD: 296     	WON: 0    	
GEN: 133   AVG FITNESS: 4.2859713399376265       	AVG SCORE: 4.497     	AVG RATIO: 0.038497097950588116     	BEST FITNESS: 29.479430379746834       	BEST SCORE: 31   	BEST RATIO: 0.051580698835274545     TOO_OLD: 284     	WON: 0    	
GEN: 134   AVG FITNESS: 4.429233572727914        	AVG SCORE: 4.647     	AVG RATIO: 0.039200965050656726     	BEST FITNESS: 29.4624                  	BEST SCORE: 31   	BEST RATIO: 0.05218855218855219      TOO_OLD: 272     	WON: 0    	
GEN: 135   AVG FITNESS: 4.812361888833255        	AVG SCORE: 5.052     	AVG RATIO: 0.04056918925864062      	BEST FITNESS: 31.474789915966387       	BEST SCORE: 33   	BEST RATIO: 0.048458149779735685     TOO_OLD: 247     	WON: 0    	
GEN: 136   AVG FITNESS: 5.02382766169874         	AVG SCORE: 5.269     	AVG RATIO: 0.039944809600703526     	BEST FITNESS: 29.27777777777778        	BEST SCORE: 31   	BEST RATIO: 0.058823529411764705     TOO_OLD: 290     	WON: 0    	
GEN: 137   AVG FITNESS: 4.886870004303848        	AVG SCORE: 5.128     	AVG RATIO: 0.039625994899930454     	BEST FITNESS: 29.67081604426003        	BEST SCORE: 31   	BEST RATIO: 0.044797687861271675     TOO_OLD: 289     	WON: 0    	
GEN: 138   AVG FITNESS: 5.1886779386330195       	AVG SCORE: 5.444     	AVG RATIO: 0.04030144652877512      	BEST FITNESS: 29.46485623003195        	BEST SCORE: 31   	BEST RATIO: 0.052100840336134456     TOO_OLD: 281     	WON: 0    	
GEN: 139   AVG FITNESS: 5.151253708112781        	AVG SCORE: 5.404     	AVG RATIO: 0.040671638982757455     	BEST FITNESS: 30.4                     	BEST SCORE: 32   	BEST RATIO: 0.05263157894736842      TOO_OLD: 264     	WON: 0    	
GEN: 140   AVG FITNESS: 5.66219310563584         	AVG SCORE: 5.942     	AVG RATIO: 0.041713760205550135     	BEST FITNESS: 30.436641221374046       	BEST SCORE: 32   	BEST RATIO: 0.051364365971107544     TOO_OLD: 261     	WON: 0    	
GEN: 141   AVG FITNESS: 5.348571746147528        	AVG SCORE: 5.611     	AVG RATIO: 0.04092782377183705      	BEST FITNESS: 30.473919523099852       	BEST SCORE: 32   	BEST RATIO: 0.050078247261345854     TOO_OLD: 262     	WON: 0    	
GEN: 142   AVG FITNESS: 5.027131814727578        	AVG SCORE: 5.275     	AVG RATIO: 0.04050152792493973      	BEST FITNESS: 29.569940476190474       	BEST SCORE: 31   	BEST RATIO: 0.0483619344773791       TOO_OLD: 272     	WON: 0    	
GEN: 143   AVG FITNESS: 5.372002126022438        	AVG SCORE: 5.634     	AVG RATIO: 0.04089365037888686      	BEST FITNESS: 30.63648468708389        	BEST SCORE: 32   	BEST RATIO: 0.04450625869262865      TOO_OLD: 272     	WON: 0    	
GEN: 144   AVG FITNESS: 5.453914736940053        	AVG SCORE: 5.72      	AVG RATIO: 0.04063336908880381      	BEST FITNESS: 30.856299212598426       	BEST SCORE: 33   	BEST RATIO: 0.06947368421052631      TOO_OLD: 273     	WON: 0    	
GEN: 145   AVG FITNESS: 5.185763901153161        	AVG SCORE: 5.442     	AVG RATIO: 0.04131804722496393      	BEST FITNESS: 30.453172205438065       	BEST SCORE: 32   	BEST RATIO: 0.050793650793650794     TOO_OLD: 245     	WON: 0    	
GEN: 146   AVG FITNESS: 5.376561266969976        	AVG SCORE: 5.641     	AVG RATIO: 0.0409192133877859       	BEST FITNESS: 30.011650485436892       	BEST SCORE: 32   	BEST RATIO: 0.06625258799171843      TOO_OLD: 255     	WON: 0    	
GEN: 147   AVG FITNESS: 5.670118481462327        	AVG SCORE: 5.943     	AVG RATIO: 0.0411061233806207       	BEST FITNESS: 30.912951167728238       	BEST SCORE: 32   	BEST RATIO: 0.035164835164835165     TOO_OLD: 261     	WON: 0    	
GEN: 148   AVG FITNESS: 5.209570380565881        	AVG SCORE: 5.458     	AVG RATIO: 0.040414361981769856     	BEST FITNESS: 31.49585635359116        	BEST SCORE: 33   	BEST RATIO: 0.04775687409551375      TOO_OLD: 254     	WON: 0    	
GEN: 149   AVG FITNESS: 5.108658264607268        	AVG SCORE: 5.358     	AVG RATIO: 0.03999313294469781      	BEST FITNESS: 31.35249621785174        	BEST SCORE: 33   	BEST RATIO: 0.052547770700636945     TOO_OLD: 282     	WON: 0    	
GEN: 150   AVG FITNESS: 5.438223005480696        	AVG SCORE: 5.702     	AVG RATIO: 0.04067714389664496      	BEST FITNESS: 30.723192019950126       	BEST SCORE: 32   	BEST RATIO: 0.04155844155844156      TOO_OLD: 272     	WON: 0    	
GEN: 151   AVG FITNESS: 5.951547840141424        	AVG SCORE: 6.241     	AVG RATIO: 0.04105813004920923      	BEST FITNESS: 31.457507082152976       	BEST SCORE: 33   	BEST RATIO: 0.04903417533432392      TOO_OLD: 286     	WON: 0    	
GEN: 152   AVG FITNESS: 6.094280126879225        	AVG SCORE: 6.391     	AVG RATIO: 0.04121470857570325      	BEST FITNESS: 31.166666666666668       	BEST SCORE: 33   	BEST RATIO: 0.058823529411764705     TOO_OLD: 291     	WON: 0    	
GEN: 153   AVG FITNESS: 6.252737903209268        	AVG SCORE: 6.556     	AVG RATIO: 0.041410587618512226     	BEST FITNESS: 31.205930807248766       	BEST SCORE: 33   	BEST RATIO: 0.05749128919860627      TOO_OLD: 285     	WON: 0    	
GEN: 154   AVG FITNESS: 5.9958085964195345       	AVG SCORE: 6.284     	AVG RATIO: 0.04131818420914208      	BEST FITNESS: 32.50645994832041        	BEST SCORE: 34   	BEST RATIO: 0.04594594594594595      TOO_OLD: 277     	WON: 0    	
GEN: 155   AVG FITNESS: 6.220482049167054        	AVG SCORE: 6.528     	AVG RATIO: 0.04202232435981615      	BEST FITNESS: 30.161579892280074       	BEST SCORE: 32   	BEST RATIO: 0.06095238095238095      TOO_OLD: 302     	WON: 0    	
GEN: 156   AVG FITNESS: 6.076266296408223        	AVG SCORE: 6.377     	AVG RATIO: 0.04194566861803591      	BEST FITNESS: 30.3240589198036         	BEST SCORE: 32   	BEST RATIO: 0.055267702936096716     TOO_OLD: 281     	WON: 0    	
GEN: 157   AVG FITNESS: 6.452380597620091        	AVG SCORE: 6.774     	AVG RATIO: 0.042639172142911096     	BEST FITNESS: 32.348571428571425       	BEST SCORE: 34   	BEST RATIO: 0.05105105105105105      TOO_OLD: 275     	WON: 0    	
GEN: 158   AVG FITNESS: 6.229175256913434        	AVG SCORE: 6.542     	AVG RATIO: 0.042747552895359316     	BEST FITNESS: 30.23448275862069        	BEST SCORE: 32   	BEST RATIO: 0.058394160583941604     TOO_OLD: 254     	WON: 0    	
GEN: 159   AVG FITNESS: 6.088271112420615        	AVG SCORE: 6.392     	AVG RATIO: 0.0422798859660147       	BEST FITNESS: 31.453125                	BEST SCORE: 33   	BEST RATIO: 0.04918032786885246      TOO_OLD: 266     	WON: 0    	
GEN: 160   AVG FITNESS: 6.1333158646023245       	AVG SCORE: 6.442     	AVG RATIO: 0.04225980398588279      	BEST FITNESS: 30.559774964838255       	BEST SCORE: 32   	BEST RATIO: 0.047128129602356406     TOO_OLD: 273     	WON: 0    	
GEN: 161   AVG FITNESS: 6.34372249674262         	AVG SCORE: 6.656     	AVG RATIO: 0.04178201289366804      	BEST FITNESS: 31.223491027732464       	BEST SCORE: 33   	BEST RATIO: 0.056896551724137934     TOO_OLD: 299     	WON: 0    	
GEN: 162   AVG FITNESS: 6.581491979057845        	AVG SCORE: 6.911     	AVG RATIO: 0.04307287673964935      	BEST FITNESS: 30.41486068111455        	BEST SCORE: 32   	BEST RATIO: 0.05211726384364821      TOO_OLD: 289     	WON: 0    	
GEN: 163   AVG FITNESS: 6.472153829913938        	AVG SCORE: 6.794     	AVG RATIO: 0.042445256614500354     	BEST FITNESS: 32.4524765729585         	BEST SCORE: 34   	BEST RATIO: 0.047685834502103785     TOO_OLD: 304     	WON: 0    	
GEN: 164   AVG FITNESS: 6.713523116016286        	AVG SCORE: 7.045     	AVG RATIO: 0.04202482715835813      	BEST FITNESS: 30.22222222222222        	BEST SCORE: 32   	BEST RATIO: 0.058823529411764705     TOO_OLD: 327     	WON: 0    	
GEN: 165   AVG FITNESS: 6.55666851781954         	AVG SCORE: 6.881     	AVG RATIO: 0.042148011123497774     	BEST FITNESS: 34.02137404580153        	BEST SCORE: 36   	BEST RATIO: 0.05815831987075929      TOO_OLD: 304     	WON: 0    	
GEN: 166   AVG FITNESS: 6.74862789577511         	AVG SCORE: 7.085     	AVG RATIO: 0.0423840346490231       	BEST FITNESS: 31.151103565365027       	BEST SCORE: 33   	BEST RATIO: 0.05935251798561151      TOO_OLD: 319     	WON: 0    	
GEN: 167   AVG FITNESS: 6.8220029585738065       	AVG SCORE: 7.157     	AVG RATIO: 0.04197727819257817      	BEST FITNESS: 30.34304207119741        	BEST SCORE: 32   	BEST RATIO: 0.05460750853242321      TOO_OLD: 319     	WON: 0    	
GEN: 168   AVG FITNESS: 6.859423910694246        	AVG SCORE: 7.195     	AVG RATIO: 0.04207356294953512      	BEST FITNESS: 32.431478968792405       	BEST SCORE: 34   	BEST RATIO: 0.04836415362731152      TOO_OLD: 310     	WON: 0    	
GEN: 169   AVG FITNESS: 6.907007015150127        	AVG SCORE: 7.247     	AVG RATIO: 0.04260485132100318      	BEST FITNESS: 31.11265164644714        	BEST SCORE: 33   	BEST RATIO: 0.06066176470588235      TOO_OLD: 286     	WON: 0    	
GEN: 170   AVG FITNESS: 6.668659362861448        	AVG SCORE: 6.995     	AVG RATIO: 0.04161956327720593      	BEST FITNESS: 32.31240875912409        	BEST SCORE: 34   	BEST RATIO: 0.05222734254992319      TOO_OLD: 293     	WON: 0    	
GEN: 171   AVG FITNESS: 6.610039831600394        	AVG SCORE: 6.927     	AVG RATIO: 0.04084990446535985      	BEST FITNESS: 32.555                   	BEST SCORE: 34   	BEST RATIO: 0.044386422976501305     TOO_OLD: 333     	WON: 0    	
GEN: 172   AVG FITNESS: 7.316504216571888        	AVG SCORE: 7.674     	AVG RATIO: 0.041950931514038316     	BEST FITNESS: 31.41253644314869        	BEST SCORE: 33   	BEST RATIO: 0.05053598774885146      TOO_OLD: 319     	WON: 0    	
GEN: 173   AVG FITNESS: 7.388549302775938        	AVG SCORE: 7.74      	AVG RATIO: 0.040788579197824616     	BEST FITNESS: 32.51794871794872        	BEST SCORE: 34   	BEST RATIO: 0.045576407506702415     TOO_OLD: 345     	WON: 0    	
GEN: 174   AVG FITNESS: 8.290229633759235        	AVG SCORE: 8.676     	AVG RATIO: 0.041055440934299935     	BEST FITNESS: 33.29387186629526        	BEST SCORE: 35   	BEST RATIO: 0.05124450951683748      TOO_OLD: 335     	WON: 0    	
GEN: 175   AVG FITNESS: 8.671831108950984        	AVG SCORE: 9.075     	AVG RATIO: 0.04118990019108482      	BEST FITNESS: 35.05263157894737        	BEST SCORE: 37   	BEST RATIO: 0.05555555555555555      TOO_OLD: 333     	WON: 0    	
GEN: 176   AVG FITNESS: 9.50605035409777         	AVG SCORE: 9.941     	AVG RATIO: 0.04100497454977438      	BEST FITNESS: 34.3448275862069         	BEST SCORE: 36   	BEST RATIO: 0.04819277108433735      TOO_OLD: 353     	WON: 0    	
GEN: 177   AVG FITNESS: 10.236858219305985       	AVG SCORE: 10.697    	AVG RATIO: 0.040994883783317684     	BEST FITNESS: 32.60217654171705        	BEST SCORE: 34   	BEST RATIO: 0.04287515762925599      TOO_OLD: 326     	WON: 0    	
GEN: 178   AVG FITNESS: 9.156621046676573        	AVG SCORE: 9.569     	AVG RATIO: 0.04054025428216763      	BEST FITNESS: 34.00921658986175        	BEST SCORE: 36   	BEST RATIO: 0.05853658536585366      TOO_OLD: 351     	WON: 0    	
GEN: 179   AVG FITNESS: 9.796942375472339        	AVG SCORE: 10.233    	AVG RATIO: 0.04049706155885787      	BEST FITNESS: 32.75431034482759        	BEST SCORE: 34   	BEST RATIO: 0.03803131991051454      TOO_OLD: 350     	WON: 0    	
GEN: 180   AVG FITNESS: 9.765124019316069        	AVG SCORE: 10.205    	AVG RATIO: 0.04062289770035787      	BEST FITNESS: 32.256410256410255       	BEST SCORE: 34   	BEST RATIO: 0.05405405405405406      TOO_OLD: 351     	WON: 0    	
GEN: 181   AVG FITNESS: 10.649304547616058       	AVG SCORE: 11.124    	AVG RATIO: 0.040966038402899        	BEST FITNESS: 33.459119496855344       	BEST SCORE: 35   	BEST RATIO: 0.046052631578947366     TOO_OLD: 326     	WON: 0    	
GEN: 182   AVG FITNESS: 10.676215389647979       	AVG SCORE: 11.15     	AVG RATIO: 0.0408131890657257       	BEST FITNESS: 33.62204724409449        	BEST SCORE: 35   	BEST RATIO: 0.040983606557377046     TOO_OLD: 333     	WON: 0    	
GEN: 183   AVG FITNESS: 11.53482775925411        	AVG SCORE: 12.048    	AVG RATIO: 0.04110682725442697      	BEST FITNESS: 34.329896907216494       	BEST SCORE: 36   	BEST RATIO: 0.04864864864864865      TOO_OLD: 340     	WON: 0    	
GEN: 184   AVG FITNESS: 10.712358283255478       	AVG SCORE: 11.194    	AVG RATIO: 0.041029362714374205     	BEST FITNESS: 33.23994252873563        	BEST SCORE: 35   	BEST RATIO: 0.0529500756429652       TOO_OLD: 323     	WON: 0    	
GEN: 185   AVG FITNESS: 10.636720409968607       	AVG SCORE: 11.111    	AVG RATIO: 0.04076458826335003      	BEST FITNESS: 33.41526520051747        	BEST SCORE: 35   	BEST RATIO: 0.04742547425474255      TOO_OLD: 323     	WON: 0    	
GEN: 186   AVG FITNESS: 10.290966920464008       	AVG SCORE: 10.755    	AVG RATIO: 0.041220162811019645     	BEST FITNESS: 33.26487252124646        	BEST SCORE: 35   	BEST RATIO: 0.05216095380029806      TOO_OLD: 313     	WON: 0    	
GEN: 187   AVG FITNESS: 10.927199345328734       	AVG SCORE: 11.416    	AVG RATIO: 0.041201097156056014     	BEST FITNESS: 33.459119496855344       	BEST SCORE: 35   	BEST RATIO: 0.046052631578947366     TOO_OLD: 297     	WON: 0    	
GEN: 188   AVG FITNESS: 11.34355833578502        	AVG SCORE: 11.846    	AVG RATIO: 0.041131658807924944     	BEST FITNESS: 32.2077519379845         	BEST SCORE: 34   	BEST RATIO: 0.05564648117839607      TOO_OLD: 293     	WON: 0    	
GEN: 189   AVG FITNESS: 11.45271713587528        	AVG SCORE: 11.965    	AVG RATIO: 0.04120292570043252      	BEST FITNESS: 33.47826086956522        	BEST SCORE: 35   	BEST RATIO: 0.045454545454545456     TOO_OLD: 319     	WON: 0    	
GEN: 190   AVG FITNESS: 11.33476522902803        	AVG SCORE: 11.841    	AVG RATIO: 0.041262296624374056     	BEST FITNESS: 33.298611111111114       	BEST SCORE: 35   	BEST RATIO: 0.051094890510948905     TOO_OLD: 304     	WON: 0    	
GEN: 191   AVG FITNESS: 11.473723377562212       	AVG SCORE: 11.987    	AVG RATIO: 0.0412363686401321       	BEST FITNESS: 34.37593984962406        	BEST SCORE: 36   	BEST RATIO: 0.047244094488188976     TOO_OLD: 338     	WON: 0    	
GEN: 192   AVG FITNESS: 12.09783887170962        	AVG SCORE: 12.634    	AVG RATIO: 0.04115014559217255      	BEST FITNESS: 33.219476744186046       	BEST SCORE: 35   	BEST RATIO: 0.05359877488514548      TOO_OLD: 316     	WON: 0    	
GEN: 193   AVG FITNESS: 11.204513478080665       	AVG SCORE: 11.7      	AVG RATIO: 0.04053674812127763      	BEST FITNESS: 34.394052044609666       	BEST SCORE: 36   	BEST RATIO: 0.04669260700389105      TOO_OLD: 347     	WON: 0    	
GEN: 194   AVG FITNESS: 11.528277772663603       	AVG SCORE: 12.04     	AVG RATIO: 0.04090688248104998      	BEST FITNESS: 34.49651972157773        	BEST SCORE: 36   	BEST RATIO: 0.043583535108958835     TOO_OLD: 340     	WON: 0    	
GEN: 195   AVG FITNESS: 12.022097976146599       	AVG SCORE: 12.55     	AVG RATIO: 0.040611075335971705     	BEST FITNESS: 34.42909090909091        	BEST SCORE: 36   	BEST RATIO: 0.045627376425855515     TOO_OLD: 336     	WON: 0    	
GEN: 196   AVG FITNESS: 11.806954476039298       	AVG SCORE: 12.331    	AVG RATIO: 0.04070026504186869      	BEST FITNESS: 34.329896907216494       	BEST SCORE: 36   	BEST RATIO: 0.04864864864864865      TOO_OLD: 364     	WON: 0    	
GEN: 197   AVG FITNESS: 12.44297459891371        	AVG SCORE: 12.998    	AVG RATIO: 0.041289183110760984     	BEST FITNESS: 33.32878581173261        	BEST SCORE: 35   	BEST RATIO: 0.050143266475644696     TOO_OLD: 333     	WON: 0    	
GEN: 198   AVG FITNESS: 12.123555393457965       	AVG SCORE: 12.66     	AVG RATIO: 0.04116149546930933      	BEST FITNESS: 34.294736842105266       	BEST SCORE: 36   	BEST RATIO: 0.049723756906077346     TOO_OLD: 356     	WON: 0    	
GEN: 199   AVG FITNESS: 11.403601207702781       	AVG SCORE: 11.91     	AVG RATIO: 0.040778873051362206     	BEST FITNESS: 34.45530393325387        	BEST SCORE: 36   	BEST RATIO: 0.0448318804483188       TOO_OLD: 348     	WON: 0    	
GEN: 200   AVG FITNESS: 11.716747142508956       	AVG SCORE: 12.237    	AVG RATIO: 0.041058936031003065     	BEST FITNESS: 35.25826972010178        	BEST SCORE: 37   	BEST RATIO: 0.049399198931909215     TOO_OLD: 321     	WON: 0    	
GEN: 201   AVG FITNESS: 12.13120280409897        	AVG SCORE: 12.666    	AVG RATIO: 0.04089302145382343      	BEST FITNESS: 34.43667068757539        	BEST SCORE: 36   	BEST RATIO: 0.04539722572509458      TOO_OLD: 324     	WON: 0    	
GEN: 202   AVG FITNESS: 12.724755116603827       	AVG SCORE: 13.29     	AVG RATIO: 0.04146982282494056      	BEST FITNESS: 34.2                     	BEST SCORE: 36   	BEST RATIO: 0.05263157894736842      TOO_OLD: 316     	WON: 0    	
GEN: 203   AVG FITNESS: 12.307275802630485       	AVG SCORE: 12.85     	AVG RATIO: 0.04106467766624803      	BEST FITNESS: 35.70429252782194        	BEST SCORE: 38   	BEST RATIO: 0.06429780033840947      TOO_OLD: 332     	WON: 0    	
GEN: 204   AVG FITNESS: 12.249260219141544       	AVG SCORE: 12.793    	AVG RATIO: 0.041277462112045735     	BEST FITNESS: 37.36099137931034        	BEST SCORE: 39   	BEST RATIO: 0.043869516310461196     TOO_OLD: 318     	WON: 0    	
GEN: 205   AVG FITNESS: 12.062881711295708       	AVG SCORE: 12.602    	AVG RATIO: 0.04111139746780934      	BEST FITNESS: 37.36627282491944        	BEST SCORE: 39   	BEST RATIO: 0.043721973094170405     TOO_OLD: 326     	WON: 0    	
GEN: 206   AVG FITNESS: 12.297827016608199       	AVG SCORE: 12.845    	AVG RATIO: 0.041352245801998554     	BEST FITNESS: 37.53468208092485        	BEST SCORE: 39   	BEST RATIO: 0.03903903903903904      TOO_OLD: 316     	WON: 0    	
GEN: 207   AVG FITNESS: 13.114696772794336       	AVG SCORE: 13.697    	AVG RATIO: 0.0415260686209416       	BEST FITNESS: 39.22116402116402        	BEST SCORE: 41   	BEST RATIO: 0.04535398230088496      TOO_OLD: 313     	WON: 0    	
GEN: 208   AVG FITNESS: 13.114548571540809       	AVG SCORE: 13.695    	AVG RATIO: 0.04109132806452194      	BEST FITNESS: 44.77093844601413        	BEST SCORE: 47   	BEST RATIO: 0.04978813559322034      TOO_OLD: 350     	WON: 0    	
GEN: 209   AVG FITNESS: 11.79630266398683        	AVG SCORE: 12.323    	AVG RATIO: 0.04122907682064699      	BEST FITNESS: 40.06366630076839        	BEST SCORE: 42   	BEST RATIO: 0.04833141542002301      TOO_OLD: 335     	WON: 0    	
GEN: 210   AVG FITNESS: 12.094235726127772       	AVG SCORE: 12.636    	AVG RATIO: 0.04147016255279765      	BEST FITNESS: 40.99891774891775        	BEST SCORE: 43   	BEST RATIO: 0.04880817253121453      TOO_OLD: 317     	WON: 0    	
GEN: 211   AVG FITNESS: 11.947144630792275       	AVG SCORE: 12.478    	AVG RATIO: 0.041015695620018076     	BEST FITNESS: 46.98065601345669        	BEST SCORE: 49   	BEST RATIO: 0.04298245614035088      TOO_OLD: 350     	WON: 0    	
GEN: 212   AVG FITNESS: 11.98507997152126        	AVG SCORE: 12.528    	AVG RATIO: 0.041671656089091125     	BEST FITNESS: 38.88819095477387        	BEST SCORE: 41   	BEST RATIO: 0.054304635761589407     TOO_OLD: 319     	WON: 0    	
GEN: 213   AVG FITNESS: 11.747721342499558       	AVG SCORE: 12.272    	AVG RATIO: 0.04103551819379519      	BEST FITNESS: 38.42983316977429        	BEST SCORE: 40   	BEST RATIO: 0.04085801838610827      TOO_OLD: 343     	WON: 0    	
GEN: 214   AVG FITNESS: 12.154306475880135       	AVG SCORE: 12.7      	AVG RATIO: 0.041359860092945705     	BEST FITNESS: 47.20284431137725        	BEST SCORE: 49   	BEST RATIO: 0.03807303807303807      TOO_OLD: 367     	WON: 0    	
GEN: 215   AVG FITNESS: 12.729550042999248       	AVG SCORE: 13.3      	AVG RATIO: 0.04142050533016503      	BEST FITNESS: 57.64397905759162        	BEST SCORE: 60   	BEST RATIO: 0.04087193460490463      TOO_OLD: 353     	WON: 0    	
GEN: 216   AVG FITNESS: 12.474570162172745       	AVG SCORE: 13.037    	AVG RATIO: 0.041848297114242615     	BEST FITNESS: 50.58261617900172        	BEST SCORE: 53   	BEST RATIO: 0.047790802524797116     TOO_OLD: 324     	WON: 0    	
GEN: 217   AVG FITNESS: 12.492982043125473       	AVG SCORE: 13.06     	AVG RATIO: 0.0418478417600446       	BEST FITNESS: 65.42825361512791        	BEST SCORE: 68   	BEST RATIO: 0.03930635838150289      TOO_OLD: 341     	WON: 0    	
GEN: 218   AVG FITNESS: 12.632208736186245       	AVG SCORE: 13.209    	AVG RATIO: 0.04199545995027565      	BEST FITNESS: 55.73772696704775        	BEST SCORE: 58   	BEST RATIO: 0.04058782365290413      TOO_OLD: 342     	WON: 0    	
GEN: 219   AVG FITNESS: 13.215709339970118       	AVG SCORE: 13.81     	AVG RATIO: 0.04183770846903071      	BEST FITNESS: 50.6880658436214         	BEST SCORE: 53   	BEST RATIO: 0.04561101549053356      TOO_OLD: 345     	WON: 0    	
GEN: 220   AVG FITNESS: 12.848533064796076       	AVG SCORE: 13.432    	AVG RATIO: 0.04221708861754121      	BEST FITNESS: 60.93818181818182        	BEST SCORE: 63   	BEST RATIO: 0.03383458646616541      TOO_OLD: 304     	WON: 0    	
GEN: 221   AVG FITNESS: 12.662206351730964       	AVG SCORE: 13.235    	AVG RATIO: 0.04190585352107325      	BEST FITNESS: 64.6789038262668         	BEST SCORE: 67   	BEST RATIO: 0.035886448848419926     TOO_OLD: 319     	WON: 0    	
GEN: 222   AVG FITNESS: 12.787233400938547       	AVG SCORE: 13.361    	AVG RATIO: 0.041542168674698794     	BEST FITNESS: 60.791318864774624       	BEST SCORE: 63   	BEST RATIO: 0.03633217993079585      TOO_OLD: 322     	WON: 0    	
GEN: 223   AVG FITNESS: 12.882242733915316       	AVG SCORE: 13.466    	AVG RATIO: 0.04204511747716806      	BEST FITNESS: 51.501285347043705       	BEST SCORE: 54   	BEST RATIO: 0.04851752021563342      TOO_OLD: 304     	WON: 0    	
GEN: 224   AVG FITNESS: 13.064381590972049       	AVG SCORE: 13.645    	AVG RATIO: 0.0412467428827075       	BEST FITNESS: 67.98864994026285        	BEST SCORE: 71   	BEST RATIO: 0.044291952588895823     TOO_OLD: 325     	WON: 0    	
GEN: 225   AVG FITNESS: 12.36671213488105        	AVG SCORE: 12.921    	AVG RATIO: 0.041353287203876404     	BEST FITNESS: 70.96115427302996        	BEST SCORE: 74   	BEST RATIO: 0.04282407407407408      TOO_OLD: 302     	WON: 0    	
GEN: 226   AVG FITNESS: 12.948468361264108       	AVG SCORE: 13.524    	AVG RATIO: 0.04121411592612909      	BEST FITNESS: 66.30864895421142        	BEST SCORE: 69   	BEST RATIO: 0.04058823529411765      TOO_OLD: 316     	WON: 0    	
GEN: 227   AVG FITNESS: 12.861047890206795       	AVG SCORE: 13.432    	AVG RATIO: 0.04119702002496603      	BEST FITNESS: 60.85648503453569        	BEST SCORE: 64   	BEST RATIO: 0.0516545601291364       TOO_OLD: 297     	WON: 0    	
GEN: 228   AVG FITNESS: 12.946290719233293       	AVG SCORE: 13.511    	AVG RATIO: 0.040381850732707475     	BEST FITNESS: 59.583909490886235       	BEST SCORE: 62   	BEST RATIO: 0.040549378678875085     TOO_OLD: 329     	WON: 0    	
GEN: 229   AVG FITNESS: 13.254040876421257       	AVG SCORE: 13.837    	AVG RATIO: 0.04050181624463249      	BEST FITNESS: 60.29632152588556        	BEST SCORE: 63   	BEST RATIO: 0.044839857651245554     TOO_OLD: 343     	WON: 0    	
GEN: 230   AVG FITNESS: 14.439256619574406       	AVG SCORE: 15.081    	AVG RATIO: 0.04147689768976897      	BEST FITNESS: 58.46353101567826        	BEST SCORE: 61   	BEST RATIO: 0.04338549075391181      TOO_OLD: 312     	WON: 0    	
GEN: 231   AVG FITNESS: 13.644068546949493       	AVG SCORE: 14.243    	AVG RATIO: 0.04087272435088042      	BEST FITNESS: 63.404052443384984       	BEST SCORE: 66   	BEST RATIO: 0.04094292803970223      TOO_OLD: 315     	WON: 0    	
GEN: 232   AVG FITNESS: 13.840477991326168       	AVG SCORE: 14.447    	AVG RATIO: 0.040767893625907235     	BEST FITNESS: 61.94725433526011        	BEST SCORE: 65   	BEST RATIO: 0.04927975739196361      TOO_OLD: 303     	WON: 0    	
GEN: 233   AVG FITNESS: 13.78209552316227        	AVG SCORE: 14.385    	AVG RATIO: 0.04082866436198293      	BEST FITNESS: 80.19827586206897        	BEST SCORE: 84   	BEST RATIO: 0.04740406320541761      TOO_OLD: 283     	WON: 0    	
GEN: 234   AVG FITNESS: 14.289655680789371       	AVG SCORE: 14.923    	AVG RATIO: 0.04137221687769094      	BEST FITNESS: 68.12599771949829        	BEST SCORE: 71   	BEST RATIO: 0.0421865715983363       TOO_OLD: 262     	WON: 0    	
GEN: 235   AVG FITNESS: 14.604463206724697       	AVG SCORE: 15.255    	AVG RATIO: 0.041778267085134005     	BEST FITNESS: 71.80941576857629        	BEST SCORE: 75   	BEST RATIO: 0.04443127962085308      TOO_OLD: 262     	WON: 0    	
GEN: 236   AVG FITNESS: 12.675787007787264       	AVG SCORE: 13.235    	AVG RATIO: 0.04071205335170784      	BEST FITNESS: 72.09001551991723        	BEST SCORE: 75   	BEST RATIO: 0.040365984930032295     TOO_OLD: 289     	WON: 0    	
GEN: 237   AVG FITNESS: 13.300157524034969       	AVG SCORE: 13.874    	AVG RATIO: 0.040081816133263226     	BEST FITNESS: 67.30621220450797        	BEST SCORE: 70   	BEST RATIO: 0.040022870211549454     TOO_OLD: 285     	WON: 0    	
GEN: 238   AVG FITNESS: 13.714464724915457       	AVG SCORE: 14.312    	AVG RATIO: 0.040577244761985765     	BEST FITNESS: 59.29676511954993        	BEST SCORE: 62   	BEST RATIO: 0.045588235294117645     TOO_OLD: 275     	WON: 0    	
GEN: 239   AVG FITNESS: 13.273733133953222       	AVG SCORE: 13.853    	AVG RATIO: 0.04066685063086019      	BEST FITNESS: 77.75358733300347        	BEST SCORE: 81   	BEST RATIO: 0.041752577319587626     TOO_OLD: 272     	WON: 0    	
GEN: 240   AVG FITNESS: 13.102095551478554       	AVG SCORE: 13.678    	AVG RATIO: 0.040878905432788        	BEST FITNESS: 61.9468671679198         	BEST SCORE: 64   	BEST RATIO: 0.033143448990160536     TOO_OLD: 259     	WON: 0    	
GEN: 241   AVG FITNESS: 13.775006038800383       	AVG SCORE: 14.373    	AVG RATIO: 0.04074822738265004      	BEST FITNESS: 68.58919177427069        	BEST SCORE: 71   	BEST RATIO: 0.03514851485148515      TOO_OLD: 274     	WON: 0    	
GEN: 242   AVG FITNESS: 12.964682928388772       	AVG SCORE: 13.534    	AVG RATIO: 0.040779922803190316     	BEST FITNESS: 63.691573926868045       	BEST SCORE: 66   	BEST RATIO: 0.036243822075782535     TOO_OLD: 275     	WON: 0    	
GEN: 243   AVG FITNESS: 13.465230168017538       	AVG SCORE: 14.046    	AVG RATIO: 0.040007177708089446     	BEST FITNESS: 68.878367003367          	BEST SCORE: 71   	BEST RATIO: 0.030802603036876357     TOO_OLD: 307     	WON: 0    	
GEN: 244   AVG FITNESS: 12.726218891123763       	AVG SCORE: 13.287    	AVG RATIO: 0.040807112912885246     	BEST FITNESS: 65.74108451392281        	BEST SCORE: 68   	BEST RATIO: 0.03436078827690753      TOO_OLD: 269     	WON: 0    	
GEN: 245   AVG FITNESS: 13.705173367074876       	AVG SCORE: 14.306    	AVG RATIO: 0.04075179745450816      	BEST FITNESS: 76.69421487603306        	BEST SCORE: 80   	BEST RATIO: 0.04310344827586207      TOO_OLD: 287     	WON: 0    	
GEN: 246   AVG FITNESS: 13.513372997730318       	AVG SCORE: 14.104    	AVG RATIO: 0.04058004373345609      	BEST FITNESS: 70.32882205513785        	BEST SCORE: 73   	BEST RATIO: 0.03798126951092612      TOO_OLD: 273     	WON: 0    	
GEN: 247   AVG FITNESS: 14.513037590087515       	AVG SCORE: 15.153    	AVG RATIO: 0.04120081352097971      	BEST FITNESS: 67.84543178973718        	BEST SCORE: 71   	BEST RATIO: 0.04649639816633923      TOO_OLD: 263     	WON: 0    	
GEN: 248   AVG FITNESS: 14.461518645655703       	AVG SCORE: 15.09     	AVG RATIO: 0.04060184363043443      	BEST FITNESS: 75.03653190452995        	BEST SCORE: 78   	BEST RATIO: 0.03949367088607595      TOO_OLD: 268     	WON: 0    	
GEN: 249   AVG FITNESS: 14.370471197494268       	AVG SCORE: 15.003    	AVG RATIO: 0.04110951577193713      	BEST FITNESS: 72.87783783783784        	BEST SCORE: 76   	BEST RATIO: 0.04284103720405862      TOO_OLD: 270     	WON: 0    	
GEN: 250   AVG FITNESS: 13.499043428145017       	AVG SCORE: 14.094    	AVG RATIO: 0.04097498008524098      	BEST FITNESS: 77.76                    	BEST SCORE: 81   	BEST RATIO: 0.041666666666666664     TOO_OLD: 279     	WON: 0    	
GEN: 251   AVG FITNESS: 13.614507064812726       	AVG SCORE: 14.208    	AVG RATIO: 0.04052493019090186      	BEST FITNESS: 92.79015659955257        	BEST SCORE: 97   	BEST RATIO: 0.045369504209541625     TOO_OLD: 275     	WON: 1    	
GEN: 252   AVG FITNESS: 13.980011325603941       	AVG SCORE: 14.58     	AVG RATIO: 0.04007971960689987      	BEST FITNESS: 72.1875                  	BEST SCORE: 75   	BEST RATIO: 0.03896103896103896      TOO_OLD: 286     	WON: 0    	
GEN: 253   AVG FITNESS: 14.17085892128762        	AVG SCORE: 14.786    	AVG RATIO: 0.04049450067919898      	BEST FITNESS: 73.27547169811321        	BEST SCORE: 76   	BEST RATIO: 0.03718199608610567      TOO_OLD: 258     	WON: 0    	
GEN: 254   AVG FITNESS: 16.282808499342014       	AVG SCORE: 16.973    	AVG RATIO: 0.03996891594353063      	BEST FITNESS: 75.41875265167586        	BEST SCORE: 78   	BEST RATIO: 0.03422553751645459      TOO_OLD: 278     	WON: 0    	
GEN: 255   AVG FITNESS: 15.304998030878687       	AVG SCORE: 15.962    	AVG RATIO: 0.04024963752127592      	BEST FITNESS: 87.69289137380191        	BEST SCORE: 91   	BEST RATIO: 0.03771239121425611      TOO_OLD: 244     	WON: 0    	
GEN: 256   AVG FITNESS: 15.48761036349851        	AVG SCORE: 16.142    	AVG RATIO: 0.03959176966037217      	BEST FITNESS: 76.77906391545042        	BEST SCORE: 80   	BEST RATIO: 0.04195070791819612      TOO_OLD: 297     	WON: 0    	
GEN: 257   AVG FITNESS: 16.04904688053341        	AVG SCORE: 16.728    	AVG RATIO: 0.039718871687719634     	BEST FITNESS: 83.07667984189723        	BEST SCORE: 86   	BEST RATIO: 0.03518821603927987      TOO_OLD: 265     	WON: 0    	
GEN: 258   AVG FITNESS: 16.31617770209455        	AVG SCORE: 16.991    	AVG RATIO: 0.03902540981159117      	BEST FITNESS: 75.76464489372732        	BEST SCORE: 79   	BEST RATIO: 0.042702702702702704     TOO_OLD: 253     	WON: 0    	
GEN: 259   AVG FITNESS: 17.274037600318596       	AVG SCORE: 17.992    	AVG RATIO: 0.03953408144565712      	BEST FITNESS: 71.24408656265727        	BEST SCORE: 74   	BEST RATIO: 0.03868269733403032      TOO_OLD: 257     	WON: 0    	
GEN: 260   AVG FITNESS: 18.084748043951645       	AVG SCORE: 18.841    	AVG RATIO: 0.039517923699218284     	BEST FITNESS: 74.21250587682181        	BEST SCORE: 77   	BEST RATIO: 0.037560975609756096     TOO_OLD: 256     	WON: 0    	
GEN: 261   AVG FITNESS: 17.86249334619911        	AVG SCORE: 18.612    	AVG RATIO: 0.03989385644899236      	BEST FITNESS: 79.2317826265953         	BEST SCORE: 82   	BEST RATIO: 0.03493821900298253      TOO_OLD: 251     	WON: 0    	
GEN: 262   AVG FITNESS: 18.055004028657788       	AVG SCORE: 18.815    	AVG RATIO: 0.039845151343807644     	BEST FITNESS: 76.92011549566891        	BEST SCORE: 80   	BEST RATIO: 0.04004004004004004      TOO_OLD: 257     	WON: 0    	
GEN: 263   AVG FITNESS: 18.809383291779493       	AVG SCORE: 19.592    	AVG RATIO: 0.03955702272429005      	BEST FITNESS: 78.7119804400978         	BEST SCORE: 82   	BEST RATIO: 0.041772796739684155     TOO_OLD: 277     	WON: 0    	
GEN: 264   AVG FITNESS: 18.220448884535415       	AVG SCORE: 18.975    	AVG RATIO: 0.03922107665214264      	BEST FITNESS: 75.97479398933592        	BEST SCORE: 79   	BEST RATIO: 0.039818548387096774     TOO_OLD: 257     	WON: 0    	
GEN: 265   AVG FITNESS: 16.638453000107695       	AVG SCORE: 17.32     	AVG RATIO: 0.038487263871081        	BEST FITNESS: 92.90913043478261        	BEST SCORE: 97   	BEST RATIO: 0.04403086699954607      TOO_OLD: 289     	WON: 1    	
GEN: 266   AVG FITNESS: 18.709284277125622       	AVG SCORE: 19.467    	AVG RATIO: 0.03833392080373828      	BEST FITNESS: 92.189672801636          	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       TOO_OLD: 290     	WON: 2    	
GEN: 267   AVG FITNESS: 18.035799109884767       	AVG SCORE: 18.777    	AVG RATIO: 0.03887392525821752      	BEST FITNESS: 92.9286023366508         	BEST SCORE: 97   	BEST RATIO: 0.043812104787714544     TOO_OLD: 282     	WON: 1    	
GEN: 268   AVG FITNESS: 17.946308984546707       	AVG SCORE: 18.677    	AVG RATIO: 0.03845892491274311      	BEST FITNESS: 76.27229020979021        	BEST SCORE: 79   	BEST RATIO: 0.03576278859212313      TOO_OLD: 294     	WON: 0    	
GEN: 269   AVG FITNESS: 16.238745273899482       	AVG SCORE: 16.891    	AVG RATIO: 0.03777504936855217      	BEST FITNESS: 79.86863636363637        	BEST SCORE: 83   	BEST RATIO: 0.03920642418516769      TOO_OLD: 295     	WON: 0    	
GEN: 270   AVG FITNESS: 17.78029187817552        	AVG SCORE: 18.496    	AVG RATIO: 0.038039845586526455     	BEST FITNESS: 80.89573251209855        	BEST SCORE: 84   	BEST RATIO: 0.03837368661489265      TOO_OLD: 298     	WON: 0    	
GEN: 271   AVG FITNESS: 18.68040038437108        	AVG SCORE: 19.442    	AVG RATIO: 0.03852746682202894      	BEST FITNESS: 77.55631920580375        	BEST SCORE: 80   	BEST RATIO: 0.03150846790074833      TOO_OLD: 267     	WON: 0    	
GEN: 272   AVG FITNESS: 18.566724434328822       	AVG SCORE: 19.303    	AVG RATIO: 0.03745290011137111      	BEST FITNESS: 83.71626898047722        	BEST SCORE: 87   	BEST RATIO: 0.03922452660054103      TOO_OLD: 311     	WON: 0    	
GEN: 273   AVG FITNESS: 18.710292033108498       	AVG SCORE: 19.453    	AVG RATIO: 0.037496000400923664     	BEST FITNESS: 86.37907912382656        	BEST SCORE: 90   	BEST RATIO: 0.04191895668374476      TOO_OLD: 302     	WON: 0    	
GEN: 274   AVG FITNESS: 18.544476947112393       	AVG SCORE: 19.283    	AVG RATIO: 0.037607534378821354     	BEST FITNESS: 79.13750532141337        	BEST SCORE: 82   	BEST RATIO: 0.03617115130127922      TOO_OLD: 300     	WON: 0    	
GEN: 275   AVG FITNESS: 19.317183129503587       	AVG SCORE: 20.065    	AVG RATIO: 0.03678897265900024      	BEST FITNESS: 84.4247460757156         	BEST SCORE: 88   	BEST RATIO: 0.04234841193455245      TOO_OLD: 307     	WON: 0    	
GEN: 276   AVG FITNESS: 17.810657832739054       	AVG SCORE: 18.504    	AVG RATIO: 0.036584714849194816     	BEST FITNESS: 78.2140127388535         	BEST SCORE: 81   	BEST RATIO: 0.03562005277044855      TOO_OLD: 298     	WON: 0    	
GEN: 277   AVG FITNESS: 19.02300296978497        	AVG SCORE: 19.754    	AVG RATIO: 0.036336613083314484     	BEST FITNESS: 90.48807631160572        	BEST SCORE: 94   	BEST RATIO: 0.038810900082576386     TOO_OLD: 289     	WON: 0    	
GEN: 278   AVG FITNESS: 19.449432970037265       	AVG SCORE: 20.204    	AVG RATIO: 0.036605295483945775     	BEST FITNESS: 93.20604838709677        	BEST SCORE: 97   	BEST RATIO: 0.04070499370541335      TOO_OLD: 314     	WON: 1    	
GEN: 279   AVG FITNESS: 19.60375787139262        	AVG SCORE: 20.352    	AVG RATIO: 0.03604490736395049      	BEST FITNESS: 82.0008302200083         	BEST SCORE: 85   	BEST RATIO: 0.03657487091222031      TOO_OLD: 309     	WON: 0    	
GEN: 280   AVG FITNESS: 19.71959386577532        	AVG SCORE: 20.46     	AVG RATIO: 0.035502773762651985     	BEST FITNESS: 90.63518659558264        	BEST SCORE: 94   	BEST RATIO: 0.03712480252764613      TOO_OLD: 285     	WON: 0    	
GEN: 281   AVG FITNESS: 19.451215203685432       	AVG SCORE: 20.18     	AVG RATIO: 0.0353406396340545       	BEST FITNESS: 93.03497682258744        	BEST SCORE: 97   	BEST RATIO: 0.04261862917398945      TOO_OLD: 304     	WON: 1    	
GEN: 282   AVG FITNESS: 20.45420749961315        	AVG SCORE: 21.218    	AVG RATIO: 0.03523630644858618      	BEST FITNESS: 93.30439905734485        	BEST SCORE: 97   	BEST RATIO: 0.03960800326663944      TOO_OLD: 305     	WON: 1    	
GEN: 283   AVG FITNESS: 20.46646304631013        	AVG SCORE: 21.229    	AVG RATIO: 0.03525469102117208      	BEST FITNESS: 92.94439655172414        	BEST SCORE: 97   	BEST RATIO: 0.04363472784525416      TOO_OLD: 285     	WON: 3    	
GEN: 284   AVG FITNESS: 20.154570017457964       	AVG SCORE: 20.898    	AVG RATIO: 0.03478605361892809      	BEST FITNESS: 93.0942299709423         	BEST SCORE: 97   	BEST RATIO: 0.04195501730103806      TOO_OLD: 313     	WON: 1    	
GEN: 285   AVG FITNESS: 18.495483387697632       	AVG SCORE: 19.168    	AVG RATIO: 0.034103484718550174     	BEST FITNESS: 93.23940847322142        	BEST SCORE: 97   	BEST RATIO: 0.040332640332640335     TOO_OLD: 329     	WON: 3    	
GEN: 286   AVG FITNESS: 19.818400681734843       	AVG SCORE: 20.542    	AVG RATIO: 0.03441211107965444      	BEST FITNESS: 93.06153202176642        	BEST SCORE: 97   	BEST RATIO: 0.04232111692844677      TOO_OLD: 319     	WON: 1    	
GEN: 287   AVG FITNESS: 20.45272921947058        	AVG SCORE: 21.196    	AVG RATIO: 0.0344899407051595       	BEST FITNESS: 82.8806410797132         	BEST SCORE: 86   	BEST RATIO: 0.037636761487964986     TOO_OLD: 273     	WON: 0    	
GEN: 288   AVG FITNESS: 20.422100690499924       	AVG SCORE: 21.166    	AVG RATIO: 0.03446810243048487      	BEST FITNESS: 93.30294695481336        	BEST SCORE: 97   	BEST RATIO: 0.039624183006535946     TOO_OLD: 277     	WON: 1    	
GEN: 289   AVG FITNESS: 22.095698830549743       	AVG SCORE: 22.896    	AVG RATIO: 0.0344774622563945       	BEST FITNESS: 93.3317738791423         	BEST SCORE: 97   	BEST RATIO: 0.039303079416531606     TOO_OLD: 280     	WON: 1    	
GEN: 290   AVG FITNESS: 20.379898332367382       	AVG SCORE: 21.118    	AVG RATIO: 0.034325318457619984     	BEST FITNESS: 92.02072538860104        	BEST SCORE: 96   	BEST RATIO: 0.043243243243243246     TOO_OLD: 289     	WON: 0    	
GEN: 291   AVG FITNESS: 21.01059270444237        	AVG SCORE: 21.774    	AVG RATIO: 0.0343932142349429       	BEST FITNESS: 92.4829572731637         	BEST SCORE: 97   	BEST RATIO: 0.048841893252769386     TOO_OLD: 297     	WON: 4    	
GEN: 292   AVG FITNESS: 22.51761895651235        	AVG SCORE: 23.32     	AVG RATIO: 0.033947009475175156     	BEST FITNESS: 92.90378754897692        	BEST SCORE: 97   	BEST RATIO: 0.04409090909090909      TOO_OLD: 262     	WON: 3    	
GEN: 293   AVG FITNESS: 22.117387109756237       	AVG SCORE: 22.914    	AVG RATIO: 0.0342691008286859       	BEST FITNESS: 93.46809309309309        	BEST SCORE: 97   	BEST RATIO: 0.03778730035060382      TOO_OLD: 275     	WON: 1    	
GEN: 294   AVG FITNESS: 21.851335463445423       	AVG SCORE: 22.638    	AVG RATIO: 0.03422206702010422      	BEST FITNESS: 91.43280632411067        	BEST SCORE: 95   	BEST RATIO: 0.039014373716632446     TOO_OLD: 281     	WON: 0    	
GEN: 295   AVG FITNESS: 20.75031788547817        	AVG SCORE: 21.489    	AVG RATIO: 0.033764907373945295     	BEST FITNESS: 92.72900590104403        	BEST SCORE: 97   	BEST RATIO: 0.046058879392212725     TOO_OLD: 297     	WON: 2    	
GEN: 296   AVG FITNESS: 20.19798021731285        	AVG SCORE: 20.914    	AVG RATIO: 0.033461918148378664     	BEST FITNESS: 89.57736446379106        	BEST SCORE: 93   	BEST RATIO: 0.03820870994248151      TOO_OLD: 291     	WON: 0    	
GEN: 297   AVG FITNESS: 20.523669606613723       	AVG SCORE: 21.249    	AVG RATIO: 0.033530898796618025     	BEST FITNESS: 93.41561904761905        	BEST SCORE: 97   	BEST RATIO: 0.038370253164556965     TOO_OLD: 323     	WON: 1    	
GEN: 298   AVG FITNESS: 21.710157565467263       	AVG SCORE: 22.474    	AVG RATIO: 0.03342818087570113      	BEST FITNESS: 93.6599219027334         	BEST SCORE: 97   	BEST RATIO: 0.03566176470588235      TOO_OLD: 330     	WON: 1    	
GEN: 299   AVG FITNESS: 22.26915545760148        	AVG SCORE: 23.049    	AVG RATIO: 0.03344263722232701      	BEST FITNESS: 92.91623263888889        	BEST SCORE: 97   	BEST RATIO: 0.04395106479383779      TOO_OLD: 300     	WON: 5    	
GEN: 300   AVG FITNESS: 21.670578731173045       	AVG SCORE: 22.439    	AVG RATIO: 0.03371193341446192      	BEST FITNESS: 92.74060660932548        	BEST SCORE: 97   	BEST RATIO: 0.045928030303030304     TOO_OLD: 289     	WON: 6    	
GEN: 301   AVG FITNESS: 22.693859848726923       	AVG SCORE: 23.499    	AVG RATIO: 0.03390742734122713      	BEST FITNESS: 92.85323931247245        	BEST SCORE: 97   	BEST RATIO: 0.04465930018416206      TOO_OLD: 301     	WON: 5    	
GEN: 302   AVG FITNESS: 22.801472368737183       	AVG SCORE: 23.612    	AVG RATIO: 0.033855193485900596     	BEST FITNESS: 92.65805260729118        	BEST SCORE: 97   	BEST RATIO: 0.04685990338164251      TOO_OLD: 307     	WON: 5    	
GEN: 303   AVG FITNESS: 22.565408625507285       	AVG SCORE: 23.368    	AVG RATIO: 0.033911242749527275     	BEST FITNESS: 92.26948215183509        	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     TOO_OLD: 312     	WON: 8    	
GEN: 304   AVG FITNESS: 23.05476181678644        	AVG SCORE: 23.876    	AVG RATIO: 0.03391573624250689      	BEST FITNESS: 92.77503367759317        	BEST SCORE: 97   	BEST RATIO: 0.045539906103286384     TOO_OLD: 320     	WON: 8    	
GEN: 305   AVG FITNESS: 23.409658163371915       	AVG SCORE: 24.248    	AVG RATIO: 0.03413956278044269      	BEST FITNESS: 92.99957482993197        	BEST SCORE: 97   	BEST RATIO: 0.04301552106430155      TOO_OLD: 294     	WON: 3    	
GEN: 306   AVG FITNESS: 22.12104678806524        	AVG SCORE: 22.91     	AVG RATIO: 0.03386773695219933      	BEST FITNESS: 92.54498106060606        	BEST SCORE: 97   	BEST RATIO: 0.04813895781637717      TOO_OLD: 324     	WON: 6    	
GEN: 307   AVG FITNESS: 22.03395114617923        	AVG SCORE: 22.805    	AVG RATIO: 0.03329780399486041      	BEST FITNESS: 92.31190832087692        	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     TOO_OLD: 287     	WON: 7    	
GEN: 308   AVG FITNESS: 22.09235336493504        	AVG SCORE: 22.869    	AVG RATIO: 0.03331357059304245      	BEST FITNESS: 92.61556383970176        	BEST SCORE: 97   	BEST RATIO: 0.047340165934602246     TOO_OLD: 344     	WON: 4    	
GEN: 309   AVG FITNESS: 22.196790814019007       	AVG SCORE: 22.98     	AVG RATIO: 0.03350723657158855      	BEST FITNESS: 92.94963409384417        	BEST SCORE: 97   	BEST RATIO: 0.043575920934411504     TOO_OLD: 334     	WON: 5    	
GEN: 310   AVG FITNESS: 23.877809945835843       	AVG SCORE: 24.729    	AVG RATIO: 0.033854844053326616     	BEST FITNESS: 91.74651032942491        	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      TOO_OLD: 314     	WON: 15   	
GEN: 311   AVG FITNESS: 25.329353693967704       	AVG SCORE: 26.225    	AVG RATIO: 0.03381048337710325      	BEST FITNESS: 92.62372093023255        	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       TOO_OLD: 286     	WON: 12   	
GEN: 312   AVG FITNESS: 23.710958394120823       	AVG SCORE: 24.554    	AVG RATIO: 0.03383100206121931      	BEST FITNESS: 92.42808551992225        	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     TOO_OLD: 312     	WON: 14   	
GEN: 313   AVG FITNESS: 25.919127616728314       	AVG SCORE: 26.844    	AVG RATIO: 0.03412566645733275      	BEST FITNESS: 92.60532461466605        	BEST SCORE: 97   	BEST RATIO: 0.0474559686888454       TOO_OLD: 304     	WON: 16   	
GEN: 314   AVG FITNESS: 23.323240053381475       	AVG SCORE: 24.148    	AVG RATIO: 0.03369994655010962      	BEST FITNESS: 92.27897641746111        	BEST SCORE: 97   	BEST RATIO: 0.051160337552742616     TOO_OLD: 324     	WON: 18   	
GEN: 315   AVG FITNESS: 25.42735491345132        	AVG SCORE: 26.329    	AVG RATIO: 0.033853738067807775     	BEST FITNESS: 92.44137596899225        	BEST SCORE: 97   	BEST RATIO: 0.04931367564819522      TOO_OLD: 316     	WON: 19   	
GEN: 316   AVG FITNESS: 25.631018132894795       	AVG SCORE: 26.551    	AVG RATIO: 0.03427996705115592      	BEST FITNESS: 92.8348826914564         	BEST SCORE: 97   	BEST RATIO: 0.04486586493987049      TOO_OLD: 306     	WON: 13   	
GEN: 317   AVG FITNESS: 25.396691742204368       	AVG SCORE: 26.308    	AVG RATIO: 0.03424588881411179      	BEST FITNESS: 92.61147388059702        	BEST SCORE: 97   	BEST RATIO: 0.04738641914997557      TOO_OLD: 292     	WON: 19   	
GEN: 318   AVG FITNESS: 27.03393711198876        	AVG SCORE: 27.999    	AVG RATIO: 0.0341782164681411       	BEST FITNESS: 92.7882721575649         	BEST SCORE: 97   	BEST RATIO: 0.04539073467477773      TOO_OLD: 315     	WON: 23   	
GEN: 319   AVG FITNESS: 26.00743599866933        	AVG SCORE: 26.93     	AVG RATIO: 0.034013820245864475     	BEST FITNESS: 92.53864390706497        	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      TOO_OLD: 260     	WON: 16   	
GEN: 320   AVG FITNESS: 26.3810871076745         	AVG SCORE: 27.319    	AVG RATIO: 0.03404550700002243      	BEST FITNESS: 92.67799724391364        	BEST SCORE: 97   	BEST RATIO: 0.046634615384615385     TOO_OLD: 304     	WON: 25   	
GEN: 321   AVG FITNESS: 27.369519767836596       	AVG SCORE: 28.339    	AVG RATIO: 0.03399106893329767      	BEST FITNESS: 92.53864390706497        	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      TOO_OLD: 302     	WON: 31   	
GEN: 322   AVG FITNESS: 28.80009427055502        	AVG SCORE: 29.82     	AVG RATIO: 0.034015623003777994     	BEST FITNESS: 92.60121552127163        	BEST SCORE: 97   	BEST RATIO: 0.047502448579823706     TOO_OLD: 299     	WON: 23   	
GEN: 323   AVG FITNESS: 26.624681282534347       	AVG SCORE: 27.571    	AVG RATIO: 0.034025417558305134     	BEST FITNESS: 92.67203311867526        	BEST SCORE: 97   	BEST RATIO: 0.046701974000962924     TOO_OLD: 319     	WON: 26   	
GEN: 324   AVG FITNESS: 30.40561336622149        	AVG SCORE: 31.485    	AVG RATIO: 0.03415592502511385      	BEST FITNESS: 92.15                    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      TOO_OLD: 298     	WON: 36   	
GEN: 325   AVG FITNESS: 28.069896344896595       	AVG SCORE: 29.056    	AVG RATIO: 0.033661109000083414     	BEST FITNESS: 92.25037859666836        	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155      TOO_OLD: 322     	WON: 32   	
GEN: 326   AVG FITNESS: 27.85693241021011        	AVG SCORE: 28.839    	AVG RATIO: 0.033826516967800355     	BEST FITNESS: 92.76171171171171        	BEST SCORE: 97   	BEST RATIO: 0.045690061234102686     TOO_OLD: 301     	WON: 36   	
GEN: 327   AVG FITNESS: 30.864329908179155       	AVG SCORE: 31.947    	AVG RATIO: 0.03373812322382991      	BEST FITNESS: 92.40127077223852        	BEST SCORE: 97   	BEST RATIO: 0.049769112365315546     TOO_OLD: 287     	WON: 36   	
GEN: 328   AVG FITNESS: 31.477641017431054       	AVG SCORE: 32.581    	AVG RATIO: 0.03365034052107885      	BEST FITNESS: 92.37186424003936        	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      TOO_OLD: 318     	WON: 50   	
GEN: 329   AVG FITNESS: 33.15251208946166        	AVG SCORE: 34.318    	AVG RATIO: 0.03398471193010149      	BEST FITNESS: 92.66804788213628        	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      TOO_OLD: 279     	WON: 61   	
GEN: 330   AVG FITNESS: 30.708412780666933       	AVG SCORE: 31.789    	AVG RATIO: 0.03388358134820179      	BEST FITNESS: 92.21900406504065        	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806       TOO_OLD: 273     	WON: 38   	
GEN: 331   AVG FITNESS: 31.254837264466474       	AVG SCORE: 32.355    	AVG RATIO: 0.033924233257806344     	BEST FITNESS: 92.0789748953975         	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       TOO_OLD: 261     	WON: 42   	
GEN: 332   AVG FITNESS: 32.14962550906741        	AVG SCORE: 33.269    	AVG RATIO: 0.03357862853370933      	BEST FITNESS: 92.68394495412844        	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      TOO_OLD: 304     	WON: 48   	
GEN: 333   AVG FITNESS: 32.11850665509636        	AVG SCORE: 33.257    	AVG RATIO: 0.03408080112478838      	BEST FITNESS: 92.69775948788295        	BEST SCORE: 97   	BEST RATIO: 0.046411483253588515     TOO_OLD: 273     	WON: 48   	
GEN: 334   AVG FITNESS: 32.279777353773525       	AVG SCORE: 33.42     	AVG RATIO: 0.03402305871573643      	BEST FITNESS: 91.97650827549386        	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     TOO_OLD: 276     	WON: 52   	
GEN: 335   AVG FITNESS: 32.06301220789602        	AVG SCORE: 33.198    	AVG RATIO: 0.03414143013903187      	BEST FITNESS: 92.51525262154433        	BEST SCORE: 97   	BEST RATIO: 0.04847576211894053      TOO_OLD: 243     	WON: 57   	
GEN: 336   AVG FITNESS: 31.37013154528838        	AVG SCORE: 32.484    	AVG RATIO: 0.034072422253013226     	BEST FITNESS: 92.6600553505535         	BEST SCORE: 97   	BEST RATIO: 0.046837276677933366     TOO_OLD: 278     	WON: 66   	
GEN: 337   AVG FITNESS: 32.96119807310361        	AVG SCORE: 34.136    	AVG RATIO: 0.03426177497593667      	BEST FITNESS: 92.19703930576824        	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      TOO_OLD: 286     	WON: 65   	
GEN: 338   AVG FITNESS: 32.42179618062681        	AVG SCORE: 33.571    	AVG RATIO: 0.03418430053591485      	BEST FITNESS: 92.65203327171903        	BEST SCORE: 97   	BEST RATIO: 0.04692791485244315      TOO_OLD: 295     	WON: 47   	
GEN: 339   AVG FITNESS: 31.364993745524295       	AVG SCORE: 32.466    	AVG RATIO: 0.033739988215010584     	BEST FITNESS: 92.40800390434359        	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967      TOO_OLD: 286     	WON: 50   	
GEN: 340   AVG FITNESS: 32.14783552245424        	AVG SCORE: 33.279    	AVG RATIO: 0.03382359368187182      	BEST FITNESS: 92.20926680244399        	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      TOO_OLD: 286     	WON: 53   	
GEN: 341   AVG FITNESS: 31.836758097381992       	AVG SCORE: 32.95     	AVG RATIO: 0.03360849116744373      	BEST FITNESS: 92.62168450442066        	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     TOO_OLD: 270     	WON: 60   	
GEN: 342   AVG FITNESS: 31.34131159428674        	AVG SCORE: 32.429    	AVG RATIO: 0.03341456252157382      	BEST FITNESS: 92.55130023640662        	BEST SCORE: 97   	BEST RATIO: 0.04806739345887017      TOO_OLD: 293     	WON: 59   	
GEN: 343   AVG FITNESS: 31.349093576397905       	AVG SCORE: 32.449    	AVG RATIO: 0.03368535353063489      	BEST FITNESS: 92.5909090909091         	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616     TOO_OLD: 287     	WON: 49   	
GEN: 344   AVG FITNESS: 31.893085970538074       	AVG SCORE: 33.018    	AVG RATIO: 0.033948180135718695     	BEST FITNESS: 92.67004141739531        	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      TOO_OLD: 302     	WON: 59   	
GEN: 345   AVG FITNESS: 31.151233917931773       	AVG SCORE: 32.236    	AVG RATIO: 0.03344937611870606      	BEST FITNESS: 92.63589981447124        	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      TOO_OLD: 298     	WON: 54   	
GEN: 346   AVG FITNESS: 32.31968308409545        	AVG SCORE: 33.461    	AVG RATIO: 0.033888057298070276     	BEST FITNESS: 92.51525262154433        	BEST SCORE: 97   	BEST RATIO: 0.04847576211894053      TOO_OLD: 318     	WON: 59   	
GEN: 347   AVG FITNESS: 31.345756910204894       	AVG SCORE: 32.446    	AVG RATIO: 0.03369763111240818      	BEST FITNESS: 91.31136638452237        	BEST SCORE: 97   	BEST RATIO: 0.06229929351316635      TOO_OLD: 303     	WON: 64   	

