GEN: 1     BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 4904.473526362054        	BEST SCORE: 3    	BEST RATIO: 0.03296703296703297      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 9187.962811309775        	BEST SCORE: 4    	BEST RATIO: 0.23529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 14537.49672190383        	BEST SCORE: 5    	BEST RATIO: 0.08196721311475409      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 29724.8252587231         	BEST SCORE: 7    	BEST RATIO: 0.175                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 93994.5944679373         	BEST SCORE: 12   	BEST RATIO: 0.07058823529411765      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 316479.46084464266       	BEST SCORE: 17   	BEST RATIO: 0.06640625               WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 752878.9820317423        	BEST SCORE: 19   	BEST RATIO: 0.046228710462287104     WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 1074341317.8258965       	BEST SCORE: 30   	BEST RATIO: 0.05747126436781609      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 17160794.77300333        	BEST SCORE: 24   	BEST RATIO: 0.07973421926910298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 8737082.544133883        	BEST SCORE: 23   	BEST RATIO: 0.06804733727810651      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 8590675848.32398         	BEST SCORE: 33   	BEST RATIO: 0.0718954248366013       WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 17180662615.348515       	BEST SCORE: 34   	BEST RATIO: 0.08056872037914692      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 4295661363.324596        	BEST SCORE: 32   	BEST RATIO: 0.06971677559912855      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 17180657040.149258       	BEST SCORE: 34   	BEST RATIO: 0.07039337474120083      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 68720360571.96732        	BEST SCORE: 36   	BEST RATIO: 0.06593406593406594      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 537427257.0367748        	BEST SCORE: 29   	BEST RATIO: 0.05420560747663551      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 2148120697.418753        	BEST SCORE: 31   	BEST RATIO: 0.05227655986509275      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 2148122286.7009907       	BEST SCORE: 31   	BEST RATIO: 0.05391304347826087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 1074346070.8762908       	BEST SCORE: 30   	BEST RATIO: 0.06479481641468683      WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 8590673346.530054        	BEST SCORE: 33   	BEST RATIO: 0.06776180698151951      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 34360553044.74889        	BEST SCORE: 35   	BEST RATIO: 0.04915730337078652      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 68720348940.55617        	BEST SCORE: 36   	BEST RATIO: 0.0549618320610687       WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 274878872616.04456       	BEST SCORE: 38   	BEST RATIO: 0.04909560723514212      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 68720363860.80193        	BEST SCORE: 36   	BEST RATIO: 0.07003891050583658      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 274878880271.4537        	BEST SCORE: 38   	BEST RATIO: 0.053445850914205346     WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 549756853444.2393        	BEST SCORE: 39   	BEST RATIO: 0.06210191082802548      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 137439890003.84964       	BEST SCORE: 37   	BEST RATIO: 0.06690777576853527      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 549756864613.422         	BEST SCORE: 39   	BEST RATIO: 0.07330827067669173      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 1099512715426.4636       	BEST SCORE: 40   	BEST RATIO: 0.05649717514124294      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 1099512700555.485        	BEST SCORE: 40   	BEST RATIO: 0.04866180048661801      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 68720361606.17346        	BEST SCORE: 36   	BEST RATIO: 0.06716417910447761      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 2199024415889.097        	BEST SCORE: 41   	BEST RATIO: 0.06776859504132231      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 549756850446.2761        	BEST SCORE: 39   	BEST RATIO: 0.05972434915773354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 1099512718847.7002       	BEST SCORE: 40   	BEST RATIO: 0.05873715124816446      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 274878883846.4319        	BEST SCORE: 38   	BEST RATIO: 0.055800293685756244     WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 2199024390496.2217       	BEST SCORE: 41   	BEST RATIO: 0.05131414267834793      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 2199024392262.517        	BEST SCORE: 41   	BEST RATIO: 0.05216284987277354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 281474978276236.94       	BEST SCORE: 48   	BEST RATIO: 0.04923076923076923      WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 281474978263142.94       	BEST SCORE: 48   	BEST RATIO: 0.04575786463298379      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 2251799815451913.0       	BEST SCORE: 51   	BEST RATIO: 0.047397769516728624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 4503599629177993.0       	BEST SCORE: 52   	BEST RATIO: 0.04156674660271783      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 281474978270079.9        	BEST SCORE: 48   	BEST RATIO: 0.047524752475247525     WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 1125899908478179.2       	BEST SCORE: 50   	BEST RATIO: 0.036683785766691124     WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 4503599629198514.0       	BEST SCORE: 52   	BEST RATIO: 0.045178105994787145     WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 2251799815430258.5       	BEST SCORE: 51   	BEST RATIO: 0.04300168634064081      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 9007199256630422.0       	BEST SCORE: 53   	BEST RATIO: 0.043124491456468676     WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 9007199256619144.0       	BEST SCORE: 53   	BEST RATIO: 0.041341653666146644     WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 1125899908531932.2       	BEST SCORE: 50   	BEST RATIO: 0.045871559633027525     WON: 0    	WON AVG RATIO: 0                        	

