([('pyinstaller_test_release.exe',
   'X:\\School '
   'Repos\\SnakeML\\build\\pyinstaller_build\\pyinstaller_test_release.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libogg-0.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cvision.cp311-win_amd64.pyd',
   'X:\\School Repos\\SnakeML\\cvision.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\realb\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'X:\\School Repos\\SnakeML\\build\\pyinstaller_build\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Bold.ttf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('data\\themes\\dark.json', 'data\\themes\\dark.json', 'DATA'),
  ('data\\themes\\light.json', 'data\\themes\\light.json', 'DATA'),
  ('data\\fonts\\JetBrainsMono-Bold.ttf',
   'data\\fonts\\JetBrainsMono-Bold.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-BoldItalic.ttf',
   'data\\fonts\\JetBrainsMono-BoldItalic.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-Italic.ttf',
   'data\\fonts\\JetBrainsMono-Italic.ttf',
   'DATA'),
  ('data\\fonts\\JetBrainsMono-Regular.ttf',
   'data\\fonts\\JetBrainsMono-Regular.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Bold.ttf',
   'data\\fonts\\Montserrat-Bold.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-BoldItalic.ttf',
   'data\\fonts\\Montserrat-BoldItalic.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Italic.ttf',
   'data\\fonts\\Montserrat-Italic.ttf',
   'DATA'),
  ('data\\fonts\\Montserrat-Regular.ttf',
   'data\\fonts\\Montserrat-Regular.ttf',
   'DATA')],)
