('X:\\School '
 'Repos\\SnakeML\\build\\pyinstaller_build\\pyinstaller_test_release.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'X:\\School Repos\\SnakeML\\build\\pyinstaller_build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'X:\\School Repos\\SnakeML\\build\\pyinstaller_build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'X:\\School '
   'Repos\\SnakeML\\build\\pyinstaller_build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'X:\\School '
   'Repos\\SnakeML\\build\\pyinstaller_build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'X:\\School '
   'Repos\\SnakeML\\build\\pyinstaller_build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'X:\\School '
   'Repos\\SnakeML\\build\\pyinstaller_build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'X:\\Projects\\Python\\PythonInterpreter\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'X:\\School Repos\\SnakeML\\main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
