GEN: 1     AVG FITNESS: 36.096218638612875       	AVG SCORE: 0.048     	AVG RATIO: 0.01555411535968892      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 2     AVG FITNESS: 18.79838494055909        	AVG SCORE: 0.029     	AVG RATIO: 0.013376383763837638     	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 18.767177632354816       	AVG SCORE: 0.028     	AVG RATIO: 0.01059001512859304      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 24.591086284968682       	AVG SCORE: 0.039     	AVG RATIO: 0.01302170283806344      	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 24.120852281510448       	AVG SCORE: 0.04      	AVG RATIO: 0.012618296529968456     	BEST SCORE: 1    	BEST RATIO: 0.0625                   TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 32.11601916469675        	AVG SCORE: 0.049     	AVG RATIO: 0.015021459227467811     	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 30.58546334542077        	AVG SCORE: 0.05      	AVG RATIO: 0.014220705346985212     	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 31.108522237599104       	AVG SCORE: 0.044     	AVG RATIO: 0.012154696132596683     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 9     AVG FITNESS: 47.6891125109304         	AVG SCORE: 0.065     	AVG RATIO: 0.01657317695053544      	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 0       	WON: 0    	
GEN: 10    AVG FITNESS: 40.528406616468615       	AVG SCORE: 0.069     	AVG RATIO: 0.0171343431835113       	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      TOO_OLD: 0       	WON: 0    	
GEN: 11    AVG FITNESS: 70.2883770737782         	AVG SCORE: 0.105     	AVG RATIO: 0.024121295658166782     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 74.51378566908076        	AVG SCORE: 0.118     	AVG RATIO: 0.02621057307863172      	BEST SCORE: 2    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 13    AVG FITNESS: 81.04399249663058        	AVG SCORE: 0.126     	AVG RATIO: 0.026888604353393086     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 5       	WON: 0    	
GEN: 14    AVG FITNESS: 127.70986010478246       	AVG SCORE: 0.183     	AVG RATIO: 0.03204903677758319      	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 10      	WON: 0    	
GEN: 15    AVG FITNESS: 141.74102416239214       	AVG SCORE: 0.196     	AVG RATIO: 0.029071492138831208     	BEST SCORE: 3    	BEST RATIO: 0.06818181818181818      TOO_OLD: 21      	WON: 0    	
GEN: 16    AVG FITNESS: 132.22179461884957       	AVG SCORE: 0.177     	AVG RATIO: 0.02105638829407566      	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      TOO_OLD: 37      	WON: 0    	
GEN: 17    AVG FITNESS: 151.16040728587458       	AVG SCORE: 0.208     	AVG RATIO: 0.024090803798934444     	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 37      	WON: 0    	
GEN: 18    AVG FITNESS: 220.1584304600451        	AVG SCORE: 0.248     	AVG RATIO: 0.030020578622442805     	BEST SCORE: 6    	BEST RATIO: 0.09090909090909091      TOO_OLD: 33      	WON: 0    	
GEN: 19    AVG FITNESS: 236.5906819700356        	AVG SCORE: 0.251     	AVG RATIO: 0.02185649599442703      	BEST SCORE: 8    	BEST RATIO: 0.12903225806451613      TOO_OLD: 62      	WON: 0    	
GEN: 20    AVG FITNESS: 229.68537952117546       	AVG SCORE: 0.26      	AVG RATIO: 0.02377903786354491      	BEST SCORE: 6    	BEST RATIO: 0.10714285714285714      TOO_OLD: 56      	WON: 0    	
GEN: 21    AVG FITNESS: 270.9005164392889        	AVG SCORE: 0.271     	AVG RATIO: 0.022936944561997463     	BEST SCORE: 6    	BEST RATIO: 0.125                    TOO_OLD: 59      	WON: 0    	
GEN: 22    AVG FITNESS: 346.5401002082567        	AVG SCORE: 0.318     	AVG RATIO: 0.02321167883211679      	BEST SCORE: 9    	BEST RATIO: 0.10227272727272728      TOO_OLD: 73      	WON: 0    	
GEN: 23    AVG FITNESS: 677.9473687682464        	AVG SCORE: 0.463     	AVG RATIO: 0.028139054333292817     	BEST SCORE: 11   	BEST RATIO: 0.10679611650485436      TOO_OLD: 82      	WON: 0    	
GEN: 24    AVG FITNESS: 930.8720013600491        	AVG SCORE: 0.537     	AVG RATIO: 0.03974833456698742      	BEST SCORE: 11   	BEST RATIO: 0.125                    TOO_OLD: 39      	WON: 0    	
GEN: 25    AVG FITNESS: 1253.727342509012        	AVG SCORE: 0.642     	AVG RATIO: 0.039735099337748346     	BEST SCORE: 14   	BEST RATIO: 0.09655172413793103      TOO_OLD: 45      	WON: 0    	
GEN: 26    AVG FITNESS: 1161.6242477639714       	AVG SCORE: 0.659     	AVG RATIO: 0.03710376667980407      	BEST SCORE: 10   	BEST RATIO: 0.08064516129032258      TOO_OLD: 59      	WON: 0    	
GEN: 27    AVG FITNESS: 1271.2460101292615       	AVG SCORE: 0.648     	AVG RATIO: 0.040203499193448324     	BEST SCORE: 13   	BEST RATIO: 0.05241935483870968      TOO_OLD: 45      	WON: 0    	
GEN: 28    AVG FITNESS: 1454.1606096799892       	AVG SCORE: 0.705     	AVG RATIO: 0.03724247226624405      	BEST SCORE: 16   	BEST RATIO: 0.038834951456310676     TOO_OLD: 65      	WON: 0    	
GEN: 29    AVG FITNESS: 1956.4391986929782       	AVG SCORE: 0.744     	AVG RATIO: 0.03666650239022227      	BEST SCORE: 14   	BEST RATIO: 0.1                      TOO_OLD: 60      	WON: 0    	
GEN: 30    AVG FITNESS: 3836.359742800458        	AVG SCORE: 0.904     	AVG RATIO: 0.0367943343237413       	BEST SCORE: 20   	BEST RATIO: 0.046620046620046623     TOO_OLD: 80      	WON: 0    	
GEN: 31    AVG FITNESS: 4809.37118870475         	AVG SCORE: 0.983     	AVG RATIO: 0.039042020811819844     	BEST SCORE: 19   	BEST RATIO: 0.051490514905149054     TOO_OLD: 55      	WON: 0    	
GEN: 32    AVG FITNESS: 6606.213566638253        	AVG SCORE: 1.1       	AVG RATIO: 0.03785402112942634      	BEST SCORE: 20   	BEST RATIO: 0.05235602094240838      TOO_OLD: 81      	WON: 0    	
GEN: 33    AVG FITNESS: 9268.839956861308        	AVG SCORE: 1.164     	AVG RATIO: 0.04133229174064342      	BEST SCORE: 22   	BEST RATIO: 0.046218487394957986     TOO_OLD: 61      	WON: 0    	
GEN: 34    AVG FITNESS: 4941.471198378188        	AVG SCORE: 1.03      	AVG RATIO: 0.04361265190329         	BEST SCORE: 18   	BEST RATIO: 0.07228915662650602      TOO_OLD: 40      	WON: 0    	
GEN: 35    AVG FITNESS: 3919.4421145438796       	AVG SCORE: 1.041     	AVG RATIO: 0.045111804472178885     	BEST SCORE: 17   	BEST RATIO: 0.06910569105691057      TOO_OLD: 34      	WON: 0    	
GEN: 36    AVG FITNESS: 5787.984711504488        	AVG SCORE: 1.041     	AVG RATIO: 0.04173348300192431      	BEST SCORE: 21   	BEST RATIO: 0.05121951219512195      TOO_OLD: 54      	WON: 0    	
GEN: 37    AVG FITNESS: 7125.205130762424        	AVG SCORE: 1.124     	AVG RATIO: 0.04468474198934563      	BEST SCORE: 21   	BEST RATIO: 0.06363636363636363      TOO_OLD: 40      	WON: 0    	
GEN: 38    AVG FITNESS: 9285.636906161879        	AVG SCORE: 1.372     	AVG RATIO: 0.04702172869970526      	BEST SCORE: 21   	BEST RATIO: 0.06930693069306931      TOO_OLD: 51      	WON: 0    	
GEN: 39    AVG FITNESS: 37644.81480692713        	AVG SCORE: 1.509     	AVG RATIO: 0.0494494691309477       	BEST SCORE: 24   	BEST RATIO: 0.07547169811320754      TOO_OLD: 47      	WON: 0    	
GEN: 40    AVG FITNESS: 55067.82735383772        	AVG SCORE: 1.849     	AVG RATIO: 0.04901518967208335      	BEST SCORE: 25   	BEST RATIO: 0.06544502617801047      TOO_OLD: 87      	WON: 0    	
GEN: 41    AVG FITNESS: 181212.82987765322       	AVG SCORE: 1.901     	AVG RATIO: 0.05081257350582701      	BEST SCORE: 27   	BEST RATIO: 0.04954128440366973      TOO_OLD: 52      	WON: 0    	
GEN: 42    AVG FITNESS: 142246.9790266314        	AVG SCORE: 1.904     	AVG RATIO: 0.050463821892393325     	BEST SCORE: 26   	BEST RATIO: 0.05327868852459016      TOO_OLD: 50      	WON: 0    	
GEN: 43    AVG FITNESS: 50073.5061655446         	AVG SCORE: 1.98      	AVG RATIO: 0.05134055904164289      	BEST SCORE: 23   	BEST RATIO: 0.06371191135734072      TOO_OLD: 57      	WON: 0    	
GEN: 44    AVG FITNESS: 149309.76187112165       	AVG SCORE: 1.777     	AVG RATIO: 0.052483903361096346     	BEST SCORE: 27   	BEST RATIO: 0.06940874035989718      TOO_OLD: 41      	WON: 0    	
GEN: 45    AVG FITNESS: 49101.390517324646       	AVG SCORE: 1.626     	AVG RATIO: 0.044029244516653125     	BEST SCORE: 24   	BEST RATIO: 0.0821917808219178       TOO_OLD: 100     	WON: 0    	
GEN: 46    AVG FITNESS: 586077.5653881794        	AVG SCORE: 1.673     	AVG RATIO: 0.047302646460076904     	BEST SCORE: 29   	BEST RATIO: 0.08868501529051988      TOO_OLD: 73      	WON: 0    	
GEN: 47    AVG FITNESS: 81122.76148053019        	AVG SCORE: 1.764     	AVG RATIO: 0.04359322871617447      	BEST SCORE: 24   	BEST RATIO: 0.07868852459016394      TOO_OLD: 94      	WON: 0    	
GEN: 48    AVG FITNESS: 17438.672081377175       	AVG SCORE: 1.701     	AVG RATIO: 0.04565462451017231      	BEST SCORE: 22   	BEST RATIO: 0.07857142857142857      TOO_OLD: 86      	WON: 0    	
GEN: 49    AVG FITNESS: 21197.78785440801        	AVG SCORE: 1.818     	AVG RATIO: 0.045592476489028214     	BEST SCORE: 22   	BEST RATIO: 0.07692307692307693      TOO_OLD: 100     	WON: 0    	
GEN: 50    AVG FITNESS: 35822.90966462974        	AVG SCORE: 1.896     	AVG RATIO: 0.04585913312693498      	BEST SCORE: 24   	BEST RATIO: 0.06722689075630252      TOO_OLD: 92      	WON: 0    	
GEN: 51    AVG FITNESS: 48774.60364210687        	AVG SCORE: 1.872     	AVG RATIO: 0.049386624455876535     	BEST SCORE: 24   	BEST RATIO: 0.053452115812917596     TOO_OLD: 52      	WON: 0    	
GEN: 52    AVG FITNESS: 42796.98874825732        	AVG SCORE: 2.018     	AVG RATIO: 0.04327686039030666      	BEST SCORE: 23   	BEST RATIO: 0.08273381294964029      TOO_OLD: 119     	WON: 0    	
GEN: 53    AVG FITNESS: 89459.01112893909        	AVG SCORE: 1.914     	AVG RATIO: 0.0483247910722852       	BEST SCORE: 25   	BEST RATIO: 0.0700280112044818       TOO_OLD: 83      	WON: 0    	
GEN: 54    AVG FITNESS: 62509.76321108073        	AVG SCORE: 1.81      	AVG RATIO: 0.05020247406667776      	BEST SCORE: 24   	BEST RATIO: 0.06685236768802229      TOO_OLD: 62      	WON: 0    	
GEN: 55    AVG FITNESS: 128646.04193815241       	AVG SCORE: 1.816     	AVG RATIO: 0.05190796055452337      	BEST SCORE: 26   	BEST RATIO: 0.10196078431372549      TOO_OLD: 47      	WON: 0    	
GEN: 56    AVG FITNESS: 59182.171892313534       	AVG SCORE: 1.954     	AVG RATIO: 0.046408892266768004     	BEST SCORE: 25   	BEST RATIO: 0.06009615384615385      TOO_OLD: 91      	WON: 0    	
GEN: 57    AVG FITNESS: 248567.66416611028       	AVG SCORE: 2.477     	AVG RATIO: 0.04555569860040829      	BEST SCORE: 27   	BEST RATIO: 0.057569296375266525     TOO_OLD: 149     	WON: 0    	
GEN: 58    AVG FITNESS: 74033.86993468514        	AVG SCORE: 2.104     	AVG RATIO: 0.04534189599810357      	BEST SCORE: 24   	BEST RATIO: 0.06349206349206349      TOO_OLD: 123     	WON: 0    	
GEN: 59    AVG FITNESS: 157723.36640435763       	AVG SCORE: 2.295     	AVG RATIO: 0.043204066265060244     	BEST SCORE: 25   	BEST RATIO: 0.07042253521126761      TOO_OLD: 154     	WON: 0    	
GEN: 60    AVG FITNESS: 3710520.433654007        	AVG SCORE: 2.666     	AVG RATIO: 0.0473114463176575       	BEST SCORE: 31   	BEST RATIO: 0.047692307692307694     TOO_OLD: 124     	WON: 0    	
GEN: 61    AVG FITNESS: 12436618.313122183       	AVG SCORE: 2.682     	AVG RATIO: 0.04588929763025066      	BEST SCORE: 33   	BEST RATIO: 0.06918238993710692      TOO_OLD: 126     	WON: 0    	
GEN: 62    AVG FITNESS: 960838.1385348499        	AVG SCORE: 2.982     	AVG RATIO: 0.04633816605286468      	BEST SCORE: 27   	BEST RATIO: 0.06923076923076923      TOO_OLD: 128     	WON: 0    	
GEN: 63    AVG FITNESS: 6161234.319942301        	AVG SCORE: 3.76      	AVG RATIO: 0.05143146347135021      	BEST SCORE: 30   	BEST RATIO: 0.06437768240343347      TOO_OLD: 120     	WON: 0    	
GEN: 64    AVG FITNESS: 8947588.736294903        	AVG SCORE: 4.191     	AVG RATIO: 0.05220153204210002      	BEST SCORE: 31   	BEST RATIO: 0.06695464362850972      TOO_OLD: 134     	WON: 0    	
GEN: 65    AVG FITNESS: 25515378.581388388       	AVG SCORE: 5.405     	AVG RATIO: 0.055032327037621544     	BEST SCORE: 34   	BEST RATIO: 0.05872193436960276      TOO_OLD: 146     	WON: 0    	
GEN: 66    AVG FITNESS: 28226011.508945774       	AVG SCORE: 6.183     	AVG RATIO: 0.05693632303513053      	BEST SCORE: 34   	BEST RATIO: 0.06868686868686869      TOO_OLD: 114     	WON: 0    	
GEN: 67    AVG FITNESS: 15042819.289739056       	AVG SCORE: 5.363     	AVG RATIO: 0.05440196386727666      	BEST SCORE: 32   	BEST RATIO: 0.06262230919765166      TOO_OLD: 172     	WON: 0    	
GEN: 68    AVG FITNESS: 35166579.17097404        	AVG SCORE: 6.477     	AVG RATIO: 0.05732517900289415      	BEST SCORE: 33   	BEST RATIO: 0.06666666666666667      TOO_OLD: 146     	WON: 0    	
GEN: 69    AVG FITNESS: 17515610.819740046       	AVG SCORE: 5.347     	AVG RATIO: 0.05544782387771821      	BEST SCORE: 32   	BEST RATIO: 0.05714285714285714      TOO_OLD: 181     	WON: 0    	
GEN: 70    AVG FITNESS: 12071378.166164055       	AVG SCORE: 4.934     	AVG RATIO: 0.054900913531617544     	BEST SCORE: 31   	BEST RATIO: 0.07654320987654321      TOO_OLD: 159     	WON: 0    	
GEN: 71    AVG FITNESS: 12312873.380102526       	AVG SCORE: 5.673     	AVG RATIO: 0.056617331510294515     	BEST SCORE: 31   	BEST RATIO: 0.06485355648535565      TOO_OLD: 170     	WON: 0    	
GEN: 72    AVG FITNESS: 8591317.664399344        	AVG SCORE: 5.54      	AVG RATIO: 0.056993539360520144     	BEST SCORE: 31   	BEST RATIO: 0.07311320754716981      TOO_OLD: 168     	WON: 0    	
GEN: 73    AVG FITNESS: 9583568.254705675        	AVG SCORE: 5.281     	AVG RATIO: 0.059688503096885025     	BEST SCORE: 31   	BEST RATIO: 0.05688073394495413      TOO_OLD: 107     	WON: 0    	
GEN: 74    AVG FITNESS: 17400921.788274117       	AVG SCORE: 5.197     	AVG RATIO: 0.058668141742772316     	BEST SCORE: 32   	BEST RATIO: 0.059369202226345084     TOO_OLD: 122     	WON: 0    	
GEN: 75    AVG FITNESS: 25443974.62638499        	AVG SCORE: 5.278     	AVG RATIO: 0.058399167939100216     	BEST SCORE: 34   	BEST RATIO: 0.06451612903225806      TOO_OLD: 131     	WON: 0    	
GEN: 76    AVG FITNESS: 8183036.094657251        	AVG SCORE: 6.202     	AVG RATIO: 0.062061581259443825     	BEST SCORE: 31   	BEST RATIO: 0.05730129390018484      TOO_OLD: 110     	WON: 0    	
GEN: 77    AVG FITNESS: 44565264.47915861        	AVG SCORE: 6.331     	AVG RATIO: 0.06110001254620381      	BEST SCORE: 35   	BEST RATIO: 0.05952380952380952      TOO_OLD: 118     	WON: 0    	
GEN: 78    AVG FITNESS: 49494294.86124734        	AVG SCORE: 6.332     	AVG RATIO: 0.061302533618611495     	BEST SCORE: 35   	BEST RATIO: 0.06529850746268656      TOO_OLD: 116     	WON: 0    	
GEN: 79    AVG FITNESS: 595773631.5968375        	AVG SCORE: 5.86      	AVG RATIO: 0.06095467925980632      	BEST SCORE: 39   	BEST RATIO: 0.05595408895265423      TOO_OLD: 87      	WON: 0    	
GEN: 80    AVG FITNESS: 443351859.9985464        	AVG SCORE: 6.159     	AVG RATIO: 0.062338687638538844     	BEST SCORE: 38   	BEST RATIO: 0.06484641638225255      TOO_OLD: 73      	WON: 0    	
GEN: 81    AVG FITNESS: 8846788721.44165         	AVG SCORE: 7.147     	AVG RATIO: 0.06248415383673862      	BEST SCORE: 43   	BEST RATIO: 0.051932367149758456     TOO_OLD: 128     	WON: 0    	
GEN: 82    AVG FITNESS: 79270527.0848735         	AVG SCORE: 5.511     	AVG RATIO: 0.06032180385288967      	BEST SCORE: 34   	BEST RATIO: 0.060714285714285714     TOO_OLD: 133     	WON: 0    	
GEN: 83    AVG FITNESS: 72749898.8369348         	AVG SCORE: 5.083     	AVG RATIO: 0.06143860370106245      	BEST SCORE: 35   	BEST RATIO: 0.06363636363636363      TOO_OLD: 103     	WON: 0    	
GEN: 84    AVG FITNESS: 64319873.98975923        	AVG SCORE: 5.178     	AVG RATIO: 0.06150958637238364      	BEST SCORE: 35   	BEST RATIO: 0.06704980842911877      TOO_OLD: 87      	WON: 0    	
GEN: 85    AVG FITNESS: 17790019.596283603       	AVG SCORE: 5.433     	AVG RATIO: 0.06044322808891262      	BEST SCORE: 33   	BEST RATIO: 0.06889352818371608      TOO_OLD: 107     	WON: 0    	
GEN: 86    AVG FITNESS: 94695993.1587931         	AVG SCORE: 7.082     	AVG RATIO: 0.06191587763702013      	BEST SCORE: 35   	BEST RATIO: 0.06306306306306306      TOO_OLD: 134     	WON: 0    	
GEN: 87    AVG FITNESS: 42054192.62673541        	AVG SCORE: 6.419     	AVG RATIO: 0.059893257693097196     	BEST SCORE: 33   	BEST RATIO: 0.07236842105263158      TOO_OLD: 124     	WON: 0    	
GEN: 88    AVG FITNESS: 29882319.32625368        	AVG SCORE: 6.036     	AVG RATIO: 0.05868740884783665      	BEST SCORE: 33   	BEST RATIO: 0.05851063829787234      TOO_OLD: 138     	WON: 0    	
GEN: 89    AVG FITNESS: 1382565359.7934098       	AVG SCORE: 5.772     	AVG RATIO: 0.059849443188652256     	BEST SCORE: 40   	BEST RATIO: 0.06144393241167435      TOO_OLD: 90      	WON: 0    	
GEN: 90    AVG FITNESS: 110653902.78515442       	AVG SCORE: 4.837     	AVG RATIO: 0.058245529532181345     	BEST SCORE: 36   	BEST RATIO: 0.06040268456375839      TOO_OLD: 92      	WON: 0    	
GEN: 91    AVG FITNESS: 39550905.2487556         	AVG SCORE: 4.824     	AVG RATIO: 0.056984230110448286     	BEST SCORE: 34   	BEST RATIO: 0.06060606060606061      TOO_OLD: 82      	WON: 0    	
GEN: 92    AVG FITNESS: 170531536.46139163       	AVG SCORE: 4.381     	AVG RATIO: 0.055057055245563764     	BEST SCORE: 37   	BEST RATIO: 0.0524822695035461       TOO_OLD: 117     	WON: 0    	
GEN: 93    AVG FITNESS: 13921077.906198515       	AVG SCORE: 4.373     	AVG RATIO: 0.05759100247589949      	BEST SCORE: 32   	BEST RATIO: 0.09937888198757763      TOO_OLD: 53      	WON: 0    	
GEN: 94    AVG FITNESS: 336217110.70795125       	AVG SCORE: 5.121     	AVG RATIO: 0.06227881352840308      	BEST SCORE: 38   	BEST RATIO: 0.0625                   TOO_OLD: 68      	WON: 0    	
GEN: 95    AVG FITNESS: 161690120.66792434       	AVG SCORE: 4.669     	AVG RATIO: 0.057290452409291134     	BEST SCORE: 37   	BEST RATIO: 0.05657492354740061      TOO_OLD: 93      	WON: 0    	
GEN: 96    AVG FITNESS: 10365275.47574157        	AVG SCORE: 4.118     	AVG RATIO: 0.05905551332979594      	BEST SCORE: 31   	BEST RATIO: 0.06724511930585683      TOO_OLD: 69      	WON: 0    	
GEN: 97    AVG FITNESS: 23352201.6202883         	AVG SCORE: 4.387     	AVG RATIO: 0.059535603295018114     	BEST SCORE: 33   	BEST RATIO: 0.07857142857142857      TOO_OLD: 93      	WON: 0    	
GEN: 98    AVG FITNESS: 258847419.20258704       	AVG SCORE: 4.787     	AVG RATIO: 0.05967860571229103      	BEST SCORE: 37   	BEST RATIO: 0.05339105339105339      TOO_OLD: 79      	WON: 0    	
GEN: 99    AVG FITNESS: 31564783.336396758       	AVG SCORE: 4.98      	AVG RATIO: 0.060664384646307155     	BEST SCORE: 33   	BEST RATIO: 0.06707317073170732      TOO_OLD: 92      	WON: 0    	
GEN: 100   AVG FITNESS: 15491139.379760567       	AVG SCORE: 5.536     	AVG RATIO: 0.059223124404933825     	BEST SCORE: 32   	BEST RATIO: 0.055267702936096716     TOO_OLD: 121     	WON: 0    	
GEN: 101   AVG FITNESS: 150363038.69912612       	AVG SCORE: 5.367     	AVG RATIO: 0.05889647301538529      	BEST SCORE: 36   	BEST RATIO: 0.07484407484407485      TOO_OLD: 107     	WON: 0    	
GEN: 102   AVG FITNESS: 190730814.40981066       	AVG SCORE: 4.27      	AVG RATIO: 0.05716274648924349      	BEST SCORE: 37   	BEST RATIO: 0.06537102473498234      TOO_OLD: 93      	WON: 0    	
GEN: 103   AVG FITNESS: 18122632.40970473        	AVG SCORE: 3.695     	AVG RATIO: 0.055190440627333824     	BEST SCORE: 32   	BEST RATIO: 0.06986899563318777      TOO_OLD: 91      	WON: 0    	
GEN: 104   AVG FITNESS: 16922234.20624657        	AVG SCORE: 3.796     	AVG RATIO: 0.05446041720467131      	BEST SCORE: 33   	BEST RATIO: 0.07990314769975787      TOO_OLD: 104     	WON: 0    	
GEN: 105   AVG FITNESS: 23886632.908382747       	AVG SCORE: 3.472     	AVG RATIO: 0.05238540692235734      	BEST SCORE: 33   	BEST RATIO: 0.06521739130434782      TOO_OLD: 110     	WON: 0    	
GEN: 106   AVG FITNESS: 1012399465.9481697       	AVG SCORE: 5.414     	AVG RATIO: 0.05648880449072431      	BEST SCORE: 39   	BEST RATIO: 0.046706586826347304     TOO_OLD: 98      	WON: 0    	
GEN: 107   AVG FITNESS: 1274029058.721477        	AVG SCORE: 6.277     	AVG RATIO: 0.0563247579480093       	BEST SCORE: 40   	BEST RATIO: 0.05509641873278237      TOO_OLD: 130     	WON: 0    	
GEN: 108   AVG FITNESS: 7374591120.43353         	AVG SCORE: 6.207     	AVG RATIO: 0.055680146399224945     	BEST SCORE: 42   	BEST RATIO: 0.061313868613138686     TOO_OLD: 97      	WON: 0    	
GEN: 109   AVG FITNESS: 19980253207.66368        	AVG SCORE: 4.699     	AVG RATIO: 0.05816817894854115      	BEST SCORE: 44   	BEST RATIO: 0.05736636245110821      TOO_OLD: 56      	WON: 0    	
GEN: 110   AVG FITNESS: 1767212826.6773026       	AVG SCORE: 6.995     	AVG RATIO: 0.05469415839803586      	BEST SCORE: 39   	BEST RATIO: 0.053061224489795916     TOO_OLD: 128     	WON: 0    	
GEN: 111   AVG FITNESS: 18606465577.648624       	AVG SCORE: 6.372     	AVG RATIO: 0.05567156224608368      	BEST SCORE: 44   	BEST RATIO: 0.046267087276550996     TOO_OLD: 105     	WON: 0    	
GEN: 112   AVG FITNESS: 2338718375.7355866       	AVG SCORE: 9.081     	AVG RATIO: 0.056685039419229595     	BEST SCORE: 40   	BEST RATIO: 0.05412719891745602      TOO_OLD: 68      	WON: 0    	
GEN: 113   AVG FITNESS: 5842334725.514618        	AVG SCORE: 8.053     	AVG RATIO: 0.05593332175724953      	BEST SCORE: 42   	BEST RATIO: 0.05504587155963303      TOO_OLD: 78      	WON: 0    	
GEN: 114   AVG FITNESS: 579600938701.4486        	AVG SCORE: 8.631     	AVG RATIO: 0.054640761210187454     	BEST SCORE: 49   	BEST RATIO: 0.04382826475849732      TOO_OLD: 102     	WON: 0    	
GEN: 115   AVG FITNESS: 8251381014.207231        	AVG SCORE: 7.346     	AVG RATIO: 0.050516442256116845     	BEST SCORE: 42   	BEST RATIO: 0.05198019801980198      TOO_OLD: 147     	WON: 0    	
GEN: 116   AVG FITNESS: 22738402153.955994       	AVG SCORE: 6.503     	AVG RATIO: 0.049169048375145546     	BEST SCORE: 43   	BEST RATIO: 0.047304730473047306     TOO_OLD: 165     	WON: 0    	
GEN: 117   AVG FITNESS: 9051287620033.795        	AVG SCORE: 7.641     	AVG RATIO: 0.050560794044665014     	BEST SCORE: 53   	BEST RATIO: 0.04487722269263336      TOO_OLD: 157     	WON: 0    	
GEN: 118   AVG FITNESS: 74774269276.35196        	AVG SCORE: 6.761     	AVG RATIO: 0.04975787103136638      	BEST SCORE: 45   	BEST RATIO: 0.05784061696658098      TOO_OLD: 54      	WON: 0    	
GEN: 119   AVG FITNESS: 27966149286.366142       	AVG SCORE: 6.082     	AVG RATIO: 0.04892449764306514      	BEST SCORE: 44   	BEST RATIO: 0.044534412955465584     TOO_OLD: 63      	WON: 0    	
GEN: 120   AVG FITNESS: 73542864512.47498        	AVG SCORE: 5.382     	AVG RATIO: 0.04717700581166013      	BEST SCORE: 46   	BEST RATIO: 0.04609218436873747      TOO_OLD: 65      	WON: 0    	
GEN: 121   AVG FITNESS: 288026664139.25195       	AVG SCORE: 4.381     	AVG RATIO: 0.049409588685756824     	BEST SCORE: 48   	BEST RATIO: 0.047105004906771344     TOO_OLD: 33      	WON: 0    	
GEN: 122   AVG FITNESS: 474453917610.5834        	AVG SCORE: 8.365     	AVG RATIO: 0.04788263174163413      	BEST SCORE: 48   	BEST RATIO: 0.05189189189189189      TOO_OLD: 88      	WON: 0    	
GEN: 123   AVG FITNESS: 5636694852897.07         	AVG SCORE: 5.16      	AVG RATIO: 0.04570375815980372      	BEST SCORE: 52   	BEST RATIO: 0.04421768707482993      TOO_OLD: 57      	WON: 0    	
GEN: 124   AVG FITNESS: 15918898555.379025       	AVG SCORE: 6.334     	AVG RATIO: 0.04880792762803027      	BEST SCORE: 43   	BEST RATIO: 0.04751381215469613      TOO_OLD: 42      	WON: 0    	
GEN: 125   AVG FITNESS: 26503307757.27259        	AVG SCORE: 5.613     	AVG RATIO: 0.044784336253530566     	BEST SCORE: 44   	BEST RATIO: 0.048087431693989074     TOO_OLD: 99      	WON: 0    	
GEN: 126   AVG FITNESS: 5320045138.4601555       	AVG SCORE: 7.582     	AVG RATIO: 0.04856769498821359      	BEST SCORE: 41   	BEST RATIO: 0.04116465863453815      TOO_OLD: 71      	WON: 0    	
GEN: 127   AVG FITNESS: 9639323897.96301         	AVG SCORE: 6.975     	AVG RATIO: 0.04776088742810189      	BEST SCORE: 42   	BEST RATIO: 0.05078597339782346      TOO_OLD: 80      	WON: 0    	
GEN: 128   AVG FITNESS: 148428755579.20923       	AVG SCORE: 7.856     	AVG RATIO: 0.047818756201038426     	BEST SCORE: 45   	BEST RATIO: 0.05761843790012804      TOO_OLD: 85      	WON: 0    	
GEN: 129   AVG FITNESS: 18049927312135.94        	AVG SCORE: 8.051     	AVG RATIO: 0.046691411007365305     	BEST SCORE: 54   	BEST RATIO: 0.0481283422459893       TOO_OLD: 109     	WON: 0    	
GEN: 130   AVG FITNESS: 64207313747.185844       	AVG SCORE: 7.43      	AVG RATIO: 0.04689590749577116      	BEST SCORE: 45   	BEST RATIO: 0.04712041884816754      TOO_OLD: 101     	WON: 0    	
GEN: 131   AVG FITNESS: 2281793545791.189        	AVG SCORE: 7.623     	AVG RATIO: 0.04734753200290681      	BEST SCORE: 51   	BEST RATIO: 0.03908045977011494      TOO_OLD: 92      	WON: 0    	
GEN: 132   AVG FITNESS: 1177201444347.9177       	AVG SCORE: 6.228     	AVG RATIO: 0.045114742698191934     	BEST SCORE: 50   	BEST RATIO: 0.04690431519699812      TOO_OLD: 68      	WON: 0    	
GEN: 133   AVG FITNESS: 152571395454.97952       	AVG SCORE: 4.355     	AVG RATIO: 0.045710747011220396     	BEST SCORE: 46   	BEST RATIO: 0.043519394512771994     TOO_OLD: 36      	WON: 0    	
GEN: 134   AVG FITNESS: 72104123260590.17        	AVG SCORE: 5.868     	AVG RATIO: 0.04471606669308379      	BEST SCORE: 56   	BEST RATIO: 0.05022421524663677      TOO_OLD: 53      	WON: 0    	
GEN: 135   AVG FITNESS: 2128185542470.5237       	AVG SCORE: 5.688     	AVG RATIO: 0.04582403506086508      	BEST SCORE: 50   	BEST RATIO: 0.03852080123266564      TOO_OLD: 37      	WON: 0    	
GEN: 136   AVG FITNESS: 3041304531440.3887       	AVG SCORE: 6.105     	AVG RATIO: 0.045286965810380775     	BEST SCORE: 51   	BEST RATIO: 0.04362703165098375      TOO_OLD: 53      	WON: 0    	
GEN: 137   AVG FITNESS: 226669967242.33734       	AVG SCORE: 6.518     	AVG RATIO: 0.04518356255545696      	BEST SCORE: 46   	BEST RATIO: 0.0380794701986755       TOO_OLD: 56      	WON: 0    	
GEN: 138   AVG FITNESS: 275142984608.2831        	AVG SCORE: 5.539     	AVG RATIO: 0.044809202915550954     	BEST SCORE: 47   	BEST RATIO: 0.05484247374562427      TOO_OLD: 63      	WON: 0    	
GEN: 139   AVG FITNESS: 1229666737998.369        	AVG SCORE: 7.572     	AVG RATIO: 0.04700477993668136      	BEST SCORE: 50   	BEST RATIO: 0.04095004095004095      TOO_OLD: 86      	WON: 0    	
GEN: 140   AVG FITNESS: 25035007450.18828        	AVG SCORE: 6.969     	AVG RATIO: 0.04434898816342116      	BEST SCORE: 43   	BEST RATIO: 0.05263157894736842      TOO_OLD: 148     	WON: 0    	
GEN: 141   AVG FITNESS: 19456897259001.164       	AVG SCORE: 6.985     	AVG RATIO: 0.04553306606694697      	BEST SCORE: 54   	BEST RATIO: 0.040059347181008904     TOO_OLD: 130     	WON: 0    	
GEN: 142   AVG FITNESS: 118987802005.39848       	AVG SCORE: 7.488     	AVG RATIO: 0.046302250803858525     	BEST SCORE: 45   	BEST RATIO: 0.046343975283213185     TOO_OLD: 81      	WON: 0    	
GEN: 143   AVG FITNESS: 144782248831024.44       	AVG SCORE: 7.169     	AVG RATIO: 0.04607829904295456      	BEST SCORE: 57   	BEST RATIO: 0.05327102803738318      TOO_OLD: 146     	WON: 0    	
GEN: 144   AVG FITNESS: 597017993556.3711        	AVG SCORE: 6.153     	AVG RATIO: 0.040384350325870795     	BEST SCORE: 49   	BEST RATIO: 0.04666666666666667      TOO_OLD: 331     	WON: 0    	
GEN: 145   AVG FITNESS: 1225934831207.698        	AVG SCORE: 6.679     	AVG RATIO: 0.044543296163901194     	BEST SCORE: 50   	BEST RATIO: 0.045998160073597055     TOO_OLD: 100     	WON: 0    	
GEN: 146   AVG FITNESS: 544067875023.57587       	AVG SCORE: 6.749     	AVG RATIO: 0.04425428674469689      	BEST SCORE: 48   	BEST RATIO: 0.04367606915377616      TOO_OLD: 119     	WON: 0    	
GEN: 147   AVG FITNESS: 642779558865.9183        	AVG SCORE: 6.827     	AVG RATIO: 0.04445819223756187      	BEST SCORE: 49   	BEST RATIO: 0.044912923923006415     TOO_OLD: 117     	WON: 0    	
GEN: 148   AVG FITNESS: 158186016658.43005       	AVG SCORE: 7.001     	AVG RATIO: 0.04428602153258353      	BEST SCORE: 47   	BEST RATIO: 0.04396632366697849      TOO_OLD: 152     	WON: 0    	
GEN: 149   AVG FITNESS: 72663888215368.38        	AVG SCORE: 4.469     	AVG RATIO: 0.042837287323268636     	BEST SCORE: 56   	BEST RATIO: 0.0463960231980116       TOO_OLD: 65      	WON: 0    	
GEN: 150   AVG FITNESS: 77757931789.88104        	AVG SCORE: 6.379     	AVG RATIO: 0.04406208339952892      	BEST SCORE: 45   	BEST RATIO: 0.04843918191603875      TOO_OLD: 125     	WON: 0    	
GEN: 151   AVG FITNESS: 2302923883415.7124       	AVG SCORE: 6.784     	AVG RATIO: 0.045199245790886855     	BEST SCORE: 51   	BEST RATIO: 0.04713493530499076      TOO_OLD: 97      	WON: 0    	
GEN: 152   AVG FITNESS: 607099896132.1144        	AVG SCORE: 7.798     	AVG RATIO: 0.042990242019957        	BEST SCORE: 49   	BEST RATIO: 0.04422382671480144      TOO_OLD: 222     	WON: 0    	
GEN: 153   AVG FITNESS: 8662433671.144323        	AVG SCORE: 6.011     	AVG RATIO: 0.03963862969435194      	BEST SCORE: 41   	BEST RATIO: 0.04632768361581921      TOO_OLD: 286     	WON: 0    	
GEN: 154   AVG FITNESS: 63303929891.75108        	AVG SCORE: 5.764     	AVG RATIO: 0.041743009639130094     	BEST SCORE: 45   	BEST RATIO: 0.043731778425655975     TOO_OLD: 243     	WON: 0    	
GEN: 155   AVG FITNESS: 2300609405350.0703       	AVG SCORE: 6.685     	AVG RATIO: 0.041932205941388995     	BEST SCORE: 51   	BEST RATIO: 0.04311073541842773      TOO_OLD: 182     	WON: 0    	
GEN: 156   AVG FITNESS: 63402626731.309265       	AVG SCORE: 5.286     	AVG RATIO: 0.039185743090973786     	BEST SCORE: 45   	BEST RATIO: 0.045871559633027525     TOO_OLD: 305     	WON: 0    	
GEN: 157   AVG FITNESS: 1360830246692.4282       	AVG SCORE: 5.416     	AVG RATIO: 0.03998493920310666      	BEST SCORE: 50   	BEST RATIO: 0.0395882818685669       TOO_OLD: 260     	WON: 0    	
GEN: 158   AVG FITNESS: 858966712771.7404        	AVG SCORE: 5.994     	AVG RATIO: 0.04179071178074169      	BEST SCORE: 49   	BEST RATIO: 0.04224137931034483      TOO_OLD: 138     	WON: 0    	
GEN: 159   AVG FITNESS: 656687083723.7815        	AVG SCORE: 5.949     	AVG RATIO: 0.043136202795985845     	BEST SCORE: 49   	BEST RATIO: 0.03964401294498382      TOO_OLD: 118     	WON: 0    	
GEN: 160   AVG FITNESS: 37689378139160.375       	AVG SCORE: 7.378     	AVG RATIO: 0.04101258504913951      	BEST SCORE: 55   	BEST RATIO: 0.03483217226092464      TOO_OLD: 142     	WON: 0    	
GEN: 161   AVG FITNESS: 469608258289118.06       	AVG SCORE: 8.653     	AVG RATIO: 0.04408498063990218      	BEST SCORE: 58   	BEST RATIO: 0.04242867593269934      TOO_OLD: 149     	WON: 0    	
GEN: 162   AVG FITNESS: 371221602244870.4        	AVG SCORE: 8.728     	AVG RATIO: 0.04370293222240026      	BEST SCORE: 58   	BEST RATIO: 0.039509536784741145     TOO_OLD: 159     	WON: 0    	
GEN: 163   AVG FITNESS: 7.444547134728533e+16    	AVG SCORE: 7.448     	AVG RATIO: 0.04553569245066152      	BEST SCORE: 66   	BEST RATIO: 0.03628367234744365      TOO_OLD: 118     	WON: 0    	
GEN: 164   AVG FITNESS: 2.321695135560182e+17    	AVG SCORE: 10.863    	AVG RATIO: 0.04485525169399494      	BEST SCORE: 67   	BEST RATIO: 0.05222135619641465      TOO_OLD: 147     	WON: 0    	
GEN: 165   AVG FITNESS: 4.08408328847626e+16     	AVG SCORE: 9.684     	AVG RATIO: 0.04283837405279153      	BEST SCORE: 65   	BEST RATIO: 0.0368689733408962       TOO_OLD: 154     	WON: 0    	
GEN: 166   AVG FITNESS: 6.331626669751049e+17    	AVG SCORE: 9.461     	AVG RATIO: 0.04091508638398166      	BEST SCORE: 69   	BEST RATIO: 0.039071347678369193     TOO_OLD: 315     	WON: 0    	
GEN: 167   AVG FITNESS: 1.2244628122204318e+16   	AVG SCORE: 10.358    	AVG RATIO: 0.0425853824996197       	BEST SCORE: 63   	BEST RATIO: 0.04790874524714829      TOO_OLD: 215     	WON: 0    	
GEN: 168   AVG FITNESS: 1.2464579116938312e+17   	AVG SCORE: 9.603     	AVG RATIO: 0.043591349820241855     	BEST SCORE: 66   	BEST RATIO: 0.03848396501457726      TOO_OLD: 153     	WON: 0    	
GEN: 169   AVG FITNESS: 9.462474357866301e+18    	AVG SCORE: 10.378    	AVG RATIO: 0.043138673084677        	BEST SCORE: 73   	BEST RATIO: 0.03759011328527292      TOO_OLD: 219     	WON: 0    	
GEN: 170   AVG FITNESS: 4.200175224877e+16       	AVG SCORE: 7.218     	AVG RATIO: 0.04094970640796528      	BEST SCORE: 65   	BEST RATIO: 0.036312849162011177     TOO_OLD: 189     	WON: 0    	
GEN: 171   AVG FITNESS: 4039958229495707.0       	AVG SCORE: 9.0       	AVG RATIO: 0.041479241943809454     	BEST SCORE: 61   	BEST RATIO: 0.05100334448160535      TOO_OLD: 245     	WON: 0    	
GEN: 172   AVG FITNESS: 3426604230996575.0       	AVG SCORE: 9.652     	AVG RATIO: 0.042602589171032705     	BEST SCORE: 61   	BEST RATIO: 0.04491899852724595      TOO_OLD: 186     	WON: 0    	
GEN: 173   AVG FITNESS: 1.2047193868917104e+17   	AVG SCORE: 8.388     	AVG RATIO: 0.0418410459263841       	BEST SCORE: 66   	BEST RATIO: 0.04863669859985262      TOO_OLD: 198     	WON: 0    	
GEN: 174   AVG FITNESS: 4.304961818000747e+16    	AVG SCORE: 7.669     	AVG RATIO: 0.041127920758096605     	BEST SCORE: 65   	BEST RATIO: 0.04412763068567549      TOO_OLD: 158     	WON: 0    	
GEN: 175   AVG FITNESS: 3.0026999414986656e+17   	AVG SCORE: 7.903     	AVG RATIO: 0.039779333672252115     	BEST SCORE: 68   	BEST RATIO: 0.038526912181303115     TOO_OLD: 181     	WON: 0    	
GEN: 176   AVG FITNESS: 3379337994645688.5       	AVG SCORE: 7.816     	AVG RATIO: 0.04034668414885324      	BEST SCORE: 61   	BEST RATIO: 0.04230235783633842      TOO_OLD: 176     	WON: 0    	
GEN: 177   AVG FITNESS: 6.735049237552408e+17    	AVG SCORE: 8.696     	AVG RATIO: 0.03957764427453122      	BEST SCORE: 69   	BEST RATIO: 0.040998217468805706     TOO_OLD: 223     	WON: 0    	
GEN: 178   AVG FITNESS: 1.2051657359136883e+18   	AVG SCORE: 7.687     	AVG RATIO: 0.035976374562405225     	BEST SCORE: 70   	BEST RATIO: 0.039414414414414414     TOO_OLD: 230     	WON: 0    	
GEN: 179   AVG FITNESS: 2.1031800263654416e+17   	AVG SCORE: 6.838     	AVG RATIO: 0.034910019144862796     	BEST SCORE: 67   	BEST RATIO: 0.04437086092715232      TOO_OLD: 249     	WON: 0    	
GEN: 180   AVG FITNESS: 3.6956204099556755e+17   	AVG SCORE: 7.617     	AVG RATIO: 0.03522295850655026      	BEST SCORE: 68   	BEST RATIO: 0.044213263979193757     TOO_OLD: 267     	WON: 0    	
GEN: 181   AVG FITNESS: 191340201201595.78       	AVG SCORE: 8.03      	AVG RATIO: 0.03435088379733406      	BEST SCORE: 57   	BEST RATIO: 0.04596774193548387      TOO_OLD: 274     	WON: 0    	
GEN: 182   AVG FITNESS: 6.89500216930069e+17     	AVG SCORE: 9.034     	AVG RATIO: 0.03697564289894934      	BEST SCORE: 69   	BEST RATIO: 0.04758620689655172      TOO_OLD: 230     	WON: 0    	
GEN: 183   AVG FITNESS: 4.835708297438905e+21    	AVG SCORE: 8.484     	AVG RATIO: 0.03693416802347348      	BEST SCORE: 82   	BEST RATIO: 0.05080545229244114      TOO_OLD: 282     	WON: 0    	
GEN: 184   AVG FITNESS: 2.399304167630269e+18    	AVG SCORE: 7.516     	AVG RATIO: 0.03714025932953827      	BEST SCORE: 71   	BEST RATIO: 0.040409789413773475     TOO_OLD: 387     	WON: 0    	
GEN: 185   AVG FITNESS: 3.868625401113405e+22    	AVG SCORE: 8.264     	AVG RATIO: 0.03695191422004811      	BEST SCORE: 85   	BEST RATIO: 0.04538174052322477      TOO_OLD: 232     	WON: 0    	
GEN: 186   AVG FITNESS: 9.742731885205236e+18    	AVG SCORE: 7.896     	AVG RATIO: 0.03402788252278653      	BEST SCORE: 73   	BEST RATIO: 0.03891257995735608      TOO_OLD: 409     	WON: 0    	
GEN: 187   AVG FITNESS: 9.593546337757055e+18    	AVG SCORE: 7.633     	AVG RATIO: 0.03351305309928785      	BEST SCORE: 73   	BEST RATIO: 0.0400219298245614       TOO_OLD: 348     	WON: 0    	
GEN: 188   AVG FITNESS: 4.728770898286335e+18    	AVG SCORE: 7.367     	AVG RATIO: 0.03295813462416005      	BEST SCORE: 72   	BEST RATIO: 0.04319136172765447      TOO_OLD: 448     	WON: 0    	
GEN: 189   AVG FITNESS: 3.786577189437111e+19    	AVG SCORE: 9.528     	AVG RATIO: 0.037606864594763145     	BEST SCORE: 75   	BEST RATIO: 0.040257648953301126     TOO_OLD: 288     	WON: 0    	
GEN: 190   AVG FITNESS: 6.745477281973762e+16    	AVG SCORE: 10.13     	AVG RATIO: 0.039812609553454226     	BEST SCORE: 65   	BEST RATIO: 0.0429042904290429       TOO_OLD: 137     	WON: 0    	
GEN: 191   AVG FITNESS: 7.578370288735974e+19    	AVG SCORE: 9.481     	AVG RATIO: 0.0393619715444623       	BEST SCORE: 76   	BEST RATIO: 0.041758241758241756     TOO_OLD: 146     	WON: 0    	
GEN: 192   AVG FITNESS: 9.710408291788192e+21    	AVG SCORE: 9.55      	AVG RATIO: 0.0394761861457188       	BEST SCORE: 83   	BEST RATIO: 0.039846375420067214     TOO_OLD: 173     	WON: 0    	
GEN: 193   AVG FITNESS: 9.758476648296337e+18    	AVG SCORE: 10.014    	AVG RATIO: 0.03828362146084855      	BEST SCORE: 73   	BEST RATIO: 0.03856312731114633      TOO_OLD: 149     	WON: 0    	
GEN: 194   AVG FITNESS: 2.521066070301662e+19    	AVG SCORE: 8.488     	AVG RATIO: 0.03955578960122656      	BEST SCORE: 74   	BEST RATIO: 0.036926147704590816     TOO_OLD: 115     	WON: 0    	
GEN: 195   AVG FITNESS: 5.081028495767483e+19    	AVG SCORE: 10.4      	AVG RATIO: 0.03711581562004825      	BEST SCORE: 75   	BEST RATIO: 0.03579952267303103      TOO_OLD: 238     	WON: 0    	
GEN: 196   AVG FITNESS: 1.2280610004339883e+21   	AVG SCORE: 7.691     	AVG RATIO: 0.038975123016657294     	BEST SCORE: 80   	BEST RATIO: 0.04926108374384237      TOO_OLD: 119     	WON: 0    	
GEN: 197   AVG FITNESS: 4.8357266498633e+21      	AVG SCORE: 7.783     	AVG RATIO: 0.036965793698289215     	BEST SCORE: 82   	BEST RATIO: 0.041687849517031014     TOO_OLD: 274     	WON: 0    	
GEN: 198   AVG FITNESS: 2.630644054501845e+24    	AVG SCORE: 7.332     	AVG RATIO: 0.03744006372776805      	BEST SCORE: 91   	BEST RATIO: 0.043107531975367125     TOO_OLD: 128     	WON: 0    	
GEN: 199   AVG FITNESS: 2.4178978355243427e+21   	AVG SCORE: 6.533     	AVG RATIO: 0.03629303304871477      	BEST SCORE: 81   	BEST RATIO: 0.04076497232008052      TOO_OLD: 147     	WON: 0    	
GEN: 200   AVG FITNESS: 3.961468580598532e+25    	AVG SCORE: 9.118     	AVG RATIO: 0.0377102538969606       	BEST SCORE: 95   	BEST RATIO: 0.04567307692307692      TOO_OLD: 257     	WON: 0    	
GEN: 201   AVG FITNESS: 9.673723853863727e+18    	AVG SCORE: 7.377     	AVG RATIO: 0.03481983555333189      	BEST SCORE: 73   	BEST RATIO: 0.046202531645569624     TOO_OLD: 416     	WON: 0    	
GEN: 202   AVG FITNESS: 1.2108594277667543e+21   	AVG SCORE: 8.206     	AVG RATIO: 0.037345493601296124     	BEST SCORE: 80   	BEST RATIO: 0.03666361136571952      TOO_OLD: 233     	WON: 0    	
GEN: 203   AVG FITNESS: 5.932639027946643e+17    	AVG SCORE: 5.697     	AVG RATIO: 0.032552425575681394     	BEST SCORE: 69   	BEST RATIO: 0.03850446428571429      TOO_OLD: 309     	WON: 0    	
GEN: 204   AVG FITNESS: 1.254764418050574e+18    	AVG SCORE: 5.194     	AVG RATIO: 0.03136947002868791      	BEST SCORE: 70   	BEST RATIO: 0.03565970453387672      TOO_OLD: 334     	WON: 0    	
GEN: 205   AVG FITNESS: 1.212272774158795e+21    	AVG SCORE: 5.773     	AVG RATIO: 0.0321257651641625       	BEST SCORE: 80   	BEST RATIO: 0.038517091959557055     TOO_OLD: 323     	WON: 0    	
GEN: 206   AVG FITNESS: 2.0252331323101186e+22   	AVG SCORE: 5.498     	AVG RATIO: 0.032312095584562134     	BEST SCORE: 84   	BEST RATIO: 0.042748091603053436     TOO_OLD: 290     	WON: 0    	
GEN: 207   AVG FITNESS: 1.0480488265553957e+19   	AVG SCORE: 6.263     	AVG RATIO: 0.03651831163303266      	BEST SCORE: 73   	BEST RATIO: 0.04256559766763848      TOO_OLD: 110     	WON: 0    	
GEN: 208   AVG FITNESS: 1.5220037530313155e+18   	AVG SCORE: 4.578     	AVG RATIO: 0.031106249108192402     	BEST SCORE: 70   	BEST RATIO: 0.03912800447177194      TOO_OLD: 284     	WON: 0    	
GEN: 209   AVG FITNESS: 6.195934121100735e+23    	AVG SCORE: 4.828     	AVG RATIO: 0.03389045269165163      	BEST SCORE: 89   	BEST RATIO: 0.059057730590577305     TOO_OLD: 203     	WON: 0    	
GEN: 210   AVG FITNESS: 1.584564767737661e+26    	AVG SCORE: 7.546     	AVG RATIO: 0.03626507240038639      	BEST SCORE: 97   	BEST RATIO: 0.05376940133037694      TOO_OLD: 322     	WON: 1    	
GEN: 211   AVG FITNESS: 1.2379404285616634e+24   	AVG SCORE: 8.092     	AVG RATIO: 0.03715744618323415      	BEST SCORE: 90   	BEST RATIO: 0.04726890756302521      TOO_OLD: 322     	WON: 0    	
GEN: 212   AVG FITNESS: 3.7973525728130195e+19   	AVG SCORE: 8.364     	AVG RATIO: 0.03775714266367523      	BEST SCORE: 75   	BEST RATIO: 0.03763171098845961      TOO_OLD: 312     	WON: 0    	
GEN: 213   AVG FITNESS: 6.071763701305739e+20    	AVG SCORE: 8.253     	AVG RATIO: 0.03781564586263935      	BEST SCORE: 79   	BEST RATIO: 0.045454545454545456     TOO_OLD: 302     	WON: 0    	
GEN: 214   AVG FITNESS: 3.7789372396574695e+19   	AVG SCORE: 6.516     	AVG RATIO: 0.04041632035330166      	BEST SCORE: 75   	BEST RATIO: 0.04008551576696953      TOO_OLD: 155     	WON: 0    	
GEN: 215   AVG FITNESS: 1.5845632783911965e+26   	AVG SCORE: 8.631     	AVG RATIO: 0.039439412909770516     	BEST SCORE: 97   	BEST RATIO: 0.04783037475345168      TOO_OLD: 269     	WON: 1    	
GEN: 216   AVG FITNESS: 1.934552156953028e+22    	AVG SCORE: 8.724     	AVG RATIO: 0.03823247130592551      	BEST SCORE: 84   	BEST RATIO: 0.04525862068965517      TOO_OLD: 248     	WON: 0    	
GEN: 217   AVG FITNESS: 9.679089225138142e+21    	AVG SCORE: 8.923     	AVG RATIO: 0.03897204302953804      	BEST SCORE: 83   	BEST RATIO: 0.04056695992179863      TOO_OLD: 252     	WON: 0    	
GEN: 218   AVG FITNESS: 6.809612461354388e+17    	AVG SCORE: 7.902     	AVG RATIO: 0.037408396296085895     	BEST SCORE: 69   	BEST RATIO: 0.0359375                TOO_OLD: 272     	WON: 0    	
GEN: 219   AVG FITNESS: 2.436892682065269e+18    	AVG SCORE: 6.844     	AVG RATIO: 0.038623242794823896     	BEST SCORE: 71   	BEST RATIO: 0.04089861751152074      TOO_OLD: 265     	WON: 0    	
GEN: 220   AVG FITNESS: 5286419668244133.0       	AVG SCORE: 8.341     	AVG RATIO: 0.03620649989365073      	BEST SCORE: 61   	BEST RATIO: 0.03992146596858639      TOO_OLD: 339     	WON: 0    	
GEN: 221   AVG FITNESS: 1.89133735256574e+19     	AVG SCORE: 8.077     	AVG RATIO: 0.03817594872691695      	BEST SCORE: 74   	BEST RATIO: 0.03714859437751004      TOO_OLD: 251     	WON: 0    	
GEN: 222   AVG FITNESS: 4.208997110895997e+25    	AVG SCORE: 9.163     	AVG RATIO: 0.04073385849174031      	BEST SCORE: 95   	BEST RATIO: 0.04769076305220884      TOO_OLD: 114     	WON: 0    	
GEN: 223   AVG FITNESS: 6.189914883002595e+23    	AVG SCORE: 8.432     	AVG RATIO: 0.04037598701379545      	BEST SCORE: 89   	BEST RATIO: 0.04696569920844327      TOO_OLD: 117     	WON: 0    	
GEN: 224   AVG FITNESS: 1.247355642073118e+21    	AVG SCORE: 9.353     	AVG RATIO: 0.0411354130473983       	BEST SCORE: 80   	BEST RATIO: 0.04071246819338423      TOO_OLD: 100     	WON: 0    	
GEN: 225   AVG FITNESS: 6.189706636727263e+23    	AVG SCORE: 7.244     	AVG RATIO: 0.0400238684582744       	BEST SCORE: 89   	BEST RATIO: 0.04759358288770053      TOO_OLD: 123     	WON: 0    	
GEN: 226   AVG FITNESS: 4.952375250513824e+24    	AVG SCORE: 7.463     	AVG RATIO: 0.041065513332673026     	BEST SCORE: 92   	BEST RATIO: 0.04660587639311044      TOO_OLD: 89      	WON: 0    	
GEN: 227   AVG FITNESS: 1.2831480564085852e+18   	AVG SCORE: 8.713     	AVG RATIO: 0.041096536533137114     	BEST SCORE: 69   	BEST RATIO: 0.04256631708821715      TOO_OLD: 139     	WON: 0    	
GEN: 228   AVG FITNESS: 3.0348882340161946e+20   	AVG SCORE: 8.942     	AVG RATIO: 0.03994121824735684      	BEST SCORE: 78   	BEST RATIO: 0.04318936877076412      TOO_OLD: 147     	WON: 0    	
GEN: 229   AVG FITNESS: 1.077298750540035e+19    	AVG SCORE: 8.02      	AVG RATIO: 0.04128551352074828      	BEST SCORE: 73   	BEST RATIO: 0.037037037037037035     TOO_OLD: 110     	WON: 0    	
GEN: 230   AVG FITNESS: 2.0553263047675614e+22   	AVG SCORE: 6.32      	AVG RATIO: 0.04049880169684853      	BEST SCORE: 84   	BEST RATIO: 0.04361370716510903      TOO_OLD: 125     	WON: 0    	
GEN: 231   AVG FITNESS: 3.0253872665449615e+20   	AVG SCORE: 6.332     	AVG RATIO: 0.04094459676167814      	BEST SCORE: 78   	BEST RATIO: 0.04262295081967213      TOO_OLD: 103     	WON: 0    	
GEN: 232   AVG FITNESS: 3.794495417695499e+19    	AVG SCORE: 6.175     	AVG RATIO: 0.04103126349712615      	BEST SCORE: 75   	BEST RATIO: 0.0394114555964267       TOO_OLD: 115     	WON: 0    	
GEN: 233   AVG FITNESS: 4.837628252859614e+21    	AVG SCORE: 9.113     	AVG RATIO: 0.04124518549697438      	BEST SCORE: 82   	BEST RATIO: 0.05121798875702686      TOO_OLD: 220     	WON: 0    	
GEN: 234   AVG FITNESS: 2.6091112472863813e+21   	AVG SCORE: 9.084     	AVG RATIO: 0.04192531533984705      	BEST SCORE: 81   	BEST RATIO: 0.04495005549389567      TOO_OLD: 184     	WON: 0    	
GEN: 235   AVG FITNESS: 2.1065532809203314e+25   	AVG SCORE: 9.865     	AVG RATIO: 0.04067403870733658      	BEST SCORE: 94   	BEST RATIO: 0.04842864502833591      TOO_OLD: 203     	WON: 0    	
GEN: 236   AVG FITNESS: 1.2252576499702633e+22   	AVG SCORE: 9.564     	AVG RATIO: 0.039624306553919963     	BEST SCORE: 83   	BEST RATIO: 0.04096742349457058      TOO_OLD: 111     	WON: 0    	
GEN: 237   AVG FITNESS: 1.0929801833436155e+24   	AVG SCORE: 10.825    	AVG RATIO: 0.039256715346202516     	BEST SCORE: 89   	BEST RATIO: 0.05364677516576251      TOO_OLD: 138     	WON: 0    	
GEN: 238   AVG FITNESS: 1.395106440206967e+24    	AVG SCORE: 10.668    	AVG RATIO: 0.04016188235294117      	BEST SCORE: 90   	BEST RATIO: 0.043923865300146414     TOO_OLD: 192     	WON: 0    	
GEN: 239   AVG FITNESS: 3.169142382084204e+26    	AVG SCORE: 9.198     	AVG RATIO: 0.04088417927165888      	BEST SCORE: 97   	BEST RATIO: 0.04305370616955171      TOO_OLD: 115     	WON: 2    	
GEN: 240   AVG FITNESS: 3.175321730054446e+26    	AVG SCORE: 11.789    	AVG RATIO: 0.040593213919247424     	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      TOO_OLD: 258     	WON: 2    	
GEN: 241   AVG FITNESS: 4.75393542329633e+26     	AVG SCORE: 10.56     	AVG RATIO: 0.04027260280764111      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     TOO_OLD: 161     	WON: 3    	
GEN: 242   AVG FITNESS: 1.9921581635709752e+27   	AVG SCORE: 13.886    	AVG RATIO: 0.04126364336040461      	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     TOO_OLD: 140     	WON: 12   	
GEN: 243   AVG FITNESS: 6.53636086388946e+26     	AVG SCORE: 12.04     	AVG RATIO: 0.04020597212296882      	BEST SCORE: 97   	BEST RATIO: 0.045200372786579686     TOO_OLD: 177     	WON: 4    	
GEN: 244   AVG FITNESS: 6.338310662419146e+26    	AVG SCORE: 13.157    	AVG RATIO: 0.04042138766682233      	BEST SCORE: 97   	BEST RATIO: 0.061353573687539534     TOO_OLD: 155     	WON: 4    	
GEN: 245   AVG FITNESS: 9.708607987706729e+26    	AVG SCORE: 14.092    	AVG RATIO: 0.041170249440526344     	BEST SCORE: 97   	BEST RATIO: 0.043264942016057094     TOO_OLD: 216     	WON: 6    	
GEN: 246   AVG FITNESS: 1.2677013083204776e+27   	AVG SCORE: 13.114    	AVG RATIO: 0.04016219229096611      	BEST SCORE: 97   	BEST RATIO: 0.0485728592889334       TOO_OLD: 207     	WON: 8    	
GEN: 247   AVG FITNESS: 6.438139674557429e+26    	AVG SCORE: 11.824    	AVG RATIO: 0.03925357129814986      	BEST SCORE: 97   	BEST RATIO: 0.05382907880133185      TOO_OLD: 225     	WON: 4    	
GEN: 248   AVG FITNESS: 6.785085609130486e+26    	AVG SCORE: 13.638    	AVG RATIO: 0.03882328827956867      	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      TOO_OLD: 226     	WON: 4    	
GEN: 249   AVG FITNESS: 6.350701192014354e+26    	AVG SCORE: 13.602    	AVG RATIO: 0.0397361440573986       	BEST SCORE: 97   	BEST RATIO: 0.045200372786579686     TOO_OLD: 130     	WON: 4    	
GEN: 250   AVG FITNESS: 7.929481217371477e+26    	AVG SCORE: 14.348    	AVG RATIO: 0.039551448859877394     	BEST SCORE: 97   	BEST RATIO: 0.04429223744292238      TOO_OLD: 204     	WON: 5    	
GEN: 251   AVG FITNESS: 3.1788149949010414e+26   	AVG SCORE: 12.254    	AVG RATIO: 0.038500449287110175     	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     TOO_OLD: 237     	WON: 2    	
GEN: 252   AVG FITNESS: 4.773069851659867e+26    	AVG SCORE: 11.656    	AVG RATIO: 0.03757648439363753      	BEST SCORE: 97   	BEST RATIO: 0.043284248103525214     TOO_OLD: 230     	WON: 3    	
GEN: 253   AVG FITNESS: 3.986417127558961e+26    	AVG SCORE: 11.785    	AVG RATIO: 0.03981351666356987      	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      TOO_OLD: 129     	WON: 2    	
GEN: 254   AVG FITNESS: 6.545611843070383e+26    	AVG SCORE: 11.326    	AVG RATIO: 0.03906446706285289      	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     TOO_OLD: 155     	WON: 4    	
GEN: 255   AVG FITNESS: 1.6931088704332902e+26   	AVG SCORE: 12.493    	AVG RATIO: 0.03901953006655777      	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      TOO_OLD: 181     	WON: 1    	
GEN: 256   AVG FITNESS: 3.961457354152129e+26    	AVG SCORE: 11.265    	AVG RATIO: 0.039276462363979324     	BEST SCORE: 97   	BEST RATIO: 0.047783251231527095     TOO_OLD: 233     	WON: 2    	
GEN: 257   AVG FITNESS: 6.561206341517352e+26    	AVG SCORE: 13.61     	AVG RATIO: 0.03894457623093189      	BEST SCORE: 97   	BEST RATIO: 0.04736328125            TOO_OLD: 213     	WON: 4    	
GEN: 258   AVG FITNESS: 3.689111522803282e+26    	AVG SCORE: 12.256    	AVG RATIO: 0.03970467702694385      	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     TOO_OLD: 159     	WON: 2    	
GEN: 259   AVG FITNESS: 1.803295390632595e+25    	AVG SCORE: 11.289    	AVG RATIO: 0.038965745764817955     	BEST SCORE: 93   	BEST RATIO: 0.04019014693171997      TOO_OLD: 167     	WON: 0    	
GEN: 260   AVG FITNESS: 3.175437479614642e+26    	AVG SCORE: 12.44     	AVG RATIO: 0.04036746071149272      	BEST SCORE: 97   	BEST RATIO: 0.04290137107474569      TOO_OLD: 103     	WON: 2    	
GEN: 261   AVG FITNESS: 5.050809299769348e+26    	AVG SCORE: 11.118    	AVG RATIO: 0.03982662272531881      	BEST SCORE: 97   	BEST RATIO: 0.04854854854854855      TOO_OLD: 159     	WON: 3    	
GEN: 262   AVG FITNESS: 6.388750598931137e+26    	AVG SCORE: 13.65     	AVG RATIO: 0.03968738551715716      	BEST SCORE: 97   	BEST RATIO: 0.04391127206880942      TOO_OLD: 144     	WON: 4    	
GEN: 263   AVG FITNESS: 3.596217839590586e+26    	AVG SCORE: 10.614    	AVG RATIO: 0.038565090853598716     	BEST SCORE: 97   	BEST RATIO: 0.04736328125            TOO_OLD: 214     	WON: 2    	
GEN: 264   AVG FITNESS: 7.950387805296286e+26    	AVG SCORE: 11.43     	AVG RATIO: 0.039409444475092405     	BEST SCORE: 97   	BEST RATIO: 0.049820236260914225     TOO_OLD: 210     	WON: 5    	
GEN: 265   AVG FITNESS: 4.196630574572681e+26    	AVG SCORE: 10.442    	AVG RATIO: 0.039193901335865686     	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      TOO_OLD: 197     	WON: 2    	
GEN: 266   AVG FITNESS: 8.023449193308162e+26    	AVG SCORE: 10.685    	AVG RATIO: 0.03832317718327338      	BEST SCORE: 97   	BEST RATIO: 0.047783251231527095     TOO_OLD: 195     	WON: 5    	
GEN: 267   AVG FITNESS: 1.0126376821317387e+27   	AVG SCORE: 11.019    	AVG RATIO: 0.03901483902262854      	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     TOO_OLD: 212     	WON: 6    	
GEN: 268   AVG FITNESS: 9.606550032131961e+26    	AVG SCORE: 10.392    	AVG RATIO: 0.036969313193263555     	BEST SCORE: 97   	BEST RATIO: 0.047901234567901234     TOO_OLD: 264     	WON: 6    	
GEN: 269   AVG FITNESS: 6.428414121712392e+26    	AVG SCORE: 10.812    	AVG RATIO: 0.037132818859020984     	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     TOO_OLD: 227     	WON: 4    	
GEN: 270   AVG FITNESS: 7.923223292709798e+26    	AVG SCORE: 9.57      	AVG RATIO: 0.03709589890689201      	BEST SCORE: 97   	BEST RATIO: 0.04467987102717642      TOO_OLD: 172     	WON: 5    	
GEN: 271   AVG FITNESS: 1.0101805284916878e+27   	AVG SCORE: 11.22     	AVG RATIO: 0.03778439322709701      	BEST SCORE: 97   	BEST RATIO: 0.049820236260914225     TOO_OLD: 208     	WON: 6    	
GEN: 272   AVG FITNESS: 1.172484665145525e+27    	AVG SCORE: 10.288    	AVG RATIO: 0.03685447354846105      	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515      TOO_OLD: 208     	WON: 7    	
GEN: 273   AVG FITNESS: 1.1748052783119763e+27   	AVG SCORE: 10.048    	AVG RATIO: 0.03804749120568289      	BEST SCORE: 97   	BEST RATIO: 0.04338103756708408      TOO_OLD: 169     	WON: 7    	
GEN: 274   AVG FITNESS: 8.541795937308664e+26    	AVG SCORE: 10.836    	AVG RATIO: 0.03656857451403888      	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       TOO_OLD: 263     	WON: 5    	
GEN: 275   AVG FITNESS: 9.870071559718252e+26    	AVG SCORE: 11.707    	AVG RATIO: 0.037981993673452834     	BEST SCORE: 97   	BEST RATIO: 0.04650047938638543      TOO_OLD: 211     	WON: 6    	
GEN: 276   AVG FITNESS: 6.5736556576385e+26      	AVG SCORE: 10.182    	AVG RATIO: 0.035820202425304225     	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     TOO_OLD: 230     	WON: 4    	
GEN: 277   AVG FITNESS: 6.771633451883458e+26    	AVG SCORE: 10.914    	AVG RATIO: 0.0368084503622162       	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     TOO_OLD: 264     	WON: 4    	
GEN: 278   AVG FITNESS: 9.532356882428071e+26    	AVG SCORE: 10.287    	AVG RATIO: 0.03610436467268465      	BEST SCORE: 97   	BEST RATIO: 0.04486586493987049      TOO_OLD: 242     	WON: 6    	
GEN: 279   AVG FITNESS: 8.458234712287989e+26    	AVG SCORE: 10.487    	AVG RATIO: 0.03694934483353945      	BEST SCORE: 97   	BEST RATIO: 0.04455672944418925      TOO_OLD: 201     	WON: 5    	
GEN: 280   AVG FITNESS: 5.199376401433975e+26    	AVG SCORE: 10.039    	AVG RATIO: 0.03559020391956663      	BEST SCORE: 97   	BEST RATIO: 0.047340165934602246     TOO_OLD: 283     	WON: 3    	
GEN: 281   AVG FITNESS: 6.350696624150484e+26    	AVG SCORE: 9.664     	AVG RATIO: 0.03740777728747165      	BEST SCORE: 97   	BEST RATIO: 0.0427689594356261       TOO_OLD: 158     	WON: 4    	
GEN: 282   AVG FITNESS: 8.374754726406691e+26    	AVG SCORE: 10.732    	AVG RATIO: 0.03618280204312132      	BEST SCORE: 97   	BEST RATIO: 0.04775972427375677      TOO_OLD: 267     	WON: 5    	
GEN: 283   AVG FITNESS: 3.374674709649678e+26    	AVG SCORE: 9.213     	AVG RATIO: 0.03599896844375674      	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      TOO_OLD: 258     	WON: 2    	
GEN: 284   AVG FITNESS: 1.616774248984227e+26    	AVG SCORE: 9.959     	AVG RATIO: 0.03547764256604634      	BEST SCORE: 97   	BEST RATIO: 0.04437328453796889      TOO_OLD: 316     	WON: 1    	
GEN: 285   AVG FITNESS: 4.754084381487922e+26    	AVG SCORE: 8.226     	AVG RATIO: 0.03574190745166196      	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515      TOO_OLD: 270     	WON: 3    	
GEN: 286   AVG FITNESS: 9.816879411686163e+26    	AVG SCORE: 9.365     	AVG RATIO: 0.03556320110581999      	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     TOO_OLD: 232     	WON: 6    	
GEN: 287   AVG FITNESS: 1.436032246138803e+27    	AVG SCORE: 9.97      	AVG RATIO: 0.03652028029406701      	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      TOO_OLD: 237     	WON: 9    	
GEN: 288   AVG FITNESS: 1.588945896075558e+27    	AVG SCORE: 10.648    	AVG RATIO: 0.036241231548386876     	BEST SCORE: 97   	BEST RATIO: 0.0513771186440678       TOO_OLD: 220     	WON: 9    	
GEN: 289   AVG FITNESS: 9.546851606321504e+26    	AVG SCORE: 10.398    	AVG RATIO: 0.03689654560616007      	BEST SCORE: 97   	BEST RATIO: 0.049667178699436765     TOO_OLD: 192     	WON: 6    	
GEN: 290   AVG FITNESS: 9.137576009956164e+26    	AVG SCORE: 10.179    	AVG RATIO: 0.03632891966165816      	BEST SCORE: 97   	BEST RATIO: 0.04685990338164251      TOO_OLD: 142     	WON: 5    	
GEN: 291   AVG FITNESS: 1.9534896725317237e+27   	AVG SCORE: 10.974    	AVG RATIO: 0.03673256257656801      	BEST SCORE: 97   	BEST RATIO: 0.04478301015697138      TOO_OLD: 171     	WON: 12   	
GEN: 292   AVG FITNESS: 1.4463093094102947e+27   	AVG SCORE: 10.131    	AVG RATIO: 0.03733265529478095      	BEST SCORE: 97   	BEST RATIO: 0.047270955165692005     TOO_OLD: 118     	WON: 9    	
GEN: 293   AVG FITNESS: 1.9096063463846158e+27   	AVG SCORE: 10.538    	AVG RATIO: 0.036386111264571024     	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371      TOO_OLD: 184     	WON: 12   	
GEN: 294   AVG FITNESS: 1.267779169388417e+27    	AVG SCORE: 10.531    	AVG RATIO: 0.036581468538756004     	BEST SCORE: 97   	BEST RATIO: 0.046411483253588515     TOO_OLD: 204     	WON: 8    	
GEN: 295   AVG FITNESS: 1.7879595489914642e+27   	AVG SCORE: 11.256    	AVG RATIO: 0.036831617076833974     	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     TOO_OLD: 140     	WON: 11   	
GEN: 296   AVG FITNESS: 1.8087473062790732e+27   	AVG SCORE: 11.129    	AVG RATIO: 0.036825142615117865     	BEST SCORE: 97   	BEST RATIO: 0.047549019607843135     TOO_OLD: 174     	WON: 11   	
GEN: 297   AVG FITNESS: 1.2684293530902643e+27   	AVG SCORE: 9.019     	AVG RATIO: 0.03588294973045018      	BEST SCORE: 97   	BEST RATIO: 0.04690522243713733      TOO_OLD: 180     	WON: 8    	
GEN: 298   AVG FITNESS: 8.729414050173606e+26    	AVG SCORE: 10.52     	AVG RATIO: 0.03651966229726727      	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      TOO_OLD: 163     	WON: 5    	
GEN: 299   AVG FITNESS: 1.4819953110853872e+27   	AVG SCORE: 10.482    	AVG RATIO: 0.03765397284976848      	BEST SCORE: 97   	BEST RATIO: 0.04041666666666666      TOO_OLD: 133     	WON: 9    	
GEN: 300   AVG FITNESS: 1.28782903768298e+27     	AVG SCORE: 10.622    	AVG RATIO: 0.03717547580549197      	BEST SCORE: 97   	BEST RATIO: 0.04313028012449978      TOO_OLD: 152     	WON: 8    	
GEN: 301   AVG FITNESS: 1.3567856897744782e+27   	AVG SCORE: 11.128    	AVG RATIO: 0.037057264262784224     	BEST SCORE: 97   	BEST RATIO: 0.04351727231942575      TOO_OLD: 178     	WON: 8    	
GEN: 302   AVG FITNESS: 1.767855900102299e+27    	AVG SCORE: 10.212    	AVG RATIO: 0.03607511763625316      	BEST SCORE: 97   	BEST RATIO: 0.04954034729315628      TOO_OLD: 177     	WON: 11   	
GEN: 303   AVG FITNESS: 1.2026758899765955e+27   	AVG SCORE: 11.2      	AVG RATIO: 0.03642311957515032      	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764     TOO_OLD: 182     	WON: 7    	
GEN: 304   AVG FITNESS: 9.67609637833988e+26     	AVG SCORE: 9.61      	AVG RATIO: 0.0350890004564126       	BEST SCORE: 97   	BEST RATIO: 0.0443327239488117       TOO_OLD: 163     	WON: 6    	
GEN: 305   AVG FITNESS: 1.2897420775295816e+27   	AVG SCORE: 9.333     	AVG RATIO: 0.03651622747813839      	BEST SCORE: 97   	BEST RATIO: 0.04211897524967434      TOO_OLD: 129     	WON: 8    	
GEN: 306   AVG FITNESS: 8.872996661241272e+26    	AVG SCORE: 9.16      	AVG RATIO: 0.037024162712302855     	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     TOO_OLD: 126     	WON: 5    	
GEN: 307   AVG FITNESS: 6.393274801591877e+26    	AVG SCORE: 10.182    	AVG RATIO: 0.036442246090744125     	BEST SCORE: 97   	BEST RATIO: 0.045200372786579686     TOO_OLD: 135     	WON: 4    	
GEN: 308   AVG FITNESS: 7.342170695210116e+26    	AVG SCORE: 9.01      	AVG RATIO: 0.03619404184207989      	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643      TOO_OLD: 154     	WON: 4    	
GEN: 309   AVG FITNESS: 4.4057321561323865e+26   	AVG SCORE: 9.262     	AVG RATIO: 0.03701305967166995      	BEST SCORE: 97   	BEST RATIO: 0.044231646146830825     TOO_OLD: 104     	WON: 2    	
GEN: 310   AVG FITNESS: 1.395267997108023e+27    	AVG SCORE: 8.367     	AVG RATIO: 0.03646069374237407      	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      TOO_OLD: 144     	WON: 8    	
GEN: 311   AVG FITNESS: 1.0008882217023484e+27   	AVG SCORE: 8.947     	AVG RATIO: 0.03716828129413915      	BEST SCORE: 97   	BEST RATIO: 0.04699612403100775      TOO_OLD: 124     	WON: 6    	
GEN: 312   AVG FITNESS: 8.695021277304069e+26    	AVG SCORE: 10.013    	AVG RATIO: 0.03758548981629543      	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     TOO_OLD: 142     	WON: 5    	
GEN: 313   AVG FITNESS: 1.2820923845870635e+27   	AVG SCORE: 10.01     	AVG RATIO: 0.03587595021091905      	BEST SCORE: 97   	BEST RATIO: 0.05254604550379198      TOO_OLD: 148     	WON: 8    	
GEN: 314   AVG FITNESS: 1.3409995842569948e+27   	AVG SCORE: 11.166    	AVG RATIO: 0.03708180846047065      	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      TOO_OLD: 141     	WON: 8    	
GEN: 315   AVG FITNESS: 1.6089777550609898e+27   	AVG SCORE: 10.623    	AVG RATIO: 0.03739294803425663      	BEST SCORE: 97   	BEST RATIO: 0.045539906103286384     TOO_OLD: 137     	WON: 10   	
GEN: 316   AVG FITNESS: 1.6189247604699514e+27   	AVG SCORE: 10.151    	AVG RATIO: 0.0380947734616294       	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      TOO_OLD: 99      	WON: 10   	
GEN: 317   AVG FITNESS: 2.6226611474922537e+27   	AVG SCORE: 10.202    	AVG RATIO: 0.03743029057822131      	BEST SCORE: 97   	BEST RATIO: 0.04173838209982788      TOO_OLD: 109     	WON: 16   	
GEN: 318   AVG FITNESS: 2.2477916867961668e+27   	AVG SCORE: 11.244    	AVG RATIO: 0.03783743766110524      	BEST SCORE: 97   	BEST RATIO: 0.04494902687673772      TOO_OLD: 144     	WON: 13   	
GEN: 319   AVG FITNESS: 2.0874832863605265e+27   	AVG SCORE: 10.841    	AVG RATIO: 0.03778299782523838      	BEST SCORE: 97   	BEST RATIO: 0.04204594711746858      TOO_OLD: 146     	WON: 13   	
GEN: 320   AVG FITNESS: 2.1584360005430635e+27   	AVG SCORE: 9.454     	AVG RATIO: 0.03715333314993771      	BEST SCORE: 97   	BEST RATIO: 0.045305931807566556     TOO_OLD: 135     	WON: 13   	
GEN: 321   AVG FITNESS: 1.5608434837218428e+27   	AVG SCORE: 10.893    	AVG RATIO: 0.03756219849033962      	BEST SCORE: 97   	BEST RATIO: 0.04369369369369369      TOO_OLD: 113     	WON: 9    	
GEN: 322   AVG FITNESS: 1.6244508935573496e+27   	AVG SCORE: 11.256    	AVG RATIO: 0.03684656756677131      	BEST SCORE: 97   	BEST RATIO: 0.04597156398104266      TOO_OLD: 177     	WON: 10   	
GEN: 323   AVG FITNESS: 1.6794410707369312e+27   	AVG SCORE: 9.142     	AVG RATIO: 0.03660958849252751      	BEST SCORE: 97   	BEST RATIO: 0.04704170708050436      TOO_OLD: 160     	WON: 10   	
GEN: 324   AVG FITNESS: 1.142157102646735e+27    	AVG SCORE: 10.0      	AVG RATIO: 0.037110433227197495     	BEST SCORE: 97   	BEST RATIO: 0.04936386768447837      TOO_OLD: 132     	WON: 7    	
GEN: 325   AVG FITNESS: 1.4285842523350041e+27   	AVG SCORE: 9.646     	AVG RATIO: 0.03648591400127092      	BEST SCORE: 97   	BEST RATIO: 0.04818678589170392      TOO_OLD: 164     	WON: 9    	
GEN: 326   AVG FITNESS: 1.8804834414508156e+27   	AVG SCORE: 10.73     	AVG RATIO: 0.03693580811279707      	BEST SCORE: 97   	BEST RATIO: 0.04411095952705776      TOO_OLD: 156     	WON: 11   	
GEN: 327   AVG FITNESS: 8.075348382518195e+26    	AVG SCORE: 9.839     	AVG RATIO: 0.03723170768625314      	BEST SCORE: 97   	BEST RATIO: 0.04532710280373832      TOO_OLD: 132     	WON: 5    	
GEN: 328   AVG FITNESS: 1.986995139252136e+27    	AVG SCORE: 10.992    	AVG RATIO: 0.03735662458155619      	BEST SCORE: 97   	BEST RATIO: 0.04503249767873723      TOO_OLD: 134     	WON: 12   	
GEN: 329   AVG FITNESS: 1.775315637728107e+27    	AVG SCORE: 11.512    	AVG RATIO: 0.038232383280306606     	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      TOO_OLD: 98      	WON: 11   	
GEN: 330   AVG FITNESS: 2.6140983031545685e+27   	AVG SCORE: 12.118    	AVG RATIO: 0.03782867524716004      	BEST SCORE: 97   	BEST RATIO: 0.04314946619217082      TOO_OLD: 91      	WON: 16   	
GEN: 331   AVG FITNESS: 1.1303966325018337e+27   	AVG SCORE: 9.596     	AVG RATIO: 0.03786046548329697      	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     TOO_OLD: 111     	WON: 7    	
GEN: 332   AVG FITNESS: 1.5410549157130137e+27   	AVG SCORE: 12.679    	AVG RATIO: 0.03802563033652938      	BEST SCORE: 97   	BEST RATIO: 0.04566854990583804      TOO_OLD: 133     	WON: 9    	
GEN: 333   AVG FITNESS: 2.425323584735125e+27    	AVG SCORE: 12.937    	AVG RATIO: 0.0383642483282179       	BEST SCORE: 97   	BEST RATIO: 0.04148845166809239      TOO_OLD: 96      	WON: 15   	
GEN: 334   AVG FITNESS: 1.296151166823504e+27    	AVG SCORE: 10.463    	AVG RATIO: 0.03737599977137876      	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176      TOO_OLD: 101     	WON: 8    	
GEN: 335   AVG FITNESS: 1.6264155104072217e+27   	AVG SCORE: 12.826    	AVG RATIO: 0.03847157524693376      	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     TOO_OLD: 113     	WON: 9    	
GEN: 336   AVG FITNESS: 1.5932819280837802e+27   	AVG SCORE: 12.754    	AVG RATIO: 0.03789798980789516      	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      TOO_OLD: 92      	WON: 10   	
GEN: 337   AVG FITNESS: 8.273396910723607e+26    	AVG SCORE: 11.047    	AVG RATIO: 0.03766540626608886      	BEST SCORE: 97   	BEST RATIO: 0.047783251231527095     TOO_OLD: 103     	WON: 5    	
GEN: 338   AVG FITNESS: 5.248308546814883e+26    	AVG SCORE: 12.038    	AVG RATIO: 0.037259544701858646     	BEST SCORE: 97   	BEST RATIO: 0.04488662656177696      TOO_OLD: 92      	WON: 3    	
GEN: 339   AVG FITNESS: 1.5620547045618384e+27   	AVG SCORE: 11.922    	AVG RATIO: 0.037457584516777685     	BEST SCORE: 97   	BEST RATIO: 0.045284780578898225     TOO_OLD: 80      	WON: 9    	
GEN: 340   AVG FITNESS: 1.960013593357059e+27    	AVG SCORE: 12.307    	AVG RATIO: 0.037492536222170775     	BEST SCORE: 97   	BEST RATIO: 0.045625587958607716     TOO_OLD: 79      	WON: 12   	
GEN: 341   AVG FITNESS: 2.7487410566095276e+27   	AVG SCORE: 11.339    	AVG RATIO: 0.03751989490855787      	BEST SCORE: 97   	BEST RATIO: 0.046837276677933366     TOO_OLD: 71      	WON: 17   	
GEN: 342   AVG FITNESS: 1.1638967849626249e+27   	AVG SCORE: 11.21     	AVG RATIO: 0.037189643961410355     	BEST SCORE: 97   	BEST RATIO: 0.044475011462631824     TOO_OLD: 83      	WON: 7    	
GEN: 343   AVG FITNESS: 1.7973149754902132e+27   	AVG SCORE: 12.335    	AVG RATIO: 0.038208846114530515     	BEST SCORE: 97   	BEST RATIO: 0.045561296383278535     TOO_OLD: 96      	WON: 11   	
GEN: 344   AVG FITNESS: 2.614118695615459e+27    	AVG SCORE: 13.523    	AVG RATIO: 0.03754376126132379      	BEST SCORE: 97   	BEST RATIO: 0.04474169741697417      TOO_OLD: 118     	WON: 16   	
GEN: 345   AVG FITNESS: 1.1787620956384683e+27   	AVG SCORE: 12.238    	AVG RATIO: 0.03717463085087317      	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339      TOO_OLD: 86      	WON: 7    	
GEN: 346   AVG FITNESS: 2.9705047935567306e+27   	AVG SCORE: 14.189    	AVG RATIO: 0.03779751994565724      	BEST SCORE: 97   	BEST RATIO: 0.04405086285195277      TOO_OLD: 80      	WON: 18   	
GEN: 347   AVG FITNESS: 2.5652766341338565e+27   	AVG SCORE: 13.956    	AVG RATIO: 0.03806655919873657      	BEST SCORE: 97   	BEST RATIO: 0.047901234567901234     TOO_OLD: 76      	WON: 16   	
GEN: 348   AVG FITNESS: 1.49697608237959e+27     	AVG SCORE: 12.187    	AVG RATIO: 0.03720369381057773      	BEST SCORE: 97   	BEST RATIO: 0.04608076009501188      TOO_OLD: 101     	WON: 9    	
GEN: 349   AVG FITNESS: 2.3945419099543865e+27   	AVG SCORE: 14.505    	AVG RATIO: 0.03738806778053294      	BEST SCORE: 97   	BEST RATIO: 0.045284780578898225     TOO_OLD: 130     	WON: 14   	
GEN: 350   AVG FITNESS: 2.3496496765246282e+27   	AVG SCORE: 13.88     	AVG RATIO: 0.03734093782787658      	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731      TOO_OLD: 118     	WON: 14   	
GEN: 351   AVG FITNESS: 3.0237394245470133e+27   	AVG SCORE: 12.777    	AVG RATIO: 0.037851833637976846     	BEST SCORE: 97   	BEST RATIO: 0.0474559686888454       TOO_OLD: 93      	WON: 19   	
GEN: 352   AVG FITNESS: 1.9390040653884772e+27   	AVG SCORE: 11.241    	AVG RATIO: 0.03670386793007294      	BEST SCORE: 97   	BEST RATIO: 0.04701890450799806      TOO_OLD: 109     	WON: 12   	
GEN: 353   AVG FITNESS: 2.86980118408881e+27     	AVG SCORE: 13.471    	AVG RATIO: 0.03718517782415229      	BEST SCORE: 97   	BEST RATIO: 0.044824399260628464     TOO_OLD: 131     	WON: 18   	
GEN: 354   AVG FITNESS: 2.418998230459611e+27    	AVG SCORE: 12.3      	AVG RATIO: 0.037220618406957534     	BEST SCORE: 97   	BEST RATIO: 0.04282560706401766      TOO_OLD: 120     	WON: 15   	
GEN: 355   AVG FITNESS: 3.3020716219766256e+27   	AVG SCORE: 13.036    	AVG RATIO: 0.03779558606932863      	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      TOO_OLD: 107     	WON: 20   	
GEN: 356   AVG FITNESS: 2.5508485214643913e+27   	AVG SCORE: 11.22     	AVG RATIO: 0.03683132435200504      	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      TOO_OLD: 105     	WON: 15   	
GEN: 357   AVG FITNESS: 2.0638766887886469e+27   	AVG SCORE: 12.186    	AVG RATIO: 0.03691083062999209      	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      TOO_OLD: 86      	WON: 12   	
GEN: 358   AVG FITNESS: 2.9138089965007886e+27   	AVG SCORE: 14.041    	AVG RATIO: 0.03692949441231316      	BEST SCORE: 97   	BEST RATIO: 0.04759568204121688      TOO_OLD: 111     	WON: 18   	
GEN: 359   AVG FITNESS: 2.576159251209063e+27    	AVG SCORE: 12.38     	AVG RATIO: 0.037103860839542285     	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      TOO_OLD: 101     	WON: 16   	
GEN: 360   AVG FITNESS: 1.6478778578205839e+27   	AVG SCORE: 13.246    	AVG RATIO: 0.0369058796978655       	BEST SCORE: 97   	BEST RATIO: 0.04407087687414812      TOO_OLD: 137     	WON: 9    	
GEN: 361   AVG FITNESS: 2.459792034142493e+27    	AVG SCORE: 11.448    	AVG RATIO: 0.037202168176677805     	BEST SCORE: 97   	BEST RATIO: 0.045841209829867675     TOO_OLD: 102     	WON: 15   	
GEN: 362   AVG FITNESS: 3.5228868662212615e+27   	AVG SCORE: 13.062    	AVG RATIO: 0.03769348862442718      	BEST SCORE: 97   	BEST RATIO: 0.04256252742430891      TOO_OLD: 119     	WON: 22   	
GEN: 363   AVG FITNESS: 2.790743063859076e+27    	AVG SCORE: 12.512    	AVG RATIO: 0.037951723175666245     	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       TOO_OLD: 143     	WON: 17   	
GEN: 364   AVG FITNESS: 1.8566205496519155e+27   	AVG SCORE: 12.152    	AVG RATIO: 0.03738133763173599      	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      TOO_OLD: 139     	WON: 11   	
GEN: 365   AVG FITNESS: 3.110260973266519e+27    	AVG SCORE: 14.133    	AVG RATIO: 0.0383499716438687       	BEST SCORE: 97   	BEST RATIO: 0.047502448579823706     TOO_OLD: 151     	WON: 19   	
GEN: 366   AVG FITNESS: 3.931801293636041e+27    	AVG SCORE: 14.906    	AVG RATIO: 0.03876531458783571      	BEST SCORE: 97   	BEST RATIO: 0.046634615384615385     TOO_OLD: 169     	WON: 24   	
GEN: 367   AVG FITNESS: 3.2633719303370677e+27   	AVG SCORE: 13.207    	AVG RATIO: 0.037748738088296666     	BEST SCORE: 97   	BEST RATIO: 0.04667949951876805      TOO_OLD: 153     	WON: 20   	
GEN: 368   AVG FITNESS: 3.0109916285174465e+27   	AVG SCORE: 13.089    	AVG RATIO: 0.038088836121102074     	BEST SCORE: 97   	BEST RATIO: 0.05446378439079169      TOO_OLD: 168     	WON: 18   	
GEN: 369   AVG FITNESS: 2.463501685933154e+27    	AVG SCORE: 13.368    	AVG RATIO: 0.038010856182593145     	BEST SCORE: 97   	BEST RATIO: 0.04539073467477773      TOO_OLD: 163     	WON: 15   	
GEN: 370   AVG FITNESS: 1.6340677195786621e+27   	AVG SCORE: 12.733    	AVG RATIO: 0.03794857733814558      	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      TOO_OLD: 190     	WON: 10   	
GEN: 371   AVG FITNESS: 3.548422033037516e+27    	AVG SCORE: 13.9      	AVG RATIO: 0.03920805372913722      	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731      TOO_OLD: 126     	WON: 22   	
GEN: 372   AVG FITNESS: 3.7164083871725197e+27   	AVG SCORE: 15.376    	AVG RATIO: 0.03879702966549673      	BEST SCORE: 97   	BEST RATIO: 0.053472987872105845     TOO_OLD: 185     	WON: 23   	
GEN: 373   AVG FITNESS: 2.475662031482446e+27    	AVG SCORE: 12.612    	AVG RATIO: 0.03901551711337145      	BEST SCORE: 97   	BEST RATIO: 0.04322638146167558      TOO_OLD: 130     	WON: 15   	
GEN: 374   AVG FITNESS: 1.904597759675416e+27    	AVG SCORE: 12.757    	AVG RATIO: 0.03782709899331346      	BEST SCORE: 97   	BEST RATIO: 0.04389140271493212      TOO_OLD: 184     	WON: 12   	
