GEN: 1     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.249528362592        	BEST SCORE: 2    	BEST RATIO: 0.5                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.475941242983        	BEST SCORE: 2    	BEST RATIO: 0.11764705882352941      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5023.896182881493        	BEST SCORE: 3    	BEST RATIO: 0.1875                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 14529.292663944512       	BEST SCORE: 5    	BEST RATIO: 0.07936507936507936      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 21021.73649393122        	BEST SCORE: 6    	BEST RATIO: 0.05128205128205128      WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 50024.75582302983        	BEST SCORE: 9    	BEST RATIO: 0.08108108108108109      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 77446.73756323577        	BEST SCORE: 11   	BEST RATIO: 0.08527131782945736      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 2382318.2696084226       	BEST SCORE: 21   	BEST RATIO: 0.05585106382978723      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 17152323.812825575       	BEST SCORE: 24   	BEST RATIO: 0.05321507760532151      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 34360543424.72326        	BEST SCORE: 35   	BEST RATIO: 0.04380475594493116      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 34360549215.06568        	BEST SCORE: 35   	BEST RATIO: 0.04685408299866131      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 137439864298.96054       	BEST SCORE: 37   	BEST RATIO: 0.04749679075738126      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 137439866440.32068       	BEST SCORE: 37   	BEST RATIO: 0.04862023653088042      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 549756848994.7904        	BEST SCORE: 39   	BEST RATIO: 0.058646616541353384     WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 549756805157.5614        	BEST SCORE: 39   	BEST RATIO: 0.038883349950149554     WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 274878872862.0661        	BEST SCORE: 38   	BEST RATIO: 0.04922279792746114      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 549756840747.3574        	BEST SCORE: 39   	BEST RATIO: 0.05327868852459016      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 274878883728.02057       	BEST SCORE: 38   	BEST RATIO: 0.05571847507331378      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 137439880650.12387       	BEST SCORE: 37   	BEST RATIO: 0.05799373040752351      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 4398047689478.412        	BEST SCORE: 42   	BEST RATIO: 0.04565217391304348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 8796094262371.676        	BEST SCORE: 43   	BEST RATIO: 0.04668838219326819      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 8796094278630.377        	BEST SCORE: 43   	BEST RATIO: 0.0530209617755857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 35184373466703.17        	BEST SCORE: 45   	BEST RATIO: 0.05202312138728324      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 2.30584300921616e+18     	BEST SCORE: 61   	BEST RATIO: 0.037515375153751536     WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.041666666666666664     WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.04305100608329434      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 8.385304706910683e+32    	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 5    	WON AVG RATIO: 0.04701554760882724      	
GEN: 36    BEST FITNESS: 7.516021284971776e+32    	BEST SCORE: 97   	BEST RATIO: 0.04743276283618582      WON: 10   	WON AVG RATIO: 0.04438984410837682      	
GEN: 37    BEST FITNESS: 7.567830392795314e+32    	BEST SCORE: 97   	BEST RATIO: 0.04775972427375677      WON: 10   	WON AVG RATIO: 0.04290112890500559      	
GEN: 38    BEST FITNESS: 8.00951721092615e+32     	BEST SCORE: 97   	BEST RATIO: 0.05054715997915581      WON: 11   	WON AVG RATIO: 0.04433207390318261      	

