GEN: 1     AVG FITNESS: 5430.833333333334        	AVG SCORE: 0.037     	AVG RATIO: 0.009964987880420145     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 3       	WON: 0    	
GEN: 2     AVG FITNESS: 5442.5                   	AVG SCORE: 0.038     	AVG RATIO: 0.008960150907804764     	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 5       	WON: 0    	
GEN: 3     AVG FITNESS: 5395.833333333335        	AVG SCORE: 0.034     	AVG RATIO: 0.008831168831168832     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 4     AVG FITNESS: 5419.166666666668        	AVG SCORE: 0.036     	AVG RATIO: 0.009814612868047981     	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 2       	WON: 0    	
GEN: 5     AVG FITNESS: 5430.0                   	AVG SCORE: 0.037     	AVG RATIO: 0.010740203193033381     	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 1       	WON: 0    	
GEN: 6     AVG FITNESS: 5465.833333333335        	AVG SCORE: 0.04      	AVG RATIO: 0.010471204188481676     	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 7     AVG FITNESS: 5326.666666666667        	AVG SCORE: 0.028     	AVG RATIO: 0.008064516129032258     	BEST SCORE: 1    	BEST RATIO: 0.09090909090909091      TOO_OLD: 0       	WON: 0    	
GEN: 8     AVG FITNESS: 5453.333333333333        	AVG SCORE: 0.039     	AVG RATIO: 0.010093167701863354     	BEST SCORE: 2    	BEST RATIO: 0.125                    TOO_OLD: 1       	WON: 0    	
GEN: 9     AVG FITNESS: 5396.666666666668        	AVG SCORE: 0.034     	AVG RATIO: 0.008854166666666668     	BEST SCORE: 1    	BEST RATIO: 0.2                      TOO_OLD: 3       	WON: 0    	
GEN: 10    AVG FITNESS: 5670.5                   	AVG SCORE: 0.058     	AVG RATIO: 0.014661274014155713     	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 4       	WON: 0    	
GEN: 11    AVG FITNESS: 5454.166666666667        	AVG SCORE: 0.039     	AVG RATIO: 0.010782416367155101     	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 5635.166666666669        	AVG SCORE: 0.055     	AVG RATIO: 0.014424337791765014     	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 13    AVG FITNESS: 5559.999999999999        	AVG SCORE: 0.048     	AVG RATIO: 0.012282497441146368     	BEST SCORE: 1    	BEST RATIO: 0.14285714285714285      TOO_OLD: 3       	WON: 0    	
GEN: 14    AVG FITNESS: 5792.500000000005        	AVG SCORE: 0.068     	AVG RATIO: 0.014592274678111588     	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 9       	WON: 0    	
GEN: 15    AVG FITNESS: 5742.500000000005        	AVG SCORE: 0.064     	AVG RATIO: 0.01610062893081761      	BEST SCORE: 2    	BEST RATIO: 0.09523809523809523      TOO_OLD: 2       	WON: 0    	
GEN: 16    AVG FITNESS: 5825.000000000001        	AVG SCORE: 0.071     	AVG RATIO: 0.017342452369320954     	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 4       	WON: 0    	
GEN: 17    AVG FITNESS: 5996.66666666667         	AVG SCORE: 0.086     	AVG RATIO: 0.020500595947556613     	BEST SCORE: 2    	BEST RATIO: 0.14285714285714285      TOO_OLD: 2       	WON: 0    	
GEN: 18    AVG FITNESS: 6011.666666666671        	AVG SCORE: 0.087     	AVG RATIO: 0.022451612903225806     	BEST SCORE: 2    	BEST RATIO: 0.10526315789473684      TOO_OLD: 0       	WON: 0    	
GEN: 19    AVG FITNESS: 6027.666666666669        	AVG SCORE: 0.089     	AVG RATIO: 0.020549526668205954     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 4       	WON: 0    	
GEN: 20    AVG FITNESS: 6276.3333333333385       	AVG SCORE: 0.11      	AVG RATIO: 0.02491506228765572      	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      TOO_OLD: 2       	WON: 0    	
GEN: 21    AVG FITNESS: 6296.500000000003        	AVG SCORE: 0.112     	AVG RATIO: 0.025454545454545452     	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 2       	WON: 0    	
GEN: 22    AVG FITNESS: 6515.500000000008        	AVG SCORE: 0.131     	AVG RATIO: 0.030408542246982362     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 0       	WON: 0    	
GEN: 23    AVG FITNESS: 6374.000000000005        	AVG SCORE: 0.119     	AVG RATIO: 0.0240501212611156       	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      TOO_OLD: 6       	WON: 0    	
GEN: 24    AVG FITNESS: 6540.166666666673        	AVG SCORE: 0.133     	AVG RATIO: 0.027054515866558177     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 5       	WON: 0    	
GEN: 25    AVG FITNESS: 6687.666666666675        	AVG SCORE: 0.146     	AVG RATIO: 0.030743314381975154     	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 3       	WON: 0    	
GEN: 26    AVG FITNESS: 6320.16666666667         	AVG SCORE: 0.114     	AVG RATIO: 0.022845691382765532     	BEST SCORE: 3    	BEST RATIO: 0.6                      TOO_OLD: 7       	WON: 0    	
GEN: 27    AVG FITNESS: 6769.166666666677        	AVG SCORE: 0.153     	AVG RATIO: 0.026498094908209213     	BEST SCORE: 2    	BEST RATIO: 0.1                      TOO_OLD: 10      	WON: 0    	
GEN: 28    AVG FITNESS: 6725.500000000006        	AVG SCORE: 0.149     	AVG RATIO: 0.026493598862019914     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 10      	WON: 0    	
GEN: 29    AVG FITNESS: 6845.738095238105        	AVG SCORE: 0.16      	AVG RATIO: 0.030452988199467075     	BEST SCORE: 5    	BEST RATIO: 0.19230769230769232      TOO_OLD: 6       	WON: 0    	
GEN: 30    AVG FITNESS: 6963.00000000001         	AVG SCORE: 0.17      	AVG RATIO: 0.029360967184801384     	BEST SCORE: 3    	BEST RATIO: 0.11538461538461539      TOO_OLD: 12      	WON: 0    	
GEN: 31    AVG FITNESS: 6935.500000000006        	AVG SCORE: 0.168     	AVG RATIO: 0.03137840866641763      	BEST SCORE: 4    	BEST RATIO: 0.2                      TOO_OLD: 5       	WON: 0    	
GEN: 32    AVG FITNESS: 6743.000000000009        	AVG SCORE: 0.151     	AVG RATIO: 0.025627970128988455     	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 10      	WON: 0    	
GEN: 33    AVG FITNESS: 7317.404761904777        	AVG SCORE: 0.201     	AVG RATIO: 0.03343869572450508      	BEST SCORE: 5    	BEST RATIO: 0.15625                  TOO_OLD: 11      	WON: 0    	
GEN: 34    AVG FITNESS: 6933.000000000009        	AVG SCORE: 0.168     	AVG RATIO: 0.030440297155281754     	BEST SCORE: 3    	BEST RATIO: 0.10714285714285714      TOO_OLD: 4       	WON: 0    	
GEN: 35    AVG FITNESS: 7326.500000000013        	AVG SCORE: 0.202     	AVG RATIO: 0.03184612959167586      	BEST SCORE: 4    	BEST RATIO: 0.14285714285714285      TOO_OLD: 12      	WON: 0    	
GEN: 36    AVG FITNESS: 7243.000000000011        	AVG SCORE: 0.194     	AVG RATIO: 0.03178764542028511      	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       TOO_OLD: 9       	WON: 0    	
GEN: 37    AVG FITNESS: 7246.83333333335         	AVG SCORE: 0.195     	AVG RATIO: 0.030947468655768928     	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      TOO_OLD: 13      	WON: 0    	
GEN: 38    AVG FITNESS: 7705.8333333333485       	AVG SCORE: 0.235     	AVG RATIO: 0.039238604107530474     	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 7       	WON: 0    	
GEN: 39    AVG FITNESS: 7489.83333333335         	AVG SCORE: 0.217     	AVG RATIO: 0.03101772441395083      	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857       TOO_OLD: 18      	WON: 0    	
GEN: 40    AVG FITNESS: 7200.071428571441        	AVG SCORE: 0.191     	AVG RATIO: 0.027960767091201873     	BEST SCORE: 5    	BEST RATIO: 0.078125                 TOO_OLD: 18      	WON: 0    	
GEN: 41    AVG FITNESS: 7592.500000000015        	AVG SCORE: 0.225     	AVG RATIO: 0.03471150879358223      	BEST SCORE: 4    	BEST RATIO: 0.18181818181818182      TOO_OLD: 12      	WON: 0    	
GEN: 42    AVG FITNESS: 7518.4166666666815       	AVG SCORE: 0.218     	AVG RATIO: 0.034282119830161974     	BEST SCORE: 6    	BEST RATIO: 0.10714285714285714      TOO_OLD: 11      	WON: 0    	
GEN: 43    AVG FITNESS: 7607.190476190494        	AVG SCORE: 0.228     	AVG RATIO: 0.03751233958538993      	BEST SCORE: 19   	BEST RATIO: 0.04810126582278481      TOO_OLD: 4       	WON: 0    	
GEN: 44    AVG FITNESS: 7995.833333333356        	AVG SCORE: 0.261     	AVG RATIO: 0.03784254023488473      	BEST SCORE: 3    	BEST RATIO: 0.375                    TOO_OLD: 11      	WON: 0    	
GEN: 45    AVG FITNESS: 8078.99567099569         	AVG SCORE: 0.27      	AVG RATIO: 0.035667107001321        	BEST SCORE: 9    	BEST RATIO: 0.07627118644067797      TOO_OLD: 17      	WON: 0    	
GEN: 46    AVG FITNESS: 8445.38888888891         	AVG SCORE: 0.304     	AVG RATIO: 0.03432313424410071      	BEST SCORE: 10   	BEST RATIO: 0.03636363636363636      TOO_OLD: 20      	WON: 0    	
GEN: 47    AVG FITNESS: 8496.32142857145         	AVG SCORE: 0.307     	AVG RATIO: 0.03147426696739799      	BEST SCORE: 10   	BEST RATIO: 0.056818181818181816     TOO_OLD: 31      	WON: 0    	
GEN: 48    AVG FITNESS: 8548.500000000015        	AVG SCORE: 0.312     	AVG RATIO: 0.034891523149183624     	BEST SCORE: 8    	BEST RATIO: 0.050314465408805034     TOO_OLD: 19      	WON: 0    	
GEN: 49    AVG FITNESS: 8528.436507936525        	AVG SCORE: 0.31      	AVG RATIO: 0.02935884079931812      	BEST SCORE: 8    	BEST RATIO: 0.08695652173913043      TOO_OLD: 31      	WON: 0    	
GEN: 50    AVG FITNESS: 9666.92993600603         	AVG SCORE: 0.415     	AVG RATIO: 0.03758377105596812      	BEST SCORE: 21   	BEST RATIO: 0.04964539007092199      TOO_OLD: 23      	WON: 0    	
GEN: 51    AVG FITNESS: 9808.031746031751        	AVG SCORE: 0.427     	AVG RATIO: 0.035005738645679615     	BEST SCORE: 13   	BEST RATIO: 0.058823529411764705     TOO_OLD: 32      	WON: 0    	
GEN: 52    AVG FITNESS: 10085.692460317458       	AVG SCORE: 0.451     	AVG RATIO: 0.03504273504273504      	BEST SCORE: 14   	BEST RATIO: 0.06451612903225806      TOO_OLD: 36      	WON: 0    	
GEN: 53    AVG FITNESS: 10055.702380952383       	AVG SCORE: 0.448     	AVG RATIO: 0.032904884318766064     	BEST SCORE: 14   	BEST RATIO: 0.05166051660516605      TOO_OLD: 39      	WON: 0    	
GEN: 54    AVG FITNESS: 10287.510531135531       	AVG SCORE: 0.468     	AVG RATIO: 0.03196066379840197      	BEST SCORE: 14   	BEST RATIO: 0.0673076923076923       TOO_OLD: 46      	WON: 0    	
GEN: 55    AVG FITNESS: 10057.051837051835       	AVG SCORE: 0.449     	AVG RATIO: 0.033597725231966476     	BEST SCORE: 11   	BEST RATIO: 0.0718954248366013       TOO_OLD: 32      	WON: 0    	
GEN: 56    AVG FITNESS: 10494.082972582968       	AVG SCORE: 0.488     	AVG RATIO: 0.036824630244491396     	BEST SCORE: 10   	BEST RATIO: 0.04184100418410042      TOO_OLD: 29      	WON: 0    	
GEN: 57    AVG FITNESS: 10573.182428682423       	AVG SCORE: 0.497     	AVG RATIO: 0.036957168352171325     	BEST SCORE: 11   	BEST RATIO: 0.05641025641025641      TOO_OLD: 27      	WON: 0    	
GEN: 58    AVG FITNESS: 11207.354797979793       	AVG SCORE: 0.557     	AVG RATIO: 0.03655335345845912      	BEST SCORE: 14   	BEST RATIO: 0.06451612903225806      TOO_OLD: 38      	WON: 0    	
GEN: 59    AVG FITNESS: 12021.671384171354       	AVG SCORE: 0.634     	AVG RATIO: 0.038611449451887936     	BEST SCORE: 13   	BEST RATIO: 0.07428571428571429      TOO_OLD: 29      	WON: 0    	
GEN: 60    AVG FITNESS: 12226.939893439878       	AVG SCORE: 0.65      	AVG RATIO: 0.03765278340960435      	BEST SCORE: 12   	BEST RATIO: 0.06486486486486487      TOO_OLD: 39      	WON: 0    	
GEN: 61    AVG FITNESS: 12918.904799448885       	AVG SCORE: 0.719     	AVG RATIO: 0.037742782152230966     	BEST SCORE: 20   	BEST RATIO: 0.05333333333333334      TOO_OLD: 40      	WON: 0    	
GEN: 62    AVG FITNESS: 13699.166463653271       	AVG SCORE: 0.796     	AVG RATIO: 0.03619004319163446      	BEST SCORE: 19   	BEST RATIO: 0.0657439446366782       TOO_OLD: 45      	WON: 0    	
GEN: 63    AVG FITNESS: 15890.090506715458       	AVG SCORE: 0.999     	AVG RATIO: 0.03933535456943734      	BEST SCORE: 16   	BEST RATIO: 0.046242774566473986     TOO_OLD: 42      	WON: 0    	
GEN: 64    AVG FITNESS: 16459.003085824344       	AVG SCORE: 1.058     	AVG RATIO: 0.03717106418859572      	BEST SCORE: 21   	BEST RATIO: 0.04411764705882353      TOO_OLD: 56      	WON: 0    	
GEN: 65    AVG FITNESS: 19068.91783483114        	AVG SCORE: 1.3       	AVG RATIO: 0.041754994539731485     	BEST SCORE: 17   	BEST RATIO: 0.05379746835443038      TOO_OLD: 44      	WON: 0    	
GEN: 66    AVG FITNESS: 17090.96196858694        	AVG SCORE: 1.111     	AVG RATIO: 0.03813544777400199      	BEST SCORE: 18   	BEST RATIO: 0.05217391304347826      TOO_OLD: 49      	WON: 0    	
GEN: 67    AVG FITNESS: 18930.657791970705       	AVG SCORE: 1.288     	AVG RATIO: 0.04096170970614426      	BEST SCORE: 25   	BEST RATIO: 0.04424778761061947      TOO_OLD: 47      	WON: 0    	
GEN: 68    AVG FITNESS: 19374.051038014248       	AVG SCORE: 1.332     	AVG RATIO: 0.039159194473026605     	BEST SCORE: 20   	BEST RATIO: 0.04819277108433735      TOO_OLD: 59      	WON: 0    	
GEN: 69    AVG FITNESS: 18683.653611309575       	AVG SCORE: 1.265     	AVG RATIO: 0.03937865770140704      	BEST SCORE: 18   	BEST RATIO: 0.055900621118012424     TOO_OLD: 52      	WON: 0    	
GEN: 70    AVG FITNESS: 18930.74377114972        	AVG SCORE: 1.287     	AVG RATIO: 0.03832524344123164      	BEST SCORE: 17   	BEST RATIO: 0.04607046070460705      TOO_OLD: 65      	WON: 0    	
GEN: 71    AVG FITNESS: 21368.388089249944       	AVG SCORE: 1.517     	AVG RATIO: 0.04178027486298163      	BEST SCORE: 18   	BEST RATIO: 0.09045226130653267      TOO_OLD: 53      	WON: 0    	
GEN: 72    AVG FITNESS: 20378.84598940793        	AVG SCORE: 1.426     	AVG RATIO: 0.039452206390925434     	BEST SCORE: 19   	BEST RATIO: 0.08225108225108226      TOO_OLD: 65      	WON: 0    	
GEN: 73    AVG FITNESS: 22465.642721056043       	AVG SCORE: 1.624     	AVG RATIO: 0.04075589128416192      	BEST SCORE: 19   	BEST RATIO: 0.060897435897435896     TOO_OLD: 64      	WON: 0    	
GEN: 74    AVG FITNESS: 22776.530240399457       	AVG SCORE: 1.658     	AVG RATIO: 0.04123557500994827      	BEST SCORE: 20   	BEST RATIO: 0.05333333333333334      TOO_OLD: 55      	WON: 0    	
GEN: 75    AVG FITNESS: 22822.52075031956        	AVG SCORE: 1.658     	AVG RATIO: 0.0416572447928444       	BEST SCORE: 20   	BEST RATIO: 0.06153846153846154      TOO_OLD: 52      	WON: 0    	
GEN: 76    AVG FITNESS: 23172.05327203533        	AVG SCORE: 1.694     	AVG RATIO: 0.03992364073436874      	BEST SCORE: 22   	BEST RATIO: 0.03900709219858156      TOO_OLD: 64      	WON: 0    	
GEN: 77    AVG FITNESS: 24281.748397856707       	AVG SCORE: 1.801     	AVG RATIO: 0.040575857252286754     	BEST SCORE: 24   	BEST RATIO: 0.05491990846681922      TOO_OLD: 62      	WON: 0    	
GEN: 78    AVG FITNESS: 25457.50206289019        	AVG SCORE: 1.914     	AVG RATIO: 0.043518792205725194     	BEST SCORE: 23   	BEST RATIO: 0.04554455445544554      TOO_OLD: 43      	WON: 0    	
GEN: 79    AVG FITNESS: 25366.545176057207       	AVG SCORE: 1.903     	AVG RATIO: 0.04096084719860522      	BEST SCORE: 22   	BEST RATIO: 0.04198473282442748      TOO_OLD: 71      	WON: 0    	
GEN: 80    AVG FITNESS: 29429.71900940672        	AVG SCORE: 2.297     	AVG RATIO: 0.0431507363991584       	BEST SCORE: 21   	BEST RATIO: 0.04708520179372197      TOO_OLD: 66      	WON: 0    	
GEN: 81    AVG FITNESS: 29465.44532653231        	AVG SCORE: 2.301     	AVG RATIO: 0.04269254318422176      	BEST SCORE: 22   	BEST RATIO: 0.04143126177024482      TOO_OLD: 56      	WON: 0    	
GEN: 82    AVG FITNESS: 29977.55482028198        	AVG SCORE: 2.349     	AVG RATIO: 0.042844635756757746     	BEST SCORE: 25   	BEST RATIO: 0.04604051565377532      TOO_OLD: 54      	WON: 0    	
GEN: 83    AVG FITNESS: 30365.367560131333       	AVG SCORE: 2.392     	AVG RATIO: 0.04308124560992741      	BEST SCORE: 22   	BEST RATIO: 0.05699481865284974      TOO_OLD: 55      	WON: 0    	
GEN: 84    AVG FITNESS: 31040.806740988308       	AVG SCORE: 2.457     	AVG RATIO: 0.042991373729243575     	BEST SCORE: 23   	BEST RATIO: 0.04801670146137787      TOO_OLD: 71      	WON: 0    	
GEN: 85    AVG FITNESS: 33953.548360611036       	AVG SCORE: 2.738     	AVG RATIO: 0.04229616584793154      	BEST SCORE: 22   	BEST RATIO: 0.04932735426008968      TOO_OLD: 88      	WON: 0    	
GEN: 86    AVG FITNESS: 35340.2317477799         	AVG SCORE: 2.875     	AVG RATIO: 0.04273186682520808      	BEST SCORE: 23   	BEST RATIO: 0.04956896551724138      TOO_OLD: 82      	WON: 0    	
GEN: 87    AVG FITNESS: 35601.98716340957        	AVG SCORE: 2.897     	AVG RATIO: 0.04044225426828417      	BEST SCORE: 25   	BEST RATIO: 0.041390728476821195     TOO_OLD: 99      	WON: 0    	
GEN: 88    AVG FITNESS: 37413.35745390846        	AVG SCORE: 3.077     	AVG RATIO: 0.04121460526668274      	BEST SCORE: 22   	BEST RATIO: 0.05339805825242718      TOO_OLD: 88      	WON: 0    	
GEN: 89    AVG FITNESS: 39938.92803788871        	AVG SCORE: 3.321     	AVG RATIO: 0.0423732057416268       	BEST SCORE: 24   	BEST RATIO: 0.047524752475247525     TOO_OLD: 82      	WON: 0    	
GEN: 90    AVG FITNESS: 39344.061582253475       	AVG SCORE: 3.27      	AVG RATIO: 0.04151748305020187      	BEST SCORE: 24   	BEST RATIO: 0.042105263157894736     TOO_OLD: 80      	WON: 0    	
GEN: 91    AVG FITNESS: 40167.10210748732        	AVG SCORE: 3.347     	AVG RATIO: 0.04130416003356657      	BEST SCORE: 26   	BEST RATIO: 0.04180064308681672      TOO_OLD: 74      	WON: 0    	
GEN: 92    AVG FITNESS: 41203.855632814826       	AVG SCORE: 3.445     	AVG RATIO: 0.04244544928107635      	BEST SCORE: 23   	BEST RATIO: 0.05133928571428571      TOO_OLD: 71      	WON: 0    	
GEN: 93    AVG FITNESS: 43164.80478195104        	AVG SCORE: 3.64      	AVG RATIO: 0.04271849217805631      	BEST SCORE: 25   	BEST RATIO: 0.04604051565377532      TOO_OLD: 70      	WON: 0    	
GEN: 94    AVG FITNESS: 44498.02706397857        	AVG SCORE: 3.77      	AVG RATIO: 0.04277189081255248      	BEST SCORE: 24   	BEST RATIO: 0.03877221324717286      TOO_OLD: 77      	WON: 0    	
GEN: 95    AVG FITNESS: 42906.76656851361        	AVG SCORE: 3.62      	AVG RATIO: 0.04106077448333749      	BEST SCORE: 25   	BEST RATIO: 0.04664179104477612      TOO_OLD: 91      	WON: 0    	
GEN: 96    AVG FITNESS: 41738.930393674746       	AVG SCORE: 3.499     	AVG RATIO: 0.04268218302471395      	BEST SCORE: 27   	BEST RATIO: 0.042993630573248405     TOO_OLD: 62      	WON: 0    	
GEN: 97    AVG FITNESS: 45993.824931219395       	AVG SCORE: 3.917     	AVG RATIO: 0.04274987448977364      	BEST SCORE: 25   	BEST RATIO: 0.043706293706293704     TOO_OLD: 68      	WON: 0    	
GEN: 98    AVG FITNESS: 46986.19058972357        	AVG SCORE: 4.014     	AVG RATIO: 0.04282422225067213      	BEST SCORE: 25   	BEST RATIO: 0.043782837127845885     TOO_OLD: 73      	WON: 0    	
GEN: 99    AVG FITNESS: 49229.02873077611        	AVG SCORE: 4.238     	AVG RATIO: 0.04283577262068408      	BEST SCORE: 24   	BEST RATIO: 0.04428044280442804      TOO_OLD: 86      	WON: 0    	
GEN: 100   AVG FITNESS: 49254.89600845714        	AVG SCORE: 4.24      	AVG RATIO: 0.04184802455610498      	BEST SCORE: 25   	BEST RATIO: 0.0499001996007984       TOO_OLD: 113     	WON: 0    	
GEN: 101   AVG FITNESS: 53742.83446908593        	AVG SCORE: 4.674     	AVG RATIO: 0.04285557104085675      	BEST SCORE: 24   	BEST RATIO: 0.05150214592274678      TOO_OLD: 102     	WON: 0    	
GEN: 102   AVG FITNESS: 54405.75680951563        	AVG SCORE: 4.744     	AVG RATIO: 0.043670373370645846     	BEST SCORE: 23   	BEST RATIO: 0.05088495575221239      TOO_OLD: 93      	WON: 0    	
GEN: 103   AVG FITNESS: 55961.643954598694       	AVG SCORE: 4.892     	AVG RATIO: 0.04378804153240244      	BEST SCORE: 26   	BEST RATIO: 0.05108055009823183      TOO_OLD: 116     	WON: 0    	
GEN: 104   AVG FITNESS: 53328.67143405141        	AVG SCORE: 4.634     	AVG RATIO: 0.04259465222946329      	BEST SCORE: 25   	BEST RATIO: 0.05091649694501019      TOO_OLD: 144     	WON: 0    	
GEN: 105   AVG FITNESS: 56130.52985927518        	AVG SCORE: 4.913     	AVG RATIO: 0.043848453746262665     	BEST SCORE: 26   	BEST RATIO: 0.05263157894736842      TOO_OLD: 117     	WON: 0    	
GEN: 106   AVG FITNESS: 59739.94529343778        	AVG SCORE: 5.265     	AVG RATIO: 0.04450963318651776      	BEST SCORE: 27   	BEST RATIO: 0.0432                   TOO_OLD: 143     	WON: 0    	
GEN: 107   AVG FITNESS: 53871.54407277381        	AVG SCORE: 4.688     	AVG RATIO: 0.04366942395111409      	BEST SCORE: 25   	BEST RATIO: 0.048638132295719845     TOO_OLD: 134     	WON: 0    	
GEN: 108   AVG FITNESS: 58815.211541062665       	AVG SCORE: 5.168     	AVG RATIO: 0.04345120987405203      	BEST SCORE: 24   	BEST RATIO: 0.05183585313174946      TOO_OLD: 162     	WON: 0    	
GEN: 109   AVG FITNESS: 58991.1138852567         	AVG SCORE: 5.186     	AVG RATIO: 0.044697648762325036     	BEST SCORE: 27   	BEST RATIO: 0.05075187969924812      TOO_OLD: 128     	WON: 0    	
GEN: 110   AVG FITNESS: 61304.82689804359        	AVG SCORE: 5.414     	AVG RATIO: 0.04449960547080484      	BEST SCORE: 26   	BEST RATIO: 0.06770833333333333      TOO_OLD: 125     	WON: 0    	
GEN: 111   AVG FITNESS: 61548.01281112078        	AVG SCORE: 5.442     	AVG RATIO: 0.04376286670097787      	BEST SCORE: 29   	BEST RATIO: 0.0625                   TOO_OLD: 130     	WON: 0    	
GEN: 112   AVG FITNESS: 67696.00794217073        	AVG SCORE: 6.038     	AVG RATIO: 0.04397893556117209      	BEST SCORE: 27   	BEST RATIO: 0.05555555555555555      TOO_OLD: 152     	WON: 0    	
GEN: 113   AVG FITNESS: 68906.24628205631        	AVG SCORE: 6.16      	AVG RATIO: 0.0438393600592116       	BEST SCORE: 29   	BEST RATIO: 0.05025996533795494      TOO_OLD: 153     	WON: 0    	
GEN: 114   AVG FITNESS: 64141.35044065122        	AVG SCORE: 5.69      	AVG RATIO: 0.044002443720951814     	BEST SCORE: 27   	BEST RATIO: 0.05                     TOO_OLD: 128     	WON: 0    	
GEN: 115   AVG FITNESS: 67262.76146338682        	AVG SCORE: 5.994     	AVG RATIO: 0.044092657844211826     	BEST SCORE: 27   	BEST RATIO: 0.05242718446601942      TOO_OLD: 145     	WON: 0    	
GEN: 116   AVG FITNESS: 71332.3441587705         	AVG SCORE: 6.391     	AVG RATIO: 0.04520409390229239      	BEST SCORE: 29   	BEST RATIO: 0.04461538461538461      TOO_OLD: 123     	WON: 0    	
GEN: 117   AVG FITNESS: 67738.12190570601        	AVG SCORE: 6.04      	AVG RATIO: 0.045298754284257184     	BEST SCORE: 27   	BEST RATIO: 0.05844155844155844      TOO_OLD: 125     	WON: 0    	
GEN: 118   AVG FITNESS: 71357.1563510743         	AVG SCORE: 6.391     	AVG RATIO: 0.04572642845899575      	BEST SCORE: 29   	BEST RATIO: 0.04434250764525994      TOO_OLD: 124     	WON: 0    	
GEN: 119   AVG FITNESS: 76029.74265096293        	AVG SCORE: 6.853     	AVG RATIO: 0.04505025670692024      	BEST SCORE: 30   	BEST RATIO: 0.05253940455341506      TOO_OLD: 139     	WON: 0    	
GEN: 120   AVG FITNESS: 78501.85880897965        	AVG SCORE: 7.093     	AVG RATIO: 0.04652978220939386      	BEST SCORE: 30   	BEST RATIO: 0.05905511811023622      TOO_OLD: 128     	WON: 0    	
GEN: 121   AVG FITNESS: 77921.37913869794        	AVG SCORE: 7.035     	AVG RATIO: 0.044811771450410855     	BEST SCORE: 28   	BEST RATIO: 0.05008944543828265      TOO_OLD: 162     	WON: 0    	
GEN: 122   AVG FITNESS: 80594.60425987713        	AVG SCORE: 7.296     	AVG RATIO: 0.04599788167650174      	BEST SCORE: 30   	BEST RATIO: 0.058823529411764705     TOO_OLD: 143     	WON: 0    	
GEN: 123   AVG FITNESS: 76467.68382023636        	AVG SCORE: 6.904     	AVG RATIO: 0.04512595265173797      	BEST SCORE: 30   	BEST RATIO: 0.043041606886657105     TOO_OLD: 141     	WON: 0    	
GEN: 124   AVG FITNESS: 81624.81935301598        	AVG SCORE: 7.398     	AVG RATIO: 0.045514950166112955     	BEST SCORE: 30   	BEST RATIO: 0.06302521008403361      TOO_OLD: 155     	WON: 0    	
GEN: 125   AVG FITNESS: 79099.51755826328        	AVG SCORE: 7.153     	AVG RATIO: 0.04568271809937412      	BEST SCORE: 34   	BEST RATIO: 0.06601941747572816      TOO_OLD: 146     	WON: 0    	
GEN: 126   AVG FITNESS: 81097.95132524325        	AVG SCORE: 7.352     	AVG RATIO: 0.045567800076855375     	BEST SCORE: 32   	BEST RATIO: 0.04900459418070444      TOO_OLD: 148     	WON: 0    	
GEN: 127   AVG FITNESS: 82110.37805302818        	AVG SCORE: 7.453     	AVG RATIO: 0.045241260417994526     	BEST SCORE: 33   	BEST RATIO: 0.048458149779735685     TOO_OLD: 168     	WON: 0    	
GEN: 128   AVG FITNESS: 86096.56815039026        	AVG SCORE: 7.838     	AVG RATIO: 0.0458802594300967       	BEST SCORE: 35   	BEST RATIO: 0.04216867469879518      TOO_OLD: 153     	WON: 0    	
GEN: 129   AVG FITNESS: 87713.42893671506        	AVG SCORE: 8.003     	AVG RATIO: 0.04556064125335884      	BEST SCORE: 37   	BEST RATIO: 0.046365914786967416     TOO_OLD: 168     	WON: 0    	
GEN: 130   AVG FITNESS: 82554.12093762496        	AVG SCORE: 7.49      	AVG RATIO: 0.04552720995398652      	BEST SCORE: 34   	BEST RATIO: 0.04479578392621871      TOO_OLD: 143     	WON: 0    	
GEN: 131   AVG FITNESS: 84405.63740780645        	AVG SCORE: 7.675     	AVG RATIO: 0.04524873539364926      	BEST SCORE: 32   	BEST RATIO: 0.046579330422125184     TOO_OLD: 176     	WON: 0    	
GEN: 132   AVG FITNESS: 81189.71551626133        	AVG SCORE: 7.358     	AVG RATIO: 0.04534417945399642      	BEST SCORE: 38   	BEST RATIO: 0.045346062052505964     TOO_OLD: 162     	WON: 0    	
GEN: 133   AVG FITNESS: 87001.18768514582        	AVG SCORE: 7.933     	AVG RATIO: 0.0444181905732427       	BEST SCORE: 41   	BEST RATIO: 0.04669703872437358      TOO_OLD: 198     	WON: 0    	
GEN: 134   AVG FITNESS: 79072.97272768192        	AVG SCORE: 7.154     	AVG RATIO: 0.045109178841436885     	BEST SCORE: 40   	BEST RATIO: 0.05                     TOO_OLD: 174     	WON: 0    	
GEN: 135   AVG FITNESS: 78690.51552803775        	AVG SCORE: 7.118     	AVG RATIO: 0.045083161268256844     	BEST SCORE: 37   	BEST RATIO: 0.054093567251461985     TOO_OLD: 187     	WON: 0    	
GEN: 136   AVG FITNESS: 83381.44062166337        	AVG SCORE: 7.579     	AVG RATIO: 0.04601951533477846      	BEST SCORE: 46   	BEST RATIO: 0.052873563218390804     TOO_OLD: 172     	WON: 0    	
GEN: 137   AVG FITNESS: 82239.16896314944        	AVG SCORE: 7.461     	AVG RATIO: 0.04618412989247844      	BEST SCORE: 35   	BEST RATIO: 0.042839657282741736     TOO_OLD: 172     	WON: 0    	
GEN: 138   AVG FITNESS: 84245.9193437339         	AVG SCORE: 7.658     	AVG RATIO: 0.04624228590751543      	BEST SCORE: 40   	BEST RATIO: 0.05722460658082976      TOO_OLD: 181     	WON: 0    	
GEN: 139   AVG FITNESS: 85198.68958932185        	AVG SCORE: 7.754     	AVG RATIO: 0.046484859748092106     	BEST SCORE: 32   	BEST RATIO: 0.06049149338374291      TOO_OLD: 170     	WON: 0    	
GEN: 140   AVG FITNESS: 82137.81558796213        	AVG SCORE: 7.447     	AVG RATIO: 0.046428259703986334     	BEST SCORE: 33   	BEST RATIO: 0.04721030042918455      TOO_OLD: 145     	WON: 0    	
GEN: 141   AVG FITNESS: 78958.92958076125        	AVG SCORE: 7.133     	AVG RATIO: 0.04543456797987197      	BEST SCORE: 31   	BEST RATIO: 0.05227655986509275      TOO_OLD: 168     	WON: 0    	
GEN: 142   AVG FITNESS: 79230.22665989267        	AVG SCORE: 7.166     	AVG RATIO: 0.045127649659307024     	BEST SCORE: 32   	BEST RATIO: 0.0625                   TOO_OLD: 169     	WON: 0    	
GEN: 143   AVG FITNESS: 85375.64862298817        	AVG SCORE: 7.768     	AVG RATIO: 0.04557936489309268      	BEST SCORE: 33   	BEST RATIO: 0.05593220338983051      TOO_OLD: 196     	WON: 0    	
GEN: 144   AVG FITNESS: 87894.91668926267        	AVG SCORE: 8.017     	AVG RATIO: 0.04663351074658988      	BEST SCORE: 32   	BEST RATIO: 0.06387225548902195      TOO_OLD: 163     	WON: 0    	
GEN: 145   AVG FITNESS: 87936.8281409679         	AVG SCORE: 8.02      	AVG RATIO: 0.0465559077241011       	BEST SCORE: 32   	BEST RATIO: 0.05063291139240506      TOO_OLD: 170     	WON: 0    	
GEN: 146   AVG FITNESS: 88478.63830647506        	AVG SCORE: 8.076     	AVG RATIO: 0.04673313620082055      	BEST SCORE: 40   	BEST RATIO: 0.04807692307692308      TOO_OLD: 158     	WON: 0    	
GEN: 147   AVG FITNESS: 90256.41686084459        	AVG SCORE: 8.252     	AVG RATIO: 0.047358876058859994     	BEST SCORE: 38   	BEST RATIO: 0.050666666666666665     TOO_OLD: 166     	WON: 0    	
GEN: 148   AVG FITNESS: 91540.08034740602        	AVG SCORE: 8.378     	AVG RATIO: 0.0469779464951581       	BEST SCORE: 37   	BEST RATIO: 0.051893408134642355     TOO_OLD: 156     	WON: 0    	
GEN: 149   AVG FITNESS: 99318.84843127406        	AVG SCORE: 9.139     	AVG RATIO: 0.047793867700047586     	BEST SCORE: 34   	BEST RATIO: 0.05519480519480519      TOO_OLD: 150     	WON: 0    	
GEN: 150   AVG FITNESS: 89909.06799968048        	AVG SCORE: 8.218     	AVG RATIO: 0.04769366483274137      	BEST SCORE: 43   	BEST RATIO: 0.04777777777777778      TOO_OLD: 156     	WON: 0    	
GEN: 151   AVG FITNESS: 94796.60392094105        	AVG SCORE: 8.69      	AVG RATIO: 0.04714626736111111      	BEST SCORE: 35   	BEST RATIO: 0.0360082304526749       TOO_OLD: 173     	WON: 0    	
GEN: 152   AVG FITNESS: 97915.42303869987        	AVG SCORE: 9.005     	AVG RATIO: 0.04741544990706467      	BEST SCORE: 38   	BEST RATIO: 0.04691358024691358      TOO_OLD: 174     	WON: 0    	
GEN: 153   AVG FITNESS: 93424.49951858184        	AVG SCORE: 8.563     	AVG RATIO: 0.04689100019166005      	BEST SCORE: 41   	BEST RATIO: 0.05157232704402516      TOO_OLD: 163     	WON: 0    	
GEN: 154   AVG FITNESS: 98354.7999541521         	AVG SCORE: 9.04      	AVG RATIO: 0.04708382378983114      	BEST SCORE: 36   	BEST RATIO: 0.05572755417956656      TOO_OLD: 168     	WON: 0    	
GEN: 155   AVG FITNESS: 93728.73082874423        	AVG SCORE: 8.592     	AVG RATIO: 0.04677547553977984      	BEST SCORE: 35   	BEST RATIO: 0.05804311774461028      TOO_OLD: 166     	WON: 0    	
GEN: 156   AVG FITNESS: 92945.3590578656         	AVG SCORE: 8.518     	AVG RATIO: 0.04660323782532814      	BEST SCORE: 43   	BEST RATIO: 0.04689203925845147      TOO_OLD: 147     	WON: 0    	
GEN: 157   AVG FITNESS: 98169.14241478966        	AVG SCORE: 9.029     	AVG RATIO: 0.046830427070258605     	BEST SCORE: 40   	BEST RATIO: 0.05532503457814661      TOO_OLD: 161     	WON: 0    	
GEN: 158   AVG FITNESS: 93481.78072266538        	AVG SCORE: 8.573     	AVG RATIO: 0.04620392676788092      	BEST SCORE: 39   	BEST RATIO: 0.0546218487394958       TOO_OLD: 154     	WON: 0    	
GEN: 159   AVG FITNESS: 95588.47187804153        	AVG SCORE: 8.775     	AVG RATIO: 0.04663534613790245      	BEST SCORE: 44   	BEST RATIO: 0.0419047619047619       TOO_OLD: 152     	WON: 0    	
GEN: 160   AVG FITNESS: 105317.8214996451        	AVG SCORE: 9.737     	AVG RATIO: 0.04703978356965144      	BEST SCORE: 38   	BEST RATIO: 0.04935064935064935      TOO_OLD: 144     	WON: 0    	
GEN: 161   AVG FITNESS: 94727.56128459591        	AVG SCORE: 8.693     	AVG RATIO: 0.045049153482201613     	BEST SCORE: 44   	BEST RATIO: 0.03856266432953549      TOO_OLD: 185     	WON: 0    	
GEN: 162   AVG FITNESS: 100970.14909644317       	AVG SCORE: 9.311     	AVG RATIO: 0.04559142522781023      	BEST SCORE: 47   	BEST RATIO: 0.05037513397642015      TOO_OLD: 177     	WON: 0    	
GEN: 163   AVG FITNESS: 99423.23130536887        	AVG SCORE: 9.157     	AVG RATIO: 0.045545204498316366     	BEST SCORE: 43   	BEST RATIO: 0.04971098265895954      TOO_OLD: 182     	WON: 0    	
GEN: 164   AVG FITNESS: 104323.16496764396       	AVG SCORE: 9.641     	AVG RATIO: 0.04598704482794807      	BEST SCORE: 46   	BEST RATIO: 0.04295051353874883      TOO_OLD: 150     	WON: 0    	
GEN: 165   AVG FITNESS: 104261.69221220624       	AVG SCORE: 9.637     	AVG RATIO: 0.047098669195016936     	BEST SCORE: 40   	BEST RATIO: 0.053475935828877004     TOO_OLD: 114     	WON: 0    	
GEN: 166   AVG FITNESS: 106215.79989628491       	AVG SCORE: 9.835     	AVG RATIO: 0.045687660847509595     	BEST SCORE: 45   	BEST RATIO: 0.04875406283856988      TOO_OLD: 156     	WON: 0    	
GEN: 167   AVG FITNESS: 112070.83461979975       	AVG SCORE: 10.409    	AVG RATIO: 0.04645506234770112      	BEST SCORE: 43   	BEST RATIO: 0.04387755102040816      TOO_OLD: 138     	WON: 0    	
GEN: 168   AVG FITNESS: 107939.72317152913       	AVG SCORE: 10.001    	AVG RATIO: 0.045062134469987115     	BEST SCORE: 53   	BEST RATIO: 0.06272189349112427      TOO_OLD: 181     	WON: 0    	
GEN: 169   AVG FITNESS: 107591.92945793761       	AVG SCORE: 9.967     	AVG RATIO: 0.04483278231338417      	BEST SCORE: 42   	BEST RATIO: 0.05                     TOO_OLD: 164     	WON: 0    	
GEN: 170   AVG FITNESS: 106855.43816236863       	AVG SCORE: 9.894     	AVG RATIO: 0.044606145855875357     	BEST SCORE: 46   	BEST RATIO: 0.04572564612326044      TOO_OLD: 185     	WON: 0    	
GEN: 171   AVG FITNESS: 106508.28719567806       	AVG SCORE: 9.861     	AVG RATIO: 0.04455599886136176      	BEST SCORE: 37   	BEST RATIO: 0.04648241206030151      TOO_OLD: 185     	WON: 0    	
GEN: 172   AVG FITNESS: 107572.35611080246       	AVG SCORE: 9.971     	AVG RATIO: 0.045017427265996064     	BEST SCORE: 43   	BEST RATIO: 0.04858757062146893      TOO_OLD: 155     	WON: 0    	
GEN: 173   AVG FITNESS: 105730.29972136307       	AVG SCORE: 9.787     	AVG RATIO: 0.04413608362721312      	BEST SCORE: 42   	BEST RATIO: 0.03874538745387454      TOO_OLD: 180     	WON: 0    	
GEN: 174   AVG FITNESS: 107747.3978144833        	AVG SCORE: 9.983     	AVG RATIO: 0.04455443335133423      	BEST SCORE: 49   	BEST RATIO: 0.04579439252336449      TOO_OLD: 160     	WON: 0    	
GEN: 175   AVG FITNESS: 107066.70444904223       	AVG SCORE: 9.917     	AVG RATIO: 0.04432079730061898      	BEST SCORE: 45   	BEST RATIO: 0.04677754677754678      TOO_OLD: 181     	WON: 0    	
GEN: 176   AVG FITNESS: 115632.04590967052       	AVG SCORE: 10.769    	AVG RATIO: 0.044460499969035776     	BEST SCORE: 46   	BEST RATIO: 0.05859872611464968      TOO_OLD: 196     	WON: 0    	
GEN: 177   AVG FITNESS: 109384.01003048799       	AVG SCORE: 10.15     	AVG RATIO: 0.04401904745383421      	BEST SCORE: 41   	BEST RATIO: 0.0407149950347567       TOO_OLD: 191     	WON: 0    	
GEN: 178   AVG FITNESS: 114016.63346431247       	AVG SCORE: 10.604    	AVG RATIO: 0.04394092589216157      	BEST SCORE: 48   	BEST RATIO: 0.045155221072436504     TOO_OLD: 202     	WON: 0    	
GEN: 179   AVG FITNESS: 119022.87973961161       	AVG SCORE: 11.109    	AVG RATIO: 0.04457113969555693      	BEST SCORE: 53   	BEST RATIO: 0.04588744588744589      TOO_OLD: 184     	WON: 0    	
GEN: 180   AVG FITNESS: 118497.65774763575       	AVG SCORE: 11.05     	AVG RATIO: 0.044238221823655645     	BEST SCORE: 47   	BEST RATIO: 0.044804575786463297     TOO_OLD: 202     	WON: 0    	
GEN: 181   AVG FITNESS: 117928.91799528289       	AVG SCORE: 10.995    	AVG RATIO: 0.04425633656551507      	BEST SCORE: 49   	BEST RATIO: 0.0552423900789177       TOO_OLD: 197     	WON: 0    	
GEN: 182   AVG FITNESS: 115486.9954614633        	AVG SCORE: 10.755    	AVG RATIO: 0.04400482805179927      	BEST SCORE: 55   	BEST RATIO: 0.045492142266335814     TOO_OLD: 201     	WON: 0    	
GEN: 183   AVG FITNESS: 111395.78815089271       	AVG SCORE: 10.354    	AVG RATIO: 0.04359377039379229      	BEST SCORE: 43   	BEST RATIO: 0.046137339055793994     TOO_OLD: 203     	WON: 0    	
GEN: 184   AVG FITNESS: 113520.34868975563       	AVG SCORE: 10.557    	AVG RATIO: 0.04399116593049421      	BEST SCORE: 45   	BEST RATIO: 0.04875406283856988      TOO_OLD: 200     	WON: 0    	
GEN: 185   AVG FITNESS: 114132.38328835307       	AVG SCORE: 10.618    	AVG RATIO: 0.044200044957664865     	BEST SCORE: 52   	BEST RATIO: 0.05514316012725345      TOO_OLD: 207     	WON: 0    	
GEN: 186   AVG FITNESS: 115672.94848186625       	AVG SCORE: 10.768    	AVG RATIO: 0.04404954755943907      	BEST SCORE: 40   	BEST RATIO: 0.04352557127312296      TOO_OLD: 214     	WON: 0    	
GEN: 187   AVG FITNESS: 111351.54923263614       	AVG SCORE: 10.335    	AVG RATIO: 0.0439430080232662       	BEST SCORE: 44   	BEST RATIO: 0.04721030042918455      TOO_OLD: 213     	WON: 0    	
GEN: 188   AVG FITNESS: 113000.9853139902        	AVG SCORE: 10.498    	AVG RATIO: 0.044425448359330696     	BEST SCORE: 47   	BEST RATIO: 0.04563106796116505      TOO_OLD: 204     	WON: 0    	
GEN: 189   AVG FITNESS: 107711.2944212157        	AVG SCORE: 9.985     	AVG RATIO: 0.04385155906895037      	BEST SCORE: 46   	BEST RATIO: 0.04951560818083961      TOO_OLD: 226     	WON: 0    	
GEN: 190   AVG FITNESS: 117394.91286509499       	AVG SCORE: 10.945    	AVG RATIO: 0.044113498045221876     	BEST SCORE: 46   	BEST RATIO: 0.04155374887082204      TOO_OLD: 192     	WON: 0    	
GEN: 191   AVG FITNESS: 112955.92184885668       	AVG SCORE: 10.5      	AVG RATIO: 0.04424126235068574      	BEST SCORE: 46   	BEST RATIO: 0.044965786901270774     TOO_OLD: 186     	WON: 0    	
GEN: 192   AVG FITNESS: 122476.90084396703       	AVG SCORE: 11.441    	AVG RATIO: 0.04405552667552321      	BEST SCORE: 42   	BEST RATIO: 0.046255506607929514     TOO_OLD: 217     	WON: 0    	
GEN: 193   AVG FITNESS: 120614.26262346936       	AVG SCORE: 11.264    	AVG RATIO: 0.04383476348919114      	BEST SCORE: 44   	BEST RATIO: 0.044399596367305755     TOO_OLD: 206     	WON: 0    	
GEN: 194   AVG FITNESS: 124500.51945264          	AVG SCORE: 11.649    	AVG RATIO: 0.044514331788254084     	BEST SCORE: 52   	BEST RATIO: 0.036645525017618044     TOO_OLD: 191     	WON: 0    	
GEN: 195   AVG FITNESS: 128759.37503704177       	AVG SCORE: 12.066    	AVG RATIO: 0.04507486327366188      	BEST SCORE: 47   	BEST RATIO: 0.04963041182682154      TOO_OLD: 193     	WON: 0    	
GEN: 196   AVG FITNESS: 128513.84462250904       	AVG SCORE: 12.044    	AVG RATIO: 0.04446774574669187      	BEST SCORE: 46   	BEST RATIO: 0.04665314401622718      TOO_OLD: 224     	WON: 0    	
GEN: 197   AVG FITNESS: 126732.14097542092       	AVG SCORE: 11.881    	AVG RATIO: 0.04464527280925898      	BEST SCORE: 49   	BEST RATIO: 0.04622641509433962      TOO_OLD: 224     	WON: 0    	
GEN: 198   AVG FITNESS: 137201.59328158625       	AVG SCORE: 12.909    	AVG RATIO: 0.04485437702833237      	BEST SCORE: 44   	BEST RATIO: 0.04259438528557599      TOO_OLD: 208     	WON: 0    	
GEN: 199   AVG FITNESS: 136847.7699237468        	AVG SCORE: 12.873    	AVG RATIO: 0.0444836844778791       	BEST SCORE: 43   	BEST RATIO: 0.04673913043478261      TOO_OLD: 234     	WON: 0    	
GEN: 200   AVG FITNESS: 126008.38154226252       	AVG SCORE: 11.803    	AVG RATIO: 0.04434550646227833      	BEST SCORE: 45   	BEST RATIO: 0.05357142857142857      TOO_OLD: 216     	WON: 0    	
GEN: 201   AVG FITNESS: 130881.44745373516       	AVG SCORE: 12.287    	AVG RATIO: 0.04526832359464458      	BEST SCORE: 49   	BEST RATIO: 0.053964757709251104     TOO_OLD: 189     	WON: 0    	
GEN: 202   AVG FITNESS: 141942.79056124514       	AVG SCORE: 13.38     	AVG RATIO: 0.045143528078059846     	BEST SCORE: 45   	BEST RATIO: 0.05096262740656852      TOO_OLD: 201     	WON: 0    	
GEN: 203   AVG FITNESS: 138651.75020773336       	AVG SCORE: 13.059    	AVG RATIO: 0.04507284343063048      	BEST SCORE: 49   	BEST RATIO: 0.040901502504173626     TOO_OLD: 215     	WON: 0    	
GEN: 204   AVG FITNESS: 141648.33558332108       	AVG SCORE: 13.361    	AVG RATIO: 0.04549618112662724      	BEST SCORE: 44   	BEST RATIO: 0.04983012457531144      TOO_OLD: 179     	WON: 0    	
GEN: 205   AVG FITNESS: 144320.84620087314       	AVG SCORE: 13.624    	AVG RATIO: 0.04558473192537273      	BEST SCORE: 46   	BEST RATIO: 0.048728813559322036     TOO_OLD: 175     	WON: 0    	
GEN: 206   AVG FITNESS: 138974.0835596693        	AVG SCORE: 13.08     	AVG RATIO: 0.04518805902085629      	BEST SCORE: 47   	BEST RATIO: 0.05053763440860215      TOO_OLD: 226     	WON: 0    	
GEN: 207   AVG FITNESS: 133078.91262032275       	AVG SCORE: 12.509    	AVG RATIO: 0.04480653919721468      	BEST SCORE: 52   	BEST RATIO: 0.051130776794493606     TOO_OLD: 219     	WON: 0    	
GEN: 208   AVG FITNESS: 127800.36429317358       	AVG SCORE: 11.988    	AVG RATIO: 0.044613483781651454     	BEST SCORE: 46   	BEST RATIO: 0.06013071895424837      TOO_OLD: 228     	WON: 0    	
GEN: 209   AVG FITNESS: 142095.8793400761        	AVG SCORE: 13.405    	AVG RATIO: 0.045651448382021405     	BEST SCORE: 47   	BEST RATIO: 0.04519230769230769      TOO_OLD: 198     	WON: 0    	
GEN: 210   AVG FITNESS: 138221.1547638759        	AVG SCORE: 13.016    	AVG RATIO: 0.04548488438326676      	BEST SCORE: 49   	BEST RATIO: 0.04969574036511156      TOO_OLD: 221     	WON: 0    	
GEN: 211   AVG FITNESS: 127040.9504973454        	AVG SCORE: 11.92     	AVG RATIO: 0.044080068930577594     	BEST SCORE: 48   	BEST RATIO: 0.05303867403314917      TOO_OLD: 250     	WON: 0    	
GEN: 212   AVG FITNESS: 135711.56476817277       	AVG SCORE: 12.77     	AVG RATIO: 0.0453036086789936       	BEST SCORE: 46   	BEST RATIO: 0.04930332261521972      TOO_OLD: 212     	WON: 0    	
GEN: 213   AVG FITNESS: 140773.37077049635       	AVG SCORE: 13.274    	AVG RATIO: 0.04514336436075241      	BEST SCORE: 45   	BEST RATIO: 0.043731778425655975     TOO_OLD: 219     	WON: 0    	
GEN: 214   AVG FITNESS: 145293.99167209526       	AVG SCORE: 13.715    	AVG RATIO: 0.04554526465401871      	BEST SCORE: 54   	BEST RATIO: 0.04647160068846816      TOO_OLD: 210     	WON: 0    	
GEN: 215   AVG FITNESS: 140027.65457764422       	AVG SCORE: 13.197    	AVG RATIO: 0.04470452736234142      	BEST SCORE: 55   	BEST RATIO: 0.047867711053089644     TOO_OLD: 233     	WON: 0    	
GEN: 216   AVG FITNESS: 143115.08377828938       	AVG SCORE: 13.498    	AVG RATIO: 0.0457972273304064       	BEST SCORE: 55   	BEST RATIO: 0.06111111111111111      TOO_OLD: 214     	WON: 0    	
GEN: 217   AVG FITNESS: 137729.81996199762       	AVG SCORE: 12.969    	AVG RATIO: 0.04523701559175416      	BEST SCORE: 50   	BEST RATIO: 0.05649717514124294      TOO_OLD: 222     	WON: 0    	
GEN: 218   AVG FITNESS: 137095.8125962307        	AVG SCORE: 12.903    	AVG RATIO: 0.04517050526691662      	BEST SCORE: 49   	BEST RATIO: 0.04846686449060336      TOO_OLD: 213     	WON: 0    	
GEN: 219   AVG FITNESS: 143275.87510173026       	AVG SCORE: 13.515    	AVG RATIO: 0.04491570205086791      	BEST SCORE: 46   	BEST RATIO: 0.04867724867724868      TOO_OLD: 232     	WON: 0    	
GEN: 220   AVG FITNESS: 145121.7449959484        	AVG SCORE: 13.701    	AVG RATIO: 0.045194255140883634     	BEST SCORE: 50   	BEST RATIO: 0.048828125              TOO_OLD: 221     	WON: 0    	
GEN: 221   AVG FITNESS: 148857.49783904364       	AVG SCORE: 14.055    	AVG RATIO: 0.045307725039650304     	BEST SCORE: 50   	BEST RATIO: 0.04570383912248629      TOO_OLD: 233     	WON: 0    	
GEN: 222   AVG FITNESS: 137402.10669258112       	AVG SCORE: 12.931    	AVG RATIO: 0.04537829870859068      	BEST SCORE: 48   	BEST RATIO: 0.041379310344827586     TOO_OLD: 222     	WON: 0    	
GEN: 223   AVG FITNESS: 141288.3103123364        	AVG SCORE: 13.314    	AVG RATIO: 0.04498428894820421      	BEST SCORE: 49   	BEST RATIO: 0.04579439252336449      TOO_OLD: 246     	WON: 0    	
GEN: 224   AVG FITNESS: 140145.28212696876       	AVG SCORE: 13.2      	AVG RATIO: 0.045477566123347565     	BEST SCORE: 57   	BEST RATIO: 0.04846938775510204      TOO_OLD: 232     	WON: 0    	
GEN: 225   AVG FITNESS: 144727.69129183752       	AVG SCORE: 13.658    	AVG RATIO: 0.045755903744426236     	BEST SCORE: 51   	BEST RATIO: 0.04961089494163424      TOO_OLD: 211     	WON: 0    	
GEN: 226   AVG FITNESS: 138042.89699521693       	AVG SCORE: 12.997    	AVG RATIO: 0.04555906869790169      	BEST SCORE: 49   	BEST RATIO: 0.054748603351955305     TOO_OLD: 215     	WON: 0    	
GEN: 227   AVG FITNESS: 139052.8197715802        	AVG SCORE: 13.096    	AVG RATIO: 0.04540081053065838      	BEST SCORE: 54   	BEST RATIO: 0.04560810810810811      TOO_OLD: 205     	WON: 0    	
GEN: 228   AVG FITNESS: 144799.32619699452       	AVG SCORE: 13.668    	AVG RATIO: 0.04537125557680051      	BEST SCORE: 50   	BEST RATIO: 0.05005005005005005      TOO_OLD: 223     	WON: 0    	
GEN: 229   AVG FITNESS: 140869.4877068728        	AVG SCORE: 13.273    	AVG RATIO: 0.04539065786188902      	BEST SCORE: 52   	BEST RATIO: 0.04358759430008382      TOO_OLD: 223     	WON: 0    	
GEN: 230   AVG FITNESS: 142755.46474232536       	AVG SCORE: 13.469    	AVG RATIO: 0.04583241173968524      	BEST SCORE: 48   	BEST RATIO: 0.0412725709372313       TOO_OLD: 202     	WON: 0    	
GEN: 231   AVG FITNESS: 147569.62063370497       	AVG SCORE: 13.939    	AVG RATIO: 0.04552372367664733      	BEST SCORE: 55   	BEST RATIO: 0.043409629044988164     TOO_OLD: 211     	WON: 0    	
GEN: 232   AVG FITNESS: 145251.9771001125        	AVG SCORE: 13.717    	AVG RATIO: 0.04503401271208699      	BEST SCORE: 49   	BEST RATIO: 0.04680038204393505      TOO_OLD: 218     	WON: 0    	
GEN: 233   AVG FITNESS: 148468.27859082152       	AVG SCORE: 14.035    	AVG RATIO: 0.04491056286198842      	BEST SCORE: 52   	BEST RATIO: 0.040625                 TOO_OLD: 213     	WON: 0    	
GEN: 234   AVG FITNESS: 145003.29905550415       	AVG SCORE: 13.688    	AVG RATIO: 0.044791308758323926     	BEST SCORE: 49   	BEST RATIO: 0.04822834645669291      TOO_OLD: 208     	WON: 0    	
GEN: 235   AVG FITNESS: 152959.4377833394        	AVG SCORE: 14.479    	AVG RATIO: 0.04531995342489765      	BEST SCORE: 49   	BEST RATIO: 0.040229885057471264     TOO_OLD: 183     	WON: 0    	
GEN: 236   AVG FITNESS: 148452.10592952877       	AVG SCORE: 14.029    	AVG RATIO: 0.04558570268074736      	BEST SCORE: 51   	BEST RATIO: 0.057692307692307696     TOO_OLD: 199     	WON: 0    	
GEN: 237   AVG FITNESS: 145513.02016970038       	AVG SCORE: 13.737    	AVG RATIO: 0.0449547409138212       	BEST SCORE: 49   	BEST RATIO: 0.046313799621928164     TOO_OLD: 205     	WON: 0    	
GEN: 238   AVG FITNESS: 148658.7600549961        	AVG SCORE: 14.054    	AVG RATIO: 0.04524805295574036      	BEST SCORE: 50   	BEST RATIO: 0.04306632213608958      TOO_OLD: 175     	WON: 0    	
GEN: 239   AVG FITNESS: 143139.0235196921        	AVG SCORE: 13.509    	AVG RATIO: 0.044800323673964804     	BEST SCORE: 51   	BEST RATIO: 0.04766355140186916      TOO_OLD: 203     	WON: 0    	
GEN: 240   AVG FITNESS: 151934.4524521269        	AVG SCORE: 14.387    	AVG RATIO: 0.0456382438776805       	BEST SCORE: 54   	BEST RATIO: 0.044226044226044224     TOO_OLD: 163     	WON: 0    	
GEN: 241   AVG FITNESS: 150773.557439766         	AVG SCORE: 14.265    	AVG RATIO: 0.04414850486206107      	BEST SCORE: 51   	BEST RATIO: 0.04941860465116279      TOO_OLD: 219     	WON: 0    	
GEN: 242   AVG FITNESS: 152060.4370974875        	AVG SCORE: 14.398    	AVG RATIO: 0.04432117615189499      	BEST SCORE: 52   	BEST RATIO: 0.05752212389380531      TOO_OLD: 223     	WON: 0    	
GEN: 243   AVG FITNESS: 153517.4403170879        	AVG SCORE: 14.537    	AVG RATIO: 0.0446395396326765       	BEST SCORE: 50   	BEST RATIO: 0.05399568034557235      TOO_OLD: 209     	WON: 0    	
GEN: 244   AVG FITNESS: 152021.79615403083       	AVG SCORE: 14.388    	AVG RATIO: 0.04462156336739599      	BEST SCORE: 51   	BEST RATIO: 0.04525288376220053      TOO_OLD: 219     	WON: 0    	
GEN: 245   AVG FITNESS: 154101.8600116532        	AVG SCORE: 14.591    	AVG RATIO: 0.04491265871489034      	BEST SCORE: 56   	BEST RATIO: 0.047217537942664416     TOO_OLD: 198     	WON: 0    	
GEN: 246   AVG FITNESS: 147661.7455334912        	AVG SCORE: 13.96     	AVG RATIO: 0.04415974693554765      	BEST SCORE: 55   	BEST RATIO: 0.044715447154471545     TOO_OLD: 229     	WON: 0    	
GEN: 247   AVG FITNESS: 150506.4368799371        	AVG SCORE: 14.236    	AVG RATIO: 0.0446737336270578       	BEST SCORE: 52   	BEST RATIO: 0.04569420035149385      TOO_OLD: 184     	WON: 0    	
GEN: 248   AVG FITNESS: 152448.76839626793       	AVG SCORE: 14.432    	AVG RATIO: 0.04467060382077282      	BEST SCORE: 61   	BEST RATIO: 0.04326241134751773      TOO_OLD: 188     	WON: 0    	
GEN: 249   AVG FITNESS: 152831.67657751913       	AVG SCORE: 14.478    	AVG RATIO: 0.04478401410520129      	BEST SCORE: 62   	BEST RATIO: 0.043785310734463276     TOO_OLD: 199     	WON: 0    	
GEN: 250   AVG FITNESS: 150062.73379706228       	AVG SCORE: 14.198    	AVG RATIO: 0.04431128380381692      	BEST SCORE: 53   	BEST RATIO: 0.0417981072555205       TOO_OLD: 216     	WON: 0    	
GEN: 251   AVG FITNESS: 149328.30438931249       	AVG SCORE: 14.131    	AVG RATIO: 0.04396059070391076      	BEST SCORE: 57   	BEST RATIO: 0.04045422285308729      TOO_OLD: 209     	WON: 0    	
GEN: 252   AVG FITNESS: 153531.14691037257       	AVG SCORE: 14.538    	AVG RATIO: 0.04421721119512388      	BEST SCORE: 53   	BEST RATIO: 0.05071770334928229      TOO_OLD: 230     	WON: 0    	
GEN: 253   AVG FITNESS: 144888.3218036311        	AVG SCORE: 13.687    	AVG RATIO: 0.04419780673994756      	BEST SCORE: 58   	BEST RATIO: 0.04538341158059468      TOO_OLD: 207     	WON: 0    	
GEN: 254   AVG FITNESS: 152436.54499577524       	AVG SCORE: 14.432    	AVG RATIO: 0.044219073152049024     	BEST SCORE: 68   	BEST RATIO: 0.051166290443942816     TOO_OLD: 203     	WON: 0    	
GEN: 255   AVG FITNESS: 151472.90300368736       	AVG SCORE: 14.333    	AVG RATIO: 0.04409312684964714      	BEST SCORE: 57   	BEST RATIO: 0.041758241758241756     TOO_OLD: 199     	WON: 0    	
GEN: 256   AVG FITNESS: 155344.10743266105       	AVG SCORE: 14.718    	AVG RATIO: 0.044166896733846286     	BEST SCORE: 57   	BEST RATIO: 0.042316258351893093     TOO_OLD: 220     	WON: 0    	
GEN: 257   AVG FITNESS: 152717.06593739436       	AVG SCORE: 14.463    	AVG RATIO: 0.04399351488807707      	BEST SCORE: 59   	BEST RATIO: 0.038187702265372166     TOO_OLD: 228     	WON: 0    	
GEN: 258   AVG FITNESS: 158701.38209049156       	AVG SCORE: 15.052    	AVG RATIO: 0.04435969904248829      	BEST SCORE: 60   	BEST RATIO: 0.03868471953578337      TOO_OLD: 213     	WON: 0    	
GEN: 259   AVG FITNESS: 158036.35796732895       	AVG SCORE: 14.987    	AVG RATIO: 0.04449227389452121      	BEST SCORE: 58   	BEST RATIO: 0.04178674351585014      TOO_OLD: 213     	WON: 0    	
GEN: 260   AVG FITNESS: 157003.26205566304       	AVG SCORE: 14.879    	AVG RATIO: 0.04469053926604071      	BEST SCORE: 55   	BEST RATIO: 0.053816046966731895     TOO_OLD: 184     	WON: 0    	
GEN: 261   AVG FITNESS: 148119.947457448         	AVG SCORE: 14.003    	AVG RATIO: 0.04444945275400595      	BEST SCORE: 50   	BEST RATIO: 0.047080979284369114     TOO_OLD: 215     	WON: 0    	
GEN: 262   AVG FITNESS: 152312.55085435472       	AVG SCORE: 14.407    	AVG RATIO: 0.04432009401138842      	BEST SCORE: 46   	BEST RATIO: 0.047325102880658436     TOO_OLD: 221     	WON: 0    	
GEN: 263   AVG FITNESS: 146391.35924813553       	AVG SCORE: 13.832    	AVG RATIO: 0.0445022135282611       	BEST SCORE: 54   	BEST RATIO: 0.041379310344827586     TOO_OLD: 216     	WON: 0    	
GEN: 264   AVG FITNESS: 149332.69002500197       	AVG SCORE: 14.12     	AVG RATIO: 0.044660083626955456     	BEST SCORE: 63   	BEST RATIO: 0.050724637681159424     TOO_OLD: 207     	WON: 0    	
GEN: 265   AVG FITNESS: 152210.61822961608       	AVG SCORE: 14.401    	AVG RATIO: 0.04481448403128083      	BEST SCORE: 61   	BEST RATIO: 0.04301833568406206      TOO_OLD: 205     	WON: 0    	
GEN: 266   AVG FITNESS: 154367.71892168347       	AVG SCORE: 14.623    	AVG RATIO: 0.04516868370492552      	BEST SCORE: 68   	BEST RATIO: 0.044884488448844885     TOO_OLD: 197     	WON: 0    	
GEN: 267   AVG FITNESS: 159039.44957514945       	AVG SCORE: 15.084    	AVG RATIO: 0.04494663257826328      	BEST SCORE: 63   	BEST RATIO: 0.044839857651245554     TOO_OLD: 200     	WON: 0    	
GEN: 268   AVG FITNESS: 152141.9639388007        	AVG SCORE: 14.402    	AVG RATIO: 0.04481355172757144      	BEST SCORE: 55   	BEST RATIO: 0.04692832764505119      TOO_OLD: 197     	WON: 0    	
GEN: 269   AVG FITNESS: 160834.02767676185       	AVG SCORE: 15.265    	AVG RATIO: 0.04542086830774907      	BEST SCORE: 55   	BEST RATIO: 0.052833813640730067     TOO_OLD: 167     	WON: 0    	
GEN: 270   AVG FITNESS: 157227.05279291887       	AVG SCORE: 14.909    	AVG RATIO: 0.045007622526452434     	BEST SCORE: 54   	BEST RATIO: 0.04949587534372136      TOO_OLD: 173     	WON: 0    	
GEN: 271   AVG FITNESS: 162796.02770201024       	AVG SCORE: 15.458    	AVG RATIO: 0.0449278184518533       	BEST SCORE: 63   	BEST RATIO: 0.03825136612021858      TOO_OLD: 186     	WON: 0    	
GEN: 272   AVG FITNESS: 157009.51029492583       	AVG SCORE: 14.888    	AVG RATIO: 0.045527938154418246     	BEST SCORE: 62   	BEST RATIO: 0.044733044733044736     TOO_OLD: 164     	WON: 0    	
GEN: 273   AVG FITNESS: 163143.70341538277       	AVG SCORE: 15.494    	AVG RATIO: 0.04532993958543614      	BEST SCORE: 57   	BEST RATIO: 0.04523809523809524      TOO_OLD: 179     	WON: 0    	
GEN: 274   AVG FITNESS: 157983.83518255656       	AVG SCORE: 14.983    	AVG RATIO: 0.045206450736946915     	BEST SCORE: 61   	BEST RATIO: 0.04586466165413534      TOO_OLD: 178     	WON: 0    	
GEN: 275   AVG FITNESS: 159505.97250942324       	AVG SCORE: 15.134    	AVG RATIO: 0.045148087157824396     	BEST SCORE: 62   	BEST RATIO: 0.043754410726887794     TOO_OLD: 173     	WON: 0    	
GEN: 276   AVG FITNESS: 169348.89204966562       	AVG SCORE: 16.108    	AVG RATIO: 0.04488395874955766      	BEST SCORE: 62   	BEST RATIO: 0.0499597099113618       TOO_OLD: 174     	WON: 0    	
GEN: 277   AVG FITNESS: 168360.84756908778       	AVG SCORE: 16.018    	AVG RATIO: 0.0453589096644664       	BEST SCORE: 67   	BEST RATIO: 0.046495489243580844     TOO_OLD: 172     	WON: 0    	
GEN: 278   AVG FITNESS: 167587.37454375695       	AVG SCORE: 15.936    	AVG RATIO: 0.04523815606823195      	BEST SCORE: 57   	BEST RATIO: 0.0456                   TOO_OLD: 170     	WON: 0    	
GEN: 279   AVG FITNESS: 173537.00186505783       	AVG SCORE: 16.518    	AVG RATIO: 0.045619122581714244     	BEST SCORE: 63   	BEST RATIO: 0.04219691895512391      TOO_OLD: 185     	WON: 0    	
GEN: 280   AVG FITNESS: 162767.75881704345       	AVG SCORE: 15.458    	AVG RATIO: 0.04504262994411194      	BEST SCORE: 60   	BEST RATIO: 0.050335570469798654     TOO_OLD: 177     	WON: 0    	
GEN: 281   AVG FITNESS: 171807.35299523326       	AVG SCORE: 16.362    	AVG RATIO: 0.04505414923877157      	BEST SCORE: 58   	BEST RATIO: 0.042804428044280446     TOO_OLD: 169     	WON: 0    	
GEN: 282   AVG FITNESS: 169975.1587561388        	AVG SCORE: 16.175    	AVG RATIO: 0.04488554532815705      	BEST SCORE: 62   	BEST RATIO: 0.04281767955801105      TOO_OLD: 181     	WON: 0    	
GEN: 283   AVG FITNESS: 158760.69299797557       	AVG SCORE: 15.067    	AVG RATIO: 0.044892766266812066     	BEST SCORE: 64   	BEST RATIO: 0.041237113402061855     TOO_OLD: 173     	WON: 0    	
GEN: 284   AVG FITNESS: 170280.11890108144       	AVG SCORE: 16.204    	AVG RATIO: 0.0453807117971927       	BEST SCORE: 60   	BEST RATIO: 0.043227665706051875     TOO_OLD: 150     	WON: 0    	
GEN: 285   AVG FITNESS: 164835.26380832228       	AVG SCORE: 15.665    	AVG RATIO: 0.04474065273085062      	BEST SCORE: 66   	BEST RATIO: 0.04296875               TOO_OLD: 173     	WON: 0    	
GEN: 286   AVG FITNESS: 171258.66208877182       	AVG SCORE: 16.301    	AVG RATIO: 0.04562936671443927      	BEST SCORE: 61   	BEST RATIO: 0.0403172504957039       TOO_OLD: 152     	WON: 0    	
GEN: 287   AVG FITNESS: 176343.79868593786       	AVG SCORE: 16.811    	AVG RATIO: 0.04495797308030711      	BEST SCORE: 63   	BEST RATIO: 0.0416116248348745       TOO_OLD: 149     	WON: 0    	
GEN: 288   AVG FITNESS: 177073.50131495658       	AVG SCORE: 16.874    	AVG RATIO: 0.044360669011677734     	BEST SCORE: 65   	BEST RATIO: 0.04436860068259386      TOO_OLD: 167     	WON: 0    	
GEN: 289   AVG FITNESS: 162626.3125040898        	AVG SCORE: 15.444    	AVG RATIO: 0.044345923471409456     	BEST SCORE: 72   	BEST RATIO: 0.04198250728862974      TOO_OLD: 174     	WON: 0    	
GEN: 290   AVG FITNESS: 179019.74699461463       	AVG SCORE: 17.071    	AVG RATIO: 0.0442918263405471       	BEST SCORE: 70   	BEST RATIO: 0.04067402672864614      TOO_OLD: 165     	WON: 0    	
GEN: 291   AVG FITNESS: 179393.9281734289        	AVG SCORE: 17.101    	AVG RATIO: 0.04467555945681876      	BEST SCORE: 68   	BEST RATIO: 0.0425                   TOO_OLD: 175     	WON: 0    	
GEN: 292   AVG FITNESS: 190358.64315933356       	AVG SCORE: 18.203    	AVG RATIO: 0.04457837521458991      	BEST SCORE: 70   	BEST RATIO: 0.04654255319148936      TOO_OLD: 163     	WON: 0    	
GEN: 293   AVG FITNESS: 182615.8582869764        	AVG SCORE: 17.437    	AVG RATIO: 0.04434402028375901      	BEST SCORE: 65   	BEST RATIO: 0.03748558246828143      TOO_OLD: 162     	WON: 0    	
GEN: 294   AVG FITNESS: 180735.66468002845       	AVG SCORE: 17.249    	AVG RATIO: 0.044136988684922954     	BEST SCORE: 75   	BEST RATIO: 0.04453681710213777      TOO_OLD: 158     	WON: 0    	
GEN: 295   AVG FITNESS: 181248.30146411326       	AVG SCORE: 17.304    	AVG RATIO: 0.04377047314303059      	BEST SCORE: 77   	BEST RATIO: 0.045294117647058825     TOO_OLD: 167     	WON: 0    	
GEN: 296   AVG FITNESS: 174424.8389325438        	AVG SCORE: 16.625    	AVG RATIO: 0.04359077894427722      	BEST SCORE: 72   	BEST RATIO: 0.0438489646772229       TOO_OLD: 201     	WON: 0    	
GEN: 297   AVG FITNESS: 170881.57846243278       	AVG SCORE: 16.276    	AVG RATIO: 0.042658922571277305     	BEST SCORE: 74   	BEST RATIO: 0.04677623261694058      TOO_OLD: 217     	WON: 0    	
GEN: 298   AVG FITNESS: 166024.2920684031        	AVG SCORE: 15.788    	AVG RATIO: 0.04313932296291844      	BEST SCORE: 79   	BEST RATIO: 0.044158747903856904     TOO_OLD: 196     	WON: 0    	
GEN: 299   AVG FITNESS: 171066.51116933685       	AVG SCORE: 16.293    	AVG RATIO: 0.042976178857714105     	BEST SCORE: 78   	BEST RATIO: 0.04311774461028192      TOO_OLD: 206     	WON: 0    	
GEN: 300   AVG FITNESS: 177210.9631503502        	AVG SCORE: 16.898    	AVG RATIO: 0.04295482854165078      	BEST SCORE: 77   	BEST RATIO: 0.03900709219858156      TOO_OLD: 177     	WON: 0    	
GEN: 301   AVG FITNESS: 168195.94713919304       	AVG SCORE: 16.01     	AVG RATIO: 0.042371872063941565     	BEST SCORE: 71   	BEST RATIO: 0.03890410958904109      TOO_OLD: 215     	WON: 0    	
GEN: 302   AVG FITNESS: 165487.25442702515       	AVG SCORE: 15.738    	AVG RATIO: 0.04216781923943594      	BEST SCORE: 69   	BEST RATIO: 0.039137833238797506     TOO_OLD: 210     	WON: 0    	
GEN: 303   AVG FITNESS: 164149.38178354182       	AVG SCORE: 15.61     	AVG RATIO: 0.0422613761885166       	BEST SCORE: 73   	BEST RATIO: 0.038461538461538464     TOO_OLD: 233     	WON: 0    	
GEN: 304   AVG FITNESS: 153729.30121761278       	AVG SCORE: 14.574    	AVG RATIO: 0.042202621230460945     	BEST SCORE: 91   	BEST RATIO: 0.04771893025694809      TOO_OLD: 215     	WON: 0    	
GEN: 305   AVG FITNESS: 157374.8581042987        	AVG SCORE: 14.936    	AVG RATIO: 0.0420141828809645       	BEST SCORE: 68   	BEST RATIO: 0.03887935963407661      TOO_OLD: 235     	WON: 0    	
GEN: 306   AVG FITNESS: 161889.5426231167        	AVG SCORE: 15.387    	AVG RATIO: 0.04232057692625048      	BEST SCORE: 65   	BEST RATIO: 0.041908446163765316     TOO_OLD: 207     	WON: 0    	
GEN: 307   AVG FITNESS: 167307.87699923792       	AVG SCORE: 15.919    	AVG RATIO: 0.042513246165021584     	BEST SCORE: 77   	BEST RATIO: 0.05069124423963134      TOO_OLD: 228     	WON: 0    	
GEN: 308   AVG FITNESS: 161486.94774362535       	AVG SCORE: 15.346    	AVG RATIO: 0.04270737958806553      	BEST SCORE: 65   	BEST RATIO: 0.04267892317793828      TOO_OLD: 216     	WON: 0    	
GEN: 309   AVG FITNESS: 168779.93383878554       	AVG SCORE: 16.066    	AVG RATIO: 0.04235116725363251      	BEST SCORE: 73   	BEST RATIO: 0.03745510518214469      TOO_OLD: 214     	WON: 0    	
GEN: 310   AVG FITNESS: 164275.12450635605       	AVG SCORE: 15.623    	AVG RATIO: 0.04279933923058168      	BEST SCORE: 77   	BEST RATIO: 0.03944672131147541      TOO_OLD: 218     	WON: 0    	
GEN: 311   AVG FITNESS: 161028.37502198305       	AVG SCORE: 15.301    	AVG RATIO: 0.04265491363641432      	BEST SCORE: 73   	BEST RATIO: 0.040600667408231365     TOO_OLD: 204     	WON: 0    	
GEN: 312   AVG FITNESS: 159553.4454652799        	AVG SCORE: 15.16     	AVG RATIO: 0.04255904506037152      	BEST SCORE: 78   	BEST RATIO: 0.042739726027397264     TOO_OLD: 208     	WON: 0    	
GEN: 313   AVG FITNESS: 161869.8496327499        	AVG SCORE: 15.388    	AVG RATIO: 0.04199265919851547      	BEST SCORE: 72   	BEST RATIO: 0.03925845147219193      TOO_OLD: 231     	WON: 0    	
GEN: 314   AVG FITNESS: 154227.7657768336        	AVG SCORE: 14.627    	AVG RATIO: 0.04132808173506177      	BEST SCORE: 90   	BEST RATIO: 0.039805395842547546     TOO_OLD: 252     	WON: 0    	
GEN: 315   AVG FITNESS: 156200.40849863162       	AVG SCORE: 14.827    	AVG RATIO: 0.0417482042950503       	BEST SCORE: 76   	BEST RATIO: 0.043403769274700174     TOO_OLD: 232     	WON: 0    	
GEN: 316   AVG FITNESS: 156686.93111337503       	AVG SCORE: 14.879    	AVG RATIO: 0.04203926754084836      	BEST SCORE: 71   	BEST RATIO: 0.037586024351508734     TOO_OLD: 220     	WON: 0    	
GEN: 317   AVG FITNESS: 164540.46585622974       	AVG SCORE: 15.654    	AVG RATIO: 0.0423264114211551       	BEST SCORE: 71   	BEST RATIO: 0.048200950441276307     TOO_OLD: 217     	WON: 0    	
GEN: 318   AVG FITNESS: 157817.23979644588       	AVG SCORE: 14.986    	AVG RATIO: 0.041658211415561926     	BEST SCORE: 81   	BEST RATIO: 0.049120679199514856     TOO_OLD: 245     	WON: 0    	
GEN: 319   AVG FITNESS: 165110.07548451805       	AVG SCORE: 15.713    	AVG RATIO: 0.04111080005546674      	BEST SCORE: 77   	BEST RATIO: 0.04583333333333333      TOO_OLD: 231     	WON: 0    	
GEN: 320   AVG FITNESS: 177576.02333507666       	AVG SCORE: 16.951    	AVG RATIO: 0.04215922063516145      	BEST SCORE: 71   	BEST RATIO: 0.04221165279429251      TOO_OLD: 191     	WON: 0    	
GEN: 321   AVG FITNESS: 175994.25797462012       	AVG SCORE: 16.797    	AVG RATIO: 0.04223322940762345      	BEST SCORE: 80   	BEST RATIO: 0.04446914952751529      TOO_OLD: 191     	WON: 0    	
GEN: 322   AVG FITNESS: 174533.2322700726        	AVG SCORE: 16.655    	AVG RATIO: 0.041995511737562725     	BEST SCORE: 73   	BEST RATIO: 0.04062326099053979      TOO_OLD: 190     	WON: 0    	
GEN: 323   AVG FITNESS: 181848.81255085545       	AVG SCORE: 17.373    	AVG RATIO: 0.04215499293898409      	BEST SCORE: 71   	BEST RATIO: 0.03860793909733551      TOO_OLD: 189     	WON: 0    	
GEN: 324   AVG FITNESS: 183379.18174513613       	AVG SCORE: 17.522    	AVG RATIO: 0.04196815861769982      	BEST SCORE: 84   	BEST RATIO: 0.04240282685512368      TOO_OLD: 205     	WON: 0    	
GEN: 325   AVG FITNESS: 181913.24125734007       	AVG SCORE: 17.384    	AVG RATIO: 0.042303218490380545     	BEST SCORE: 77   	BEST RATIO: 0.04175704989154013      TOO_OLD: 188     	WON: 0    	
GEN: 326   AVG FITNESS: 191406.80439971108       	AVG SCORE: 18.318    	AVG RATIO: 0.04235522619281594      	BEST SCORE: 90   	BEST RATIO: 0.04349927501208313      TOO_OLD: 174     	WON: 0    	
GEN: 327   AVG FITNESS: 186914.10334800475       	AVG SCORE: 17.877    	AVG RATIO: 0.04226271108305732      	BEST SCORE: 77   	BEST RATIO: 0.04249448123620309      TOO_OLD: 182     	WON: 0    	
GEN: 328   AVG FITNESS: 183735.08225322657       	AVG SCORE: 17.551    	AVG RATIO: 0.042956827788424586     	BEST SCORE: 87   	BEST RATIO: 0.04735982580293958      TOO_OLD: 165     	WON: 0    	
GEN: 329   AVG FITNESS: 179315.10363913406       	AVG SCORE: 17.117    	AVG RATIO: 0.042185763259914286     	BEST SCORE: 75   	BEST RATIO: 0.04911591355599214      TOO_OLD: 177     	WON: 0    	
GEN: 330   AVG FITNESS: 179567.8392876138        	AVG SCORE: 17.144    	AVG RATIO: 0.04247191289591359      	BEST SCORE: 67   	BEST RATIO: 0.03305377405032067      TOO_OLD: 165     	WON: 0    	
GEN: 331   AVG FITNESS: 180109.1262094348        	AVG SCORE: 17.195    	AVG RATIO: 0.04262486892759845      	BEST SCORE: 81   	BEST RATIO: 0.0421875                TOO_OLD: 159     	WON: 0    	
GEN: 332   AVG FITNESS: 175900.7808598803        	AVG SCORE: 16.777    	AVG RATIO: 0.04203834743214529      	BEST SCORE: 83   	BEST RATIO: 0.03608695652173913      TOO_OLD: 213     	WON: 0    	
GEN: 333   AVG FITNESS: 165901.1449218148        	AVG SCORE: 15.787    	AVG RATIO: 0.041602761746646635     	BEST SCORE: 80   	BEST RATIO: 0.0517464424320828       TOO_OLD: 207     	WON: 0    	
GEN: 334   AVG FITNESS: 175957.3304495361        	AVG SCORE: 16.788    	AVG RATIO: 0.04165116036738765      	BEST SCORE: 76   	BEST RATIO: 0.03807615230460922      TOO_OLD: 185     	WON: 0    	
GEN: 335   AVG FITNESS: 181404.12387555809       	AVG SCORE: 17.328    	AVG RATIO: 0.04235152646848199      	BEST SCORE: 81   	BEST RATIO: 0.045075125208681135     TOO_OLD: 168     	WON: 0    	
GEN: 336   AVG FITNESS: 176707.82632506677       	AVG SCORE: 16.871    	AVG RATIO: 0.04226265925840568      	BEST SCORE: 84   	BEST RATIO: 0.04468085106382979      TOO_OLD: 190     	WON: 0    	
GEN: 337   AVG FITNESS: 184222.9628572004        	AVG SCORE: 17.611    	AVG RATIO: 0.04205200207263289      	BEST SCORE: 82   	BEST RATIO: 0.04555555555555556      TOO_OLD: 189     	WON: 0    	
GEN: 338   AVG FITNESS: 188119.6227245343        	AVG SCORE: 17.998    	AVG RATIO: 0.04145667296263878      	BEST SCORE: 76   	BEST RATIO: 0.04305949008498584      TOO_OLD: 184     	WON: 0    	
GEN: 339   AVG FITNESS: 187080.0754340233        	AVG SCORE: 17.883    	AVG RATIO: 0.041306717914129695     	BEST SCORE: 86   	BEST RATIO: 0.044079958995386984     TOO_OLD: 235     	WON: 0    	
GEN: 340   AVG FITNESS: 178189.86755012814       	AVG SCORE: 17.011    	AVG RATIO: 0.04076316817352922      	BEST SCORE: 93   	BEST RATIO: 0.050488599348534204     TOO_OLD: 214     	WON: 0    	
GEN: 341   AVG FITNESS: 182177.72724164228       	AVG SCORE: 17.41     	AVG RATIO: 0.04108554572271386      	BEST SCORE: 80   	BEST RATIO: 0.041258380608561115     TOO_OLD: 200     	WON: 0    	
GEN: 342   AVG FITNESS: 185934.50867161056       	AVG SCORE: 17.781    	AVG RATIO: 0.04074986535883303      	BEST SCORE: 92   	BEST RATIO: 0.04317221961520413      TOO_OLD: 223     	WON: 0    	
GEN: 343   AVG FITNESS: 176847.9540661085        	AVG SCORE: 16.885    	AVG RATIO: 0.03987643853927304      	BEST SCORE: 79   	BEST RATIO: 0.04328767123287671      TOO_OLD: 241     	WON: 0    	
GEN: 344   AVG FITNESS: 171961.5681020104        	AVG SCORE: 16.399    	AVG RATIO: 0.04063342451633365      	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      TOO_OLD: 224     	WON: 1    	
GEN: 345   AVG FITNESS: 176589.99343016095       	AVG SCORE: 16.862    	AVG RATIO: 0.04021560256624293      	BEST SCORE: 83   	BEST RATIO: 0.03733693207377418      TOO_OLD: 206     	WON: 0    	
GEN: 346   AVG FITNESS: 191511.58510272976       	AVG SCORE: 18.341    	AVG RATIO: 0.04026069242859276      	BEST SCORE: 84   	BEST RATIO: 0.03770197486535009      TOO_OLD: 209     	WON: 0    	
GEN: 347   AVG FITNESS: 187764.75757645172       	AVG SCORE: 17.96     	AVG RATIO: 0.040448446248158874     	BEST SCORE: 86   	BEST RATIO: 0.047149122807017545     TOO_OLD: 224     	WON: 0    	
GEN: 348   AVG FITNESS: 177992.6407593478        	AVG SCORE: 16.997    	AVG RATIO: 0.04008272648379429      	BEST SCORE: 82   	BEST RATIO: 0.03712086917157085      TOO_OLD: 198     	WON: 0    	
GEN: 349   AVG FITNESS: 168596.42826911763       	AVG SCORE: 16.063    	AVG RATIO: 0.039971631911611        	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      TOO_OLD: 236     	WON: 1    	
GEN: 350   AVG FITNESS: 177670.27209983475       	AVG SCORE: 16.969    	AVG RATIO: 0.040223577573026574     	BEST SCORE: 91   	BEST RATIO: 0.05217889908256881      TOO_OLD: 233     	WON: 0    	
GEN: 351   AVG FITNESS: 165684.8950424494        	AVG SCORE: 15.782    	AVG RATIO: 0.039927340437374136     	BEST SCORE: 89   	BEST RATIO: 0.04691618344754876      TOO_OLD: 219     	WON: 0    	
GEN: 352   AVG FITNESS: 177897.43144811713       	AVG SCORE: 16.984    	AVG RATIO: 0.04026333319899579      	BEST SCORE: 85   	BEST RATIO: 0.045454545454545456     TOO_OLD: 227     	WON: 0    	
GEN: 353   AVG FITNESS: 185476.1036082675        	AVG SCORE: 17.74     	AVG RATIO: 0.04035395009212711      	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     TOO_OLD: 226     	WON: 2    	
GEN: 354   AVG FITNESS: 172140.69480465061       	AVG SCORE: 16.418    	AVG RATIO: 0.04023556109957921      	BEST SCORE: 89   	BEST RATIO: 0.050169109357384445     TOO_OLD: 220     	WON: 0    	
GEN: 355   AVG FITNESS: 182282.39193877557       	AVG SCORE: 17.427    	AVG RATIO: 0.040731279201034        	BEST SCORE: 92   	BEST RATIO: 0.0449438202247191       TOO_OLD: 209     	WON: 0    	
GEN: 356   AVG FITNESS: 171950.72651848706       	AVG SCORE: 16.392    	AVG RATIO: 0.041004807908784816     	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545     TOO_OLD: 199     	WON: 1    	
GEN: 357   AVG FITNESS: 172193.8802729018        	AVG SCORE: 16.427    	AVG RATIO: 0.040814247593681206     	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      TOO_OLD: 193     	WON: 2    	
GEN: 358   AVG FITNESS: 163665.60673829162       	AVG SCORE: 15.577    	AVG RATIO: 0.04049181819363392      	BEST SCORE: 97   	BEST RATIO: 0.04926358557643474      TOO_OLD: 209     	WON: 2    	
GEN: 359   AVG FITNESS: 184166.60489197858       	AVG SCORE: 17.599    	AVG RATIO: 0.040956385952092264     	BEST SCORE: 86   	BEST RATIO: 0.03946764570904084      TOO_OLD: 202     	WON: 0    	
GEN: 360   AVG FITNESS: 173143.38554095704       	AVG SCORE: 16.511    	AVG RATIO: 0.04030661442503692      	BEST SCORE: 97   	BEST RATIO: 0.04532710280373832      TOO_OLD: 226     	WON: 1    	
GEN: 361   AVG FITNESS: 174877.57551122375       	AVG SCORE: 16.691    	AVG RATIO: 0.04114215006002105      	BEST SCORE: 96   	BEST RATIO: 0.04664723032069971      TOO_OLD: 197     	WON: 0    	
GEN: 362   AVG FITNESS: 167736.98666005826       	AVG SCORE: 15.982    	AVG RATIO: 0.040743696097201576     	BEST SCORE: 90   	BEST RATIO: 0.04899292324442025      TOO_OLD: 214     	WON: 0    	
GEN: 363   AVG FITNESS: 172192.53397953845       	AVG SCORE: 16.43     	AVG RATIO: 0.039714577159404595     	BEST SCORE: 87   	BEST RATIO: 0.043069306930693066     TOO_OLD: 255     	WON: 0    	
GEN: 364   AVG FITNESS: 168109.26418786464       	AVG SCORE: 16.017    	AVG RATIO: 0.040205634361421466     	BEST SCORE: 77   	BEST RATIO: 0.044252873563218394     TOO_OLD: 246     	WON: 0    	
GEN: 365   AVG FITNESS: 169506.5749276061        	AVG SCORE: 16.149    	AVG RATIO: 0.039765479948584856     	BEST SCORE: 82   	BEST RATIO: 0.04081632653061224      TOO_OLD: 265     	WON: 0    	
GEN: 366   AVG FITNESS: 178002.70819651487       	AVG SCORE: 16.995    	AVG RATIO: 0.03976861894432394      	BEST SCORE: 78   	BEST RATIO: 0.04229934924078091      TOO_OLD: 264     	WON: 0    	
GEN: 367   AVG FITNESS: 177726.38211402018       	AVG SCORE: 16.968    	AVG RATIO: 0.03978233193676278      	BEST SCORE: 90   	BEST RATIO: 0.04281636536631779      TOO_OLD: 273     	WON: 0    	
GEN: 368   AVG FITNESS: 164331.27100647127       	AVG SCORE: 15.638    	AVG RATIO: 0.039779101091012695     	BEST SCORE: 97   	BEST RATIO: 0.05431131019036954      TOO_OLD: 267     	WON: 1    	
GEN: 369   AVG FITNESS: 175814.50275149994       	AVG SCORE: 16.784    	AVG RATIO: 0.03993708671516034      	BEST SCORE: 97   	BEST RATIO: 0.0421372719374457       TOO_OLD: 275     	WON: 1    	
GEN: 370   AVG FITNESS: 184314.05212643076       	AVG SCORE: 17.62     	AVG RATIO: 0.04039709287663067      	BEST SCORE: 97   	BEST RATIO: 0.04854854854854855      TOO_OLD: 236     	WON: 1    	
GEN: 371   AVG FITNESS: 174602.9376575383        	AVG SCORE: 16.653    	AVG RATIO: 0.04009495857600658      	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431      TOO_OLD: 280     	WON: 1    	
GEN: 372   AVG FITNESS: 171758.1004468376        	AVG SCORE: 16.375    	AVG RATIO: 0.0399018475469197       	BEST SCORE: 97   	BEST RATIO: 0.049414161996943456     TOO_OLD: 266     	WON: 3    	
GEN: 373   AVG FITNESS: 182589.9472745498        	AVG SCORE: 17.45     	AVG RATIO: 0.04056318908025003      	BEST SCORE: 97   	BEST RATIO: 0.04494902687673772      TOO_OLD: 246     	WON: 2    	
GEN: 374   AVG FITNESS: 184328.29466624663       	AVG SCORE: 17.621    	AVG RATIO: 0.040322377649581354     	BEST SCORE: 97   	BEST RATIO: 0.04292035398230089      TOO_OLD: 236     	WON: 1    	
GEN: 375   AVG FITNESS: 192784.73286213982       	AVG SCORE: 18.47     	AVG RATIO: 0.04059278208906676      	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     TOO_OLD: 199     	WON: 3    	
GEN: 376   AVG FITNESS: 195190.0701360271        	AVG SCORE: 18.706    	AVG RATIO: 0.04086322637301183      	BEST SCORE: 97   	BEST RATIO: 0.050626304801670144     TOO_OLD: 223     	WON: 6    	
GEN: 377   AVG FITNESS: 201313.5206118991        	AVG SCORE: 19.321    	AVG RATIO: 0.041328961075353006     	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      TOO_OLD: 183     	WON: 15   	
GEN: 378   AVG FITNESS: 192062.5648835456        	AVG SCORE: 18.399    	AVG RATIO: 0.04092104034055273      	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     TOO_OLD: 215     	WON: 13   	
GEN: 379   AVG FITNESS: 205090.2780622981        	AVG SCORE: 19.698    	AVG RATIO: 0.040986267166042444     	BEST SCORE: 97   	BEST RATIO: 0.04564705882352941      TOO_OLD: 227     	WON: 15   	
GEN: 380   AVG FITNESS: 195989.62021898222       	AVG SCORE: 18.785    	AVG RATIO: 0.040416014940048324     	BEST SCORE: 97   	BEST RATIO: 0.040232268768146        TOO_OLD: 237     	WON: 13   	
GEN: 381   AVG FITNESS: 201252.69898102782       	AVG SCORE: 19.305    	AVG RATIO: 0.040727332565410564     	BEST SCORE: 97   	BEST RATIO: 0.047133138969873666     TOO_OLD: 234     	WON: 17   	
GEN: 382   AVG FITNESS: 214008.33283658748       	AVG SCORE: 20.585    	AVG RATIO: 0.040120136273982435     	BEST SCORE: 97   	BEST RATIO: 0.04407087687414812      TOO_OLD: 233     	WON: 14   	
GEN: 383   AVG FITNESS: 209712.597140987         	AVG SCORE: 20.159    	AVG RATIO: 0.040113182092237035     	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      TOO_OLD: 237     	WON: 16   	
GEN: 384   AVG FITNESS: 201881.3752936669        	AVG SCORE: 19.374    	AVG RATIO: 0.040424568556304157     	BEST SCORE: 97   	BEST RATIO: 0.04667949951876805      TOO_OLD: 222     	WON: 11   	
GEN: 385   AVG FITNESS: 203900.0943771335        	AVG SCORE: 19.579    	AVG RATIO: 0.04025312656122468      	BEST SCORE: 97   	BEST RATIO: 0.05097214923804519      TOO_OLD: 229     	WON: 14   	
GEN: 386   AVG FITNESS: 210576.65519519136       	AVG SCORE: 20.244    	AVG RATIO: 0.0397416517795795       	BEST SCORE: 97   	BEST RATIO: 0.0444954128440367       TOO_OLD: 240     	WON: 10   	
GEN: 387   AVG FITNESS: 211618.08340779724       	AVG SCORE: 20.34     	AVG RATIO: 0.04018865352203954      	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     TOO_OLD: 221     	WON: 10   	
GEN: 388   AVG FITNESS: 216048.36887930086       	AVG SCORE: 20.785    	AVG RATIO: 0.0398161770340061       	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      TOO_OLD: 230     	WON: 14   	
GEN: 389   AVG FITNESS: 206521.13070922394       	AVG SCORE: 19.838    	AVG RATIO: 0.040023564635292885     	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     TOO_OLD: 272     	WON: 18   	
GEN: 390   AVG FITNESS: 222267.5782738662        	AVG SCORE: 21.402    	AVG RATIO: 0.03977475468331847      	BEST SCORE: 97   	BEST RATIO: 0.04889112903225806      TOO_OLD: 243     	WON: 20   	
GEN: 391   AVG FITNESS: 218468.0198641099        	AVG SCORE: 21.032    	AVG RATIO: 0.03970129644591095      	BEST SCORE: 97   	BEST RATIO: 0.048597194388777555     TOO_OLD: 238     	WON: 13   	
GEN: 392   AVG FITNESS: 233618.8430360312        	AVG SCORE: 22.534    	AVG RATIO: 0.04059375619246636      	BEST SCORE: 97   	BEST RATIO: 0.0610062893081761       TOO_OLD: 238     	WON: 21   	
GEN: 393   AVG FITNESS: 230277.93611717332       	AVG SCORE: 22.195    	AVG RATIO: 0.04066425923992004      	BEST SCORE: 97   	BEST RATIO: 0.04459770114942529      TOO_OLD: 231     	WON: 21   	
GEN: 394   AVG FITNESS: 225329.96231272683       	AVG SCORE: 21.709    	AVG RATIO: 0.04035767732820241      	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      TOO_OLD: 215     	WON: 17   	
GEN: 395   AVG FITNESS: 221257.1467667649        	AVG SCORE: 21.311    	AVG RATIO: 0.03998138917082377      	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      TOO_OLD: 245     	WON: 23   	
GEN: 396   AVG FITNESS: 221119.42547503117       	AVG SCORE: 21.292    	AVG RATIO: 0.040423908049468604     	BEST SCORE: 97   	BEST RATIO: 0.044454628780934924     TOO_OLD: 232     	WON: 13   	
GEN: 397   AVG FITNESS: 228211.42126570444       	AVG SCORE: 21.993    	AVG RATIO: 0.04026053193767882      	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       TOO_OLD: 223     	WON: 19   	
GEN: 398   AVG FITNESS: 223832.3871149517        	AVG SCORE: 21.564    	AVG RATIO: 0.04021453720833084      	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      TOO_OLD: 242     	WON: 14   	
GEN: 399   AVG FITNESS: 222486.39289840235       	AVG SCORE: 21.437    	AVG RATIO: 0.040282543416903745     	BEST SCORE: 97   	BEST RATIO: 0.05041580041580042      TOO_OLD: 235     	WON: 25   	
GEN: 400   AVG FITNESS: 221854.82360106416       	AVG SCORE: 21.364    	AVG RATIO: 0.04003643082827662      	BEST SCORE: 97   	BEST RATIO: 0.04825870646766169      TOO_OLD: 233     	WON: 19   	
GEN: 401   AVG FITNESS: 224489.8416777888        	AVG SCORE: 21.625    	AVG RATIO: 0.04005148815587206      	BEST SCORE: 97   	BEST RATIO: 0.04494902687673772      TOO_OLD: 231     	WON: 19   	
GEN: 402   AVG FITNESS: 213993.24105566076       	AVG SCORE: 20.589    	AVG RATIO: 0.04041575878923503      	BEST SCORE: 97   	BEST RATIO: 0.04891578416540595      TOO_OLD: 218     	WON: 22   	
GEN: 403   AVG FITNESS: 218018.34806660883       	AVG SCORE: 20.985    	AVG RATIO: 0.040122134952622034     	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      TOO_OLD: 246     	WON: 14   	
GEN: 404   AVG FITNESS: 235841.81046460566       	AVG SCORE: 22.753    	AVG RATIO: 0.04035421898721605      	BEST SCORE: 97   	BEST RATIO: 0.044990723562152134     TOO_OLD: 221     	WON: 17   	
GEN: 405   AVG FITNESS: 232931.71754850665       	AVG SCORE: 22.472    	AVG RATIO: 0.04059145903102161      	BEST SCORE: 97   	BEST RATIO: 0.04480369515011547      TOO_OLD: 223     	WON: 17   	
GEN: 406   AVG FITNESS: 236343.04249069275       	AVG SCORE: 22.805    	AVG RATIO: 0.03993310919660993      	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      TOO_OLD: 242     	WON: 19   	
GEN: 407   AVG FITNESS: 239810.424353329         	AVG SCORE: 23.152    	AVG RATIO: 0.03990492589356044      	BEST SCORE: 97   	BEST RATIO: 0.04630071599045346      TOO_OLD: 242     	WON: 22   	
GEN: 408   AVG FITNESS: 249051.23978701467       	AVG SCORE: 24.074    	AVG RATIO: 0.04122097931074632      	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      TOO_OLD: 229     	WON: 37   	
GEN: 409   AVG FITNESS: 247402.987397493         	AVG SCORE: 23.91     	AVG RATIO: 0.04171413517752496      	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      TOO_OLD: 198     	WON: 31   	
GEN: 410   AVG FITNESS: 241000.4406412218        	AVG SCORE: 23.263    	AVG RATIO: 0.040722690782033916     	BEST SCORE: 97   	BEST RATIO: 0.04517931998136935      TOO_OLD: 231     	WON: 26   	
GEN: 411   AVG FITNESS: 233435.6094601911        	AVG SCORE: 22.523    	AVG RATIO: 0.04047681519367697      	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      TOO_OLD: 231     	WON: 24   	
GEN: 412   AVG FITNESS: 239366.23216229587       	AVG SCORE: 23.103    	AVG RATIO: 0.04057913484574906      	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     TOO_OLD: 220     	WON: 20   	
GEN: 413   AVG FITNESS: 241953.9123278467        	AVG SCORE: 23.36     	AVG RATIO: 0.04049677898050746      	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      TOO_OLD: 243     	WON: 24   	
GEN: 414   AVG FITNESS: 224254.82532512184       	AVG SCORE: 21.618    	AVG RATIO: 0.0403747240556259       	BEST SCORE: 97   	BEST RATIO: 0.041206457094307564     TOO_OLD: 219     	WON: 26   	
GEN: 415   AVG FITNESS: 234717.13267805238       	AVG SCORE: 22.649    	AVG RATIO: 0.041003535692755        	BEST SCORE: 97   	BEST RATIO: 0.05260303687635575      TOO_OLD: 217     	WON: 26   	
GEN: 416   AVG FITNESS: 235418.52530991382       	AVG SCORE: 22.714    	AVG RATIO: 0.040850828113225525     	BEST SCORE: 97   	BEST RATIO: 0.05274605764002175      TOO_OLD: 209     	WON: 27   	
GEN: 417   AVG FITNESS: 221659.97117723743       	AVG SCORE: 21.345    	AVG RATIO: 0.04078368881730168      	BEST SCORE: 97   	BEST RATIO: 0.04936386768447837      TOO_OLD: 225     	WON: 23   	
GEN: 418   AVG FITNESS: 227133.37702929298       	AVG SCORE: 21.894    	AVG RATIO: 0.04104588838083025      	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     TOO_OLD: 224     	WON: 27   	
GEN: 419   AVG FITNESS: 234160.82205835087       	AVG SCORE: 22.599    	AVG RATIO: 0.040642101685283136     	BEST SCORE: 97   	BEST RATIO: 0.04647819837086727      TOO_OLD: 212     	WON: 24   	
GEN: 420   AVG FITNESS: 238655.09691419668       	AVG SCORE: 23.044    	AVG RATIO: 0.040033216242603656     	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628      TOO_OLD: 217     	WON: 17   	
GEN: 421   AVG FITNESS: 235004.15654875155       	AVG SCORE: 22.681    	AVG RATIO: 0.04073799332917829      	BEST SCORE: 97   	BEST RATIO: 0.044231646146830825     TOO_OLD: 236     	WON: 23   	
GEN: 422   AVG FITNESS: 222463.30249051363       	AVG SCORE: 21.432    	AVG RATIO: 0.03960688796159063      	BEST SCORE: 97   	BEST RATIO: 0.05422023476802683      TOO_OLD: 265     	WON: 15   	
GEN: 423   AVG FITNESS: 222889.22154024302       	AVG SCORE: 21.47     	AVG RATIO: 0.04000313019369937      	BEST SCORE: 97   	BEST RATIO: 0.045305931807566556     TOO_OLD: 247     	WON: 20   	
