GEN: 1     AVG FITNESS: 24.181941634372254       	AVG SCORE: 0.04      	AVG RATIO: 0.012269938650306749     	BEST SCORE: 1    	BEST RATIO: 0.047619047619047616     TOO_OLD: 1       	WON: 0    	
GEN: 2     AVG FITNESS: 26.543531219792314       	AVG SCORE: 0.043     	AVG RATIO: 0.01445378151260504      	BEST SCORE: 2    	BEST RATIO: 0.09090909090909091      TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 46.63132631752572        	AVG SCORE: 0.075     	AVG RATIO: 0.02074688796680498      	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 77.29762689536712        	AVG SCORE: 0.115     	AVG RATIO: 0.02707793736755357      	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 104.62589533529064       	AVG SCORE: 0.159     	AVG RATIO: 0.03175554224086279      	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      TOO_OLD: 1       	WON: 0    	
GEN: 6     AVG FITNESS: 140.05221146589355       	AVG SCORE: 0.187     	AVG RATIO: 0.03266946191474493      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 5       	WON: 0    	
GEN: 7     AVG FITNESS: 120.68534830777514       	AVG SCORE: 0.19      	AVG RATIO: 0.03274732850741124      	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      TOO_OLD: 1       	WON: 0    	
GEN: 8     AVG FITNESS: 145.1187929852951        	AVG SCORE: 0.2       	AVG RATIO: 0.03586157432311279      	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 2       	WON: 0    	
GEN: 9     AVG FITNESS: 117.62853291753835       	AVG SCORE: 0.184     	AVG RATIO: 0.03257213666135599      	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525      TOO_OLD: 2       	WON: 0    	
GEN: 10    AVG FITNESS: 152.9778854240189        	AVG SCORE: 0.217     	AVG RATIO: 0.036723641902183114     	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      TOO_OLD: 1       	WON: 0    	
GEN: 11    AVG FITNESS: 160.77304768548643       	AVG SCORE: 0.231     	AVG RATIO: 0.04040580724156027      	BEST SCORE: 4    	BEST RATIO: 0.12903225806451613      TOO_OLD: 0       	WON: 0    	
GEN: 12    AVG FITNESS: 175.4229303970804        	AVG SCORE: 0.258     	AVG RATIO: 0.04298567144285238      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 2       	WON: 0    	
GEN: 13    AVG FITNESS: 209.3962189775379        	AVG SCORE: 0.272     	AVG RATIO: 0.04369477911646587      	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 2       	WON: 0    	
GEN: 14    AVG FITNESS: 204.04027607672353       	AVG SCORE: 0.296     	AVG RATIO: 0.04574254365631278      	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 5       	WON: 0    	
GEN: 15    AVG FITNESS: 210.80247472364277       	AVG SCORE: 0.294     	AVG RATIO: 0.047282084271469925     	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 16    AVG FITNESS: 254.63068568505383       	AVG SCORE: 0.323     	AVG RATIO: 0.05013192612137204      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 1       	WON: 0    	
GEN: 17    AVG FITNESS: 251.8501723717954        	AVG SCORE: 0.361     	AVG RATIO: 0.049465607015620715     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      TOO_OLD: 3       	WON: 0    	
GEN: 18    AVG FITNESS: 292.1935723947143        	AVG SCORE: 0.327     	AVG RATIO: 0.04594632569903049      	BEST SCORE: 5    	BEST RATIO: 0.29411764705882354      TOO_OLD: 4       	WON: 0    	
GEN: 19    AVG FITNESS: 295.2126370855904        	AVG SCORE: 0.368     	AVG RATIO: 0.04821802935010482      	BEST SCORE: 4    	BEST RATIO: 0.06896551724137931      TOO_OLD: 4       	WON: 0    	
GEN: 20    AVG FITNESS: 304.50883826024517       	AVG SCORE: 0.359     	AVG RATIO: 0.050315346881569724     	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      TOO_OLD: 4       	WON: 0    	
GEN: 21    AVG FITNESS: 369.1393461021317        	AVG SCORE: 0.421     	AVG RATIO: 0.05519140010487677      	BEST SCORE: 6    	BEST RATIO: 0.1276595744680851       TOO_OLD: 6       	WON: 0    	
GEN: 22    AVG FITNESS: 367.11895150193686       	AVG SCORE: 0.408     	AVG RATIO: 0.04975609756097561      	BEST SCORE: 6    	BEST RATIO: 0.10714285714285714      TOO_OLD: 7       	WON: 0    	
GEN: 23    AVG FITNESS: 489.00310273348407       	AVG SCORE: 0.461     	AVG RATIO: 0.055535477653294786     	BEST SCORE: 7    	BEST RATIO: 0.09090909090909091      TOO_OLD: 8       	WON: 0    	
GEN: 24    AVG FITNESS: 399.000797386747         	AVG SCORE: 0.458     	AVG RATIO: 0.04803859869939165      	BEST SCORE: 5    	BEST RATIO: 0.07142857142857142      TOO_OLD: 19      	WON: 0    	
GEN: 25    AVG FITNESS: 775.9170901256991        	AVG SCORE: 0.514     	AVG RATIO: 0.051200318756848294     	BEST SCORE: 16   	BEST RATIO: 0.09248554913294797      TOO_OLD: 17      	WON: 0    	
GEN: 26    AVG FITNESS: 1283.6446863459266       	AVG SCORE: 0.774     	AVG RATIO: 0.05487804878048781      	BEST SCORE: 11   	BEST RATIO: 0.08527131782945736      TOO_OLD: 30      	WON: 0    	
GEN: 27    AVG FITNESS: 1764.1256216476359       	AVG SCORE: 0.87      	AVG RATIO: 0.05016722408026756      	BEST SCORE: 14   	BEST RATIO: 0.07368421052631578      TOO_OLD: 39      	WON: 0    	
GEN: 28    AVG FITNESS: 2393.7002552268877       	AVG SCORE: 1.004     	AVG RATIO: 0.050722441143780946     	BEST SCORE: 15   	BEST RATIO: 0.0635593220338983       TOO_OLD: 41      	WON: 0    	
GEN: 29    AVG FITNESS: 2255.779801809844        	AVG SCORE: 1.083     	AVG RATIO: 0.05183058147882268      	BEST SCORE: 13   	BEST RATIO: 0.10317460317460317      TOO_OLD: 51      	WON: 0    	
GEN: 30    AVG FITNESS: 4180.913114183744        	AVG SCORE: 1.277     	AVG RATIO: 0.0562134084606242       	BEST SCORE: 19   	BEST RATIO: 0.06934306569343066      TOO_OLD: 44      	WON: 0    	
GEN: 31    AVG FITNESS: 8770.337196635552        	AVG SCORE: 1.418     	AVG RATIO: 0.05810522865104081      	BEST SCORE: 22   	BEST RATIO: 0.10232558139534884      TOO_OLD: 42      	WON: 0    	
GEN: 32    AVG FITNESS: 4325.779606149025        	AVG SCORE: 1.418     	AVG RATIO: 0.056038570976920644     	BEST SCORE: 16   	BEST RATIO: 0.0893854748603352       TOO_OLD: 52      	WON: 0    	
GEN: 33    AVG FITNESS: 5287.990828351171        	AVG SCORE: 1.425     	AVG RATIO: 0.05732791567767631      	BEST SCORE: 19   	BEST RATIO: 0.07196969696969698      TOO_OLD: 50      	WON: 0    	
GEN: 34    AVG FITNESS: 6377.473120748021        	AVG SCORE: 1.578     	AVG RATIO: 0.06275102397900346      	BEST SCORE: 18   	BEST RATIO: 0.07377049180327869      TOO_OLD: 34      	WON: 0    	
GEN: 35    AVG FITNESS: 3803.0018375850927       	AVG SCORE: 1.313     	AVG RATIO: 0.060579496170526895     	BEST SCORE: 17   	BEST RATIO: 0.056856187290969896     TOO_OLD: 26      	WON: 0    	
GEN: 36    AVG FITNESS: 5078.732793837014        	AVG SCORE: 1.377     	AVG RATIO: 0.05863317010857995      	BEST SCORE: 19   	BEST RATIO: 0.06291390728476821      TOO_OLD: 36      	WON: 0    	
GEN: 37    AVG FITNESS: 5950.111078379265        	AVG SCORE: 1.538     	AVG RATIO: 0.05549541747853071      	BEST SCORE: 18   	BEST RATIO: 0.07860262008733625      TOO_OLD: 60      	WON: 0    	
GEN: 38    AVG FITNESS: 5317.6551584986955       	AVG SCORE: 1.565     	AVG RATIO: 0.05907443756605767      	BEST SCORE: 17   	BEST RATIO: 0.07834101382488479      TOO_OLD: 50      	WON: 0    	
GEN: 39    AVG FITNESS: 14506.91738653555        	AVG SCORE: 1.533     	AVG RATIO: 0.05568268497330282      	BEST SCORE: 23   	BEST RATIO: 0.09126984126984126      TOO_OLD: 62      	WON: 0    	
GEN: 40    AVG FITNESS: 9197.347810343455        	AVG SCORE: 2.002     	AVG RATIO: 0.059269346912191365     	BEST SCORE: 19   	BEST RATIO: 0.07480314960629922      TOO_OLD: 62      	WON: 0    	
GEN: 41    AVG FITNESS: 30790.036447142254       	AVG SCORE: 2.03      	AVG RATIO: 0.05879626947807448      	BEST SCORE: 23   	BEST RATIO: 0.10087719298245613      TOO_OLD: 64      	WON: 0    	
GEN: 42    AVG FITNESS: 26199.901551533698       	AVG SCORE: 2.107     	AVG RATIO: 0.05719171575147255      	BEST SCORE: 24   	BEST RATIO: 0.07453416149068323      TOO_OLD: 75      	WON: 0    	
GEN: 43    AVG FITNESS: 10253.312786852155       	AVG SCORE: 1.931     	AVG RATIO: 0.05626620822285031      	BEST SCORE: 20   	BEST RATIO: 0.06779661016949153      TOO_OLD: 87      	WON: 0    	
GEN: 44    AVG FITNESS: 26743.744736491048       	AVG SCORE: 1.98      	AVG RATIO: 0.05958471260908818      	BEST SCORE: 24   	BEST RATIO: 0.06779661016949153      TOO_OLD: 61      	WON: 0    	
GEN: 45    AVG FITNESS: 18180.010703941338       	AVG SCORE: 2.53      	AVG RATIO: 0.06426865823299294      	BEST SCORE: 21   	BEST RATIO: 0.08045977011494253      TOO_OLD: 58      	WON: 0    	
GEN: 46    AVG FITNESS: 14154.265304184444       	AVG SCORE: 2.311     	AVG RATIO: 0.06559191666903187      	BEST SCORE: 21   	BEST RATIO: 0.06907894736842106      TOO_OLD: 54      	WON: 0    	
GEN: 47    AVG FITNESS: 25821.99233007628        	AVG SCORE: 2.271     	AVG RATIO: 0.06345347862531434      	BEST SCORE: 23   	BEST RATIO: 0.06571428571428571      TOO_OLD: 63      	WON: 0    	
GEN: 48    AVG FITNESS: 38175.470380498744       	AVG SCORE: 2.726     	AVG RATIO: 0.06864423851732473      	BEST SCORE: 24   	BEST RATIO: 0.08480565371024736      TOO_OLD: 46      	WON: 0    	
GEN: 49    AVG FITNESS: 49287.66787642018        	AVG SCORE: 2.034     	AVG RATIO: 0.060607866507747306     	BEST SCORE: 23   	BEST RATIO: 0.08646616541353383      TOO_OLD: 61      	WON: 0    	
GEN: 50    AVG FITNESS: 22342.227993967063       	AVG SCORE: 2.401     	AVG RATIO: 0.06583312769049382      	BEST SCORE: 21   	BEST RATIO: 0.0945945945945946       TOO_OLD: 52      	WON: 0    	
GEN: 51    AVG FITNESS: 24484.146772940563       	AVG SCORE: 2.358     	AVG RATIO: 0.0658659217877095       	BEST SCORE: 22   	BEST RATIO: 0.08661417322834646      TOO_OLD: 44      	WON: 0    	
GEN: 52    AVG FITNESS: 22765.60547683552        	AVG SCORE: 2.439     	AVG RATIO: 0.06479120178514505      	BEST SCORE: 21   	BEST RATIO: 0.07241379310344828      TOO_OLD: 40      	WON: 0    	
GEN: 53    AVG FITNESS: 21083.294947402846       	AVG SCORE: 2.437     	AVG RATIO: 0.06524765729585005      	BEST SCORE: 22   	BEST RATIO: 0.08058608058608059      TOO_OLD: 42      	WON: 0    	
GEN: 54    AVG FITNESS: 256096.68383336352       	AVG SCORE: 2.585     	AVG RATIO: 0.0659910139895844       	BEST SCORE: 27   	BEST RATIO: 0.07714285714285714      TOO_OLD: 42      	WON: 0    	
GEN: 55    AVG FITNESS: 19911.735884952042       	AVG SCORE: 2.869     	AVG RATIO: 0.06275015857045997      	BEST SCORE: 21   	BEST RATIO: 0.10294117647058823      TOO_OLD: 71      	WON: 0    	
GEN: 56    AVG FITNESS: 70054.57448720782        	AVG SCORE: 2.721     	AVG RATIO: 0.06335273573923167      	BEST SCORE: 25   	BEST RATIO: 0.09505703422053231      TOO_OLD: 60      	WON: 0    	
GEN: 57    AVG FITNESS: 313949.5499358589        	AVG SCORE: 3.01      	AVG RATIO: 0.05868819216970831      	BEST SCORE: 28   	BEST RATIO: 0.07235142118863049      TOO_OLD: 112     	WON: 0    	
GEN: 58    AVG FITNESS: 110761.14940224226       	AVG SCORE: 2.742     	AVG RATIO: 0.06353104726598703      	BEST SCORE: 26   	BEST RATIO: 0.07854984894259819      TOO_OLD: 57      	WON: 0    	
GEN: 59    AVG FITNESS: 189541.94200646455       	AVG SCORE: 2.238     	AVG RATIO: 0.062046021624618794     	BEST SCORE: 27   	BEST RATIO: 0.07458563535911603      TOO_OLD: 51      	WON: 0    	
GEN: 60    AVG FITNESS: 361788.2407400017        	AVG SCORE: 2.352     	AVG RATIO: 0.06012577330129352      	BEST SCORE: 28   	BEST RATIO: 0.06930693069306931      TOO_OLD: 54      	WON: 0    	
GEN: 61    AVG FITNESS: 37140.9546874257         	AVG SCORE: 2.308     	AVG RATIO: 0.06532876673554303      	BEST SCORE: 23   	BEST RATIO: 0.07516339869281045      TOO_OLD: 29      	WON: 0    	
GEN: 62    AVG FITNESS: 43271.499628279445       	AVG SCORE: 2.282     	AVG RATIO: 0.061230513295231964     	BEST SCORE: 23   	BEST RATIO: 0.07120743034055728      TOO_OLD: 52      	WON: 0    	
GEN: 63    AVG FITNESS: 182121.58502778033       	AVG SCORE: 2.408     	AVG RATIO: 0.06048275688845352      	BEST SCORE: 26   	BEST RATIO: 0.087248322147651        TOO_OLD: 57      	WON: 0    	
GEN: 64    AVG FITNESS: 98647.37292093357        	AVG SCORE: 2.425     	AVG RATIO: 0.062398682551527154     	BEST SCORE: 24   	BEST RATIO: 0.08727272727272728      TOO_OLD: 42      	WON: 0    	
GEN: 65    AVG FITNESS: 53330.518784456406       	AVG SCORE: 2.171     	AVG RATIO: 0.06155721900873312      	BEST SCORE: 25   	BEST RATIO: 0.09727626459143969      TOO_OLD: 45      	WON: 0    	
GEN: 66    AVG FITNESS: 173212.15149436647       	AVG SCORE: 2.261     	AVG RATIO: 0.058298739138282235     	BEST SCORE: 27   	BEST RATIO: 0.08517350157728706      TOO_OLD: 72      	WON: 0    	
GEN: 67    AVG FITNESS: 70669.17961077022        	AVG SCORE: 2.349     	AVG RATIO: 0.06079507220870646      	BEST SCORE: 24   	BEST RATIO: 0.08191126279863481      TOO_OLD: 47      	WON: 0    	
GEN: 68    AVG FITNESS: 315256.798223349         	AVG SCORE: 2.409     	AVG RATIO: 0.062934322587387        	BEST SCORE: 28   	BEST RATIO: 0.07427055702917772      TOO_OLD: 46      	WON: 0    	
GEN: 69    AVG FITNESS: 615392.7629430065        	AVG SCORE: 3.641     	AVG RATIO: 0.07150993793699427      	BEST SCORE: 28   	BEST RATIO: 0.06779661016949153      TOO_OLD: 28      	WON: 0    	
GEN: 70    AVG FITNESS: 4683175.232231902        	AVG SCORE: 3.667     	AVG RATIO: 0.06041783372326753      	BEST SCORE: 32   	BEST RATIO: 0.08247422680412371      TOO_OLD: 91      	WON: 0    	
GEN: 71    AVG FITNESS: 876166.6948391759        	AVG SCORE: 4.01      	AVG RATIO: 0.06874207151918263      	BEST SCORE: 29   	BEST RATIO: 0.08430232558139535      TOO_OLD: 28      	WON: 0    	
GEN: 72    AVG FITNESS: 698030.8783710185        	AVG SCORE: 3.583     	AVG RATIO: 0.06678098149218124      	BEST SCORE: 28   	BEST RATIO: 0.0877742946708464       TOO_OLD: 49      	WON: 0    	
GEN: 73    AVG FITNESS: 4671984.648299666        	AVG SCORE: 3.538     	AVG RATIO: 0.062183633295838016     	BEST SCORE: 32   	BEST RATIO: 0.07048458149779736      TOO_OLD: 77      	WON: 0    	
GEN: 74    AVG FITNESS: 2069079.3655067065       	AVG SCORE: 4.122     	AVG RATIO: 0.055748657677274514     	BEST SCORE: 30   	BEST RATIO: 0.061224489795918366     TOO_OLD: 159     	WON: 0    	
GEN: 75    AVG FITNESS: 3357197.4881992727       	AVG SCORE: 3.736     	AVG RATIO: 0.05802864154577366      	BEST SCORE: 31   	BEST RATIO: 0.07524271844660194      TOO_OLD: 98      	WON: 0    	
GEN: 76    AVG FITNESS: 8048554.491925447        	AVG SCORE: 5.378     	AVG RATIO: 0.060361856873484776     	BEST SCORE: 31   	BEST RATIO: 0.06638115631691649      TOO_OLD: 114     	WON: 0    	
GEN: 77    AVG FITNESS: 40875331.03068775        	AVG SCORE: 4.984     	AVG RATIO: 0.058819364127740935     	BEST SCORE: 35   	BEST RATIO: 0.089058524173028        TOO_OLD: 138     	WON: 0    	
GEN: 78    AVG FITNESS: 709868.386005117         	AVG SCORE: 4.872     	AVG RATIO: 0.06246634356488961      	BEST SCORE: 27   	BEST RATIO: 0.07317073170731707      TOO_OLD: 98      	WON: 0    	
GEN: 79    AVG FITNESS: 1633996.4979928532       	AVG SCORE: 4.209     	AVG RATIO: 0.056587792417316485     	BEST SCORE: 28   	BEST RATIO: 0.08045977011494253      TOO_OLD: 151     	WON: 0    	
GEN: 80    AVG FITNESS: 8015601.280732047        	AVG SCORE: 4.398     	AVG RATIO: 0.05462132690826895      	BEST SCORE: 32   	BEST RATIO: 0.06130268199233716      TOO_OLD: 180     	WON: 0    	
GEN: 81    AVG FITNESS: 5593860.258940233        	AVG SCORE: 4.796     	AVG RATIO: 0.05886684996072271      	BEST SCORE: 31   	BEST RATIO: 0.06567796610169492      TOO_OLD: 134     	WON: 0    	
GEN: 82    AVG FITNESS: 6510458.792291802        	AVG SCORE: 4.616     	AVG RATIO: 0.05913854510979578      	BEST SCORE: 31   	BEST RATIO: 0.0670995670995671       TOO_OLD: 117     	WON: 0    	
GEN: 83    AVG FITNESS: 21678389.45276245        	AVG SCORE: 4.609     	AVG RATIO: 0.05992562929061784      	BEST SCORE: 34   	BEST RATIO: 0.07555555555555556      TOO_OLD: 118     	WON: 0    	
GEN: 84    AVG FITNESS: 1859776.8275633678       	AVG SCORE: 4.154     	AVG RATIO: 0.05998642579676241      	BEST SCORE: 29   	BEST RATIO: 0.06807511737089202      TOO_OLD: 98      	WON: 0    	
GEN: 85    AVG FITNESS: 1812402.086577885        	AVG SCORE: 4.468     	AVG RATIO: 0.05864594544929514      	BEST SCORE: 29   	BEST RATIO: 0.0703883495145631       TOO_OLD: 135     	WON: 0    	
GEN: 86    AVG FITNESS: 3241643.5499739577       	AVG SCORE: 4.491     	AVG RATIO: 0.05519300962282933      	BEST SCORE: 30   	BEST RATIO: 0.06564551422319474      TOO_OLD: 165     	WON: 0    	
GEN: 87    AVG FITNESS: 10273455.61646247        	AVG SCORE: 5.23      	AVG RATIO: 0.058243128869882844     	BEST SCORE: 32   	BEST RATIO: 0.07692307692307693      TOO_OLD: 141     	WON: 0    	
GEN: 88    AVG FITNESS: 66400994.1188133         	AVG SCORE: 6.363     	AVG RATIO: 0.060060031714868234     	BEST SCORE: 35   	BEST RATIO: 0.07113821138211382      TOO_OLD: 140     	WON: 0    	
GEN: 89    AVG FITNESS: 23742108.858905744       	AVG SCORE: 6.317     	AVG RATIO: 0.060012160133761476     	BEST SCORE: 32   	BEST RATIO: 0.07785888077858881      TOO_OLD: 142     	WON: 0    	
GEN: 90    AVG FITNESS: 31447589.15054217        	AVG SCORE: 6.126     	AVG RATIO: 0.06212603695515487      	BEST SCORE: 34   	BEST RATIO: 0.0757238307349666       TOO_OLD: 113     	WON: 0    	
GEN: 91    AVG FITNESS: 142206031.3148447        	AVG SCORE: 6.839     	AVG RATIO: 0.05801367422764366      	BEST SCORE: 35   	BEST RATIO: 0.07337526205450734      TOO_OLD: 181     	WON: 0    	
GEN: 92    AVG FITNESS: 25767702.908580475       	AVG SCORE: 6.224     	AVG RATIO: 0.054654501707953176     	BEST SCORE: 32   	BEST RATIO: 0.07373271889400922      TOO_OLD: 213     	WON: 0    	
GEN: 93    AVG FITNESS: 118854676.1865246        	AVG SCORE: 6.788     	AVG RATIO: 0.0586314716603037       	BEST SCORE: 35   	BEST RATIO: 0.06782945736434108      TOO_OLD: 161     	WON: 0    	
GEN: 94    AVG FITNESS: 17743395720.117146       	AVG SCORE: 5.564     	AVG RATIO: 0.05396963965274747      	BEST SCORE: 44   	BEST RATIO: 0.05612244897959184      TOO_OLD: 157     	WON: 0    	
GEN: 95    AVG FITNESS: 834852354.3205045        	AVG SCORE: 7.425     	AVG RATIO: 0.054520622379522266     	BEST SCORE: 37   	BEST RATIO: 0.06981132075471698      TOO_OLD: 106     	WON: 0    	
GEN: 96    AVG FITNESS: 18336222568.03616        	AVG SCORE: 7.313     	AVG RATIO: 0.049422848183391        	BEST SCORE: 44   	BEST RATIO: 0.04772234273318872      TOO_OLD: 207     	WON: 0    	
GEN: 97    AVG FITNESS: 3353071672.6575713       	AVG SCORE: 5.305     	AVG RATIO: 0.05055125163183823      	BEST SCORE: 41   	BEST RATIO: 0.047953216374269005     TOO_OLD: 65      	WON: 0    	
GEN: 98    AVG FITNESS: 1767095480.0495315       	AVG SCORE: 7.419     	AVG RATIO: 0.048350831915850385     	BEST SCORE: 39   	BEST RATIO: 0.05794947994056464      TOO_OLD: 204     	WON: 0    	
GEN: 99    AVG FITNESS: 869319948.8733498        	AVG SCORE: 7.28      	AVG RATIO: 0.04994854202401373      	BEST SCORE: 38   	BEST RATIO: 0.05547445255474453      TOO_OLD: 174     	WON: 0    	
GEN: 100   AVG FITNESS: 4147540729.977017        	AVG SCORE: 6.731     	AVG RATIO: 0.046559404570859386     	BEST SCORE: 41   	BEST RATIO: 0.05848787446504993      TOO_OLD: 194     	WON: 0    	
GEN: 101   AVG FITNESS: 1297604358.8315961       	AVG SCORE: 6.754     	AVG RATIO: 0.04640552963728932      	BEST SCORE: 38   	BEST RATIO: 0.06050955414012739      TOO_OLD: 213     	WON: 0    	
GEN: 102   AVG FITNESS: 11775104582.824852       	AVG SCORE: 7.36      	AVG RATIO: 0.04599195140850352      	BEST SCORE: 43   	BEST RATIO: 0.057180851063829786     TOO_OLD: 205     	WON: 0    	
GEN: 103   AVG FITNESS: 3097577787.9823194       	AVG SCORE: 6.3       	AVG RATIO: 0.04313502632605972      	BEST SCORE: 40   	BEST RATIO: 0.05194805194805195      TOO_OLD: 292     	WON: 0    	
GEN: 104   AVG FITNESS: 14517800262.171078       	AVG SCORE: 8.974     	AVG RATIO: 0.04752875876533271      	BEST SCORE: 42   	BEST RATIO: 0.05454545454545454      TOO_OLD: 216     	WON: 0    	
GEN: 105   AVG FITNESS: 9906166487.098993        	AVG SCORE: 8.006     	AVG RATIO: 0.04648786124482484      	BEST SCORE: 42   	BEST RATIO: 0.05084745762711865      TOO_OLD: 164     	WON: 0    	
GEN: 106   AVG FITNESS: 4266187302.8328233       	AVG SCORE: 8.855     	AVG RATIO: 0.0465981508085608       	BEST SCORE: 40   	BEST RATIO: 0.060790273556231005     TOO_OLD: 194     	WON: 0    	
GEN: 107   AVG FITNESS: 6151458104.92583         	AVG SCORE: 9.096     	AVG RATIO: 0.046113133320490336     	BEST SCORE: 41   	BEST RATIO: 0.04158215010141988      TOO_OLD: 224     	WON: 0    	
GEN: 108   AVG FITNESS: 6573164280.877602        	AVG SCORE: 8.596     	AVG RATIO: 0.045351904611163875     	BEST SCORE: 41   	BEST RATIO: 0.04812206572769953      TOO_OLD: 267     	WON: 0    	
GEN: 109   AVG FITNESS: 45923986247.648056       	AVG SCORE: 9.007     	AVG RATIO: 0.04526949598922418      	BEST SCORE: 44   	BEST RATIO: 0.05612244897959184      TOO_OLD: 234     	WON: 0    	
GEN: 110   AVG FITNESS: 33876240875.8184         	AVG SCORE: 8.488     	AVG RATIO: 0.045152778959911474     	BEST SCORE: 44   	BEST RATIO: 0.04856512141280353      TOO_OLD: 225     	WON: 0    	
GEN: 111   AVG FITNESS: 29125571534.20758        	AVG SCORE: 8.817     	AVG RATIO: 0.04679290543767846      	BEST SCORE: 44   	BEST RATIO: 0.05028571428571429      TOO_OLD: 177     	WON: 0    	
GEN: 112   AVG FITNESS: 28065690792.028675       	AVG SCORE: 9.185     	AVG RATIO: 0.045699245726113        	BEST SCORE: 44   	BEST RATIO: 0.046511627906976744     TOO_OLD: 203     	WON: 0    	
GEN: 113   AVG FITNESS: 291685219949.82104       	AVG SCORE: 8.545     	AVG RATIO: 0.04313173223497582      	BEST SCORE: 48   	BEST RATIO: 0.057074910820451845     TOO_OLD: 376     	WON: 0    	
GEN: 114   AVG FITNESS: 24709657820.07079        	AVG SCORE: 10.693    	AVG RATIO: 0.04616852613035819      	BEST SCORE: 43   	BEST RATIO: 0.05748663101604278      TOO_OLD: 258     	WON: 0    	
GEN: 115   AVG FITNESS: 12862179513.50903        	AVG SCORE: 10.092    	AVG RATIO: 0.04550599035951176      	BEST SCORE: 41   	BEST RATIO: 0.05510752688172043      TOO_OLD: 320     	WON: 0    	
GEN: 116   AVG FITNESS: 14400024157.884405       	AVG SCORE: 9.802     	AVG RATIO: 0.04692624029950067      	BEST SCORE: 43   	BEST RATIO: 0.0618705035971223       TOO_OLD: 269     	WON: 0    	
GEN: 117   AVG FITNESS: 42728876013.78999        	AVG SCORE: 8.518     	AVG RATIO: 0.046330492295475194     	BEST SCORE: 45   	BEST RATIO: 0.05521472392638037      TOO_OLD: 296     	WON: 0    	
GEN: 118   AVG FITNESS: 315887238490.24          	AVG SCORE: 9.888     	AVG RATIO: 0.0448150833937636       	BEST SCORE: 48   	BEST RATIO: 0.049029622063329927     TOO_OLD: 345     	WON: 0    	
GEN: 119   AVG FITNESS: 15798439491.141539       	AVG SCORE: 6.687     	AVG RATIO: 0.03743450221684805      	BEST SCORE: 43   	BEST RATIO: 0.05308641975308642      TOO_OLD: 493     	WON: 0    	
GEN: 120   AVG FITNESS: 75492000150.51355        	AVG SCORE: 7.93      	AVG RATIO: 0.04578892058249512      	BEST SCORE: 45   	BEST RATIO: 0.04726890756302521      TOO_OLD: 192     	WON: 0    	
GEN: 121   AVG FITNESS: 2309028170646.827        	AVG SCORE: 9.762     	AVG RATIO: 0.04852732831257923      	BEST SCORE: 51   	BEST RATIO: 0.06407035175879397      TOO_OLD: 95      	WON: 0    	
GEN: 122   AVG FITNESS: 209417004613.5744        	AVG SCORE: 11.997    	AVG RATIO: 0.051710538225798804     	BEST SCORE: 46   	BEST RATIO: 0.06990881458966565      TOO_OLD: 103     	WON: 0    	
GEN: 123   AVG FITNESS: 367530361941.5908        	AVG SCORE: 10.546    	AVG RATIO: 0.05154296550443291      	BEST SCORE: 48   	BEST RATIO: 0.05155746509129968      TOO_OLD: 96      	WON: 0    	
GEN: 124   AVG FITNESS: 726742108038.3939        	AVG SCORE: 10.705    	AVG RATIO: 0.04662720450199707      	BEST SCORE: 48   	BEST RATIO: 0.04682926829268293      TOO_OLD: 208     	WON: 0    	
GEN: 125   AVG FITNESS: 385142970429.0098        	AVG SCORE: 11.941    	AVG RATIO: 0.05029928516969322      	BEST SCORE: 48   	BEST RATIO: 0.0505795574288725       TOO_OLD: 86      	WON: 0    	
GEN: 126   AVG FITNESS: 110724791414.61171       	AVG SCORE: 10.189    	AVG RATIO: 0.04796900305073255      	BEST SCORE: 45   	BEST RATIO: 0.05238649592549476      TOO_OLD: 153     	WON: 0    	
GEN: 127   AVG FITNESS: 136882228661.50145       	AVG SCORE: 11.634    	AVG RATIO: 0.04989920651940811      	BEST SCORE: 46   	BEST RATIO: 0.05418138987043581      TOO_OLD: 128     	WON: 0    	
GEN: 128   AVG FITNESS: 386791827844.8519        	AVG SCORE: 12.84     	AVG RATIO: 0.048888956578686846     	BEST SCORE: 47   	BEST RATIO: 0.05745721271393643      TOO_OLD: 183     	WON: 0    	
GEN: 129   AVG FITNESS: 2444861186757.3276       	AVG SCORE: 11.798    	AVG RATIO: 0.050824749817990705     	BEST SCORE: 51   	BEST RATIO: 0.05188199389623601      TOO_OLD: 108     	WON: 0    	
GEN: 130   AVG FITNESS: 117914075884.5929        	AVG SCORE: 9.764     	AVG RATIO: 0.05061270190134566      	BEST SCORE: 45   	BEST RATIO: 0.051605504587155966     TOO_OLD: 78      	WON: 0    	
GEN: 131   AVG FITNESS: 195100856549.07806       	AVG SCORE: 9.24      	AVG RATIO: 0.05043365300118442      	BEST SCORE: 47   	BEST RATIO: 0.05                     TOO_OLD: 84      	WON: 0    	
GEN: 132   AVG FITNESS: 270359582621.54944       	AVG SCORE: 9.256     	AVG RATIO: 0.048952565302700965     	BEST SCORE: 47   	BEST RATIO: 0.03808752025931929      TOO_OLD: 173     	WON: 0    	
GEN: 133   AVG FITNESS: 58001342998.48837        	AVG SCORE: 9.707     	AVG RATIO: 0.04719581864592196      	BEST SCORE: 45   	BEST RATIO: 0.05184331797235023      TOO_OLD: 193     	WON: 0    	
GEN: 134   AVG FITNESS: 72761815853.85902        	AVG SCORE: 10.641    	AVG RATIO: 0.04733519868683858      	BEST SCORE: 44   	BEST RATIO: 0.05005688282138794      TOO_OLD: 243     	WON: 0    	
GEN: 135   AVG FITNESS: 1332010959184.6455       	AVG SCORE: 9.394     	AVG RATIO: 0.04806123023242726      	BEST SCORE: 50   	BEST RATIO: 0.05128205128205128      TOO_OLD: 144     	WON: 0    	
GEN: 136   AVG FITNESS: 54462201141.78665        	AVG SCORE: 7.388     	AVG RATIO: 0.047453882123220804     	BEST SCORE: 44   	BEST RATIO: 0.062411347517730496     TOO_OLD: 96      	WON: 0    	
GEN: 137   AVG FITNESS: 2512996750217.033        	AVG SCORE: 10.291    	AVG RATIO: 0.04765388765147972      	BEST SCORE: 51   	BEST RATIO: 0.053347280334728034     TOO_OLD: 126     	WON: 0    	
GEN: 138   AVG FITNESS: 539675709502.25574       	AVG SCORE: 10.595    	AVG RATIO: 0.046917275919636174     	BEST SCORE: 48   	BEST RATIO: 0.05460750853242321      TOO_OLD: 94      	WON: 0    	
GEN: 139   AVG FITNESS: 190752532007.3021        	AVG SCORE: 10.864    	AVG RATIO: 0.04682496239434859      	BEST SCORE: 45   	BEST RATIO: 0.05                     TOO_OLD: 134     	WON: 0    	
GEN: 140   AVG FITNESS: 121068383305.36511       	AVG SCORE: 10.562    	AVG RATIO: 0.046243432574430816     	BEST SCORE: 45   	BEST RATIO: 0.05674653215636822      TOO_OLD: 144     	WON: 0    	
GEN: 141   AVG FITNESS: 2532292620179.7124       	AVG SCORE: 10.987    	AVG RATIO: 0.04685287846481876      	BEST SCORE: 51   	BEST RATIO: 0.05161943319838057      TOO_OLD: 133     	WON: 0    	
GEN: 142   AVG FITNESS: 314744814654.2571        	AVG SCORE: 8.192     	AVG RATIO: 0.04381170380036581      	BEST SCORE: 48   	BEST RATIO: 0.05466970387243736      TOO_OLD: 251     	WON: 0    	
GEN: 143   AVG FITNESS: 1160835417684.7812       	AVG SCORE: 10.802    	AVG RATIO: 0.04699300455921762      	BEST SCORE: 49   	BEST RATIO: 0.05218317358892439      TOO_OLD: 194     	WON: 0    	
GEN: 144   AVG FITNESS: 178742860284.15735       	AVG SCORE: 9.655     	AVG RATIO: 0.047423743798811334     	BEST SCORE: 46   	BEST RATIO: 0.052691867124856816     TOO_OLD: 139     	WON: 0    	
GEN: 145   AVG FITNESS: 505135243004.23627       	AVG SCORE: 10.5      	AVG RATIO: 0.047348057827761296     	BEST SCORE: 48   	BEST RATIO: 0.045368620037807186     TOO_OLD: 147     	WON: 0    	
GEN: 146   AVG FITNESS: 634680865388.6622        	AVG SCORE: 8.769     	AVG RATIO: 0.047178389080481414     	BEST SCORE: 49   	BEST RATIO: 0.05366922234392114      TOO_OLD: 127     	WON: 0    	
GEN: 147   AVG FITNESS: 104470957853.18814       	AVG SCORE: 7.086     	AVG RATIO: 0.04908391923250095      	BEST SCORE: 46   	BEST RATIO: 0.048625792811839326     TOO_OLD: 44      	WON: 0    	
GEN: 148   AVG FITNESS: 76652315927.42816        	AVG SCORE: 9.008     	AVG RATIO: 0.049028465683339684     	BEST SCORE: 45   	BEST RATIO: 0.06072874493927125      TOO_OLD: 87      	WON: 0    	
GEN: 149   AVG FITNESS: 47880602369.60852        	AVG SCORE: 9.83      	AVG RATIO: 0.051442805857048655     	BEST SCORE: 43   	BEST RATIO: 0.06005586592178771      TOO_OLD: 92      	WON: 0    	
GEN: 150   AVG FITNESS: 204069531139.28903       	AVG SCORE: 9.41      	AVG RATIO: 0.04971707234600124      	BEST SCORE: 47   	BEST RATIO: 0.05752753977968176      TOO_OLD: 138     	WON: 0    	
GEN: 151   AVG FITNESS: 54027376661.747475       	AVG SCORE: 9.13      	AVG RATIO: 0.05004851361944492      	BEST SCORE: 44   	BEST RATIO: 0.05670103092783505      TOO_OLD: 69      	WON: 0    	
GEN: 152   AVG FITNESS: 538787572346.94574       	AVG SCORE: 11.198    	AVG RATIO: 0.051527463981851734     	BEST SCORE: 48   	BEST RATIO: 0.04297224709042077      TOO_OLD: 89      	WON: 0    	
GEN: 153   AVG FITNESS: 733820621001.4628        	AVG SCORE: 11.574    	AVG RATIO: 0.04680505174275419      	BEST SCORE: 49   	BEST RATIO: 0.053551912568306013     TOO_OLD: 140     	WON: 0    	
GEN: 154   AVG FITNESS: 2453349177932.8926       	AVG SCORE: 10.94     	AVG RATIO: 0.04517114662042198      	BEST SCORE: 51   	BEST RATIO: 0.04674610449129239      TOO_OLD: 144     	WON: 0    	
GEN: 155   AVG FITNESS: 454827142699.92395       	AVG SCORE: 11.662    	AVG RATIO: 0.046728185566432004     	BEST SCORE: 48   	BEST RATIO: 0.043875685557586835     TOO_OLD: 182     	WON: 0    	
GEN: 156   AVG FITNESS: 245264995339.86728       	AVG SCORE: 9.597     	AVG RATIO: 0.04526288980700662      	BEST SCORE: 46   	BEST RATIO: 0.048728813559322036     TOO_OLD: 143     	WON: 0    	
GEN: 157   AVG FITNESS: 919508582270.1085        	AVG SCORE: 10.764    	AVG RATIO: 0.045843856608048655     	BEST SCORE: 48   	BEST RATIO: 0.05309734513274336      TOO_OLD: 159     	WON: 0    	
GEN: 158   AVG FITNESS: 220078868719.2731        	AVG SCORE: 10.037    	AVG RATIO: 0.04761656261267245      	BEST SCORE: 46   	BEST RATIO: 0.05535499398315283      TOO_OLD: 124     	WON: 0    	
GEN: 159   AVG FITNESS: 145575434620.7401        	AVG SCORE: 11.14     	AVG RATIO: 0.047265074758583235     	BEST SCORE: 46   	BEST RATIO: 0.05227272727272727      TOO_OLD: 156     	WON: 0    	
GEN: 160   AVG FITNESS: 64537336656.77989        	AVG SCORE: 12.07     	AVG RATIO: 0.049094377534543        	BEST SCORE: 43   	BEST RATIO: 0.058503401360544216     TOO_OLD: 100     	WON: 0    	
GEN: 161   AVG FITNESS: 171136179234.2734        	AVG SCORE: 11.111    	AVG RATIO: 0.05042524030388571      	BEST SCORE: 46   	BEST RATIO: 0.0519774011299435       TOO_OLD: 74      	WON: 0    	
GEN: 162   AVG FITNESS: 1195721166687.1338       	AVG SCORE: 9.887     	AVG RATIO: 0.052059583923503426     	BEST SCORE: 50   	BEST RATIO: 0.045662100456621        TOO_OLD: 27      	WON: 0    	
GEN: 163   AVG FITNESS: 84401592282.68472        	AVG SCORE: 12.167    	AVG RATIO: 0.0505891744904493       	BEST SCORE: 44   	BEST RATIO: 0.06035665294924554      TOO_OLD: 121     	WON: 0    	
GEN: 164   AVG FITNESS: 107411833576.34807       	AVG SCORE: 10.798    	AVG RATIO: 0.05168559762968069      	BEST SCORE: 46   	BEST RATIO: 0.0499457111834962       TOO_OLD: 99      	WON: 0    	
GEN: 165   AVG FITNESS: 134029437683.08354       	AVG SCORE: 11.55     	AVG RATIO: 0.05033951935565415      	BEST SCORE: 46   	BEST RATIO: 0.05174353205849269      TOO_OLD: 62      	WON: 0    	
GEN: 166   AVG FITNESS: 432061670051.841         	AVG SCORE: 14.203    	AVG RATIO: 0.05004580690627202      	BEST SCORE: 48   	BEST RATIO: 0.05309734513274336      TOO_OLD: 89      	WON: 0    	
GEN: 167   AVG FITNESS: 380774403299.7358        	AVG SCORE: 11.162    	AVG RATIO: 0.04842831420699829      	BEST SCORE: 48   	BEST RATIO: 0.053452115812917596     TOO_OLD: 122     	WON: 0    	
GEN: 168   AVG FITNESS: 266075583009.58893       	AVG SCORE: 12.396    	AVG RATIO: 0.051894987587234744     	BEST SCORE: 47   	BEST RATIO: 0.05889724310776942      TOO_OLD: 60      	WON: 0    	
GEN: 169   AVG FITNESS: 575647443507.437         	AVG SCORE: 13.462    	AVG RATIO: 0.05017125010714778      	BEST SCORE: 48   	BEST RATIO: 0.052980132450331126     TOO_OLD: 76      	WON: 0    	
GEN: 170   AVG FITNESS: 944762362407.1257        	AVG SCORE: 14.892    	AVG RATIO: 0.04919706244776198      	BEST SCORE: 49   	BEST RATIO: 0.05218317358892439      TOO_OLD: 63      	WON: 0    	
GEN: 171   AVG FITNESS: 214114996203.7895        	AVG SCORE: 10.9      	AVG RATIO: 0.047268611473696535     	BEST SCORE: 47   	BEST RATIO: 0.061518324607329845     TOO_OLD: 153     	WON: 0    	
GEN: 172   AVG FITNESS: 422649141213.2615        	AVG SCORE: 13.923    	AVG RATIO: 0.04963406330544396      	BEST SCORE: 47   	BEST RATIO: 0.052222222222222225     TOO_OLD: 112     	WON: 0    	
GEN: 173   AVG FITNESS: 128216983869.24348       	AVG SCORE: 11.398    	AVG RATIO: 0.047859788204271184     	BEST SCORE: 45   	BEST RATIO: 0.04707112970711297      TOO_OLD: 93      	WON: 0    	
GEN: 174   AVG FITNESS: 173304687627.5929        	AVG SCORE: 11.525    	AVG RATIO: 0.04764798782857474      	BEST SCORE: 45   	BEST RATIO: 0.04726890756302521      TOO_OLD: 73      	WON: 0    	
GEN: 175   AVG FITNESS: 4696936937466.148        	AVG SCORE: 12.694    	AVG RATIO: 0.04798935418139477      	BEST SCORE: 52   	BEST RATIO: 0.04203718674211803      TOO_OLD: 96      	WON: 0    	
GEN: 176   AVG FITNESS: 225330395036.0461        	AVG SCORE: 12.166    	AVG RATIO: 0.04719949409715352      	BEST SCORE: 46   	BEST RATIO: 0.05418138987043581      TOO_OLD: 29      	WON: 0    	
GEN: 177   AVG FITNESS: 506636267966.71857       	AVG SCORE: 10.711    	AVG RATIO: 0.04722434097111692      	BEST SCORE: 48   	BEST RATIO: 0.05234460196292257      TOO_OLD: 38      	WON: 0    	
GEN: 178   AVG FITNESS: 2681243788378.0913       	AVG SCORE: 12.924    	AVG RATIO: 0.04674986435160065      	BEST SCORE: 50   	BEST RATIO: 0.05154639175257732      TOO_OLD: 45      	WON: 0    	
GEN: 179   AVG FITNESS: 402867357815.9354        	AVG SCORE: 11.787    	AVG RATIO: 0.044882339501941974     	BEST SCORE: 48   	BEST RATIO: 0.0679886685552408       TOO_OLD: 114     	WON: 0    	
GEN: 180   AVG FITNESS: 3267564186095.347        	AVG SCORE: 14.156    	AVG RATIO: 0.04725439797042428      	BEST SCORE: 51   	BEST RATIO: 0.05679287305122494      TOO_OLD: 66      	WON: 0    	
GEN: 181   AVG FITNESS: 5789344513796.301        	AVG SCORE: 11.735    	AVG RATIO: 0.04647230274517258      	BEST SCORE: 52   	BEST RATIO: 0.054336468129571575     TOO_OLD: 98      	WON: 0    	
GEN: 182   AVG FITNESS: 119143689707.69733       	AVG SCORE: 11.454    	AVG RATIO: 0.047540779479516876     	BEST SCORE: 46   	BEST RATIO: 0.046370967741935484     TOO_OLD: 193     	WON: 0    	
GEN: 183   AVG FITNESS: 360975590210.1431        	AVG SCORE: 12.594    	AVG RATIO: 0.0488406454690354       	BEST SCORE: 46   	BEST RATIO: 0.05418138987043581      TOO_OLD: 47      	WON: 0    	
GEN: 184   AVG FITNESS: 333385321813.99396       	AVG SCORE: 12.777    	AVG RATIO: 0.04862519741974768      	BEST SCORE: 46   	BEST RATIO: 0.05066079295154185      TOO_OLD: 54      	WON: 0    	
GEN: 185   AVG FITNESS: 1433956292628.362        	AVG SCORE: 13.135    	AVG RATIO: 0.04937413073713491      	BEST SCORE: 48   	BEST RATIO: 0.05620608899297424      TOO_OLD: 55      	WON: 0    	
GEN: 186   AVG FITNESS: 431002940656.45593       	AVG SCORE: 14.645    	AVG RATIO: 0.04966730199211834      	BEST SCORE: 47   	BEST RATIO: 0.05251396648044693      TOO_OLD: 84      	WON: 0    	
GEN: 187   AVG FITNESS: 1136695986228.099        	AVG SCORE: 14.252    	AVG RATIO: 0.04861044790373413      	BEST SCORE: 49   	BEST RATIO: 0.04622641509433962      TOO_OLD: 98      	WON: 0    	
GEN: 188   AVG FITNESS: 220568549123.14816       	AVG SCORE: 15.035    	AVG RATIO: 0.04801780826730286      	BEST SCORE: 46   	BEST RATIO: 0.048268625393494226     TOO_OLD: 61      	WON: 0    	
GEN: 189   AVG FITNESS: 372652544938.74677       	AVG SCORE: 13.827    	AVG RATIO: 0.04869090588960295      	BEST SCORE: 46   	BEST RATIO: 0.04972972972972973      TOO_OLD: 81      	WON: 0    	
GEN: 190   AVG FITNESS: 2532254365658.591        	AVG SCORE: 13.549    	AVG RATIO: 0.04883631238803764      	BEST SCORE: 50   	BEST RATIO: 0.051759834368530024     TOO_OLD: 73      	WON: 0    	
GEN: 191   AVG FITNESS: 1241512567950.9429       	AVG SCORE: 13.194    	AVG RATIO: 0.04877021002905366      	BEST SCORE: 49   	BEST RATIO: 0.038796516231195566     TOO_OLD: 62      	WON: 0    	
GEN: 192   AVG FITNESS: 579322404131997.8        	AVG SCORE: 10.758    	AVG RATIO: 0.04634492028139526      	BEST SCORE: 59   	BEST RATIO: 0.06371490280777538      TOO_OLD: 121     	WON: 0    	
GEN: 193   AVG FITNESS: 44608761550.58319        	AVG SCORE: 8.449     	AVG RATIO: 0.047241496921950045     	BEST SCORE: 43   	BEST RATIO: 0.045744680851063826     TOO_OLD: 121     	WON: 0    	
GEN: 194   AVG FITNESS: 955525078614.3337        	AVG SCORE: 11.926    	AVG RATIO: 0.04762056876352631      	BEST SCORE: 49   	BEST RATIO: 0.050256410256410255     TOO_OLD: 68      	WON: 0    	
GEN: 195   AVG FITNESS: 374156255264.3519        	AVG SCORE: 12.373    	AVG RATIO: 0.04712644115955498      	BEST SCORE: 47   	BEST RATIO: 0.04973544973544974      TOO_OLD: 127     	WON: 0    	
GEN: 196   AVG FITNESS: 1464533100545.2837       	AVG SCORE: 13.308    	AVG RATIO: 0.04618139418672441      	BEST SCORE: 50   	BEST RATIO: 0.04329004329004329      TOO_OLD: 152     	WON: 0    	
GEN: 197   AVG FITNESS: 1586109688209.7402       	AVG SCORE: 10.911    	AVG RATIO: 0.044460472109824824     	BEST SCORE: 50   	BEST RATIO: 0.05291005291005291      TOO_OLD: 198     	WON: 0    	
GEN: 198   AVG FITNESS: 482854887789.3716        	AVG SCORE: 9.433     	AVG RATIO: 0.044005822036033176     	BEST SCORE: 47   	BEST RATIO: 0.05081081081081081      TOO_OLD: 240     	WON: 0    	
GEN: 199   AVG FITNESS: 147744401636032.6        	AVG SCORE: 12.716    	AVG RATIO: 0.04738199216013592      	BEST SCORE: 57   	BEST RATIO: 0.05822267620020429      TOO_OLD: 101     	WON: 0    	
GEN: 200   AVG FITNESS: 1345869265137.434        	AVG SCORE: 12.553    	AVG RATIO: 0.04462352786437689      	BEST SCORE: 50   	BEST RATIO: 0.043215211754537596     TOO_OLD: 224     	WON: 0    	
GEN: 201   AVG FITNESS: 1420711564852.3862       	AVG SCORE: 12.755    	AVG RATIO: 0.045551781894282724     	BEST SCORE: 49   	BEST RATIO: 0.0508298755186722       TOO_OLD: 131     	WON: 0    	
GEN: 202   AVG FITNESS: 2054361794470.807        	AVG SCORE: 12.799    	AVG RATIO: 0.048128844967886525     	BEST SCORE: 50   	BEST RATIO: 0.05181347150259067      TOO_OLD: 98      	WON: 0    	
GEN: 203   AVG FITNESS: 1511704395681.912        	AVG SCORE: 15.211    	AVG RATIO: 0.048727435811189594     	BEST SCORE: 49   	BEST RATIO: 0.04803921568627451      TOO_OLD: 152     	WON: 0    	
GEN: 204   AVG FITNESS: 4228947673185.108        	AVG SCORE: 13.431    	AVG RATIO: 0.04754403602174898      	BEST SCORE: 50   	BEST RATIO: 0.04177109440267335      TOO_OLD: 114     	WON: 0    	
GEN: 205   AVG FITNESS: 12796098586205.135       	AVG SCORE: 13.569    	AVG RATIO: 0.04760918991747601      	BEST SCORE: 53   	BEST RATIO: 0.04657293497363796      TOO_OLD: 105     	WON: 0    	
GEN: 206   AVG FITNESS: 4838083163223371.0       	AVG SCORE: 13.529    	AVG RATIO: 0.04641118616274961      	BEST SCORE: 61   	BEST RATIO: 0.04765625               TOO_OLD: 154     	WON: 0    	
GEN: 207   AVG FITNESS: 1458608131244109.5       	AVG SCORE: 14.232    	AVG RATIO: 0.04670701130262415      	BEST SCORE: 60   	BEST RATIO: 0.03873466752743705      TOO_OLD: 116     	WON: 0    	
GEN: 208   AVG FITNESS: 1925413022689798.2       	AVG SCORE: 13.444    	AVG RATIO: 0.045977640448285416     	BEST SCORE: 60   	BEST RATIO: 0.04477611940298507      TOO_OLD: 131     	WON: 0    	
GEN: 209   AVG FITNESS: 1983909854215079.0       	AVG SCORE: 10.81     	AVG RATIO: 0.04630859257863036      	BEST SCORE: 60   	BEST RATIO: 0.04633204633204633      TOO_OLD: 83      	WON: 0    	
GEN: 210   AVG FITNESS: 2.1413446259635956e+16   	AVG SCORE: 12.119    	AVG RATIO: 0.04560747241498698      	BEST SCORE: 64   	BEST RATIO: 0.043478260869565216     TOO_OLD: 153     	WON: 0    	
GEN: 211   AVG FITNESS: 2.1494543750391788e+16   	AVG SCORE: 13.759    	AVG RATIO: 0.04497595768814621      	BEST SCORE: 64   	BEST RATIO: 0.044975404075895994     TOO_OLD: 130     	WON: 0    	
GEN: 212   AVG FITNESS: 9.589175974548846e+16    	AVG SCORE: 14.388    	AVG RATIO: 0.044775562028530884     	BEST SCORE: 66   	BEST RATIO: 0.044715447154471545     TOO_OLD: 138     	WON: 0    	
GEN: 213   AVG FITNESS: 1.4251827318037486e+16   	AVG SCORE: 13.239    	AVG RATIO: 0.0456298532772223       	BEST SCORE: 63   	BEST RATIO: 0.04823889739663093      TOO_OLD: 114     	WON: 0    	
GEN: 214   AVG FITNESS: 2070164542438561.8       	AVG SCORE: 12.668    	AVG RATIO: 0.04680307094352449      	BEST SCORE: 60   	BEST RATIO: 0.04329004329004329      TOO_OLD: 111     	WON: 0    	
GEN: 215   AVG FITNESS: 1.2446488789520637e+18   	AVG SCORE: 14.419    	AVG RATIO: 0.04570133595347142      	BEST SCORE: 70   	BEST RATIO: 0.04817618719889883      TOO_OLD: 82      	WON: 0    	
GEN: 216   AVG FITNESS: 1.9665064587924604e+16   	AVG SCORE: 10.378    	AVG RATIO: 0.04604912853643818      	BEST SCORE: 64   	BEST RATIO: 0.04801200300075019      TOO_OLD: 75      	WON: 0    	
GEN: 217   AVG FITNESS: 2.4178583581151813e+21   	AVG SCORE: 9.696     	AVG RATIO: 0.04363125826860943      	BEST SCORE: 81   	BEST RATIO: 0.03741339491916859      TOO_OLD: 218     	WON: 0    	
GEN: 218   AVG FITNESS: 3.117653793861278e+20    	AVG SCORE: 15.439    	AVG RATIO: 0.045227514405486245     	BEST SCORE: 78   	BEST RATIO: 0.04223064428803465      TOO_OLD: 181     	WON: 0    	
GEN: 219   AVG FITNESS: 1.2094316441921373e+21   	AVG SCORE: 11.854    	AVG RATIO: 0.044992864300245954     	BEST SCORE: 80   	BEST RATIO: 0.04058853373921867      TOO_OLD: 155     	WON: 0    	
GEN: 220   AVG FITNESS: 2.149835319850272e+21    	AVG SCORE: 18.829    	AVG RATIO: 0.043917981204998006     	BEST SCORE: 80   	BEST RATIO: 0.04018081366147665      TOO_OLD: 239     	WON: 0    	
GEN: 221   AVG FITNESS: 4.0773324626975324e+21   	AVG SCORE: 19.388    	AVG RATIO: 0.043224299065420566     	BEST SCORE: 81   	BEST RATIO: 0.04192546583850932      TOO_OLD: 275     	WON: 0    	
GEN: 222   AVG FITNESS: 5.264881491161716e+24    	AVG SCORE: 16.63     	AVG RATIO: 0.04389437898559905      	BEST SCORE: 92   	BEST RATIO: 0.05066079295154185      TOO_OLD: 356     	WON: 0    	
GEN: 223   AVG FITNESS: 1.9986935907912138e+21   	AVG SCORE: 18.001    	AVG RATIO: 0.04266863247518839      	BEST SCORE: 80   	BEST RATIO: 0.0396235760277365       TOO_OLD: 172     	WON: 0    	
GEN: 224   AVG FITNESS: 6.252652444701654e+23    	AVG SCORE: 15.8      	AVG RATIO: 0.041833471013111356     	BEST SCORE: 88   	BEST RATIO: 0.03856266432953549      TOO_OLD: 272     	WON: 0    	
GEN: 225   AVG FITNESS: 1.5847639148387332e+26   	AVG SCORE: 15.776    	AVG RATIO: 0.04172077020519235      	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     TOO_OLD: 295     	WON: 1    	
GEN: 226   AVG FITNESS: 3.8746128843635065e+23   	AVG SCORE: 15.223    	AVG RATIO: 0.042205802847359884     	BEST SCORE: 88   	BEST RATIO: 0.03277467411545624      TOO_OLD: 340     	WON: 0    	
GEN: 227   AVG FITNESS: 1.584853685136337e+26    	AVG SCORE: 16.079    	AVG RATIO: 0.04208093756297485      	BEST SCORE: 97   	BEST RATIO: 0.03941487200325071      TOO_OLD: 284     	WON: 1    	
