GEN: 1     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 2     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 3     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 4     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	
GEN: 5     BEST FITNESS: 502.8350615111534        	BEST SCORE: 1    	BEST RATIO: 1.0                      WON: 0    	
GEN: 6     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 7     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 8     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 9     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 10    BEST FITNESS: 2149.913226044195        	BEST SCORE: 2    	BEST RATIO: 0.15384615384615385      WON: 0    	
GEN: 11    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	
GEN: 12    BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	
GEN: 13    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 14    BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 15    BEST FITNESS: 2149.6181160598485       	BEST SCORE: 2    	BEST RATIO: 0.125                    WON: 0    	
GEN: 16    BEST FITNESS: 5018.2761625849325       	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      WON: 0    	
GEN: 17    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	
GEN: 18    BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	
GEN: 19    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 20    BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	
GEN: 21    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	
GEN: 22    BEST FITNESS: 14676.174537982479       	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      WON: 0    	
GEN: 23    BEST FITNESS: 5018.2761625849325       	BEST SCORE: 3    	BEST RATIO: 0.13636363636363635      WON: 0    	
GEN: 24    BEST FITNESS: 14670.697066815721       	BEST SCORE: 5    	BEST RATIO: 0.21739130434782608      WON: 0    	
GEN: 25    BEST FITNESS: 9194.157014813387        	BEST SCORE: 4    	BEST RATIO: 0.3076923076923077       WON: 0    	
GEN: 26    BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	
GEN: 27    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	
GEN: 28    BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 29    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	
GEN: 30    BEST FITNESS: 9189.58683997628         	BEST SCORE: 4    	BEST RATIO: 0.25                     WON: 0    	
GEN: 31    BEST FITNESS: 5010.465200741229        	BEST SCORE: 3    	BEST RATIO: 0.10344827586206896      WON: 0    	
GEN: 32    BEST FITNESS: 5027.633040365744        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       WON: 0    	
GEN: 33    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 34    BEST FITNESS: 21460.26374117571        	BEST SCORE: 6    	BEST RATIO: 0.14634146341463414      WON: 0    	
GEN: 35    BEST FITNESS: 14646.91420166846        	BEST SCORE: 5    	BEST RATIO: 0.16129032258064516      WON: 0    	
GEN: 36    BEST FITNESS: 14591.985440567812       	BEST SCORE: 5    	BEST RATIO: 0.10638297872340426      WON: 0    	
GEN: 37    BEST FITNESS: 14478.08784515197        	BEST SCORE: 5    	BEST RATIO: 0.06666666666666667      WON: 0    	
GEN: 38    BEST FITNESS: 9177.295955565198        	BEST SCORE: 4    	BEST RATIO: 0.17391304347826086      WON: 0    	
GEN: 39    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	
GEN: 40    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	
GEN: 41    BEST FITNESS: 5012.820007417454        	BEST SCORE: 3    	BEST RATIO: 0.1111111111111111       WON: 0    	
GEN: 42    BEST FITNESS: 9175.378187074351        	BEST SCORE: 4    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 43    BEST FITNESS: 9191.162099733898        	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      WON: 0    	
GEN: 44    BEST FITNESS: 9173.423708485365        	BEST SCORE: 4    	BEST RATIO: 0.16                     WON: 0    	
GEN: 45    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	
GEN: 46    BEST FITNESS: 9163.134630849212        	BEST SCORE: 4    	BEST RATIO: 0.13333333333333333      WON: 0    	
GEN: 47    BEST FITNESS: 5029.352235031539        	BEST SCORE: 3    	BEST RATIO: 0.375                    WON: 0    	
GEN: 48    BEST FITNESS: 5028.255347850331        	BEST SCORE: 3    	BEST RATIO: 0.3                      WON: 0    	
GEN: 49    BEST FITNESS: 5022.147118486193        	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      WON: 0    	
GEN: 50    BEST FITNESS: 9181.016834159147        	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047      WON: 0    	
GEN: 51    BEST FITNESS: 9199.440445512757        	BEST SCORE: 4    	BEST RATIO: 0.4444444444444444       WON: 0    	
GEN: 52    BEST FITNESS: 14520.990946226573       	BEST SCORE: 5    	BEST RATIO: 0.07692307692307693      WON: 0    	
GEN: 53    BEST FITNESS: 14665.021749554142       	BEST SCORE: 5    	BEST RATIO: 0.2                      WON: 0    	
GEN: 54    BEST FITNESS: 14395.531224642596       	BEST SCORE: 5    	BEST RATIO: 0.053763440860215055     WON: 0    	
GEN: 55    BEST FITNESS: 9152.058471905439        	BEST SCORE: 4    	BEST RATIO: 0.11428571428571428      WON: 0    	
GEN: 56    BEST FITNESS: 29534.298635942167       	BEST SCORE: 7    	BEST RATIO: 0.1                      WON: 0    	
GEN: 57    BEST FITNESS: 9154.332481055757        	BEST SCORE: 4    	BEST RATIO: 0.11764705882352941      WON: 0    	
GEN: 58    BEST FITNESS: 9171.433554439702        	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385      WON: 0    	
GEN: 59    BEST FITNESS: 29499.26395806271        	BEST SCORE: 7    	BEST RATIO: 0.09333333333333334      WON: 0    	
GEN: 60    BEST FITNESS: 21328.195557655057       	BEST SCORE: 6    	BEST RATIO: 0.08955223880597014      WON: 0    	
GEN: 61    BEST FITNESS: 63248.22621218484        	BEST SCORE: 10   	BEST RATIO: 0.12195121951219512      WON: 0    	
GEN: 62    BEST FITNESS: 38783.258780561046       	BEST SCORE: 8    	BEST RATIO: 0.06779661016949153      WON: 0    	
GEN: 63    BEST FITNESS: 50495.76003672839        	BEST SCORE: 9    	BEST RATIO: 0.13636363636363635      WON: 0    	
GEN: 64    BEST FITNESS: 62991.810732683385       	BEST SCORE: 10   	BEST RATIO: 0.0970873786407767       WON: 0    	
GEN: 65    BEST FITNESS: 176599.44202710254       	BEST SCORE: 15   	BEST RATIO: 0.0797872340425532       WON: 0    	
GEN: 66    BEST FITNESS: 758680.4285626891        	BEST SCORE: 19   	BEST RATIO: 0.07037037037037037      WON: 0    	
GEN: 67    BEST FITNESS: 759476.3970256158        	BEST SCORE: 19   	BEST RATIO: 0.07630522088353414      WON: 0    	
GEN: 68    BEST FITNESS: 319235.6214591859        	BEST SCORE: 17   	BEST RATIO: 0.10179640718562874      WON: 0    	
GEN: 69    BEST FITNESS: 319032.5277646524        	BEST SCORE: 17   	BEST RATIO: 0.09770114942528736      WON: 0    	
GEN: 70    BEST FITNESS: 8741697.409455385        	BEST SCORE: 23   	BEST RATIO: 0.09387755102040816      WON: 0    	
GEN: 71    BEST FITNESS: 1307906.9846472254       	BEST SCORE: 20   	BEST RATIO: 0.0625                   WON: 0    	
GEN: 72    BEST FITNESS: 1307993.0222907842       	BEST SCORE: 20   	BEST RATIO: 0.06289308176100629      WON: 0    	
GEN: 73    BEST FITNESS: 2386605.1662843297       	BEST SCORE: 21   	BEST RATIO: 0.07420494699646643      WON: 0    	
GEN: 74    BEST FITNESS: 8739022.449904338        	BEST SCORE: 23   	BEST RATIO: 0.07666666666666666      WON: 0    	
GEN: 75    BEST FITNESS: 1305070.181541632        	BEST SCORE: 20   	BEST RATIO: 0.052083333333333336     WON: 0    	
GEN: 76    BEST FITNESS: 2386118.0171008967       	BEST SCORE: 21   	BEST RATIO: 0.07142857142857142      WON: 0    	
GEN: 77    BEST FITNESS: 4515250.912723001        	BEST SCORE: 22   	BEST RATIO: 0.08695652173913043      WON: 0    	
GEN: 78    BEST FITNESS: 33972024.07042311        	BEST SCORE: 25   	BEST RATIO: 0.07936507936507936      WON: 0    	
GEN: 79    BEST FITNESS: 17157083.709115714       	BEST SCORE: 24   	BEST RATIO: 0.06504065040650407      WON: 0    	
GEN: 80    BEST FITNESS: 17158694.453991167       	BEST SCORE: 24   	BEST RATIO: 0.07058823529411765      WON: 0    	
GEN: 81    BEST FITNESS: 67561489.15928032        	BEST SCORE: 26   	BEST RATIO: 0.0771513353115727       WON: 0    	
GEN: 82    BEST FITNESS: 33969083.40297633        	BEST SCORE: 25   	BEST RATIO: 0.06830601092896176      WON: 0    	
GEN: 83    BEST FITNESS: 33964841.00623137        	BEST SCORE: 25   	BEST RATIO: 0.05733944954128441      WON: 0    	
GEN: 84    BEST FITNESS: 134703678.31338543       	BEST SCORE: 27   	BEST RATIO: 0.06633906633906633      WON: 0    	
GEN: 85    BEST FITNESS: 67551341.74789336        	BEST SCORE: 26   	BEST RATIO: 0.052525252525252523     WON: 0    	
GEN: 86    BEST FITNESS: 134705071.74993864       	BEST SCORE: 27   	BEST RATIO: 0.06994818652849741      WON: 0    	
GEN: 87    BEST FITNESS: 33966869.126712285       	BEST SCORE: 25   	BEST RATIO: 0.062034739454094295     WON: 0    	
GEN: 88    BEST FITNESS: 67557712.77278535        	BEST SCORE: 26   	BEST RATIO: 0.06532663316582915      WON: 0    	
GEN: 89    BEST FITNESS: 33970252.57962625        	BEST SCORE: 25   	BEST RATIO: 0.07225433526011561      WON: 0    	
GEN: 90    BEST FITNESS: 134696250.91297117       	BEST SCORE: 27   	BEST RATIO: 0.05252918287937743      WON: 0    	
GEN: 91    BEST FITNESS: 134691942.05062807       	BEST SCORE: 27   	BEST RATIO: 0.04712041884816754      WON: 0    	
GEN: 92    BEST FITNESS: 268945277.00604415       	BEST SCORE: 28   	BEST RATIO: 0.04567699836867863      WON: 0    	
GEN: 93    BEST FITNESS: 537433375.1067766        	BEST SCORE: 29   	BEST RATIO: 0.06359649122807018      WON: 0    	
GEN: 94    BEST FITNESS: 268947400.5474692        	BEST SCORE: 28   	BEST RATIO: 0.04778156996587031      WON: 0    	
GEN: 95    BEST FITNESS: 1074338919.8320243       	BEST SCORE: 30   	BEST RATIO: 0.0544464609800363       WON: 0    	
GEN: 96    BEST FITNESS: 134694588.15876365       	BEST SCORE: 27   	BEST RATIO: 0.05027932960893855      WON: 0    	
GEN: 97    BEST FITNESS: 268950262.4280659        	BEST SCORE: 28   	BEST RATIO: 0.051001821493624776     WON: 0    	
GEN: 98    BEST FITNESS: 1074339003.17289         	BEST SCORE: 30   	BEST RATIO: 0.05454545454545454      WON: 0    	
GEN: 99    BEST FITNESS: 537435247.4197645        	BEST SCORE: 29   	BEST RATIO: 0.06728538283062645      WON: 0    	
GEN: 100   BEST FITNESS: 537435617.9956466        	BEST SCORE: 29   	BEST RATIO: 0.06807511737089202      WON: 0    	
GEN: 101   BEST FITNESS: 2148122988.245216        	BEST SCORE: 31   	BEST RATIO: 0.054673721340388004     WON: 0    	
GEN: 102   BEST FITNESS: 1074342135.4947464       	BEST SCORE: 30   	BEST RATIO: 0.05859375               WON: 0    	
GEN: 103   BEST FITNESS: 537425341.2987276        	BEST SCORE: 29   	BEST RATIO: 0.0518783542039356       WON: 0    	
GEN: 104   BEST FITNESS: 537430855.6470219        	BEST SCORE: 29   	BEST RATIO: 0.05930470347648262      WON: 0    	
GEN: 105   BEST FITNESS: 2148116932.431595        	BEST SCORE: 31   	BEST RATIO: 0.048818897637795275     WON: 0    	
GEN: 106   BEST FITNESS: 2148129582.7353497       	BEST SCORE: 31   	BEST RATIO: 0.06326530612244897      WON: 0    	
GEN: 107   BEST FITNESS: 4295662467.370777        	BEST SCORE: 32   	BEST RATIO: 0.07174887892376682      WON: 0    	
GEN: 108   BEST FITNESS: 1074347172.775001        	BEST SCORE: 30   	BEST RATIO: 0.066815144766147        WON: 0    	
GEN: 109   BEST FITNESS: 4295648996.577556        	BEST SCORE: 32   	BEST RATIO: 0.05351170568561873      WON: 0    	
GEN: 110   BEST FITNESS: 2148125592.095883        	BEST SCORE: 31   	BEST RATIO: 0.05772811918063315      WON: 0    	
GEN: 111   BEST FITNESS: 2148126193.4229064       	BEST SCORE: 31   	BEST RATIO: 0.05849056603773585      WON: 0    	
GEN: 112   BEST FITNESS: 8590670249.603565        	BEST SCORE: 33   	BEST RATIO: 0.06333973128598848      WON: 0    	
GEN: 113   BEST FITNESS: 17180653264.693604       	BEST SCORE: 34   	BEST RATIO: 0.06500956022944551      WON: 0    	
GEN: 114   BEST FITNESS: 68720350142.92743        	BEST SCORE: 36   	BEST RATIO: 0.055900621118012424     WON: 0    	
GEN: 115   BEST FITNESS: 17180640710.927574       	BEST SCORE: 34   	BEST RATIO: 0.052307692307692305     WON: 0    	
GEN: 116   BEST FITNESS: 34360546890.87488        	BEST SCORE: 35   	BEST RATIO: 0.045572916666666664     WON: 0    	
GEN: 117   BEST FITNESS: 34360554560.885796       	BEST SCORE: 35   	BEST RATIO: 0.050143266475644696     WON: 0    	
GEN: 118   BEST FITNESS: 8590664539.896141        	BEST SCORE: 33   	BEST RATIO: 0.05670103092783505      WON: 0    	
GEN: 119   BEST FITNESS: 34360579186.79511        	BEST SCORE: 35   	BEST RATIO: 0.07675438596491228      WON: 0    	
GEN: 120   BEST FITNESS: 17180656292.38262        	BEST SCORE: 34   	BEST RATIO: 0.06924643584521385      WON: 0    	
GEN: 121   BEST FITNESS: 34360554668.83154        	BEST SCORE: 35   	BEST RATIO: 0.05021520803443329      WON: 0    	
GEN: 122   BEST FITNESS: 17180654122.06889        	BEST SCORE: 34   	BEST RATIO: 0.06614785992217899      WON: 0    	
GEN: 123   BEST FITNESS: 137439893628.4965        	BEST SCORE: 37   	BEST RATIO: 0.07129094412331406      WON: 0    	
GEN: 124   BEST FITNESS: 68720350469.77362        	BEST SCORE: 36   	BEST RATIO: 0.056162246489859596     WON: 0    	
GEN: 125   BEST FITNESS: 1099512725074.7625       	BEST SCORE: 40   	BEST RATIO: 0.06339144215530904      WON: 0    	
GEN: 126   BEST FITNESS: 137439885432.56833       	BEST SCORE: 37   	BEST RATIO: 0.06218487394957983      WON: 0    	
GEN: 127   BEST FITNESS: 34360571001.151405       	BEST SCORE: 35   	BEST RATIO: 0.06481481481481481      WON: 0    	
GEN: 128   BEST FITNESS: 68720340129.43007        	BEST SCORE: 36   	BEST RATIO: 0.04904632152588556      WON: 0    	
GEN: 129   BEST FITNESS: 274878877620.5335        	BEST SCORE: 38   	BEST RATIO: 0.05184174624829468      WON: 0    	
GEN: 130   BEST FITNESS: 68720360882.83664        	BEST SCORE: 36   	BEST RATIO: 0.06629834254143646      WON: 0    	
GEN: 131   BEST FITNESS: 68720338536.8569         	BEST SCORE: 36   	BEST RATIO: 0.0481283422459893       WON: 0    	
GEN: 132   BEST FITNESS: 137439888382.9048        	BEST SCORE: 37   	BEST RATIO: 0.06514084507042253      WON: 0    	
GEN: 133   BEST FITNESS: 68720343286.95052        	BEST SCORE: 36   	BEST RATIO: 0.05099150141643059      WON: 0    	
GEN: 134   BEST FITNESS: 34360573382.29263        	BEST SCORE: 35   	BEST RATIO: 0.06782945736434108      WON: 0    	
GEN: 135   BEST FITNESS: 34360565424.13707        	BEST SCORE: 35   	BEST RATIO: 0.058823529411764705     WON: 0    	
GEN: 136   BEST FITNESS: 68720351988.9119         	BEST SCORE: 36   	BEST RATIO: 0.05741626794258373      WON: 0    	
GEN: 137   BEST FITNESS: 137439890433.8726        	BEST SCORE: 37   	BEST RATIO: 0.06739526411657559      WON: 0    	
GEN: 138   BEST FITNESS: 68720353497.81393        	BEST SCORE: 36   	BEST RATIO: 0.05872756933115824      WON: 0    	
GEN: 139   BEST FITNESS: 274878891772.0588        	BEST SCORE: 38   	BEST RATIO: 0.06199021207177814      WON: 0    	
GEN: 140   BEST FITNESS: 274878897210.0645        	BEST SCORE: 38   	BEST RATIO: 0.06725663716814159      WON: 0    	
GEN: 141   BEST FITNESS: 274878892573.4011        	BEST SCORE: 38   	BEST RATIO: 0.0627062706270627       WON: 0    	
GEN: 142   BEST FITNESS: 137439884660.95074       	BEST SCORE: 37   	BEST RATIO: 0.061461794019933555     WON: 0    	
GEN: 143   BEST FITNESS: 8796094291029.322        	BEST SCORE: 43   	BEST RATIO: 0.05939226519337017      WON: 0    	
GEN: 144   BEST FITNESS: 549756841371.0239        	BEST SCORE: 39   	BEST RATIO: 0.05364511691884457      WON: 0    	
GEN: 145   BEST FITNESS: 17592187392011.75        	BEST SCORE: 44   	BEST RATIO: 0.0707395498392283       WON: 0    	
GEN: 146   BEST FITNESS: 549756856288.5261        	BEST SCORE: 39   	BEST RATIO: 0.06456953642384106      WON: 0    	
GEN: 147   BEST FITNESS: 549756845454.4266        	BEST SCORE: 39   	BEST RATIO: 0.056195965417867436     WON: 0    	
GEN: 148   BEST FITNESS: 2199024405286.669        	BEST SCORE: 41   	BEST RATIO: 0.059593023255813955     WON: 0    	
GEN: 149   BEST FITNESS: 1099512724211.6719       	BEST SCORE: 40   	BEST RATIO: 0.06269592476489028      WON: 0    	
GEN: 150   BEST FITNESS: 137439869271.67047       	BEST SCORE: 37   	BEST RATIO: 0.050203527815468114     WON: 0    	
GEN: 151   BEST FITNESS: 137439872423.72125       	BEST SCORE: 37   	BEST RATIO: 0.05211267605633803      WON: 0    	
GEN: 152   BEST FITNESS: 68720356166.30594        	BEST SCORE: 36   	BEST RATIO: 0.061224489795918366     WON: 0    	
GEN: 153   BEST FITNESS: 274878894734.3111        	BEST SCORE: 38   	BEST RATIO: 0.06473594548551959      WON: 0    	
GEN: 154   BEST FITNESS: 137439888274.37643       	BEST SCORE: 37   	BEST RATIO: 0.06502636203866433      WON: 0    	
GEN: 155   BEST FITNESS: 1099512707813.7278       	BEST SCORE: 40   	BEST RATIO: 0.05215123859191656      WON: 0    	
GEN: 156   BEST FITNESS: 4398047707101.949        	BEST SCORE: 42   	BEST RATIO: 0.05269761606022585      WON: 0    	
GEN: 157   BEST FITNESS: 549756850687.411         	BEST SCORE: 39   	BEST RATIO: 0.059907834101382486     WON: 0    	
GEN: 158   BEST FITNESS: 549756843234.2235        	BEST SCORE: 39   	BEST RATIO: 0.054775280898876406     WON: 0    	
GEN: 159   BEST FITNESS: 2199024410958.5654       	BEST SCORE: 41   	BEST RATIO: 0.06366459627329192      WON: 0    	
GEN: 160   BEST FITNESS: 549756844223.1023        	BEST SCORE: 39   	BEST RATIO: 0.05539772727272727      WON: 0    	
GEN: 161   BEST FITNESS: 274878886672.3991        	BEST SCORE: 38   	BEST RATIO: 0.0578386605783866       WON: 0    	
GEN: 162   BEST FITNESS: 137439881323.469         	BEST SCORE: 37   	BEST RATIO: 0.058544303797468354     WON: 0    	
GEN: 163   BEST FITNESS: 1099512717332.1184       	BEST SCORE: 40   	BEST RATIO: 0.05772005772005772      WON: 0    	
GEN: 164   BEST FITNESS: 1099512729950.5535       	BEST SCORE: 40   	BEST RATIO: 0.0676818950930626       WON: 0    	
GEN: 165   BEST FITNESS: 4398047721378.337        	BEST SCORE: 42   	BEST RATIO: 0.06060606060606061      WON: 0    	
GEN: 166   BEST FITNESS: 549756853801.6024        	BEST SCORE: 39   	BEST RATIO: 0.0624                   WON: 0    	
GEN: 167   BEST FITNESS: 4398047708081.516        	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     WON: 0    	
GEN: 168   BEST FITNESS: 68720363146.53035        	BEST SCORE: 36   	BEST RATIO: 0.0690978886756238       WON: 0    	
GEN: 169   BEST FITNESS: 1099512706505.4045       	BEST SCORE: 40   	BEST RATIO: 0.05148005148005148      WON: 0    	
GEN: 170   BEST FITNESS: 137439878731.93088       	BEST SCORE: 37   	BEST RATIO: 0.05648854961832061      WON: 0    	
GEN: 171   BEST FITNESS: 35184373457239.57        	BEST SCORE: 45   	BEST RATIO: 0.04864864864864865      WON: 0    	
GEN: 172   BEST FITNESS: 1099512717078.7454       	BEST SCORE: 40   	BEST RATIO: 0.05755395683453238      WON: 0    	
GEN: 173   BEST FITNESS: 1099512715171.447        	BEST SCORE: 40   	BEST RATIO: 0.056338028169014086     WON: 0    	
GEN: 174   BEST FITNESS: 2199024393345.0977       	BEST SCORE: 41   	BEST RATIO: 0.05269922879177378      WON: 0    	
GEN: 175   BEST FITNESS: 549756831369.497         	BEST SCORE: 39   	BEST RATIO: 0.04838709677419355      WON: 0    	
GEN: 176   BEST FITNESS: 68720347291.09587        	BEST SCORE: 36   	BEST RATIO: 0.05373134328358209      WON: 0    	
GEN: 177   BEST FITNESS: 549756812647.6038        	BEST SCORE: 39   	BEST RATIO: 0.04113924050632911      WON: 0    	
GEN: 178   BEST FITNESS: 549756852966.9514        	BEST SCORE: 39   	BEST RATIO: 0.061708860759493674     WON: 0    	
GEN: 179   BEST FITNESS: 137439878845.18723       	BEST SCORE: 37   	BEST RATIO: 0.05657492354740061      WON: 0    	
GEN: 180   BEST FITNESS: 1099512714532.9558       	BEST SCORE: 40   	BEST RATIO: 0.055944055944055944     WON: 0    	
GEN: 181   BEST FITNESS: 1099512723593.4211       	BEST SCORE: 40   	BEST RATIO: 0.06220839813374806      WON: 0    	
GEN: 182   BEST FITNESS: 2199024414003.7773       	BEST SCORE: 41   	BEST RATIO: 0.06612903225806452      WON: 0    	
GEN: 183   BEST FITNESS: 1099512703212.383        	BEST SCORE: 40   	BEST RATIO: 0.04987531172069826      WON: 0    	
GEN: 184   BEST FITNESS: 274878892230.30975       	BEST SCORE: 38   	BEST RATIO: 0.06239737274220033      WON: 0    	
GEN: 185   BEST FITNESS: 549756846680.3965        	BEST SCORE: 39   	BEST RATIO: 0.05701754385964912      WON: 0    	
GEN: 186   BEST FITNESS: 549756818013.4069        	BEST SCORE: 39   	BEST RATIO: 0.042951541850220265     WON: 0    	
GEN: 187   BEST FITNESS: 549756853444.2393        	BEST SCORE: 39   	BEST RATIO: 0.06210191082802548      WON: 0    	
GEN: 188   BEST FITNESS: 549756838239.8567        	BEST SCORE: 39   	BEST RATIO: 0.05186170212765957      WON: 0    	
GEN: 189   BEST FITNESS: 549756860259.5073        	BEST SCORE: 39   	BEST RATIO: 0.06842105263157895      WON: 0    	
GEN: 190   BEST FITNESS: 68720352636.84698        	BEST SCORE: 36   	BEST RATIO: 0.057971014492753624     WON: 0    	
GEN: 191   BEST FITNESS: 137439882887.0714        	BEST SCORE: 37   	BEST RATIO: 0.059870550161812294     WON: 0    	
GEN: 192   BEST FITNESS: 137439885542.576         	BEST SCORE: 37   	BEST RATIO: 0.06228956228956229      WON: 0    	
GEN: 193   BEST FITNESS: 549756843605.449         	BEST SCORE: 39   	BEST RATIO: 0.05500705218617771      WON: 0    	
GEN: 194   BEST FITNESS: 1099512707552.4734       	BEST SCORE: 40   	BEST RATIO: 0.05201560468140442      WON: 0    	
GEN: 195   BEST FITNESS: 68720351230.61234        	BEST SCORE: 36   	BEST RATIO: 0.056782334384858045     WON: 0    	
GEN: 196   BEST FITNESS: 17592187360103.89        	BEST SCORE: 44   	BEST RATIO: 0.05219454329774614      WON: 0    	
GEN: 197   BEST FITNESS: 2199024391991.35         	BEST SCORE: 41   	BEST RATIO: 0.05203045685279188      WON: 0    	
GEN: 198   BEST FITNESS: 1099512694641.733        	BEST SCORE: 40   	BEST RATIO: 0.046189376443418015     WON: 0    	
GEN: 199   BEST FITNESS: 8796094280654.033        	BEST SCORE: 43   	BEST RATIO: 0.053952321204516936     WON: 0    	
GEN: 200   BEST FITNESS: 17592187377072.07        	BEST SCORE: 44   	BEST RATIO: 0.06043956043956044      WON: 0    	
GEN: 201   BEST FITNESS: 35184373460098.7         	BEST SCORE: 45   	BEST RATIO: 0.04961411245865491      WON: 0    	
GEN: 202   BEST FITNESS: 17592187372426.47        	BEST SCORE: 44   	BEST RATIO: 0.05789473684210526      WON: 0    	
GEN: 203   BEST FITNESS: 4398047708081.516        	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     WON: 0    	
GEN: 204   BEST FITNESS: 35184373471207.49        	BEST SCORE: 45   	BEST RATIO: 0.05382775119617225      WON: 0    	
GEN: 205   BEST FITNESS: 140737489882077.16       	BEST SCORE: 47   	BEST RATIO: 0.05979643765903308      WON: 0    	
GEN: 206   BEST FITNESS: 2199024405546.9233       	BEST SCORE: 41   	BEST RATIO: 0.0597667638483965       WON: 0    	
GEN: 207   BEST FITNESS: 1099512714405.0952       	BEST SCORE: 40   	BEST RATIO: 0.055865921787709494     WON: 0    	
GEN: 208   BEST FITNESS: 2199024389268.2954       	BEST SCORE: 41   	BEST RATIO: 0.050742574257425746     WON: 0    	
GEN: 209   BEST FITNESS: 2199024395768.584        	BEST SCORE: 41   	BEST RATIO: 0.05394736842105263      WON: 0    	
GEN: 210   BEST FITNESS: 8796094296170.39         	BEST SCORE: 43   	BEST RATIO: 0.06259097525473072      WON: 0    	
GEN: 211   BEST FITNESS: 4398047697309.378        	BEST SCORE: 42   	BEST RATIO: 0.04849884526558892      WON: 0    	
GEN: 212   BEST FITNESS: 137439878051.29556       	BEST SCORE: 37   	BEST RATIO: 0.05597579425113464      WON: 0    	
GEN: 213   BEST FITNESS: 549756847169.273         	BEST SCORE: 39   	BEST RATIO: 0.057352941176470586     WON: 0    	
GEN: 214   BEST FITNESS: 137439881323.469         	BEST SCORE: 37   	BEST RATIO: 0.058544303797468354     WON: 0    	
GEN: 215   BEST FITNESS: 4398047713490.692        	BEST SCORE: 42   	BEST RATIO: 0.0559254327563249       WON: 0    	
GEN: 216   BEST FITNESS: 2199024413751.35         	BEST SCORE: 41   	BEST RATIO: 0.06591639871382636      WON: 0    	
GEN: 217   BEST FITNESS: 274878876285.97473       	BEST SCORE: 38   	BEST RATIO: 0.051075268817204304     WON: 0    	
GEN: 218   BEST FITNESS: 1099512720480.4883       	BEST SCORE: 40   	BEST RATIO: 0.059880239520958084     WON: 0    	
GEN: 219   BEST FITNESS: 2199024406066.744        	BEST SCORE: 41   	BEST RATIO: 0.060117302052785926     WON: 0    	
GEN: 220   BEST FITNESS: 2199024400827.706        	BEST SCORE: 41   	BEST RATIO: 0.05678670360110803      WON: 0    	
GEN: 221   BEST FITNESS: 549756847657.2804        	BEST SCORE: 39   	BEST RATIO: 0.057692307692307696     WON: 0    	
GEN: 222   BEST FITNESS: 549756831883.3179        	BEST SCORE: 39   	BEST RATIO: 0.048628428927680795     WON: 0    	
GEN: 223   BEST FITNESS: 1099512722103.695        	BEST SCORE: 40   	BEST RATIO: 0.061068702290076333     WON: 0    	
GEN: 224   BEST FITNESS: 549756816009.4332        	BEST SCORE: 39   	BEST RATIO: 0.04225352112676056      WON: 0    	
GEN: 225   BEST FITNESS: 4398047706821.594        	BEST SCORE: 42   	BEST RATIO: 0.052565707133917394     WON: 0    	
GEN: 226   BEST FITNESS: 70368745633495.56        	BEST SCORE: 46   	BEST RATIO: 0.05771643663739021      WON: 0    	
GEN: 227   BEST FITNESS: 35184373469194.055       	BEST SCORE: 45   	BEST RATIO: 0.053003533568904596     WON: 0    	
GEN: 228   BEST FITNESS: 35184373455963.42        	BEST SCORE: 45   	BEST RATIO: 0.04823151125401929      WON: 0    	
GEN: 229   BEST FITNESS: 1099512694235.152        	BEST SCORE: 40   	BEST RATIO: 0.04602991944764097      WON: 0    	
GEN: 230   BEST FITNESS: 8796094264175.336        	BEST SCORE: 43   	BEST RATIO: 0.047304730473047306     WON: 0    	
GEN: 231   BEST FITNESS: 1099512684074.286        	BEST SCORE: 40   	BEST RATIO: 0.042417815482502653     WON: 0    	
GEN: 232   BEST FITNESS: 35184373459781.86        	BEST SCORE: 45   	BEST RATIO: 0.04950495049504951      WON: 0    	
GEN: 233   BEST FITNESS: 70368745631300.14        	BEST SCORE: 46   	BEST RATIO: 0.05672009864364982      WON: 0    	
GEN: 234   BEST FITNESS: 2199024396036.7983       	BEST SCORE: 41   	BEST RATIO: 0.05408970976253298      WON: 0    	
GEN: 235   BEST FITNESS: 274878876771.9642        	BEST SCORE: 38   	BEST RATIO: 0.051351351351351354     WON: 0    	
GEN: 236   BEST FITNESS: 4398047706961.798        	BEST SCORE: 42   	BEST RATIO: 0.05263157894736842      WON: 0    	
GEN: 237   BEST FITNESS: 2199024408909.195        	BEST SCORE: 41   	BEST RATIO: 0.06212121212121212      WON: 0    	
GEN: 238   BEST FITNESS: 70368745632399.3         	BEST SCORE: 46   	BEST RATIO: 0.05721393034825871      WON: 0    	
GEN: 239   BEST FITNESS: 2199024400166.5327       	BEST SCORE: 41   	BEST RATIO: 0.05639614855570839      WON: 0    	
GEN: 240   BEST FITNESS: 8796094273965.346        	BEST SCORE: 43   	BEST RATIO: 0.051008303677342826     WON: 0    	
GEN: 241   BEST FITNESS: 70368745603430.67        	BEST SCORE: 46   	BEST RATIO: 0.04679552390640895      WON: 0    	
GEN: 242   BEST FITNESS: 2199024402145.8984       	BEST SCORE: 41   	BEST RATIO: 0.05758426966292135      WON: 0    	
GEN: 243   BEST FITNESS: 17592187356166.01        	BEST SCORE: 44   	BEST RATIO: 0.05063291139240506      WON: 0    	
GEN: 244   BEST FITNESS: 1099512711191.1638       	BEST SCORE: 40   	BEST RATIO: 0.05398110661268556      WON: 0    	
GEN: 245   BEST FITNESS: 549756817213.0087        	BEST SCORE: 39   	BEST RATIO: 0.04266958424507659      WON: 0    	
GEN: 246   BEST FITNESS: 2199024372084.5327       	BEST SCORE: 41   	BEST RATIO: 0.04403866809881848      WON: 0    	
GEN: 247   BEST FITNESS: 137439878958.39114       	BEST SCORE: 37   	BEST RATIO: 0.05666156202143951      WON: 0    	
GEN: 248   BEST FITNESS: 8796094268504.42         	BEST SCORE: 43   	BEST RATIO: 0.048863636363636366     WON: 0    	
GEN: 249   BEST FITNESS: 8796094260560.906        	BEST SCORE: 43   	BEST RATIO: 0.04608788853161844      WON: 0    	
GEN: 250   BEST FITNESS: 2199024399503.9834       	BEST SCORE: 41   	BEST RATIO: 0.056010928961748634     WON: 0    	
GEN: 251   BEST FITNESS: 35184373470434.2         	BEST SCORE: 45   	BEST RATIO: 0.0535077288941736       WON: 0    	
GEN: 252   BEST FITNESS: 4398047692686.053        	BEST SCORE: 42   	BEST RATIO: 0.0467706013363029       WON: 0    	
GEN: 253   BEST FITNESS: 2199024380418.8076       	BEST SCORE: 41   	BEST RATIO: 0.047018348623853214     WON: 0    	
GEN: 254   BEST FITNESS: 2199024383483.74         	BEST SCORE: 41   	BEST RATIO: 0.04823529411764706      WON: 0    	
GEN: 255   BEST FITNESS: 8796094281086.285        	BEST SCORE: 43   	BEST RATIO: 0.05415617128463476      WON: 0    	
GEN: 256   BEST FITNESS: 562949955090854.1        	BEST SCORE: 49   	BEST RATIO: 0.0620253164556962       WON: 0    	
GEN: 257   BEST FITNESS: 140737489839453.8        	BEST SCORE: 47   	BEST RATIO: 0.04514889529298751      WON: 0    	
GEN: 258   BEST FITNESS: 4398047682696.832        	BEST SCORE: 42   	BEST RATIO: 0.043478260869565216     WON: 0    	
GEN: 259   BEST FITNESS: 1099512685323.3704       	BEST SCORE: 40   	BEST RATIO: 0.042826552462526764     WON: 0    	
GEN: 260   BEST FITNESS: 35184373459147.54        	BEST SCORE: 45   	BEST RATIO: 0.04928806133625411      WON: 0    	
GEN: 261   BEST FITNESS: 140737489875147.75       	BEST SCORE: 47   	BEST RATIO: 0.05669481302774427      WON: 0    	
GEN: 262   BEST FITNESS: 35184373451632.12        	BEST SCORE: 45   	BEST RATIO: 0.046875                 WON: 0    	
GEN: 263   BEST FITNESS: 2199024367496.377        	BEST SCORE: 41   	BEST RATIO: 0.04257528556593977      WON: 0    	
GEN: 264   BEST FITNESS: 1125899908561650.2       	BEST SCORE: 50   	BEST RATIO: 0.053763440860215055     WON: 0    	
GEN: 265   BEST FITNESS: 2199024398174.783        	BEST SCORE: 41   	BEST RATIO: 0.05525606469002695      WON: 0    	
GEN: 266   BEST FITNESS: 35184373486223.38        	BEST SCORE: 45   	BEST RATIO: 0.06105834464043419      WON: 0    	
GEN: 267   BEST FITNESS: 140737489849972.2        	BEST SCORE: 47   	BEST RATIO: 0.04795918367346939      WON: 0    	
GEN: 268   BEST FITNESS: 70368745611697.23        	BEST SCORE: 46   	BEST RATIO: 0.04930332261521972      WON: 0    	
GEN: 269   BEST FITNESS: 35184373460573.57        	BEST SCORE: 45   	BEST RATIO: 0.049778761061946904     WON: 0    	
GEN: 270   BEST FITNESS: 35184373471516.42        	BEST SCORE: 45   	BEST RATIO: 0.0539568345323741       WON: 0    	
GEN: 271   BEST FITNESS: 281474978255041.7        	BEST SCORE: 48   	BEST RATIO: 0.043875685557586835     WON: 0    	
GEN: 272   BEST FITNESS: 8796094248156.951        	BEST SCORE: 43   	BEST RATIO: 0.04240631163708087      WON: 0    	
GEN: 273   BEST FITNESS: 140737489866953.0        	BEST SCORE: 47   	BEST RATIO: 0.053469852104664393     WON: 0    	
GEN: 274   BEST FITNESS: 17592187351116.555       	BEST SCORE: 44   	BEST RATIO: 0.04878048780487805      WON: 0    	
GEN: 275   BEST FITNESS: 17592187361758.973       	BEST SCORE: 44   	BEST RATIO: 0.052884615384615384     WON: 0    	
GEN: 276   BEST FITNESS: 70368745631928.58        	BEST SCORE: 46   	BEST RATIO: 0.057001239157372985     WON: 0    	
GEN: 277   BEST FITNESS: 140737489873357.38       	BEST SCORE: 47   	BEST RATIO: 0.055952380952380955     WON: 0    	
GEN: 278   BEST FITNESS: 2251799815469331.5       	BEST SCORE: 51   	BEST RATIO: 0.05177664974619289      WON: 0    	
GEN: 279   BEST FITNESS: 281474978294472.25       	BEST SCORE: 48   	BEST RATIO: 0.05523590333716916      WON: 0    	
GEN: 280   BEST FITNESS: 35184373454523.805       	BEST SCORE: 45   	BEST RATIO: 0.04777070063694268      WON: 0    	
GEN: 281   BEST FITNESS: 281474978278507.06       	BEST SCORE: 48   	BEST RATIO: 0.0498960498960499       WON: 0    	
GEN: 282   BEST FITNESS: 70368745623046.36        	BEST SCORE: 46   	BEST RATIO: 0.05330243337195829      WON: 0    	
GEN: 283   BEST FITNESS: 35184373432445.25        	BEST SCORE: 45   	BEST RATIO: 0.04178272980501393      WON: 0    	
GEN: 284   BEST FITNESS: 140737489839627.78       	BEST SCORE: 47   	BEST RATIO: 0.04519230769230769      WON: 0    	
GEN: 285   BEST FITNESS: 35184373448724.02        	BEST SCORE: 45   	BEST RATIO: 0.046012269938650305     WON: 0    	
GEN: 286   BEST FITNESS: 35184373447426.32        	BEST SCORE: 45   	BEST RATIO: 0.04563894523326572      WON: 0    	
GEN: 287   BEST FITNESS: 70368745614966.98        	BEST SCORE: 46   	BEST RATIO: 0.050383351588170866     WON: 0    	
GEN: 288   BEST FITNESS: 562949955058842.8        	BEST SCORE: 49   	BEST RATIO: 0.050308008213552365     WON: 0    	
GEN: 289   BEST FITNESS: 281474978281114.94       	BEST SCORE: 48   	BEST RATIO: 0.050686378035902854     WON: 0    	
GEN: 290   BEST FITNESS: 70368745593342.31        	BEST SCORE: 46   	BEST RATIO: 0.04410354745925216      WON: 0    	
GEN: 291   BEST FITNESS: 35184373453882.63        	BEST SCORE: 45   	BEST RATIO: 0.04756871035940803      WON: 0    	
GEN: 292   BEST FITNESS: 140737489843615.03       	BEST SCORE: 47   	BEST RATIO: 0.046214355948869225     WON: 0    	
GEN: 293   BEST FITNESS: 140737489845684.6        	BEST SCORE: 47   	BEST RATIO: 0.046766169154228855     WON: 0    	
GEN: 294   BEST FITNESS: 1125899908486478.5       	BEST SCORE: 50   	BEST RATIO: 0.037821482602118005     WON: 0    	
GEN: 295   BEST FITNESS: 35184373482936.28        	BEST SCORE: 45   	BEST RATIO: 0.05928853754940711      WON: 0    	
GEN: 296   BEST FITNESS: 562949955062774.5        	BEST SCORE: 49   	BEST RATIO: 0.051470588235294115     WON: 0    	
GEN: 297   BEST FITNESS: 562949955045239.5        	BEST SCORE: 49   	BEST RATIO: 0.04671115347950429      WON: 0    	
GEN: 298   BEST FITNESS: 1125899908544922.0       	BEST SCORE: 50   	BEST RATIO: 0.04897159647404505      WON: 0    	
GEN: 299   BEST FITNESS: 562949955018873.1        	BEST SCORE: 49   	BEST RATIO: 0.041176470588235294     WON: 0    	
GEN: 300   BEST FITNESS: 140737489846200.8        	BEST SCORE: 47   	BEST RATIO: 0.046906187624750496     WON: 0    	
GEN: 301   BEST FITNESS: 140737489838234.66       	BEST SCORE: 47   	BEST RATIO: 0.04484732824427481      WON: 0    	
GEN: 302   BEST FITNESS: 281474978293287.75       	BEST SCORE: 48   	BEST RATIO: 0.0547945205479452       WON: 0    	
GEN: 303   BEST FITNESS: 70368745595036.17        	BEST SCORE: 46   	BEST RATIO: 0.044530493707647625     WON: 0    	
GEN: 304   BEST FITNESS: 281474978253045.9        	BEST SCORE: 48   	BEST RATIO: 0.04343891402714932      WON: 0    	
GEN: 305   BEST FITNESS: 2251799815459435.0       	BEST SCORE: 51   	BEST RATIO: 0.04918032786885246      WON: 0    	
GEN: 306   BEST FITNESS: 281474978304339.7        	BEST SCORE: 48   	BEST RATIO: 0.05925925925925926      WON: 0    	
GEN: 307   BEST FITNESS: 35184373472749.88        	BEST SCORE: 45   	BEST RATIO: 0.05447941888619855      WON: 0    	
GEN: 308   BEST FITNESS: 9007199256652334.0       	BEST SCORE: 53   	BEST RATIO: 0.04715302491103203      WON: 0    	
GEN: 309   BEST FITNESS: 281474978306156.0        	BEST SCORE: 48   	BEST RATIO: 0.060075093867334166     WON: 0    	
GEN: 310   BEST FITNESS: 35184373449856.88        	BEST SCORE: 45   	BEST RATIO: 0.046343975283213185     WON: 0    	
GEN: 311   BEST FITNESS: 1125899908558561.0       	BEST SCORE: 50   	BEST RATIO: 0.05279831045406547      WON: 0    	
GEN: 312   BEST FITNESS: 1125899908564181.2       	BEST SCORE: 50   	BEST RATIO: 0.05458515283842795      WON: 0    	
GEN: 313   BEST FITNESS: 140737489833684.8        	BEST SCORE: 47   	BEST RATIO: 0.043761638733705775     WON: 0    	
GEN: 314   BEST FITNESS: 2251799815463068.5       	BEST SCORE: 51   	BEST RATIO: 0.05009823182711198      WON: 0    	
GEN: 315   BEST FITNESS: 140737489853378.62       	BEST SCORE: 47   	BEST RATIO: 0.04895833333333333      WON: 0    	
GEN: 316   BEST FITNESS: 4503599629253776.0       	BEST SCORE: 52   	BEST RATIO: 0.05997693194925029      WON: 0    	
GEN: 317   BEST FITNESS: 1125899908542494.2       	BEST SCORE: 50   	BEST RATIO: 0.048355899419729204     WON: 0    	
GEN: 318   BEST FITNESS: 140737489881757.34       	BEST SCORE: 47   	BEST RATIO: 0.05964467005076142      WON: 0    	
GEN: 319   BEST FITNESS: 1125899908537988.2       	BEST SCORE: 50   	BEST RATIO: 0.04725897920604915      WON: 0    	
GEN: 320   BEST FITNESS: 2251799815457514.0       	BEST SCORE: 51   	BEST RATIO: 0.04871060171919771      WON: 0    	
GEN: 321   BEST FITNESS: 562949955047436.4        	BEST SCORE: 49   	BEST RATIO: 0.04725168756027001      WON: 0    	
GEN: 322   BEST FITNESS: 1125899908541558.0       	BEST SCORE: 50   	BEST RATIO: 0.04812319538017324      WON: 0    	
GEN: 323   BEST FITNESS: 4503599629224783.0       	BEST SCORE: 52   	BEST RATIO: 0.05103042198233562      WON: 0    	
GEN: 324   BEST FITNESS: 281474978243899.0        	BEST SCORE: 48   	BEST RATIO: 0.04155844155844156      WON: 0    	
GEN: 325   BEST FITNESS: 281474978281808.3        	BEST SCORE: 48   	BEST RATIO: 0.05090137857900318      WON: 0    	
GEN: 326   BEST FITNESS: 70368745600925.55        	BEST SCORE: 46   	BEST RATIO: 0.04609218436873747      WON: 0    	
GEN: 327   BEST FITNESS: 35184373459306.2         	BEST SCORE: 45   	BEST RATIO: 0.049342105263157895     WON: 0    	
GEN: 328   BEST FITNESS: 562949955049261.1        	BEST SCORE: 49   	BEST RATIO: 0.04771178188899708      WON: 0    	
GEN: 329   BEST FITNESS: 1.8014398511441364e+16   	BEST SCORE: 54   	BEST RATIO: 0.042486231313926044     WON: 0    	
GEN: 330   BEST FITNESS: 562949955017920.0        	BEST SCORE: 49   	BEST RATIO: 0.04100418410041841      WON: 0    	
GEN: 331   BEST FITNESS: 562949955035818.9        	BEST SCORE: 49   	BEST RATIO: 0.04454545454545455      WON: 0    	
GEN: 332   BEST FITNESS: 562949955034142.5        	BEST SCORE: 49   	BEST RATIO: 0.04418394950405771      WON: 0    	
GEN: 333   BEST FITNESS: 2251799815407579.0       	BEST SCORE: 51   	BEST RATIO: 0.039291217257318954     WON: 0    	
GEN: 334   BEST FITNESS: 4503599629230228.0       	BEST SCORE: 52   	BEST RATIO: 0.05247225025227043      WON: 0    	
GEN: 335   BEST FITNESS: 4503599629202958.0       	BEST SCORE: 52   	BEST RATIO: 0.046058458813108945     WON: 0    	
GEN: 336   BEST FITNESS: 9007199256627670.0       	BEST SCORE: 53   	BEST RATIO: 0.0426731078904992       WON: 0    	
GEN: 337   BEST FITNESS: 2251799815471405.5       	BEST SCORE: 51   	BEST RATIO: 0.052361396303901436     WON: 0    	
GEN: 338   BEST FITNESS: 70368745611040.72        	BEST SCORE: 46   	BEST RATIO: 0.04909284951974386      WON: 0    	
GEN: 339   BEST FITNESS: 1125899908526397.5       	BEST SCORE: 50   	BEST RATIO: 0.044682752457551385     WON: 0    	
GEN: 340   BEST FITNESS: 1125899908512079.0       	BEST SCORE: 50   	BEST RATIO: 0.041911148365465216     WON: 0    	
GEN: 341   BEST FITNESS: 3.602879702103487e+16    	BEST SCORE: 55   	BEST RATIO: 0.048672566371681415     WON: 0    	
GEN: 342   BEST FITNESS: 9.223372036857485e+18    	BEST SCORE: 63   	BEST RATIO: 0.04468085106382979      WON: 0    	
GEN: 343   BEST FITNESS: 2251799815411061.0       	BEST SCORE: 51   	BEST RATIO: 0.03981264637002342      WON: 0    	
GEN: 344   BEST FITNESS: 2251799815469898.0       	BEST SCORE: 51   	BEST RATIO: 0.051934826883910386     WON: 0    	
GEN: 345   BEST FITNESS: 1.80143985114206e+16     	BEST SCORE: 54   	BEST RATIO: 0.03956043956043956      WON: 0    	
GEN: 346   BEST FITNESS: 4503599629144990.0       	BEST SCORE: 52   	BEST RATIO: 0.03695806680881308      WON: 0    	
GEN: 347   BEST FITNESS: 2251799815444112.5       	BEST SCORE: 51   	BEST RATIO: 0.0456989247311828       WON: 0    	
GEN: 348   BEST FITNESS: 4503599629170481.0       	BEST SCORE: 52   	BEST RATIO: 0.04040404040404041      WON: 0    	
GEN: 349   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.044145873320537425     WON: 0    	
GEN: 350   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.038586703858670385     WON: 0    	
GEN: 351   BEST FITNESS: 7.58276444389111e+32     	BEST SCORE: 97   	BEST RATIO: 0.04785397138628515      WON: 2    	
GEN: 352   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03884892086330935      WON: 0    	
GEN: 353   BEST FITNESS: 7.357713512574094e+32    	BEST SCORE: 97   	BEST RATIO: 0.04643370033508856      WON: 2    	
GEN: 354   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 1    	
GEN: 355   BEST FITNESS: 7.914656811414666e+32    	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     WON: 4    	
GEN: 356   BEST FITNESS: 8.051473822822044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      WON: 10   	
GEN: 357   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 7    	
GEN: 358   BEST FITNESS: 7.743205807439436e+32    	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     WON: 10   	
GEN: 359   BEST FITNESS: 8.20184820051616e+32     	BEST SCORE: 97   	BEST RATIO: 0.05176093916755603      WON: 7    	
GEN: 360   BEST FITNESS: 7.64689727749616e+32     	BEST SCORE: 97   	BEST RATIO: 0.04825870646766169      WON: 3    	
GEN: 361   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 7    	
GEN: 362   BEST FITNESS: 7.688976252009646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04852426213106553      WON: 2    	
GEN: 363   BEST FITNESS: 9.400772799857664e+32    	BEST SCORE: 97   	BEST RATIO: 0.05932721712538226      WON: 6    	
GEN: 364   BEST FITNESS: 8.683764704953266e+32    	BEST SCORE: 97   	BEST RATIO: 0.05480225988700565      WON: 10   	
GEN: 365   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 7    	
GEN: 366   BEST FITNESS: 8.703433481181927e+32    	BEST SCORE: 97   	BEST RATIO: 0.05492638731596829      WON: 9    	
GEN: 367   BEST FITNESS: 7.976265452915039e+32    	BEST SCORE: 97   	BEST RATIO: 0.05033731188375713      WON: 7    	
GEN: 368   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 4    	
GEN: 369   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 6    	
GEN: 370   BEST FITNESS: 8.013693184445923e+32    	BEST SCORE: 97   	BEST RATIO: 0.05057351407716371      WON: 6    	
GEN: 371   BEST FITNESS: 8.210610858850044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932      WON: 9    	
GEN: 372   BEST FITNESS: 8.064146656750935e+32    	BEST SCORE: 97   	BEST RATIO: 0.05089192025183631      WON: 6    	
GEN: 373   BEST FITNESS: 8.12811397555118e+32     	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289      WON: 3    	
GEN: 374   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 4    	
GEN: 375   BEST FITNESS: 8.553290777833768e+32    	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826     WON: 9    	
GEN: 376   BEST FITNESS: 8.962252785870136e+32    	BEST SCORE: 97   	BEST RATIO: 0.0565597667638484       WON: 11   	
GEN: 377   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 5    	
GEN: 378   BEST FITNESS: 7.951507256992903e+32    	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293      WON: 6    	
GEN: 379   BEST FITNESS: 7.914656811414666e+32    	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     WON: 3    	
GEN: 380   BEST FITNESS: 7.692824588472113e+32    	BEST SCORE: 97   	BEST RATIO: 0.04854854854854855      WON: 6    	
GEN: 381   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 14   	
GEN: 382   BEST FITNESS: 8.899978881162294e+32    	BEST SCORE: 97   	BEST RATIO: 0.0561667631731326       WON: 15   	
GEN: 383   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 11   	
GEN: 384   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 19   	
GEN: 385   BEST FITNESS: 8.463801502074494e+32    	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 17   	
GEN: 386   BEST FITNESS: 8.188739226301162e+32    	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944     WON: 16   	
GEN: 387   BEST FITNESS: 7.83397733321472e+32     	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      WON: 10   	
GEN: 388   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 17   	
GEN: 389   BEST FITNESS: 8.339806580448877e+32    	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842      WON: 21   	
GEN: 390   BEST FITNESS: 8.67396361612149e+32     	BEST SCORE: 97   	BEST RATIO: 0.05474040632054176      WON: 18   	
GEN: 391   BEST FITNESS: 8.399051108069553e+32    	BEST SCORE: 97   	BEST RATIO: 0.053005464480874315     WON: 15   	
GEN: 392   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 13   	
GEN: 393   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 17   	
GEN: 394   BEST FITNESS: 9.281560101308745e+32    	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143     WON: 12   	
GEN: 395   BEST FITNESS: 8.034638540390632e+32    	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947      WON: 15   	
GEN: 396   BEST FITNESS: 9.309669005310285e+32    	BEST SCORE: 97   	BEST RATIO: 0.05875227135069655      WON: 13   	
GEN: 397   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 17   	
GEN: 398   BEST FITNESS: 9.18724657965767e+32     	BEST SCORE: 97   	BEST RATIO: 0.05797967722653915      WON: 18   	
GEN: 399   BEST FITNESS: 8.572372296579633e+32    	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664     WON: 28   	
GEN: 400   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 16   	
GEN: 401   BEST FITNESS: 8.59153914352559e+32     	BEST SCORE: 97   	BEST RATIO: 0.05422023476802683      WON: 22   	
GEN: 402   BEST FITNESS: 7.988702457259503e+32    	BEST SCORE: 97   	BEST RATIO: 0.05041580041580042      WON: 11   	
GEN: 403   BEST FITNESS: 8.106679075826625e+32    	BEST SCORE: 97   	BEST RATIO: 0.051160337552742616     WON: 15   	
GEN: 404   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 18   	
GEN: 405   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 14   	
GEN: 406   BEST FITNESS: 8.644692647788122e+32    	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 20   	
GEN: 407   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 23   	
GEN: 408   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 18   	
GEN: 409   BEST FITNESS: 8.858941514563275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709      WON: 20   	
GEN: 410   BEST FITNESS: 7.874110413815205e+32    	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967      WON: 18   	
GEN: 411   BEST FITNESS: 8.884545391772995e+32    	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 14   	
GEN: 412   BEST FITNESS: 8.223790009506304e+32    	BEST SCORE: 97   	BEST RATIO: 0.051899411449973246     WON: 30   	
GEN: 413   BEST FITNESS: 8.762978066001871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05530216647662486      WON: 26   	
GEN: 414   BEST FITNESS: 9.464447985078375e+32    	BEST SCORE: 97   	BEST RATIO: 0.05972906403940887      WON: 35   	
GEN: 415   BEST FITNESS: 8.259142142808855e+32    	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161      WON: 33   	
GEN: 416   BEST FITNESS: 9.214786287630264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      WON: 29   	
GEN: 417   BEST FITNESS: 8.259142142808855e+32    	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161      WON: 30   	
GEN: 418   BEST FITNESS: 8.42206220699577e+32     	BEST SCORE: 97   	BEST RATIO: 0.05315068493150685      WON: 22   	
GEN: 419   BEST FITNESS: 8.38073256693963e+32     	BEST SCORE: 97   	BEST RATIO: 0.05288985823336968      WON: 38   	
GEN: 420   BEST FITNESS: 8.577155986477277e+32    	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 30   	
GEN: 421   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 29   	
GEN: 422   BEST FITNESS: 8.6011547441339e+32      	BEST SCORE: 97   	BEST RATIO: 0.05428091773922775      WON: 28   	
GEN: 423   BEST FITNESS: 8.581945018295523e+32    	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647      WON: 36   	
GEN: 424   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 38   	
GEN: 425   BEST FITNESS: 8.371603228631417e+32    	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 33   	
GEN: 426   BEST FITNESS: 8.237011536852778e+32    	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796     WON: 33   	
GEN: 427   BEST FITNESS: 9.33794868029604e+32     	BEST SCORE: 97   	BEST RATIO: 0.058930741190765495     WON: 31   	
GEN: 428   BEST FITNESS: 8.7331042771405e+32      	BEST SCORE: 97   	BEST RATIO: 0.055113636363636365     WON: 22   	
GEN: 429   BEST FITNESS: 8.440562069064955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373      WON: 35   	
GEN: 430   BEST FITNESS: 8.723191559459296e+32    	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     WON: 31   	
GEN: 431   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 34   	
GEN: 432   BEST FITNESS: 9.464447985078375e+32    	BEST SCORE: 97   	BEST RATIO: 0.05972906403940887      WON: 38   	
GEN: 433   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 25   	
GEN: 434   BEST FITNESS: 8.828410986655532e+32    	BEST SCORE: 97   	BEST RATIO: 0.05571510626076967      WON: 28   	
GEN: 435   BEST FITNESS: 8.634979509981619e+32    	BEST SCORE: 97   	BEST RATIO: 0.05449438202247191      WON: 25   	
GEN: 436   BEST FITNESS: 8.853838437653964e+32    	BEST SCORE: 97   	BEST RATIO: 0.05587557603686636      WON: 26   	
GEN: 437   BEST FITNESS: 8.362493758306465e+32    	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      WON: 35   	
GEN: 438   BEST FITNESS: 8.367046014026826e+32    	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      WON: 28   	
GEN: 439   BEST FITNESS: 8.362493758306465e+32    	BEST SCORE: 97   	BEST RATIO: 0.05277475516866159      WON: 31   	
GEN: 440   BEST FITNESS: 8.46846475359079e+32     	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       WON: 21   	
GEN: 441   BEST FITNESS: 8.625288174953581e+32    	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777      WON: 21   	
GEN: 442   BEST FITNESS: 8.577155986477277e+32    	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429      WON: 20   	
GEN: 443   BEST FITNESS: 8.543781838669973e+32    	BEST SCORE: 97   	BEST RATIO: 0.05391884380211229      WON: 24   	
GEN: 444   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 28   	
GEN: 445   BEST FITNESS: 8.39446396928852e+32     	BEST SCORE: 97   	BEST RATIO: 0.052976515565264885     WON: 25   	
GEN: 446   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 34   	
GEN: 447   BEST FITNESS: 8.482485390600045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208      WON: 26   	
GEN: 448   BEST FITNESS: 9.360696423731597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05907429963459196      WON: 35   	
GEN: 449   BEST FITNESS: 7.939185706491364e+32    	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 20   	
GEN: 450   BEST FITNESS: 7.922816251426434e+32    	BEST SCORE: 97   	BEST RATIO: 0.05                     WON: 19   	
GEN: 451   BEST FITNESS: 8.539035293204045e+32    	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889      WON: 32   	
GEN: 452   BEST FITNESS: 8.767976912588296e+32    	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068      WON: 22   	
GEN: 453   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 24   	
GEN: 454   BEST FITNESS: 8.889683937401551e+32    	BEST SCORE: 97   	BEST RATIO: 0.05610179294389821      WON: 25   	
GEN: 455   BEST FITNESS: 8.426679565661887e+32    	BEST SCORE: 97   	BEST RATIO: 0.05317982456140351      WON: 11   	
GEN: 456   BEST FITNESS: 8.290325527382568e+32    	BEST SCORE: 97   	BEST RATIO: 0.052319309600863        WON: 28   	
GEN: 457   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 28   	
GEN: 458   BEST FITNESS: 8.728145103786077e+32    	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215     WON: 33   	
GEN: 459   BEST FITNESS: 8.957030027836412e+32    	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653      WON: 24   	
GEN: 460   BEST FITNESS: 8.874286101482265e+32    	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434      WON: 22   	
GEN: 461   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 29   	
GEN: 462   BEST FITNESS: 8.581945018295523e+32    	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647      WON: 23   	
GEN: 463   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 38   	
GEN: 464   BEST FITNESS: 8.659303395925229e+32    	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366      WON: 32   	
GEN: 465   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 35   	
GEN: 466   BEST FITNESS: 9.594421677757355e+32    	BEST SCORE: 97   	BEST RATIO: 0.060549313358302125     WON: 28   	
GEN: 467   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 44   	
GEN: 468   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 41   	
GEN: 469   BEST FITNESS: 9.320960295795804e+32    	BEST SCORE: 97   	BEST RATIO: 0.058823529411764705     WON: 36   	
GEN: 470   BEST FITNESS: 9.903520314283042e+32    	BEST SCORE: 97   	BEST RATIO: 0.0625                   WON: 48   	
GEN: 471   BEST FITNESS: 9.025404302858063e+32    	BEST SCORE: 97   	BEST RATIO: 0.05695830886670581      WON: 36   	
GEN: 472   BEST FITNESS: 9.33227900896617e+32     	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       WON: 42   	
GEN: 473   BEST FITNESS: 9.062655381938256e+32    	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     WON: 53   	
GEN: 474   BEST FITNESS: 9.030707125597697e+32    	BEST SCORE: 97   	BEST RATIO: 0.05699177438307873      WON: 46   	
GEN: 475   BEST FITNESS: 8.487169258844441e+32    	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755     WON: 42   	
GEN: 476   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 32   	
GEN: 477   BEST FITNESS: 9.528991647716852e+32    	BEST SCORE: 97   	BEST RATIO: 0.06013639181649101      WON: 39   	
GEN: 478   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 32   	
GEN: 479   BEST FITNESS: 9.2203140538496e+32      	BEST SCORE: 97   	BEST RATIO: 0.05818836232753449      WON: 34   	
GEN: 480   BEST FITNESS: 9.248052664119905e+32    	BEST SCORE: 97   	BEST RATIO: 0.05836341756919374      WON: 40   	
GEN: 481   BEST FITNESS: 8.748015667482801e+32    	BEST SCORE: 97   	BEST RATIO: 0.05520774046670461      WON: 42   	
GEN: 482   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 45   	
GEN: 483   BEST FITNESS: 9.51719103886519e+32     	BEST SCORE: 97   	BEST RATIO: 0.060061919504643964     WON: 57   	
GEN: 484   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 53   	
GEN: 485   BEST FITNESS: 9.111003869453042e+32    	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094      WON: 36   	
GEN: 486   BEST FITNESS: 8.510666405186756e+32    	BEST SCORE: 97   	BEST RATIO: 0.05370985603543743      WON: 35   	
GEN: 487   BEST FITNESS: 8.299278362725315e+32    	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186     WON: 33   	
GEN: 488   BEST FITNESS: 9.372111907175171e+32    	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 39   	
GEN: 489   BEST FITNESS: 9.138087709730845e+32    	BEST SCORE: 97   	BEST RATIO: 0.05766944114149822      WON: 33   	
GEN: 490   BEST FITNESS: 8.757984916106713e+32    	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527      WON: 32   	
GEN: 491   BEST FITNESS: 9.372111907175171e+32    	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463      WON: 38   	
GEN: 492   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 41   	
GEN: 493   BEST FITNESS: 8.385304706910683e+32    	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 33   	
GEN: 494   BEST FITNESS: 9.96128550082131e+32     	BEST SCORE: 97   	BEST RATIO: 0.06286454957874271      WON: 36   	
GEN: 495   BEST FITNESS: 8.772981465620594e+32    	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965     WON: 48   	
GEN: 496   BEST FITNESS: 9.48196392829567e+32     	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643      WON: 31   	
GEN: 497   BEST FITNESS: 9.100215232544276e+32    	BEST SCORE: 97   	BEST RATIO: 0.057430432208407343     WON: 39   	
GEN: 498   BEST FITNESS: 9.383555267257192e+32    	BEST SCORE: 97   	BEST RATIO: 0.059218559218559216     WON: 33   	
GEN: 499   BEST FITNESS: 8.644692647788122e+32    	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 43   	
GEN: 500   BEST FITNESS: 9.470279437934247e+32    	BEST SCORE: 97   	BEST RATIO: 0.05976586568083796      WON: 42   	
GEN: 501   BEST FITNESS: 8.884545391772995e+32    	BEST SCORE: 97   	BEST RATIO: 0.05606936416184971      WON: 47   	
GEN: 502   BEST FITNESS: 9.231389506166535e+32    	BEST SCORE: 97   	BEST RATIO: 0.058258258258258255     WON: 42   	
GEN: 503   BEST FITNESS: 9.304033612449929e+32    	BEST SCORE: 97   	BEST RATIO: 0.05871670702179177      WON: 48   	
GEN: 504   BEST FITNESS: 8.659303395925229e+32    	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366      WON: 58   	
GEN: 505   BEST FITNESS: 9.476118081237534e+32    	BEST SCORE: 97   	BEST RATIO: 0.059802712700369916     WON: 64   	
GEN: 506   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 52   	
GEN: 507   BEST FITNESS: 9.606414704854551e+32    	BEST SCORE: 97   	BEST RATIO: 0.060625                 WON: 65   	
GEN: 508   BEST FITNESS: 9.143523811878217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05770374776918501      WON: 73   	
GEN: 509   BEST FITNESS: 9.170801627546111e+32    	BEST SCORE: 97   	BEST RATIO: 0.05787589498806683      WON: 79   	
GEN: 510   BEST FITNESS: 9.159870993901835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05780691299165673      WON: 58   	
GEN: 511   BEST FITNESS: 9.116407786338839e+32    	BEST SCORE: 97   	BEST RATIO: 0.05753262158956109      WON: 79   	
GEN: 512   BEST FITNESS: 9.154415442386706e+32    	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     WON: 71   	
GEN: 513   BEST FITNESS: 9.890774470892716e+32    	BEST SCORE: 97   	BEST RATIO: 0.06241956241956242      WON: 65   	
GEN: 514   BEST FITNESS: 9.111003869453042e+32    	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094      WON: 61   	
GEN: 515   BEST FITNESS: 1.0059072989376493e+33   	BEST SCORE: 97   	BEST RATIO: 0.06348167539267016      WON: 71   	
GEN: 516   BEST FITNESS: 9.214786287630264e+32    	BEST SCORE: 97   	BEST RATIO: 0.05815347721822542      WON: 52   	
GEN: 517   BEST FITNESS: 8.983204867193034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05669199298655757      WON: 52   	
GEN: 518   BEST FITNESS: 8.915466083391694e+32    	BEST SCORE: 97   	BEST RATIO: 0.05626450116009281      WON: 54   	
GEN: 519   BEST FITNESS: 8.723191559459296e+32    	BEST SCORE: 97   	BEST RATIO: 0.055051078320090804     WON: 63   	
GEN: 520   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 63   	
GEN: 521   BEST FITNESS: 9.111003869453042e+32    	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094      WON: 54   	
GEN: 522   BEST FITNESS: 8.894828430420881e+32    	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      WON: 57   	
GEN: 523   BEST FITNESS: 8.843649900901772e+32    	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      WON: 52   	
GEN: 524   BEST FITNESS: 8.96748163813727e+32     	BEST SCORE: 97   	BEST RATIO: 0.056592765460910154     WON: 56   	
GEN: 525   BEST FITNESS: 9.511301687974803e+32    	BEST SCORE: 97   	BEST RATIO: 0.06002475247524752      WON: 54   	
GEN: 526   BEST FITNESS: 9.094830489803126e+32    	BEST SCORE: 97   	BEST RATIO: 0.05739644970414201      WON: 49   	
GEN: 527   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 44   	
GEN: 528   BEST FITNESS: 9.004255142218677e+32    	BEST SCORE: 97   	BEST RATIO: 0.056824838898652606     WON: 50   	
GEN: 529   BEST FITNESS: 9.078714428687112e+32    	BEST SCORE: 97   	BEST RATIO: 0.05729474305965741      WON: 46   	
GEN: 530   BEST FITNESS: 9.343625244843332e+32    	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 39   	
GEN: 531   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 50   	
GEN: 532   BEST FITNESS: 9.315311228949866e+32    	BEST SCORE: 97   	BEST RATIO: 0.058787878787878785     WON: 59   	
GEN: 533   BEST FITNESS: 9.27036400950982e+32     	BEST SCORE: 97   	BEST RATIO: 0.05850422195416164      WON: 59   	
GEN: 534   BEST FITNESS: 9.58843638662962e+32     	BEST SCORE: 97   	BEST RATIO: 0.06051154086088584      WON: 58   	
GEN: 535   BEST FITNESS: 8.803129168251593e+32    	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555      WON: 53   	
GEN: 536   BEST FITNESS: 9.20926514545673e+32     	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247      WON: 59   	
GEN: 537   BEST FITNESS: 9.073355093132988e+32    	BEST SCORE: 97   	BEST RATIO: 0.05726092089728453      WON: 57   	
GEN: 538   BEST FITNESS: 8.693587968194164e+32    	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516      WON: 77   	
GEN: 539   BEST FITNESS: 9.046653047538129e+32    	BEST SCORE: 97   	BEST RATIO: 0.05709240729841083      WON: 87   	
GEN: 540   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 65   	
GEN: 541   BEST FITNESS: 9.27036400950982e+32     	BEST SCORE: 97   	BEST RATIO: 0.05850422195416164      WON: 74   	
GEN: 542   BEST FITNESS: 1.0085474755752809e+33   	BEST SCORE: 97   	BEST RATIO: 0.0636482939632546       WON: 70   	
GEN: 543   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 65   	
GEN: 544   BEST FITNESS: 8.869165336276562e+32    	BEST SCORE: 97   	BEST RATIO: 0.05597230236583958      WON: 53   	
GEN: 545   BEST FITNESS: 9.143523811878217e+32    	BEST SCORE: 97   	BEST RATIO: 0.05770374776918501      WON: 49   	
GEN: 546   BEST FITNESS: 8.977957668088365e+32    	BEST SCORE: 97   	BEST RATIO: 0.0566588785046729       WON: 58   	
GEN: 547   BEST FITNESS: 8.581945018295523e+32    	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647      WON: 60   	
GEN: 548   BEST FITNESS: 9.304033612449929e+32    	BEST SCORE: 97   	BEST RATIO: 0.05871670702179177      WON: 78   	
GEN: 549   BEST FITNESS: 8.946602751901794e+32    	BEST SCORE: 97   	BEST RATIO: 0.056461001164144355     WON: 73   	
GEN: 550   BEST FITNESS: 8.463801502074494e+32    	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 50   	
GEN: 551   BEST FITNESS: 9.236937216206299e+32    	BEST SCORE: 97   	BEST RATIO: 0.05829326923076923      WON: 64   	
GEN: 552   BEST FITNESS: 8.925820863976355e+32    	BEST SCORE: 97   	BEST RATIO: 0.056329849012775844     WON: 66   	
GEN: 553   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 67   	
GEN: 554   BEST FITNESS: 8.920640468814442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05629715612304121      WON: 61   	
GEN: 555   BEST FITNESS: 9.264776086659001e+32    	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      WON: 76   	
GEN: 556   BEST FITNESS: 9.062655381938256e+32    	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     WON: 58   	
GEN: 557   BEST FITNESS: 8.757984916106713e+32    	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527      WON: 75   	
GEN: 558   BEST FITNESS: 9.505419621377415e+32    	BEST SCORE: 97   	BEST RATIO: 0.05998763141620284      WON: 70   	
GEN: 559   BEST FITNESS: 9.39502660621472e+32     	BEST SCORE: 97   	BEST RATIO: 0.059290953545232276     WON: 66   	
GEN: 560   BEST FITNESS: 9.292783269508635e+32    	BEST SCORE: 97   	BEST RATIO: 0.058645707376058044     WON: 73   	
GEN: 561   BEST FITNESS: 8.353404091177871e+32    	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      WON: 76   	
GEN: 562   BEST FITNESS: 9.084080099153239e+32    	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     WON: 70   	
GEN: 563   BEST FITNESS: 9.389287432967185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05925473427000611      WON: 90   	
GEN: 564   BEST FITNESS: 9.309669005310285e+32    	BEST SCORE: 97   	BEST RATIO: 0.05875227135069655      WON: 60   	
GEN: 565   BEST FITNESS: 9.084080099153239e+32    	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     WON: 61   	
GEN: 566   BEST FITNESS: 9.5586215968702e+32      	BEST SCORE: 97   	BEST RATIO: 0.06032338308457712      WON: 73   	
GEN: 567   BEST FITNESS: 9.298405037971738e+32    	BEST SCORE: 97   	BEST RATIO: 0.05868118572292801      WON: 69   	
GEN: 568   BEST FITNESS: 9.057314983952435e+32    	BEST SCORE: 97   	BEST RATIO: 0.057159693576900414     WON: 51   	
GEN: 569   BEST FITNESS: 9.309669005310285e+32    	BEST SCORE: 97   	BEST RATIO: 0.05875227135069655      WON: 70   	
GEN: 570   BEST FITNESS: 8.718243634581555e+32    	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     WON: 56   	
GEN: 571   BEST FITNESS: 8.97271659531073e+32     	BEST SCORE: 97   	BEST RATIO: 0.056625802685347344     WON: 62   	
GEN: 572   BEST FITNESS: 9.181758379789297e+32    	BEST SCORE: 97   	BEST RATIO: 0.05794504181600956      WON: 61   	
GEN: 573   BEST FITNESS: 8.55805318918e+32        	BEST SCORE: 97   	BEST RATIO: 0.05400890868596882      WON: 61   	
GEN: 574   BEST FITNESS: 8.56282090683414e+32     	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468      WON: 61   	
GEN: 575   BEST FITNESS: 9.606414704854551e+32    	BEST SCORE: 97   	BEST RATIO: 0.060625                 WON: 63   	
GEN: 576   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 70   	
GEN: 577   BEST FITNESS: 9.576488179294257e+32    	BEST SCORE: 97   	BEST RATIO: 0.06043613707165109      WON: 75   	
GEN: 578   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 79   	
GEN: 579   BEST FITNESS: 9.528991647716852e+32    	BEST SCORE: 97   	BEST RATIO: 0.06013639181649101      WON: 66   	
GEN: 580   BEST FITNESS: 8.615618569376278e+32    	BEST SCORE: 97   	BEST RATIO: 0.05437219730941704      WON: 59   	
GEN: 581   BEST FITNESS: 9.176276732995392e+32    	BEST SCORE: 97   	BEST RATIO: 0.05791044776119403      WON: 59   	
GEN: 582   BEST FITNESS: 9.48196392829567e+32     	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643      WON: 60   	
GEN: 583   BEST FITNESS: 9.165333051739584e+32    	BEST SCORE: 97   	BEST RATIO: 0.057841383422778773     WON: 54   	
GEN: 584   BEST FITNESS: 9.464447985078375e+32    	BEST SCORE: 97   	BEST RATIO: 0.05972906403940887      WON: 57   	
GEN: 585   BEST FITNESS: 9.309669005310285e+32    	BEST SCORE: 97   	BEST RATIO: 0.05875227135069655      WON: 61   	
GEN: 586   BEST FITNESS: 8.82334301249557e+32     	BEST SCORE: 97   	BEST RATIO: 0.05568312284730195      WON: 54   	
GEN: 587   BEST FITNESS: 8.738069089122958e+32    	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423      WON: 60   	
GEN: 588   BEST FITNESS: 9.176276732995392e+32    	BEST SCORE: 97   	BEST RATIO: 0.05791044776119403      WON: 67   	
GEN: 589   BEST FITNESS: 9.343625244843332e+32    	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 71   	
GEN: 590   BEST FITNESS: 9.264776086659001e+32    	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442      WON: 83   	
GEN: 591   BEST FITNESS: 9.25919489624535e+32     	BEST SCORE: 97   	BEST RATIO: 0.058433734939759036     WON: 58   	
GEN: 592   BEST FITNESS: 9.051980876188034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384      WON: 71   	
GEN: 593   BEST FITNESS: 9.58843638662962e+32     	BEST SCORE: 97   	BEST RATIO: 0.06051154086088584      WON: 73   	
GEN: 594   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 57   	
GEN: 595   BEST FITNESS: 9.25919489624535e+32     	BEST SCORE: 97   	BEST RATIO: 0.058433734939759036     WON: 60   	
GEN: 596   BEST FITNESS: 9.343625244843332e+32    	BEST SCORE: 97   	BEST RATIO: 0.05896656534954407      WON: 70   	
GEN: 597   BEST FITNESS: 8.931007279353446e+32    	BEST SCORE: 97   	BEST RATIO: 0.056362579895409645     WON: 60   	
GEN: 598   BEST FITNESS: 9.48196392829567e+32     	BEST SCORE: 97   	BEST RATIO: 0.05983960518198643      WON: 68   	
GEN: 599   BEST FITNESS: 9.493677287070588e+32    	BEST SCORE: 97   	BEST RATIO: 0.05991352686843731      WON: 78   	
GEN: 600   BEST FITNESS: 9.281560101308745e+32    	BEST SCORE: 97   	BEST RATIO: 0.058574879227053143     WON: 57   	
GEN: 601   BEST FITNESS: 8.9937176874004e+32      	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923      WON: 70   	
GEN: 602   BEST FITNESS: 9.10560635531237e+32     	BEST SCORE: 97   	BEST RATIO: 0.057464454976303314     WON: 71   	
GEN: 603   BEST FITNESS: 9.564569712362963e+32    	BEST SCORE: 97   	BEST RATIO: 0.060360920970752956     WON: 62   	
GEN: 604   BEST FITNESS: 8.879412783227776e+32    	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 71   	
GEN: 605   BEST FITNESS: 9.089452115770125e+32    	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569      WON: 77   	
GEN: 606   BEST FITNESS: 9.582458558458404e+32    	BEST SCORE: 97   	BEST RATIO: 0.060473815461346635     WON: 90   	
GEN: 607   BEST FITNESS: 9.552680874933053e+32    	BEST SCORE: 97   	BEST RATIO: 0.06028589185829708      WON: 66   	
GEN: 608   BEST FITNESS: 8.491858302633858e+32    	BEST SCORE: 97   	BEST RATIO: 0.05359116022099448      WON: 56   	
GEN: 609   BEST FITNESS: 8.864050477374442e+32    	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      WON: 61   	
GEN: 610   BEST FITNESS: 9.594421677757355e+32    	BEST SCORE: 97   	BEST RATIO: 0.060549313358302125     WON: 76   	
GEN: 611   BEST FITNESS: 8.654427662031126e+32    	BEST SCORE: 97   	BEST RATIO: 0.054617117117117114     WON: 75   	
GEN: 612   BEST FITNESS: 9.111003869453042e+32    	BEST SCORE: 97   	BEST RATIO: 0.05749851807943094      WON: 66   	
GEN: 613   BEST FITNESS: 9.429609526237597e+32    	BEST SCORE: 97   	BEST RATIO: 0.05950920245398773      WON: 77   	
GEN: 614   BEST FITNESS: 9.458623709395249e+32    	BEST SCORE: 97   	BEST RATIO: 0.05969230769230769      WON: 83   	
GEN: 615   BEST FITNESS: 9.036016183284704e+32    	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147      WON: 67   	
GEN: 616   BEST FITNESS: 8.946602751901794e+32    	BEST SCORE: 97   	BEST RATIO: 0.056461001164144355     WON: 87   	
GEN: 617   BEST FITNESS: 8.777991734875661e+32    	BEST SCORE: 97   	BEST RATIO: 0.05539691604797259      WON: 80   	
GEN: 618   BEST FITNESS: 8.983204867193034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05669199298655757      WON: 75   	
GEN: 619   BEST FITNESS: 8.838564420797747e+32    	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791      WON: 80   	
GEN: 620   BEST FITNESS: 8.899978881162294e+32    	BEST SCORE: 97   	BEST RATIO: 0.0561667631731326       WON: 68   	
GEN: 621   BEST FITNESS: 8.988458203372679e+32    	BEST SCORE: 97   	BEST RATIO: 0.05672514619883041      WON: 68   	
GEN: 622   BEST FITNESS: 8.818280853567e+32       	BEST SCORE: 97   	BEST RATIO: 0.055651176133103844     WON: 76   	
GEN: 623   BEST FITNESS: 9.406526026785362e+32    	BEST SCORE: 97   	BEST RATIO: 0.05936352509179926      WON: 72   	

