GEN: 1     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.6550881716457       	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 2149.739062976162        	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5028.82964176195         	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 5001.532216649991        	BEST SCORE: 3    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 9132.894929427055        	BEST SCORE: 4    	BEST RATIO: 0.09302325581395349      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 5020.270752177687        	BEST SCORE: 3    	BEST RATIO: 0.15                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 5017.2369705907395       	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 5006.763496021078        	BEST SCORE: 3    	BEST RATIO: 0.09375                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 5023.038198361497        	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 9145.069500149822        	BEST SCORE: 4    	BEST RATIO: 0.10526315789473684      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 9165.258404742544        	BEST SCORE: 4    	BEST RATIO: 0.13793103448275862      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 5026.256363523016        	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 14613.600480669787       	BEST SCORE: 5    	BEST RATIO: 0.12195121951219512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 95336.24348507218        	BEST SCORE: 12   	BEST RATIO: 0.13043478260869565      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 77583.52162161667        	BEST SCORE: 11   	BEST RATIO: 0.09166666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 50709.18466228551        	BEST SCORE: 9    	BEST RATIO: 0.21428571428571427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 94714.74360126283        	BEST SCORE: 12   	BEST RATIO: 0.09230769230769231      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 77613.48330142553        	BEST SCORE: 11   	BEST RATIO: 0.09322033898305085      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 75200.02979140732        	BEST SCORE: 11   	BEST RATIO: 0.04263565891472868      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 178164.9993295497        	BEST SCORE: 15   	BEST RATIO: 0.12195121951219512      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 114559.97087602703       	BEST SCORE: 13   	BEST RATIO: 0.07303370786516854      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 230072.30358443913       	BEST SCORE: 16   	BEST RATIO: 0.07920792079207921      WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 316708.8228158747        	BEST SCORE: 17   	BEST RATIO: 0.06827309236947791      WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 759737.2398919979        	BEST SCORE: 19   	BEST RATIO: 0.07851239669421488      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 268958129.6035209        	BEST SCORE: 28   	BEST RATIO: 0.06320541760722348      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 134699158.71518525       	BEST SCORE: 27   	BEST RATIO: 0.05708245243128964      WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 134698174.0979563        	BEST SCORE: 27   	BEST RATIO: 0.055441478439425054     WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 537439320.4592644        	BEST SCORE: 29   	BEST RATIO: 0.07733333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 1074346149.9231641       	BEST SCORE: 30   	BEST RATIO: 0.06493506493506493      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 268957626.2177641        	BEST SCORE: 28   	BEST RATIO: 0.06222222222222222      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 268955955.5629191        	BEST SCORE: 28   	BEST RATIO: 0.05919661733615222      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 2148128743.0083756       	BEST SCORE: 31   	BEST RATIO: 0.062                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 268957770.28702223       	BEST SCORE: 28   	BEST RATIO: 0.0625                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 1074330888.239522        	BEST SCORE: 30   	BEST RATIO: 0.046511627906976744     WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 1074351248.109664        	BEST SCORE: 30   	BEST RATIO: 0.07575757575757576      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 268955809.09985083       	BEST SCORE: 28   	BEST RATIO: 0.05894736842105263      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 537432617.3008668        	BEST SCORE: 29   	BEST RATIO: 0.06223175965665236      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 17180659810.545303       	BEST SCORE: 34   	BEST RATIO: 0.07505518763796909      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 8590660403.298923        	BEST SCORE: 33   	BEST RATIO: 0.0528                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 68720358591.18492        	BEST SCORE: 36   	BEST RATIO: 0.06371681415929203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 17180663773.33263        	BEST SCORE: 34   	BEST RATIO: 0.08312958435207823      WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 537430469.2931556        	BEST SCORE: 29   	BEST RATIO: 0.058704453441295545     WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 4295643843.86714         	BEST SCORE: 32   	BEST RATIO: 0.04900459418070444      WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 17180660540.114456       	BEST SCORE: 34   	BEST RATIO: 0.07640449438202247      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 8590672260.750439        	BEST SCORE: 33   	BEST RATIO: 0.06613226452905811      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 8590668770.623854        	BEST SCORE: 33   	BEST RATIO: 0.061452513966480445     WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 4295654634.467551        	BEST SCORE: 32   	BEST RATIO: 0.05970149253731343      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 68720357329.68547        	BEST SCORE: 36   	BEST RATIO: 0.06239168110918544      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 549756843481.7598        	BEST SCORE: 39   	BEST RATIO: 0.054929577464788736     WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 8590670983.970007        	BEST SCORE: 33   	BEST RATIO: 0.06432748538011696      WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 4295646484.238859        	BEST SCORE: 32   	BEST RATIO: 0.0512                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 34360575146.33129        	BEST SCORE: 35   	BEST RATIO: 0.07028112449799197      WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 8590675227.1025          	BEST SCORE: 33   	BEST RATIO: 0.07081545064377683      WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 34360575048.82895        	BEST SCORE: 35   	BEST RATIO: 0.07014028056112225      WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 34360557245.354935       	BEST SCORE: 35   	BEST RATIO: 0.05200594353640416      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 8590663394.51886         	BEST SCORE: 33   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 17180640608.885582       	BEST SCORE: 34   	BEST RATIO: 0.05222734254992319      WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 17180643246.38928        	BEST SCORE: 34   	BEST RATIO: 0.0544                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 8590666055.945257        	BEST SCORE: 33   	BEST RATIO: 0.05830388692579505      WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 34360549765.555695       	BEST SCORE: 35   	BEST RATIO: 0.04716981132075472      WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 17180642741.71356        	BEST SCORE: 34   	BEST RATIO: 0.05396825396825397      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 17180656853.55711        	BEST SCORE: 34   	BEST RATIO: 0.07010309278350516      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 8590655384.355759        	BEST SCORE: 33   	BEST RATIO: 0.04881656804733728      WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 4295642128.173205        	BEST SCORE: 32   	BEST RATIO: 0.04769001490312966      WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 17180649400.607597       	BEST SCORE: 34   	BEST RATIO: 0.06039076376554174      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 17180648911.59326        	BEST SCORE: 34   	BEST RATIO: 0.05985915492957746      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 17180649790.873047       	BEST SCORE: 34   	BEST RATIO: 0.06082289803220036      WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 2148123599.638872        	BEST SCORE: 31   	BEST RATIO: 0.055357142857142855     WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 2148125333.6533484       	BEST SCORE: 31   	BEST RATIO: 0.05740740740740741      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 274878879550.90265       	BEST SCORE: 38   	BEST RATIO: 0.05299860529986053      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 68720367387.46878        	BEST SCORE: 36   	BEST RATIO: 0.07515657620041753      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 8590651568.905415        	BEST SCORE: 33   	BEST RATIO: 0.046218487394957986     WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 1074349881.5477722       	BEST SCORE: 30   	BEST RATIO: 0.07246376811594203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 8590645937.246065        	BEST SCORE: 33   	BEST RATIO: 0.04291287386215865      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 4295657293.557362        	BEST SCORE: 32   	BEST RATIO: 0.06324110671936758      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 549756847169.273         	BEST SCORE: 39   	BEST RATIO: 0.057352941176470586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 8590647691.410486        	BEST SCORE: 33   	BEST RATIO: 0.043882978723404256     WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 34360542410.70164        	BEST SCORE: 35   	BEST RATIO: 0.043316831683168314     WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 8590663968.093262        	BEST SCORE: 33   	BEST RATIO: 0.05612244897959184      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 137439866558.83975       	BEST SCORE: 37   	BEST RATIO: 0.04868421052631579      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 137439855217.58762       	BEST SCORE: 37   	BEST RATIO: 0.04332552693208431      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 1099512710414.8875       	BEST SCORE: 40   	BEST RATIO: 0.0535475234270415       WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 137439850024.18143       	BEST SCORE: 37   	BEST RATIO: 0.041294642857142856     WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 34360557672.103294       	BEST SCORE: 35   	BEST RATIO: 0.052316890881913304     WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 17180639585.86177        	BEST SCORE: 34   	BEST RATIO: 0.05143721633888049      WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 17180637422.274254       	BEST SCORE: 34   	BEST RATIO: 0.04985337243401759      WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 549756821198.9543        	BEST SCORE: 39   	BEST RATIO: 0.04411764705882353      WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 274878871259.49695       	BEST SCORE: 38   	BEST RATIO: 0.048407643312101914     WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 274878868529.1741        	BEST SCORE: 38   	BEST RATIO: 0.04708798017348203      WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 2199024369078.832        	BEST SCORE: 41   	BEST RATIO: 0.0430672268907563       WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 1099512695993.923        	BEST SCORE: 40   	BEST RATIO: 0.04672897196261682      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 549756831754.935         	BEST SCORE: 39   	BEST RATIO: 0.048567870485678705     WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 549756841993.3947        	BEST SCORE: 39   	BEST RATIO: 0.054016620498614956     WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 1099512707291.0134       	BEST SCORE: 40   	BEST RATIO: 0.05188067444876784      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 4398047687718.965        	BEST SCORE: 42   	BEST RATIO: 0.045064377682403435     WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 4398047687425.055        	BEST SCORE: 42   	BEST RATIO: 0.044967880085653104     WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 4398047699744.727        	BEST SCORE: 42   	BEST RATIO: 0.04946996466431095      WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 8796094275721.115        	BEST SCORE: 43   	BEST RATIO: 0.05174488567990373      WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 1099512702019.2275       	BEST SCORE: 40   	BEST RATIO: 0.04932182490752158      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 17592187359953.105       	BEST SCORE: 44   	BEST RATIO: 0.052132701421800945     WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 8796094245670.406        	BEST SCORE: 43   	BEST RATIO: 0.04174757281553398      WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 4398047702591.021        	BEST SCORE: 42   	BEST RATIO: 0.05066344993968637      WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 2199024393209.958        	BEST SCORE: 41   	BEST RATIO: 0.05263157894736842      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 2199024384592.3633       	BEST SCORE: 41   	BEST RATIO: 0.048693586698337295     WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 4398047708081.516        	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 2199024380977.8247       	BEST SCORE: 41   	BEST RATIO: 0.04723502304147465      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 549756824882.4825        	BEST SCORE: 39   	BEST RATIO: 0.0455607476635514       WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 1099512698281.6882       	BEST SCORE: 40   	BEST RATIO: 0.04767580452920143      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 1099512698415.8296       	BEST SCORE: 40   	BEST RATIO: 0.0477326968973747       WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 35184373461521.875       	BEST SCORE: 45   	BEST RATIO: 0.05011135857461024      WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 8796094271612.564        	BEST SCORE: 43   	BEST RATIO: 0.050058207217694994     WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 4398047710727.089        	BEST SCORE: 42   	BEST RATIO: 0.054474708171206226     WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 2199024397374.6553       	BEST SCORE: 41   	BEST RATIO: 0.05481283422459893      WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 549756828010.973         	BEST SCORE: 39   	BEST RATIO: 0.046875                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 2199024388310.378        	BEST SCORE: 41   	BEST RATIO: 0.05030674846625767      WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 35184373446288.23        	BEST SCORE: 45   	BEST RATIO: 0.045317220543806644     WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 8796094271760.004        	BEST SCORE: 43   	BEST RATIO: 0.05011655011655012      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 35184373461363.96        	BEST SCORE: 45   	BEST RATIO: 0.05005561735261402      WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 1099512689872.0867       	BEST SCORE: 40   	BEST RATIO: 0.04439511653718091      WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 2199024381536.064        	BEST SCORE: 41   	BEST RATIO: 0.047453703703703706     WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 274878869897.1882        	BEST SCORE: 38   	BEST RATIO: 0.04773869346733668      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 274878847754.0103        	BEST SCORE: 38   	BEST RATIO: 0.0392156862745098       WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 140737489847403.53       	BEST SCORE: 47   	BEST RATIO: 0.04723618090452261      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 2199024389404.937        	BEST SCORE: 41   	BEST RATIO: 0.05080545229244114      WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 4398047710727.089        	BEST SCORE: 42   	BEST RATIO: 0.054474708171206226     WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 8796094236242.762        	BEST SCORE: 43   	BEST RATIO: 0.03944954128440367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 2199024392939.5225       	BEST SCORE: 41   	BEST RATIO: 0.052496798975672214     WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 68720320083.1253         	BEST SCORE: 36   	BEST RATIO: 0.039779005524861875     WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 17592187347408.902       	BEST SCORE: 44   	BEST RATIO: 0.047516198704103674     WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 2199024390768.529        	BEST SCORE: 41   	BEST RATIO: 0.05144291091593475      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 17592187365049.285       	BEST SCORE: 44   	BEST RATIO: 0.05432098765432099      WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 17592187351424.19        	BEST SCORE: 44   	BEST RATIO: 0.04888888888888889      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 1099512724705.2192       	BEST SCORE: 40   	BEST RATIO: 0.06309148264984227      WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 549756826971.1344        	BEST SCORE: 39   	BEST RATIO: 0.04642857142857143      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 137439875310.1477        	BEST SCORE: 37   	BEST RATIO: 0.05401459854014599      WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 549756841495.6019        	BEST SCORE: 39   	BEST RATIO: 0.05371900826446281      WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 70368745623846.67        	BEST SCORE: 46   	BEST RATIO: 0.053613053613053616     WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 1099512698415.8296       	BEST SCORE: 40   	BEST RATIO: 0.0477326968973747       WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 549756842490.354         	BEST SCORE: 39   	BEST RATIO: 0.054317548746518104     WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 1099512713764.9832       	BEST SCORE: 40   	BEST RATIO: 0.05547850208044383      WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 35184373459147.54        	BEST SCORE: 45   	BEST RATIO: 0.04928806133625411      WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 1099512717838.2012       	BEST SCORE: 40   	BEST RATIO: 0.05805515239477504      WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 2199024368791.5215       	BEST SCORE: 41   	BEST RATIO: 0.0429769392033543       WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 4398047686689.449        	BEST SCORE: 42   	BEST RATIO: 0.04472843450479233      WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 274878880511.2297        	BEST SCORE: 38   	BEST RATIO: 0.0535966149506347       WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 549756838868.645         	BEST SCORE: 39   	BEST RATIO: 0.05220883534136546      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 137439880537.71274       	BEST SCORE: 37   	BEST RATIO: 0.057902973395931145     WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 8796094276596.139        	BEST SCORE: 43   	BEST RATIO: 0.052121212121212124     WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 549756845822.7823        	BEST SCORE: 39   	BEST RATIO: 0.056439942112879886     WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 137439872887.64737       	BEST SCORE: 37   	BEST RATIO: 0.05240793201133145      WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 8796094254321.314        	BEST SCORE: 43   	BEST RATIO: 0.044147843942505136     WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 2199024392262.517        	BEST SCORE: 41   	BEST RATIO: 0.05216284987277354      WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 2199024414255.958        	BEST SCORE: 41   	BEST RATIO: 0.06634304207119741      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 1099512691786.7913       	BEST SCORE: 40   	BEST RATIO: 0.04509582863585118      WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 1099512692468.4116       	BEST SCORE: 40   	BEST RATIO: 0.045351473922902494     WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 2199024383206.09         	BEST SCORE: 41   	BEST RATIO: 0.04812206572769953      WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 70368745612025.17        	BEST SCORE: 46   	BEST RATIO: 0.04940923737916219      WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 17592187358442.277       	BEST SCORE: 44   	BEST RATIO: 0.05152224824355972      WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 17592187348802.715       	BEST SCORE: 44   	BEST RATIO: 0.04798255179934569      WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 281474978276761.6        	BEST SCORE: 48   	BEST RATIO: 0.04938271604938271      WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 8796094279498.96         	BEST SCORE: 43   	BEST RATIO: 0.05341614906832298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 17592187346788.113       	BEST SCORE: 44   	BEST RATIO: 0.047311827956989246     WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 1099512696533.467        	BEST SCORE: 40   	BEST RATIO: 0.046948356807511735     WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 274878852338.4704        	BEST SCORE: 38   	BEST RATIO: 0.04068522483940043      WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 4398047706260.248        	BEST SCORE: 42   	BEST RATIO: 0.052303860523038606     WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 137439867387.15002       	BEST SCORE: 37   	BEST RATIO: 0.049136786188579015     WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 137439864179.5534        	BEST SCORE: 37   	BEST RATIO: 0.047435897435897434     WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 274878887257.2583        	BEST SCORE: 38   	BEST RATIO: 0.05828220858895705      WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 35184373461679.74        	BEST SCORE: 45   	BEST RATIO: 0.05016722408026756      WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 35184373463098.14        	BEST SCORE: 45   	BEST RATIO: 0.05067567567567568      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 35184373449209.836       	BEST SCORE: 45   	BEST RATIO: 0.046153846153846156     WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 549756841121.7125        	BEST SCORE: 39   	BEST RATIO: 0.053497942386831275     WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 1099512696802.9521       	BEST SCORE: 40   	BEST RATIO: 0.047058823529411764     WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 1099512716063.0518       	BEST SCORE: 40   	BEST RATIO: 0.05689900426742532      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 8796094260258.424        	BEST SCORE: 43   	BEST RATIO: 0.045989304812834225     WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 2199024383899.8447       	BEST SCORE: 41   	BEST RATIO: 0.048406139315230225     WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 70368745606752.9         	BEST SCORE: 46   	BEST RATIO: 0.04776739356178609      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 70368745624166.4         	BEST SCORE: 46   	BEST RATIO: 0.053738317757009345     WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 1099512711965.5422       	BEST SCORE: 40   	BEST RATIO: 0.05442176870748299      WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 70368745599417.0         	BEST SCORE: 46   	BEST RATIO: 0.04568023833167825      WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 549756838491.5242        	BEST SCORE: 39   	BEST RATIO: 0.052                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 17592187335795.83        	BEST SCORE: 44   	BEST RATIO: 0.044                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 4503599629195875.0       	BEST SCORE: 52   	BEST RATIO: 0.044673539518900345     WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 8796094280365.594        	BEST SCORE: 43   	BEST RATIO: 0.05381727158948686      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 17592187349111.89        	BEST SCORE: 44   	BEST RATIO: 0.048087431693989074     WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 562949955057765.8        	BEST SCORE: 49   	BEST RATIO: 0.05                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 1125899908528119.8       	BEST SCORE: 50   	BEST RATIO: 0.04504504504504504      WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 2199024371227.83         	BEST SCORE: 41   	BEST RATIO: 0.04375667022411953      WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 70368745610054.38        	BEST SCORE: 46   	BEST RATIO: 0.04878048780487805      WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 281474978266710.25       	BEST SCORE: 48   	BEST RATIO: 0.04664723032069971      WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 562949955041376.8        	BEST SCORE: 49   	BEST RATIO: 0.04579439252336449      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 8796094284811.674        	BEST SCORE: 43   	BEST RATIO: 0.055989583333333336     WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 35184373481131.09        	BEST SCORE: 45   	BEST RATIO: 0.058365758754863814     WON: 0    	WON AVG RATIO: 0                        	
GEN: 204   BEST FITNESS: 35184373445636.79        	BEST SCORE: 45   	BEST RATIO: 0.04513540621865597      WON: 0    	WON AVG RATIO: 0                        	
GEN: 205   BEST FITNESS: 140737489834036.0        	BEST SCORE: 47   	BEST RATIO: 0.043843283582089554     WON: 0    	WON AVG RATIO: 0                        	
GEN: 206   BEST FITNESS: 140737489865794.28       	BEST SCORE: 47   	BEST RATIO: 0.05304740406320542      WON: 0    	WON AVG RATIO: 0                        	
GEN: 207   BEST FITNESS: 281474978281288.4        	BEST SCORE: 48   	BEST RATIO: 0.0507399577167019       WON: 0    	WON AVG RATIO: 0                        	
GEN: 208   BEST FITNESS: 281474978274484.5        	BEST SCORE: 48   	BEST RATIO: 0.048730964467005075     WON: 0    	WON AVG RATIO: 0                        	
GEN: 209   BEST FITNESS: 140737489848946.12       	BEST SCORE: 47   	BEST RATIO: 0.04766734279918864      WON: 0    	WON AVG RATIO: 0                        	
GEN: 210   BEST FITNESS: 562949955089167.4        	BEST SCORE: 49   	BEST RATIO: 0.06125                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 211   BEST FITNESS: 2251799815450748.5       	BEST SCORE: 51   	BEST RATIO: 0.04713493530499076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 212   BEST FITNESS: 281474978269372.06       	BEST SCORE: 48   	BEST RATIO: 0.047337278106508875     WON: 0    	WON AVG RATIO: 0                        	
GEN: 213   BEST FITNESS: 562949955049261.1        	BEST SCORE: 49   	BEST RATIO: 0.04771178188899708      WON: 0    	WON AVG RATIO: 0                        	
GEN: 214   BEST FITNESS: 9007199256649448.0       	BEST SCORE: 53   	BEST RATIO: 0.04657293497363796      WON: 0    	WON AVG RATIO: 0                        	
GEN: 215   BEST FITNESS: 4503599629184822.0       	BEST SCORE: 52   	BEST RATIO: 0.042692939244663386     WON: 0    	WON AVG RATIO: 0                        	
GEN: 216   BEST FITNESS: 140737489864300.44       	BEST SCORE: 47   	BEST RATIO: 0.05251396648044693      WON: 0    	WON AVG RATIO: 0                        	
GEN: 217   BEST FITNESS: 2251799815472533.5       	BEST SCORE: 51   	BEST RATIO: 0.05268595041322314      WON: 0    	WON AVG RATIO: 0                        	
GEN: 218   BEST FITNESS: 281474978306650.0        	BEST SCORE: 48   	BEST RATIO: 0.06030150753768844      WON: 0    	WON AVG RATIO: 0                        	
GEN: 219   BEST FITNESS: 2251799815441362.0       	BEST SCORE: 51   	BEST RATIO: 0.04513274336283186      WON: 0    	WON AVG RATIO: 0                        	
GEN: 220   BEST FITNESS: 1.8014398511464436e+16   	BEST SCORE: 54   	BEST RATIO: 0.04639175257731959      WON: 0    	WON AVG RATIO: 0                        	
GEN: 221   BEST FITNESS: 4503599629200941.0       	BEST SCORE: 52   	BEST RATIO: 0.0456540825285338       WON: 0    	WON AVG RATIO: 0                        	
GEN: 222   BEST FITNESS: 562949955025510.8        	BEST SCORE: 49   	BEST RATIO: 0.04242424242424243      WON: 0    	WON AVG RATIO: 0                        	
GEN: 223   BEST FITNESS: 2251799815433447.5       	BEST SCORE: 51   	BEST RATIO: 0.04358974358974359      WON: 0    	WON AVG RATIO: 0                        	
GEN: 224   BEST FITNESS: 281474978294472.25       	BEST SCORE: 48   	BEST RATIO: 0.05523590333716916      WON: 0    	WON AVG RATIO: 0                        	
GEN: 225   BEST FITNESS: 2251799815457899.0       	BEST SCORE: 51   	BEST RATIO: 0.04880382775119617      WON: 0    	WON AVG RATIO: 0                        	
GEN: 226   BEST FITNESS: 1125899908537045.5       	BEST SCORE: 50   	BEST RATIO: 0.047036688617121354     WON: 0    	WON AVG RATIO: 0                        	
GEN: 227   BEST FITNESS: 562949955075274.6        	BEST SCORE: 49   	BEST RATIO: 0.05561861520998865      WON: 0    	WON AVG RATIO: 0                        	
GEN: 228   BEST FITNESS: 2.8823037615399245e+17   	BEST SCORE: 58   	BEST RATIO: 0.04400606980273141      WON: 0    	WON AVG RATIO: 0                        	
GEN: 229   BEST FITNESS: 4.61168601843006e+18     	BEST SCORE: 62   	BEST RATIO: 0.05201342281879195      WON: 0    	WON AVG RATIO: 0                        	
GEN: 230   BEST FITNESS: 1.8014398511473744e+16   	BEST SCORE: 54   	BEST RATIO: 0.048214285714285716     WON: 0    	WON AVG RATIO: 0                        	
GEN: 231   BEST FITNESS: 4503599629194858.0       	BEST SCORE: 52   	BEST RATIO: 0.04448246364414029      WON: 0    	WON AVG RATIO: 0                        	
GEN: 232   BEST FITNESS: 2251799815409833.5       	BEST SCORE: 51   	BEST RATIO: 0.039627039627039624     WON: 0    	WON AVG RATIO: 0                        	
GEN: 233   BEST FITNESS: 9007199256634010.0       	BEST SCORE: 53   	BEST RATIO: 0.04372937293729373      WON: 0    	WON AVG RATIO: 0                        	
GEN: 234   BEST FITNESS: 3.6028797021018776e+16   	BEST SCORE: 55   	BEST RATIO: 0.04568106312292359      WON: 0    	WON AVG RATIO: 0                        	
GEN: 235   BEST FITNESS: 1125899908517723.2       	BEST SCORE: 50   	BEST RATIO: 0.0429553264604811       WON: 0    	WON AVG RATIO: 0                        	
GEN: 236   BEST FITNESS: 1.441151880780586e+17    	BEST SCORE: 57   	BEST RATIO: 0.04432348367029549      WON: 0    	WON AVG RATIO: 0                        	
GEN: 237   BEST FITNESS: 1.4411518807808378e+17   	BEST SCORE: 57   	BEST RATIO: 0.048428207306711976     WON: 0    	WON AVG RATIO: 0                        	
GEN: 238   BEST FITNESS: 7.205759404004123e+16    	BEST SCORE: 56   	BEST RATIO: 0.042748091603053436     WON: 0    	WON AVG RATIO: 0                        	
GEN: 239   BEST FITNESS: 1.4411518807807693e+17   	BEST SCORE: 57   	BEST RATIO: 0.04722452361226181      WON: 0    	WON AVG RATIO: 0                        	
GEN: 240   BEST FITNESS: 3.602879702104644e+16    	BEST SCORE: 55   	BEST RATIO: 0.05111524163568773      WON: 0    	WON AVG RATIO: 0                        	
GEN: 241   BEST FITNESS: 9007199256635064.0       	BEST SCORE: 53   	BEST RATIO: 0.043910521955260975     WON: 0    	WON AVG RATIO: 0                        	
GEN: 242   BEST FITNESS: 9007199256643224.0       	BEST SCORE: 53   	BEST RATIO: 0.045376712328767124     WON: 0    	WON AVG RATIO: 0                        	
GEN: 243   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.048678720445062586     WON: 0    	WON AVG RATIO: 0                        	
GEN: 244   BEST FITNESS: 1125899908512079.0       	BEST SCORE: 50   	BEST RATIO: 0.041911148365465216     WON: 0    	WON AVG RATIO: 0                        	
GEN: 245   BEST FITNESS: 140737489844305.7        	BEST SCORE: 47   	BEST RATIO: 0.04639684106614018      WON: 0    	WON AVG RATIO: 0                        	
GEN: 246   BEST FITNESS: 1.4411518807801974e+17   	BEST SCORE: 57   	BEST RATIO: 0.039337474120082816     WON: 0    	WON AVG RATIO: 0                        	
GEN: 247   BEST FITNESS: 1125899908505409.0       	BEST SCORE: 50   	BEST RATIO: 0.040749796251018745     WON: 0    	WON AVG RATIO: 0                        	
GEN: 248   BEST FITNESS: 4503599629194655.0       	BEST SCORE: 52   	BEST RATIO: 0.044444444444444446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 249   BEST FITNESS: 2251799815458667.5       	BEST SCORE: 51   	BEST RATIO: 0.04899135446685879      WON: 0    	WON AVG RATIO: 0                        	
GEN: 250   BEST FITNESS: 4503599629184409.0       	BEST SCORE: 52   	BEST RATIO: 0.04262295081967213      WON: 0    	WON AVG RATIO: 0                        	
GEN: 251   BEST FITNESS: 281474978266888.06       	BEST SCORE: 48   	BEST RATIO: 0.04669260700389105      WON: 0    	WON AVG RATIO: 0                        	
GEN: 252   BEST FITNESS: 1125899908554722.0       	BEST SCORE: 50   	BEST RATIO: 0.05165289256198347      WON: 0    	WON AVG RATIO: 0                        	
GEN: 253   BEST FITNESS: 9007199256605990.0       	BEST SCORE: 53   	BEST RATIO: 0.039463886820551006     WON: 0    	WON AVG RATIO: 0                        	
GEN: 254   BEST FITNESS: 4503599629216332.0       	BEST SCORE: 52   	BEST RATIO: 0.04896421845574388      WON: 0    	WON AVG RATIO: 0                        	
GEN: 255   BEST FITNESS: 1.8014398511508644e+16   	BEST SCORE: 54   	BEST RATIO: 0.056842105263157895     WON: 0    	WON AVG RATIO: 0                        	
GEN: 256   BEST FITNESS: 562949955053619.0        	BEST SCORE: 49   	BEST RATIO: 0.04885343968095713      WON: 0    	WON AVG RATIO: 0                        	
GEN: 257   BEST FITNESS: 4503599629164384.0       	BEST SCORE: 52   	BEST RATIO: 0.03951367781155015      WON: 0    	WON AVG RATIO: 0                        	
GEN: 258   BEST FITNESS: 2.88230376153984e+17     	BEST SCORE: 58   	BEST RATIO: 0.04286770140428677      WON: 0    	WON AVG RATIO: 0                        	
GEN: 259   BEST FITNESS: 4.611686018430084e+18    	BEST SCORE: 62   	BEST RATIO: 0.05662100456621005      WON: 0    	WON AVG RATIO: 0                        	
GEN: 260   BEST FITNESS: 562949955064907.6        	BEST SCORE: 49   	BEST RATIO: 0.052127659574468084     WON: 0    	WON AVG RATIO: 0                        	
GEN: 261   BEST FITNESS: 2.882303761540542e+17    	BEST SCORE: 58   	BEST RATIO: 0.055080721747388414     WON: 0    	WON AVG RATIO: 0                        	
GEN: 262   BEST FITNESS: 2251799815428659.5       	BEST SCORE: 51   	BEST RATIO: 0.04271356783919598      WON: 0    	WON AVG RATIO: 0                        	
GEN: 263   BEST FITNESS: 3.689348814742199e+19    	BEST SCORE: 65   	BEST RATIO: 0.04482758620689655      WON: 0    	WON AVG RATIO: 0                        	
GEN: 264   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04428044280442804      WON: 0    	WON AVG RATIO: 0                        	
GEN: 265   BEST FITNESS: 4.611686018429886e+18    	BEST SCORE: 62   	BEST RATIO: 0.03386127799016931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 266   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.040158371040723985     WON: 0    	WON AVG RATIO: 0                        	
GEN: 267   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.041792852816474865     WON: 0    	WON AVG RATIO: 0                        	
GEN: 268   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.0462085308056872       WON: 0    	WON AVG RATIO: 0                        	
GEN: 269   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04512534818941504      WON: 0    	WON AVG RATIO: 0                        	
GEN: 270   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.03781174577634755      WON: 0    	WON AVG RATIO: 0                        	
GEN: 271   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.044556962025316456     WON: 0    	WON AVG RATIO: 0                        	
GEN: 272   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.03869184707508061      WON: 0    	WON AVG RATIO: 0                        	
GEN: 273   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.03678929765886288      WON: 0    	WON AVG RATIO: 0                        	
GEN: 274   BEST FITNESS: 1.8014398511396892e+16   	BEST SCORE: 54   	BEST RATIO: 0.036734693877551024     WON: 0    	WON AVG RATIO: 0                        	
GEN: 275   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03915171288743882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 276   BEST FITNESS: 1.844674407371231e+19    	BEST SCORE: 64   	BEST RATIO: 0.04053198226725776      WON: 0    	WON AVG RATIO: 0                        	
GEN: 277   BEST FITNESS: 2.882303761540001e+17    	BEST SCORE: 58   	BEST RATIO: 0.04510108864696734      WON: 0    	WON AVG RATIO: 0                        	
GEN: 278   BEST FITNESS: 1.441151880780416e+17    	BEST SCORE: 57   	BEST RATIO: 0.04197349042709867      WON: 0    	WON AVG RATIO: 0                        	
GEN: 279   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.036                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 280   BEST FITNESS: 3.689348814742195e+19    	BEST SCORE: 65   	BEST RATIO: 0.041480536056158264     WON: 0    	WON AVG RATIO: 0                        	
GEN: 281   BEST FITNESS: 7.378697629484114e+19    	BEST SCORE: 66   	BEST RATIO: 0.041044776119402986     WON: 0    	WON AVG RATIO: 0                        	
GEN: 282   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.032603632976245925     WON: 0    	WON AVG RATIO: 0                        	
GEN: 283   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.0398406374501992       WON: 0    	WON AVG RATIO: 0                        	
GEN: 284   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03860793909733551      WON: 0    	WON AVG RATIO: 0                        	
GEN: 285   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.0471976401179941       WON: 0    	WON AVG RATIO: 0                        	
GEN: 286   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.043689320388349516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 287   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04741379310344827      WON: 0    	WON AVG RATIO: 0                        	
GEN: 288   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.03319838056680162      WON: 0    	WON AVG RATIO: 0                        	
GEN: 289   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03553976010661928      WON: 0    	WON AVG RATIO: 0                        	
GEN: 290   BEST FITNESS: 6.81306007436493e+32     	BEST SCORE: 97   	BEST RATIO: 0.04299645390070922      WON: 1    	WON AVG RATIO: 0.04299645390070922      	
GEN: 291   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03981797497155859      WON: 0    	WON AVG RATIO: 0                        	
GEN: 292   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.046420581655480984     WON: 0    	WON AVG RATIO: 0                        	
GEN: 293   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.04513322457857531      WON: 0    	WON AVG RATIO: 0                        	
GEN: 294   BEST FITNESS: 7.378907118467251e+32    	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      WON: 1    	WON AVG RATIO: 0.04656745079212674      	
GEN: 295   BEST FITNESS: 7.385998811997733e+32    	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      WON: 3    	WON AVG RATIO: 0.04580895417838602      	
GEN: 296   BEST FITNESS: 8.047258391501195e+32    	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     WON: 5    	WON AVG RATIO: 0.04472173415525689      	
GEN: 297   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04733432984554061      WON: 0    	WON AVG RATIO: 0                        	
GEN: 298   BEST FITNESS: 7.357713512574094e+32    	BEST SCORE: 97   	BEST RATIO: 0.04643370033508856      WON: 2    	WON AVG RATIO: 0.044203436061096855     	
GEN: 299   BEST FITNESS: 6.85560371443679e+32     	BEST SCORE: 97   	BEST RATIO: 0.043264942016057094     WON: 4    	WON AVG RATIO: 0.04026317565104666      	
GEN: 300   BEST FITNESS: 8.678861393431553e+32    	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856     WON: 6    	WON AVG RATIO: 0.04395332815551475      	
GEN: 301   BEST FITNESS: 7.418080853169537e+32    	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181      WON: 4    	WON AVG RATIO: 0.04354751874047594      	
GEN: 302   BEST FITNESS: 8.294799529286175e+32    	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 4    	WON AVG RATIO: 0.04142822124595916      	
GEN: 303   BEST FITNESS: 6.898682014258205e+32    	BEST SCORE: 97   	BEST RATIO: 0.043536804308797125     WON: 3    	WON AVG RATIO: 0.04048997817306071      	
GEN: 304   BEST FITNESS: 7.400223171770477e+32    	BEST SCORE: 97   	BEST RATIO: 0.046701974000962924     WON: 4    	WON AVG RATIO: 0.04111677461620482      	
GEN: 305   BEST FITNESS: 9.121818117369306e+32    	BEST SCORE: 97   	BEST RATIO: 0.057566765578635014     WON: 5    	WON AVG RATIO: 0.044931643836639494     	
GEN: 306   BEST FITNESS: 7.712124198578665e+32    	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 7    	WON AVG RATIO: 0.03917108089101974      	
GEN: 307   BEST FITNESS: 7.947395826146474e+32    	BEST SCORE: 97   	BEST RATIO: 0.05015511892450879      WON: 7    	WON AVG RATIO: 0.04173714513133896      	
GEN: 308   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 15   	WON AVG RATIO: 0.04121127740728498      	
GEN: 309   BEST FITNESS: 7.673621331885812e+32    	BEST SCORE: 97   	BEST RATIO: 0.048427358961557664     WON: 16   	WON AVG RATIO: 0.04259984797210384      	
GEN: 310   BEST FITNESS: 8.688673560071952e+32    	BEST SCORE: 97   	BEST RATIO: 0.054833239118145846     WON: 9    	WON AVG RATIO: 0.04363363229184526      	
GEN: 311   BEST FITNESS: 8.299278362725315e+32    	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186     WON: 8    	WON AVG RATIO: 0.04376915721162684      	
GEN: 312   BEST FITNESS: 7.704392745748012e+32    	BEST SCORE: 97   	BEST RATIO: 0.04862155388471178      WON: 11   	WON AVG RATIO: 0.04285736078403117      	
GEN: 313   BEST FITNESS: 8.206227190479061e+32    	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 6    	WON AVG RATIO: 0.040867048578661316     	
GEN: 314   BEST FITNESS: 7.031227597331785e+32    	BEST SCORE: 97   	BEST RATIO: 0.04437328453796889      WON: 5    	WON AVG RATIO: 0.03938665742972636      	
GEN: 315   BEST FITNESS: 7.91058339051327e+32     	BEST SCORE: 97   	BEST RATIO: 0.049922799794132784     WON: 5    	WON AVG RATIO: 0.04125088378007942      	
GEN: 316   BEST FITNESS: 8.371603228631417e+32    	BEST SCORE: 97   	BEST RATIO: 0.0528322440087146       WON: 7    	WON AVG RATIO: 0.0398762957300303       	
GEN: 317   BEST FITNESS: 5.7913577723313045e+32   	BEST SCORE: 97   	BEST RATIO: 0.03654860587792012      WON: 1    	WON AVG RATIO: 0.03654860587792012      	
GEN: 318   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 16   	WON AVG RATIO: 0.04144664152885843      	
GEN: 319   BEST FITNESS: 8.219392260838118e+32    	BEST SCORE: 97   	BEST RATIO: 0.051871657754010696     WON: 14   	WON AVG RATIO: 0.04151070628308937      	
GEN: 320   BEST FITNESS: 7.472174782580108e+32    	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 9    	WON AVG RATIO: 0.04162087068751441      	
GEN: 321   BEST FITNESS: 8.276932432831062e+32    	BEST SCORE: 97   	BEST RATIO: 0.052234787291330104     WON: 9    	WON AVG RATIO: 0.0412506206513861       	
GEN: 322   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 6    	WON AVG RATIO: 0.04109649090310616      	
GEN: 323   BEST FITNESS: 8.644692647788122e+32    	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      WON: 9    	WON AVG RATIO: 0.03929114187914239      	
GEN: 324   BEST FITNESS: 7.534442905768275e+32    	BEST SCORE: 97   	BEST RATIO: 0.047549019607843135     WON: 12   	WON AVG RATIO: 0.03872159890565697      	
GEN: 325   BEST FITNESS: 7.236470587461054e+32    	BEST SCORE: 97   	BEST RATIO: 0.04566854990583804      WON: 8    	WON AVG RATIO: 0.03967146552517394      	
GEN: 326   BEST FITNESS: 7.545539287072793e+32    	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616     WON: 7    	WON AVG RATIO: 0.03786637912103379      	
GEN: 327   BEST FITNESS: 8.197473881475883e+32    	BEST SCORE: 97   	BEST RATIO: 0.05173333333333333      WON: 9    	WON AVG RATIO: 0.04066483808781486      	
GEN: 328   BEST FITNESS: 6.939170892897193e+32    	BEST SCORE: 97   	BEST RATIO: 0.04379232505643341      WON: 11   	WON AVG RATIO: 0.03631537806623957      	
GEN: 329   BEST FITNESS: 7.27414270126232e+32     	BEST SCORE: 97   	BEST RATIO: 0.045906294368196876     WON: 16   	WON AVG RATIO: 0.03642449803839293      	
GEN: 330   BEST FITNESS: 7.65832761722336e+32     	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515      WON: 18   	WON AVG RATIO: 0.03895598391392276      	

