GEN: 0     AVG FITNESS: 22.49685253848889     	AVG SCORE: 0.03636363636363636   	AVG RATIO: 0.007487012987012987  	BEST FITNESS: 502.8350615111534     	BEST SCORE: 1    	BEST RATIO: 1.0                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 1     AVG FITNESS: 10.649136215340805    	AVG SCORE: 0.014545454545454545  	AVG RATIO: 0.005534576534576534  	BEST FITNESS: 502.8350615111534     	BEST SCORE: 1    	BEST RATIO: 1.0                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 2     AVG FITNESS: 27.96134076528236     	AVG SCORE: 0.04181818181818182   	AVG RATIO: 0.010987554112554108  	BEST FITNESS: 2148.966348148078     	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666    WON: 0    	WON AVG RATIO: 0                     	
GEN: 3     AVG FITNESS: 21.267012915974416    	AVG SCORE: 0.031818181818181815  	AVG RATIO: 0.005127804014167651  	BEST FITNESS: 2149.739062976162     	BEST SCORE: 2    	BEST RATIO: 0.13333333333333333   WON: 0    	WON AVG RATIO: 0                     	
GEN: 4     AVG FITNESS: 34.806451337479714    	AVG SCORE: 0.05                  	AVG RATIO: 0.008933962037430937  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 5     AVG FITNESS: 33.62154779355882     	AVG SCORE: 0.05181818181818182   	AVG RATIO: 0.010667916679280316  	BEST FITNESS: 2149.249528362592     	BEST SCORE: 2    	BEST RATIO: 0.5                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 6     AVG FITNESS: 33.13064248403281     	AVG SCORE: 0.05181818181818182   	AVG RATIO: 0.01007634537179991   	BEST FITNESS: 2149.890070823094     	BEST SCORE: 2    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 7     AVG FITNESS: 35.82660907949398     	AVG SCORE: 0.05272727272727273   	AVG RATIO: 0.010757930201112013  	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 8     AVG FITNESS: 32.22605931451728     	AVG SCORE: 0.053636363636363635  	AVG RATIO: 0.013511232825403945  	BEST FITNESS: 502.8350615111534     	BEST SCORE: 1    	BEST RATIO: 1.0                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 9     AVG FITNESS: 35.35306834871865     	AVG SCORE: 0.05272727272727273   	AVG RATIO: 0.009704312473029048  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 10    AVG FITNESS: 39.057540248834464    	AVG SCORE: 0.057272727272727274  	AVG RATIO: 0.008353373898828441  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 11    AVG FITNESS: 47.97693689465562     	AVG SCORE: 0.06727272727272728   	AVG RATIO: 0.010198827351620763  	BEST FITNESS: 5023.038198361497     	BEST SCORE: 3    	BEST RATIO: 0.17647058823529413   WON: 0    	WON AVG RATIO: 0                     	
GEN: 12    AVG FITNESS: 55.53279919797137     	AVG SCORE: 0.07545454545454545   	AVG RATIO: 0.012530504666782048  	BEST FITNESS: 5028.82964176195      	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	
GEN: 13    AVG FITNESS: 47.87229713605032     	AVG SCORE: 0.07090909090909091   	AVG RATIO: 0.012219193907696579  	BEST FITNESS: 2149.890070823094     	BEST SCORE: 2    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 14    AVG FITNESS: 57.036873432656755    	AVG SCORE: 0.08454545454545455   	AVG RATIO: 0.014313704143964368  	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 15    AVG FITNESS: 55.401788378416164    	AVG SCORE: 0.08272727272727273   	AVG RATIO: 0.01079344201628186   	BEST FITNESS: 2149.6550881716457    	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	
GEN: 16    AVG FITNESS: 65.2157160402574      	AVG SCORE: 0.09272727272727273   	AVG RATIO: 0.014991718748930958  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	
GEN: 17    AVG FITNESS: 64.33635942681734     	AVG SCORE: 0.09818181818181818   	AVG RATIO: 0.014473672327141217  	BEST FITNESS: 5030.223402266806     	BEST SCORE: 3    	BEST RATIO: 0.5                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 18    AVG FITNESS: 70.01952340441284     	AVG SCORE: 0.10454545454545454   	AVG RATIO: 0.015118484862855814  	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 19    AVG FITNESS: 77.46547716488486     	AVG SCORE: 0.11363636363636363   	AVG RATIO: 0.017798574389895683  	BEST FITNESS: 5021.224242470099     	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525   WON: 0    	WON AVG RATIO: 0                     	
GEN: 20    AVG FITNESS: 73.32309740481405     	AVG SCORE: 0.11090909090909092   	AVG RATIO: 0.01506277888584328   	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	
GEN: 21    AVG FITNESS: 77.5104819201211      	AVG SCORE: 0.11636363636363636   	AVG RATIO: 0.014284597087404568  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 22    AVG FITNESS: 92.70705665774388     	AVG SCORE: 0.1390909090909091    	AVG RATIO: 0.022490368727630376  	BEST FITNESS: 5028.255347850331     	BEST SCORE: 3    	BEST RATIO: 0.3                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 23    AVG FITNESS: 101.8655957296272     	AVG SCORE: 0.1509090909090909    	AVG RATIO: 0.021939810676596172  	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 24    AVG FITNESS: 69.22585041861397     	AVG SCORE: 0.11272727272727273   	AVG RATIO: 0.01950478253725509   	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 25    AVG FITNESS: 80.74900296794715     	AVG SCORE: 0.12818181818181817   	AVG RATIO: 0.02008232436013184   	BEST FITNESS: 2149.249528362592     	BEST SCORE: 2    	BEST RATIO: 0.5                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 26    AVG FITNESS: 92.79909738321723     	AVG SCORE: 0.1409090909090909    	AVG RATIO: 0.02071393323504215   	BEST FITNESS: 5027.633040365744     	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727    WON: 0    	WON AVG RATIO: 0                     	
GEN: 27    AVG FITNESS: 89.51858288748369     	AVG SCORE: 0.13454545454545455   	AVG RATIO: 0.018659656223158887  	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	
GEN: 28    AVG FITNESS: 104.51996808602767    	AVG SCORE: 0.14363636363636365   	AVG RATIO: 0.023439874000034413  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 29    AVG FITNESS: 107.9106055701655     	AVG SCORE: 0.16727272727272727   	AVG RATIO: 0.023346951677024844  	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 30    AVG FITNESS: 96.48221614453594     	AVG SCORE: 0.14272727272727273   	AVG RATIO: 0.020688903158876903  	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 31    AVG FITNESS: 102.97675950287542    	AVG SCORE: 0.14909090909090908   	AVG RATIO: 0.024162604633688804  	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 32    AVG FITNESS: 88.15093969758182     	AVG SCORE: 0.13727272727272727   	AVG RATIO: 0.02055736520609515   	BEST FITNESS: 2149.476355007297     	BEST SCORE: 2    	BEST RATIO: 0.4                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 33    AVG FITNESS: 104.83012094923171    	AVG SCORE: 0.15                  	AVG RATIO: 0.02362816116397596   	BEST FITNESS: 9192.68633409604      	BEST SCORE: 4    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 34    AVG FITNESS: 97.20490630678178     	AVG SCORE: 0.1390909090909091    	AVG RATIO: 0.018885900434275037  	BEST FITNESS: 5021.224242470099     	BEST SCORE: 3    	BEST RATIO: 0.15789473684210525   WON: 0    	WON AVG RATIO: 0                     	
GEN: 35    AVG FITNESS: 105.9749654903026     	AVG SCORE: 0.1509090909090909    	AVG RATIO: 0.024637368424801576  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 36    AVG FITNESS: 96.15949516159036     	AVG SCORE: 0.1481818181818182    	AVG RATIO: 0.019600108353978317  	BEST FITNESS: 2149.79154254127      	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 37    AVG FITNESS: 100.68151905390941    	AVG SCORE: 0.15272727272727274   	AVG RATIO: 0.024209483437719812  	BEST FITNESS: 5029.81866597788      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855   WON: 0    	WON AVG RATIO: 0                     	
GEN: 38    AVG FITNESS: 111.34951840513885    	AVG SCORE: 0.17181818181818181   	AVG RATIO: 0.024127246432305537  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	
GEN: 39    AVG FITNESS: 123.5642591647218     	AVG SCORE: 0.16454545454545455   	AVG RATIO: 0.02125441538362952   	BEST FITNESS: 9181.016834159147     	BEST SCORE: 4    	BEST RATIO: 0.19047619047619047   WON: 0    	WON AVG RATIO: 0                     	
GEN: 40    AVG FITNESS: 109.45223856563443    	AVG SCORE: 0.15454545454545454   	AVG RATIO: 0.023098492268278353  	BEST FITNESS: 5023.896182881493     	BEST SCORE: 3    	BEST RATIO: 0.1875                WON: 0    	WON AVG RATIO: 0                     	
GEN: 41    AVG FITNESS: 141.50516802437417    	AVG SCORE: 0.18727272727272729   	AVG RATIO: 0.028848842927719918  	BEST FITNESS: 14693.576497433873    	BEST SCORE: 5    	BEST RATIO: 0.35714285714285715   WON: 0    	WON AVG RATIO: 0                     	
GEN: 42    AVG FITNESS: 115.99428969854948    	AVG SCORE: 0.17                  	AVG RATIO: 0.0245572199911413    	BEST FITNESS: 5028.255347850331     	BEST SCORE: 3    	BEST RATIO: 0.3                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 43    AVG FITNESS: 122.42646486538366    	AVG SCORE: 0.17454545454545456   	AVG RATIO: 0.02211976330343203   	BEST FITNESS: 5026.256363523016     	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078   WON: 0    	WON AVG RATIO: 0                     	
GEN: 44    AVG FITNESS: 129.93665159292547    	AVG SCORE: 0.19545454545454546   	AVG RATIO: 0.028268951026047973  	BEST FITNESS: 2149.6550881716457    	BEST SCORE: 2    	BEST RATIO: 0.3333333333333333    WON: 0    	WON AVG RATIO: 0                     	
GEN: 45    AVG FITNESS: 146.31195972291783    	AVG SCORE: 0.1990909090909091    	AVG RATIO: 0.025365243561742374  	BEST FITNESS: 9191.162099733898     	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666   WON: 0    	WON AVG RATIO: 0                     	
GEN: 46    AVG FITNESS: 152.01523734106618    	AVG SCORE: 0.2009090909090909    	AVG RATIO: 0.022948612585550615  	BEST FITNESS: 5028.255347850331     	BEST SCORE: 3    	BEST RATIO: 0.3                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 47    AVG FITNESS: 147.06814895935307    	AVG SCORE: 0.19636363636363635   	AVG RATIO: 0.025932404419703865  	BEST FITNESS: 9191.162099733898     	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666   WON: 0    	WON AVG RATIO: 0                     	
GEN: 48    AVG FITNESS: 133.21073589901917    	AVG SCORE: 0.18727272727272729   	AVG RATIO: 0.023850525367099928  	BEST FITNESS: 5025.506959415782     	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427   WON: 0    	WON AVG RATIO: 0                     	
GEN: 49    AVG FITNESS: 150.32431354505752    	AVG SCORE: 0.21636363636363637   	AVG RATIO: 0.026726821471823828  	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 50    AVG FITNESS: 169.21935134135833    	AVG SCORE: 0.2190909090909091    	AVG RATIO: 0.028029961626995715  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 51    AVG FITNESS: 160.12999994868042    	AVG SCORE: 0.21818181818181817   	AVG RATIO: 0.025357292847319992  	BEST FITNESS: 5029.81866597788      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855   WON: 0    	WON AVG RATIO: 0                     	
GEN: 52    AVG FITNESS: 161.10778986382638    	AVG SCORE: 0.22727272727272727   	AVG RATIO: 0.02784312672616955   	BEST FITNESS: 5017.2369705907395    	BEST SCORE: 3    	BEST RATIO: 0.13043478260869565   WON: 0    	WON AVG RATIO: 0                     	
GEN: 53    AVG FITNESS: 186.53173284179732    	AVG SCORE: 0.21272727272727274   	AVG RATIO: 0.024437940948427564  	BEST FITNESS: 21543.03250194069     	BEST SCORE: 6    	BEST RATIO: 0.2857142857142857    WON: 0    	WON AVG RATIO: 0                     	
GEN: 54    AVG FITNESS: 178.48729223110604    	AVG SCORE: 0.2390909090909091    	AVG RATIO: 0.027806218265542047  	BEST FITNESS: 9035.851167349705     	BEST SCORE: 4    	BEST RATIO: 0.05194805194805195   WON: 0    	WON AVG RATIO: 0                     	
GEN: 55    AVG FITNESS: 200.76798383650794    	AVG SCORE: 0.26                  	AVG RATIO: 0.027176626681832357  	BEST FITNESS: 9057.604428430363     	BEST SCORE: 4    	BEST RATIO: 0.05714285714285714   WON: 0    	WON AVG RATIO: 0                     	
GEN: 56    AVG FITNESS: 247.49840740462105    	AVG SCORE: 0.28909090909090907   	AVG RATIO: 0.027345272780912432  	BEST FITNESS: 14606.521741618839    	BEST SCORE: 5    	BEST RATIO: 0.11627906976744186   WON: 0    	WON AVG RATIO: 0                     	
GEN: 57    AVG FITNESS: 183.29421007577147    	AVG SCORE: 0.23727272727272727   	AVG RATIO: 0.026947016549906454  	BEST FITNESS: 9171.433554439702     	BEST SCORE: 4    	BEST RATIO: 0.15384615384615385   WON: 0    	WON AVG RATIO: 0                     	
GEN: 58    AVG FITNESS: 177.83047107859127    	AVG SCORE: 0.23545454545454544   	AVG RATIO: 0.025644800867199967  	BEST FITNESS: 5024.719635813122     	BEST SCORE: 3    	BEST RATIO: 0.2                   WON: 0    	WON AVG RATIO: 0                     	
GEN: 59    AVG FITNESS: 224.2840821622889     	AVG SCORE: 0.28909090909090907   	AVG RATIO: 0.029587261084435948  	BEST FITNESS: 5026.96582588445      	BEST SCORE: 3    	BEST RATIO: 0.25                  WON: 0    	WON AVG RATIO: 0                     	
GEN: 60    AVG FITNESS: 227.72636751816523    	AVG SCORE: 0.26636363636363636   	AVG RATIO: 0.027986494821200372  	BEST FITNESS: 14086.039482448583    	BEST SCORE: 5    	BEST RATIO: 0.03289473684210526   WON: 0    	WON AVG RATIO: 0                     	
GEN: 61    AVG FITNESS: 278.8609290782259     	AVG SCORE: 0.31636363636363635   	AVG RATIO: 0.029835854147422937  	BEST FITNESS: 9106.758574227595     	BEST SCORE: 4    	BEST RATIO: 0.07547169811320754   WON: 0    	WON AVG RATIO: 0                     	
GEN: 62    AVG FITNESS: 308.2184565689858     	AVG SCORE: 0.32727272727272727   	AVG RATIO: 0.027702529482155347  	BEST FITNESS: 14557.564645383476    	BEST SCORE: 5    	BEST RATIO: 0.08928571428571429   WON: 0    	WON AVG RATIO: 0                     	
GEN: 63    AVG FITNESS: 348.70009863833815    	AVG SCORE: 0.3409090909090909    	AVG RATIO: 0.025624665518451238  	BEST FITNESS: 21294.686234036628    	BEST SCORE: 6    	BEST RATIO: 0.0821917808219178    WON: 0    	WON AVG RATIO: 0                     	
GEN: 64    AVG FITNESS: 405.30423620731705    	AVG SCORE: 0.36363636363636365   	AVG RATIO: 0.02642644619640858   	BEST FITNESS: 76055.32866142501     	BEST SCORE: 11   	BEST RATIO: 0.05188679245283019   WON: 0    	WON AVG RATIO: 0                     	
GEN: 65    AVG FITNESS: 7849662.62356227      	AVG SCORE: 0.5427272727272727    	AVG RATIO: 0.02983031929685111   	BEST FITNESS: 8590672985.495071     	BEST SCORE: 33   	BEST RATIO: 0.06720977596741344   WON: 0    	WON AVG RATIO: 0                     	
GEN: 66    AVG FITNESS: 9068218.298539476     	AVG SCORE: 2.150909090909091     	AVG RATIO: 0.03292456925774276   	BEST FITNESS: 8590660694.777832     	BEST SCORE: 33   	BEST RATIO: 0.05305466237942122   WON: 0    	WON AVG RATIO: 0                     	
GEN: 67    AVG FITNESS: 2495878.618402605     	AVG SCORE: 2.6163636363636362    	AVG RATIO: 0.032988470062637186  	BEST FITNESS: 1074347719.8419998    	BEST SCORE: 30   	BEST RATIO: 0.06787330316742081   WON: 0    	WON AVG RATIO: 0                     	
GEN: 68    AVG FITNESS: 5112587.316543502     	AVG SCORE: 3.0263636363636364    	AVG RATIO: 0.033051269041023984  	BEST FITNESS: 2148135311.170185     	BEST SCORE: 31   	BEST RATIO: 0.07380952380952381   WON: 0    	WON AVG RATIO: 0                     	
GEN: 69    AVG FITNESS: 5516371.102086336     	AVG SCORE: 3.100909090909091     	AVG RATIO: 0.03303128932400928   	BEST FITNESS: 4295648626.509575     	BEST SCORE: 32   	BEST RATIO: 0.053156146179401995  WON: 0    	WON AVG RATIO: 0                     	
GEN: 70    AVG FITNESS: 34008483.609490596    	AVG SCORE: 3.571818181818182     	AVG RATIO: 0.03641238971955547   	BEST FITNESS: 17180642438.32451     	BEST SCORE: 34   	BEST RATIO: 0.053712480252764615  WON: 0    	WON AVG RATIO: 0                     	
GEN: 71    AVG FITNESS: 522720922.781634      	AVG SCORE: 3.9472727272727273    	AVG RATIO: 0.034551093763193735  	BEST FITNESS: 549756844346.4742     	BEST SCORE: 39   	BEST RATIO: 0.05547652916073969   WON: 0    	WON AVG RATIO: 0                     	
GEN: 72    AVG FITNESS: 419702588.37188184    	AVG SCORE: 4.4763636363636365    	AVG RATIO: 0.03236637184205354   	BEST FITNESS: 274878869276.06757    	BEST SCORE: 38   	BEST RATIO: 0.04744069912609238   WON: 0    	WON AVG RATIO: 0                     	
GEN: 73    AVG FITNESS: 4374604709.888354     	AVG SCORE: 4.1854545454545455    	AVG RATIO: 0.02913789162351364   	BEST FITNESS: 4398047703157.812     	BEST SCORE: 42   	BEST RATIO: 0.05090909090909091   WON: 0    	WON AVG RATIO: 0                     	
GEN: 74    AVG FITNESS: 2192310475.9368033    	AVG SCORE: 4.513636363636364     	AVG RATIO: 0.02996856937870492   	BEST FITNESS: 2199024374786.395     	BEST SCORE: 41   	BEST RATIO: 0.044956140350877194  WON: 0    	WON AVG RATIO: 0                     	
GEN: 75    AVG FITNESS: 219630153.11618727    	AVG SCORE: 4.666363636363636     	AVG RATIO: 0.032268025017286824  	BEST FITNESS: 34360564805.95938     	BEST SCORE: 35   	BEST RATIO: 0.05823627287853577   WON: 0    	WON AVG RATIO: 0                     	
GEN: 76    AVG FITNESS: 243566268.74273652    	AVG SCORE: 4.322727272727272     	AVG RATIO: 0.032024725958136886  	BEST FITNESS: 68720342388.60168     	BEST SCORE: 36   	BEST RATIO: 0.05042016806722689   WON: 0    	WON AVG RATIO: 0                     	
GEN: 77    AVG FITNESS: 290622429.1245524     	AVG SCORE: 3.6618181818181816    	AVG RATIO: 0.02871803273904864   	BEST FITNESS: 274878877257.15967    	BEST SCORE: 38   	BEST RATIO: 0.051630434782608696  WON: 0    	WON AVG RATIO: 0                     	
GEN: 78    AVG FITNESS: 97664498097.648       	AVG SCORE: 4.598181818181819     	AVG RATIO: 0.032737331336016515  	BEST FITNESS: 70368745630985.58     	BEST SCORE: 46   	BEST RATIO: 0.056580565805658053  WON: 0    	WON AVG RATIO: 0                     	
GEN: 79    AVG FITNESS: 144690319304.8155     	AVG SCORE: 4.0181818181818185    	AVG RATIO: 0.03543554162444294   	BEST FITNESS: 140737489784371.72    	BEST SCORE: 47   	BEST RATIO: 0.03494423791821561   WON: 0    	WON AVG RATIO: 0                     	
GEN: 80    AVG FITNESS: 2590327086.809779     	AVG SCORE: 3.6945454545454544    	AVG RATIO: 0.02939453828977399   	BEST FITNESS: 2199024364750.1865    	BEST SCORE: 41   	BEST RATIO: 0.04175152749490835   WON: 0    	WON AVG RATIO: 0                     	
GEN: 81    AVG FITNESS: 4260384991449.884     	AVG SCORE: 4.553636363636364     	AVG RATIO: 0.027907649305856822  	BEST FITNESS: 4503599629175288.0    	BEST SCORE: 52   	BEST RATIO: 0.04113924050632911   WON: 0    	WON AVG RATIO: 0                     	
GEN: 82    AVG FITNESS: 17133616049056.299    	AVG SCORE: 4.307272727272728     	AVG RATIO: 0.028795191689094387  	BEST FITNESS: 1.801439851141635e+16 	BEST SCORE: 54   	BEST RATIO: 0.03901734104046243   WON: 0    	WON AVG RATIO: 0                     	
GEN: 83    AVG FITNESS: 1383216027963.9102    	AVG SCORE: 4.757272727272727     	AVG RATIO: 0.026746408717809558  	BEST FITNESS: 562949954990559.9     	BEST SCORE: 49   	BEST RATIO: 0.036676646706586824  WON: 0    	WON AVG RATIO: 0                     	
GEN: 84    AVG FITNESS: 84380693668.40182     	AVG SCORE: 3.9454545454545453    	AVG RATIO: 0.025456555256975093  	BEST FITNESS: 70368745565948.25     	BEST SCORE: 46   	BEST RATIO: 0.038301415487094086  WON: 0    	WON AVG RATIO: 0                     	
GEN: 85    AVG FITNESS: 25955667579764.887    	AVG SCORE: 4.012727272727273     	AVG RATIO: 0.022613341637787013  	BEST FITNESS: 1.8014398511373372e+16	BEST SCORE: 54   	BEST RATIO: 0.03435114503816794   WON: 0    	WON AVG RATIO: 0                     	
GEN: 86    AVG FITNESS: 4720433315098523.0    	AVG SCORE: 4.8136363636363635    	AVG RATIO: 0.023280269010197564  	BEST FITNESS: 2.305843009216143e+18 	BEST SCORE: 61   	BEST RATIO: 0.03615886188500297   WON: 0    	WON AVG RATIO: 0                     	
GEN: 87    AVG FITNESS: 6899602339701816.0    	AVG SCORE: 4.543636363636364     	AVG RATIO: 0.021723429767222815  	BEST FITNESS: 4.611686018429916e+18 	BEST SCORE: 62   	BEST RATIO: 0.035858877964141125  WON: 0    	WON AVG RATIO: 0                     	
GEN: 88    AVG FITNESS: 6.924245251263347e+16 	AVG SCORE: 5.18                  	AVG RATIO: 0.02277146734805383   	BEST FITNESS: 7.378697629484104e+19 	BEST SCORE: 66   	BEST RATIO: 0.03435710567412806   WON: 0    	WON AVG RATIO: 0                     	
GEN: 89    AVG FITNESS: 1.0296794521489606e+16	AVG SCORE: 5.891818181818182     	AVG RATIO: 0.027319759528650078  	BEST FITNESS: 4.611686018429906e+18 	BEST SCORE: 62   	BEST RATIO: 0.035107587768969425  WON: 0    	WON AVG RATIO: 0                     	
GEN: 90    AVG FITNESS: 7.657969564054718e+16 	AVG SCORE: 5.97                  	AVG RATIO: 0.02539839224703956   	BEST FITNESS: 7.3786976294841e+19   	BEST SCORE: 66   	BEST RATIO: 0.03206997084548105   WON: 0    	WON AVG RATIO: 0                     	
GEN: 91    AVG FITNESS: 1.5565414889224637e+17	AVG SCORE: 6.036363636363636     	AVG RATIO: 0.02383944652939426   	BEST FITNESS: 1.475739525896792e+20 	BEST SCORE: 67   	BEST RATIO: 0.028929188255613126  WON: 0    	WON AVG RATIO: 0                     	
GEN: 92    AVG FITNESS: 4.5902194323184456e+16	AVG SCORE: 6.535454545454545     	AVG RATIO: 0.020449847719095138  	BEST FITNESS: 1.8446744073712247e+19	BEST SCORE: 64   	BEST RATIO: 0.03569436698271054   WON: 0    	WON AVG RATIO: 0                     	
GEN: 93    AVG FITNESS: 2.2955144716200188e+16	AVG SCORE: 6.708181818181818     	AVG RATIO: 0.024365135005125067  	BEST FITNESS: 1.844674407371228e+19 	BEST SCORE: 64   	BEST RATIO: 0.03814064362336114   WON: 0    	WON AVG RATIO: 0                     	
GEN: 94    AVG FITNESS: 1.760943278506288e+17 	AVG SCORE: 6.83                  	AVG RATIO: 0.025562813783442346  	BEST FITNESS: 1.475739525896793e+20 	BEST SCORE: 67   	BEST RATIO: 0.032940019665683384  WON: 0    	WON AVG RATIO: 0                     	
GEN: 95    AVG FITNESS: 6.33640703772091e+17  	AVG SCORE: 6.093636363636364     	AVG RATIO: 0.02417268300331569   	BEST FITNESS: 5.902958103587088e+20 	BEST SCORE: 69   	BEST RATIO: 0.03409090909090909   WON: 0    	WON AVG RATIO: 0                     	
GEN: 96    AVG FITNESS: 3.4023672830722157e+17	AVG SCORE: 6.897272727272727     	AVG RATIO: 0.024731949419867005  	BEST FITNESS: 2.951479051793559e+20 	BEST SCORE: 68   	BEST RATIO: 0.0356020942408377    WON: 0    	WON AVG RATIO: 0                     	
GEN: 97    AVG FITNESS: 4.433423223614121e+21 	AVG SCORE: 7.044545454545455     	AVG RATIO: 0.02638217027751741   	BEST FITNESS: 4.835703278458517e+24 	BEST SCORE: 82   	BEST RATIO: 0.036251105216622455  WON: 0    	WON AVG RATIO: 0                     	
GEN: 98    AVG FITNESS: 1.3648031565630142e+19	AVG SCORE: 7.360909090909091     	AVG RATIO: 0.027484050966013314  	BEST FITNESS: 9.444732965739295e+21 	BEST SCORE: 73   	BEST RATIO: 0.03772609819121447   WON: 0    	WON AVG RATIO: 0                     	
GEN: 99    AVG FITNESS: 1.8040335557041678e+20	AVG SCORE: 6.987272727272727     	AVG RATIO: 0.02605460885736199   	BEST FITNESS: 1.5111572745182865e+23	BEST SCORE: 77   	BEST RATIO: 0.04173441734417344   WON: 0    	WON AVG RATIO: 0                     	
GEN: 100   AVG FITNESS: 8.79820340770535e+21  	AVG SCORE: 7.212727272727273     	AVG RATIO: 0.02534349511065922   	BEST FITNESS: 9.671406556917033e+24 	BEST SCORE: 83   	BEST RATIO: 0.03481543624161074   WON: 0    	WON AVG RATIO: 0                     	
GEN: 101   AVG FITNESS: 1.8841094829829987e+22	AVG SCORE: 7.284545454545454     	AVG RATIO: 0.025662898267989235  	BEST FITNESS: 1.9342813113834067e+25	BEST SCORE: 84   	BEST RATIO: 0.028484231943031537  WON: 0    	WON AVG RATIO: 0                     	
GEN: 102   AVG FITNESS: 2.919836905729386e+21 	AVG SCORE: 8.603636363636364     	AVG RATIO: 0.026659917741679525  	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.0330169211721007    WON: 0    	WON AVG RATIO: 0                     	
GEN: 103   AVG FITNESS: 1.4255084070440097e+20	AVG SCORE: 6.858181818181818     	AVG RATIO: 0.025738287782880988  	BEST FITNESS: 7.555786372591432e+22 	BEST SCORE: 76   	BEST RATIO: 0.04012671594508976   WON: 0    	WON AVG RATIO: 0                     	
GEN: 104   AVG FITNESS: 3.124206242786932e+20 	AVG SCORE: 6.3090909090909095    	AVG RATIO: 0.02626091887799213   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.038011695906432746  WON: 0    	WON AVG RATIO: 0                     	
GEN: 105   AVG FITNESS: 2.881608465599567e+21 	AVG SCORE: 8.041818181818181     	AVG RATIO: 0.028533775042607276  	BEST FITNESS: 1.2089258196146292e+24	BEST SCORE: 80   	BEST RATIO: 0.035103115401491886  WON: 0    	WON AVG RATIO: 0                     	
GEN: 106   AVG FITNESS: 6.716777674615824e+20 	AVG SCORE: 8.201818181818181     	AVG RATIO: 0.02355179835029404   	BEST FITNESS: 3.022314549036573e+23 	BEST SCORE: 78   	BEST RATIO: 0.038480513073507645  WON: 0    	WON AVG RATIO: 0                     	
GEN: 107   AVG FITNESS: 1.1465094213824725e+24	AVG SCORE: 8.780909090909091     	AVG RATIO: 0.028277130241744743  	BEST FITNESS: 1.2379400392853803e+27	BEST SCORE: 90   	BEST RATIO: 0.03450920245398773   WON: 0    	WON AVG RATIO: 0                     	
GEN: 108   AVG FITNESS: 1.15511169181778e+30  	AVG SCORE: 9.9                   	AVG RATIO: 0.026354512322654226  	BEST FITNESS: 6.543322063757889e+32 	BEST SCORE: 97   	BEST RATIO: 0.04129416773094934   WON: 2    	WON AVG RATIO: 0.040093755878305465  	
GEN: 109   AVG FITNESS: 6.468975685607665e+29 	AVG SCORE: 7.363636363636363     	AVG RATIO: 0.025743853340768744  	BEST FITNESS: 7.115862744336705e+32 	BEST SCORE: 97   	BEST RATIO: 0.04490740740740741   WON: 1    	WON AVG RATIO: 0.04490740740740741   	
GEN: 110   AVG FITNESS: 7.544807169722761e+29 	AVG SCORE: 10.554545454545455    	AVG RATIO: 0.029485993751761034  	BEST FITNESS: 8.299278362725315e+32 	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186  WON: 1    	WON AVG RATIO: 0.052375809935205186  	
GEN: 111   AVG FITNESS: 1.2183321216186875e+30	AVG SCORE: 9.374545454545455     	AVG RATIO: 0.02515043889363155   	BEST FITNESS: 6.73838821910008e+32  	BEST SCORE: 97   	BEST RATIO: 0.042525208241999124  WON: 2    	WON AVG RATIO: 0.04228557767973385   	
GEN: 112   AVG FITNESS: 5.948847460678317e+29 	AVG SCORE: 9.042727272727273     	AVG RATIO: 0.025333094113999022  	BEST FITNESS: 6.543322063757889e+32 	BEST SCORE: 97   	BEST RATIO: 0.04129416773094934   WON: 1    	WON AVG RATIO: 0.04129416773094934   	
GEN: 113   AVG FITNESS: 3.569839169155515e+30 	AVG SCORE: 11.392727272727273    	AVG RATIO: 0.024414030875385132  	BEST FITNESS: 8.56282090683414e+32  	BEST SCORE: 97   	BEST RATIO: 0.05403899721448468   WON: 6    	WON AVG RATIO: 0.04130273888995681   	
GEN: 114   AVG FITNESS: 2.340377415643595e+30 	AVG SCORE: 8.952727272727273     	AVG RATIO: 0.026971339286762045  	BEST FITNESS: 7.926902283531347e+32 	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035   WON: 4    	WON AVG RATIO: 0.040615214384161435  	
GEN: 115   AVG FITNESS: 1.0558228274524559e+30	AVG SCORE: 9.58090909090909      	AVG RATIO: 0.025513809919580865  	BEST FITNESS: 6.0228305359589654e+32	BEST SCORE: 97   	BEST RATIO: 0.03800940438871473   WON: 2    	WON AVG RATIO: 0.03664748138679098   	
GEN: 116   AVG FITNESS: 4.767139988426896e+30 	AVG SCORE: 9.83909090909091      	AVG RATIO: 0.027344556234177093  	BEST FITNESS: 7.315689446819268e+32 	BEST SCORE: 97   	BEST RATIO: 0.0461684911946692    WON: 8    	WON AVG RATIO: 0.04136671122555102   	
GEN: 117   AVG FITNESS: 9.366303048652857e+24 	AVG SCORE: 8.192727272727273     	AVG RATIO: 0.027142988249323836  	BEST FITNESS: 9.903520314283042e+27 	BEST SCORE: 93   	BEST RATIO: 0.04407582938388625   WON: 0    	WON AVG RATIO: 0                     	
GEN: 118   AVG FITNESS: 2.922884327261064e+30 	AVG SCORE: 9.22                  	AVG RATIO: 0.031075057246102857  	BEST FITNESS: 6.697282582905134e+32 	BEST SCORE: 97   	BEST RATIO: 0.04226579520697168   WON: 5    	WON AVG RATIO: 0.04058115364007112   	
GEN: 119   AVG FITNESS: 1.6521797042559323e+30	AVG SCORE: 8.664545454545454     	AVG RATIO: 0.026050337568113747  	BEST FITNESS: 6.390961965807602e+32 	BEST SCORE: 97   	BEST RATIO: 0.040332640332640335  WON: 3    	WON AVG RATIO: 0.03823108320451573   	
GEN: 120   AVG FITNESS: 3.4190981149021514e+30	AVG SCORE: 9.173636363636364     	AVG RATIO: 0.025341507372566404  	BEST FITNESS: 7.096151213188957e+32 	BEST SCORE: 97   	BEST RATIO: 0.04478301015697138   WON: 6    	WON AVG RATIO: 0.03955882789286653   	
GEN: 121   AVG FITNESS: 3.8748085466138744e+30	AVG SCORE: 8.75090909090909      	AVG RATIO: 0.024980840182669148  	BEST FITNESS: 7.586507170664995e+32 	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886  WON: 6    	WON AVG RATIO: 0.044830805819269355  	
GEN: 122   AVG FITNESS: 4.5362795962339226e+30	AVG SCORE: 10.031818181818181    	AVG RATIO: 0.025612141522559303  	BEST FITNESS: 7.253545789413536e+32 	BEST SCORE: 97   	BEST RATIO: 0.045776309579990564  WON: 8    	WON AVG RATIO: 0.039363423299538375  	
GEN: 123   AVG FITNESS: 3.4345372500274394e+30	AVG SCORE: 9.868181818181819     	AVG RATIO: 0.025561481762842186  	BEST FITNESS: 6.837305839754129e+32 	BEST SCORE: 97   	BEST RATIO: 0.04314946619217082   WON: 6    	WON AVG RATIO: 0.039737247116181595  	
GEN: 124   AVG FITNESS: 3.1366373618892997e+30	AVG SCORE: 9.316363636363636     	AVG RATIO: 0.024166415512141066  	BEST FITNESS: 8.299278362725315e+32 	BEST SCORE: 97   	BEST RATIO: 0.052375809935205186  WON: 5    	WON AVG RATIO: 0.04354879183957002   	
GEN: 125   AVG FITNESS: 2.3937921606562628e+30	AVG SCORE: 9.702727272727273     	AVG RATIO: 0.024715066891968257  	BEST FITNESS: 7.205936956290333e+32 	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788   WON: 4    	WON AVG RATIO: 0.04154411678433419   	
GEN: 126   AVG FITNESS: 4.6045080572304986e+30	AVG SCORE: 8.870909090909091     	AVG RATIO: 0.025781087196639962  	BEST FITNESS: 6.873999788804687e+32 	BEST SCORE: 97   	BEST RATIO: 0.04338103756708408   WON: 8    	WON AVG RATIO: 0.03995545486302359   	
GEN: 127   AVG FITNESS: 2.2745110088857368e+30	AVG SCORE: 9.272727272727273     	AVG RATIO: 0.024558984649788777  	BEST FITNESS: 6.711905470640735e+32 	BEST SCORE: 97   	BEST RATIO: 0.042358078602620086  WON: 4    	WON AVG RATIO: 0.039471071015449805  	
GEN: 128   AVG FITNESS: 5.853721726307772e+30 	AVG SCORE: 8.734545454545454     	AVG RATIO: 0.023671125593969358  	BEST FITNESS: 7.866050935397789e+32 	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999    WON: 10   	WON AVG RATIO: 0.04063638669496563   	
GEN: 129   AVG FITNESS: 1.6911715431914366e+30	AVG SCORE: 9.50090909090909      	AVG RATIO: 0.02647973853128463   	BEST FITNESS: 6.3252113282992935e+32	BEST SCORE: 97   	BEST RATIO: 0.03991769547325103   WON: 3    	WON AVG RATIO: 0.039133423667120144  	
GEN: 130   AVG FITNESS: 3.47917612740299e+30  	AVG SCORE: 9.418181818181818     	AVG RATIO: 0.026468172266236066  	BEST FITNESS: 6.837305839754129e+32 	BEST SCORE: 97   	BEST RATIO: 0.04314946619217082   WON: 6    	WON AVG RATIO: 0.040252602750072475  	
GEN: 131   AVG FITNESS: 1.256934696578612e+30 	AVG SCORE: 9.005454545454546     	AVG RATIO: 0.02467762723097427   	BEST FITNESS: 7.005589575099034e+32 	BEST SCORE: 97   	BEST RATIO: 0.04421148587055606   WON: 2    	WON AVG RATIO: 0.04362304550848123   	
GEN: 132   AVG FITNESS: 6.551032365431757e+29 	AVG SCORE: 9.165454545454546     	AVG RATIO: 0.023636845114737928  	BEST FITNESS: 7.205936956290333e+32 	BEST SCORE: 97   	BEST RATIO: 0.04547585560243788   WON: 1    	WON AVG RATIO: 0.04547585560243788   	
GEN: 133   AVG FITNESS: 1.917793674738267e+30 	AVG SCORE: 8.988181818181818     	AVG RATIO: 0.027037470330323176  	BEST FITNESS: 7.329644028501326e+32 	BEST SCORE: 97   	BEST RATIO: 0.04625655698617072   WON: 3    	WON AVG RATIO: 0.044377015478213065  	
GEN: 134   AVG FITNESS: 3.508021924173058e+30 	AVG SCORE: 8.253636363636364     	AVG RATIO: 0.022481580400001328  	BEST FITNESS: 8.153985956375216e+32 	BEST SCORE: 97   	BEST RATIO: 0.051458885941644564  WON: 6    	WON AVG RATIO: 0.040587255925241865  	
GEN: 135   AVG FITNESS: 3.507687180273326e+30 	AVG SCORE: 9.067272727272726     	AVG RATIO: 0.02567871721857305   	BEST FITNESS: 7.243291012142922e+32 	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628   WON: 6    	WON AVG RATIO: 0.040583785718484054  	
GEN: 136   AVG FITNESS: 3.516617546892455e+30 	AVG SCORE: 8.358181818181817     	AVG RATIO: 0.02290283637839075   	BEST FITNESS: 7.109280077598187e+32 	BEST SCORE: 97   	BEST RATIO: 0.04486586493987049   WON: 6    	WON AVG RATIO: 0.04068711399017449   	
GEN: 137   AVG FITNESS: 4.6476075859383217e+30	AVG SCORE: 9.265454545454546     	AVG RATIO: 0.02401689990516921   	BEST FITNESS: 7.586507170664995e+32 	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886  WON: 8    	WON AVG RATIO: 0.04032879858554858   	
GEN: 138   AVG FITNESS: 4.1634618553875675e+30	AVG SCORE: 8.961818181818181     	AVG RATIO: 0.02606477425429151   	BEST FITNESS: 7.436024928769851e+32 	BEST SCORE: 97   	BEST RATIO: 0.04692791485244315   WON: 7    	WON AVG RATIO: 0.04128887792316671   	
GEN: 139   AVG FITNESS: 2.4704201594999208e+30	AVG SCORE: 10.012727272727274    	AVG RATIO: 0.02385233460416682   	BEST FITNESS: 7.189084905410328e+32 	BEST SCORE: 97   	BEST RATIO: 0.045369504209541625  WON: 4    	WON AVG RATIO: 0.04287382207846731   	
GEN: 140   AVG FITNESS: 1.8639501401541223e+30	AVG SCORE: 9.315454545454546     	AVG RATIO: 0.02609272140802351   	BEST FITNESS: 7.209316851673209e+32 	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818   WON: 3    	WON AVG RATIO: 0.043131641907436506  	
GEN: 141   AVG FITNESS: 2.589568458535407e+30 	AVG SCORE: 9.216363636363637     	AVG RATIO: 0.024041156743718043  	BEST FITNESS: 7.65832761722336e+32  	BEST SCORE: 97   	BEST RATIO: 0.04833084205281515   WON: 4    	WON AVG RATIO: 0.044940787588244296  	
GEN: 142   AVG FITNESS: 1.9347951707110977e+30	AVG SCORE: 8.326363636363636     	AVG RATIO: 0.027887749175136974  	BEST FITNESS: 8.102405655122447e+32 	BEST SCORE: 97   	BEST RATIO: 0.05113336847654191   WON: 3    	WON AVG RATIO: 0.04476889398768446   	
GEN: 143   AVG FITNESS: 2.891409408695201e+30 	AVG SCORE: 8.636363636363637     	AVG RATIO: 0.02573282481717626   	BEST FITNESS: 7.294856918731505e+32 	BEST SCORE: 97   	BEST RATIO: 0.04603701945894637   WON: 5    	WON AVG RATIO: 0.04014406328659227   	
GEN: 144   AVG FITNESS: 2.8767767447440147e+30	AVG SCORE: 9.43909090909091      	AVG RATIO: 0.026300619183625164  	BEST FITNESS: 6.883234898238819e+32 	BEST SCORE: 97   	BEST RATIO: 0.043439319301388266  WON: 5    	WON AVG RATIO: 0.039941018138326255  	
GEN: 145   AVG FITNESS: 2.929173261151341e+30 	AVG SCORE: 9.66090909090909      	AVG RATIO: 0.025607654339720336  	BEST FITNESS: 7.152286425205807e+32 	BEST SCORE: 97   	BEST RATIO: 0.045137273150302464  WON: 5    	WON AVG RATIO: 0.04066798816902109   	
GEN: 146   AVG FITNESS: 3.5869165507459585e+30	AVG SCORE: 10.244545454545454    	AVG RATIO: 0.028082255957135215  	BEST FITNESS: 7.063540224157759e+32 	BEST SCORE: 97   	BEST RATIO: 0.04457720588235294   WON: 6    	WON AVG RATIO: 0.041500057422263224  	
GEN: 147   AVG FITNESS: 5.417247069449844e+30 	AVG SCORE: 10.821818181818182    	AVG RATIO: 0.02420278990676699   	BEST FITNESS: 7.329644028501326e+32 	BEST SCORE: 97   	BEST RATIO: 0.04625655698617072   WON: 9    	WON AVG RATIO: 0.041784887408720765  	
GEN: 148   AVG FITNESS: 7.124643853461167e+30 	AVG SCORE: 10.048181818181819    	AVG RATIO: 0.024626647704951005  	BEST FITNESS: 9.264776086659001e+32 	BEST SCORE: 97   	BEST RATIO: 0.05846895720313442   WON: 11   	WON AVG RATIO: 0.04496235848327433   	
GEN: 149   AVG FITNESS: 6.676352265407912e+30 	AVG SCORE: 11.692727272727273    	AVG RATIO: 0.027781292422254886  	BEST FITNESS: 8.184378875275443e+32 	BEST SCORE: 97   	BEST RATIO: 0.0516506922257721    WON: 11   	WON AVG RATIO: 0.04213344837763313   	
GEN: 150   AVG FITNESS: 1.036137313890187e+31 	AVG SCORE: 12.343636363636364    	AVG RATIO: 0.028784987229285353  	BEST FITNESS: 7.189084905410328e+32 	BEST SCORE: 97   	BEST RATIO: 0.045369504209541625  WON: 18   	WON AVG RATIO: 0.039959941348009446  	
GEN: 151   AVG FITNESS: 8.005700855500031e+30 	AVG SCORE: 10.39090909090909     	AVG RATIO: 0.023870574714254005  	BEST FITNESS: 8.505956573197167e+32 	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346   WON: 13   	WON AVG RATIO: 0.04274949955056192   	
GEN: 152   AVG FITNESS: 8.306463041161461e+30 	AVG SCORE: 10.813636363636364    	AVG RATIO: 0.024796087504149897  	BEST FITNESS: 7.862027379932113e+32 	BEST SCORE: 97   	BEST RATIO: 0.049616368286445015  WON: 14   	WON AVG RATIO: 0.04118804697907289   	
GEN: 153   AVG FITNESS: 7.857582440091339e+30 	AVG SCORE: 11.535454545454545    	AVG RATIO: 0.02389075456365424   	BEST FITNESS: 7.685131763883641e+32 	BEST SCORE: 97   	BEST RATIO: 0.0485                WON: 13   	WON AVG RATIO: 0.041959292827635726  	
GEN: 154   AVG FITNESS: 1.2985903687406277e+31	AVG SCORE: 11.704545454545455    	AVG RATIO: 0.02582217532831445   	BEST FITNESS: 8.403643262857999e+32 	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095   WON: 21   	WON AVG RATIO: 0.04292730045416532   	
GEN: 155   AVG FITNESS: 7.943087846983283e+30 	AVG SCORE: 11.798181818181819    	AVG RATIO: 0.025370726918471028  	BEST FITNESS: 8.15831397439877e+32  	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155   WON: 13   	WON AVG RATIO: 0.04241531393185615   	
GEN: 156   AVG FITNESS: 8.550075883018164e+30 	AVG SCORE: 9.988181818181818     	AVG RATIO: 0.024435432770236895  	BEST FITNESS: 7.418080853169537e+32 	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181   WON: 14   	WON AVG RATIO: 0.04239493723806077   	
GEN: 157   AVG FITNESS: 2.9981874128976876e+30	AVG SCORE: 9.606363636363636     	AVG RATIO: 0.026347331545359898  	BEST FITNESS: 7.712124198578665e+32 	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109   WON: 5    	WON AVG RATIO: 0.04162668948894307   	
GEN: 158   AVG FITNESS: 1.0585086324562124e+31	AVG SCORE: 14.542727272727273    	AVG RATIO: 0.026340296106697633  	BEST FITNESS: 7.677454309574067e+32 	BEST SCORE: 97   	BEST RATIO: 0.04845154845154845   WON: 18   	WON AVG RATIO: 0.04082283163333767   	
GEN: 159   AVG FITNESS: 1.3100710354999891e+31	AVG SCORE: 12.094545454545454    	AVG RATIO: 0.024870585710446324  	BEST FITNESS: 8.034638540390632e+32 	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947   WON: 22   	WON AVG RATIO: 0.041338551928516425  	
GEN: 160   AVG FITNESS: 1.1445624594087265e+31	AVG SCORE: 11.707272727272727    	AVG RATIO: 0.025558507531221457  	BEST FITNESS: 8.136719707658699e+32 	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063    WON: 18   	WON AVG RATIO: 0.04414163638105057   	
GEN: 161   AVG FITNESS: 1.5813333260794537e+31	AVG SCORE: 12.557272727272727    	AVG RATIO: 0.024385146281288506  	BEST FITNESS: 8.581945018295523e+32 	BEST SCORE: 97   	BEST RATIO: 0.05415968732551647   WON: 26   	WON AVG RATIO: 0.04222106806622408   	
GEN: 162   AVG FITNESS: 1.1897623486033587e+31	AVG SCORE: 12.527272727272727    	AVG RATIO: 0.027108719655938748  	BEST FITNESS: 7.735411941503413e+32 	BEST SCORE: 97   	BEST RATIO: 0.04881731253145445   WON: 20   	WON AVG RATIO: 0.04129637975013777   	
GEN: 163   AVG FITNESS: 7.862757257480527e+30 	AVG SCORE: 10.753636363636364    	AVG RATIO: 0.025838584868825926  	BEST FITNESS: 7.665966846766724e+32 	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731   WON: 13   	WON AVG RATIO: 0.04198696847176116   	
GEN: 164   AVG FITNESS: 1.0235672268914775e+31	AVG SCORE: 10.597272727272728    	AVG RATIO: 0.026061081827685736  	BEST FITNESS: 8.068379804602248e+32 	BEST SCORE: 97   	BEST RATIO: 0.050918635170603674  WON: 17   	WON AVG RATIO: 0.041797520318713935  	
GEN: 165   AVG FITNESS: 1.0693951309985953e+31	AVG SCORE: 11.143636363636364    	AVG RATIO: 0.023173879936693287  	BEST FITNESS: 9.084080099153239e+32 	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626  WON: 17   	WON AVG RATIO: 0.04366874200757061   	
GEN: 166   AVG FITNESS: 1.5954868721814093e+31	AVG SCORE: 12.165454545454546    	AVG RATIO: 0.025007925630548756  	BEST FITNESS: 7.786354370702777e+32 	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339   WON: 26   	WON AVG RATIO: 0.04259891225915192   	
GEN: 167   AVG FITNESS: 9.978041254088839e+30 	AVG SCORE: 11.666363636363636    	AVG RATIO: 0.024728125909734697  	BEST FITNESS: 7.428836891139334e+32 	BEST SCORE: 97   	BEST RATIO: 0.04688255195746738   WON: 17   	WON AVG RATIO: 0.040745276782874616  	
GEN: 168   AVG FITNESS: 1.5210001458297255e+31	AVG SCORE: 10.389090909090909    	AVG RATIO: 0.024725110911653768  	BEST FITNESS: 7.955622943978924e+32 	BEST SCORE: 97   	BEST RATIO: 0.05020703933747412   WON: 25   	WON AVG RATIO: 0.042234922689545734  	
GEN: 169   AVG FITNESS: 8.017191437422735e+30 	AVG SCORE: 11.438181818181818    	AVG RATIO: 0.025458252105221214  	BEST FITNESS: 7.486733330622153e+32 	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433    WON: 13   	WON AVG RATIO: 0.042811461063175286  	
GEN: 170   AVG FITNESS: 1.1164434727756277e+31	AVG SCORE: 9.73090909090909      	AVG RATIO: 0.025506556641505612  	BEST FITNESS: 8.463801502074494e+32 	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956   WON: 18   	WON AVG RATIO: 0.04305707203408123   	
GEN: 171   AVG FITNESS: 9.054752361330185e+30 	AVG SCORE: 9.933636363636364     	AVG RATIO: 0.02738782094497763   	BEST FITNESS: 8.072617399037437e+32 	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504  WON: 15   	WON AVG RATIO: 0.04190522119812915   	
GEN: 172   AVG FITNESS: 1.1373408777821927e+31	AVG SCORE: 10.5                  	AVG RATIO: 0.025310814279794928  	BEST FITNESS: 8.250275645607773e+32 	BEST SCORE: 97   	BEST RATIO: 0.05206655931293613   WON: 19   	WON AVG RATIO: 0.041554682537021895  	
GEN: 173   AVG FITNESS: 1.2165336021674464e+31	AVG SCORE: 10.277272727272727    	AVG RATIO: 0.028039042432887237  	BEST FITNESS: 8.874286101482265e+32 	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434   WON: 19   	WON AVG RATIO: 0.044448140050343636  	
GEN: 174   AVG FITNESS: 1.4109029964519343e+31	AVG SCORE: 11.365454545454545    	AVG RATIO: 0.025383023061437856  	BEST FITNESS: 8.245849532063991e+32 	BEST SCORE: 97   	BEST RATIO: 0.05203862660944206   WON: 23   	WON AVG RATIO: 0.04258441866808314   	
GEN: 175   AVG FITNESS: 1.8291269203780227e+31	AVG SCORE: 11.396363636363636    	AVG RATIO: 0.02600038305674224   	BEST FITNESS: 8.171325639429709e+32 	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465  WON: 29   	WON AVG RATIO: 0.043785243087540046  	
GEN: 176   AVG FITNESS: 1.4391778575279835e+31	AVG SCORE: 11.785454545454545    	AVG RATIO: 0.026160405717990297  	BEST FITNESS: 9.372111907175171e+32 	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463   WON: 23   	WON AVG RATIO: 0.0434374462119935    	
GEN: 177   AVG FITNESS: 1.3544215197118287e+31	AVG SCORE: 11.32090909090909     	AVG RATIO: 0.026236904771514507  	BEST FITNESS: 8.193104225888743e+32 	BEST SCORE: 97   	BEST RATIO: 0.051705756929637525  WON: 22   	WON AVG RATIO: 0.042737860809784936  	
GEN: 178   AVG FITNESS: 1.186752092420718e+31 	AVG SCORE: 10.653636363636364    	AVG RATIO: 0.02692064765180891   	BEST FITNESS: 7.79030082502143e+32  	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632    WON: 20   	WON AVG RATIO: 0.04119189275568223   	
GEN: 179   AVG FITNESS: 1.0974857228650294e+31	AVG SCORE: 10.418181818181818    	AVG RATIO: 0.027645666869054574  	BEST FITNESS: 7.853992604888749e+32 	BEST SCORE: 97   	BEST RATIO: 0.049565661727133364  WON: 19   	WON AVG RATIO: 0.04009827924368379   	
GEN: 180   AVG FITNESS: 2.1154559186047194e+31	AVG SCORE: 12.282727272727273    	AVG RATIO: 0.024225502111314166  	BEST FITNESS: 8.188739226301162e+32 	BEST SCORE: 97   	BEST RATIO: 0.051678209909429944  WON: 35   	WON AVG RATIO: 0.04195840195582349   	
GEN: 181   AVG FITNESS: 1.9513031709501807e+31	AVG SCORE: 11.738181818181818    	AVG RATIO: 0.025255956084470073  	BEST FITNESS: 8.339806580448877e+32 	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842   WON: 33   	WON AVG RATIO: 0.041048140544091144  	
GEN: 182   AVG FITNESS: 1.3997811578968413e+31	AVG SCORE: 11.357272727272727    	AVG RATIO: 0.02666735949932337   	BEST FITNESS: 8.738069089122958e+32 	BEST SCORE: 97   	BEST RATIO: 0.05514496873223423   WON: 23   	WON AVG RATIO: 0.04224889339837847   	
GEN: 183   AVG FITNESS: 1.22585396543224e+31  	AVG SCORE: 12.48                 	AVG RATIO: 0.027406158512069224  	BEST FITNESS: 7.494033899447724e+32 	BEST SCORE: 97   	BEST RATIO: 0.04729400292540224   WON: 21   	WON AVG RATIO: 0.04052273094972252   	
GEN: 184   AVG FITNESS: 1.7562957487527515e+31	AVG SCORE: 12.59909090909091     	AVG RATIO: 0.026494018627773418  	BEST FITNESS: 7.935087004526217e+32 	BEST SCORE: 97   	BEST RATIO: 0.05007743933918431   WON: 30   	WON AVG RATIO: 0.04064053820123512   	
GEN: 185   AVG FITNESS: 1.5856191659796357e+31	AVG SCORE: 13.843636363636364    	AVG RATIO: 0.027411443490303337  	BEST FITNESS: 8.059917948488349e+32 	BEST SCORE: 97   	BEST RATIO: 0.0508652333508128    WON: 26   	WON AVG RATIO: 0.04233544566755296   	
GEN: 186   AVG FITNESS: 1.6202778815684622e+31	AVG SCORE: 14.091818181818182    	AVG RATIO: 0.028686440361184208  	BEST FITNESS: 8.639833348941699e+32 	BEST SCORE: 97   	BEST RATIO: 0.054525014052838675  WON: 26   	WON AVG RATIO: 0.04326109417530935   	
GEN: 187   AVG FITNESS: 2.688850047687354e+31 	AVG SCORE: 16.56909090909091     	AVG RATIO: 0.028045471626614894  	BEST FITNESS: 8.957030027836412e+32 	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653   WON: 45   	WON AVG RATIO: 0.04147964721773525   	
GEN: 188   AVG FITNESS: 2.3789067073172858e+31	AVG SCORE: 15.521818181818182    	AVG RATIO: 0.026213387019554946  	BEST FITNESS: 8.910297697256394e+32 	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101   WON: 39   	WON AVG RATIO: 0.0423439941753663    	
GEN: 189   AVG FITNESS: 2.4653996107367683e+31	AVG SCORE: 15.102727272727273    	AVG RATIO: 0.026193311187110536  	BEST FITNESS: 8.043047371934735e+32 	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933   WON: 41   	WON AVG RATIO: 0.041743202320613945  	
GEN: 190   AVG FITNESS: 2.1890310657095204e+31	AVG SCORE: 15.440909090909091    	AVG RATIO: 0.02605052567293525   	BEST FITNESS: 7.601515097807755e+32 	BEST SCORE: 97   	BEST RATIO: 0.04797230464886251   WON: 38   	WON AVG RATIO: 0.039989800756837134  	
GEN: 191   AVG FITNESS: 2.873791144294673e+31 	AVG SCORE: 18.80181818181818     	AVG RATIO: 0.02728495957711033   	BEST FITNESS: 7.601515097807755e+32 	BEST SCORE: 97   	BEST RATIO: 0.04797230464886251   WON: 48   	WON AVG RATIO: 0.0415618696643254    	
GEN: 192   AVG FITNESS: 2.8945039488363555e+31	AVG SCORE: 18.026363636363637    	AVG RATIO: 0.027145041695334195  	BEST FITNESS: 7.988702457259503e+32 	BEST SCORE: 97   	BEST RATIO: 0.05041580041580042   WON: 48   	WON AVG RATIO: 0.04186127216210958   	
GEN: 193   AVG FITNESS: 3.3737982781124754e+31	AVG SCORE: 18.984545454545454    	AVG RATIO: 0.027602515541373558  	BEST FITNESS: 8.644692647788122e+32 	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251   WON: 56   	WON AVG RATIO: 0.04182279440039223   	
GEN: 194   AVG FITNESS: 2.585554300920956e+31 	AVG SCORE: 17.746363636363636    	AVG RATIO: 0.02636626585608954   	BEST FITNESS: 8.417449905677591e+32 	BEST SCORE: 97   	BEST RATIO: 0.05312157721796276   WON: 44   	WON AVG RATIO: 0.04079262018215686   	
GEN: 195   AVG FITNESS: 3.219917188384216e+31 	AVG SCORE: 19.213636363636365    	AVG RATIO: 0.028557139530575763  	BEST FITNESS: 9.036016183284704e+32 	BEST SCORE: 97   	BEST RATIO: 0.05702527924750147   WON: 53   	WON AVG RATIO: 0.04217445612152671   	
GEN: 196   AVG FITNESS: 3.085300102073744e+31 	AVG SCORE: 17.849090909090908    	AVG RATIO: 0.026616057475320056  	BEST FITNESS: 8.162646589361275e+32 	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192   WON: 51   	WON AVG RATIO: 0.041995998663579115  	
GEN: 197   AVG FITNESS: 2.513780722707029e+31 	AVG SCORE: 17.400909090909092    	AVG RATIO: 0.029185799256651466  	BEST FITNESS: 8.9937176874004e+32   	BEST SCORE: 97   	BEST RATIO: 0.05675833820947923   WON: 42   	WON AVG RATIO: 0.041548894895888075  	
GEN: 198   AVG FITNESS: 2.168107751417304e+31 	AVG SCORE: 18.195454545454545    	AVG RATIO: 0.03073615552650209   	BEST FITNESS: 8.389881838300918e+32 	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511   WON: 36   	WON AVG RATIO: 0.041808013718457514  	
GEN: 199   AVG FITNESS: 2.688047126445374e+31 	AVG SCORE: 19.4                  	AVG RATIO: 0.02623814846464313   	BEST FITNESS: 8.659303395925229e+32 	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366   WON: 44   	WON AVG RATIO: 0.04240942519606279   	
GEN: 200   AVG FITNESS: 2.634612030000103e+31 	AVG SCORE: 17.666363636363638    	AVG RATIO: 0.027097480641331294  	BEST FITNESS: 8.085356932018559e+32 	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715   WON: 43   	WON AVG RATIO: 0.04253313320012331   	
GEN: 201   AVG FITNESS: 2.744589161439382e+31 	AVG SCORE: 17.634545454545453    	AVG RATIO: 0.027592809369943346  	BEST FITNESS: 8.308250555549882e+32 	BEST SCORE: 97   	BEST RATIO: 0.05243243243243243   WON: 45   	WON AVG RATIO: 0.042339267666551036  	
GEN: 202   AVG FITNESS: 2.9940002577420905e+31	AVG SCORE: 18.91181818181818     	AVG RATIO: 0.027353890565341307  	BEST FITNESS: 8.67396361612149e+32  	BEST SCORE: 97   	BEST RATIO: 0.05474040632054176   WON: 49   	WON AVG RATIO: 0.04241668162867682   	
GEN: 203   AVG FITNESS: 3.0893452525851253e+31	AVG SCORE: 19.041818181818183    	AVG RATIO: 0.03034588403983468   	BEST FITNESS: 8.193104225888743e+32 	BEST SCORE: 97   	BEST RATIO: 0.051705756929637525  WON: 51   	WON AVG RATIO: 0.04205077971217447   	
GEN: 204   AVG FITNESS: 2.968356691845615e+31 	AVG SCORE: 18.869090909090907    	AVG RATIO: 0.02778043586737783   	BEST FITNESS: 8.254706513301441e+32 	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405   WON: 49   	WON AVG RATIO: 0.042053362613389704  	
GEN: 205   AVG FITNESS: 2.7555096987016165e+31	AVG SCORE: 17.254545454545454    	AVG RATIO: 0.02776923239023341   	BEST FITNESS: 8.312743930647529e+32 	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655  WON: 45   	WON AVG RATIO: 0.04250747305221507   	
GEN: 206   AVG FITNESS: 2.9809773798605495e+31	AVG SCORE: 17.797272727272727    	AVG RATIO: 0.029038784548948395  	BEST FITNESS: 8.548533663941758e+32 	BEST SCORE: 97   	BEST RATIO: 0.053948832035595105  WON: 49   	WON AVG RATIO: 0.042232129760779336  	
GEN: 207   AVG FITNESS: 3.053239576006887e+31 	AVG SCORE: 17.28181818181818     	AVG RATIO: 0.025316608424306233  	BEST FITNESS: 8.957030027836412e+32 	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653   WON: 50   	WON AVG RATIO: 0.0423909539703006    	
GEN: 208   AVG FITNESS: 3.346226885239259e+31 	AVG SCORE: 18.216363636363635    	AVG RATIO: 0.02765911006802554   	BEST FITNESS: 8.259142142808855e+32 	BEST SCORE: 97   	BEST RATIO: 0.05212251477700161   WON: 56   	WON AVG RATIO: 0.04148106192551675   	
GEN: 209   AVG FITNESS: 2.8483393498358565e+31	AVG SCORE: 16.703636363636363    	AVG RATIO: 0.02634738378408782   	BEST FITNESS: 9.04133148692193e+32  	BEST SCORE: 97   	BEST RATIO: 0.057058823529411766  WON: 47   	WON AVG RATIO: 0.042069960340993855  	
GEN: 210   AVG FITNESS: 3.263369485178431e+31 	AVG SCORE: 18.425454545454546    	AVG RATIO: 0.027024519691260785  	BEST FITNESS: 8.482485390600045e+32 	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208   WON: 54   	WON AVG RATIO: 0.04195193925952766   	
GEN: 211   AVG FITNESS: 3.3636986838143903e+31	AVG SCORE: 19.401818181818182    	AVG RATIO: 0.029256869219881104  	BEST FITNESS: 8.757984916106713e+32 	BEST SCORE: 97   	BEST RATIO: 0.05527065527065527   WON: 56   	WON AVG RATIO: 0.04169744458932113   	
GEN: 212   AVG FITNESS: 3.719875947641931e+31 	AVG SCORE: 20.242727272727272    	AVG RATIO: 0.027143009567524752  	BEST FITNESS: 8.206227190479061e+32 	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474   WON: 62   	WON AVG RATIO: 0.04164995524694344   	
GEN: 213   AVG FITNESS: 3.445924782743427e+31 	AVG SCORE: 18.89727272727273     	AVG RATIO: 0.027765119748928414  	BEST FITNESS: 9.089452115770125e+32 	BEST SCORE: 97   	BEST RATIO: 0.05736250739207569   WON: 56   	WON AVG RATIO: 0.042716794347741706  	
GEN: 214   AVG FITNESS: 4.1028242895621345e+31	AVG SCORE: 20.665454545454544    	AVG RATIO: 0.027097864601552054  	BEST FITNESS: 7.926902283531347e+32 	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035   WON: 68   	WON AVG RATIO: 0.041884571032966895  	
GEN: 215   AVG FITNESS: 3.6980544708115066e+31	AVG SCORE: 19.53727272727273     	AVG RATIO: 0.028975323783354368  	BEST FITNESS: 8.403643262857999e+32 	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095   WON: 61   	WON AVG RATIO: 0.04208470720734427   	
GEN: 216   AVG FITNESS: 3.822625852772386e+31 	AVG SCORE: 20.39                 	AVG RATIO: 0.027878428785186544  	BEST FITNESS: 8.487169258844441e+32 	BEST SCORE: 97   	BEST RATIO: 0.053561568194367755  WON: 62   	WON AVG RATIO: 0.04280079112187642   	
GEN: 217   AVG FITNESS: 3.6800175284494163e+31	AVG SCORE: 18.68                 	AVG RATIO: 0.025934594365868     	BEST FITNESS: 8.957030027836412e+32 	BEST SCORE: 97   	BEST RATIO: 0.05652680652680653   WON: 61   	WON AVG RATIO: 0.04187902981231742   	
GEN: 218   AVG FITNESS: 3.5209324658972615e+31	AVG SCORE: 18.94181818181818     	AVG RATIO: 0.02523029451823855   	BEST FITNESS: 7.963867112832789e+32 	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954  WON: 59   	WON AVG RATIO: 0.0414270760625733    	
GEN: 219   AVG FITNESS: 2.954773002552217e+31 	AVG SCORE: 17.95909090909091     	AVG RATIO: 0.024374820328016956  	BEST FITNESS: 8.440562069064955e+32 	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373   WON: 49   	WON AVG RATIO: 0.041860614929728285  	
GEN: 220   AVG FITNESS: 3.5642491611143554e+31	AVG SCORE: 18.69818181818182     	AVG RATIO: 0.026722430268808446  	BEST FITNESS: 8.098136737495933e+32 	BEST SCORE: 97   	BEST RATIO: 0.051106427818756586  WON: 59   	WON AVG RATIO: 0.041936902524954814  	
GEN: 221   AVG FITNESS: 3.4242084002356465e+31	AVG SCORE: 17.812727272727273    	AVG RATIO: 0.025779819292057707  	BEST FITNESS: 8.210610858850044e+32 	BEST SCORE: 97   	BEST RATIO: 0.05181623931623932   WON: 56   	WON AVG RATIO: 0.042447502696204     	
GEN: 222   AVG FITNESS: 4.276169311519729e+31 	AVG SCORE: 19.970909090909092    	AVG RATIO: 0.029451448844421694  	BEST FITNESS: 8.344334162740109e+32 	BEST SCORE: 97   	BEST RATIO: 0.05266015200868621   WON: 72   	WON AVG RATIO: 0.04122907695390817   	
GEN: 223   AVG FITNESS: 2.990233434633226e+31 	AVG SCORE: 17.695454545454545    	AVG RATIO: 0.028090905539462866  	BEST FITNESS: 7.786354370702777e+32 	BEST SCORE: 97   	BEST RATIO: 0.04913880445795339   WON: 49   	WON AVG RATIO: 0.04236322977712325   	
GEN: 224   AVG FITNESS: 4.414587807051302e+31 	AVG SCORE: 19.54                 	AVG RATIO: 0.02599821717437963   	BEST FITNESS: 8.567593939669611e+32 	BEST SCORE: 97   	BEST RATIO: 0.05406911928651059   WON: 72   	WON AVG RATIO: 0.04256367810265525   	
GEN: 225   AVG FITNESS: 4.163749490070436e+31 	AVG SCORE: 19.494545454545456    	AVG RATIO: 0.026987450108295057  	BEST FITNESS: 8.166983808590479e+32 	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025   WON: 69   	WON AVG RATIO: 0.04189053492518883   	
GEN: 226   AVG FITNESS: 4.4807248225466945e+31	AVG SCORE: 18.424545454545456    	AVG RATIO: 0.02589059538896042   	BEST FITNESS: 8.767976912588296e+32 	BEST SCORE: 97   	BEST RATIO: 0.05533371363377068   WON: 73   	WON AVG RATIO: 0.042609616077319674  	
GEN: 227   AVG FITNESS: 3.886345291507091e+31 	AVG SCORE: 19.10090909090909     	AVG RATIO: 0.029041228083600042  	BEST FITNESS: 8.793056938081968e+32 	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924  WON: 65   	WON AVG RATIO: 0.04150566292938095   	
GEN: 228   AVG FITNESS: 4.594262638864513e+31 	AVG SCORE: 19.921818181818182    	AVG RATIO: 0.026658075312082443  	BEST FITNESS: 8.272477679099721e+32 	BEST SCORE: 97   	BEST RATIO: 0.052206673842841764  WON: 75   	WON AVG RATIO: 0.04252408392392348   	
GEN: 229   AVG FITNESS: 5.294448623819186e+31 	AVG SCORE: 20.41                 	AVG RATIO: 0.02731636729555468   	BEST FITNESS: 8.625288174953581e+32 	BEST SCORE: 97   	BEST RATIO: 0.05443322109988777   WON: 88   	WON AVG RATIO: 0.041765654503468114  	
GEN: 230   AVG FITNESS: 4.075506912730892e+31 	AVG SCORE: 17.91                 	AVG RATIO: 0.026035697420859732  	BEST FITNESS: 8.454490389310937e+32 	BEST SCORE: 97   	BEST RATIO: 0.05335533553355336   WON: 67   	WON AVG RATIO: 0.04222664221305064   	
GEN: 231   AVG FITNESS: 4.604774778555815e+31 	AVG SCORE: 20.174545454545456    	AVG RATIO: 0.025268510993104103  	BEST FITNESS: 7.984552481957029e+32 	BEST SCORE: 97   	BEST RATIO: 0.05038961038961039   WON: 76   	WON AVG RATIO: 0.04206066971309381   	
GEN: 232   AVG FITNESS: 4.668022206829006e+31 	AVG SCORE: 19.46909090909091     	AVG RATIO: 0.027029772584657885  	BEST FITNESS: 8.440562069064955e+32 	BEST SCORE: 97   	BEST RATIO: 0.05326743547501373   WON: 76   	WON AVG RATIO: 0.042638106407968     	
GEN: 233   AVG FITNESS: 4.66411161781467e+31  	AVG SCORE: 20.6                  	AVG RATIO: 0.028632972949954476  	BEST FITNESS: 8.858941514563275e+32 	BEST SCORE: 97   	BEST RATIO: 0.05590778097982709   WON: 74   	WON AVG RATIO: 0.04375409985215597   	
GEN: 234   AVG FITNESS: 4.314862039682207e+31 	AVG SCORE: 17.888181818181817    	AVG RATIO: 0.026060346625925084  	BEST FITNESS: 8.728145103786077e+32 	BEST SCORE: 97   	BEST RATIO: 0.055082339579784215  WON: 69   	WON AVG RATIO: 0.04341083948307163   	
GEN: 235   AVG FITNESS: 4.812815204495398e+31 	AVG SCORE: 19.206363636363637    	AVG RATIO: 0.029858194749071476  	BEST FITNESS: 8.693587968194164e+32 	BEST SCORE: 97   	BEST RATIO: 0.05486425339366516   WON: 79   	WON AVG RATIO: 0.042291415530763196  	
GEN: 236   AVG FITNESS: 4.21105499163483e+31  	AVG SCORE: 18.170909090909092    	AVG RATIO: 0.02797776207767993   	BEST FITNESS: 8.838564420797747e+32 	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791   WON: 69   	WON AVG RATIO: 0.0423663135145868    	
GEN: 237   AVG FITNESS: 3.9711377213964924e+31	AVG SCORE: 18.574545454545454    	AVG RATIO: 0.027407783357267086  	BEST FITNESS: 8.132414564956234e+32 	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325  WON: 65   	WON AVG RATIO: 0.04241148875790165   	
GEN: 238   AVG FITNESS: 4.333101298330527e+31 	AVG SCORE: 18.87181818181818     	AVG RATIO: 0.027953133578343736  	BEST FITNESS: 8.843649900901772e+32 	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467   WON: 70   	WON AVG RATIO: 0.04297167647683359   	
GEN: 239   AVG FITNESS: 3.6576283835263614e+31	AVG SCORE: 17.74909090909091     	AVG RATIO: 0.02770690074508214   	BEST FITNESS: 8.389881838300918e+32 	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511   WON: 61   	WON AVG RATIO: 0.04162474456835395   	
GEN: 240   AVG FITNESS: 4.710858000606624e+31 	AVG SCORE: 18.572727272727274    	AVG RATIO: 0.02590822230170865   	BEST FITNESS: 8.501251951198717e+32 	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106  WON: 76   	WON AVG RATIO: 0.0430295855951899    	
GEN: 241   AVG FITNESS: 4.857622368048628e+31 	AVG SCORE: 18.915454545454544    	AVG RATIO: 0.0271935737795288    	BEST FITNESS: 8.085356932018559e+32 	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715   WON: 79   	WON AVG RATIO: 0.04268543719805919   	
GEN: 242   AVG FITNESS: 4.0264368307116676e+31	AVG SCORE: 18.68                 	AVG RATIO: 0.027776521538891406  	BEST FITNESS: 8.454490389310937e+32 	BEST SCORE: 97   	BEST RATIO: 0.05335533553355336   WON: 66   	WON AVG RATIO: 0.04235055630952007   	
GEN: 243   AVG FITNESS: 4.629474469345102e+31 	AVG SCORE: 18.635454545454547    	AVG RATIO: 0.02648928506211998   	BEST FITNESS: 8.064146656750935e+32 	BEST SCORE: 97   	BEST RATIO: 0.05089192025183631   WON: 76   	WON AVG RATIO: 0.04228630707705701   	
GEN: 244   AVG FITNESS: 3.6477960397009294e+31	AVG SCORE: 16.73909090909091     	AVG RATIO: 0.027175234921695872  	BEST FITNESS: 8.175672089237915e+32 	BEST SCORE: 97   	BEST RATIO: 0.05159574468085106   WON: 59   	WON AVG RATIO: 0.04292004546855552   	
GEN: 245   AVG FITNESS: 3.689875888035903e+31 	AVG SCORE: 17.055454545454545    	AVG RATIO: 0.026251982961038294  	BEST FITNESS: 9.198242685677607e+32 	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505  WON: 60   	WON AVG RATIO: 0.04269158279671848   	
GEN: 246   AVG FITNESS: 3.606861182287319e+31 	AVG SCORE: 16.514545454545456    	AVG RATIO: 0.026475282256996937  	BEST FITNESS: 8.132414564956234e+32 	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325  WON: 59   	WON AVG RATIO: 0.042438288065098     	
GEN: 247   AVG FITNESS: 3.7810192169534647e+31	AVG SCORE: 17.28                 	AVG RATIO: 0.028166173698465715  	BEST FITNESS: 8.038840757200461e+32 	BEST SCORE: 97   	BEST RATIO: 0.05073221757322176   WON: 60   	WON AVG RATIO: 0.04374594469339456   	
GEN: 248   AVG FITNESS: 4.160005026894039e+31 	AVG SCORE: 17.681818181818183    	AVG RATIO: 0.026016381903080362  	BEST FITNESS: 8.743039549355677e+32 	BEST SCORE: 97   	BEST RATIO: 0.055176336746302616  WON: 68   	WON AVG RATIO: 0.042468412170369056  	
GEN: 249   AVG FITNESS: 4.115505711044275e+31 	AVG SCORE: 17.232727272727274    	AVG RATIO: 0.026028162834876252  	BEST FITNESS: 8.294799529286175e+32 	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115  WON: 68   	WON AVG RATIO: 0.0420143049152954    	
GEN: 250   AVG FITNESS: 3.6094043580768036e+31	AVG SCORE: 17.311818181818182    	AVG RATIO: 0.025596778094577114  	BEST FITNESS: 8.237011536852778e+32 	BEST SCORE: 97   	BEST RATIO: 0.051982851018220796  WON: 60   	WON AVG RATIO: 0.041760464102550424  	
GEN: 251   AVG FITNESS: 4.709709245841255e+31 	AVG SCORE: 18.896363636363635    	AVG RATIO: 0.02775922028326198   	BEST FITNESS: 8.874286101482265e+32 	BEST SCORE: 97   	BEST RATIO: 0.05600461893764434   WON: 78   	WON AVG RATIO: 0.0419159759744715    	
GEN: 252   AVG FITNESS: 3.974683617255552e+31 	AVG SCORE: 18.443636363636365    	AVG RATIO: 0.024947529689469443  	BEST FITNESS: 7.853992604888749e+32 	BEST SCORE: 97   	BEST RATIO: 0.049565661727133364  WON: 65   	WON AVG RATIO: 0.04244938978641163   	
GEN: 253   AVG FITNESS: 5.0010138824203915e+31	AVG SCORE: 18.805454545454545    	AVG RATIO: 0.024887280878467744  	BEST FITNESS: 8.803129168251593e+32 	BEST SCORE: 97   	BEST RATIO: 0.05555555555555555   WON: 81   	WON AVG RATIO: 0.04286029520312954   	
GEN: 254   AVG FITNESS: 4.693197283323637e+31 	AVG SCORE: 18.434545454545454    	AVG RATIO: 0.026437099893168847  	BEST FITNESS: 8.482485390600045e+32 	BEST SCORE: 97   	BEST RATIO: 0.05353200883002208   WON: 76   	WON AVG RATIO: 0.042868414857299114  	
GEN: 255   AVG FITNESS: 3.34980407696232e+31  	AVG SCORE: 16.46272727272727     	AVG RATIO: 0.026970145524249887  	BEST FITNESS: 8.001178307010558e+32 	BEST SCORE: 97   	BEST RATIO: 0.05049453409682457   WON: 55   	WON AVG RATIO: 0.042280390905532324  	
GEN: 256   AVG FITNESS: 4.72626268918442e+31  	AVG SCORE: 19.10090909090909     	AVG RATIO: 0.02549200852973899   	BEST FITNESS: 8.772981465620594e+32 	BEST SCORE: 97   	BEST RATIO: 0.055365296803652965  WON: 77   	WON AVG RATIO: 0.04260964361196038   	
GEN: 257   AVG FITNESS: 4.334232049756966e+31 	AVG SCORE: 17.904545454545456    	AVG RATIO: 0.02554018855562097   	BEST FITNESS: 8.838564420797747e+32 	BEST SCORE: 97   	BEST RATIO: 0.05577918343875791   WON: 71   	WON AVG RATIO: 0.042377484059802004  	
GEN: 258   AVG FITNESS: 3.7258654986482557e+31	AVG SCORE: 18.541818181818183    	AVG RATIO: 0.028311885443119546  	BEST FITNESS: 8.263582541810366e+32 	BEST SCORE: 97   	BEST RATIO: 0.0521505376344086    WON: 62   	WON AVG RATIO: 0.041717272608523814  	
GEN: 259   AVG FITNESS: 4.486430686147911e+31 	AVG SCORE: 18.48181818181818     	AVG RATIO: 0.027090345410821608  	BEST FITNESS: 8.52482724779106e+32  	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162   WON: 73   	WON AVG RATIO: 0.04266391380099448   	
GEN: 260   AVG FITNESS: 4.08874046788637e+31  	AVG SCORE: 17.964545454545455    	AVG RATIO: 0.025577752939864678  	BEST FITNESS: 8.330766139711264e+32 	BEST SCORE: 97   	BEST RATIO: 0.05257452574525745   WON: 68   	WON AVG RATIO: 0.04174096040631024   	
GEN: 261   AVG FITNESS: 4.653410900761587e+31 	AVG SCORE: 18.844545454545454    	AVG RATIO: 0.026456692637869105  	BEST FITNESS: 8.553290777833768e+32 	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826  WON: 76   	WON AVG RATIO: 0.04250494019693569   	
GEN: 262   AVG FITNESS: 3.5086871513029294e+31	AVG SCORE: 16.912727272727274    	AVG RATIO: 0.024599436125634467  	BEST FITNESS: 8.910297697256394e+32 	BEST SCORE: 97   	BEST RATIO: 0.05623188405797101   WON: 58   	WON AVG RATIO: 0.041995141164939374  	
GEN: 263   AVG FITNESS: 3.9869317540438335e+31	AVG SCORE: 18.04                 	AVG RATIO: 0.026596641247044958  	BEST FITNESS: 8.093872315833218e+32 	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184   WON: 66   	WON AVG RATIO: 0.041935004034551415  	
GEN: 264   AVG FITNESS: 3.5726177489350893e+31	AVG SCORE: 16.892727272727274    	AVG RATIO: 0.024713627210074297  	BEST FITNESS: 8.15831397439877e+32  	BEST SCORE: 97   	BEST RATIO: 0.05148619957537155   WON: 59   	WON AVG RATIO: 0.042035538322874474  	
GEN: 265   AVG FITNESS: 3.556241667168988e+31 	AVG SCORE: 17.875454545454545    	AVG RATIO: 0.02714159715839651   	BEST FITNESS: 8.403643262857999e+32 	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095   WON: 58   	WON AVG RATIO: 0.04256419008876115   	
GEN: 266   AVG FITNESS: 4.234656135737769e+31 	AVG SCORE: 20.022727272727273    	AVG RATIO: 0.027028528475686375  	BEST FITNESS: 7.972128385771411e+32 	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076  WON: 70   	WON AVG RATIO: 0.0419954544853214    	
GEN: 267   AVG FITNESS: 4.3125375568683855e+31	AVG SCORE: 18.014545454545456    	AVG RATIO: 0.02733859202356275   	BEST FITNESS: 8.403643262857999e+32 	BEST SCORE: 97   	BEST RATIO: 0.05303444505194095   WON: 72   	WON AVG RATIO: 0.041579852690792375  	
GEN: 268   AVG FITNESS: 3.975884172406989e+31 	AVG SCORE: 17.85818181818182     	AVG RATIO: 0.02696681686834469   	BEST FITNESS: 8.534294018749185e+32 	BEST SCORE: 97   	BEST RATIO: 0.05385896724042199   WON: 65   	WON AVG RATIO: 0.04246216457859684   	
GEN: 269   AVG FITNESS: 3.678994471378742e+31 	AVG SCORE: 18.04090909090909     	AVG RATIO: 0.025381746929814666  	BEST FITNESS: 9.821254650330531e+32 	BEST SCORE: 97   	BEST RATIO: 0.061980830670926516  WON: 59   	WON AVG RATIO: 0.04328707752594453   	
GEN: 270   AVG FITNESS: 4.070791304935737e+31 	AVG SCORE: 17.10181818181818     	AVG RATIO: 0.023745547557522367  	BEST FITNESS: 8.95181335338805e+32  	BEST SCORE: 97   	BEST RATIO: 0.056493884682585906  WON: 66   	WON AVG RATIO: 0.04281716977313041   	
GEN: 271   AVG FITNESS: 3.302692119976791e+31 	AVG SCORE: 17.12727272727273     	AVG RATIO: 0.028695881578466316  	BEST FITNESS: 8.22819246668484e+32  	BEST SCORE: 97   	BEST RATIO: 0.05192719486081371   WON: 55   	WON AVG RATIO: 0.04168578501885672   	
GEN: 272   AVG FITNESS: 4.654705682917882e+31 	AVG SCORE: 18.836363636363636    	AVG RATIO: 0.0262226510152506    	BEST FITNESS: 8.335283908767507e+32 	BEST SCORE: 97   	BEST RATIO: 0.05260303687635575   WON: 76   	WON AVG RATIO: 0.042516847737695464  	
GEN: 273   AVG FITNESS: 4.159771913067952e+31 	AVG SCORE: 16.905454545454546    	AVG RATIO: 0.025554420197253624  	BEST FITNESS: 8.030440714611955e+32 	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965   WON: 69   	WON AVG RATIO: 0.041850698933054306  	
GEN: 274   AVG FITNESS: 4.29720022343726e+31  	AVG SCORE: 18.408181818181816    	AVG RATIO: 0.026755803497841624  	BEST FITNESS: 7.951507256992903e+32 	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293   WON: 72   	WON AVG RATIO: 0.041431993531414024  	
GEN: 275   AVG FITNESS: 4.281992907262394e+31 	AVG SCORE: 17.923636363636362    	AVG RATIO: 0.026865054707928153  	BEST FITNESS: 9.275958676986893e+32 	BEST SCORE: 97   	BEST RATIO: 0.058539529269764634  WON: 70   	WON AVG RATIO: 0.042464931626884334  	
GEN: 276   AVG FITNESS: 4.381194950971197e+31 	AVG SCORE: 18.869090909090907    	AVG RATIO: 0.025526996578822583  	BEST FITNESS: 8.39446396928852e+32  	BEST SCORE: 97   	BEST RATIO: 0.052976515565264885  WON: 72   	WON AVG RATIO: 0.042241791664640996  	
GEN: 277   AVG FITNESS: 4.270874195917716e+31 	AVG SCORE: 17.573636363636364    	AVG RATIO: 0.02607436573000938   	BEST FITNESS: 8.171325639429709e+32 	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465  WON: 70   	WON AVG RATIO: 0.042354427635183295  	
GEN: 278   AVG FITNESS: 4.726066678632383e+31 	AVG SCORE: 19.233636363636364    	AVG RATIO: 0.026517729928648568  	BEST FITNESS: 8.52482724779106e+32  	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162   WON: 76   	WON AVG RATIO: 0.04316872864010921   	
GEN: 279   AVG FITNESS: 4.093148790483395e+31 	AVG SCORE: 17.884545454545453    	AVG RATIO: 0.02703222314273838   	BEST FITNESS: 8.162646589361275e+32 	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192   WON: 67   	WON AVG RATIO: 0.042409677312533235  	
GEN: 280   AVG FITNESS: 3.959958014864536e+31 	AVG SCORE: 16.94090909090909     	AVG RATIO: 0.026060980266865933  	BEST FITNESS: 8.496552530551288e+32 	BEST SCORE: 97   	BEST RATIO: 0.053620784964068545  WON: 65   	WON AVG RATIO: 0.04229216640562082   	
GEN: 281   AVG FITNESS: 4.063272978595618e+31 	AVG SCORE: 18.181818181818183    	AVG RATIO: 0.02697191558663286   	BEST FITNESS: 8.572372296579633e+32 	BEST SCORE: 97   	BEST RATIO: 0.054099274958170664  WON: 67   	WON AVG RATIO: 0.04210002692401992   	
GEN: 282   AVG FITNESS: 3.753412360144201e+31 	AVG SCORE: 16.917272727272728    	AVG RATIO: 0.024695373977718177  	BEST FITNESS: 8.068379804602248e+32 	BEST SCORE: 97   	BEST RATIO: 0.050918635170603674  WON: 62   	WON AVG RATIO: 0.04202586300679257   	
GEN: 283   AVG FITNESS: 4.571702006599026e+31 	AVG SCORE: 17.618181818181817    	AVG RATIO: 0.02519240788575744   	BEST FITNESS: 7.545539287072793e+32 	BEST SCORE: 97   	BEST RATIO: 0.047619047619047616  WON: 77   	WON AVG RATIO: 0.04121633458896953   	
GEN: 284   AVG FITNESS: 4.202301068588853e+31 	AVG SCORE: 16.60090909090909     	AVG RATIO: 0.027478717660873432  	BEST FITNESS: 9.20926514545673e+32  	BEST SCORE: 97   	BEST RATIO: 0.05811863391252247   WON: 68   	WON AVG RATIO: 0.042900308109274504  	
GEN: 285   AVG FITNESS: 3.5912232962436057e+31	AVG SCORE: 16.62090909090909     	AVG RATIO: 0.02452844170854365   	BEST FITNESS: 8.055693672834005e+32 	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008   WON: 59   	WON AVG RATIO: 0.04225452073718932   	
GEN: 286   AVG FITNESS: 4.289682054599486e+31 	AVG SCORE: 18.62272727272727     	AVG RATIO: 0.027046978794003196  	BEST FITNESS: 8.162646589361275e+32 	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192   WON: 71   	WON AVG RATIO: 0.04194185424748481   	
GEN: 287   AVG FITNESS: 5.2522124614349225e+31	AVG SCORE: 18.69909090909091     	AVG RATIO: 0.025566435004567397  	BEST FITNESS: 8.678861393431553e+32 	BEST SCORE: 97   	BEST RATIO: 0.054771315640880856  WON: 87   	WON AVG RATIO: 0.041908883859399025  	
GEN: 288   AVG FITNESS: 4.266286772114777e+31 	AVG SCORE: 16.855454545454545    	AVG RATIO: 0.02564501914941561   	BEST FITNESS: 8.085356932018559e+32 	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715   WON: 71   	WON AVG RATIO: 0.04171313817130021   	
GEN: 289   AVG FITNESS: 4.932734537818846e+31 	AVG SCORE: 19.276363636363637    	AVG RATIO: 0.0259143883537968    	BEST FITNESS: 8.034638540390632e+32 	BEST SCORE: 97   	BEST RATIO: 0.05070569785676947   WON: 82   	WON AVG RATIO: 0.04175960087988686   	
GEN: 290   AVG FITNESS: 4.631651849714211e+31 	AVG SCORE: 19.208181818181817    	AVG RATIO: 0.025989648427483192  	BEST FITNESS: 8.539035293204045e+32 	BEST SCORE: 97   	BEST RATIO: 0.05388888888888889   WON: 77   	WON AVG RATIO: 0.04175679394207857   	
GEN: 291   AVG FITNESS: 4.1933208344140205e+31	AVG SCORE: 18.034545454545455    	AVG RATIO: 0.025559401156798053  	BEST FITNESS: 8.303762035530677e+32 	BEST SCORE: 97   	BEST RATIO: 0.05240410588870881   WON: 69   	WON AVG RATIO: 0.04218808700329714   	
GEN: 292   AVG FITNESS: 4.686378176672854e+31 	AVG SCORE: 18.743636363636362    	AVG RATIO: 0.02611815640273839   	BEST FITNESS: 7.926902283531347e+32 	BEST SCORE: 97   	BEST RATIO: 0.05002578648788035   WON: 78   	WON AVG RATIO: 0.04170855110384423   	
GEN: 293   AVG FITNESS: 4.904359061538311e+31 	AVG SCORE: 19.060909090909092    	AVG RATIO: 0.02431939748662693   	BEST FITNESS: 8.214999213130563e+32 	BEST SCORE: 97   	BEST RATIO: 0.0518439337252806    WON: 81   	WON AVG RATIO: 0.04203201907411718   	
GEN: 294   AVG FITNESS: 4.65465432476413e+31  	AVG SCORE: 17.79090909090909     	AVG RATIO: 0.0259434466649065    	BEST FITNESS: 7.902449114533307e+32 	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982   WON: 78   	WON AVG RATIO: 0.041426037101359635  	
GEN: 295   AVG FITNESS: 4.542005979889258e+31 	AVG SCORE: 18.03272727272727     	AVG RATIO: 0.02576451622017568   	BEST FITNESS: 8.454490389310937e+32 	BEST SCORE: 97   	BEST RATIO: 0.05335533553355336   WON: 75   	WON AVG RATIO: 0.04204063410277006   	
GEN: 296   AVG FITNESS: 5.112720660004091e+31 	AVG SCORE: 19.672727272727272    	AVG RATIO: 0.02572592820350606   	BEST FITNESS: 8.339806580448877e+32 	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842   WON: 84   	WON AVG RATIO: 0.042252772592927465  	
GEN: 297   AVG FITNESS: 4.729985513165988e+31 	AVG SCORE: 18.348181818181818    	AVG RATIO: 0.02664656721797157   	BEST FITNESS: 8.553290777833768e+32 	BEST SCORE: 97   	BEST RATIO: 0.053978853644963826  WON: 78   	WON AVG RATIO: 0.04209662854658511   	
GEN: 298   AVG FITNESS: 4.9948573736343125e+31	AVG SCORE: 18.225454545454546    	AVG RATIO: 0.026525716542403988  	BEST FITNESS: 8.106679075826625e+32 	BEST SCORE: 97   	BEST RATIO: 0.051160337552742616  WON: 82   	WON AVG RATIO: 0.04228554646807992   	
GEN: 299   AVG FITNESS: 5.382345978424464e+31 	AVG SCORE: 19.12181818181818     	AVG RATIO: 0.026683603404640543  	BEST FITNESS: 8.206227190479061e+32 	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474   WON: 89   	WON AVG RATIO: 0.04198206015283338   	
GEN: 300   AVG FITNESS: 4.391495299205968e+31 	AVG SCORE: 17.10272727272727     	AVG RATIO: 0.025136252810189975  	BEST FITNESS: 8.339806580448877e+32 	BEST SCORE: 97   	BEST RATIO: 0.05263157894736842   WON: 73   	WON AVG RATIO: 0.04176096407102248   	
GEN: 301   AVG FITNESS: 5.13726448280277e+31  	AVG SCORE: 17.278181818181817    	AVG RATIO: 0.02639048403594072   	BEST FITNESS: 9.372111907175171e+32 	BEST SCORE: 97   	BEST RATIO: 0.05914634146341463   WON: 83   	WON AVG RATIO: 0.04296702661806633   	
GEN: 302   AVG FITNESS: 6.801637400695978e+31 	AVG SCORE: 20.70090909090909     	AVG RATIO: 0.024866539500814105  	BEST FITNESS: 8.577155986477277e+32 	BEST SCORE: 97   	BEST RATIO: 0.05412946428571429   WON: 112  	WON AVG RATIO: 0.04215772313391055   	

