GEN: 1     BEST FITNESS: 503.59387380182187       	BEST SCORE: 1    	BEST RATIO: 0.5                      WON: 0    	
GEN: 2     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	
GEN: 3     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 4     BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 5     BEST FITNESS: 2149.476355007297        	BEST SCORE: 2    	BEST RATIO: 0.4                      WON: 0    	
GEN: 6     BEST FITNESS: 4949.916539697357        	BEST SCORE: 3    	BEST RATIO: 0.04411764705882353      WON: 0    	
GEN: 7     BEST FITNESS: 5019.2877281163765       	BEST SCORE: 3    	BEST RATIO: 0.14285714285714285      WON: 0    	
GEN: 8     BEST FITNESS: 2149.1313553086493       	BEST SCORE: 2    	BEST RATIO: 0.10526315789473684      WON: 0    	
GEN: 9     BEST FITNESS: 2149.890070823094        	BEST SCORE: 2    	BEST RATIO: 0.25                     WON: 0    	
GEN: 10    BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	
GEN: 11    BEST FITNESS: 5025.506959415782        	BEST SCORE: 3    	BEST RATIO: 0.21428571428571427      WON: 0    	
GEN: 12    BEST FITNESS: 2149.986294709256        	BEST SCORE: 2    	BEST RATIO: 0.2                      WON: 0    	
GEN: 13    BEST FITNESS: 5009.253363800625        	BEST SCORE: 3    	BEST RATIO: 0.1                      WON: 0    	
GEN: 14    BEST FITNESS: 2149.9540739565236       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       WON: 0    	
GEN: 15    BEST FITNESS: 9137.840909256109        	BEST SCORE: 4    	BEST RATIO: 0.0975609756097561       WON: 0    	
GEN: 16    BEST FITNESS: 9169.408691482031        	BEST SCORE: 4    	BEST RATIO: 0.14814814814814814      WON: 0    	
GEN: 17    BEST FITNESS: 9158.793597522206        	BEST SCORE: 4    	BEST RATIO: 0.125                    WON: 0    	
GEN: 18    BEST FITNESS: 20152.99339037816        	BEST SCORE: 6    	BEST RATIO: 0.025974025974025976     WON: 0    	
GEN: 19    BEST FITNESS: 9084.313653308076        	BEST SCORE: 4    	BEST RATIO: 0.06557377049180328      WON: 0    	
GEN: 20    BEST FITNESS: 20351.50140994784        	BEST SCORE: 6    	BEST RATIO: 0.028985507246376812     WON: 0    	
GEN: 21    BEST FITNESS: 14317.048969582076       	BEST SCORE: 5    	BEST RATIO: 0.045871559633027525     WON: 0    	
GEN: 22    BEST FITNESS: 14103.010953883633       	BEST SCORE: 5    	BEST RATIO: 0.03355704697986577      WON: 0    	
GEN: 23    BEST FITNESS: 14634.0258346237         	BEST SCORE: 5    	BEST RATIO: 0.14285714285714285      WON: 0    	
GEN: 24    BEST FITNESS: 19735.28376562022        	BEST SCORE: 6    	BEST RATIO: 0.021505376344086023     WON: 0    	
GEN: 25    BEST FITNESS: 59660.12155748723        	BEST SCORE: 10   	BEST RATIO: 0.031746031746031744     WON: 0    	
GEN: 26    BEST FITNESS: 29225.054078248253       	BEST SCORE: 7    	BEST RATIO: 0.06306306306306306      WON: 0    	
GEN: 27    BEST FITNESS: 49409.05463734675        	BEST SCORE: 9    	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 28    BEST FITNESS: 37880.35869202904        	BEST SCORE: 8    	BEST RATIO: 0.03980099502487562      WON: 0    	
GEN: 29    BEST FITNESS: 75559.70413528726        	BEST SCORE: 11   	BEST RATIO: 0.04602510460251046      WON: 0    	
GEN: 30    BEST FITNESS: 133572.68782659562       	BEST SCORE: 14   	BEST RATIO: 0.03146067415730337      WON: 0    	
GEN: 31    BEST FITNESS: 226748.34930383333       	BEST SCORE: 16   	BEST RATIO: 0.05144694533762058      WON: 0    	
GEN: 32    BEST FITNESS: 76269.41020009984        	BEST SCORE: 11   	BEST RATIO: 0.055                    WON: 0    	
GEN: 33    BEST FITNESS: 91393.32407195323        	BEST SCORE: 12   	BEST RATIO: 0.04054054054054054      WON: 0    	
GEN: 34    BEST FITNESS: 112047.3353196996        	BEST SCORE: 13   	BEST RATIO: 0.04513888888888889      WON: 0    	
GEN: 35    BEST FITNESS: 470863.49367864034       	BEST SCORE: 18   	BEST RATIO: 0.06545454545454546      WON: 0    	
GEN: 36    BEST FITNESS: 759774.3153170364        	BEST SCORE: 19   	BEST RATIO: 0.07883817427385892      WON: 0    	
GEN: 37    BEST FITNESS: 466062.89795780473       	BEST SCORE: 18   	BEST RATIO: 0.045                    WON: 0    	
GEN: 38    BEST FITNESS: 1301219.4880402354       	BEST SCORE: 20   	BEST RATIO: 0.04291845493562232      WON: 0    	
GEN: 39    BEST FITNESS: 33966747.60659765        	BEST SCORE: 25   	BEST RATIO: 0.06172839506172839      WON: 0    	
GEN: 40    BEST FITNESS: 8734264.476337532        	BEST SCORE: 23   	BEST RATIO: 0.058823529411764705     WON: 0    	
GEN: 41    BEST FITNESS: 17147980.92783631        	BEST SCORE: 24   	BEST RATIO: 0.04597701149425287      WON: 0    	
GEN: 42    BEST FITNESS: 33963588.62813352        	BEST SCORE: 25   	BEST RATIO: 0.05482456140350877      WON: 0    	
GEN: 43    BEST FITNESS: 4508312.4001519475       	BEST SCORE: 22   	BEST RATIO: 0.05555555555555555      WON: 0    	
GEN: 44    BEST FITNESS: 2384485.1307535423       	BEST SCORE: 21   	BEST RATIO: 0.06363636363636363      WON: 0    	
GEN: 45    BEST FITNESS: 67549220.06637155        	BEST SCORE: 26   	BEST RATIO: 0.049429657794676805     WON: 0    	
GEN: 46    BEST FITNESS: 134703745.1743491        	BEST SCORE: 27   	BEST RATIO: 0.0665024630541872       WON: 0    	
GEN: 47    BEST FITNESS: 67551747.82035989        	BEST SCORE: 26   	BEST RATIO: 0.053169734151329244     WON: 0    	
GEN: 48    BEST FITNESS: 268945514.3842575        	BEST SCORE: 28   	BEST RATIO: 0.04590163934426229      WON: 0    	
GEN: 49    BEST FITNESS: 537427652.9113511        	BEST SCORE: 29   	BEST RATIO: 0.05471698113207547      WON: 0    	
GEN: 50    BEST FITNESS: 4295656677.27345         	BEST SCORE: 32   	BEST RATIO: 0.06237816764132553      WON: 0    	
GEN: 51    BEST FITNESS: 2148127388.837529        	BEST SCORE: 31   	BEST RATIO: 0.060077519379844964     WON: 0    	
GEN: 52    BEST FITNESS: 4295657293.557362        	BEST SCORE: 32   	BEST RATIO: 0.06324110671936758      WON: 0    	
GEN: 53    BEST FITNESS: 268955147.7017809        	BEST SCORE: 28   	BEST RATIO: 0.05785123966942149      WON: 0    	
GEN: 54    BEST FITNESS: 2148118914.316298        	BEST SCORE: 31   	BEST RATIO: 0.05057096247960848      WON: 0    	
GEN: 55    BEST FITNESS: 17180654122.06889        	BEST SCORE: 34   	BEST RATIO: 0.06614785992217899      WON: 0    	
GEN: 56    BEST FITNESS: 1074345833.4246855       	BEST SCORE: 30   	BEST RATIO: 0.06437768240343347      WON: 0    	
GEN: 57    BEST FITNESS: 4295654097.126215        	BEST SCORE: 32   	BEST RATIO: 0.05904059040590406      WON: 0    	
GEN: 58    BEST FITNESS: 1074348341.8438451       	BEST SCORE: 30   	BEST RATIO: 0.06912442396313365      WON: 0    	
GEN: 59    BEST FITNESS: 4295649365.895646        	BEST SCORE: 32   	BEST RATIO: 0.05387205387205387      WON: 0    	
GEN: 60    BEST FITNESS: 17180645651.70311        	BEST SCORE: 34   	BEST RATIO: 0.056572379367720464     WON: 0    	
GEN: 61    BEST FITNESS: 8590672895.096558        	BEST SCORE: 33   	BEST RATIO: 0.06707317073170732      WON: 0    	
GEN: 62    BEST FITNESS: 4295661107.184079        	BEST SCORE: 32   	BEST RATIO: 0.06926406926406926      WON: 0    	
GEN: 63    BEST FITNESS: 1074347875.6657517       	BEST SCORE: 30   	BEST RATIO: 0.06818181818181818      WON: 0    	
GEN: 64    BEST FITNESS: 268958272.98584247       	BEST SCORE: 28   	BEST RATIO: 0.06349206349206349      WON: 0    	
GEN: 65    BEST FITNESS: 17180647634.062145       	BEST SCORE: 34   	BEST RATIO: 0.058519793459552494     WON: 0    	
GEN: 66    BEST FITNESS: 68720348830.9447         	BEST SCORE: 36   	BEST RATIO: 0.054878048780487805     WON: 0    	
GEN: 67    BEST FITNESS: 34360560532.29846        	BEST SCORE: 35   	BEST RATIO: 0.05451713395638629      WON: 0    	
GEN: 68    BEST FITNESS: 137439875080.38974       	BEST SCORE: 37   	BEST RATIO: 0.053857350800582245     WON: 0    	
GEN: 69    BEST FITNESS: 17180644452.61307        	BEST SCORE: 34   	BEST RATIO: 0.05546492659053834      WON: 0    	
GEN: 70    BEST FITNESS: 1099512705455.0718       	BEST SCORE: 40   	BEST RATIO: 0.050955414012738856     WON: 0    	
GEN: 71    BEST FITNESS: 549756843729.0853        	BEST SCORE: 39   	BEST RATIO: 0.05508474576271186      WON: 0    	
GEN: 72    BEST FITNESS: 34360564082.38668        	BEST SCORE: 35   	BEST RATIO: 0.05756578947368421      WON: 0    	
GEN: 73    BEST FITNESS: 34360577756.19153        	BEST SCORE: 35   	BEST RATIO: 0.07430997876857749      WON: 0    	
GEN: 74    BEST FITNESS: 1074332715.4672823       	BEST SCORE: 30   	BEST RATIO: 0.04807692307692308      WON: 0    	
GEN: 75    BEST FITNESS: 34360575535.746605       	BEST SCORE: 35   	BEST RATIO: 0.0708502024291498       WON: 0    	
GEN: 76    BEST FITNESS: 137439869858.06158       	BEST SCORE: 37   	BEST RATIO: 0.050546448087431695     WON: 0    	
GEN: 77    BEST FITNESS: 281474978255946.9        	BEST SCORE: 48   	BEST RATIO: 0.0440771349862259       WON: 0    	
GEN: 78    BEST FITNESS: 4503599629219095.0       	BEST SCORE: 52   	BEST RATIO: 0.04961832061068702      WON: 0    	
GEN: 79    BEST FITNESS: 140737489870248.25       	BEST SCORE: 47   	BEST RATIO: 0.05471478463329453      WON: 0    	
GEN: 80    BEST FITNESS: 4.611686018429967e+18    	BEST SCORE: 62   	BEST RATIO: 0.040129449838187704     WON: 0    	
GEN: 81    BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.041767554479418885     WON: 0    	
GEN: 82    BEST FITNESS: 9.22337203685748e+18     	BEST SCORE: 63   	BEST RATIO: 0.043933054393305436     WON: 0    	
GEN: 83    BEST FITNESS: 9.22337203685744e+18     	BEST SCORE: 63   	BEST RATIO: 0.04017857142857143      WON: 0    	
GEN: 84    BEST FITNESS: 9.22337203685742e+18     	BEST SCORE: 63   	BEST RATIO: 0.03832116788321168      WON: 0    	
GEN: 85    BEST FITNESS: 1.8446744073712288e+19   	BEST SCORE: 64   	BEST RATIO: 0.039000609384521635     WON: 0    	
GEN: 86    BEST FITNESS: 7.205759403997963e+16    	BEST SCORE: 56   	BEST RATIO: 0.035668789808917196     WON: 0    	
GEN: 87    BEST FITNESS: 5.76460752305797e+17     	BEST SCORE: 59   	BEST RATIO: 0.04555984555984556      WON: 0    	
GEN: 88    BEST FITNESS: 1.1529215046092104e+18   	BEST SCORE: 60   	BEST RATIO: 0.03577817531305903      WON: 0    	
GEN: 89    BEST FITNESS: 9.223372036857414e+18    	BEST SCORE: 63   	BEST RATIO: 0.03786057692307692      WON: 0    	
GEN: 90    BEST FITNESS: 5.764607523057733e+17    	BEST SCORE: 59   	BEST RATIO: 0.04241552839683681      WON: 0    	
GEN: 91    BEST FITNESS: 4.61168601842998e+18     	BEST SCORE: 62   	BEST RATIO: 0.04144385026737968      WON: 0    	
GEN: 92    BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04288407163053723      WON: 0    	
GEN: 93    BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04080675422138837      WON: 0    	
GEN: 94    BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.041077133728890915     WON: 0    	
GEN: 95    BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.05013623978201635      WON: 0    	
GEN: 96    BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04434479322371699      WON: 0    	
GEN: 97    BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.03894297635605007      WON: 0    	
GEN: 98    BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04308390022675737      WON: 0    	
GEN: 99    BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03788246721709568      WON: 0    	
GEN: 100   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.045657015590200446     WON: 0    	
GEN: 101   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03864503816793893      WON: 0    	
GEN: 102   BEST FITNESS: 4.611686018429942e+18    	BEST SCORE: 62   	BEST RATIO: 0.037874160048869884     WON: 0    	
GEN: 103   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.0410958904109589       WON: 0    	
GEN: 104   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04156626506024096      WON: 0    	
GEN: 105   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03760217983651226      WON: 0    	
GEN: 106   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04148471615720524      WON: 0    	
GEN: 107   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04124293785310734      WON: 0    	
GEN: 108   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.0365                   WON: 0    	
GEN: 109   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.035640495867768594     WON: 0    	
GEN: 110   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.038923869490555235     WON: 0    	
GEN: 111   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.033460803059273424     WON: 0    	
GEN: 112   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.03801652892561983      WON: 0    	
GEN: 113   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03621314019658562      WON: 0    	
GEN: 114   BEST FITNESS: 9.22337203685751e+18     	BEST SCORE: 63   	BEST RATIO: 0.04783599088838269      WON: 0    	
GEN: 115   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04248952722920407      WON: 0    	
GEN: 116   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.0389308541545613       WON: 0    	
GEN: 117   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.033482142857142856     WON: 0    	
GEN: 118   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03915171288743882      WON: 0    	
GEN: 119   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.043523316062176166     WON: 0    	
GEN: 120   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.029839883551673944     WON: 0    	
GEN: 121   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.036347901341410645     WON: 0    	
GEN: 122   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04448295782784518      WON: 0    	
GEN: 123   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.030775716694772345     WON: 0    	
GEN: 124   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.03830179972311952      WON: 0    	
GEN: 125   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03379224030037547      WON: 0    	
GEN: 126   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.0326530612244898       WON: 0    	
GEN: 127   BEST FITNESS: 3.094850098213451e+26    	BEST SCORE: 88   	BEST RATIO: 0.042450554751567775     WON: 0    	
GEN: 128   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.0337751175716118       WON: 0    	
GEN: 129   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.043583535108958835     WON: 0    	
GEN: 130   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.044296788482835        WON: 0    	
GEN: 131   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04098820887142055      WON: 0    	
GEN: 132   BEST FITNESS: 3.8685626227668134e+25   	BEST SCORE: 85   	BEST RATIO: 0.04228855721393035      WON: 0    	
GEN: 133   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.0316622691292876       WON: 0    	
GEN: 134   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.035119315623592974     WON: 0    	
GEN: 135   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.035463756819953236     WON: 0    	
GEN: 136   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.033460398136382886     WON: 0    	
GEN: 137   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04199353945546839      WON: 0    	
GEN: 138   BEST FITNESS: 6.65379373496419e+32     	BEST SCORE: 97   	BEST RATIO: 0.04199134199134199      WON: 1    	
GEN: 139   BEST FITNESS: 6.205193188440566e+32    	BEST SCORE: 97   	BEST RATIO: 0.03916027452563585      WON: 1    	
GEN: 140   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.04630152456239413      WON: 0    	
GEN: 141   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.0398947829899167       WON: 0    	
GEN: 142   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.036618444846292945     WON: 0    	
GEN: 143   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.040188114578879865     WON: 0    	
GEN: 144   BEST FITNESS: 6.901779761009107e+32    	BEST SCORE: 97   	BEST RATIO: 0.04355635383924562      WON: 1    	
GEN: 145   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.040068201193520885     WON: 0    	
GEN: 146   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04573170731707317      WON: 0    	
GEN: 147   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04269662921348315      WON: 0    	
GEN: 148   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.03647540983606557      WON: 0    	
GEN: 149   BEST FITNESS: 3.961408125713217e+28    	BEST SCORE: 95   	BEST RATIO: 0.04513064133016627      WON: 0    	
GEN: 150   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.03938730853391685      WON: 0    	
GEN: 151   BEST FITNESS: 6.67112132281566e+32     	BEST SCORE: 97   	BEST RATIO: 0.04210069444444445      WON: 1    	
GEN: 152   BEST FITNESS: 7.519698399103366e+32    	BEST SCORE: 97   	BEST RATIO: 0.0474559686888454       WON: 4    	
GEN: 153   BEST FITNESS: 6.523880954060816e+32    	BEST SCORE: 97   	BEST RATIO: 0.041171477079796265     WON: 1    	
GEN: 154   BEST FITNESS: 6.936039498089928e+32    	BEST SCORE: 97   	BEST RATIO: 0.043772563176895304     WON: 2    	
GEN: 155   BEST FITNESS: 7.005589575099034e+32    	BEST SCORE: 97   	BEST RATIO: 0.04421148587055606      WON: 1    	
GEN: 156   BEST FITNESS: 7.135684089028449e+32    	BEST SCORE: 97   	BEST RATIO: 0.04503249767873723      WON: 1    	
GEN: 157   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.03786933000416146      WON: 0    	
GEN: 158   BEST FITNESS: 6.973803778478803e+32    	BEST SCORE: 97   	BEST RATIO: 0.04401088929219601      WON: 3    	
GEN: 159   BEST FITNESS: 1.9807040628566084e+28   	BEST SCORE: 94   	BEST RATIO: 0.0432183908045977       WON: 0    	
GEN: 160   BEST FITNESS: 6.828193481904613e+32    	BEST SCORE: 97   	BEST RATIO: 0.04309195912927588      WON: 3    	
GEN: 161   BEST FITNESS: 5.7416001224382826e+32   	BEST SCORE: 97   	BEST RATIO: 0.036234590960029886     WON: 1    	
GEN: 162   BEST FITNESS: 7.239879193484353e+32    	BEST SCORE: 97   	BEST RATIO: 0.045690061234102686     WON: 2    	
GEN: 163   BEST FITNESS: 6.3539741743560486e+32   	BEST SCORE: 97   	BEST RATIO: 0.040099214551467546     WON: 1    	
GEN: 164   BEST FITNESS: 5.9574664836307294e+32   	BEST SCORE: 97   	BEST RATIO: 0.037596899224806204     WON: 2    	
GEN: 165   BEST FITNESS: 6.593849647261811e+32    	BEST SCORE: 97   	BEST RATIO: 0.041613041613041614     WON: 4    	
GEN: 166   BEST FITNESS: 6.36449835518314e+32     	BEST SCORE: 97   	BEST RATIO: 0.0401656314699793       WON: 1    	
GEN: 167   BEST FITNESS: 6.668227127014005e+32    	BEST SCORE: 97   	BEST RATIO: 0.0420824295010846       WON: 3    	
GEN: 168   BEST FITNESS: 7.182366134470692e+32    	BEST SCORE: 97   	BEST RATIO: 0.04532710280373832      WON: 1    	
GEN: 169   BEST FITNESS: 7.333140996072177e+32    	BEST SCORE: 97   	BEST RATIO: 0.046278625954198474     WON: 3    	
GEN: 170   BEST FITNESS: 7.347162298167917e+32    	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     WON: 2    	
GEN: 171   BEST FITNESS: 6.499054345778976e+32    	BEST SCORE: 97   	BEST RATIO: 0.041014799154334036     WON: 3    	
GEN: 172   BEST FITNESS: 6.294129208749911e+32    	BEST SCORE: 97   	BEST RATIO: 0.039721539721539724     WON: 2    	
GEN: 173   BEST FITNESS: 6.942305116426053e+32    	BEST SCORE: 97   	BEST RATIO: 0.043812104787714544     WON: 5    	
GEN: 174   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.03887227680478428      WON: 0    	
GEN: 175   BEST FITNESS: 6.477144343770452e+32    	BEST SCORE: 97   	BEST RATIO: 0.04087652760219132      WON: 1    	
GEN: 176   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.04335260115606936      WON: 0    	
GEN: 177   BEST FITNESS: 6.212717674926145e+32    	BEST SCORE: 97   	BEST RATIO: 0.039207760711398545     WON: 1    	
GEN: 178   BEST FITNESS: 6.3408677919832016e+32   	BEST SCORE: 97   	BEST RATIO: 0.040016501650165015     WON: 1    	
GEN: 179   BEST FITNESS: 7.277586897617084e+32    	BEST SCORE: 97   	BEST RATIO: 0.045928030303030304     WON: 1    	
GEN: 180   BEST FITNESS: 7.802164227293036e+32    	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045     WON: 4    	
GEN: 181   BEST FITNESS: 6.441853951285533e+32    	BEST SCORE: 97   	BEST RATIO: 0.040653813914501256     WON: 3    	
GEN: 182   BEST FITNESS: 6.420327288123342e+32    	BEST SCORE: 97   	BEST RATIO: 0.04051796157059315      WON: 2    	
GEN: 183   BEST FITNESS: 6.932910928176491e+32    	BEST SCORE: 97   	BEST RATIO: 0.043752819124943616     WON: 3    	
GEN: 184   BEST FITNESS: 7.475809108836226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04717898832684825      WON: 3    	
GEN: 185   BEST FITNESS: 6.504555026562539e+32    	BEST SCORE: 97   	BEST RATIO: 0.04104951333051206      WON: 1    	
GEN: 186   BEST FITNESS: 6.726592353508658e+32    	BEST SCORE: 97   	BEST RATIO: 0.04245076586433261      WON: 4    	
GEN: 187   BEST FITNESS: 6.070404236874914e+32    	BEST SCORE: 97   	BEST RATIO: 0.03830963665086888      WON: 2    	
GEN: 188   BEST FITNESS: 6.622259167499905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04179233089185696      WON: 2    	
GEN: 189   BEST FITNESS: 7.18572394940032e+32     	BEST SCORE: 97   	BEST RATIO: 0.045348293595137916     WON: 4    	
GEN: 190   BEST FITNESS: 7.011981536390183e+32    	BEST SCORE: 97   	BEST RATIO: 0.04425182481751825      WON: 3    	
GEN: 191   BEST FITNESS: 6.785988312480036e+32    	BEST SCORE: 97   	BEST RATIO: 0.04282560706401766      WON: 2    	
GEN: 192   BEST FITNESS: 6.668227127014005e+32    	BEST SCORE: 97   	BEST RATIO: 0.0420824295010846       WON: 4    	
GEN: 193   BEST FITNESS: 6.958018799351418e+32    	BEST SCORE: 97   	BEST RATIO: 0.04391127206880942      WON: 7    	
GEN: 194   BEST FITNESS: 6.929785179336014e+32    	BEST SCORE: 97   	BEST RATIO: 0.043733092876465283     WON: 7    	
GEN: 195   BEST FITNESS: 7.378907118467251e+32    	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      WON: 4    	
GEN: 196   BEST FITNESS: 7.354193075486737e+32    	BEST SCORE: 97   	BEST RATIO: 0.046411483253588515     WON: 6    	
GEN: 197   BEST FITNESS: 7.354193075486737e+32    	BEST SCORE: 97   	BEST RATIO: 0.046411483253588515     WON: 6    	
GEN: 198   BEST FITNESS: 7.216086163271024e+32    	BEST SCORE: 97   	BEST RATIO: 0.045539906103286384     WON: 7    	
GEN: 199   BEST FITNESS: 7.26726407932259e+32     	BEST SCORE: 97   	BEST RATIO: 0.0458628841607565       WON: 9    	
GEN: 200   BEST FITNESS: 7.158949011535762e+32    	BEST SCORE: 97   	BEST RATIO: 0.04517931998136935      WON: 3    	
GEN: 201   BEST FITNESS: 7.028012586999215e+32    	BEST SCORE: 97   	BEST RATIO: 0.04435299497027892      WON: 11   	
GEN: 202   BEST FITNESS: 7.361237321727626e+32    	BEST SCORE: 97   	BEST RATIO: 0.04645593869731801      WON: 8    	
GEN: 203   BEST FITNESS: 7.564106066814607e+32    	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      WON: 26   	
GEN: 204   BEST FITNESS: 6.926662247754522e+32    	BEST SCORE: 97   	BEST RATIO: 0.04371338440739072      WON: 10   	
GEN: 205   BEST FITNESS: 7.291396360420911e+32    	BEST SCORE: 97   	BEST RATIO: 0.04601518026565465      WON: 12   	
GEN: 206   BEST FITNESS: 6.895587047001922e+32    	BEST SCORE: 97   	BEST RATIO: 0.04351727231942575      WON: 12   	
GEN: 207   BEST FITNESS: 7.704392745748012e+32    	BEST SCORE: 97   	BEST RATIO: 0.04862155388471178      WON: 7    	
GEN: 208   BEST FITNESS: 7.002397962536346e+32    	BEST SCORE: 97   	BEST RATIO: 0.04419134396355353      WON: 7    	
GEN: 209   BEST FITNESS: 7.04411710713441e+32     	BEST SCORE: 97   	BEST RATIO: 0.044454628780934924     WON: 7    	
GEN: 210   BEST FITNESS: 7.132372866713356e+32    	BEST SCORE: 97   	BEST RATIO: 0.04501160092807425      WON: 11   	
GEN: 211   BEST FITNESS: 7.209316851673209e+32    	BEST SCORE: 97   	BEST RATIO: 0.04549718574108818      WON: 13   	
GEN: 212   BEST FITNESS: 6.697282582905134e+32    	BEST SCORE: 97   	BEST RATIO: 0.04226579520697168      WON: 3    	
GEN: 213   BEST FITNESS: 7.343651948288237e+32    	BEST SCORE: 97   	BEST RATIO: 0.04634495938843765      WON: 11   	
GEN: 214   BEST FITNESS: 7.060295603016666e+32    	BEST SCORE: 97   	BEST RATIO: 0.04455672944418925      WON: 9    	
GEN: 215   BEST FITNESS: 6.768059677572559e+32    	BEST SCORE: 97   	BEST RATIO: 0.04271246147071774      WON: 8    	
GEN: 216   BEST FITNESS: 7.841971187636368e+32    	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     WON: 16   	
GEN: 217   BEST FITNESS: 6.889405436022986e+32    	BEST SCORE: 97   	BEST RATIO: 0.043478260869565216     WON: 13   	
GEN: 218   BEST FITNESS: 7.31220909979414e+32     	BEST SCORE: 97   	BEST RATIO: 0.0461465271170314       WON: 8    	
GEN: 219   BEST FITNESS: 7.414502425358071e+32    	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     WON: 10   	
GEN: 220   BEST FITNESS: 7.096151213188957e+32    	BEST SCORE: 97   	BEST RATIO: 0.04478301015697138      WON: 18   	
GEN: 221   BEST FITNESS: 6.886318784841972e+32    	BEST SCORE: 97   	BEST RATIO: 0.04345878136200717      WON: 9    	
GEN: 222   BEST FITNESS: 7.250124305550603e+32    	BEST SCORE: 97   	BEST RATIO: 0.04575471698113207      WON: 12   	
GEN: 223   BEST FITNESS: 7.418080853169537e+32    	BEST SCORE: 97   	BEST RATIO: 0.04681467181467181      WON: 7    	
GEN: 224   BEST FITNESS: 7.32266008945559e+32     	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      WON: 12   	
GEN: 225   BEST FITNESS: 7.639295987955905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      WON: 8    	
GEN: 226   BEST FITNESS: 7.400223171770477e+32    	BEST SCORE: 97   	BEST RATIO: 0.046701974000962924     WON: 17   	
GEN: 227   BEST FITNESS: 7.385998811997733e+32    	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      WON: 17   	
GEN: 228   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 19   	
GEN: 229   BEST FITNESS: 7.053815294982689e+32    	BEST SCORE: 97   	BEST RATIO: 0.0445158329508949       WON: 8    	
GEN: 230   BEST FITNESS: 7.291396360420911e+32    	BEST SCORE: 97   	BEST RATIO: 0.04601518026565465      WON: 15   	
GEN: 231   BEST FITNESS: 8.12811397555118e+32     	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289      WON: 24   	
GEN: 232   BEST FITNESS: 7.32266008945559e+32     	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      WON: 27   	
GEN: 233   BEST FITNESS: 7.329644028501326e+32    	BEST SCORE: 97   	BEST RATIO: 0.04625655698617072      WON: 20   	
GEN: 234   BEST FITNESS: 7.357713512574094e+32    	BEST SCORE: 97   	BEST RATIO: 0.04643370033508856      WON: 26   	
GEN: 235   BEST FITNESS: 7.375366376087947e+32    	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      WON: 13   	
GEN: 236   BEST FITNESS: 7.99701536304229e+32     	BEST SCORE: 97   	BEST RATIO: 0.050468262226847034     WON: 19   	
GEN: 237   BEST FITNESS: 7.472174782580108e+32    	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 16   	
GEN: 238   BEST FITNESS: 7.735411941503413e+32    	BEST SCORE: 97   	BEST RATIO: 0.04881731253145445      WON: 17   	
GEN: 239   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 13   	
GEN: 240   BEST FITNESS: 8.505956573197167e+32    	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      WON: 14   	
GEN: 241   BEST FITNESS: 7.301787899176857e+32    	BEST SCORE: 97   	BEST RATIO: 0.04608076009501188      WON: 12   	
GEN: 242   BEST FITNESS: 7.389549772965039e+32    	BEST SCORE: 97   	BEST RATIO: 0.046634615384615385     WON: 19   	
GEN: 243   BEST FITNESS: 7.58276444389111e+32     	BEST SCORE: 97   	BEST RATIO: 0.04785397138628515      WON: 27   	
GEN: 244   BEST FITNESS: 7.457672745156371e+32    	BEST SCORE: 97   	BEST RATIO: 0.047064531780688985     WON: 23   	
GEN: 245   BEST FITNESS: 7.501348720237814e+32    	BEST SCORE: 97   	BEST RATIO: 0.047340165934602246     WON: 16   	
GEN: 246   BEST FITNESS: 7.541836863477567e+32    	BEST SCORE: 97   	BEST RATIO: 0.04759568204121688      WON: 24   	
GEN: 247   BEST FITNESS: 7.138998387258375e+32    	BEST SCORE: 97   	BEST RATIO: 0.04505341384115188      WON: 20   	
GEN: 248   BEST FITNESS: 7.281034357066453e+32    	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      WON: 26   	
GEN: 249   BEST FITNESS: 7.172311492191919e+32    	BEST SCORE: 97   	BEST RATIO: 0.04526364909006066      WON: 14   	
GEN: 250   BEST FITNESS: 7.233065189537543e+32    	BEST SCORE: 97   	BEST RATIO: 0.04564705882352941      WON: 23   	
GEN: 251   BEST FITNESS: 6.973803778478803e+32    	BEST SCORE: 97   	BEST RATIO: 0.04401088929219601      WON: 16   	
GEN: 252   BEST FITNESS: 7.333140996072177e+32    	BEST SCORE: 97   	BEST RATIO: 0.046278625954198474     WON: 15   	
GEN: 253   BEST FITNESS: 7.446833104538411e+32    	BEST SCORE: 97   	BEST RATIO: 0.04699612403100775      WON: 23   	
GEN: 254   BEST FITNESS: 7.22286819913876e+32     	BEST SCORE: 97   	BEST RATIO: 0.045582706766917294     WON: 14   	
GEN: 255   BEST FITNESS: 7.005589575099034e+32    	BEST SCORE: 97   	BEST RATIO: 0.04421148587055606      WON: 19   	
GEN: 256   BEST FITNESS: 7.858007938531331e+32    	BEST SCORE: 97   	BEST RATIO: 0.04959100204498978      WON: 21   	
GEN: 257   BEST FITNESS: 7.65451370904745e+32     	BEST SCORE: 97   	BEST RATIO: 0.04830677290836653      WON: 26   	
GEN: 258   BEST FITNESS: 6.973803778478803e+32    	BEST SCORE: 97   	BEST RATIO: 0.04401088929219601      WON: 20   	
GEN: 259   BEST FITNESS: 7.31220909979414e+32     	BEST SCORE: 97   	BEST RATIO: 0.0461465271170314       WON: 19   	
GEN: 260   BEST FITNESS: 8.385304706910683e+32    	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 17   	
GEN: 261   BEST FITNESS: 7.27414270126232e+32     	BEST SCORE: 97   	BEST RATIO: 0.045906294368196876     WON: 18   	
GEN: 262   BEST FITNESS: 6.895587047001922e+32    	BEST SCORE: 97   	BEST RATIO: 0.04351727231942575      WON: 28   	
GEN: 263   BEST FITNESS: 7.681291118324478e+32    	BEST SCORE: 97   	BEST RATIO: 0.04847576211894053      WON: 23   	
GEN: 264   BEST FITNESS: 7.560385404705992e+32    	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 12   	
GEN: 265   BEST FITNESS: 7.393104149960212e+32    	BEST SCORE: 97   	BEST RATIO: 0.046657046657046654     WON: 17   	
GEN: 266   BEST FITNESS: 7.26726407932259e+32     	BEST SCORE: 97   	BEST RATIO: 0.0458628841607565       WON: 10   	
GEN: 267   BEST FITNESS: 7.439624166392682e+32    	BEST SCORE: 97   	BEST RATIO: 0.04695062923523717      WON: 10   	
GEN: 268   BEST FITNESS: 6.970641055676772e+32    	BEST SCORE: 97   	BEST RATIO: 0.04399092970521542      WON: 10   	
GEN: 269   BEST FITNESS: 6.870926923454306e+32    	BEST SCORE: 97   	BEST RATIO: 0.04336164506034868      WON: 8    	
GEN: 270   BEST FITNESS: 7.260398454306698e+32    	BEST SCORE: 97   	BEST RATIO: 0.04581955597543694      WON: 16   	
GEN: 271   BEST FITNESS: 7.277586897617084e+32    	BEST SCORE: 97   	BEST RATIO: 0.045928030303030304     WON: 19   	
GEN: 272   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 16   	
GEN: 273   BEST FITNESS: 7.930992532387658e+32    	BEST SCORE: 97   	BEST RATIO: 0.0500515995872033       WON: 10   	
GEN: 274   BEST FITNESS: 7.053815294982689e+32    	BEST SCORE: 97   	BEST RATIO: 0.0445158329508949       WON: 21   	
GEN: 275   BEST FITNESS: 8.463801502074494e+32    	BEST SCORE: 97   	BEST RATIO: 0.05341409691629956      WON: 20   	
GEN: 276   BEST FITNESS: 7.65451370904745e+32     	BEST SCORE: 97   	BEST RATIO: 0.04830677290836653      WON: 17   	
GEN: 277   BEST FITNESS: 7.270701763371467e+32    	BEST SCORE: 97   	BEST RATIO: 0.04588457899716178      WON: 24   	
GEN: 278   BEST FITNESS: 7.361237321727626e+32    	BEST SCORE: 97   	BEST RATIO: 0.04645593869731801      WON: 35   	
GEN: 279   BEST FITNESS: 7.368295075631488e+32    	BEST SCORE: 97   	BEST RATIO: 0.04650047938638543      WON: 34   	
GEN: 280   BEST FITNESS: 7.284485084249897e+32    	BEST SCORE: 97   	BEST RATIO: 0.04597156398104266      WON: 33   	
GEN: 281   BEST FITNESS: 7.375366376087947e+32    	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      WON: 22   	
GEN: 282   BEST FITNESS: 7.963867112832789e+32    	BEST SCORE: 97   	BEST RATIO: 0.050259067357512954     WON: 29   	
GEN: 283   BEST FITNESS: 7.605276362081782e+32    	BEST SCORE: 97   	BEST RATIO: 0.047996041563582385     WON: 30   	
GEN: 284   BEST FITNESS: 7.378907118467251e+32    	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      WON: 42   	
GEN: 285   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 27   	
GEN: 286   BEST FITNESS: 7.78241191279356e+32     	BEST SCORE: 97   	BEST RATIO: 0.04911392405063291      WON: 35   	
GEN: 287   BEST FITNESS: 7.77453896194602e+32     	BEST SCORE: 97   	BEST RATIO: 0.049064238745574106     WON: 37   	
GEN: 288   BEST FITNESS: 7.083070750123171e+32    	BEST SCORE: 97   	BEST RATIO: 0.04470046082949309      WON: 29   	
GEN: 289   BEST FITNESS: 8.055693672834005e+32    	BEST SCORE: 97   	BEST RATIO: 0.05083857442348008      WON: 27   	
GEN: 290   BEST FITNESS: 7.158949011535762e+32    	BEST SCORE: 97   	BEST RATIO: 0.04517931998136935      WON: 26   	
GEN: 291   BEST FITNESS: 7.79030082502143e+32     	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632       WON: 30   	
GEN: 292   BEST FITNESS: 7.243291012142922e+32    	BEST SCORE: 97   	BEST RATIO: 0.04571159283694628      WON: 41   	
GEN: 293   BEST FITNESS: 7.512347765282151e+32    	BEST SCORE: 97   	BEST RATIO: 0.04740957966764418      WON: 43   	
GEN: 294   BEST FITNESS: 7.432429172034468e+32    	BEST SCORE: 97   	BEST RATIO: 0.04690522243713733      WON: 37   	
GEN: 295   BEST FITNESS: 7.281034357066453e+32    	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      WON: 31   	
GEN: 296   BEST FITNESS: 7.11915865111963e+32     	BEST SCORE: 97   	BEST RATIO: 0.04492820750347383      WON: 42   	
GEN: 297   BEST FITNESS: 7.199186664059617e+32    	BEST SCORE: 97   	BEST RATIO: 0.04543325526932084      WON: 64   	
GEN: 298   BEST FITNESS: 7.060295603016666e+32    	BEST SCORE: 97   	BEST RATIO: 0.04455672944418925      WON: 62   	
GEN: 299   BEST FITNESS: 7.357713512574094e+32    	BEST SCORE: 97   	BEST RATIO: 0.04643370033508856      WON: 75   	
GEN: 300   BEST FITNESS: 7.818038416972169e+32    	BEST SCORE: 97   	BEST RATIO: 0.049338758901322485     WON: 66   	
GEN: 301   BEST FITNESS: 7.862027379932113e+32    	BEST SCORE: 97   	BEST RATIO: 0.049616368286445015     WON: 82   	
GEN: 302   BEST FITNESS: 7.735411941503413e+32    	BEST SCORE: 97   	BEST RATIO: 0.04881731253145445      WON: 63   	
GEN: 303   BEST FITNESS: 7.814063816861862e+32    	BEST SCORE: 97   	BEST RATIO: 0.04931367564819522      WON: 70   	
GEN: 304   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 80   	
GEN: 305   BEST FITNESS: 7.586507170664995e+32    	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     WON: 87   	
GEN: 306   BEST FITNESS: 7.439624166392682e+32    	BEST SCORE: 97   	BEST RATIO: 0.04695062923523717      WON: 76   	
GEN: 307   BEST FITNESS: 7.556668401065527e+32    	BEST SCORE: 97   	BEST RATIO: 0.04768928220255654      WON: 77   	
GEN: 308   BEST FITNESS: 7.635501007335956e+32    	BEST SCORE: 97   	BEST RATIO: 0.04818678589170392      WON: 74   	
GEN: 309   BEST FITNESS: 8.449842511141991e+32    	BEST SCORE: 97   	BEST RATIO: 0.05332600329851567      WON: 75   	
GEN: 310   BEST FITNESS: 7.609041350379842e+32    	BEST SCORE: 97   	BEST RATIO: 0.04801980198019802      WON: 87   	
GEN: 311   BEST FITNESS: 7.534442905768275e+32    	BEST SCORE: 97   	BEST RATIO: 0.047549019607843135     WON: 78   	
GEN: 312   BEST FITNESS: 7.541836863477567e+32    	BEST SCORE: 97   	BEST RATIO: 0.04759568204121688      WON: 70   	
GEN: 313   BEST FITNESS: 7.414502425358071e+32    	BEST SCORE: 97   	BEST RATIO: 0.046792088760250844     WON: 71   	
GEN: 314   BEST FITNESS: 7.700532829542726e+32    	BEST SCORE: 97   	BEST RATIO: 0.048597194388777555     WON: 72   	
GEN: 315   BEST FITNESS: 7.523379112955105e+32    	BEST SCORE: 97   	BEST RATIO: 0.04747919725893294      WON: 61   	
GEN: 316   BEST FITNESS: 7.639295987955905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      WON: 65   	
GEN: 317   BEST FITNESS: 7.556668401065527e+32    	BEST SCORE: 97   	BEST RATIO: 0.04768928220255654      WON: 76   	
GEN: 318   BEST FITNESS: 7.650703597694018e+32    	BEST SCORE: 97   	BEST RATIO: 0.04828272772523644      WON: 56   	
GEN: 319   BEST FITNESS: 7.715995746871125e+32    	BEST SCORE: 97   	BEST RATIO: 0.048694779116465865     WON: 63   	
GEN: 320   BEST FITNESS: 7.497689525740138e+32    	BEST SCORE: 97   	BEST RATIO: 0.04731707317073171      WON: 52   	
GEN: 321   BEST FITNESS: 7.794251281829251e+32    	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 55   	
GEN: 322   BEST FITNESS: 7.751015394738921e+32    	BEST SCORE: 97   	BEST RATIO: 0.04891578416540595      WON: 56   	
GEN: 323   BEST FITNESS: 7.762759357458223e+32    	BEST SCORE: 97   	BEST RATIO: 0.04898989898989899      WON: 63   	
GEN: 324   BEST FITNESS: 7.612810068235405e+32    	BEST SCORE: 97   	BEST RATIO: 0.04804358593363051      WON: 58   	
GEN: 325   BEST FITNESS: 7.83397733321472e+32     	BEST SCORE: 97   	BEST RATIO: 0.04943934760448522      WON: 62   	
GEN: 326   BEST FITNESS: 7.428836891139334e+32    	BEST SCORE: 97   	BEST RATIO: 0.04688255195746738      WON: 47   	
GEN: 327   BEST FITNESS: 7.468543988225112e+32    	BEST SCORE: 97   	BEST RATIO: 0.047133138969873666     WON: 52   	
GEN: 328   BEST FITNESS: 7.253545789413536e+32    	BEST SCORE: 97   	BEST RATIO: 0.045776309579990564     WON: 48   	
GEN: 329   BEST FITNESS: 6.996023453694712e+32    	BEST SCORE: 97   	BEST RATIO: 0.044151115157032315     WON: 33   	
GEN: 330   BEST FITNESS: 7.464916720625197e+32    	BEST SCORE: 97   	BEST RATIO: 0.04711024769305488      WON: 47   	
GEN: 331   BEST FITNESS: 7.731520889218955e+32    	BEST SCORE: 97   	BEST RATIO: 0.04879275653923541      WON: 55   	
GEN: 332   BEST FITNESS: 7.743205807439436e+32    	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     WON: 42   	
GEN: 333   BEST FITNESS: 7.483088377686116e+32    	BEST SCORE: 97   	BEST RATIO: 0.047224926971762414     WON: 60   	
GEN: 334   BEST FITNESS: 7.560385404705992e+32    	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 57   	
GEN: 335   BEST FITNESS: 7.281034357066453e+32    	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      WON: 40   	
GEN: 336   BEST FITNESS: 7.770608456909646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04903943377148635      WON: 60   	
GEN: 337   BEST FITNESS: 7.129064716033062e+32    	BEST SCORE: 97   	BEST RATIO: 0.044990723562152134     WON: 66   	
GEN: 338   BEST FITNESS: 7.461292974644312e+32    	BEST SCORE: 97   	BEST RATIO: 0.0470873786407767       WON: 56   	
GEN: 339   BEST FITNESS: 7.862027379932113e+32    	BEST SCORE: 97   	BEST RATIO: 0.049616368286445015     WON: 64   	
GEN: 340   BEST FITNESS: 7.486733330622153e+32    	BEST SCORE: 97   	BEST RATIO: 0.0472479298587433       WON: 59   	
GEN: 341   BEST FITNESS: 7.340144951178263e+32    	BEST SCORE: 97   	BEST RATIO: 0.04632282712511939      WON: 78   	
GEN: 342   BEST FITNESS: 7.239879193484353e+32    	BEST SCORE: 97   	BEST RATIO: 0.045690061234102686     WON: 66   	
GEN: 343   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 73   	
GEN: 344   BEST FITNESS: 7.305258330687872e+32    	BEST SCORE: 97   	BEST RATIO: 0.046102661596958174     WON: 83   	
GEN: 345   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 85   	
GEN: 346   BEST FITNESS: 7.256970504139415e+32    	BEST SCORE: 97   	BEST RATIO: 0.04579792256846081      WON: 79   	
GEN: 347   BEST FITNESS: 7.631709795316426e+32    	BEST SCORE: 97   	BEST RATIO: 0.04816285998013903      WON: 84   	
GEN: 348   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 89   	

