GEN: 1     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 2     BEST FITNESS: 2148.966348148078        	BEST SCORE: 2    	BEST RATIO: 0.6666666666666666       WON: 0    	WON AVG RATIO: 0                        	
GEN: 3     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 4     BEST FITNESS: 2149.79154254127         	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       WON: 0    	WON AVG RATIO: 0                        	
GEN: 5     BEST FITNESS: 2149.964098556101        	BEST SCORE: 2    	BEST RATIO: 0.16666666666666666      WON: 0    	WON AVG RATIO: 0                        	
GEN: 6     BEST FITNESS: 2149.988999664993        	BEST SCORE: 2    	BEST RATIO: 0.18181818181818182      WON: 0    	WON AVG RATIO: 0                        	
GEN: 7     BEST FITNESS: 5026.96582588445         	BEST SCORE: 3    	BEST RATIO: 0.25                     WON: 0    	WON AVG RATIO: 0                        	
GEN: 8     BEST FITNESS: 5024.719635813122        	BEST SCORE: 3    	BEST RATIO: 0.2                      WON: 0    	WON AVG RATIO: 0                        	
GEN: 9     BEST FITNESS: 9120.109479625953        	BEST SCORE: 4    	BEST RATIO: 0.08333333333333333      WON: 0    	WON AVG RATIO: 0                        	
GEN: 10    BEST FITNESS: 5002.87038813432         	BEST SCORE: 3    	BEST RATIO: 0.08571428571428572      WON: 0    	WON AVG RATIO: 0                        	
GEN: 11    BEST FITNESS: 9142.685946958687        	BEST SCORE: 4    	BEST RATIO: 0.10256410256410256      WON: 0    	WON AVG RATIO: 0                        	
GEN: 12    BEST FITNESS: 29499.26395806271        	BEST SCORE: 7    	BEST RATIO: 0.09333333333333334      WON: 0    	WON AVG RATIO: 0                        	
GEN: 13    BEST FITNESS: 49548.052331618055       	BEST SCORE: 9    	BEST RATIO: 0.059602649006622516     WON: 0    	WON AVG RATIO: 0                        	
GEN: 14    BEST FITNESS: 9186.292042124109        	BEST SCORE: 4    	BEST RATIO: 0.2222222222222222       WON: 0    	WON AVG RATIO: 0                        	
GEN: 15    BEST FITNESS: 14676.174537982479       	BEST SCORE: 5    	BEST RATIO: 0.23809523809523808      WON: 0    	WON AVG RATIO: 0                        	
GEN: 16    BEST FITNESS: 21450.964662603837       	BEST SCORE: 6    	BEST RATIO: 0.13953488372093023      WON: 0    	WON AVG RATIO: 0                        	
GEN: 17    BEST FITNESS: 62784.50329818767        	BEST SCORE: 10   	BEST RATIO: 0.08403361344537816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 18    BEST FITNESS: 62428.32756761352        	BEST SCORE: 10   	BEST RATIO: 0.06896551724137931      WON: 0    	WON AVG RATIO: 0                        	
GEN: 19    BEST FITNESS: 21422.13407956479        	BEST SCORE: 6    	BEST RATIO: 0.12244897959183673      WON: 0    	WON AVG RATIO: 0                        	
GEN: 20    BEST FITNESS: 29426.80258269126        	BEST SCORE: 7    	BEST RATIO: 0.08235294117647059      WON: 0    	WON AVG RATIO: 0                        	
GEN: 21    BEST FITNESS: 50222.57516385004        	BEST SCORE: 9    	BEST RATIO: 0.0967741935483871       WON: 0    	WON AVG RATIO: 0                        	
GEN: 22    BEST FITNESS: 63017.02984450263        	BEST SCORE: 10   	BEST RATIO: 0.09900990099009901      WON: 0    	WON AVG RATIO: 0                        	
GEN: 23    BEST FITNESS: 114240.33926689465       	BEST SCORE: 13   	BEST RATIO: 0.06735751295336788      WON: 0    	WON AVG RATIO: 0                        	
GEN: 24    BEST FITNESS: 63200.86910860446        	BEST SCORE: 10   	BEST RATIO: 0.11627906976744186      WON: 0    	WON AVG RATIO: 0                        	
GEN: 25    BEST FITNESS: 115193.44256534497       	BEST SCORE: 13   	BEST RATIO: 0.08843537414965986      WON: 0    	WON AVG RATIO: 0                        	
GEN: 26    BEST FITNESS: 177347.47047076383       	BEST SCORE: 15   	BEST RATIO: 0.0949367088607595       WON: 0    	WON AVG RATIO: 0                        	
GEN: 27    BEST FITNESS: 141179.88979533798       	BEST SCORE: 14   	BEST RATIO: 0.08536585365853659      WON: 0    	WON AVG RATIO: 0                        	
GEN: 28    BEST FITNESS: 230575.63748784416       	BEST SCORE: 16   	BEST RATIO: 0.08695652173913043      WON: 0    	WON AVG RATIO: 0                        	
GEN: 29    BEST FITNESS: 141468.6907617238        	BEST SCORE: 14   	BEST RATIO: 0.09271523178807947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 30    BEST FITNESS: 230603.1673747761        	BEST SCORE: 16   	BEST RATIO: 0.08743169398907104      WON: 0    	WON AVG RATIO: 0                        	
GEN: 31    BEST FITNESS: 761005.7371777471        	BEST SCORE: 19   	BEST RATIO: 0.09178743961352658      WON: 0    	WON AVG RATIO: 0                        	
GEN: 32    BEST FITNESS: 4515115.556198755        	BEST SCORE: 22   	BEST RATIO: 0.0859375                WON: 0    	WON AVG RATIO: 0                        	
GEN: 33    BEST FITNESS: 2386737.0292979614       	BEST SCORE: 21   	BEST RATIO: 0.075                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 34    BEST FITNESS: 4511729.054311002        	BEST SCORE: 22   	BEST RATIO: 0.06707317073170732      WON: 0    	WON AVG RATIO: 0                        	
GEN: 35    BEST FITNESS: 1312218.2728661539       	BEST SCORE: 20   	BEST RATIO: 0.09345794392523364      WON: 0    	WON AVG RATIO: 0                        	
GEN: 36    BEST FITNESS: 134709297.60551566       	BEST SCORE: 27   	BEST RATIO: 0.084375                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 37    BEST FITNESS: 33969142.33508521        	BEST SCORE: 25   	BEST RATIO: 0.0684931506849315       WON: 0    	WON AVG RATIO: 0                        	
GEN: 38    BEST FITNESS: 67564261.3014177         	BEST SCORE: 26   	BEST RATIO: 0.0896551724137931       WON: 0    	WON AVG RATIO: 0                        	
GEN: 39    BEST FITNESS: 134702601.7902481        	BEST SCORE: 27   	BEST RATIO: 0.06382978723404255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 40    BEST FITNESS: 134709235.41523945       	BEST SCORE: 27   	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 41    BEST FITNESS: 134702601.7902481        	BEST SCORE: 27   	BEST RATIO: 0.06382978723404255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 42    BEST FITNESS: 537437232.6968049        	BEST SCORE: 29   	BEST RATIO: 0.07178217821782178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 43    BEST FITNESS: 134709235.41523945       	BEST SCORE: 27   	BEST RATIO: 0.08411214953271028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 44    BEST FITNESS: 134704078.72555348       	BEST SCORE: 27   	BEST RATIO: 0.06733167082294264      WON: 0    	WON AVG RATIO: 0                        	
GEN: 45    BEST FITNESS: 8590675227.1025          	BEST SCORE: 33   	BEST RATIO: 0.07081545064377683      WON: 0    	WON AVG RATIO: 0                        	
GEN: 46    BEST FITNESS: 2148135071.2521653       	BEST SCORE: 31   	BEST RATIO: 0.07328605200945626      WON: 0    	WON AVG RATIO: 0                        	
GEN: 47    BEST FITNESS: 2148132725.7415795       	BEST SCORE: 31   	BEST RATIO: 0.06858407079646017      WON: 0    	WON AVG RATIO: 0                        	
GEN: 48    BEST FITNESS: 4295662720.776639        	BEST SCORE: 32   	BEST RATIO: 0.07223476297968397      WON: 0    	WON AVG RATIO: 0                        	
GEN: 49    BEST FITNESS: 537435691.9527524        	BEST SCORE: 29   	BEST RATIO: 0.06823529411764706      WON: 0    	WON AVG RATIO: 0                        	
GEN: 50    BEST FITNESS: 17180644552.811058       	BEST SCORE: 34   	BEST RATIO: 0.05555555555555555      WON: 0    	WON AVG RATIO: 0                        	
GEN: 51    BEST FITNESS: 537438174.4330024        	BEST SCORE: 29   	BEST RATIO: 0.0741687979539642       WON: 0    	WON AVG RATIO: 0                        	
GEN: 52    BEST FITNESS: 4295661704.055245        	BEST SCORE: 32   	BEST RATIO: 0.07032967032967033      WON: 0    	WON AVG RATIO: 0                        	
GEN: 53    BEST FITNESS: 537432083.8815858        	BEST SCORE: 29   	BEST RATIO: 0.0613107822410148       WON: 0    	WON AVG RATIO: 0                        	
GEN: 54    BEST FITNESS: 268963025.9730185        	BEST SCORE: 28   	BEST RATIO: 0.07506702412868632      WON: 0    	WON AVG RATIO: 0                        	
GEN: 55    BEST FITNESS: 17180666316.099648       	BEST SCORE: 34   	BEST RATIO: 0.08947368421052632      WON: 0    	WON AVG RATIO: 0                        	
GEN: 56    BEST FITNESS: 2148127388.837529        	BEST SCORE: 31   	BEST RATIO: 0.060077519379844964     WON: 0    	WON AVG RATIO: 0                        	
GEN: 57    BEST FITNESS: 4295655259.062437        	BEST SCORE: 32   	BEST RATIO: 0.06049149338374291      WON: 0    	WON AVG RATIO: 0                        	
GEN: 58    BEST FITNESS: 2148127473.8512993       	BEST SCORE: 31   	BEST RATIO: 0.06019417475728155      WON: 0    	WON AVG RATIO: 0                        	
GEN: 59    BEST FITNESS: 8590658547.469448        	BEST SCORE: 33   	BEST RATIO: 0.05124223602484472      WON: 0    	WON AVG RATIO: 0                        	
GEN: 60    BEST FITNESS: 4295671707.577391        	BEST SCORE: 32   	BEST RATIO: 0.0963855421686747       WON: 0    	WON AVG RATIO: 0                        	
GEN: 61    BEST FITNESS: 4295659559.808464        	BEST SCORE: 32   	BEST RATIO: 0.06666666666666667      WON: 0    	WON AVG RATIO: 0                        	
GEN: 62    BEST FITNESS: 8590667278.219597        	BEST SCORE: 33   	BEST RATIO: 0.059674502712477394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 63    BEST FITNESS: 34360566552.55624        	BEST SCORE: 35   	BEST RATIO: 0.059931506849315065     WON: 0    	WON AVG RATIO: 0                        	
GEN: 64    BEST FITNESS: 2199024392126.96         	BEST SCORE: 41   	BEST RATIO: 0.052096569250317665     WON: 0    	WON AVG RATIO: 0                        	
GEN: 65    BEST FITNESS: 8590671714.871382        	BEST SCORE: 33   	BEST RATIO: 0.06534653465346535      WON: 0    	WON AVG RATIO: 0                        	
GEN: 66    BEST FITNESS: 8590674065.899702        	BEST SCORE: 33   	BEST RATIO: 0.06889352818371608      WON: 0    	WON AVG RATIO: 0                        	
GEN: 67    BEST FITNESS: 1099512715681.2627       	BEST SCORE: 40   	BEST RATIO: 0.056657223796033995     WON: 0    	WON AVG RATIO: 0                        	
GEN: 68    BEST FITNESS: 2148120786.1008787       	BEST SCORE: 31   	BEST RATIO: 0.052364864864864864     WON: 0    	WON AVG RATIO: 0                        	
GEN: 69    BEST FITNESS: 34360561372.85857        	BEST SCORE: 35   	BEST RATIO: 0.055205047318611984     WON: 0    	WON AVG RATIO: 0                        	
GEN: 70    BEST FITNESS: 2199024402408.8687       	BEST SCORE: 41   	BEST RATIO: 0.057746478873239436     WON: 0    	WON AVG RATIO: 0                        	
GEN: 71    BEST FITNESS: 34360564702.74739        	BEST SCORE: 35   	BEST RATIO: 0.05813953488372093      WON: 0    	WON AVG RATIO: 0                        	
GEN: 72    BEST FITNESS: 2199024411977.5156       	BEST SCORE: 41   	BEST RATIO: 0.06446540880503145      WON: 0    	WON AVG RATIO: 0                        	
GEN: 73    BEST FITNESS: 549756850566.8716        	BEST SCORE: 39   	BEST RATIO: 0.0598159509202454       WON: 0    	WON AVG RATIO: 0                        	
GEN: 74    BEST FITNESS: 137439889140.97992       	BEST SCORE: 37   	BEST RATIO: 0.0659536541889483       WON: 0    	WON AVG RATIO: 0                        	
GEN: 75    BEST FITNESS: 549756855698.7385        	BEST SCORE: 39   	BEST RATIO: 0.06403940886699508      WON: 0    	WON AVG RATIO: 0                        	
GEN: 76    BEST FITNESS: 137439891397.95197       	BEST SCORE: 37   	BEST RATIO: 0.06851851851851852      WON: 0    	WON AVG RATIO: 0                        	
GEN: 77    BEST FITNESS: 549756847779.146         	BEST SCORE: 39   	BEST RATIO: 0.057777777777777775     WON: 0    	WON AVG RATIO: 0                        	
GEN: 78    BEST FITNESS: 137439878164.8651        	BEST SCORE: 37   	BEST RATIO: 0.05606060606060606      WON: 0    	WON AVG RATIO: 0                        	
GEN: 79    BEST FITNESS: 274878874701.0618        	BEST SCORE: 38   	BEST RATIO: 0.05019815059445178      WON: 0    	WON AVG RATIO: 0                        	
GEN: 80    BEST FITNESS: 274878896088.2716        	BEST SCORE: 38   	BEST RATIO: 0.06608695652173913      WON: 0    	WON AVG RATIO: 0                        	
GEN: 81    BEST FITNESS: 35184373467638.9         	BEST SCORE: 45   	BEST RATIO: 0.05238649592549476      WON: 0    	WON AVG RATIO: 0                        	
GEN: 82    BEST FITNESS: 8796094247070.533        	BEST SCORE: 43   	BEST RATIO: 0.04211557296767875      WON: 0    	WON AVG RATIO: 0                        	
GEN: 83    BEST FITNESS: 8796094279064.912        	BEST SCORE: 43   	BEST RATIO: 0.053217821782178217     WON: 0    	WON AVG RATIO: 0                        	
GEN: 84    BEST FITNESS: 2251799815482591.0       	BEST SCORE: 51   	BEST RATIO: 0.05579868708971553      WON: 0    	WON AVG RATIO: 0                        	
GEN: 85    BEST FITNESS: 17592187364154.574       	BEST SCORE: 44   	BEST RATIO: 0.05392156862745098      WON: 0    	WON AVG RATIO: 0                        	
GEN: 86    BEST FITNESS: 1125899908518498.2       	BEST SCORE: 50   	BEST RATIO: 0.04310344827586207      WON: 0    	WON AVG RATIO: 0                        	
GEN: 87    BEST FITNESS: 3.602879702104046e+16    	BEST SCORE: 55   	BEST RATIO: 0.049818840579710144     WON: 0    	WON AVG RATIO: 0                        	
GEN: 88    BEST FITNESS: 4503599629208177.0       	BEST SCORE: 52   	BEST RATIO: 0.0471441523118767       WON: 0    	WON AVG RATIO: 0                        	
GEN: 89    BEST FITNESS: 5.764607523057427e+17    	BEST SCORE: 59   	BEST RATIO: 0.03902116402116402      WON: 0    	WON AVG RATIO: 0                        	
GEN: 90    BEST FITNESS: 4.611686018430008e+18    	BEST SCORE: 62   	BEST RATIO: 0.04454022988505747      WON: 0    	WON AVG RATIO: 0                        	
GEN: 91    BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03671497584541063      WON: 0    	WON AVG RATIO: 0                        	
GEN: 92    BEST FITNESS: 4.611686018429939e+18    	BEST SCORE: 62   	BEST RATIO: 0.037575757575757575     WON: 0    	WON AVG RATIO: 0                        	
GEN: 93    BEST FITNESS: 9.223372036857465e+18    	BEST SCORE: 63   	BEST RATIO: 0.04259634888438134      WON: 0    	WON AVG RATIO: 0                        	
GEN: 94    BEST FITNESS: 1.8446744073712357e+19   	BEST SCORE: 64   	BEST RATIO: 0.04551920341394026      WON: 0    	WON AVG RATIO: 0                        	
GEN: 95    BEST FITNESS: 4.611686018430018e+18    	BEST SCORE: 62   	BEST RATIO: 0.045756457564575644     WON: 0    	WON AVG RATIO: 0                        	
GEN: 96    BEST FITNESS: 2.8823037615394554e+17   	BEST SCORE: 58   	BEST RATIO: 0.038436050364479786     WON: 0    	WON AVG RATIO: 0                        	
GEN: 97    BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.038505747126436785     WON: 0    	WON AVG RATIO: 0                        	
GEN: 98    BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04277743335399876      WON: 0    	WON AVG RATIO: 0                        	
GEN: 99    BEST FITNESS: 9.223372036857416e+18    	BEST SCORE: 63   	BEST RATIO: 0.037997587454764774     WON: 0    	WON AVG RATIO: 0                        	
GEN: 100   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04834605597964377      WON: 0    	WON AVG RATIO: 0                        	
GEN: 101   BEST FITNESS: 4.611686018430069e+18    	BEST SCORE: 62   	BEST RATIO: 0.05349439171699741      WON: 0    	WON AVG RATIO: 0                        	
GEN: 102   BEST FITNESS: 1.1529215046092977e+18   	BEST SCORE: 60   	BEST RATIO: 0.044709388971684055     WON: 0    	WON AVG RATIO: 0                        	
GEN: 103   BEST FITNESS: 3.689348814742192e+19    	BEST SCORE: 65   	BEST RATIO: 0.0384160756501182       WON: 0    	WON AVG RATIO: 0                        	
GEN: 104   BEST FITNESS: 1.84467440737123e+19     	BEST SCORE: 64   	BEST RATIO: 0.03997501561524047      WON: 0    	WON AVG RATIO: 0                        	
GEN: 105   BEST FITNESS: 1.152921504609265e+18    	BEST SCORE: 60   	BEST RATIO: 0.04078857919782461      WON: 0    	WON AVG RATIO: 0                        	
GEN: 106   BEST FITNESS: 4.611686018430081e+18    	BEST SCORE: 62   	BEST RATIO: 0.055855855855855854     WON: 0    	WON AVG RATIO: 0                        	
GEN: 107   BEST FITNESS: 4.611686018429996e+18    	BEST SCORE: 62   	BEST RATIO: 0.043115438108484005     WON: 0    	WON AVG RATIO: 0                        	
GEN: 108   BEST FITNESS: 5.764607523057828e+17    	BEST SCORE: 59   	BEST RATIO: 0.04360679970436068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 109   BEST FITNESS: 4.611686018429988e+18    	BEST SCORE: 62   	BEST RATIO: 0.04229195088676671      WON: 0    	WON AVG RATIO: 0                        	
GEN: 110   BEST FITNESS: 4.611686018430025e+18    	BEST SCORE: 62   	BEST RATIO: 0.046686746987951805     WON: 0    	WON AVG RATIO: 0                        	
GEN: 111   BEST FITNESS: 1.1529215046092961e+18   	BEST SCORE: 60   	BEST RATIO: 0.04451038575667656      WON: 0    	WON AVG RATIO: 0                        	
GEN: 112   BEST FITNESS: 1.801439851147416e+16    	BEST SCORE: 54   	BEST RATIO: 0.04830053667262969      WON: 0    	WON AVG RATIO: 0                        	
GEN: 113   BEST FITNESS: 3.60287970210046e+16     	BEST SCORE: 55   	BEST RATIO: 0.04337539432176656      WON: 0    	WON AVG RATIO: 0                        	
GEN: 114   BEST FITNESS: 3.602879702104346e+16    	BEST SCORE: 55   	BEST RATIO: 0.05045871559633028      WON: 0    	WON AVG RATIO: 0                        	
GEN: 115   BEST FITNESS: 1.4411518807807392e+17   	BEST SCORE: 57   	BEST RATIO: 0.04672131147540984      WON: 0    	WON AVG RATIO: 0                        	
GEN: 116   BEST FITNESS: 4.61168601843006e+18     	BEST SCORE: 62   	BEST RATIO: 0.05188284518828452      WON: 0    	WON AVG RATIO: 0                        	
GEN: 117   BEST FITNESS: 2.882303761539939e+17    	BEST SCORE: 58   	BEST RATIO: 0.04420731707317073      WON: 0    	WON AVG RATIO: 0                        	
GEN: 118   BEST FITNESS: 9.223372036857473e+18    	BEST SCORE: 63   	BEST RATIO: 0.04329896907216495      WON: 0    	WON AVG RATIO: 0                        	
GEN: 119   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.041666666666666664     WON: 0    	WON AVG RATIO: 0                        	
GEN: 120   BEST FITNESS: 7.378697629484109e+19    	BEST SCORE: 66   	BEST RATIO: 0.036646307606885066     WON: 0    	WON AVG RATIO: 0                        	
GEN: 121   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.03870625662778367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 122   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03864168618266979      WON: 0    	WON AVG RATIO: 0                        	
GEN: 123   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04153940134392181      WON: 0    	WON AVG RATIO: 0                        	
GEN: 124   BEST FITNESS: 4.611686018430022e+18    	BEST SCORE: 62   	BEST RATIO: 0.04623415361670395      WON: 0    	WON AVG RATIO: 0                        	
GEN: 125   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.045942720763723154     WON: 0    	WON AVG RATIO: 0                        	
GEN: 126   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04030091348737238      WON: 0    	WON AVG RATIO: 0                        	
GEN: 127   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04428904428904429      WON: 0    	WON AVG RATIO: 0                        	
GEN: 128   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.041500852757248435     WON: 0    	WON AVG RATIO: 0                        	
GEN: 129   BEST FITNESS: 3.689348814742189e+19    	BEST SCORE: 65   	BEST RATIO: 0.036619718309859155     WON: 0    	WON AVG RATIO: 0                        	
GEN: 130   BEST FITNESS: 9.223372036857502e+18    	BEST SCORE: 63   	BEST RATIO: 0.046875                 WON: 0    	WON AVG RATIO: 0                        	
GEN: 131   BEST FITNESS: 1.1529215046092692e+18   	BEST SCORE: 60   	BEST RATIO: 0.04126547455295736      WON: 0    	WON AVG RATIO: 0                        	
GEN: 132   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03899721448467967      WON: 0    	WON AVG RATIO: 0                        	
GEN: 133   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04361873990306947      WON: 0    	WON AVG RATIO: 0                        	
GEN: 134   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.037493304767005894     WON: 0    	WON AVG RATIO: 0                        	
GEN: 135   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.049221183800623056     WON: 0    	WON AVG RATIO: 0                        	
GEN: 136   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.044444444444444446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 137   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.045936395759717315     WON: 0    	WON AVG RATIO: 0                        	
GEN: 138   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04530531845042679      WON: 0    	WON AVG RATIO: 0                        	
GEN: 139   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03531009506564056      WON: 0    	WON AVG RATIO: 0                        	
GEN: 140   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04528985507246377      WON: 0    	WON AVG RATIO: 0                        	
GEN: 141   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.0411522633744856       WON: 0    	WON AVG RATIO: 0                        	
GEN: 142   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04243439419318816      WON: 0    	WON AVG RATIO: 0                        	
GEN: 143   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.041120381406436236     WON: 0    	WON AVG RATIO: 0                        	
GEN: 144   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.04296455424274973      WON: 0    	WON AVG RATIO: 0                        	
GEN: 145   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.041359773371104816     WON: 0    	WON AVG RATIO: 0                        	
GEN: 146   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.042848870874348584     WON: 0    	WON AVG RATIO: 0                        	
GEN: 147   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03839824465167307      WON: 0    	WON AVG RATIO: 0                        	
GEN: 148   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04156908665105386      WON: 0    	WON AVG RATIO: 0                        	
GEN: 149   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04276114844227245      WON: 0    	WON AVG RATIO: 0                        	
GEN: 150   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.04499664204163868      WON: 0    	WON AVG RATIO: 0                        	
GEN: 151   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.04224464060529634      WON: 0    	WON AVG RATIO: 0                        	
GEN: 152   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.039886039886039885     WON: 0    	WON AVG RATIO: 0                        	
GEN: 153   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04242424242424243      WON: 0    	WON AVG RATIO: 0                        	
GEN: 154   BEST FITNESS: 4.611686018429953e+18    	BEST SCORE: 62   	BEST RATIO: 0.038822792736380715     WON: 0    	WON AVG RATIO: 0                        	
GEN: 155   BEST FITNESS: 1.475739525896795e+20    	BEST SCORE: 67   	BEST RATIO: 0.045547246770904146     WON: 0    	WON AVG RATIO: 0                        	
GEN: 156   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04360812425328554      WON: 0    	WON AVG RATIO: 0                        	
GEN: 157   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04237786933490288      WON: 0    	WON AVG RATIO: 0                        	
GEN: 158   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.0413625304136253       WON: 0    	WON AVG RATIO: 0                        	
GEN: 159   BEST FITNESS: 7.205759404001085e+16    	BEST SCORE: 56   	BEST RATIO: 0.03888888888888889      WON: 0    	WON AVG RATIO: 0                        	
GEN: 160   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04745289602233078      WON: 0    	WON AVG RATIO: 0                        	
GEN: 161   BEST FITNESS: 3.689348814742187e+19    	BEST SCORE: 65   	BEST RATIO: 0.03528773072747014      WON: 0    	WON AVG RATIO: 0                        	
GEN: 162   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03904071388733965      WON: 0    	WON AVG RATIO: 0                        	
GEN: 163   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.04862119013062409      WON: 0    	WON AVG RATIO: 0                        	
GEN: 164   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.039677975848188614     WON: 0    	WON AVG RATIO: 0                        	
GEN: 165   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.0470668485675307       WON: 0    	WON AVG RATIO: 0                        	
GEN: 166   BEST FITNESS: 1.152921504609249e+18    	BEST SCORE: 60   	BEST RATIO: 0.039190071848465055     WON: 0    	WON AVG RATIO: 0                        	
GEN: 167   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.042692939244663386     WON: 0    	WON AVG RATIO: 0                        	
GEN: 168   BEST FITNESS: 7.378697629484112e+19    	BEST SCORE: 66   	BEST RATIO: 0.03864168618266979      WON: 0    	WON AVG RATIO: 0                        	
GEN: 169   BEST FITNESS: 1.9342813113834067e+25   	BEST SCORE: 84   	BEST RATIO: 0.04375                  WON: 0    	WON AVG RATIO: 0                        	
GEN: 170   BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.03841676367869616      WON: 0    	WON AVG RATIO: 0                        	
GEN: 171   BEST FITNESS: 1.2089258196146292e+24   	BEST SCORE: 80   	BEST RATIO: 0.03992015968063872      WON: 0    	WON AVG RATIO: 0                        	
GEN: 172   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04095386210471747      WON: 0    	WON AVG RATIO: 0                        	
GEN: 173   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.039                    WON: 0    	WON AVG RATIO: 0                        	
GEN: 174   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.03837342497136312      WON: 0    	WON AVG RATIO: 0                        	
GEN: 175   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.040131940626717974     WON: 0    	WON AVG RATIO: 0                        	
GEN: 176   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03529411764705882      WON: 0    	WON AVG RATIO: 0                        	
GEN: 177   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04008667388949079      WON: 0    	WON AVG RATIO: 0                        	
GEN: 178   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.050100200400801605     WON: 0    	WON AVG RATIO: 0                        	
GEN: 179   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04113924050632911      WON: 0    	WON AVG RATIO: 0                        	
GEN: 180   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03713527851458886      WON: 0    	WON AVG RATIO: 0                        	
GEN: 181   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04792746113989637      WON: 0    	WON AVG RATIO: 0                        	
GEN: 182   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04459798994974874      WON: 0    	WON AVG RATIO: 0                        	
GEN: 183   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.03552047360631475      WON: 0    	WON AVG RATIO: 0                        	
GEN: 184   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.03830439223697651      WON: 0    	WON AVG RATIO: 0                        	
GEN: 185   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04458204334365325      WON: 0    	WON AVG RATIO: 0                        	
GEN: 186   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04104903078677309      WON: 0    	WON AVG RATIO: 0                        	
GEN: 187   BEST FITNESS: 4.722366482869648e+21    	BEST SCORE: 72   	BEST RATIO: 0.03594608087868198      WON: 0    	WON AVG RATIO: 0                        	
GEN: 188   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04732080723729993      WON: 0    	WON AVG RATIO: 0                        	
GEN: 189   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.039568345323741004     WON: 0    	WON AVG RATIO: 0                        	
GEN: 190   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04591194968553459      WON: 0    	WON AVG RATIO: 0                        	
GEN: 191   BEST FITNESS: 1.1805916207174147e+21   	BEST SCORE: 70   	BEST RATIO: 0.04507405022537025      WON: 0    	WON AVG RATIO: 0                        	
GEN: 192   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.038802660753880266     WON: 0    	WON AVG RATIO: 0                        	
GEN: 193   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.0450281425891182       WON: 0    	WON AVG RATIO: 0                        	
GEN: 194   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.03870043000477783      WON: 0    	WON AVG RATIO: 0                        	
GEN: 195   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.035246727089627394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 196   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.04588607594936709      WON: 0    	WON AVG RATIO: 0                        	
GEN: 197   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.04045926735921269      WON: 0    	WON AVG RATIO: 0                        	
GEN: 198   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03682170542635659      WON: 0    	WON AVG RATIO: 0                        	
GEN: 199   BEST FITNESS: 2.3058430092161843e+18   	BEST SCORE: 61   	BEST RATIO: 0.03973941368078176      WON: 0    	WON AVG RATIO: 0                        	
GEN: 200   BEST FITNESS: 1.844674407371235e+19    	BEST SCORE: 64   	BEST RATIO: 0.04478656403079076      WON: 0    	WON AVG RATIO: 0                        	
GEN: 201   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03228782287822878      WON: 0    	WON AVG RATIO: 0                        	
GEN: 202   BEST FITNESS: 9.223372036857367e+18    	BEST SCORE: 63   	BEST RATIO: 0.03446389496717724      WON: 0    	WON AVG RATIO: 0                        	
GEN: 203   BEST FITNESS: 2.4758800785707605e+27   	BEST SCORE: 91   	BEST RATIO: 0.04664274730907227      WON: 0    	WON AVG RATIO: 0                        	
GEN: 204   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.042976266837716486     WON: 0    	WON AVG RATIO: 0                        	
GEN: 205   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04607206142941524      WON: 0    	WON AVG RATIO: 0                        	
GEN: 206   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.043815862451469775     WON: 0    	WON AVG RATIO: 0                        	
GEN: 207   BEST FITNESS: 1.475739525896794e+20    	BEST SCORE: 67   	BEST RATIO: 0.037513997760358346     WON: 0    	WON AVG RATIO: 0                        	
GEN: 208   BEST FITNESS: 2.88230376153942e+17     	BEST SCORE: 58   	BEST RATIO: 0.03808273145108339      WON: 0    	WON AVG RATIO: 0                        	
GEN: 209   BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.04308093994778068      WON: 0    	WON AVG RATIO: 0                        	
GEN: 210   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04193738924985233      WON: 0    	WON AVG RATIO: 0                        	
GEN: 211   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.0449438202247191       WON: 0    	WON AVG RATIO: 0                        	
GEN: 212   BEST FITNESS: 3.6028797020977896e+16   	BEST SCORE: 55   	BEST RATIO: 0.03968253968253968      WON: 0    	WON AVG RATIO: 0                        	
GEN: 213   BEST FITNESS: 5.764607523057565e+17    	BEST SCORE: 59   	BEST RATIO: 0.04049416609471517      WON: 0    	WON AVG RATIO: 0                        	
GEN: 214   BEST FITNESS: 9.223372036857369e+18    	BEST SCORE: 63   	BEST RATIO: 0.03467253714914695      WON: 0    	WON AVG RATIO: 0                        	
GEN: 215   BEST FITNESS: 4.835703278458517e+24    	BEST SCORE: 82   	BEST RATIO: 0.03953712632594021      WON: 0    	WON AVG RATIO: 0                        	
GEN: 216   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03981141959140912      WON: 0    	WON AVG RATIO: 0                        	
GEN: 217   BEST FITNESS: 8.206227190479061e+32    	BEST SCORE: 97   	BEST RATIO: 0.05178857447944474      WON: 1    	WON AVG RATIO: 0.05178857447944474      	
GEN: 218   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.040873460246360585     WON: 0    	WON AVG RATIO: 0                        	
GEN: 219   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04009034443817053      WON: 0    	WON AVG RATIO: 0                        	
GEN: 220   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.0405                   WON: 0    	WON AVG RATIO: 0                        	
GEN: 221   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.03993344425956739      WON: 0    	WON AVG RATIO: 0                        	
GEN: 222   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.044186046511627906     WON: 0    	WON AVG RATIO: 0                        	
GEN: 223   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.028850060950832996     WON: 0    	WON AVG RATIO: 0                        	
GEN: 224   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.045311516677155446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 225   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03408545367258761      WON: 0    	WON AVG RATIO: 0                        	
GEN: 226   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03621314019658562      WON: 0    	WON AVG RATIO: 0                        	
GEN: 227   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03729146221786065      WON: 0    	WON AVG RATIO: 0                        	
GEN: 228   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.040356083086053415     WON: 0    	WON AVG RATIO: 0                        	
GEN: 229   BEST FITNESS: 1.844674407371223e+19    	BEST SCORE: 64   	BEST RATIO: 0.034688346883468835     WON: 0    	WON AVG RATIO: 0                        	
GEN: 230   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03691983122362869      WON: 0    	WON AVG RATIO: 0                        	
GEN: 231   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.04055619930475087      WON: 0    	WON AVG RATIO: 0                        	
GEN: 232   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.038366945400885394     WON: 0    	WON AVG RATIO: 0                        	
GEN: 233   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.043478260869565216     WON: 0    	WON AVG RATIO: 0                        	
GEN: 234   BEST FITNESS: 2.3058430092161987e+18   	BEST SCORE: 61   	BEST RATIO: 0.04116059379217274      WON: 0    	WON AVG RATIO: 0                        	
GEN: 235   BEST FITNESS: 3.689348814742191e+19    	BEST SCORE: 65   	BEST RATIO: 0.03781268179173938      WON: 0    	WON AVG RATIO: 0                        	
GEN: 236   BEST FITNESS: 1.4757395258967943e+20   	BEST SCORE: 67   	BEST RATIO: 0.0393885949441505       WON: 0    	WON AVG RATIO: 0                        	
GEN: 237   BEST FITNESS: 9.223372036857387e+18    	BEST SCORE: 63   	BEST RATIO: 0.035856573705179286     WON: 0    	WON AVG RATIO: 0                        	
GEN: 238   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04490828589500316      WON: 0    	WON AVG RATIO: 0                        	
GEN: 239   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.04222766217870257      WON: 0    	WON AVG RATIO: 0                        	
GEN: 240   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.04638472032742155      WON: 0    	WON AVG RATIO: 0                        	
GEN: 241   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04305396096440873      WON: 0    	WON AVG RATIO: 0                        	
GEN: 242   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04069119286510591      WON: 0    	WON AVG RATIO: 0                        	
GEN: 243   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.037267080745341616     WON: 0    	WON AVG RATIO: 0                        	
GEN: 244   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.03983833718244804      WON: 0    	WON AVG RATIO: 0                        	
GEN: 245   BEST FITNESS: 9.671406556917033e+24    	BEST SCORE: 83   	BEST RATIO: 0.037103263299061245     WON: 0    	WON AVG RATIO: 0                        	
GEN: 246   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.04059701492537313      WON: 0    	WON AVG RATIO: 0                        	
GEN: 247   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.04305177111716621      WON: 0    	WON AVG RATIO: 0                        	
GEN: 248   BEST FITNESS: 2.951479051793559e+20    	BEST SCORE: 68   	BEST RATIO: 0.03901319563970167      WON: 0    	WON AVG RATIO: 0                        	
GEN: 249   BEST FITNESS: 1.152921504609244e+18    	BEST SCORE: 60   	BEST RATIO: 0.03868471953578337      WON: 0    	WON AVG RATIO: 0                        	
GEN: 250   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.041927409261576974     WON: 0    	WON AVG RATIO: 0                        	
GEN: 251   BEST FITNESS: 9.223372036857428e+18    	BEST SCORE: 63   	BEST RATIO: 0.03910614525139665      WON: 0    	WON AVG RATIO: 0                        	
GEN: 252   BEST FITNESS: 2.9514790517935604e+20   	BEST SCORE: 68   	BEST RATIO: 0.045272969374167776     WON: 0    	WON AVG RATIO: 0                        	
GEN: 253   BEST FITNESS: 7.378697629484117e+19    	BEST SCORE: 66   	BEST RATIO: 0.043621943159286185     WON: 0    	WON AVG RATIO: 0                        	
GEN: 254   BEST FITNESS: 1.4757395258967946e+20   	BEST SCORE: 67   	BEST RATIO: 0.043591411841249185     WON: 0    	WON AVG RATIO: 0                        	
GEN: 255   BEST FITNESS: 1.844674407371223e+19    	BEST SCORE: 64   	BEST RATIO: 0.034650785056848946     WON: 0    	WON AVG RATIO: 0                        	
GEN: 256   BEST FITNESS: 5.902958103587089e+20    	BEST SCORE: 69   	BEST RATIO: 0.0444015444015444       WON: 0    	WON AVG RATIO: 0                        	
GEN: 257   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.041463414634146344     WON: 0    	WON AVG RATIO: 0                        	
GEN: 258   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04222873900293255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 259   BEST FITNESS: 2.88230376153958e+17     	BEST SCORE: 58   	BEST RATIO: 0.039753255654557916     WON: 0    	WON AVG RATIO: 0                        	
GEN: 260   BEST FITNESS: 3.689348814742192e+19    	BEST SCORE: 65   	BEST RATIO: 0.03864447086801427      WON: 0    	WON AVG RATIO: 0                        	
GEN: 261   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03668763102725367      WON: 0    	WON AVG RATIO: 0                        	
GEN: 262   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.041666666666666664     WON: 0    	WON AVG RATIO: 0                        	
GEN: 263   BEST FITNESS: 2.30584300921622e+18     	BEST SCORE: 61   	BEST RATIO: 0.04360257326661901      WON: 0    	WON AVG RATIO: 0                        	
GEN: 264   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.04670505438259757      WON: 0    	WON AVG RATIO: 0                        	
GEN: 265   BEST FITNESS: 1.1805916207174144e+21   	BEST SCORE: 70   	BEST RATIO: 0.03886729594669628      WON: 0    	WON AVG RATIO: 0                        	
GEN: 266   BEST FITNESS: 1.1529215046093123e+18   	BEST SCORE: 60   	BEST RATIO: 0.04672897196261682      WON: 0    	WON AVG RATIO: 0                        	
GEN: 267   BEST FITNESS: 1.1529215046092529e+18   	BEST SCORE: 60   	BEST RATIO: 0.03955174686882004      WON: 0    	WON AVG RATIO: 0                        	
GEN: 268   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03314121037463977      WON: 0    	WON AVG RATIO: 0                        	
GEN: 269   BEST FITNESS: 2.4178516392292583e+24   	BEST SCORE: 81   	BEST RATIO: 0.04039900249376559      WON: 0    	WON AVG RATIO: 0                        	
GEN: 270   BEST FITNESS: 4.611686018429953e+18    	BEST SCORE: 62   	BEST RATIO: 0.03879849812265332      WON: 0    	WON AVG RATIO: 0                        	
GEN: 271   BEST FITNESS: 9.223372036857473e+18    	BEST SCORE: 63   	BEST RATIO: 0.043448275862068966     WON: 0    	WON AVG RATIO: 0                        	
GEN: 272   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.04054825813820674      WON: 0    	WON AVG RATIO: 0                        	
GEN: 273   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.04783163265306122      WON: 0    	WON AVG RATIO: 0                        	
GEN: 274   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.045288912024986985     WON: 0    	WON AVG RATIO: 0                        	
GEN: 275   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.0400832899531494       WON: 0    	WON AVG RATIO: 0                        	
GEN: 276   BEST FITNESS: 7.37869762948411e+19     	BEST SCORE: 66   	BEST RATIO: 0.037606837606837605     WON: 0    	WON AVG RATIO: 0                        	
GEN: 277   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.04827586206896552      WON: 0    	WON AVG RATIO: 0                        	
GEN: 278   BEST FITNESS: 1.8446744073712275e+19   	BEST SCORE: 64   	BEST RATIO: 0.037825059101654845     WON: 0    	WON AVG RATIO: 0                        	
GEN: 279   BEST FITNESS: 1.844674407371228e+19    	BEST SCORE: 64   	BEST RATIO: 0.038231780167264036     WON: 0    	WON AVG RATIO: 0                        	
GEN: 280   BEST FITNESS: 4.722366482869649e+21    	BEST SCORE: 72   	BEST RATIO: 0.04186046511627907      WON: 0    	WON AVG RATIO: 0                        	
GEN: 281   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.041192411924119245     WON: 0    	WON AVG RATIO: 0                        	
GEN: 282   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.03795620437956204      WON: 0    	WON AVG RATIO: 0                        	
GEN: 283   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04449648711943794      WON: 0    	WON AVG RATIO: 0                        	
GEN: 284   BEST FITNESS: 1.5111572745182865e+23   	BEST SCORE: 77   	BEST RATIO: 0.03254437869822485      WON: 0    	WON AVG RATIO: 0                        	
GEN: 285   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.03913491246138002      WON: 0    	WON AVG RATIO: 0                        	
GEN: 286   BEST FITNESS: 1.5474250491067253e+26   	BEST SCORE: 87   	BEST RATIO: 0.03906600808262236      WON: 0    	WON AVG RATIO: 0                        	
GEN: 287   BEST FITNESS: 9.444732965739295e+21    	BEST SCORE: 73   	BEST RATIO: 0.03677581863979849      WON: 0    	WON AVG RATIO: 0                        	
GEN: 288   BEST FITNESS: 5.902958103587088e+20    	BEST SCORE: 69   	BEST RATIO: 0.03646934460887949      WON: 0    	WON AVG RATIO: 0                        	
GEN: 289   BEST FITNESS: 7.555786372591432e+22    	BEST SCORE: 76   	BEST RATIO: 0.04335424985738734      WON: 0    	WON AVG RATIO: 0                        	
GEN: 290   BEST FITNESS: 1.4757395258967953e+20   	BEST SCORE: 67   	BEST RATIO: 0.049592894152479645     WON: 0    	WON AVG RATIO: 0                        	
GEN: 291   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03673047077082255      WON: 0    	WON AVG RATIO: 0                        	
GEN: 292   BEST FITNESS: 1.8889465931478585e+22   	BEST SCORE: 74   	BEST RATIO: 0.038183694530443756     WON: 0    	WON AVG RATIO: 0                        	
GEN: 293   BEST FITNESS: 7.737125245533627e+25    	BEST SCORE: 86   	BEST RATIO: 0.03511637403021641      WON: 0    	WON AVG RATIO: 0                        	
GEN: 294   BEST FITNESS: 3.777893186295717e+22    	BEST SCORE: 75   	BEST RATIO: 0.039619651347068144     WON: 0    	WON AVG RATIO: 0                        	
GEN: 295   BEST FITNESS: 2.95147905179356e+20     	BEST SCORE: 68   	BEST RATIO: 0.042767295597484274     WON: 0    	WON AVG RATIO: 0                        	
GEN: 296   BEST FITNESS: 2.361183241434826e+21    	BEST SCORE: 71   	BEST RATIO: 0.03482099068170672      WON: 0    	WON AVG RATIO: 0                        	
GEN: 297   BEST FITNESS: 6.044629098073146e+23    	BEST SCORE: 79   	BEST RATIO: 0.0391282813273898       WON: 0    	WON AVG RATIO: 0                        	
GEN: 298   BEST FITNESS: 3.022314549036573e+23    	BEST SCORE: 78   	BEST RATIO: 0.04014410705095214      WON: 0    	WON AVG RATIO: 0                        	
GEN: 299   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04474610356963298      WON: 0    	WON AVG RATIO: 0                        	
GEN: 300   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.048317046688382194     WON: 0    	WON AVG RATIO: 0                        	
GEN: 301   BEST FITNESS: 6.189700196426902e+26    	BEST SCORE: 89   	BEST RATIO: 0.04145319049836982      WON: 0    	WON AVG RATIO: 0                        	
GEN: 302   BEST FITNESS: 6.700202060927325e+32    	BEST SCORE: 97   	BEST RATIO: 0.042284219703574544     WON: 1    	WON AVG RATIO: 0.042284219703574544     	
GEN: 303   BEST FITNESS: 7.096151213188957e+32    	BEST SCORE: 97   	BEST RATIO: 0.04478301015697138      WON: 1    	WON AVG RATIO: 0.04478301015697138      	
GEN: 304   BEST FITNESS: 1.2379400392853803e+27   	BEST SCORE: 90   	BEST RATIO: 0.045090180360721446     WON: 0    	WON AVG RATIO: 0                        	
GEN: 305   BEST FITNESS: 4.951760157141521e+27    	BEST SCORE: 92   	BEST RATIO: 0.03528960490985807      WON: 0    	WON AVG RATIO: 0                        	
GEN: 306   BEST FITNESS: 6.846442551344001e+32    	BEST SCORE: 97   	BEST RATIO: 0.04320712694877506      WON: 1    	WON AVG RATIO: 0.04320712694877506      	
GEN: 307   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 5    	WON AVG RATIO: 0.0453685420305434       	
GEN: 308   BEST FITNESS: 8.586739400987308e+32    	BEST SCORE: 97   	BEST RATIO: 0.05418994413407821      WON: 1    	WON AVG RATIO: 0.05418994413407821      	
GEN: 309   BEST FITNESS: 8.051473822822044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      WON: 6    	WON AVG RATIO: 0.0465422567521847       	
GEN: 310   BEST FITNESS: 7.673621331885812e+32    	BEST SCORE: 97   	BEST RATIO: 0.048427358961557664     WON: 5    	WON AVG RATIO: 0.04369977463688057      	
GEN: 311   BEST FITNESS: 7.305258330687872e+32    	BEST SCORE: 97   	BEST RATIO: 0.046102661596958174     WON: 2    	WON AVG RATIO: 0.0430101785351046       	
GEN: 312   BEST FITNESS: 7.890279018361028e+32    	BEST SCORE: 97   	BEST RATIO: 0.049794661190965095     WON: 7    	WON AVG RATIO: 0.046174781278712974     	
GEN: 313   BEST FITNESS: 8.713301319595965e+32    	BEST SCORE: 97   	BEST RATIO: 0.054988662131519275     WON: 5    	WON AVG RATIO: 0.04659628592389904      	
GEN: 314   BEST FITNESS: 8.254706513301441e+32    	BEST SCORE: 97   	BEST RATIO: 0.05209452201933405      WON: 6    	WON AVG RATIO: 0.04621777778481496      	
GEN: 315   BEST FITNESS: 7.281034357066453e+32    	BEST SCORE: 97   	BEST RATIO: 0.04594978683088584      WON: 5    	WON AVG RATIO: 0.04439703917901859      	
GEN: 316   BEST FITNESS: 7.669792179524593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04840319361277445      WON: 8    	WON AVG RATIO: 0.044648651306326906     	
GEN: 317   BEST FITNESS: 7.972128385771411e+32    	BEST SCORE: 97   	BEST RATIO: 0.050311203319502076     WON: 4    	WON AVG RATIO: 0.046274239724323776     	
GEN: 318   BEST FITNESS: 8.047258391501195e+32    	BEST SCORE: 97   	BEST RATIO: 0.050785340314136125     WON: 8    	WON AVG RATIO: 0.045337606837735564     	
GEN: 319   BEST FITNESS: 8.445199740531474e+32    	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     WON: 5    	WON AVG RATIO: 0.049150764595333456     	
GEN: 320   BEST FITNESS: 7.918734429555528e+32    	BEST SCORE: 97   	BEST RATIO: 0.04997424008243174      WON: 4    	WON AVG RATIO: 0.046888454499107224     	
GEN: 321   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 2    	WON AVG RATIO: 0.04662362595472755      	
GEN: 322   BEST FITNESS: 7.72375051646597e+32     	BEST SCORE: 97   	BEST RATIO: 0.04874371859296482      WON: 4    	WON AVG RATIO: 0.045861623410216185     	
GEN: 323   BEST FITNESS: 8.389881838300918e+32    	BEST SCORE: 97   	BEST RATIO: 0.05294759825327511      WON: 5    	WON AVG RATIO: 0.0459738567862344       	
GEN: 324   BEST FITNESS: 6.4826079830313294e+32   	BEST SCORE: 97   	BEST RATIO: 0.04091100801349642      WON: 2    	WON AVG RATIO: 0.04075688533784909      	
GEN: 325   BEST FITNESS: 6.870926923454306e+32    	BEST SCORE: 97   	BEST RATIO: 0.04336164506034868      WON: 2    	WON AVG RATIO: 0.04061873740717551      	
GEN: 326   BEST FITNESS: 7.802164227293036e+32    	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045     WON: 7    	WON AVG RATIO: 0.045048084264951764     	
GEN: 327   BEST FITNESS: 7.77453896194602e+32     	BEST SCORE: 97   	BEST RATIO: 0.049064238745574106     WON: 11   	WON AVG RATIO: 0.04394191320325901      	
GEN: 328   BEST FITNESS: 7.516021284971776e+32    	BEST SCORE: 97   	BEST RATIO: 0.04743276283618582      WON: 2    	WON AVG RATIO: 0.04739802204309291      	
GEN: 329   BEST FITNESS: 7.609041350379842e+32    	BEST SCORE: 97   	BEST RATIO: 0.04801980198019802      WON: 5    	WON AVG RATIO: 0.0449929483758992       	
GEN: 330   BEST FITNESS: 6.676917257935397e+32    	BEST SCORE: 97   	BEST RATIO: 0.0421372719374457       WON: 1    	WON AVG RATIO: 0.0421372719374457       	
GEN: 331   BEST FITNESS: 7.866050935397789e+32    	BEST SCORE: 97   	BEST RATIO: 0.0496417604912999       WON: 2    	WON AVG RATIO: 0.04625260804061239      	
GEN: 332   BEST FITNESS: 7.80612672817028e+32     	BEST SCORE: 97   	BEST RATIO: 0.04926358557643474      WON: 5    	WON AVG RATIO: 0.046172152299430544     	
GEN: 333   BEST FITNESS: 7.538138071489593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      WON: 8    	WON AVG RATIO: 0.044600352107567326     	
GEN: 334   BEST FITNESS: 7.841971187636368e+32    	BEST SCORE: 97   	BEST RATIO: 0.049489795918367344     WON: 2    	WON AVG RATIO: 0.047917377653402496     	
GEN: 335   BEST FITNESS: 8.171325639429709e+32    	BEST SCORE: 97   	BEST RATIO: 0.051568314726209465     WON: 5    	WON AVG RATIO: 0.04592823901198374      	
GEN: 336   BEST FITNESS: 8.059917948488349e+32    	BEST SCORE: 97   	BEST RATIO: 0.0508652333508128       WON: 6    	WON AVG RATIO: 0.04613179494186981      	
GEN: 337   BEST FITNESS: 7.951507256992903e+32    	BEST SCORE: 97   	BEST RATIO: 0.05018106570098293      WON: 8    	WON AVG RATIO: 0.04511598735519741      	
GEN: 338   BEST FITNESS: 7.902449114533307e+32    	BEST SCORE: 97   	BEST RATIO: 0.04987146529562982      WON: 2    	WON AVG RATIO: 0.04662625143135695      	
GEN: 339   BEST FITNESS: 7.552955050499893e+32    	BEST SCORE: 97   	BEST RATIO: 0.047665847665847666     WON: 1    	WON AVG RATIO: 0.047665847665847666     	
GEN: 340   BEST FITNESS: 7.898388246540226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04984583761562179      WON: 12   	WON AVG RATIO: 0.04602722116336518      	
GEN: 341   BEST FITNESS: 8.534294018749185e+32    	BEST SCORE: 97   	BEST RATIO: 0.05385896724042199      WON: 6    	WON AVG RATIO: 0.04745741397210392      	
GEN: 342   BEST FITNESS: 7.527063431815515e+32    	BEST SCORE: 97   	BEST RATIO: 0.047502448579823706     WON: 6    	WON AVG RATIO: 0.043348047719246253     	
GEN: 343   BEST FITNESS: 8.026247272985526e+32    	BEST SCORE: 97   	BEST RATIO: 0.05065274151436031      WON: 5    	WON AVG RATIO: 0.04478049146863437      	
GEN: 344   BEST FITNESS: 8.879412783227776e+32    	BEST SCORE: 97   	BEST RATIO: 0.0560369728480647       WON: 3    	WON AVG RATIO: 0.04715721248444905      	
GEN: 345   BEST FITNESS: 7.378907118467251e+32    	BEST SCORE: 97   	BEST RATIO: 0.04656745079212674      WON: 2    	WON AVG RATIO: 0.045409637804822496     	
GEN: 346   BEST FITNESS: 8.659303395925229e+32    	BEST SCORE: 97   	BEST RATIO: 0.05464788732394366      WON: 9    	WON AVG RATIO: 0.047169480443771214     	
GEN: 347   BEST FITNESS: 8.123817932223722e+32    	BEST SCORE: 97   	BEST RATIO: 0.051268498942917545     WON: 7    	WON AVG RATIO: 0.04472298983862001      	
GEN: 348   BEST FITNESS: 7.862027379932113e+32    	BEST SCORE: 97   	BEST RATIO: 0.049616368286445015     WON: 8    	WON AVG RATIO: 0.043950646869117635     	
GEN: 349   BEST FITNESS: 7.906514160374116e+32    	BEST SCORE: 97   	BEST RATIO: 0.04989711934156379      WON: 9    	WON AVG RATIO: 0.04609784786728332      	
GEN: 350   BEST FITNESS: 8.385304706910683e+32    	BEST SCORE: 97   	BEST RATIO: 0.05291871249318058      WON: 7    	WON AVG RATIO: 0.04588481209132421      	
GEN: 351   BEST FITNESS: 7.560385404705992e+32    	BEST SCORE: 97   	BEST RATIO: 0.04771273979340875      WON: 4    	WON AVG RATIO: 0.044362524516048926     	
GEN: 352   BEST FITNESS: 7.939185706491364e+32    	BEST SCORE: 97   	BEST RATIO: 0.05010330578512397      WON: 7    	WON AVG RATIO: 0.045504521696253596     	
GEN: 353   BEST FITNESS: 8.66907136365893e+32     	BEST SCORE: 97   	BEST RATIO: 0.05470953186689227      WON: 7    	WON AVG RATIO: 0.0442602420800971       	
GEN: 354   BEST FITNESS: 8.26802771800284e+32     	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       WON: 5    	WON AVG RATIO: 0.04582453988428668      	
GEN: 355   BEST FITNESS: 7.468543988225112e+32    	BEST SCORE: 97   	BEST RATIO: 0.047133138969873666     WON: 6    	WON AVG RATIO: 0.044516845828642786     	
GEN: 356   BEST FITNESS: 7.277586897617084e+32    	BEST SCORE: 97   	BEST RATIO: 0.045928030303030304     WON: 2    	WON AVG RATIO: 0.04451957070707071      	
GEN: 357   BEST FITNESS: 8.043047371934735e+32    	BEST SCORE: 97   	BEST RATIO: 0.05075876504447933      WON: 1    	WON AVG RATIO: 0.05075876504447933      	
GEN: 358   BEST FITNESS: 7.590253593959152e+32    	BEST SCORE: 97   	BEST RATIO: 0.047901234567901234     WON: 5    	WON AVG RATIO: 0.04559148473216411      	
GEN: 359   BEST FITNESS: 7.620358714807775e+32    	BEST SCORE: 97   	BEST RATIO: 0.0480912245909767       WON: 11   	WON AVG RATIO: 0.043617059385137574     	
GEN: 360   BEST FITNESS: 8.149662527978411e+32    	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      WON: 13   	WON AVG RATIO: 0.04483021600261246      	
GEN: 361   BEST FITNESS: 7.549245347626367e+32    	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      WON: 13   	WON AVG RATIO: 0.04267023389850078      	
GEN: 362   BEST FITNESS: 9.051980876188034e+32    	BEST SCORE: 97   	BEST RATIO: 0.05712603062426384      WON: 17   	WON AVG RATIO: 0.0464531731471613       	
GEN: 363   BEST FITNESS: 7.692824588472113e+32    	BEST SCORE: 97   	BEST RATIO: 0.04854854854854855      WON: 6    	WON AVG RATIO: 0.04564396110240221      	
GEN: 364   BEST FITNESS: 8.136719707658699e+32    	BEST SCORE: 97   	BEST RATIO: 0.0513499205929063       WON: 16   	WON AVG RATIO: 0.04356950620511272      	
GEN: 365   BEST FITNESS: 7.874110413815205e+32    	BEST SCORE: 97   	BEST RATIO: 0.04969262295081967      WON: 7    	WON AVG RATIO: 0.04263289832343516      	
GEN: 366   BEST FITNESS: 7.538138071489593e+32    	BEST SCORE: 97   	BEST RATIO: 0.04757233938205002      WON: 9    	WON AVG RATIO: 0.0432891712974494       	
GEN: 367   BEST FITNESS: 7.472174782580108e+32    	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 9    	WON AVG RATIO: 0.04315235107831279      	
GEN: 368   BEST FITNESS: 7.708256533484093e+32    	BEST SCORE: 97   	BEST RATIO: 0.04864593781344032      WON: 9    	WON AVG RATIO: 0.04402105333499238      	
GEN: 369   BEST FITNESS: 8.813224499866561e+32    	BEST SCORE: 97   	BEST RATIO: 0.05561926605504587      WON: 9    	WON AVG RATIO: 0.04566473114730022      	
GEN: 370   BEST FITNESS: 7.382451262136063e+32    	BEST SCORE: 97   	BEST RATIO: 0.046589817483189244     WON: 8    	WON AVG RATIO: 0.043555948013240045     	
GEN: 371   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 8    	WON AVG RATIO: 0.04546481985913054      	
GEN: 372   BEST FITNESS: 7.212699919177514e+32    	BEST SCORE: 97   	BEST RATIO: 0.045518535898639134     WON: 7    	WON AVG RATIO: 0.04180972393630338      	
GEN: 373   BEST FITNESS: 7.425248081046995e+32    	BEST SCORE: 97   	BEST RATIO: 0.04685990338164251      WON: 6    	WON AVG RATIO: 0.04371730541693486      	
GEN: 374   BEST FITNESS: 8.064146656750935e+32    	BEST SCORE: 97   	BEST RATIO: 0.05089192025183631      WON: 8    	WON AVG RATIO: 0.0453828275335411       	
GEN: 375   BEST FITNESS: 7.40735591699628e+32     	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      WON: 10   	WON AVG RATIO: 0.04215897636924211      	
GEN: 376   BEST FITNESS: 7.770608456909646e+32    	BEST SCORE: 97   	BEST RATIO: 0.04903943377148635      WON: 8    	WON AVG RATIO: 0.043894619529569745     	
GEN: 377   BEST FITNESS: 8.281391986943578e+32    	BEST SCORE: 97   	BEST RATIO: 0.052262931034482756     WON: 16   	WON AVG RATIO: 0.043129190790158055     	
GEN: 378   BEST FITNESS: 7.523379112955105e+32    	BEST SCORE: 97   	BEST RATIO: 0.04747919725893294      WON: 11   	WON AVG RATIO: 0.04265780251546631      	
GEN: 379   BEST FITNESS: 7.260398454306698e+32    	BEST SCORE: 97   	BEST RATIO: 0.04581955597543694      WON: 11   	WON AVG RATIO: 0.042710325379853226     	
GEN: 380   BEST FITNESS: 8.664184626700835e+32    	BEST SCORE: 97   	BEST RATIO: 0.05467869222096956      WON: 9    	WON AVG RATIO: 0.04503619872613218      	
GEN: 381   BEST FITNESS: 7.385998811997733e+32    	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      WON: 9    	WON AVG RATIO: 0.043678626024580114     	
GEN: 382   BEST FITNESS: 7.305258330687872e+32    	BEST SCORE: 97   	BEST RATIO: 0.046102661596958174     WON: 12   	WON AVG RATIO: 0.042411463541607554     	
GEN: 383   BEST FITNESS: 7.825999759555642e+32    	BEST SCORE: 97   	BEST RATIO: 0.04938900203665988      WON: 13   	WON AVG RATIO: 0.04337089278564106      	
GEN: 384   BEST FITNESS: 7.26726407932259e+32     	BEST SCORE: 97   	BEST RATIO: 0.0458628841607565       WON: 10   	WON AVG RATIO: 0.042525036009392045     	
GEN: 385   BEST FITNESS: 7.914656811414666e+32    	BEST SCORE: 97   	BEST RATIO: 0.049948506694129764     WON: 11   	WON AVG RATIO: 0.04341337557474648      	
GEN: 386   BEST FITNESS: 8.085356932018559e+32    	BEST SCORE: 97   	BEST RATIO: 0.05102577590741715      WON: 12   	WON AVG RATIO: 0.04296749899276795      	
GEN: 387   BEST FITNESS: 7.385998811997733e+32    	BEST SCORE: 97   	BEST RATIO: 0.04661220567035079      WON: 8    	WON AVG RATIO: 0.04377729882275261      	
GEN: 388   BEST FITNESS: 8.232599639939625e+32    	BEST SCORE: 97   	BEST RATIO: 0.05195500803427959      WON: 14   	WON AVG RATIO: 0.04359493045248088      	
GEN: 389   BEST FITNESS: 8.051473822822044e+32    	BEST SCORE: 97   	BEST RATIO: 0.05081194342587742      WON: 19   	WON AVG RATIO: 0.04353727798857035      	
GEN: 390   BEST FITNESS: 7.620358714807775e+32    	BEST SCORE: 97   	BEST RATIO: 0.0480912245909767       WON: 23   	WON AVG RATIO: 0.04161037857476504      	
GEN: 391   BEST FITNESS: 7.443226889959942e+32    	BEST SCORE: 97   	BEST RATIO: 0.04697336561743341      WON: 11   	WON AVG RATIO: 0.041659638993423266     	
GEN: 392   BEST FITNESS: 8.132414564956234e+32    	BEST SCORE: 97   	BEST RATIO: 0.051322751322751325     WON: 18   	WON AVG RATIO: 0.04321508834364277      	
GEN: 393   BEST FITNESS: 7.988702457259503e+32    	BEST SCORE: 97   	BEST RATIO: 0.05041580041580042      WON: 21   	WON AVG RATIO: 0.04369691143580442      	
GEN: 394   BEST FITNESS: 8.093872315833218e+32    	BEST SCORE: 97   	BEST RATIO: 0.05107951553449184      WON: 13   	WON AVG RATIO: 0.04142242033727706      	
GEN: 395   BEST FITNESS: 7.564106066814607e+32    	BEST SCORE: 97   	BEST RATIO: 0.04773622047244094      WON: 14   	WON AVG RATIO: 0.04133083861326682      	
GEN: 396   BEST FITNESS: 7.597757552035235e+32    	BEST SCORE: 97   	BEST RATIO: 0.04794859120118636      WON: 27   	WON AVG RATIO: 0.04216928937122309      	
GEN: 397   BEST FITNESS: 7.601515097807755e+32    	BEST SCORE: 97   	BEST RATIO: 0.04797230464886251      WON: 29   	WON AVG RATIO: 0.0421929612071973       	
GEN: 398   BEST FITNESS: 7.253545789413536e+32    	BEST SCORE: 97   	BEST RATIO: 0.045776309579990564     WON: 15   	WON AVG RATIO: 0.04104366008808692      	
GEN: 399   BEST FITNESS: 7.616582521192905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04806739345887017      WON: 27   	WON AVG RATIO: 0.040699512138886326     	
GEN: 400   BEST FITNESS: 7.168966197652649e+32    	BEST SCORE: 97   	BEST RATIO: 0.045242537313432835     WON: 19   	WON AVG RATIO: 0.040968462830029084     	
GEN: 401   BEST FITNESS: 7.673621331885812e+32    	BEST SCORE: 97   	BEST RATIO: 0.048427358961557664     WON: 24   	WON AVG RATIO: 0.04196546538902193      	
GEN: 402   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 28   	WON AVG RATIO: 0.04186058433728586      	
GEN: 403   BEST FITNESS: 8.106679075826625e+32    	BEST SCORE: 97   	BEST RATIO: 0.051160337552742616     WON: 33   	WON AVG RATIO: 0.04159332458927333      	
GEN: 404   BEST FITNESS: 7.96799560796645e+32     	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      WON: 36   	WON AVG RATIO: 0.041780748480453274     	
GEN: 405   BEST FITNESS: 8.312743930647529e+32    	BEST SCORE: 97   	BEST RATIO: 0.052460789616008655     WON: 40   	WON AVG RATIO: 0.042552068484802155     	
GEN: 406   BEST FITNESS: 7.639295987955905e+32    	BEST SCORE: 97   	BEST RATIO: 0.04821073558648111      WON: 34   	WON AVG RATIO: 0.04178804870477569      	
GEN: 407   BEST FITNESS: 8.501251951198717e+32    	BEST SCORE: 97   	BEST RATIO: 0.053650442477876106     WON: 42   	WON AVG RATIO: 0.04223808529794465      	
GEN: 408   BEST FITNESS: 7.754926098772594e+32    	BEST SCORE: 97   	BEST RATIO: 0.04894046417759838      WON: 37   	WON AVG RATIO: 0.042411613949009455     	
GEN: 409   BEST FITNESS: 7.361237321727626e+32    	BEST SCORE: 97   	BEST RATIO: 0.04645593869731801      WON: 30   	WON AVG RATIO: 0.04147937387215238      	
GEN: 410   BEST FITNESS: 7.53075136098348e+32     	BEST SCORE: 97   	BEST RATIO: 0.04752572268495835      WON: 27   	WON AVG RATIO: 0.042166703830515656     	
GEN: 411   BEST FITNESS: 7.461292974644312e+32    	BEST SCORE: 97   	BEST RATIO: 0.0470873786407767       WON: 29   	WON AVG RATIO: 0.04119383786256832      	
GEN: 412   BEST FITNESS: 7.508677834766625e+32    	BEST SCORE: 97   	BEST RATIO: 0.04738641914997557      WON: 24   	WON AVG RATIO: 0.04165605199715963      	
GEN: 413   BEST FITNESS: 7.83797222221687e+32     	BEST SCORE: 97   	BEST RATIO: 0.049464558898521166     WON: 36   	WON AVG RATIO: 0.04131089999656326      	
GEN: 414   BEST FITNESS: 8.030440714611955e+32    	BEST SCORE: 97   	BEST RATIO: 0.05067920585161965      WON: 34   	WON AVG RATIO: 0.042537809516898395     	
GEN: 415   BEST FITNESS: 7.794251281829251e+32    	BEST SCORE: 97   	BEST RATIO: 0.049188640973630834     WON: 32   	WON AVG RATIO: 0.04187815759099754      	
GEN: 416   BEST FITNESS: 8.477806689336614e+32    	BEST SCORE: 97   	BEST RATIO: 0.053502482073910645     WON: 27   	WON AVG RATIO: 0.041598105844952764     	
GEN: 417   BEST FITNESS: 7.472174782580108e+32    	BEST SCORE: 97   	BEST RATIO: 0.04715605250364609      WON: 23   	WON AVG RATIO: 0.041985384181946896     	
GEN: 418   BEST FITNESS: 7.021591378605429e+32    	BEST SCORE: 97   	BEST RATIO: 0.04431247144814984      WON: 30   	WON AVG RATIO: 0.041754831543113526     	
GEN: 419   BEST FITNESS: 7.81009325597931e+32     	BEST SCORE: 97   	BEST RATIO: 0.04928861788617886      WON: 27   	WON AVG RATIO: 0.041834916619437994     	
GEN: 420   BEST FITNESS: 7.393104149960212e+32    	BEST SCORE: 97   	BEST RATIO: 0.046657046657046654     WON: 25   	WON AVG RATIO: 0.04304436572149199      	
GEN: 421   BEST FITNESS: 7.76668192408655e+32     	BEST SCORE: 97   	BEST RATIO: 0.04901465386558868      WON: 31   	WON AVG RATIO: 0.0422969180724662       	
GEN: 422   BEST FITNESS: 7.650703597694018e+32    	BEST SCORE: 97   	BEST RATIO: 0.04828272772523644      WON: 42   	WON AVG RATIO: 0.042022633471216674     	
GEN: 423   BEST FITNESS: 7.475809108836226e+32    	BEST SCORE: 97   	BEST RATIO: 0.04717898832684825      WON: 35   	WON AVG RATIO: 0.04166405875453905      	
GEN: 424   BEST FITNESS: 7.294856918731505e+32    	BEST SCORE: 97   	BEST RATIO: 0.04603701945894637      WON: 33   	WON AVG RATIO: 0.04105400700341939      	
GEN: 425   BEST FITNESS: 8.435929488346477e+32    	BEST SCORE: 97   	BEST RATIO: 0.05323819978046103      WON: 39   	WON AVG RATIO: 0.04270091957678256      	
GEN: 426   BEST FITNESS: 7.212699919177514e+32    	BEST SCORE: 97   	BEST RATIO: 0.045518535898639134     WON: 33   	WON AVG RATIO: 0.041180322237675704     	
GEN: 427   BEST FITNESS: 7.624138654646469e+32    	BEST SCORE: 97   	BEST RATIO: 0.04811507936507937      WON: 38   	WON AVG RATIO: 0.04200997432415971      	
GEN: 428   BEST FITNESS: 7.336641302036889e+32    	BEST SCORE: 97   	BEST RATIO: 0.04630071599045346      WON: 40   	WON AVG RATIO: 0.04106526148150038      	
GEN: 429   BEST FITNESS: 7.802164227293036e+32    	BEST SCORE: 97   	BEST RATIO: 0.049238578680203045     WON: 51   	WON AVG RATIO: 0.04077168969696627      	
GEN: 430   BEST FITNESS: 7.549245347626367e+32    	BEST SCORE: 97   	BEST RATIO: 0.04764243614931238      WON: 48   	WON AVG RATIO: 0.04109771671791624      	
GEN: 431   BEST FITNESS: 7.516021284971776e+32    	BEST SCORE: 97   	BEST RATIO: 0.04743276283618582      WON: 46   	WON AVG RATIO: 0.041503508434172234     	
GEN: 432   BEST FITNESS: 7.798205747218305e+32    	BEST SCORE: 97   	BEST RATIO: 0.049213597158802636     WON: 46   	WON AVG RATIO: 0.04165702758411965      	
GEN: 433   BEST FITNESS: 7.333140996072177e+32    	BEST SCORE: 97   	BEST RATIO: 0.046278625954198474     WON: 42   	WON AVG RATIO: 0.041076607225213065     	
GEN: 434   BEST FITNESS: 7.527063431815515e+32    	BEST SCORE: 97   	BEST RATIO: 0.047502448579823706     WON: 36   	WON AVG RATIO: 0.041466023482204475     	
GEN: 435   BEST FITNESS: 7.727633749505923e+32    	BEST SCORE: 97   	BEST RATIO: 0.048768225238813474     WON: 43   	WON AVG RATIO: 0.04157171395349979      	
GEN: 436   BEST FITNESS: 7.586507170664995e+32    	BEST SCORE: 97   	BEST RATIO: 0.047877591312931886     WON: 48   	WON AVG RATIO: 0.041776292812107714     	
GEN: 437   BEST FITNESS: 7.882186424496042e+32    	BEST SCORE: 97   	BEST RATIO: 0.04974358974358974      WON: 59   	WON AVG RATIO: 0.04131654416727695      	
GEN: 438   BEST FITNESS: 7.301787899176857e+32    	BEST SCORE: 97   	BEST RATIO: 0.04608076009501188      WON: 53   	WON AVG RATIO: 0.040990661374335886     	
GEN: 439   BEST FITNESS: 8.294799529286175e+32    	BEST SCORE: 97   	BEST RATIO: 0.052347544522396115     WON: 53   	WON AVG RATIO: 0.04184475310664142      	
GEN: 440   BEST FITNESS: 7.32266008945559e+32     	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      WON: 47   	WON AVG RATIO: 0.04073943772617794      	
GEN: 441   BEST FITNESS: 7.403787826477497e+32    	BEST SCORE: 97   	BEST RATIO: 0.04672447013487476      WON: 40   	WON AVG RATIO: 0.041361355425086996     	
GEN: 442   BEST FITNESS: 7.758840751018315e+32    	BEST SCORE: 97   	BEST RATIO: 0.048965169106511865     WON: 45   	WON AVG RATIO: 0.04159598941066301      	
GEN: 443   BEST FITNESS: 7.822017062476988e+32    	BEST SCORE: 97   	BEST RATIO: 0.04936386768447837      WON: 52   	WON AVG RATIO: 0.04139667989648491      	
GEN: 444   BEST FITNESS: 7.943288644840972e+32    	BEST SCORE: 97   	BEST RATIO: 0.050129198966408266     WON: 59   	WON AVG RATIO: 0.0415247774133022       	
GEN: 445   BEST FITNESS: 7.79030082502143e+32     	BEST SCORE: 97   	BEST RATIO: 0.0491637100861632       WON: 61   	WON AVG RATIO: 0.04192849653054096      	
GEN: 446   BEST FITNESS: 7.483088377686116e+32    	BEST SCORE: 97   	BEST RATIO: 0.047224926971762414     WON: 61   	WON AVG RATIO: 0.04129587865645296      	
GEN: 447   BEST FITNESS: 7.870078611247968e+32    	BEST SCORE: 97   	BEST RATIO: 0.049667178699436765     WON: 60   	WON AVG RATIO: 0.04134253497371352      	
GEN: 448   BEST FITNESS: 7.665966846766724e+32    	BEST SCORE: 97   	BEST RATIO: 0.04837905236907731      WON: 64   	WON AVG RATIO: 0.04158530381781218      	
GEN: 449   BEST FITNESS: 8.162646589361275e+32    	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      WON: 53   	WON AVG RATIO: 0.0412966091591593       	
GEN: 450   BEST FITNESS: 7.96799560796645e+32     	BEST SCORE: 97   	BEST RATIO: 0.05028512182477968      WON: 61   	WON AVG RATIO: 0.04147432820734896      	
GEN: 451   BEST FITNESS: 7.393104149960212e+32    	BEST SCORE: 97   	BEST RATIO: 0.046657046657046654     WON: 49   	WON AVG RATIO: 0.04137851487971446      	
GEN: 452   BEST FITNESS: 7.375366376087947e+32    	BEST SCORE: 97   	BEST RATIO: 0.04654510556621881      WON: 53   	WON AVG RATIO: 0.04091193237208454      	
GEN: 453   BEST FITNESS: 7.497689525740138e+32    	BEST SCORE: 97   	BEST RATIO: 0.04731707317073171      WON: 54   	WON AVG RATIO: 0.04176594061988998      	
GEN: 454   BEST FITNESS: 7.505011488167618e+32    	BEST SCORE: 97   	BEST RATIO: 0.04736328125            WON: 70   	WON AVG RATIO: 0.041161047166912254     	
GEN: 455   BEST FITNESS: 7.712124198578665e+32    	BEST SCORE: 97   	BEST RATIO: 0.04867034621174109      WON: 58   	WON AVG RATIO: 0.04086792581560136      	

