GEN: 1     AVG FITNESS: 0.0455028735153735       	AVG SCORE: 0.053     	AVG RATIO: 0.015968665260620667     	BEST FITNESS: 2.5714285714285716       	BEST SCORE: 3    	BEST RATIO: 0.16666666666666666      TOO_OLD: 2       	WON: 0    	
GEN: 2     AVG FITNESS: 0.05214513264513261      	AVG SCORE: 0.061     	AVG RATIO: 0.0193712289615751       	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 3     AVG FITNESS: 0.05664896924970452      	AVG SCORE: 0.066     	AVG RATIO: 0.0189328743545611       	BEST FITNESS: 1.6                      	BEST SCORE: 2    	BEST RATIO: 0.25                     TOO_OLD: 0       	WON: 0    	
GEN: 4     AVG FITNESS: 0.06527653433168136      	AVG SCORE: 0.075     	AVG RATIO: 0.021917007597895964     	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 0       	WON: 0    	
GEN: 5     AVG FITNESS: 0.07643615545531175      	AVG SCORE: 0.088     	AVG RATIO: 0.02328042328042328      	BEST FITNESS: 2.5                      	BEST SCORE: 3    	BEST RATIO: 0.2                      TOO_OLD: 0       	WON: 0    	
GEN: 6     AVG FITNESS: 0.08962718542207708      	AVG SCORE: 0.104     	AVG RATIO: 0.025672673413971857     	BEST FITNESS: 1.5555555555555556       	BEST SCORE: 2    	BEST RATIO: 0.2857142857142857       TOO_OLD: 0       	WON: 0    	
GEN: 7     AVG FITNESS: 0.08228440913661496      	AVG SCORE: 0.097     	AVG RATIO: 0.025392670157068066     	BEST FITNESS: 2.1                      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 1       	WON: 0    	
GEN: 8     AVG FITNESS: 0.08762264084384824      	AVG SCORE: 0.102     	AVG RATIO: 0.025241276911655525     	BEST FITNESS: 1.4285714285714286       	BEST SCORE: 2    	BEST RATIO: 0.4                      TOO_OLD: 2       	WON: 0    	
GEN: 9     AVG FITNESS: 0.10536458195117926      	AVG SCORE: 0.123     	AVG RATIO: 0.030438010393466962     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 1       	WON: 0    	
GEN: 10    AVG FITNESS: 0.11757925722969839      	AVG SCORE: 0.135     	AVG RATIO: 0.03236633900743227      	BEST FITNESS: 1.6363636363636365       	BEST SCORE: 2    	BEST RATIO: 0.2222222222222222       TOO_OLD: 1       	WON: 0    	
GEN: 11    AVG FITNESS: 0.11547921003724439      	AVG SCORE: 0.133     	AVG RATIO: 0.032470703125           	BEST FITNESS: 3.1578947368421053       	BEST SCORE: 4    	BEST RATIO: 0.26666666666666666      TOO_OLD: 1       	WON: 0    	
GEN: 12    AVG FITNESS: 0.10742994625995447      	AVG SCORE: 0.123     	AVG RATIO: 0.030680967822399596     	BEST FITNESS: 3.4482758620689653       	BEST SCORE: 4    	BEST RATIO: 0.16                     TOO_OLD: 1       	WON: 0    	
GEN: 13    AVG FITNESS: 0.13580430990578052      	AVG SCORE: 0.157     	AVG RATIO: 0.03524130190796857      	BEST FITNESS: 2.4                      	BEST SCORE: 3    	BEST RATIO: 0.25                     TOO_OLD: 3       	WON: 0    	
GEN: 14    AVG FITNESS: 0.14947108612921306      	AVG SCORE: 0.17      	AVG RATIO: 0.038090970199417436     	BEST FITNESS: 2.4375                   	BEST SCORE: 3    	BEST RATIO: 0.23076923076923078      TOO_OLD: 2       	WON: 0    	
GEN: 15    AVG FITNESS: 0.1499715985527686       	AVG SCORE: 0.174     	AVG RATIO: 0.03718743321222483      	BEST FITNESS: 2.1                      	BEST SCORE: 3    	BEST RATIO: 0.42857142857142855      TOO_OLD: 3       	WON: 0    	
GEN: 16    AVG FITNESS: 0.18279265910276138      	AVG SCORE: 0.21      	AVG RATIO: 0.04183266932270917      	BEST FITNESS: 2.25                     	BEST SCORE: 3    	BEST RATIO: 0.3333333333333333       TOO_OLD: 4       	WON: 0    	
GEN: 17    AVG FITNESS: 0.2130746959419841       	AVG SCORE: 0.242     	AVG RATIO: 0.04202848211184439      	BEST FITNESS: 3.6363636363636362       	BEST SCORE: 4    	BEST RATIO: 0.1                      TOO_OLD: 8       	WON: 0    	
GEN: 18    AVG FITNESS: 0.1959519255538352       	AVG SCORE: 0.222     	AVG RATIO: 0.0367854183927092       	BEST FITNESS: 6.604838709677419        	BEST SCORE: 7    	BEST RATIO: 0.05982905982905983      TOO_OLD: 9       	WON: 0    	
GEN: 19    AVG FITNESS: 0.2135681721326938       	AVG SCORE: 0.24      	AVG RATIO: 0.031880977683315624     	BEST FITNESS: 2.357142857142857        	BEST SCORE: 3    	BEST RATIO: 0.2727272727272727       TOO_OLD: 20      	WON: 0    	
GEN: 20    AVG FITNESS: 0.19235914217756275      	AVG SCORE: 0.216     	AVG RATIO: 0.029379760609357996     	BEST FITNESS: 2.9379310344827587       	BEST SCORE: 3    	BEST RATIO: 0.02112676056338028      TOO_OLD: 22      	WON: 0    	
GEN: 21    AVG FITNESS: 0.22224638053097115      	AVG SCORE: 0.249     	AVG RATIO: 0.027635960044395117     	BEST FITNESS: 2.526315789473684        	BEST SCORE: 3    	BEST RATIO: 0.1875                   TOO_OLD: 33      	WON: 0    	
GEN: 22    AVG FITNESS: 0.2651394176229532       	AVG SCORE: 0.298     	AVG RATIO: 0.037574076409027865     	BEST FITNESS: 6.730769230769231        	BEST SCORE: 7    	BEST RATIO: 0.04                     TOO_OLD: 20      	WON: 0    	
GEN: 23    AVG FITNESS: 0.24251799297596907      	AVG SCORE: 0.273     	AVG RATIO: 0.02632594021215044      	BEST FITNESS: 10.665745856353592       	BEST SCORE: 11   	BEST RATIO: 0.03133903133903134      TOO_OLD: 44      	WON: 0    	
GEN: 24    AVG FITNESS: 0.30528892392306006      	AVG SCORE: 0.34      	AVG RATIO: 0.0316308493813378       	BEST FITNESS: 8.559782608695652        	BEST SCORE: 9    	BEST RATIO: 0.05142857142857143      TOO_OLD: 32      	WON: 0    	
GEN: 25    AVG FITNESS: 0.3461892855632107       	AVG SCORE: 0.383     	AVG RATIO: 0.026279676135583917     	BEST FITNESS: 9.613899613899614        	BEST SCORE: 10   	BEST RATIO: 0.040160642570281124     TOO_OLD: 58      	WON: 0    	
GEN: 26    AVG FITNESS: 0.4217300300675686       	AVG SCORE: 0.459     	AVG RATIO: 0.02781481032602109      	BEST FITNESS: 7.6923076923076925       	BEST SCORE: 8    	BEST RATIO: 0.04                     TOO_OLD: 61      	WON: 0    	
GEN: 27    AVG FITNESS: 0.44510379730842237      	AVG SCORE: 0.482     	AVG RATIO: 0.023084291187739463     	BEST FITNESS: 9.655172413793103        	BEST SCORE: 10   	BEST RATIO: 0.03571428571428571      TOO_OLD: 92      	WON: 0    	
GEN: 28    AVG FITNESS: 0.45277363315694014      	AVG SCORE: 0.49      	AVG RATIO: 0.02173238124805961      	BEST FITNESS: 9.45054945054945         	BEST SCORE: 10   	BEST RATIO: 0.05813953488372093      TOO_OLD: 109     	WON: 0    	
GEN: 29    AVG FITNESS: 0.4785485960127363       	AVG SCORE: 0.512     	AVG RATIO: 0.02097672894133071      	BEST FITNESS: 6.436781609195402        	BEST SCORE: 7    	BEST RATIO: 0.0875                   TOO_OLD: 114     	WON: 0    	
GEN: 30    AVG FITNESS: 0.5589224795807657       	AVG SCORE: 0.599     	AVG RATIO: 0.02161908542967481      	BEST FITNESS: 20.555223880597016       	BEST SCORE: 22   	BEST RATIO: 0.07028753993610223      TOO_OLD: 140     	WON: 0    	
GEN: 31    AVG FITNESS: 0.6201731841216628       	AVG SCORE: 0.665     	AVG RATIO: 0.02240943555181129      	BEST FITNESS: 9.45945945945946         	BEST SCORE: 10   	BEST RATIO: 0.05714285714285714      TOO_OLD: 157     	WON: 0    	
GEN: 32    AVG FITNESS: 0.6384706115031673       	AVG SCORE: 0.683     	AVG RATIO: 0.021822480669691356     	BEST FITNESS: 9.49238578680203         	BEST SCORE: 10   	BEST RATIO: 0.053475935828877004     TOO_OLD: 163     	WON: 0    	
GEN: 33    AVG FITNESS: 0.7600739624273091       	AVG SCORE: 0.811     	AVG RATIO: 0.02370859765545064      	BEST FITNESS: 8.48076923076923         	BEST SCORE: 9    	BEST RATIO: 0.061224489795918366     TOO_OLD: 180     	WON: 0    	
GEN: 34    AVG FITNESS: 0.8111709519335293       	AVG SCORE: 0.861     	AVG RATIO: 0.02446648290756159      	BEST FITNESS: 16.096875                	BEST SCORE: 17   	BEST RATIO: 0.056105610561056105     TOO_OLD: 175     	WON: 0    	
GEN: 35    AVG FITNESS: 0.9613442470426198       	AVG SCORE: 1.026     	AVG RATIO: 0.028130397828530697     	BEST FITNESS: 18.534798534798536       	BEST SCORE: 20   	BEST RATIO: 0.07905138339920949      TOO_OLD: 173     	WON: 0    	
GEN: 36    AVG FITNESS: 1.0163110412416372       	AVG SCORE: 1.089     	AVG RATIO: 0.029976052189710698     	BEST FITNESS: 20.189338235294116       	BEST SCORE: 21   	BEST RATIO: 0.040152963671128104     TOO_OLD: 171     	WON: 0    	
GEN: 37    AVG FITNESS: 1.0994047679636365       	AVG SCORE: 1.18      	AVG RATIO: 0.03586190128859713      	BEST FITNESS: 18.639455782312925       	BEST SCORE: 20   	BEST RATIO: 0.072992700729927        TOO_OLD: 126     	WON: 0    	
GEN: 38    AVG FITNESS: 1.4011452310214698       	AVG SCORE: 1.501     	AVG RATIO: 0.039195717456587016     	BEST FITNESS: 21.2655737704918         	BEST SCORE: 23   	BEST RATIO: 0.08156028368794327      TOO_OLD: 131     	WON: 0    	
GEN: 39    AVG FITNESS: 1.8240835711766534       	AVG SCORE: 1.952     	AVG RATIO: 0.04195864322256137      	BEST FITNESS: 24.197333333333333       	BEST SCORE: 26   	BEST RATIO: 0.07449856733524356      TOO_OLD: 161     	WON: 0    	
GEN: 40    AVG FITNESS: 1.887988811532648        	AVG SCORE: 2.025     	AVG RATIO: 0.04459959474936129      	BEST FITNESS: 22.06711409395973        	BEST SCORE: 24   	BEST RATIO: 0.08759124087591241      TOO_OLD: 138     	WON: 0    	
GEN: 41    AVG FITNESS: 2.0561002571216513       	AVG SCORE: 2.206     	AVG RATIO: 0.04726298875200857      	BEST FITNESS: 22.259818731117825       	BEST SCORE: 24   	BEST RATIO: 0.0781758957654723       TOO_OLD: 125     	WON: 0    	
GEN: 42    AVG FITNESS: 2.434604984928159        	AVG SCORE: 2.606     	AVG RATIO: 0.0503370612891387       	BEST FITNESS: 22.931354359925788       	BEST SCORE: 24   	BEST RATIO: 0.04660194174757282      TOO_OLD: 122     	WON: 0    	
GEN: 43    AVG FITNESS: 2.4030726845176034       	AVG SCORE: 2.574     	AVG RATIO: 0.04848462016613611      	BEST FITNESS: 24.88695652173913        	BEST SCORE: 27   	BEST RATIO: 0.08490566037735849      TOO_OLD: 135     	WON: 0    	
GEN: 44    AVG FITNESS: 2.191664589770484        	AVG SCORE: 2.348     	AVG RATIO: 0.04784416007824598      	BEST FITNESS: 24.158038147138964       	BEST SCORE: 26   	BEST RATIO: 0.07624633431085044      TOO_OLD: 130     	WON: 0    	
GEN: 45    AVG FITNESS: 2.6430546392392817       	AVG SCORE: 2.827     	AVG RATIO: 0.04790145212396428      	BEST FITNESS: 23.09451219512195        	BEST SCORE: 25   	BEST RATIO: 0.08250825082508251      TOO_OLD: 165     	WON: 0    	
GEN: 46    AVG FITNESS: 2.794268455262056        	AVG SCORE: 2.986     	AVG RATIO: 0.04861846068678054      	BEST FITNESS: 24.292929292929294       	BEST SCORE: 26   	BEST RATIO: 0.07027027027027027      TOO_OLD: 166     	WON: 0    	
GEN: 47    AVG FITNESS: 2.980715967948865        	AVG SCORE: 3.174     	AVG RATIO: 0.04713044769470636      	BEST FITNESS: 26.68013468013468        	BEST SCORE: 28   	BEST RATIO: 0.04946996466431095      TOO_OLD: 180     	WON: 0    	
GEN: 48    AVG FITNESS: 2.940346278692022        	AVG SCORE: 3.127     	AVG RATIO: 0.04527750025339183      	BEST FITNESS: 26.059405940594058       	BEST SCORE: 28   	BEST RATIO: 0.07446808510638298      TOO_OLD: 194     	WON: 0    	
GEN: 49    AVG FITNESS: 3.5059777746619782       	AVG SCORE: 3.729     	AVG RATIO: 0.04787459398390058      	BEST FITNESS: 25.3125                  	BEST SCORE: 27   	BEST RATIO: 0.06666666666666667      TOO_OLD: 190     	WON: 0    	
GEN: 50    AVG FITNESS: 3.5558017049506523       	AVG SCORE: 3.778     	AVG RATIO: 0.04700466562986003      	BEST FITNESS: 27.660828025477706       	BEST SCORE: 29   	BEST RATIO: 0.048414023372287146     TOO_OLD: 210     	WON: 0    	
GEN: 51    AVG FITNESS: 3.6012276593446373       	AVG SCORE: 3.827     	AVG RATIO: 0.04708705013841894      	BEST FITNESS: 24.677103718199607       	BEST SCORE: 26   	BEST RATIO: 0.05360824742268041      TOO_OLD: 205     	WON: 0    	
GEN: 52    AVG FITNESS: 3.955479202174391        	AVG SCORE: 4.203     	AVG RATIO: 0.049091291347411706     	BEST FITNESS: 25.694117647058825       	BEST SCORE: 28   	BEST RATIO: 0.08974358974358974      TOO_OLD: 183     	WON: 0    	
GEN: 53    AVG FITNESS: 3.877520763939847        	AVG SCORE: 4.124     	AVG RATIO: 0.04923003461859854      	BEST FITNESS: 27.716030534351145       	BEST SCORE: 29   	BEST RATIO: 0.0463258785942492       TOO_OLD: 187     	WON: 0    	
GEN: 54    AVG FITNESS: 3.9947290271186366       	AVG SCORE: 4.244     	AVG RATIO: 0.04779225459172757      	BEST FITNESS: 28.42381786339755        	BEST SCORE: 30   	BEST RATIO: 0.05545286506469501      TOO_OLD: 209     	WON: 0    	
GEN: 55    AVG FITNESS: 4.081700084536289        	AVG SCORE: 4.341     	AVG RATIO: 0.05145071824775992      	BEST FITNESS: 32.1474358974359         	BEST SCORE: 34   	BEST RATIO: 0.0576271186440678       TOO_OLD: 156     	WON: 0    	
GEN: 56    AVG FITNESS: 3.985959213625007        	AVG SCORE: 4.236     	AVG RATIO: 0.04864939360529217      	BEST FITNESS: 27.487410071942445       	BEST SCORE: 29   	BEST RATIO: 0.05502846299810247      TOO_OLD: 202     	WON: 0    	
GEN: 57    AVG FITNESS: 3.708580532117001        	AVG SCORE: 3.943     	AVG RATIO: 0.04779278078107198      	BEST FITNESS: 25.562130177514792       	BEST SCORE: 27   	BEST RATIO: 0.05625                  TOO_OLD: 195     	WON: 0    	
GEN: 58    AVG FITNESS: 3.5812933469757398       	AVG SCORE: 3.799     	AVG RATIO: 0.04644992480467555      	BEST FITNESS: 24.848381601362863       	BEST SCORE: 26   	BEST RATIO: 0.04634581105169341      TOO_OLD: 211     	WON: 0    	
GEN: 59    AVG FITNESS: 3.806281001576939        	AVG SCORE: 4.038     	AVG RATIO: 0.048596151300350214     	BEST FITNESS: 30.345718901453957       	BEST SCORE: 32   	BEST RATIO: 0.054514480408858604     TOO_OLD: 172     	WON: 0    	
GEN: 60    AVG FITNESS: 3.7079713053491354       	AVG SCORE: 3.945     	AVG RATIO: 0.04974591125178114      	BEST FITNESS: 26.76923076923077        	BEST SCORE: 28   	BEST RATIO: 0.04597701149425287      TOO_OLD: 165     	WON: 0    	
GEN: 61    AVG FITNESS: 4.030018242499618        	AVG SCORE: 4.27      	AVG RATIO: 0.04701504040871154      	BEST FITNESS: 28.708751793400285       	BEST SCORE: 30   	BEST RATIO: 0.044977511244377814     TOO_OLD: 210     	WON: 0    	
GEN: 62    AVG FITNESS: 3.935481700151595        	AVG SCORE: 4.184     	AVG RATIO: 0.04910855761217855      	BEST FITNESS: 28.67060561299852        	BEST SCORE: 30   	BEST RATIO: 0.04636785162287481      TOO_OLD: 179     	WON: 0    	
GEN: 63    AVG FITNESS: 3.941826937734469        	AVG SCORE: 4.181     	AVG RATIO: 0.04734994337485844      	BEST FITNESS: 26.447524752475246       	BEST SCORE: 28   	BEST RATIO: 0.05870020964360587      TOO_OLD: 196     	WON: 0    	
GEN: 64    AVG FITNESS: 4.343834734741318        	AVG SCORE: 4.614     	AVG RATIO: 0.048937772451025104     	BEST FITNESS: 26.913151364764268       	BEST SCORE: 29   	BEST RATIO: 0.07754010695187166      TOO_OLD: 216     	WON: 0    	
GEN: 65    AVG FITNESS: 4.369941498592052        	AVG SCORE: 4.642     	AVG RATIO: 0.04921856776300444      	BEST FITNESS: 29.844210526315788       	BEST SCORE: 32   	BEST RATIO: 0.07223476297968397      TOO_OLD: 209     	WON: 0    	
GEN: 66    AVG FITNESS: 3.906880540754281        	AVG SCORE: 4.14      	AVG RATIO: 0.046351239391835906     	BEST FITNESS: 25.39072847682119        	BEST SCORE: 27   	BEST RATIO: 0.06338028169014084      TOO_OLD: 220     	WON: 0    	
GEN: 67    AVG FITNESS: 4.160819419157128        	AVG SCORE: 4.413     	AVG RATIO: 0.04784673432214416      	BEST FITNESS: 25.61406844106464        	BEST SCORE: 27   	BEST RATIO: 0.05410821643286573      TOO_OLD: 219     	WON: 0    	
GEN: 68    AVG FITNESS: 4.088685825603888        	AVG SCORE: 4.344     	AVG RATIO: 0.04787093361544565      	BEST FITNESS: 26.450592885375492       	BEST SCORE: 28   	BEST RATIO: 0.058577405857740586     TOO_OLD: 223     	WON: 0    	
GEN: 69    AVG FITNESS: 4.068890478101625        	AVG SCORE: 4.324     	AVG RATIO: 0.048827860336961924     	BEST FITNESS: 27.255186721991702       	BEST SCORE: 29   	BEST RATIO: 0.0640176600441501       TOO_OLD: 195     	WON: 0    	
GEN: 70    AVG FITNESS: 4.1575836401212545       	AVG SCORE: 4.416     	AVG RATIO: 0.04858032364880475      	BEST FITNESS: 27.963800904977376       	BEST SCORE: 30   	BEST RATIO: 0.07281553398058252      TOO_OLD: 218     	WON: 0    	
GEN: 71    AVG FITNESS: 4.2640449360722          	AVG SCORE: 4.517     	AVG RATIO: 0.04626225176415163      	BEST FITNESS: 24.65069860279441        	BEST SCORE: 26   	BEST RATIO: 0.05473684210526316      TOO_OLD: 249     	WON: 0    	
GEN: 72    AVG FITNESS: 4.479759456922393        	AVG SCORE: 4.749     	AVG RATIO: 0.04693476176828123      	BEST FITNESS: 24.3142144638404         	BEST SCORE: 26   	BEST RATIO: 0.06933333333333333      TOO_OLD: 258     	WON: 0    	
GEN: 73    AVG FITNESS: 4.193676245310887        	AVG SCORE: 4.441     	AVG RATIO: 0.045884261316085834     	BEST FITNESS: 25.589941972920695       	BEST SCORE: 27   	BEST RATIO: 0.05510204081632653      TOO_OLD: 241     	WON: 0    	
GEN: 74    AVG FITNESS: 4.094754038509695        	AVG SCORE: 4.337     	AVG RATIO: 0.0452223056389723       	BEST FITNESS: 30.240549828178693       	BEST SCORE: 32   	BEST RATIO: 0.05818181818181818      TOO_OLD: 264     	WON: 0    	
GEN: 75    AVG FITNESS: 4.406912745136719        	AVG SCORE: 4.664     	AVG RATIO: 0.04645510866750333      	BEST FITNESS: 26.46875                 	BEST SCORE: 28   	BEST RATIO: 0.05785123966942149      TOO_OLD: 253     	WON: 0    	
GEN: 76    AVG FITNESS: 4.754503687534382        	AVG SCORE: 5.035     	AVG RATIO: 0.046852899575671854     	BEST FITNESS: 26.14218009478673        	BEST SCORE: 28   	BEST RATIO: 0.07106598984771574      TOO_OLD: 259     	WON: 0    	
GEN: 77    AVG FITNESS: 4.59261183145115         	AVG SCORE: 4.859     	AVG RATIO: 0.046370698375737214     	BEST FITNESS: 28.360655737704917       	BEST SCORE: 30   	BEST RATIO: 0.057803468208092484     TOO_OLD: 261     	WON: 0    	
GEN: 78    AVG FITNESS: 4.64773796684897         	AVG SCORE: 4.928     	AVG RATIO: 0.048002181917359873     	BEST FITNESS: 31.02                    	BEST SCORE: 33   	BEST RATIO: 0.06382978723404255      TOO_OLD: 242     	WON: 0    	
GEN: 79    AVG FITNESS: 4.484042333666591        	AVG SCORE: 4.756     	AVG RATIO: 0.04835790543975598      	BEST FITNESS: 26.58992805755396        	BEST SCORE: 28   	BEST RATIO: 0.05303030303030303      TOO_OLD: 220     	WON: 0    	
GEN: 80    AVG FITNESS: 4.534954357302458        	AVG SCORE: 4.809     	AVG RATIO: 0.04849982350864808      	BEST FITNESS: 26.854591836734695       	BEST SCORE: 29   	BEST RATIO: 0.07988980716253444      TOO_OLD: 227     	WON: 0    	
GEN: 81    AVG FITNESS: 4.490389143905774        	AVG SCORE: 4.767     	AVG RATIO: 0.048894313612866176     	BEST FITNESS: 26.456692913385826       	BEST SCORE: 28   	BEST RATIO: 0.058333333333333334     TOO_OLD: 216     	WON: 0    	
GEN: 82    AVG FITNESS: 4.4593007265279985       	AVG SCORE: 4.723     	AVG RATIO: 0.04770273409488026      	BEST FITNESS: 30.61706783369803        	BEST SCORE: 33   	BEST RATIO: 0.07783018867924528      TOO_OLD: 218     	WON: 0    	
GEN: 83    AVG FITNESS: 4.437616505822294        	AVG SCORE: 4.702     	AVG RATIO: 0.04738677362787979      	BEST FITNESS: 27.51150442477876        	BEST SCORE: 29   	BEST RATIO: 0.054104477611940295     TOO_OLD: 225     	WON: 0    	
GEN: 84    AVG FITNESS: 4.710727238018044        	AVG SCORE: 4.988     	AVG RATIO: 0.04731280708743574      	BEST FITNESS: 27.949886104783598       	BEST SCORE: 30   	BEST RATIO: 0.07334963325183375      TOO_OLD: 242     	WON: 0    	
GEN: 85    AVG FITNESS: 5.015938982111348        	AVG SCORE: 5.312     	AVG RATIO: 0.048374464984974046     	BEST FITNESS: 28.434782608695652       	BEST SCORE: 30   	BEST RATIO: 0.05504587155963303      TOO_OLD: 242     	WON: 0    	
GEN: 86    AVG FITNESS: 5.093208739972221        	AVG SCORE: 5.394     	AVG RATIO: 0.04903324333906024      	BEST FITNESS: 29.505443234836704       	BEST SCORE: 31   	BEST RATIO: 0.05065359477124183      TOO_OLD: 225     	WON: 0    	
GEN: 87    AVG FITNESS: 4.548224205168821        	AVG SCORE: 4.827     	AVG RATIO: 0.04780343844081762      	BEST FITNESS: 25.186567164179106       	BEST SCORE: 27   	BEST RATIO: 0.072                    TOO_OLD: 254     	WON: 0    	
GEN: 88    AVG FITNESS: 4.692812721789603        	AVG SCORE: 4.977     	AVG RATIO: 0.04802570634553034      	BEST FITNESS: 29.23992673992674        	BEST SCORE: 31   	BEST RATIO: 0.06019417475728155      TOO_OLD: 246     	WON: 0    	
GEN: 89    AVG FITNESS: 4.964634621553852        	AVG SCORE: 5.276     	AVG RATIO: 0.05011683796568953      	BEST FITNESS: 29.078                   	BEST SCORE: 31   	BEST RATIO: 0.06609808102345416      TOO_OLD: 241     	WON: 0    	
GEN: 90    AVG FITNESS: 4.81130176451031         	AVG SCORE: 5.113     	AVG RATIO: 0.051179644254927284     	BEST FITNESS: 28.69375907111756        	BEST SCORE: 30   	BEST RATIO: 0.04552352048558422      TOO_OLD: 211     	WON: 0    	
GEN: 91    AVG FITNESS: 5.201293527944739        	AVG SCORE: 5.53      	AVG RATIO: 0.051710272858184816     	BEST FITNESS: 29.976284584980238       	BEST SCORE: 32   	BEST RATIO: 0.06751054852320675      TOO_OLD: 230     	WON: 0    	
GEN: 92    AVG FITNESS: 5.426654954395722        	AVG SCORE: 5.758     	AVG RATIO: 0.050193521391959275     	BEST FITNESS: 27.86729857819905        	BEST SCORE: 30   	BEST RATIO: 0.07653061224489796      TOO_OLD: 239     	WON: 0    	
GEN: 93    AVG FITNESS: 5.139288467588544        	AVG SCORE: 5.447     	AVG RATIO: 0.04887612723765086      	BEST FITNESS: 27.22198731501057        	BEST SCORE: 29   	BEST RATIO: 0.06531531531531531      TOO_OLD: 250     	WON: 0    	
GEN: 94    AVG FITNESS: 5.196870737614035        	AVG SCORE: 5.513     	AVG RATIO: 0.04878027199447871      	BEST FITNESS: 28.20359281437126        	BEST SCORE: 30   	BEST RATIO: 0.06369426751592357      TOO_OLD: 277     	WON: 0    	
GEN: 95    AVG FITNESS: 5.220353374974931        	AVG SCORE: 5.531     	AVG RATIO: 0.049207309478479025     	BEST FITNESS: 30.50073206442167        	BEST SCORE: 32   	BEST RATIO: 0.04915514592933948      TOO_OLD: 256     	WON: 0    	
GEN: 96    AVG FITNESS: 5.334075090325331        	AVG SCORE: 5.653     	AVG RATIO: 0.04818239931813339      	BEST FITNESS: 28.13664596273292        	BEST SCORE: 30   	BEST RATIO: 0.06622516556291391      TOO_OLD: 278     	WON: 0    	
GEN: 97    AVG FITNESS: 5.8068486948921265       	AVG SCORE: 6.157     	AVG RATIO: 0.04953099609029331      	BEST FITNESS: 30.100185528756956       	BEST SCORE: 32   	BEST RATIO: 0.0631163708086785       TOO_OLD: 277     	WON: 0    	
GEN: 98    AVG FITNESS: 5.46801407071486         	AVG SCORE: 5.796     	AVG RATIO: 0.04919410281873043      	BEST FITNESS: 26.933660933660935       	BEST SCORE: 29   	BEST RATIO: 0.07671957671957672      TOO_OLD: 255     	WON: 0    	
GEN: 99    AVG FITNESS: 5.503223470123258        	AVG SCORE: 5.837     	AVG RATIO: 0.049769781718963166     	BEST FITNESS: 26.22222222222222        	BEST SCORE: 28   	BEST RATIO: 0.06779661016949153      TOO_OLD: 258     	WON: 0    	
GEN: 100   AVG FITNESS: 5.824189746866231        	AVG SCORE: 6.183     	AVG RATIO: 0.051600680998798235     	BEST FITNESS: 26.876262626262626       	BEST SCORE: 29   	BEST RATIO: 0.07901907356948229      TOO_OLD: 213     	WON: 0    	
GEN: 101   AVG FITNESS: 6.493617013289771        	AVG SCORE: 6.899     	AVG RATIO: 0.051781854209198994     	BEST FITNESS: 33.024193548387096       	BEST SCORE: 35   	BEST RATIO: 0.05982905982905983      TOO_OLD: 242     	WON: 0    	
GEN: 102   AVG FITNESS: 6.30335051947498         	AVG SCORE: 6.687     	AVG RATIO: 0.05074173843760671      	BEST FITNESS: 28.661800486618006       	BEST SCORE: 31   	BEST RATIO: 0.08157894736842106      TOO_OLD: 246     	WON: 0    	
GEN: 103   AVG FITNESS: 6.02779571713865         	AVG SCORE: 6.392     	AVG RATIO: 0.05094647909775635      	BEST FITNESS: 27.167755991285404       	BEST SCORE: 29   	BEST RATIO: 0.06744186046511629      TOO_OLD: 216     	WON: 0    	
GEN: 104   AVG FITNESS: 5.8804374089053555       	AVG SCORE: 6.242     	AVG RATIO: 0.051061810804620265     	BEST FITNESS: 26.943765281173594       	BEST SCORE: 29   	BEST RATIO: 0.07631578947368421      TOO_OLD: 226     	WON: 0    	
GEN: 105   AVG FITNESS: 6.256964319415741        	AVG SCORE: 6.647     	AVG RATIO: 0.05389692527244421      	BEST FITNESS: 27.255186721991702       	BEST SCORE: 29   	BEST RATIO: 0.0640176600441501       TOO_OLD: 170     	WON: 0    	
GEN: 106   AVG FITNESS: 6.400935449282418        	AVG SCORE: 6.8       	AVG RATIO: 0.05355384918291002      	BEST FITNESS: 28.591478696741856       	BEST SCORE: 31   	BEST RATIO: 0.08423913043478261      TOO_OLD: 183     	WON: 0    	
GEN: 107   AVG FITNESS: 6.228906889637179        	AVG SCORE: 6.613     	AVG RATIO: 0.05319208835050635      	BEST FITNESS: 28.79080459770115        	BEST SCORE: 31   	BEST RATIO: 0.07673267326732673      TOO_OLD: 174     	WON: 0    	
GEN: 108   AVG FITNESS: 6.501432188589664        	AVG SCORE: 6.912     	AVG RATIO: 0.05478192640263765      	BEST FITNESS: 33.09190031152648        	BEST SCORE: 35   	BEST RATIO: 0.057660626029654036     TOO_OLD: 167     	WON: 0    	
GEN: 109   AVG FITNESS: 6.342707591499479        	AVG SCORE: 6.758     	AVG RATIO: 0.05581802563763711      	BEST FITNESS: 27.93577981651376        	BEST SCORE: 30   	BEST RATIO: 0.07389162561576355      TOO_OLD: 161     	WON: 0    	
GEN: 110   AVG FITNESS: 5.953463011279984        	AVG SCORE: 6.332     	AVG RATIO: 0.05354122979097612      	BEST FITNESS: 31.502063273727646       	BEST SCORE: 33   	BEST RATIO: 0.04755043227665706      TOO_OLD: 176     	WON: 0    	
GEN: 111   AVG FITNESS: 6.826800085308328        	AVG SCORE: 7.264     	AVG RATIO: 0.055483417607430384     	BEST FITNESS: 29.910204081632653       	BEST SCORE: 32   	BEST RATIO: 0.06986899563318777      TOO_OLD: 157     	WON: 0    	
GEN: 112   AVG FITNESS: 5.941080756054679        	AVG SCORE: 6.315     	AVG RATIO: 0.05359052258184967      	BEST FITNESS: 28.434782608695652       	BEST SCORE: 30   	BEST RATIO: 0.05504587155963303      TOO_OLD: 158     	WON: 0    	
GEN: 113   AVG FITNESS: 5.883654285166826        	AVG SCORE: 6.247     	AVG RATIO: 0.052423110812738635     	BEST FITNESS: 30.31578947368421        	BEST SCORE: 32   	BEST RATIO: 0.05555555555555555      TOO_OLD: 184     	WON: 0    	
GEN: 114   AVG FITNESS: 6.226805823272051        	AVG SCORE: 6.613     	AVG RATIO: 0.05356260580092822      	BEST FITNESS: 29.19020715630885        	BEST SCORE: 31   	BEST RATIO: 0.062                    TOO_OLD: 153     	WON: 0    	
GEN: 115   AVG FITNESS: 6.668023351246174        	AVG SCORE: 7.074     	AVG RATIO: 0.05244778576035943      	BEST FITNESS: 35.64437194127243        	BEST SCORE: 38   	BEST RATIO: 0.06608695652173913      TOO_OLD: 173     	WON: 0    	
GEN: 116   AVG FITNESS: 6.839052867780593        	AVG SCORE: 7.253     	AVG RATIO: 0.05227839524859808      	BEST FITNESS: 30.138181818181817       	BEST SCORE: 32   	BEST RATIO: 0.06177606177606178      TOO_OLD: 181     	WON: 0    	
GEN: 117   AVG FITNESS: 6.556438645178282        	AVG SCORE: 6.942     	AVG RATIO: 0.050970659931275517     	BEST FITNESS: 29.379426644182125       	BEST SCORE: 31   	BEST RATIO: 0.05516014234875445      TOO_OLD: 181     	WON: 0    	
GEN: 118   AVG FITNESS: 6.299615121674078        	AVG SCORE: 6.67      	AVG RATIO: 0.051000902264837666     	BEST FITNESS: 29.42200328407225        	BEST SCORE: 31   	BEST RATIO: 0.05363321799307959      TOO_OLD: 177     	WON: 0    	
GEN: 119   AVG FITNESS: 6.460751302141219        	AVG SCORE: 6.839     	AVG RATIO: 0.05103502828231572      	BEST FITNESS: 32.416438356164385       	BEST SCORE: 34   	BEST RATIO: 0.04885057471264368      TOO_OLD: 165     	WON: 0    	
GEN: 120   AVG FITNESS: 6.6448534256135465       	AVG SCORE: 7.037     	AVG RATIO: 0.05171412823810399      	BEST FITNESS: 32.20319634703196        	BEST SCORE: 35   	BEST RATIO: 0.08684863523573201      TOO_OLD: 166     	WON: 0    	
GEN: 121   AVG FITNESS: 6.912124813493838        	AVG SCORE: 7.325     	AVG RATIO: 0.052724014078931264     	BEST FITNESS: 32.086092715231786       	BEST SCORE: 34   	BEST RATIO: 0.05964912280701754      TOO_OLD: 158     	WON: 0    	
GEN: 122   AVG FITNESS: 6.759447830240523        	AVG SCORE: 7.168     	AVG RATIO: 0.052982090456867054     	BEST FITNESS: 29.590588235294117       	BEST SCORE: 32   	BEST RATIO: 0.08142493638676845      TOO_OLD: 137     	WON: 0    	
GEN: 123   AVG FITNESS: 7.143197411094033        	AVG SCORE: 7.566     	AVG RATIO: 0.0523729095137889       	BEST FITNESS: 31.428571428571427       	BEST SCORE: 33   	BEST RATIO: 0.05                     TOO_OLD: 160     	WON: 0    	
GEN: 124   AVG FITNESS: 7.180478282103874        	AVG SCORE: 7.605     	AVG RATIO: 0.05282717421505974      	BEST FITNESS: 28.03063457330416        	BEST SCORE: 30   	BEST RATIO: 0.0702576112412178       TOO_OLD: 127     	WON: 0    	
GEN: 125   AVG FITNESS: 7.285961813454178        	AVG SCORE: 7.716     	AVG RATIO: 0.05265097236438075      	BEST FITNESS: 30.712184873949578       	BEST SCORE: 33   	BEST RATIO: 0.0744920993227991       TOO_OLD: 129     	WON: 0    	
GEN: 126   AVG FITNESS: 8.071147871564248        	AVG SCORE: 8.535     	AVG RATIO: 0.05152025497546223      	BEST FITNESS: 29.328695652173913       	BEST SCORE: 31   	BEST RATIO: 0.05698529411764706      TOO_OLD: 153     	WON: 0    	
GEN: 127   AVG FITNESS: 8.500370799693357        	AVG SCORE: 8.99      	AVG RATIO: 0.052106879962905        	BEST FITNESS: 28.12889812889813        	BEST SCORE: 30   	BEST RATIO: 0.06651884700665188      TOO_OLD: 136     	WON: 0    	
GEN: 128   AVG FITNESS: 8.137585066599046        	AVG SCORE: 8.602     	AVG RATIO: 0.051441522793462466     	BEST FITNESS: 28.25581395348837        	BEST SCORE: 30   	BEST RATIO: 0.06172839506172839      TOO_OLD: 142     	WON: 0    	
GEN: 129   AVG FITNESS: 8.055578313384949        	AVG SCORE: 8.497     	AVG RATIO: 0.048935140925373474     	BEST FITNESS: 27.21443736730361        	BEST SCORE: 29   	BEST RATIO: 0.06561085972850679      TOO_OLD: 176     	WON: 0    	
GEN: 130   AVG FITNESS: 7.644986986972578        	AVG SCORE: 8.062     	AVG RATIO: 0.048852315970623165     	BEST FITNESS: 28.228346456692915       	BEST SCORE: 30   	BEST RATIO: 0.06276150627615062      TOO_OLD: 168     	WON: 0    	
GEN: 131   AVG FITNESS: 7.750040961429297        	AVG SCORE: 8.169     	AVG RATIO: 0.04849279939213336      	BEST FITNESS: 26.176744186046513       	BEST SCORE: 28   	BEST RATIO: 0.06965174129353234      TOO_OLD: 170     	WON: 0    	
GEN: 132   AVG FITNESS: 7.878779878929837        	AVG SCORE: 8.307     	AVG RATIO: 0.048627574943364414     	BEST FITNESS: 27.72382397572079        	BEST SCORE: 29   	BEST RATIO: 0.046031746031746035     TOO_OLD: 170     	WON: 0    	
GEN: 133   AVG FITNESS: 7.419532270354427        	AVG SCORE: 7.826     	AVG RATIO: 0.04867339196198674      	BEST FITNESS: 26.37006237006237        	BEST SCORE: 28   	BEST RATIO: 0.06181015452538632      TOO_OLD: 164     	WON: 0    	
GEN: 134   AVG FITNESS: 7.3797365977052705       	AVG SCORE: 7.787     	AVG RATIO: 0.049560529782778875     	BEST FITNESS: 27.233193277310924       	BEST SCORE: 29   	BEST RATIO: 0.06487695749440715      TOO_OLD: 143     	WON: 0    	
GEN: 135   AVG FITNESS: 7.510666348166283        	AVG SCORE: 7.924     	AVG RATIO: 0.04879670911643717      	BEST FITNESS: 28.043478260869566       	BEST SCORE: 30   	BEST RATIO: 0.06976744186046512      TOO_OLD: 173     	WON: 0    	
GEN: 136   AVG FITNESS: 8.024992052956561        	AVG SCORE: 8.45      	AVG RATIO: 0.048021186151712844     	BEST FITNESS: 27.218220338983052       	BEST SCORE: 29   	BEST RATIO: 0.0654627539503386       TOO_OLD: 155     	WON: 0    	
GEN: 137   AVG FITNESS: 7.985946021232618        	AVG SCORE: 8.418     	AVG RATIO: 0.04898144430673625      	BEST FITNESS: 28.4822934232715         	BEST SCORE: 30   	BEST RATIO: 0.05328596802841918      TOO_OLD: 144     	WON: 0    	
GEN: 138   AVG FITNESS: 7.825785290254331        	AVG SCORE: 8.241     	AVG RATIO: 0.04810773891875799      	BEST FITNESS: 28.571428571428573       	BEST SCORE: 30   	BEST RATIO: 0.05                     TOO_OLD: 154     	WON: 0    	
GEN: 139   AVG FITNESS: 8.07449834212711         	AVG SCORE: 8.504     	AVG RATIO: 0.04815047589928261      	BEST FITNESS: 27.836791147994468       	BEST SCORE: 29   	BEST RATIO: 0.04178674351585014      TOO_OLD: 150     	WON: 0    	
GEN: 140   AVG FITNESS: 8.125859372403879        	AVG SCORE: 8.555     	AVG RATIO: 0.047890146553364904     	BEST FITNESS: 27.51150442477876        	BEST SCORE: 29   	BEST RATIO: 0.054104477611940295     TOO_OLD: 157     	WON: 0    	
GEN: 141   AVG FITNESS: 8.241701962011676        	AVG SCORE: 8.68      	AVG RATIO: 0.04802478698683191      	BEST FITNESS: 27.81549295774648        	BEST SCORE: 29   	BEST RATIO: 0.042584434654919234     TOO_OLD: 170     	WON: 0    	
GEN: 142   AVG FITNESS: 7.76394043638039         	AVG SCORE: 8.17      	AVG RATIO: 0.047054622526320644     	BEST FITNESS: 26.352941176470587       	BEST SCORE: 28   	BEST RATIO: 0.0625                   TOO_OLD: 188     	WON: 0    	
GEN: 143   AVG FITNESS: 8.565698972504524        	AVG SCORE: 9.024     	AVG RATIO: 0.04863615050042847      	BEST FITNESS: 28.25581395348837        	BEST SCORE: 30   	BEST RATIO: 0.06172839506172839      TOO_OLD: 174     	WON: 0    	
GEN: 144   AVG FITNESS: 7.7610270037950295       	AVG SCORE: 8.176     	AVG RATIO: 0.0481533179025979       	BEST FITNESS: 28.29867674858223        	BEST SCORE: 30   	BEST RATIO: 0.06012024048096192      TOO_OLD: 174     	WON: 0    	
GEN: 145   AVG FITNESS: 8.149218952873579        	AVG SCORE: 8.582     	AVG RATIO: 0.048176133110285284     	BEST FITNESS: 27.25879917184265        	BEST SCORE: 29   	BEST RATIO: 0.06387665198237885      TOO_OLD: 164     	WON: 0    	
GEN: 146   AVG FITNESS: 8.370297956602503        	AVG SCORE: 8.819     	AVG RATIO: 0.04866702352506195      	BEST FITNESS: 28.13664596273292        	BEST SCORE: 30   	BEST RATIO: 0.06622516556291391      TOO_OLD: 168     	WON: 0    	
GEN: 147   AVG FITNESS: 7.819488564000597        	AVG SCORE: 8.235     	AVG RATIO: 0.04772640339387758      	BEST FITNESS: 30.612466124661246       	BEST SCORE: 32   	BEST RATIO: 0.0453257790368272       TOO_OLD: 190     	WON: 0    	
GEN: 148   AVG FITNESS: 7.875618651740198        	AVG SCORE: 8.287     	AVG RATIO: 0.04729860849514287      	BEST FITNESS: 29.31993006993007        	BEST SCORE: 31   	BEST RATIO: 0.05730129390018484      TOO_OLD: 160     	WON: 0    	
GEN: 149   AVG FITNESS: 7.840427596206701        	AVG SCORE: 8.256     	AVG RATIO: 0.047407407407407405     	BEST FITNESS: 30.779499404052444       	BEST SCORE: 32   	BEST RATIO: 0.03965303593556382      TOO_OLD: 159     	WON: 0    	
GEN: 150   AVG FITNESS: 7.758485114131642        	AVG SCORE: 8.167     	AVG RATIO: 0.04761294008593299      	BEST FITNESS: 28.785714285714285       	BEST SCORE: 31   	BEST RATIO: 0.07692307692307693      TOO_OLD: 155     	WON: 0    	
GEN: 151   AVG FITNESS: 7.831157798776984        	AVG SCORE: 8.238     	AVG RATIO: 0.04705196963725775      	BEST FITNESS: 27.567291311754683       	BEST SCORE: 29   	BEST RATIO: 0.05197132616487455      TOO_OLD: 163     	WON: 0    	
GEN: 152   AVG FITNESS: 8.187534733845254        	AVG SCORE: 8.612     	AVG RATIO: 0.04700668093096371      	BEST FITNESS: 28.401420959147426       	BEST SCORE: 30   	BEST RATIO: 0.05628517823639775      TOO_OLD: 158     	WON: 0    	
GEN: 153   AVG FITNESS: 7.702042486942626        	AVG SCORE: 8.103     	AVG RATIO: 0.04693011160597935      	BEST FITNESS: 26.359832635983263       	BEST SCORE: 28   	BEST RATIO: 0.06222222222222222      TOO_OLD: 151     	WON: 0    	
GEN: 154   AVG FITNESS: 8.05063606502043         	AVG SCORE: 8.469     	AVG RATIO: 0.04685503100985344      	BEST FITNESS: 26.352941176470587       	BEST SCORE: 28   	BEST RATIO: 0.0625                   TOO_OLD: 148     	WON: 0    	
GEN: 155   AVG FITNESS: 8.41353454357211         	AVG SCORE: 8.855     	AVG RATIO: 0.047886607973350065     	BEST FITNESS: 26.636521739130433       	BEST SCORE: 28   	BEST RATIO: 0.051188299817184646     TOO_OLD: 129     	WON: 0    	
GEN: 156   AVG FITNESS: 8.173739744421308        	AVG SCORE: 8.6       	AVG RATIO: 0.04750069041701187      	BEST FITNESS: 29.38758389261745        	BEST SCORE: 31   	BEST RATIO: 0.05486725663716814      TOO_OLD: 135     	WON: 0    	
GEN: 157   AVG FITNESS: 8.220603905764653        	AVG SCORE: 8.639     	AVG RATIO: 0.04649823458491215      	BEST FITNESS: 28.40989399293286        	BEST SCORE: 30   	BEST RATIO: 0.055970149253731345     TOO_OLD: 130     	WON: 0    	
GEN: 158   AVG FITNESS: 8.189825667994434        	AVG SCORE: 8.61      	AVG RATIO: 0.047058437725454184     	BEST FITNESS: 27.360623781676413       	BEST SCORE: 29   	BEST RATIO: 0.05991735537190083      TOO_OLD: 126     	WON: 0    	
GEN: 159   AVG FITNESS: 7.487043794575932        	AVG SCORE: 7.865     	AVG RATIO: 0.04573605094059838      	BEST FITNESS: 25.465263157894736       	BEST SCORE: 27   	BEST RATIO: 0.060267857142857144     TOO_OLD: 151     	WON: 0    	
GEN: 160   AVG FITNESS: 7.994301006499014        	AVG SCORE: 8.398     	AVG RATIO: 0.04598418643362464      	BEST FITNESS: 28.484848484848484       	BEST SCORE: 30   	BEST RATIO: 0.05319148936170213      TOO_OLD: 138     	WON: 0    	
GEN: 161   AVG FITNESS: 7.831504169612422        	AVG SCORE: 8.232     	AVG RATIO: 0.045944166006228575     	BEST FITNESS: 28.58712715855573        	BEST SCORE: 30   	BEST RATIO: 0.04942339373970346      TOO_OLD: 146     	WON: 0    	
GEN: 162   AVG FITNESS: 8.681616536595776        	AVG SCORE: 9.12      	AVG RATIO: 0.04664126626946582      	BEST FITNESS: 27.34122287968442        	BEST SCORE: 29   	BEST RATIO: 0.060669456066945605     TOO_OLD: 125     	WON: 0    	
GEN: 163   AVG FITNESS: 9.11210223450374         	AVG SCORE: 9.571     	AVG RATIO: 0.046107302691479474     	BEST FITNESS: 28.279158699808796       	BEST SCORE: 30   	BEST RATIO: 0.060851926977687626     TOO_OLD: 150     	WON: 0    	
GEN: 164   AVG FITNESS: 8.177829750599086        	AVG SCORE: 8.589     	AVG RATIO: 0.04520169460305766      	BEST FITNESS: 26.773082942097027       	BEST SCORE: 28   	BEST RATIO: 0.04582651391162029      TOO_OLD: 175     	WON: 0    	
GEN: 165   AVG FITNESS: 8.534559960151258        	AVG SCORE: 8.971     	AVG RATIO: 0.0466214881874214       	BEST FITNESS: 26.5179584120983         	BEST SCORE: 28   	BEST RATIO: 0.05588822355289421      TOO_OLD: 143     	WON: 0    	
GEN: 166   AVG FITNESS: 7.644447891654447        	AVG SCORE: 8.035     	AVG RATIO: 0.04616091689885962      	BEST FITNESS: 26.465753424657535       	BEST SCORE: 28   	BEST RATIO: 0.057971014492753624     TOO_OLD: 143     	WON: 0    	
GEN: 167   AVG FITNESS: 7.862264588313294        	AVG SCORE: 8.258     	AVG RATIO: 0.045473317878205514     	BEST FITNESS: 26.459724950884087       	BEST SCORE: 28   	BEST RATIO: 0.058212058212058215     TOO_OLD: 160     	WON: 0    	
GEN: 168   AVG FITNESS: 7.825269202430089        	AVG SCORE: 8.226     	AVG RATIO: 0.04633426459985581      	BEST FITNESS: 27.183585313174945       	BEST SCORE: 29   	BEST RATIO: 0.06682027649769585      TOO_OLD: 134     	WON: 0    	
GEN: 169   AVG FITNESS: 7.603040513417744        	AVG SCORE: 7.994     	AVG RATIO: 0.04618459974117212      	BEST FITNESS: 28.54604200323102        	BEST SCORE: 30   	BEST RATIO: 0.050933786078098474     TOO_OLD: 150     	WON: 0    	
GEN: 170   AVG FITNESS: 7.85080800829795         	AVG SCORE: 8.242     	AVG RATIO: 0.04489326818852776      	BEST FITNESS: 26.8103186646434         	BEST SCORE: 28   	BEST RATIO: 0.044374009508716325     TOO_OLD: 172     	WON: 0    	
GEN: 171   AVG FITNESS: 7.6578891133412          	AVG SCORE: 8.042     	AVG RATIO: 0.04533743749330537      	BEST FITNESS: 26.453648915187376       	BEST SCORE: 28   	BEST RATIO: 0.05845511482254697      TOO_OLD: 157     	WON: 0    	
GEN: 172   AVG FITNESS: 7.853264767799503        	AVG SCORE: 8.247     	AVG RATIO: 0.045358794832166406     	BEST FITNESS: 26.737520128824478       	BEST SCORE: 28   	BEST RATIO: 0.047217537942664416     TOO_OLD: 162     	WON: 0    	
GEN: 173   AVG FITNESS: 8.037197609275617        	AVG SCORE: 8.441     	AVG RATIO: 0.045524412540381955     	BEST FITNESS: 25.425485961123112       	BEST SCORE: 27   	BEST RATIO: 0.06192660550458716      TOO_OLD: 149     	WON: 0    	
GEN: 174   AVG FITNESS: 7.832609679209809        	AVG SCORE: 8.22      	AVG RATIO: 0.044882470173905925     	BEST FITNESS: 29.155470249520153       	BEST SCORE: 31   	BEST RATIO: 0.06326530612244897      TOO_OLD: 172     	WON: 0    	
GEN: 175   AVG FITNESS: 8.304369289901882        	AVG SCORE: 8.707     	AVG RATIO: 0.0439250544838163       	BEST FITNESS: 27.76866764275256        	BEST SCORE: 29   	BEST RATIO: 0.04434250764525994      TOO_OLD: 196     	WON: 0    	
GEN: 176   AVG FITNESS: 7.411355518029902        	AVG SCORE: 7.779     	AVG RATIO: 0.04466685040997726      	BEST FITNESS: 26.534579439252337       	BEST SCORE: 28   	BEST RATIO: 0.055226824457593686     TOO_OLD: 170     	WON: 0    	
GEN: 177   AVG FITNESS: 8.159878826344633        	AVG SCORE: 8.56      	AVG RATIO: 0.04466918191733071      	BEST FITNESS: 27.564846416382252       	BEST SCORE: 29   	BEST RATIO: 0.05206463195691203      TOO_OLD: 178     	WON: 0    	
GEN: 178   AVG FITNESS: 8.449732520542556        	AVG SCORE: 8.865     	AVG RATIO: 0.04465275119376221      	BEST FITNESS: 26.172494172494172       	BEST SCORE: 28   	BEST RATIO: 0.06982543640897755      TOO_OLD: 171     	WON: 0    	
GEN: 179   AVG FITNESS: 8.637303775786688        	AVG SCORE: 9.064     	AVG RATIO: 0.04489239989103786      	BEST FITNESS: 27.163755458515283       	BEST SCORE: 29   	BEST RATIO: 0.0675990675990676       TOO_OLD: 155     	WON: 0    	
GEN: 180   AVG FITNESS: 8.646072822944447        	AVG SCORE: 9.078     	AVG RATIO: 0.04579205423619378      	BEST FITNESS: 28.557692307692307       	BEST SCORE: 30   	BEST RATIO: 0.050505050505050504     TOO_OLD: 144     	WON: 0    	
GEN: 181   AVG FITNESS: 8.631638057063297        	AVG SCORE: 9.058     	AVG RATIO: 0.04527822766080819      	BEST FITNESS: 26.444444444444443       	BEST SCORE: 28   	BEST RATIO: 0.058823529411764705     TOO_OLD: 157     	WON: 0    	
GEN: 182   AVG FITNESS: 8.027052375321334        	AVG SCORE: 8.415     	AVG RATIO: 0.04405251751107202      	BEST FITNESS: 27.72768532526475        	BEST SCORE: 29   	BEST RATIO: 0.04588607594936709      TOO_OLD: 168     	WON: 0    	
GEN: 183   AVG FITNESS: 8.848691822580014        	AVG SCORE: 9.284     	AVG RATIO: 0.04522052555953338      	BEST FITNESS: 31.91711711711712        	BEST SCORE: 34   	BEST RATIO: 0.06525911708253358      TOO_OLD: 151     	WON: 0    	
GEN: 184   AVG FITNESS: 8.921296412207603        	AVG SCORE: 9.359     	AVG RATIO: 0.045192693067298915     	BEST FITNESS: 28.775510204081634       	BEST SCORE: 30   	BEST RATIO: 0.0425531914893617       TOO_OLD: 145     	WON: 0    	
GEN: 185   AVG FITNESS: 8.616616775544125        	AVG SCORE: 9.035     	AVG RATIO: 0.04451945108280569      	BEST FITNESS: 26.675675675675677       	BEST SCORE: 28   	BEST RATIO: 0.04964539007092199      TOO_OLD: 174     	WON: 0    	
GEN: 186   AVG FITNESS: 8.377139273893125        	AVG SCORE: 8.797     	AVG RATIO: 0.0456432181140847       	BEST FITNESS: 29.379426644182125       	BEST SCORE: 31   	BEST RATIO: 0.05516014234875445      TOO_OLD: 164     	WON: 0    	
GEN: 187   AVG FITNESS: 8.37854578034111         	AVG SCORE: 8.793     	AVG RATIO: 0.044989408839270176     	BEST FITNESS: 29.40099833610649        	BEST SCORE: 31   	BEST RATIO: 0.054385964912280704     TOO_OLD: 178     	WON: 0    	
GEN: 188   AVG FITNESS: 8.293745224722896        	AVG SCORE: 8.714     	AVG RATIO: 0.04604150815791699      	BEST FITNESS: 28.48993288590604        	BEST SCORE: 30   	BEST RATIO: 0.053003533568904596     TOO_OLD: 149     	WON: 0    	
GEN: 189   AVG FITNESS: 8.222208012515763        	AVG SCORE: 8.639     	AVG RATIO: 0.04572278412007853      	BEST FITNESS: 29.343103448275862       	BEST SCORE: 31   	BEST RATIO: 0.056466302367941715     TOO_OLD: 168     	WON: 0    	
GEN: 190   AVG FITNESS: 8.255986704415436        	AVG SCORE: 8.67      	AVG RATIO: 0.045828399864682005     	BEST FITNESS: 27.516754850088184       	BEST SCORE: 29   	BEST RATIO: 0.05390334572490706      TOO_OLD: 148     	WON: 0    	
GEN: 191   AVG FITNESS: 8.556858115622397        	AVG SCORE: 8.987     	AVG RATIO: 0.045943928673673876     	BEST FITNESS: 26.295652173913044       	BEST SCORE: 28   	BEST RATIO: 0.06481481481481481      TOO_OLD: 166     	WON: 0    	
GEN: 192   AVG FITNESS: 8.246777909774716        	AVG SCORE: 8.662     	AVG RATIO: 0.04542069992553984      	BEST FITNESS: 26.403258655804482       	BEST SCORE: 28   	BEST RATIO: 0.06047516198704104      TOO_OLD: 175     	WON: 0    	
GEN: 193   AVG FITNESS: 8.838818051241986        	AVG SCORE: 9.28      	AVG RATIO: 0.04534526904208119      	BEST FITNESS: 29.217068645640076       	BEST SCORE: 31   	BEST RATIO: 0.0610236220472441       TOO_OLD: 181     	WON: 0    	
GEN: 194   AVG FITNESS: 8.929990501612357        	AVG SCORE: 9.381     	AVG RATIO: 0.04551894803241303      	BEST FITNESS: 31.062277580071175       	BEST SCORE: 33   	BEST RATIO: 0.062381852551984876     TOO_OLD: 190     	WON: 0    	
GEN: 195   AVG FITNESS: 8.907261569654834        	AVG SCORE: 9.358     	AVG RATIO: 0.04595635177873378      	BEST FITNESS: 26.548148148148147       	BEST SCORE: 28   	BEST RATIO: 0.0546875                TOO_OLD: 178     	WON: 0    	
GEN: 196   AVG FITNESS: 9.30666936616477         	AVG SCORE: 9.765     	AVG RATIO: 0.04474288306368472      	BEST FITNESS: 29.27158273381295        	BEST SCORE: 31   	BEST RATIO: 0.05904761904761905      TOO_OLD: 214     	WON: 0    	
GEN: 197   AVG FITNESS: 9.5340258706581          	AVG SCORE: 10.012    	AVG RATIO: 0.04598250166486784      	BEST FITNESS: 29.33159722222222        	BEST SCORE: 31   	BEST RATIO: 0.05688073394495413      TOO_OLD: 161     	WON: 0    	
GEN: 198   AVG FITNESS: 8.635381791868248        	AVG SCORE: 9.064     	AVG RATIO: 0.045001390157683605     	BEST FITNESS: 27.451197053406997       	BEST SCORE: 29   	BEST RATIO: 0.05642023346303502      TOO_OLD: 178     	WON: 0    	
GEN: 199   AVG FITNESS: 9.643168237036871        	AVG SCORE: 10.121    	AVG RATIO: 0.045513005000539626     	BEST FITNESS: 27.537391304347825       	BEST SCORE: 29   	BEST RATIO: 0.05311355311355311      TOO_OLD: 166     	WON: 0    	
GEN: 200   AVG FITNESS: 9.176506339627434        	AVG SCORE: 9.634     	AVG RATIO: 0.04550585945802965      	BEST FITNESS: 30.0                     	BEST SCORE: 32   	BEST RATIO: 0.06666666666666667      TOO_OLD: 170     	WON: 0    	
GEN: 201   AVG FITNESS: 9.85055938191455         	AVG SCORE: 10.34     	AVG RATIO: 0.04572247255103981      	BEST FITNESS: 27.350980392156863       	BEST SCORE: 29   	BEST RATIO: 0.060291060291060294     TOO_OLD: 159     	WON: 0    	
GEN: 202   AVG FITNESS: 9.29708787772068         	AVG SCORE: 9.765     	AVG RATIO: 0.045863803525383606     	BEST FITNESS: 29.038775510204083       	BEST SCORE: 31   	BEST RATIO: 0.06753812636165578      TOO_OLD: 170     	WON: 0    	
GEN: 203   AVG FITNESS: 8.925601612085556        	AVG SCORE: 9.367     	AVG RATIO: 0.045006174114843346     	BEST FITNESS: 30.666666666666668       	BEST SCORE: 32   	BEST RATIO: 0.043478260869565216     TOO_OLD: 186     	WON: 0    	
GEN: 204   AVG FITNESS: 9.585720750909257        	AVG SCORE: 10.062    	AVG RATIO: 0.04559687863943482      	BEST FITNESS: 30.453172205438065       	BEST SCORE: 32   	BEST RATIO: 0.050793650793650794     TOO_OLD: 183     	WON: 0    	
GEN: 205   AVG FITNESS: 9.0772518196633          	AVG SCORE: 9.522     	AVG RATIO: 0.04506410347422373      	BEST FITNESS: 28.235294117647058       	BEST SCORE: 30   	BEST RATIO: 0.0625                   TOO_OLD: 159     	WON: 0    	
GEN: 206   AVG FITNESS: 9.546972446333285        	AVG SCORE: 10.022    	AVG RATIO: 0.04572726982374332      	BEST FITNESS: 28.42105263157895        	BEST SCORE: 30   	BEST RATIO: 0.05555555555555555      TOO_OLD: 161     	WON: 0    	
GEN: 207   AVG FITNESS: 9.416559293561143        	AVG SCORE: 9.877     	AVG RATIO: 0.044564663204486696     	BEST FITNESS: 31.069148936170212       	BEST SCORE: 33   	BEST RATIO: 0.062146892655367235     TOO_OLD: 188     	WON: 0    	
GEN: 208   AVG FITNESS: 10.06036328939807        	AVG SCORE: 10.557    	AVG RATIO: 0.04584856986510784      	BEST FITNESS: 32.28231797919762        	BEST SCORE: 34   	BEST RATIO: 0.053208137715179966     TOO_OLD: 148     	WON: 0    	
GEN: 209   AVG FITNESS: 9.982237957800978        	AVG SCORE: 10.481    	AVG RATIO: 0.04653300064820323      	BEST FITNESS: 31.30373831775701        	BEST SCORE: 33   	BEST RATIO: 0.054187192118226604     TOO_OLD: 126     	WON: 0    	
GEN: 210   AVG FITNESS: 9.972152417246983        	AVG SCORE: 10.467    	AVG RATIO: 0.04590044598025759      	BEST FITNESS: 32.18808777429467        	BEST SCORE: 34   	BEST RATIO: 0.056291390728476824     TOO_OLD: 152     	WON: 0    	
GEN: 211   AVG FITNESS: 9.936808558193048        	AVG SCORE: 10.422    	AVG RATIO: 0.04513837758239855      	BEST FITNESS: 30.384858044164037       	BEST SCORE: 32   	BEST RATIO: 0.053156146179401995     TOO_OLD: 169     	WON: 0    	
GEN: 212   AVG FITNESS: 9.583708951953854        	AVG SCORE: 10.056    	AVG RATIO: 0.04537824226999512      	BEST FITNESS: 30.364217252396166       	BEST SCORE: 32   	BEST RATIO: 0.05387205387205387      TOO_OLD: 161     	WON: 0    	
GEN: 213   AVG FITNESS: 9.36484875734403         	AVG SCORE: 9.837     	AVG RATIO: 0.04581464559668022      	BEST FITNESS: 30.334959349593497       	BEST SCORE: 32   	BEST RATIO: 0.0548885077186964       TOO_OLD: 187     	WON: 0    	
GEN: 214   AVG FITNESS: 9.693829617268538        	AVG SCORE: 10.184    	AVG RATIO: 0.04641729071426292      	BEST FITNESS: 35.01017441860465        	BEST SCORE: 37   	BEST RATIO: 0.05683563748079877      TOO_OLD: 179     	WON: 0    	
GEN: 215   AVG FITNESS: 9.403386978467696        	AVG SCORE: 9.881     	AVG RATIO: 0.04602514358112042      	BEST FITNESS: 30.44848484848485        	BEST SCORE: 32   	BEST RATIO: 0.050955414012738856     TOO_OLD: 186     	WON: 0    	
GEN: 216   AVG FITNESS: 9.521567895808502        	AVG SCORE: 10.003    	AVG RATIO: 0.046481046067488825     	BEST FITNESS: 33.190546528803544       	BEST SCORE: 35   	BEST RATIO: 0.05451713395638629      TOO_OLD: 170     	WON: 0    	
GEN: 217   AVG FITNESS: 10.01614647128086        	AVG SCORE: 10.526    	AVG RATIO: 0.046925919816683086     	BEST FITNESS: 32.21604938271605        	BEST SCORE: 34   	BEST RATIO: 0.05537459283387622      TOO_OLD: 161     	WON: 0    	
GEN: 218   AVG FITNESS: 9.993588153052595        	AVG SCORE: 10.507    	AVG RATIO: 0.04762573884033796      	BEST FITNESS: 33.810810810810814       	BEST SCORE: 36   	BEST RATIO: 0.06474820143884892      TOO_OLD: 150     	WON: 0    	
GEN: 219   AVG FITNESS: 9.999323920671731        	AVG SCORE: 10.522    	AVG RATIO: 0.04820723337578918      	BEST FITNESS: 31.314241486068113       	BEST SCORE: 33   	BEST RATIO: 0.053833605220228384     TOO_OLD: 142     	WON: 0    	
GEN: 220   AVG FITNESS: 9.744438591866478        	AVG SCORE: 10.246    	AVG RATIO: 0.047558705712521875     	BEST FITNESS: 32.10801963993453        	BEST SCORE: 34   	BEST RATIO: 0.058925476603119586     TOO_OLD: 156     	WON: 0    	
GEN: 221   AVG FITNESS: 10.657445266092788       	AVG SCORE: 11.203    	AVG RATIO: 0.048029598888755506     	BEST FITNESS: 32.1474358974359         	BEST SCORE: 34   	BEST RATIO: 0.0576271186440678       TOO_OLD: 128     	WON: 0    	
GEN: 222   AVG FITNESS: 10.799723752772836       	AVG SCORE: 11.364    	AVG RATIO: 0.04866892794737383      	BEST FITNESS: 33.485784919653895       	BEST SCORE: 35   	BEST RATIO: 0.04521963824289406      TOO_OLD: 134     	WON: 0    	
GEN: 223   AVG FITNESS: 10.497444082606446       	AVG SCORE: 11.052    	AVG RATIO: 0.048789532234994964     	BEST FITNESS: 33.702127659574465       	BEST SCORE: 36   	BEST RATIO: 0.06818181818181818      TOO_OLD: 145     	WON: 0    	
GEN: 224   AVG FITNESS: 10.6517496845007         	AVG SCORE: 11.197    	AVG RATIO: 0.04750993945102831      	BEST FITNESS: 34.323415265200516       	BEST SCORE: 36   	BEST RATIO: 0.048846675712347354     TOO_OLD: 155     	WON: 0    	
GEN: 225   AVG FITNESS: 11.11311307839713        	AVG SCORE: 11.68     	AVG RATIO: 0.04757540579621596      	BEST FITNESS: 33.933014354066984       	BEST SCORE: 36   	BEST RATIO: 0.06091370558375635      TOO_OLD: 164     	WON: 0    	
GEN: 226   AVG FITNESS: 11.597239087586251       	AVG SCORE: 12.192    	AVG RATIO: 0.04819829613962957      	BEST FITNESS: 33.36010709504686        	BEST SCORE: 35   	BEST RATIO: 0.04915730337078652      TOO_OLD: 125     	WON: 0    	
GEN: 227   AVG FITNESS: 10.930538369010844       	AVG SCORE: 11.491    	AVG RATIO: 0.0478588266653339       	BEST FITNESS: 33.87192118226601        	BEST SCORE: 36   	BEST RATIO: 0.06282722513089005      TOO_OLD: 129     	WON: 0    	
GEN: 228   AVG FITNESS: 11.298345744508547       	AVG SCORE: 11.875    	AVG RATIO: 0.047548118696120474     	BEST FITNESS: 37.265678449258836       	BEST SCORE: 39   	BEST RATIO: 0.046539379474940336     TOO_OLD: 148     	WON: 0    	
GEN: 229   AVG FITNESS: 11.387052757959031       	AVG SCORE: 11.964    	AVG RATIO: 0.04739494200418331      	BEST FITNESS: 32.240487062404874       	BEST SCORE: 34   	BEST RATIO: 0.05457463884430177      TOO_OLD: 150     	WON: 0    	
GEN: 230   AVG FITNESS: 11.403151092766796       	AVG SCORE: 11.989    	AVG RATIO: 0.04780417394355527      	BEST FITNESS: 31.8392523364486         	BEST SCORE: 34   	BEST RATIO: 0.06786427145708583      TOO_OLD: 149     	WON: 0    	
GEN: 231   AVG FITNESS: 12.025329771027508       	AVG SCORE: 12.628    	AVG RATIO: 0.04703848976201385      	BEST FITNESS: 34.04524886877828        	BEST SCORE: 36   	BEST RATIO: 0.05741626794258373      TOO_OLD: 155     	WON: 0    	
GEN: 232   AVG FITNESS: 11.340566432453508       	AVG SCORE: 11.913    	AVG RATIO: 0.04736459165782035      	BEST FITNESS: 35.03021582733813        	BEST SCORE: 37   	BEST RATIO: 0.05623100303951368      TOO_OLD: 138     	WON: 0    	
GEN: 233   AVG FITNESS: 11.432168200146243       	AVG SCORE: 12.009    	AVG RATIO: 0.047078978524552895     	BEST FITNESS: 34.325581395348834       	BEST SCORE: 36   	BEST RATIO: 0.04878048780487805      TOO_OLD: 158     	WON: 0    	
GEN: 234   AVG FITNESS: 11.417191474214512       	AVG SCORE: 12.0      	AVG RATIO: 0.047730798297601525     	BEST FITNESS: 36.032697547683924       	BEST SCORE: 38   	BEST RATIO: 0.05459770114942529      TOO_OLD: 152     	WON: 0    	
GEN: 235   AVG FITNESS: 11.340075880360809       	AVG SCORE: 11.923    	AVG RATIO: 0.04803593731114782      	BEST FITNESS: 34.34058898847631        	BEST SCORE: 36   	BEST RATIO: 0.04832214765100671      TOO_OLD: 143     	WON: 0    	
GEN: 236   AVG FITNESS: 11.024460928796266       	AVG SCORE: 11.58     	AVG RATIO: 0.04673972270993522      	BEST FITNESS: 37.24971231300345        	BEST SCORE: 39   	BEST RATIO: 0.046987951807228916     TOO_OLD: 170     	WON: 0    	
GEN: 237   AVG FITNESS: 11.451151932039622       	AVG SCORE: 12.036    	AVG RATIO: 0.047822821927932004     	BEST FITNESS: 33.26487252124646        	BEST SCORE: 35   	BEST RATIO: 0.05216095380029806      TOO_OLD: 142     	WON: 0    	
GEN: 238   AVG FITNESS: 11.055765072956032       	AVG SCORE: 11.618    	AVG RATIO: 0.04727183952475892      	BEST FITNESS: 34.10526315789474        	BEST SCORE: 36   	BEST RATIO: 0.05555555555555555      TOO_OLD: 160     	WON: 0    	
GEN: 239   AVG FITNESS: 11.788041987310471       	AVG SCORE: 12.386    	AVG RATIO: 0.04763772865032845      	BEST FITNESS: 36.174462705436156       	BEST SCORE: 38   	BEST RATIO: 0.05046480743691899      TOO_OLD: 148     	WON: 0    	
GEN: 240   AVG FITNESS: 11.532191365904236       	AVG SCORE: 12.103    	AVG RATIO: 0.04616206114003471      	BEST FITNESS: 34.23192360163711        	BEST SCORE: 36   	BEST RATIO: 0.05164992826398852      TOO_OLD: 185     	WON: 0    	
GEN: 241   AVG FITNESS: 11.728075389689092       	AVG SCORE: 12.319    	AVG RATIO: 0.04692237373352632      	BEST FITNESS: 35.77160493827161        	BEST SCORE: 38   	BEST RATIO: 0.06229508196721312      TOO_OLD: 188     	WON: 0    	
GEN: 242   AVG FITNESS: 12.692760603476394       	AVG SCORE: 13.331    	AVG RATIO: 0.04737350836170319      	BEST FITNESS: 36.114882506527415       	BEST SCORE: 38   	BEST RATIO: 0.0521978021978022       TOO_OLD: 133     	WON: 0    	
GEN: 243   AVG FITNESS: 12.043366753040386       	AVG SCORE: 12.641    	AVG RATIO: 0.046543909452747306     	BEST FITNESS: 36.42529989094874        	BEST SCORE: 38   	BEST RATIO: 0.04323094425483504      TOO_OLD: 160     	WON: 0    	
GEN: 244   AVG FITNESS: 11.854381629734208       	AVG SCORE: 12.44     	AVG RATIO: 0.04646836677138236      	BEST FITNESS: 36.02191780821918        	BEST SCORE: 38   	BEST RATIO: 0.05491329479768786      TOO_OLD: 166     	WON: 0    	
GEN: 245   AVG FITNESS: 12.373180219795056       	AVG SCORE: 12.979    	AVG RATIO: 0.04604948039553094      	BEST FITNESS: 34.12987012987013        	BEST SCORE: 36   	BEST RATIO: 0.0547945205479452       TOO_OLD: 191     	WON: 0    	
GEN: 246   AVG FITNESS: 11.660607019862418       	AVG SCORE: 12.231    	AVG RATIO: 0.04575209851420706      	BEST FITNESS: 34.870917573872475       	BEST SCORE: 37   	BEST RATIO: 0.06105610561056106      TOO_OLD: 192     	WON: 0    	
GEN: 247   AVG FITNESS: 12.741617736495233       	AVG SCORE: 13.371    	AVG RATIO: 0.04654635837667356      	BEST FITNESS: 38.776455026455025       	BEST SCORE: 41   	BEST RATIO: 0.057342657342657345     TOO_OLD: 180     	WON: 0    	
GEN: 248   AVG FITNESS: 11.751667172884568       	AVG SCORE: 12.328    	AVG RATIO: 0.045830529645973284     	BEST FITNESS: 38.00747198007472        	BEST SCORE: 40   	BEST RATIO: 0.05242463958060288      TOO_OLD: 199     	WON: 0    	
GEN: 249   AVG FITNESS: 12.021929244080209       	AVG SCORE: 12.608    	AVG RATIO: 0.04553186110760009      	BEST FITNESS: 34.11353711790393        	BEST SCORE: 36   	BEST RATIO: 0.055299539170506916     TOO_OLD: 204     	WON: 0    	
GEN: 250   AVG FITNESS: 12.404292329309412       	AVG SCORE: 13.009    	AVG RATIO: 0.04598623488364694      	BEST FITNESS: 37.06734434561626        	BEST SCORE: 39   	BEST RATIO: 0.05213903743315508      TOO_OLD: 179     	WON: 0    	
GEN: 251   AVG FITNESS: 12.916796184015366       	AVG SCORE: 13.546    	AVG RATIO: 0.045987547443966895     	BEST FITNESS: 37.02467532467532        	BEST SCORE: 39   	BEST RATIO: 0.0533515731874145       TOO_OLD: 188     	WON: 0    	
GEN: 252   AVG FITNESS: 12.438257966284493       	AVG SCORE: 13.044    	AVG RATIO: 0.045801205073104964     	BEST FITNESS: 36.109947643979055       	BEST SCORE: 38   	BEST RATIO: 0.05234159779614325      TOO_OLD: 170     	WON: 0    	
GEN: 253   AVG FITNESS: 12.757392360726364       	AVG SCORE: 13.378    	AVG RATIO: 0.046022009928204564     	BEST FITNESS: 36.49269311064718        	BEST SCORE: 38   	BEST RATIO: 0.041304347826086954     TOO_OLD: 165     	WON: 0    	
GEN: 254   AVG FITNESS: 12.901112062095644       	AVG SCORE: 13.523    	AVG RATIO: 0.045428739396993364     	BEST FITNESS: 37.145121951219515       	BEST SCORE: 39   	BEST RATIO: 0.0499359795134443       TOO_OLD: 190     	WON: 0    	
GEN: 255   AVG FITNESS: 12.73447017764071        	AVG SCORE: 13.353    	AVG RATIO: 0.04577459960508995      	BEST FITNESS: 40.77496991576414        	BEST SCORE: 43   	BEST RATIO: 0.05456852791878172      TOO_OLD: 171     	WON: 0    	
GEN: 256   AVG FITNESS: 12.993444186727688       	AVG SCORE: 13.624    	AVG RATIO: 0.04577526308008655      	BEST FITNESS: 36.85774647887324        	BEST SCORE: 39   	BEST RATIO: 0.05812220566318927      TOO_OLD: 184     	WON: 0    	
GEN: 257   AVG FITNESS: 13.76231304125704        	AVG SCORE: 14.432    	AVG RATIO: 0.046196147973636956     	BEST FITNESS: 39.23238696109359        	BEST SCORE: 41   	BEST RATIO: 0.045054945054945054     TOO_OLD: 151     	WON: 0    	
GEN: 258   AVG FITNESS: 13.39257815890054        	AVG SCORE: 14.05     	AVG RATIO: 0.04627372969554851      	BEST FITNESS: 39.87980769230769        	BEST SCORE: 42   	BEST RATIO: 0.053164556962025315     TOO_OLD: 170     	WON: 0    	
GEN: 259   AVG FITNESS: 12.926073358668784       	AVG SCORE: 13.553    	AVG RATIO: 0.04608860656183688      	BEST FITNESS: 36.024623803009575       	BEST SCORE: 38   	BEST RATIO: 0.05483405483405483      TOO_OLD: 148     	WON: 0    	
GEN: 260   AVG FITNESS: 13.153659692584547       	AVG SCORE: 13.798    	AVG RATIO: 0.04612787296280819      	BEST FITNESS: 42.78688524590164        	BEST SCORE: 45   	BEST RATIO: 0.05172413793103448      TOO_OLD: 183     	WON: 0    	
GEN: 261   AVG FITNESS: 13.028240236215474       	AVG SCORE: 13.667    	AVG RATIO: 0.046246040984272214     	BEST FITNESS: 39.94405594405595        	BEST SCORE: 42   	BEST RATIO: 0.051470588235294115     TOO_OLD: 197     	WON: 0    	
GEN: 262   AVG FITNESS: 13.059984296028235       	AVG SCORE: 13.691    	AVG RATIO: 0.04579894760434473      	BEST FITNESS: 36.786026200873366       	BEST SCORE: 39   	BEST RATIO: 0.06018518518518518      TOO_OLD: 183     	WON: 0    	
GEN: 263   AVG FITNESS: 13.352700899310223       	AVG SCORE: 14.007    	AVG RATIO: 0.04634135851278878      	BEST FITNESS: 39.84615384615385        	BEST SCORE: 42   	BEST RATIO: 0.05405405405405406      TOO_OLD: 187     	WON: 0    	
GEN: 264   AVG FITNESS: 13.357239488756404       	AVG SCORE: 14.008    	AVG RATIO: 0.04602777175377376      	BEST FITNESS: 41.54314720812183        	BEST SCORE: 44   	BEST RATIO: 0.05913978494623656      TOO_OLD: 186     	WON: 0    	
GEN: 265   AVG FITNESS: 13.505110380259875       	AVG SCORE: 14.164    	AVG RATIO: 0.04621282565784107      	BEST FITNESS: 41.92719486081371        	BEST SCORE: 44   	BEST RATIO: 0.04943820224719101      TOO_OLD: 169     	WON: 0    	
GEN: 266   AVG FITNESS: 14.092804564672198       	AVG SCORE: 14.778    	AVG RATIO: 0.04620550789164311      	BEST FITNESS: 42.50615763546798        	BEST SCORE: 45   	BEST RATIO: 0.05867014341590613      TOO_OLD: 163     	WON: 0    	
GEN: 267   AVG FITNESS: 13.60487637247369        	AVG SCORE: 14.278    	AVG RATIO: 0.046935454709817394     	BEST FITNESS: 42.892819979188346       	BEST SCORE: 45   	BEST RATIO: 0.04912663755458515      TOO_OLD: 146     	WON: 0    	
GEN: 268   AVG FITNESS: 13.341259977822634       	AVG SCORE: 14.001    	AVG RATIO: 0.04689399699229988      	BEST FITNESS: 48.45249755142017        	BEST SCORE: 51   	BEST RATIO: 0.05257731958762887      TOO_OLD: 137     	WON: 0    	
GEN: 269   AVG FITNESS: 13.830971519063324       	AVG SCORE: 14.513    	AVG RATIO: 0.047057030669913395     	BEST FITNESS: 43.83418628454452        	BEST SCORE: 46   	BEST RATIO: 0.04940923737916219      TOO_OLD: 148     	WON: 0    	
GEN: 270   AVG FITNESS: 15.10369488482379        	AVG SCORE: 15.849    	AVG RATIO: 0.0471714679437002       	BEST FITNESS: 42.09261083743842        	BEST SCORE: 44   	BEST RATIO: 0.04531410916580844      TOO_OLD: 134     	WON: 0    	
GEN: 271   AVG FITNESS: 14.075634685485978       	AVG SCORE: 14.768    	AVG RATIO: 0.046709935350008225     	BEST FITNESS: 42.918807810894144       	BEST SCORE: 45   	BEST RATIO: 0.04849137931034483      TOO_OLD: 143     	WON: 0    	
GEN: 272   AVG FITNESS: 14.061392723802125       	AVG SCORE: 14.764    	AVG RATIO: 0.04728747221492675      	BEST FITNESS: 44.52354260089686        	BEST SCORE: 47   	BEST RATIO: 0.05562130177514793      TOO_OLD: 161     	WON: 0    	
GEN: 273   AVG FITNESS: 13.994035527194004       	AVG SCORE: 14.688    	AVG RATIO: 0.04725306189417605      	BEST FITNESS: 43.88822355289421        	BEST SCORE: 46   	BEST RATIO: 0.04811715481171548      TOO_OLD: 142     	WON: 0    	
GEN: 274   AVG FITNESS: 14.100499360629135       	AVG SCORE: 14.799    	AVG RATIO: 0.04719219362862336      	BEST FITNESS: 40.872266973532795       	BEST SCORE: 43   	BEST RATIO: 0.05205811138014528      TOO_OLD: 141     	WON: 0    	
GEN: 275   AVG FITNESS: 14.286609892638097       	AVG SCORE: 15.006    	AVG RATIO: 0.04798373042646876      	BEST FITNESS: 43.331651954602776       	BEST SCORE: 46   	BEST RATIO: 0.06157965194109773      TOO_OLD: 122     	WON: 0    	
GEN: 276   AVG FITNESS: 13.40721237403599        	AVG SCORE: 14.079    	AVG RATIO: 0.047185430463576164     	BEST FITNESS: 46.22748267898383        	BEST SCORE: 49   	BEST RATIO: 0.05997552019583843      TOO_OLD: 178     	WON: 0    	
GEN: 277   AVG FITNESS: 13.91240956775616        	AVG SCORE: 14.601    	AVG RATIO: 0.046957612401106325     	BEST FITNESS: 43.023909985935305       	BEST SCORE: 46   	BEST RATIO: 0.06917293233082707      TOO_OLD: 147     	WON: 0    	
GEN: 278   AVG FITNESS: 14.559971561346204       	AVG SCORE: 15.285    	AVG RATIO: 0.04750479399049593      	BEST FITNESS: 43.77263157894737        	BEST SCORE: 46   	BEST RATIO: 0.05088495575221239      TOO_OLD: 126     	WON: 0    	
GEN: 279   AVG FITNESS: 14.820761066868702       	AVG SCORE: 15.556    	AVG RATIO: 0.04725552797936747      	BEST FITNESS: 43.788923719958206       	BEST SCORE: 46   	BEST RATIO: 0.050493962678375415     TOO_OLD: 153     	WON: 0    	
GEN: 280   AVG FITNESS: 15.27517826444228        	AVG SCORE: 16.038    	AVG RATIO: 0.047694242967641784     	BEST FITNESS: 43.78661087866109        	BEST SCORE: 46   	BEST RATIO: 0.05054945054945055      TOO_OLD: 131     	WON: 0    	
GEN: 281   AVG FITNESS: 15.139734433864298       	AVG SCORE: 15.901    	AVG RATIO: 0.04821772420589796      	BEST FITNESS: 40.844988344988344       	BEST SCORE: 43   	BEST RATIO: 0.05276073619631902      TOO_OLD: 108     	WON: 0    	
GEN: 282   AVG FITNESS: 15.2980542618748         	AVG SCORE: 16.065    	AVG RATIO: 0.04798745426032411      	BEST FITNESS: 43.23298429319372        	BEST SCORE: 45   	BEST RATIO: 0.04087193460490463      TOO_OLD: 112     	WON: 0    	
GEN: 283   AVG FITNESS: 16.183282652713494       	AVG SCORE: 16.986    	AVG RATIO: 0.047715761707722        	BEST FITNESS: 42.50308261405672        	BEST SCORE: 45   	BEST RATIO: 0.0587467362924282       TOO_OLD: 111     	WON: 0    	
GEN: 284   AVG FITNESS: 15.807454713213113       	AVG SCORE: 16.597    	AVG RATIO: 0.04803679241460352      	BEST FITNESS: 44.85325558794946        	BEST SCORE: 47   	BEST RATIO: 0.04786150712830957      TOO_OLD: 114     	WON: 0    	
GEN: 285   AVG FITNESS: 15.855788788699039       	AVG SCORE: 16.645    	AVG RATIO: 0.04800662200084794      	BEST FITNESS: 44.6221743810549         	BEST SCORE: 47   	BEST RATIO: 0.05328798185941043      TOO_OLD: 107     	WON: 0    	
GEN: 286   AVG FITNESS: 15.515915958811274       	AVG SCORE: 16.291    	AVG RATIO: 0.04796083291871889      	BEST FITNESS: 44.46383467278989        	BEST SCORE: 47   	BEST RATIO: 0.05703883495145631      TOO_OLD: 114     	WON: 0    	
GEN: 287   AVG FITNESS: 15.676216074376446       	AVG SCORE: 16.442    	AVG RATIO: 0.04701246936984076      	BEST FITNESS: 43.89243027888446        	BEST SCORE: 46   	BEST RATIO: 0.04801670146137787      TOO_OLD: 117     	WON: 0    	
GEN: 288   AVG FITNESS: 14.574926615012362       	AVG SCORE: 15.302    	AVG RATIO: 0.04762467943131739      	BEST FITNESS: 44.55641592920354        	BEST SCORE: 47   	BEST RATIO: 0.05484247374562427      TOO_OLD: 126     	WON: 0    	
GEN: 289   AVG FITNESS: 15.417510778731339       	AVG SCORE: 16.18     	AVG RATIO: 0.04764428739693757      	BEST FITNESS: 48.72042068361087        	BEST SCORE: 51   	BEST RATIO: 0.046788990825688076     TOO_OLD: 111     	WON: 0    	
GEN: 290   AVG FITNESS: 15.236400075312972       	AVG SCORE: 15.982    	AVG RATIO: 0.0468396017666695       	BEST FITNESS: 46.421052631578945       	BEST SCORE: 49   	BEST RATIO: 0.05555555555555555      TOO_OLD: 132     	WON: 0    	
GEN: 291   AVG FITNESS: 15.966147644456964       	AVG SCORE: 16.752    	AVG RATIO: 0.04724582664684929      	BEST FITNESS: 45.72781065088758        	BEST SCORE: 48   	BEST RATIO: 0.049689440993788817     TOO_OLD: 133     	WON: 0    	
GEN: 292   AVG FITNESS: 14.388266967970912       	AVG SCORE: 15.095    	AVG RATIO: 0.04674836403952939      	BEST FITNESS: 46.62041625371655        	BEST SCORE: 49   	BEST RATIO: 0.051041666666666666     TOO_OLD: 148     	WON: 0    	
GEN: 293   AVG FITNESS: 15.081502691894558       	AVG SCORE: 15.82     	AVG RATIO: 0.046859079168740075     	BEST FITNESS: 45.075783972125436       	BEST SCORE: 47   	BEST RATIO: 0.04268846503178928      TOO_OLD: 129     	WON: 0    	
GEN: 294   AVG FITNESS: 15.969332020689375       	AVG SCORE: 16.746    	AVG RATIO: 0.04667080998074195      	BEST FITNESS: 44.04255319148936        	BEST SCORE: 46   	BEST RATIO: 0.044444444444444446     TOO_OLD: 156     	WON: 0    	
GEN: 295   AVG FITNESS: 16.155990433795054       	AVG SCORE: 16.954    	AVG RATIO: 0.047441824022565235     	BEST FITNESS: 44.04074074074074        	BEST SCORE: 46   	BEST RATIO: 0.04448742746615087      TOO_OLD: 135     	WON: 0    	
GEN: 296   AVG FITNESS: 15.21056541948716        	AVG SCORE: 15.966    	AVG RATIO: 0.047407662546283785     	BEST FITNESS: 45.92805755395683        	BEST SCORE: 48   	BEST RATIO: 0.045112781954887216     TOO_OLD: 138     	WON: 0    	
GEN: 297   AVG FITNESS: 15.441740997631541       	AVG SCORE: 16.209    	AVG RATIO: 0.04744315105180433      	BEST FITNESS: 44.710880829015544       	BEST SCORE: 47   	BEST RATIO: 0.05119825708061002      TOO_OLD: 140     	WON: 0    	
GEN: 298   AVG FITNESS: 15.8385647981747         	AVG SCORE: 16.619    	AVG RATIO: 0.047170855626357096     	BEST FITNESS: 44.5509977827051         	BEST SCORE: 47   	BEST RATIO: 0.05497076023391813      TOO_OLD: 142     	WON: 0    	
GEN: 299   AVG FITNESS: 14.979628529751611       	AVG SCORE: 15.716    	AVG RATIO: 0.04656882354161296      	BEST FITNESS: 44.47254004576659        	BEST SCORE: 47   	BEST RATIO: 0.056831922611850064     TOO_OLD: 180     	WON: 0    	
GEN: 300   AVG FITNESS: 15.436667425978257       	AVG SCORE: 16.196    	AVG RATIO: 0.04710426282526692      	BEST FITNESS: 42.88842544316997        	BEST SCORE: 45   	BEST RATIO: 0.04923413566739606      TOO_OLD: 139     	WON: 0    	
GEN: 301   AVG FITNESS: 15.494875268381232       	AVG SCORE: 16.255    	AVG RATIO: 0.04693500418675829      	BEST FITNESS: 44.927767354596625       	BEST SCORE: 47   	BEST RATIO: 0.04612365063788027      TOO_OLD: 154     	WON: 0    	
GEN: 302   AVG FITNESS: 15.755032521259885       	AVG SCORE: 16.525    	AVG RATIO: 0.04656241194702733      	BEST FITNESS: 44.35765550239235        	BEST SCORE: 47   	BEST RATIO: 0.059569074778200254     TOO_OLD: 161     	WON: 0    	
GEN: 303   AVG FITNESS: 16.932875936986672       	AVG SCORE: 17.77     	AVG RATIO: 0.047492289518555934     	BEST FITNESS: 44.76868686868687        	BEST SCORE: 47   	BEST RATIO: 0.04984093319194061      TOO_OLD: 134     	WON: 0    	
GEN: 304   AVG FITNESS: 15.468613717947182       	AVG SCORE: 16.218    	AVG RATIO: 0.046333039073682046     	BEST FITNESS: 44.77093844601413        	BEST SCORE: 47   	BEST RATIO: 0.04978813559322034      TOO_OLD: 158     	WON: 0    	
GEN: 305   AVG FITNESS: 15.31836693925447        	AVG SCORE: 16.057    	AVG RATIO: 0.045997524951014654     	BEST FITNESS: 46.48586387434555        	BEST SCORE: 49   	BEST RATIO: 0.05408388520971302      TOO_OLD: 170     	WON: 0    	
GEN: 306   AVG FITNESS: 15.647277009027166       	AVG SCORE: 16.403    	AVG RATIO: 0.04600554209298151      	BEST FITNESS: 45.39954853273138        	BEST SCORE: 48   	BEST RATIO: 0.057279236276849645     TOO_OLD: 168     	WON: 0    	
GEN: 307   AVG FITNESS: 16.712699404038155       	AVG SCORE: 17.518    	AVG RATIO: 0.04630532757093956      	BEST FITNESS: 42.50308261405672        	BEST SCORE: 45   	BEST RATIO: 0.0587467362924282       TOO_OLD: 139     	WON: 0    	
GEN: 308   AVG FITNESS: 15.880820937990803       	AVG SCORE: 16.637    	AVG RATIO: 0.045602936218385355     	BEST FITNESS: 47.83549783549783        	BEST SCORE: 50   	BEST RATIO: 0.04524886877828054      TOO_OLD: 168     	WON: 0    	
GEN: 309   AVG FITNESS: 15.907430434552028       	AVG SCORE: 16.668    	AVG RATIO: 0.045732033549994375     	BEST FITNESS: 52.720422004521474       	BEST SCORE: 55   	BEST RATIO: 0.04323899371069182      TOO_OLD: 153     	WON: 0    	
GEN: 310   AVG FITNESS: 15.958183056241243       	AVG SCORE: 16.714    	AVG RATIO: 0.04527257263276505      	BEST FITNESS: 54.248941574936495       	BEST SCORE: 57   	BEST RATIO: 0.050711743772241996     TOO_OLD: 160     	WON: 0    	
GEN: 311   AVG FITNESS: 15.957572990026998       	AVG SCORE: 16.715    	AVG RATIO: 0.0452586090186883       	BEST FITNESS: 55.650837988826815       	BEST SCORE: 58   	BEST RATIO: 0.042212518195050945     TOO_OLD: 175     	WON: 0    	
GEN: 312   AVG FITNESS: 15.605836775630385       	AVG SCORE: 16.339    	AVG RATIO: 0.044873308908748355     	BEST FITNESS: 62.57323377369328        	BEST SCORE: 65   	BEST RATIO: 0.038782816229116945     TOO_OLD: 185     	WON: 0    	
GEN: 313   AVG FITNESS: 15.886019984589783       	AVG SCORE: 16.636    	AVG RATIO: 0.04495390036425738      	BEST FITNESS: 54.65075921908894        	BEST SCORE: 57   	BEST RATIO: 0.042986425339366516     TOO_OLD: 189     	WON: 0    	
GEN: 314   AVG FITNESS: 17.115148529929176       	AVG SCORE: 17.916    	AVG RATIO: 0.04486818280854389      	BEST FITNESS: 55.73468013468013        	BEST SCORE: 58   	BEST RATIO: 0.04064470918009811      TOO_OLD: 182     	WON: 0    	
GEN: 315   AVG FITNESS: 16.42314107410455        	AVG SCORE: 17.19     	AVG RATIO: 0.04446398779115635      	BEST FITNESS: 56.78421387651178        	BEST SCORE: 59   	BEST RATIO: 0.03902116402116402      TOO_OLD: 185     	WON: 0    	
GEN: 316   AVG FITNESS: 17.03204896556324        	AVG SCORE: 17.826    	AVG RATIO: 0.04455820487375676      	BEST FITNESS: 63.5472972972973         	BEST SCORE: 66   	BEST RATIO: 0.03859649122807018      TOO_OLD: 197     	WON: 0    	
GEN: 317   AVG FITNESS: 17.473437285228542       	AVG SCORE: 18.277    	AVG RATIO: 0.04419303047595099      	BEST FITNESS: 66.28563283922463        	BEST SCORE: 69   	BEST RATIO: 0.04094955489614243      TOO_OLD: 181     	WON: 0    	
GEN: 318   AVG FITNESS: 17.697270579539044       	AVG SCORE: 18.513    	AVG RATIO: 0.04425125668979662      	BEST FITNESS: 64.17317380352645        	BEST SCORE: 67   	BEST RATIO: 0.0440499671268902       TOO_OLD: 165     	WON: 0    	
GEN: 319   AVG FITNESS: 18.357171928915843       	AVG SCORE: 19.194    	AVG RATIO: 0.043628577468342346     	BEST FITNESS: 76.3984243106359         	BEST SCORE: 80   	BEST RATIO: 0.04714201532115498      TOO_OLD: 204     	WON: 0    	
GEN: 320   AVG FITNESS: 19.679717845564603       	AVG SCORE: 20.579    	AVG RATIO: 0.04387210383142743      	BEST FITNESS: 74.39155301363836        	BEST SCORE: 77   	BEST RATIO: 0.03506375227686703      TOO_OLD: 174     	WON: 0    	
GEN: 321   AVG FITNESS: 19.87252664697716        	AVG SCORE: 20.784    	AVG RATIO: 0.044299602062369846     	BEST FITNESS: 86.17202268431002        	BEST SCORE: 90   	BEST RATIO: 0.044422507403751234     TOO_OLD: 146     	WON: 0    	
GEN: 322   AVG FITNESS: 20.669369684358458       	AVG SCORE: 21.613    	AVG RATIO: 0.04411491554829821      	BEST FITNESS: 75.3233611966564         	BEST SCORE: 78   	BEST RATIO: 0.03553530751708428      TOO_OLD: 143     	WON: 0    	
GEN: 323   AVG FITNESS: 20.945618950573692       	AVG SCORE: 21.91     	AVG RATIO: 0.044303259959639754     	BEST FITNESS: 79.22835943940643        	BEST SCORE: 82   	BEST RATIO: 0.03498293515358362      TOO_OLD: 171     	WON: 0    	
GEN: 324   AVG FITNESS: 21.00786586765392        	AVG SCORE: 21.969    	AVG RATIO: 0.04431530046818614      	BEST FITNESS: 72.07792207792208        	BEST SCORE: 75   	BEST RATIO: 0.04054054054054054      TOO_OLD: 130     	WON: 0    	
GEN: 325   AVG FITNESS: 21.51317598860684        	AVG SCORE: 22.504    	AVG RATIO: 0.04443531762643056      	BEST FITNESS: 84.09874055415617        	BEST SCORE: 88   	BEST RATIO: 0.04638903531892462      TOO_OLD: 148     	WON: 0    	
GEN: 326   AVG FITNESS: 22.73599208002695        	AVG SCORE: 23.783    	AVG RATIO: 0.04452327910590262      	BEST FITNESS: 92.71539162112933        	BEST SCORE: 97   	BEST RATIO: 0.04621248213434969      TOO_OLD: 144     	WON: 1    	
GEN: 327   AVG FITNESS: 21.692211682862393       	AVG SCORE: 22.682    	AVG RATIO: 0.044037758854342614     	BEST FITNESS: 83.20030120481928        	BEST SCORE: 87   	BEST RATIO: 0.04566929133858268      TOO_OLD: 143     	WON: 0    	
GEN: 328   AVG FITNESS: 21.889801671919308       	AVG SCORE: 22.885    	AVG RATIO: 0.04395779590598006      	BEST FITNESS: 84.14534594325535        	BEST SCORE: 88   	BEST RATIO: 0.045809474232170744     TOO_OLD: 150     	WON: 0    	
GEN: 329   AVG FITNESS: 22.628360278194943       	AVG SCORE: 23.658    	AVG RATIO: 0.044037906328703934     	BEST FITNESS: 78.68931560807484        	BEST SCORE: 82   	BEST RATIO: 0.04207285787583376      TOO_OLD: 132     	WON: 0    	
GEN: 330   AVG FITNESS: 23.313576499389367       	AVG SCORE: 24.362    	AVG RATIO: 0.043696538463608034     	BEST FITNESS: 87.83259478089612        	BEST SCORE: 92   	BEST RATIO: 0.04744713769984528      TOO_OLD: 99      	WON: 0    	
GEN: 331   AVG FITNESS: 22.469925807790265       	AVG SCORE: 23.485    	AVG RATIO: 0.04377250598295696      	BEST FITNESS: 83.34524384355385        	BEST SCORE: 87   	BEST RATIO: 0.043850806451612906     TOO_OLD: 120     	WON: 0    	
GEN: 332   AVG FITNESS: 23.605560816431947       	AVG SCORE: 24.661    	AVG RATIO: 0.043339121021257455     	BEST FITNESS: 81.55952380952381        	BEST SCORE: 85   	BEST RATIO: 0.04218362282878412      TOO_OLD: 132     	WON: 0    	
GEN: 333   AVG FITNESS: 22.694961337967282       	AVG SCORE: 23.708    	AVG RATIO: 0.043339250100085366     	BEST FITNESS: 74.05171556439582        	BEST SCORE: 77   	BEST RATIO: 0.03981385729058945      TOO_OLD: 142     	WON: 0    	
GEN: 334   AVG FITNESS: 23.422194205238778       	AVG SCORE: 24.468    	AVG RATIO: 0.04318237972538915      	BEST FITNESS: 90.51218299353556        	BEST SCORE: 95   	BEST RATIO: 0.049582463465553235     TOO_OLD: 152     	WON: 0    	
GEN: 335   AVG FITNESS: 22.81727046271992        	AVG SCORE: 23.831    	AVG RATIO: 0.043032402057090025     	BEST FITNESS: 93.05327181208054        	BEST SCORE: 97   	BEST RATIO: 0.04241364232619152      TOO_OLD: 135     	WON: 1    	
GEN: 336   AVG FITNESS: 23.14662049401373        	AVG SCORE: 24.166    	AVG RATIO: 0.04270667656310748      	BEST FITNESS: 93.03831578947369        	BEST SCORE: 97   	BEST RATIO: 0.04258121158911326      TOO_OLD: 137     	WON: 1    	
GEN: 337   AVG FITNESS: 23.308803000251732       	AVG SCORE: 24.333    	AVG RATIO: 0.04259621040248718      	BEST FITNESS: 92.97044967880086        	BEST SCORE: 97   	BEST RATIO: 0.04334226988382484      TOO_OLD: 136     	WON: 1    	
GEN: 338   AVG FITNESS: 24.00115518572935        	AVG SCORE: 25.057    	AVG RATIO: 0.04271361066979414      	BEST FITNESS: 87.05854355069015        	BEST SCORE: 91   	BEST RATIO: 0.04527363184079602      TOO_OLD: 146     	WON: 0    	
GEN: 339   AVG FITNESS: 23.146818566606385       	AVG SCORE: 24.163    	AVG RATIO: 0.04246349050137954      	BEST FITNESS: 92.0789748953975         	BEST SCORE: 97   	BEST RATIO: 0.0534435261707989       TOO_OLD: 156     	WON: 2    	
GEN: 340   AVG FITNESS: 22.638907444242424       	AVG SCORE: 23.631    	AVG RATIO: 0.042429988095686974     	BEST FITNESS: 86.92269817823733        	BEST SCORE: 91   	BEST RATIO: 0.04690721649484536      TOO_OLD: 146     	WON: 0    	
GEN: 341   AVG FITNESS: 22.9461312262968         	AVG SCORE: 23.96     	AVG RATIO: 0.042708990634681275     	BEST FITNESS: 92.96699528504072        	BEST SCORE: 97   	BEST RATIO: 0.04338103756708408      TOO_OLD: 136     	WON: 1    	
GEN: 342   AVG FITNESS: 22.925939703966062       	AVG SCORE: 23.923    	AVG RATIO: 0.04211291605934501      	BEST FITNESS: 92.50239005736138        	BEST SCORE: 97   	BEST RATIO: 0.04862155388471178      TOO_OLD: 147     	WON: 1    	
GEN: 343   AVG FITNESS: 22.233388674164733       	AVG SCORE: 23.217    	AVG RATIO: 0.042781330041091595     	BEST FITNESS: 80.70588235294117        	BEST SCORE: 84   	BEST RATIO: 0.04081632653061224      TOO_OLD: 142     	WON: 0    	
GEN: 344   AVG FITNESS: 21.774026811755753       	AVG SCORE: 22.726    	AVG RATIO: 0.04233906275034373      	BEST FITNESS: 89.40074906367042        	BEST SCORE: 93   	BEST RATIO: 0.04025974025974026      TOO_OLD: 155     	WON: 0    	
GEN: 345   AVG FITNESS: 22.127515738073573       	AVG SCORE: 23.088    	AVG RATIO: 0.04205916482827845      	BEST FITNESS: 86.97031630170316        	BEST SCORE: 91   	BEST RATIO: 0.04633401221995927      TOO_OLD: 140     	WON: 0    	
GEN: 346   AVG FITNESS: 23.862755692682555       	AVG SCORE: 24.903    	AVG RATIO: 0.04229205514627213      	BEST FITNESS: 91.90027100271003        	BEST SCORE: 97   	BEST RATIO: 0.055491990846681924     TOO_OLD: 131     	WON: 2    	
GEN: 347   AVG FITNESS: 23.519944764156683       	AVG SCORE: 24.532    	AVG RATIO: 0.04166404836915448      	BEST FITNESS: 92.48078770413065        	BEST SCORE: 97   	BEST RATIO: 0.048866498740554154     TOO_OLD: 160     	WON: 2    	
GEN: 348   AVG FITNESS: 24.989754610807946       	AVG SCORE: 26.072    	AVG RATIO: 0.04206653973990771      	BEST FITNESS: 92.14248838409912        	BEST SCORE: 97   	BEST RATIO: 0.05271739130434783      TOO_OLD: 128     	WON: 2    	
GEN: 349   AVG FITNESS: 23.520102830033036       	AVG SCORE: 24.532    	AVG RATIO: 0.04167593950091483      	BEST FITNESS: 92.05829831932773        	BEST SCORE: 97   	BEST RATIO: 0.05368013281682346      TOO_OLD: 153     	WON: 2    	
GEN: 350   AVG FITNESS: 23.671305329492668       	AVG SCORE: 24.685    	AVG RATIO: 0.04147010993737064      	BEST FITNESS: 92.70169026952946        	BEST SCORE: 97   	BEST RATIO: 0.046367112810707455     TOO_OLD: 126     	WON: 1    	
GEN: 351   AVG FITNESS: 23.96204165325009        	AVG SCORE: 24.988    	AVG RATIO: 0.04155068458527468      	BEST FITNESS: 91.14499066583696        	BEST SCORE: 97   	BEST RATIO: 0.06423841059602649      TOO_OLD: 157     	WON: 4    	
GEN: 352   AVG FITNESS: 23.32324558320298        	AVG SCORE: 24.323    	AVG RATIO: 0.041567971999767576     	BEST FITNESS: 91.67816742081448        	BEST SCORE: 97   	BEST RATIO: 0.058049072411729505     TOO_OLD: 143     	WON: 4    	
GEN: 353   AVG FITNESS: 22.83026110489837        	AVG SCORE: 23.809    	AVG RATIO: 0.04153546363444466      	BEST FITNESS: 85.86523736600306        	BEST SCORE: 90   	BEST RATIO: 0.048154093097913325     TOO_OLD: 147     	WON: 0    	
GEN: 354   AVG FITNESS: 24.095687527770142       	AVG SCORE: 25.123    	AVG RATIO: 0.04138184357817962      	BEST FITNESS: 91.90303358613218        	BEST SCORE: 97   	BEST RATIO: 0.05546026300743282      TOO_OLD: 157     	WON: 4    	
GEN: 355   AVG FITNESS: 22.833999519714244       	AVG SCORE: 23.801    	AVG RATIO: 0.041011105271773304     	BEST FITNESS: 92.26710261569417        	BEST SCORE: 97   	BEST RATIO: 0.05129561078794289      TOO_OLD: 157     	WON: 3    	
GEN: 356   AVG FITNESS: 24.129980249019464       	AVG SCORE: 25.157    	AVG RATIO: 0.041297717191814326     	BEST FITNESS: 91.81883259911895        	BEST SCORE: 97   	BEST RATIO: 0.0564281559045957       TOO_OLD: 127     	WON: 3    	
GEN: 357   AVG FITNESS: 23.98495685051862        	AVG SCORE: 25.004    	AVG RATIO: 0.04123344123772883      	BEST FITNESS: 92.66804788213628        	BEST SCORE: 97   	BEST RATIO: 0.04674698795180723      TOO_OLD: 148     	WON: 2    	
GEN: 358   AVG FITNESS: 23.423013118314863       	AVG SCORE: 24.432    	AVG RATIO: 0.041758891625489465     	BEST FITNESS: 92.53016627078385        	BEST SCORE: 97   	BEST RATIO: 0.04830677290836653      TOO_OLD: 143     	WON: 3    	
GEN: 359   AVG FITNESS: 24.483527310496484       	AVG SCORE: 25.528    	AVG RATIO: 0.04146255895843349      	BEST FITNESS: 92.13495346432265        	BEST SCORE: 97   	BEST RATIO: 0.05280348394120849      TOO_OLD: 126     	WON: 4    	
GEN: 360   AVG FITNESS: 23.65308480737983        	AVG SCORE: 24.657    	AVG RATIO: 0.041115969144263576     	BEST FITNESS: 92.09181011997913        	BEST SCORE: 97   	BEST RATIO: 0.053296703296703295     TOO_OLD: 174     	WON: 6    	
GEN: 361   AVG FITNESS: 25.85847260780049        	AVG SCORE: 26.952    	AVG RATIO: 0.04119859919871232      	BEST FITNESS: 91.8724795640327         	BEST SCORE: 97   	BEST RATIO: 0.05581127733026467      TOO_OLD: 128     	WON: 10   	
GEN: 362   AVG FITNESS: 25.77250891280414        	AVG SCORE: 26.863    	AVG RATIO: 0.04111578786255452      	BEST FITNESS: 92.189672801636          	BEST SCORE: 97   	BEST RATIO: 0.0521785906401291       TOO_OLD: 155     	WON: 10   	
GEN: 363   AVG FITNESS: 26.360522116200375       	AVG SCORE: 27.476    	AVG RATIO: 0.041145533831704044     	BEST FITNESS: 92.04789473684211        	BEST SCORE: 97   	BEST RATIO: 0.05379922351636162      TOO_OLD: 145     	WON: 9    	
GEN: 364   AVG FITNESS: 25.99439922624294        	AVG SCORE: 27.087    	AVG RATIO: 0.04088103945027098      	BEST FITNESS: 92.29785107446277        	BEST SCORE: 97   	BEST RATIO: 0.050945378151260504     TOO_OLD: 136     	WON: 9    	
GEN: 365   AVG FITNESS: 25.05374918120956        	AVG SCORE: 26.1      	AVG RATIO: 0.04057141968879701      	BEST FITNESS: 92.25516893595562        	BEST SCORE: 97   	BEST RATIO: 0.05143160127253447      TOO_OLD: 159     	WON: 5    	
GEN: 366   AVG FITNESS: 24.822146498517196       	AVG SCORE: 25.861    	AVG RATIO: 0.040564874623934544     	BEST FITNESS: 91.70213963963964        	BEST SCORE: 97   	BEST RATIO: 0.057772483621203095     TOO_OLD: 178     	WON: 9    	
GEN: 367   AVG FITNESS: 24.217268376271115       	AVG SCORE: 25.235    	AVG RATIO: 0.04077942267261565      	BEST FITNESS: 91.6600454029512         	BEST SCORE: 97   	BEST RATIO: 0.058258258258258255     TOO_OLD: 162     	WON: 5    	
GEN: 368   AVG FITNESS: 23.441992850741276       	AVG SCORE: 24.419    	AVG RATIO: 0.04036571980216351      	BEST FITNESS: 92.5365275142315         	BEST SCORE: 97   	BEST RATIO: 0.04823470909995027      TOO_OLD: 177     	WON: 4    	
GEN: 369   AVG FITNESS: 24.948694578336696       	AVG SCORE: 25.987    	AVG RATIO: 0.04044606309629422      	BEST FITNESS: 92.79955357142858        	BEST SCORE: 97   	BEST RATIO: 0.04526364909006066      TOO_OLD: 173     	WON: 5    	
GEN: 370   AVG FITNESS: 24.894387439326945       	AVG SCORE: 25.939    	AVG RATIO: 0.04073233084595864      	BEST FITNESS: 92.9548581255374         	BEST SCORE: 97   	BEST RATIO: 0.04351727231942575      TOO_OLD: 169     	WON: 3    	
GEN: 371   AVG FITNESS: 24.59514418387296        	AVG SCORE: 25.625    	AVG RATIO: 0.04066408215017384      	BEST FITNESS: 91.60493119266054        	BEST SCORE: 97   	BEST RATIO: 0.0588949605343048       TOO_OLD: 150     	WON: 6    	
GEN: 372   AVG FITNESS: 26.094580294969376       	AVG SCORE: 27.177    	AVG RATIO: 0.040302225913128584     	BEST FITNESS: 92.2455785750379         	BEST SCORE: 97   	BEST RATIO: 0.05154091392136025      TOO_OLD: 178     	WON: 10   	
GEN: 373   AVG FITNESS: 25.969578828246377       	AVG SCORE: 27.045    	AVG RATIO: 0.04014773535301654      	BEST FITNESS: 91.94139784946236        	BEST SCORE: 97   	BEST RATIO: 0.055019852524106634     TOO_OLD: 199     	WON: 10   	
GEN: 374   AVG FITNESS: 25.441961436612733       	AVG SCORE: 26.513    	AVG RATIO: 0.04083924313466954      	BEST FITNESS: 91.75237032905744        	BEST SCORE: 97   	BEST RATIO: 0.057193396226415096     TOO_OLD: 180     	WON: 18   	
GEN: 375   AVG FITNESS: 25.6866460123558         	AVG SCORE: 26.757    	AVG RATIO: 0.040471616777335774     	BEST FITNESS: 92.09947916666667        	BEST SCORE: 97   	BEST RATIO: 0.053208996160175534     TOO_OLD: 160     	WON: 12   	
GEN: 376   AVG FITNESS: 27.442820501533014       	AVG SCORE: 28.594    	AVG RATIO: 0.04073747451592728      	BEST FITNESS: 91.41933570581257        	BEST SCORE: 97   	BEST RATIO: 0.06104468219005664      TOO_OLD: 177     	WON: 18   	
GEN: 377   AVG FITNESS: 25.314732238496617       	AVG SCORE: 26.375    	AVG RATIO: 0.04057779706024438      	BEST FITNESS: 91.84438356164384        	BEST SCORE: 97   	BEST RATIO: 0.05613425925925926      TOO_OLD: 181     	WON: 11   	
GEN: 378   AVG FITNESS: 27.22417456250386        	AVG SCORE: 28.362    	AVG RATIO: 0.0407056098306588       	BEST FITNESS: 91.98186666666666        	BEST SCORE: 97   	BEST RATIO: 0.05455568053993251      TOO_OLD: 152     	WON: 16   	
GEN: 379   AVG FITNESS: 27.20254648517471        	AVG SCORE: 28.344    	AVG RATIO: 0.040773875028590915     	BEST FITNESS: 92.27423405323958        	BEST SCORE: 97   	BEST RATIO: 0.051214361140443504     TOO_OLD: 175     	WON: 13   	
GEN: 380   AVG FITNESS: 28.039129916422375       	AVG SCORE: 29.204    	AVG RATIO: 0.040364000243256544     	BEST FITNESS: 91.86127799016931        	BEST SCORE: 97   	BEST RATIO: 0.05594002306805075      TOO_OLD: 160     	WON: 11   	
GEN: 381   AVG FITNESS: 25.962519148448287       	AVG SCORE: 27.052    	AVG RATIO: 0.04069310043457921      	BEST FITNESS: 91.89196525515744        	BEST SCORE: 97   	BEST RATIO: 0.055587392550143264     TOO_OLD: 147     	WON: 14   	
GEN: 382   AVG FITNESS: 25.946218244628152       	AVG SCORE: 27.034    	AVG RATIO: 0.0406942437379576       	BEST FITNESS: 91.63874643874644        	BEST SCORE: 97   	BEST RATIO: 0.05850422195416164      TOO_OLD: 152     	WON: 16   	
GEN: 383   AVG FITNESS: 23.82181548801439        	AVG SCORE: 24.816    	AVG RATIO: 0.04035607536516588      	BEST FITNESS: 91.42924807578449        	BEST SCORE: 97   	BEST RATIO: 0.06092964824120603      TOO_OLD: 171     	WON: 9    	
GEN: 384   AVG FITNESS: 25.339457190151172       	AVG SCORE: 26.399    	AVG RATIO: 0.04050970505055465      	BEST FITNESS: 91.7406372275014         	BEST SCORE: 97   	BEST RATIO: 0.057328605200945626     TOO_OLD: 147     	WON: 19   	
GEN: 385   AVG FITNESS: 26.275885670717244       	AVG SCORE: 27.362    	AVG RATIO: 0.04011282373051313      	BEST FITNESS: 92.2479797979798         	BEST SCORE: 97   	BEST RATIO: 0.05151354221986192      TOO_OLD: 190     	WON: 20   	

